[command-help]
rb-refresh-all=- Обробіть дані книги рецептів, відтворіть усі графічні інтерфейси та перекладіть усі словники.

[controls]
rb-jump-to-front=Перейти до початку
rb-navigate-backward=Повернутися назад
rb-navigate-forward=Перейдіть вперед
rb-open-selected=Відкрийте вибраний об'єкт у Книзі рецептів
rb-return-to-home=Повернення додому
rb-search=Шукати в Книзі рецептів

[entity-type]
accumulator=Акумулятор
ammo-turret=Башта з боєприпасами
arithmetic-combinator=Арифметичний комбінатор
arrow=Стріла
artillery-flare=Артилерійський спалах
artillery-projectile=Артилерійський снаряд
artillery-turret=Артилерійська вежа
artillery-wagon=Артилерійський вагон
assembling-machine=Складальна машина
beacon=Маяк
beam=Промінь
boiler=Котел
burner-generator=Твердопаливний генератор
car=Автомобіль
cargo-wagon=Вантажний вагон
character=Персонаж
character-corpse=Труп персонажа
cliff=Скеля
combat-robot=Бойовий дрон
constant-combinator=Постійний комбінатор
construction-robot=Будівельний дрон
container=Контейнер
corpse=Труп
curved-rail=Вигнута рейка
decider-combinator=Порівняльний комбінатор
deconstructible-tile-proxy=Деконструйований проксі-прототип плитки
electric-energy-interface=Інтерфейс електричної енергії
electric-pole=Електричний стовп
electric-turret=Електрична турель
entity-ghost=Привид об'єкта
explosion=Вибух
fire=Вогонь
fish=Риба
flame-thrower-explosion=Вибух вогнемета
fluid-turret=Рідина турель
fluid-wagon=Вагон-цистерна
flying-text=Літаючий текст
furnace=Піч
gate=Ворота
generator=Генератор
heat-interface=Тепловий інтерфейс
heat-pipe=Теплова труба
highlight-box=Виділіть поле
infinity-container=Нескінченний контейнер
infinity-pipe=Нескінченна труба
inserter=Маніпулятор
item-entity=Елемент сутності
item-request-proxy=Довіреність на запит товару
lab=Лабораторія
lamp=Лампа
land-mine=Протипіхотна міна
linked-belt=Зв'язаний конвеєр
linked-container=Пов'язаний контейнер
loader=Навантажувач
loader-1x1=Завантажувач (1x1)
locomotive=Локомотив
logistic-container=Логістичний контейнер
logistic-robot=Логістичний дрон
market=Маркет
mining-drill=Бур
offshore-pump=Морська помпа
particle-source=Джерело частинок
pipe=Труба
pipe-to-ground=Підземна труба
player-port=Відроджувач
power-switch=Вимикач живлення
programmable-speaker=Програмований динамік
projectile=Снаряд
pump=Помпа
radar=Радар
rail-chain-signal=Ланцюговий рейковий сигнал
rail-remnants=Залишки рейок
rail-signal=Залізничний сигнал
reactor=Реактор
resource=Ресурс
roboport=Дрон станція
rocket-silo=Ракетна шахта
rocket-silo-rocket=Ракета у ракетній шахті
rocket-silo-rocket-shadow=Тінь від ракетної шахти
simple-entity=Проста сутність
simple-entity-with-force=Проста сутність з силою
simple-entity-with-owner=Проста сутність з власником
smoke-with-trigger=Дим зі спусковим гачком
solar-panel=Сонячна панель
speech-bubble=Мовна бульбашка
spider-leg=Нога павука
spider-vehicle=Транспорт павука
splitter=Розгалужувач
sticker=Наклейка
storage-tank=Резервуар
straight-rail=Пряма рейка
stream=Трансляція
tile-ghost=Привид плитки
train-stop=Зупинка поїзда
transport-belt=Транспортний конвеєр
tree=Дерево
turret=Башта
underground-belt=Підземний конвеєр
unit=Одиниця
unit-spawner=Відроджувач юнітів
wall=Стіна

[fuel-category-name]
burnable-fluid=Горюча рідина

[gui]
rb-accepted-equipment=Прийняте обладнання
rb-accepted-modules=Прийняті модулі
rb-add-to-favorites=Додати до вподобань
rb-affects-recipes=Впливає на рецепти
rb-alt-click=Alt + клік
rb-attach-search-results-description=Якщо цю опцію увімкнено, клацання на результатах пошуку відкриє інформаційну сторінку, приєднану до графічного інтерфейсу пошуку. Крім того, клацання іншого результату пошуку відкриє його на тій самій сторінці.\nВи можете будь-коли відкрити окреме інформаційне вікно за допомогою середньої кнопки миші.
rb-attach-search-results=Відкрийте результати пошуку у приєднаному інформаційному графічному інтерфейсі
rb-base-pollution=Базове забруднення
rb-base-pollution-desc=Фактичний рівень забруднення може змінюватися залежно від спалюваної рідини.
rb-beacon=Маяк
rb-buffer-capacity=Буферна ємність
rb-burned-in=Згоріла
rb-burnt-result=Результат спалення
rb-burnt-result-of=Результат спалювання
rb-can-burn=Може згоріти
rb-can-craft=Можеш створити
rb-can-mine=Можна добувати
rb-captions=Заголовки
rb-catalyst-abbrev=(C)
rb-catalyst-amount=Кількість каталізатора
rb-categories=Категорії
rb-categories-description=Зніміть позначку із категорії, щоб приховати її об'єкти зі сторінок пошуку та інформації.\n[font=default-semibold]ПРИМІТКА:[/font] Деякі об'єкти будуть показані незалежно від цих налаштувань (наприклад, інгредієнти рецептів та продукти).
rb-category=Категорія
rb-change-search-type=Змінити тип пошуку
rb-charging-energy=Зарядка
rb-click=Клацнути
rb-close-quick-ref-window=Закрити вікно швидкої довідки
rb-close-search-gui-after-selection=Закрийте інтерфейс пошуку після вибору
rb-collapse=Згорнути
rb-collapsed=Згорнуто
rb-construction-radius=Радіус будівництва
rb-content=Вміст
rb-control-click=Control + клац
rb-crafter=Збірник
rb-crafting-time=Час виготовлення
rb-crafting-time-desc=Скільки часу потрібно, щоб зробити цей рецепт у збірника зі швидкістю виготовлення 1.
rb-default-gui-type=Тип інтерфейсу за замовчуванням
rb-default-gui-type-description=[font=default-semibold]Текстовий:[/font] Стандартний інтерфейс пошуку у Книзі рецептів, орієнтований на компактність і пошук за назвою. Цей інтерфейс пошуку може показувати всі типи об'єктів.\n[font=default-semibold]Візуальний:[/font] Більш "стандартний" інтерфейс пошуку, що надає перевагу візуальному вибору та піктограмам. Цей інтерфейс пошуку показує лише об'єкти і рідини.\nЦе лише типовий варіант, ви можете перемикатися між ними у самому інтерфейсі пошуку.
rb-default-gui-type-textual=Текстовий
rb-default-gui-type-visual=Візуальний
rb-default-state=Стан за замовчуванням
rb-default-temperature=Температура за замовчуванням
rb-delete-favorites=Видалити обране
rb-delete-history=Видалити історію
rb-detach-instruction=Від'єднати інформаційне вікно
rb-disabled-abbrev=(D)
rb-distribution-effectivity=Ефективність дистрибуції
rb-effect-area=Зона впливу
rb-energy-consumption=Споживання енергії
rb-energy-per-shield-point=Енергія на точку щита
rb-energy-production=Виробництво енергії
rb-entities=Сутності
rb-entity=Сутність
rb-entity-type=Тип сутності
rb-equipment-categories=Категорії обладнання
rb-equipment-category=Категорія обладнання
rb-equipment=Обладнання
rb-equipment-properties=Властивості обладнання
rb-expand=Розгорнути
rb-expected-resources=Очікувані ресурси
rb-favorites=Улюблені
rb-fixed-recipe=Виправлений рецепт
rb-fluid-consumption=Витрата рідини
rb-fluid=Рідина
rb-fluids=Рідини
rb-format-amount=__1__ ×
rb-format-area=__1__×__2__
rb-format-seconds-parenthesis=(__1__ с)
rb-fuel-categories=Категорії палива
rb-fuel-category=Категорія палива
rb-fuzzy-search-description=Більш м'який шаблонний пошук.\n[font=default-semibold]ПРИМІТКА:[/font] Після зміни цього параметра вам потрібно буде виконати пошук ще раз, щоб зміни набули чинності.
rb-fuzzy-search=Нечіткий пошук
rb-gathered-from=Зібрано з
rb-general=Основне
rb-generator=Генератор
rb-get-blueprint=Отримайте креслення
rb-go-backward=Поверніться
rb-go-forward=Вперед
rb-go-to-the-back=Перейти назад
rb-go-to-the-front=Перейти вперед
rb-group=Група
rb-hidden-abbrev=(H)
rb-hidden=Прихований
rb-history=Історія
rb-ingredient-in=Інгредієнт в
rb-ingredient-limit=Обмеження інгредієнтів
rb-ingredients=Інгредієнти
rb-inputs=Вхідні
rb-interface=Інтерфейс
rb-item=Товар
rb-items=Предмети
rb-item-type=Тип предмета
rb-jump-to-back=Стрибок назад
rb-jump-to-the-front=Стрибок у перед
rb-lab=Лабораторія
rb-list-box-label=__1__ (__2__)
rb-logistic-radius=Радіус Логістики
rb-made-in=Виробляється в
rb-max-energy-production=Максимальне виробництво енергії
rb-maximum-temperature=Максимальна температура
rb-max-rows=Макс. строк
rb-middle-click=СКМ
rb-mined-by=Видобуто
rb-mined-from=Видобуто з
rb-minimum-temperature=Мінімальна температура
rb-mining-area=Область добування
rb-mining-drill=Бур
rb-mining-drills=Бури
rb-mining-speed=Швидкість видобутку
rb-mining-time=Час добування
rb-module-effects=Ефекти модуля
rb-module-slots=Слоти модуля
rb-modules=Модулі
rb-no-content-warning=[img=warning-white] На основі поточних налаштувань нічого показувати.
rb-no-results=[img=warning-white] Немає результатів.
rb-normal=Звичайно
rb-offshore-pump=Морська помпа
rb-open-info-relative-to-gui-description=Якщо увімкнено, за допомогою гарячої клавіші оглянути об'єкт буде показано сторінку інформації про об'єкт відносно поточного відкритого GUI. Якщо не відкрито жодного GUI, або якщо відкритий GUI не підтримує відносну прив'язку, він відкриється як окреме вікно посередині екрана.
rb-open-info-relative-to-gui=Відкрити інформаційну сторінку відносно поточного GUI
rb-open-in-technology-window=Відкрити у вікні технології
rb-open-list-in-new-window=Відкрийте цей список у новому вікні.
rb-open-quick-ref-window=Відкрити вікно швидкої довідки
rb-pages=Сторінки
rb-per-second-suffix=/ с
rb-pin-instruction=Тримати відкритим
rb-place-as-equipment-result=Місце як результат обладнання
rb-placed-by=Розміщено
rb-placed-in=Розміщено в
rb-place-result=Результат місця
rb-pollution-multiplier=Мультиплікатор забруднення
rb-prerequisite-of=Обов'язковою умовою є
rb-prerequisites=Передумови
rb-product-of=Продукт
rb-products=Продукти
rb-pumped-by=Перекачано на
rb-recipe-categories=Категорії рецептів
rb-recipe-category=Категорія рецептів
rb-recipe=Рецепт
rb-recipes=Рецепти
rb-remove-from-favorites=Видалити з обраного
rb-required-fluid=Необхідна рідина
rb-required-units=Необхідні одиниці виміру
rb-researched-in=Досліджено в
rb-research-ingredients-per-unit=Дослідницькі інгредієнти на одиницю
rb-researching-speed=Швидкість дослідження
rb-research-speed-desc=Базова швидкість дослідження лабораторії. Не включає бонуси до сили.
rb-resource-categories=Категорії ресурсів
rb-resource-category=Категорія ресурсу
rb-resource=Ресурс
rb-resources=Ресурси
rb-right-click=ПКМ
rb-robot-limit=Ліміт дронів
rb-rocket-launch-product-of=Ракетний пусковий продукт від
rb-rocket-launch-products=Результати запуску ракети
rb-rocket-parts-required=Потрібні деталі ракети
rb-science-pack=Дослідницький пакет
rb-search-filter=Фільтр пошуку
rb-search-gui-location-center=Центр
rb-search-gui-location-description=Усі GUI у Книзі рецептів можна перетягувати - це лише розташування за замовчуванням. Ви можете відновити розташування за замовчуванням, клацнувши середньою кнопкою миші на рядку заголовка.
rb-search-gui-location=Пошук розташування GUI
rb-search-gui-location-top-left=Верхній лівий
rb-search-instruction=Пошук (__CONTROL__focus-search__)
rb-search=Пошук
rb-search-title=Книга рецептів
rb-search-type-both=Обидва
rb-search-type-description=[font=default-semibold]Локалізовано:[/font] Для пошуку буде використано перекладену назву об'єкта.\n[font=default-semibold]Внутрішній:[/font] Для пошуку буде використано назву внутрішнього прототипу об'єкта.\n[font=default-semibold]Обидва:[/font] Для пошуку буде використано назву прототипу об'єкта і перекладену назву.
rb-search-type-internal=Внутрішній
rb-search-type-localised=Локалізовано
rb-search-type=Пошук за типом
rb-session-history=Історія сесії
rb-settings-instruction=Налаштування
rb-settings=Налаштування книги рецептів
rb-shield-points=Точки щита
rb-shift-click=Shift + click
rb-show-alternate-name-description=Показувати "альтернативну" назву об'єкта у його підказці. За замовчуванням це буде назва прототипу об'єкта. Якщо увімкнено опцію "показувати внутрішні назви", це буде перекладена назва об'єкта.
rb-show-alternate-name=Показати альтернативне ім'я
rb-show-descriptions=Показати описи
rb-show-detailed-tooltips-description=Показувати різну інформацію про об'єкт у підказці, на кшталт міні-інформаційної сторінки. Вимкніть цей параметр, щоб значно покращити загальну продуктивність.
rb-show-detailed-tooltips=Показати детальні підказки
rb-show-disabled-description="Вимкнені" об'єкти - це об'єкти, які існують, але не можуть бути обрані в грі за жодних обставин.
rb-show-disabled=Показати відключені об'єкти
rb-show-fluid-temperatures-absolute-only=Лише абсолютний
rb-show-fluid-temperatures-all=Всі
rb-show-fluid-temperatures-description=[font=default-semibold]Вимкнено:[/font] Варіанти температури рідини не будуть показані в пошуку.\n[font=default-semibold]Тільки абсолютна:[/font] Тільки "абсолютні" (без діапазону) варіанти температури будуть показані в пошуку.\n[font=default-semibold]Всі:[/font] Всі варіанти температури будуть показані в пошуку.
rb-show-fluid-temperatures-off=Вим
rb-show-fluid-temperatures=Показати температуру рідини
rb-show-glyphs=Показати гліфи
rb-show-hidden-description="Приховані" об'єкти - це об'єкти, які не показуватися у звичайних списках вибору, але з ними можна взаємодіяти іншими способами.\n[font=default-semibold]ПРИМІТКА:[/font] Деякі приховані об'єкти будуть показані незалежно від цього налаштування (наприклад, інгредієнти рецептів та продукти).
rb-show-hidden=Показати приховані об'єкти
rb-show-interaction-helps=Показати інтерактивні підказки
rb-show-internal-names-description=Показувати внутрішню назву прототипу об'єкта замість його перекладеної назви.\nЯкщо увімкнено `показувати альтернативну назву`, у підказці буде показано перекладену назву об'єкта.
rb-show-internal-names=Показати внутрішні імена
rb-show-made-in-in-quick-ref=Показати "зроблено в" у швидкому довідковому GUI
rb-show-unresearched=Показати недосліджені об'єкти
rb-size=Розмір
rb-stack-size=Розмір стаку
rb-take-result=Отримайте результат
rb-tech-level-desc=Рівень цієї нескінченної технології, для якої потрібно показувати дані.
rb-tech-level=Рівень
rb-technology=Технологія
rb-temperatures=Температурні режими
rb-time-per-unit-desc=Скільки часу потрібно для дослідження однієї одиниці в лабораторії зі швидкістю дослідження 1.
rb-time-per-unit=Час на одиницю
rb-toggle-completed=Перемикання завершено
rb-tooltips=Підказки
rb-unlocked-by=Розблоковано
rb-unlocks-entities=Розблоковує сутності
rb-unlocks-equipment=Розблоковує обладнання
rb-unlocks-fluids=Розблоковує рідини
rb-unlocks-items=Розблоковує предмети
rb-unlocks-recipes=Розблоковує рецепти
rb-unresearched=Недосліджено
rb-view-base-fluid=Переглянути базову рідину
rb-view-details-in-new-window=Переглянути деталі в новому вікні
rb-view-details=Переглянути деталі
rb-view-fixed-recipe=Переглянути фіксований рецепт
rb-view-fluid=Переглянути рідину
rb-view-ingredient-in=Переглянути інгредієнт в
rb-view-product-details=Переглянути детальну інформацію про товар
rb-view-product-of=Переглянути продукт
rb-view-required-fluid=Переглянути необхідну рідину

[item-name]
rb-crafter-blueprint=Тимчасове креслення ковальського верстата

[item-type]
ammo=Боєприпаси
armor=Обладунок
blueprint=Креслення
blueprint-book=Книга креслень
capsule=Капсула
copy-paste-tool=Інструмент копіювання/вставки
deconstruction-item=Предмет зносу
gun=Зброя
item=Товар
item-with-entity-data=Елемент з даними сутності
item-with-inventory=Предмет із інвентарем
item-with-label=Предмет із міткою
item-with-tags=Предмет з тегом
mining-tool=Інструмент видобутку (тільки міграція)
module=Модуль
rail-planner=Планувальник залізниці
repair-tool=Лагодильне знаряддя
selection-tool=Вибір інструменту
spidertron-remote=Пульт керування Павукотроном
tool=Знаряддя
upgrade-item=Модифікувати предмет

[message]
rb-cannot-create-blueprint=Не вдається створити креслення.
rb-cannot-open-gui=Не вдається відкрити Книгу рецептів, зачекайте, будь ласка. Якщо це не відбувається більше кількох хвилин, виконайте команду [color=128, 206, 240]/rb-refresh-all[/color].
rb-can-open-gui=Книга рецептів вже доступна!
rb-invalid-command=Невірна команда, введіть [color=128, 206, 240]/help RecipeBook[/color], щоб побачити доступні команди.
rb-memoizer-cache-cleared=Очищено кеш запам'ятовувача.
rb-object-has-no-page=Об'єкт не має сторінки в Книзі рецептів

[mod-description]
RecipeBook=Шукайте інформацію про об'єкти, рідини, предмети, рецепти та технології в чистому, простому у використанні інтерфейсі. Схоже на FNEI та для чого він насправді використовується.

[mod-name]
RecipeBook=Книга рецептів

[shortcut-name]
rb-search=Шукати в Книзі рецептів


