[command-help]
rb-refresh-all=レシピ本のデータを再処理し、すべてのGUIを再作成し、すべての辞書を再翻訳する。

[controls]
rb-jump-to-front=前面に飛ぶ
rb-navigate-backward=後に戻る
rb-navigate-forward=次に進む
rb-open-selected=レシピ本で選択したオブジェクトを開く
rb-return-to-home=ホーム画面に戻る
rb-search=レシピ本を検索

[entity-type]
accumulator=蓄電池
ammo-turret=弾薬タレット
arithmetic-combinator=算術回路
arrow=矢
artillery-flare=長距離砲フレア
artillery-projectile=長距離砲発射体
artillery-turret=長距離砲タレット
artillery-wagon=長距離砲車両
assembling-machine=組立機
beacon=ビーコン
beam=ビーム
boiler=ボイラー
burner-generator=燃料式発電機
car=車
cargo-wagon=貨物車両
character=キャラクター
character-corpse=キャラクターの死体
cliff=崖
combat-robot=戦闘ロボット
constant-combinator=定数回路
construction-robot=建設ロボット
container=コンテナ
corpse=死体
curved-rail=曲線レール
decider-combinator=条件回路
deconstructible-tile-proxy=解体可能タイル代理
electric-energy-interface=電力インターフェイス
electric-pole=電柱
electric-turret=電力タレット
entity-ghost=エンティティゴースト
explosion=爆発
fire=火
fish=魚
flame-thrower-explosion=火炎放射器爆発
fluid-turret=流体タレット
fluid-wagon=タンク貨車
flying-text=空飛ぶテキスト
furnace=炉
gate=ゲート
generator=発電機
heat-interface=熱インターフェイス
heat-pipe=ヒートパイプ
highlight-box=強調表示ボックス
infinity-container=無限コンテナ
infinity-pipe=無限パイプ
inserter=インサータ
item-entity=アイテムエンティティ
item-request-proxy=アイテム要求代理
lab=研究所
lamp=ランプ
land-mine=地雷
linked-belt=リンクされたベルト
linked-container=リンクされたコンテナ
loader=ローダー
loader-1x1=ローダー (1x1)
locomotive=機関車
logistic-container=物流コンテナ
logistic-robot=物流ロボット
market=市場
mining-drill=掘削機
offshore-pump=汲み上げポンプ
particle-source=粒子源
pipe=パイプ
pipe-to-ground=地下パイプ
player-port=プレイヤーポート
power-switch=電源スイッチ
programmable-speaker=プログラマブルスピーカー
projectile=発射物
pump=ポンプ
radar=レーダー
rail-chain-signal=連動式列車用信号
rail-remnants=レールの残骸
rail-signal=列車用信号
reactor=原子炉
resource=資源
roboport=ロボットポート
rocket-silo=ロケットサイロ
rocket-silo-rocket=ロケットサイロロケット
rocket-silo-rocket-shadow=ロケットサイロロケットの影
simple-entity=単純なエンティティ
simple-entity-with-force=勢力を持つ単純エンティティ
simple-entity-with-owner=所有者を持つ単純エンティティ
smoke-with-trigger=トリガー付きスモーク
solar-panel=ソーラーパネル
speech-bubble=スピーチバブル
spider-leg=スパイダーの足
spider-vehicle=スパイダービークル
splitter=スプリッター
sticker=ステッカー
storage-tank=貯蔵タンク
straight-rail=直線レール
stream=流
tile-ghost=タイルゴースト
train-stop=駅
transport-belt=搬送ベルト
tree=木
turret=タレット
underground-belt=地下搬送ベルト
unit=ユニット
unit-spawner=ユニットのスポーナー
wall=壁

[fuel-category-name]
burnable-fluid=可燃性流体

[gui]
rb-accepted-equipment=許可された装備
rb-accepted-modules=許可されたモジュール
rb-add-to-favorites=お気に入りに追加
rb-affects-recipes=レシピに影響
rb-alt-click=Alt + クリック
rb-attach-search-results-description=有効にすると、検索結果をクリックすると、検索GUIに添付された情報ページが開きます。 さらに、別の検索結果をクリックすると、同じページで開きます。\nマウスの中央ボタンを使用して、いつでも切り離した情報ウィンドウを開くことができます。
rb-attach-search-results=添付情報GUIで検索結果を開く
rb-base-pollution=基本的な汚染
rb-base-pollution-desc=実際の汚染率は、燃焼した流体によって異なります。
rb-beacon=ビーコン
rb-buffer-capacity=バッファー容量
rb-burned-in=で燃焼
rb-burnt-result=燃焼結果
rb-burnt-result-of=の燃焼結果
rb-can-burn=燃焼可能
rb-can-craft=製作可能
rb-can-mine=採掘可能
rb-captions=キャプション
rb-catalyst-abbrev=(C)
rb-catalyst-amount=触媒量
rb-categories=カテゴリ
rb-categories-description=検索と情報ページからオブジェクトを非表示にする場合は、カテゴリのチェックを外します。\n[font=default-semibold]注:[/font] これらの設定に関係なく一部のオブジェクトが表示されます (レシピ成分や製品)。
rb-category=カテゴリ
rb-change-search-type=検索タイプの変更
rb-charging-energy=充電エネルギー
rb-click=クリック
rb-close-quick-ref-window=クイック参照ウィンドウを閉じる
rb-close-search-gui-after-selection=選択後に検索GUIを閉じる
rb-collapse=畳む
rb-collapsed=畳まれた
rb-construction-radius=建設半径
rb-content=内容
rb-control-click=Control + クリック
rb-crafter=製作者
rb-crafting-time=製作時間
rb-crafting-time-desc=このレシピを製作速度1で作るまでにかかる時間。
rb-default-gui-type=デフォルトのGUIタイプ
rb-default-gui-type-textual=Textual
rb-default-gui-type-visual=Visual
rb-default-state=デフォルトの状態
rb-default-temperature=デフォルトの温度
rb-delete-favorites=お気に入りを削除
rb-delete-history=履歴を削除
rb-detach-instruction=情報ウィンドウを切り離す
rb-disabled-abbrev=(D)
rb-distribution-effectivity=配布効果性
rb-effect-area=効果範囲
rb-energy-consumption=エネルギー消費
rb-energy-per-shield-point=シールドポイントあたりのエネルギー
rb-energy-production=エネルギー生産
rb-entities=エンティティ
rb-entity=エンティティ
rb-entity-type=エンティティタイプ
rb-equipment-categories=装備カテゴリ
rb-equipment-category=装備カテゴリ
rb-equipment=装備
rb-equipment-properties=装備のプロパティ
rb-expand=展開
rb-expected-resources=埋蔵量
rb-favorites=お気に入り
rb-fixed-recipe=修正レシピ
rb-fluid-consumption=流体消費
rb-fluid=流体
rb-fluids=流体
rb-format-seconds-parenthesis=(__1__ 秒)
rb-fuel-categories=燃料カテゴリ
rb-fuel-category=燃料カテゴリ
rb-fuzzy-search-description=検索のためのより寛大なパターンマッチング。\n[font=default-semibold]注:[/font] この設定を変更した後、変更を有効にするには再度検索する必要があります。
rb-fuzzy-search=あいまい検索
rb-gathered-from=から採集
rb-general=一般
rb-generator=発電機
rb-get-blueprint=建設計画を取得する
rb-go-backward=後ろへ戻る
rb-go-forward=前に進む
rb-go-to-the-back=背面へ
rb-go-to-the-front=前面へ
rb-group=グループ
rb-hidden-abbrev=(H)
rb-hidden=非表示
rb-history=履歴
rb-ingredient-in=の材料
rb-ingredient-limit=材料制限
rb-ingredients=材料
rb-inputs=入力
rb-interface=インターフェイス
rb-item=アイテム
rb-items=アイテム数
rb-item-type=アイテムタイプ
rb-jump-to-back=背面へジャンプ
rb-jump-to-the-front=前面にジャンプ
rb-lab=研究所
rb-logistic-radius=物流半径
rb-made-in=で製作
rb-max-energy-production=最大エネルギー生産
rb-maximum-temperature=最高温度
rb-max-rows=最大行数
rb-middle-click=ミドルクリック
rb-mined-by=で採掘
rb-mined-from=から採掘
rb-minimum-temperature=最低温度
rb-mining-area=採掘場所
rb-mining-drill=掘削機
rb-mining-drills=掘削機
rb-mining-speed=採掘速度
rb-mining-time=採掘時間
rb-module-effects=モジュール効果
rb-module-slots=モジュールスロット
rb-modules=モジュール
rb-no-content-warning=[img=warning-white] 現在の設定に基づいて表示するものはありません。
rb-no-results=[img=warning-white] 結果なし。
rb-normal=標準
rb-offshore-pump=汲み上げポンプ
rb-open-info-relative-to-gui-description=有効にすると、オブジェクトのホットキーを使用すると、現在開いている GUI からの相対的なオブジェクトの情報ページが表示されます。 GUI が開かれていない場合、または開かれた GUI が相対的なアンカーをサポートしていない場合。 画面の真ん中にスタンドアロンウィンドウとして開きます
rb-open-info-relative-to-gui=現在の GUI からの相対に情報ページを開く
rb-open-in-technology-window=研究ウィンドウで開く
rb-open-list-in-new-window=新しいウィンドウでこのリストを開きます。
rb-open-quick-ref-window=クイック参照ウィンドウを開く
rb-pages=ページ
rb-per-second-suffix=/秒
rb-pin-instruction=開いたままにする
rb-place-as-equipment-result=装備結果として設置する
rb-placed-by=によって設置
rb-placed-in=に設置
rb-place-result=設置結果
rb-pollution-multiplier=汚染係数
rb-prerequisite-of=の前提条件
rb-prerequisites=前提条件
rb-product-of=の製品
rb-products=商品
rb-pumped-by=によってポンプされる
rb-recipe-categories=レシピカテゴリ
rb-recipe-category=レシピカテゴリ
rb-recipe=レシピ
rb-recipes=レシピ
rb-remove-from-favorites=お気に入りから削除
rb-required-fluid=必要な流体
rb-required-units=必要なユニット
rb-researched-in=に研究済
rb-research-ingredients-per-unit=ユニット当たりの研究材料
rb-researching-speed=研究速度
rb-research-speed-desc=研究所の基礎研究速度。力ボーナスは含まれていません。
rb-resource-categories=資源カテゴリ
rb-resource-category=資源カテゴリ
rb-resource=資源
rb-resources=資源
rb-right-click=右クリック
rb-robot-limit=ロボット制限
rb-rocket-launch-product-of=のロケット打ち上げ製品
rb-rocket-launch-products=ロケット打ち上げ製品
rb-rocket-parts-required=ロケット部品が必要
rb-science-pack=サイエンスパック
rb-search-filter=検索フィルター
rb-search-gui-location-center=中央
rb-search-gui-location-description=レシピブック内のGUIはすべてドラッグ可能です - これは単なるデフォルトの場所です。タイトルバーをミドルクリックすると、場所をデフォルトにリセットできます。
rb-search-gui-location=検索GUIの場所
rb-search-gui-location-top-left=左上
rb-search-instruction=検索 (__CONTROL__focus-search__)
rb-search=検索
rb-search-title=レシピ本
rb-search-type-both=両方
rb-search-type-internal=内部
rb-search-type-localised=ローカライズ済み
rb-search-type=検索タイプ
rb-session-history=セッション履歴
rb-settings-instruction=設定
rb-settings=レシピ本の設定
rb-shield-points=シールドポイント
rb-shift-click=Shift + クリック
rb-show-alternate-name-description=ツールチップにオブジェクトの "代替" 名を表示します。デフォルトでは、これはオブジェクトのプロトタイプ名になります。 `内部名を表示` が有効になっている場合、これはオブジェクトの翻訳名になります。
rb-show-alternate-name=代替の名前を表示
rb-show-descriptions=説明を表示
rb-show-detailed-tooltips-description=ツールチップにオブジェクトに関する様々な情報を表示します。ミニ情報ページのようなものです。全体的なパフォーマンスを大幅に向上させるにはこれを無効にしてください。
rb-show-detailed-tooltips=詳細なツールチップを表示
rb-show-disabled-description="無効"オブジェクトは存在するオブジェクトですが、いかなる状況下でもゲーム内では選択できません。
rb-show-disabled=無効なオブジェクトを表示
rb-show-fluid-temperatures-absolute-only=絶対のみ
rb-show-fluid-temperatures-all=全て
rb-show-fluid-temperatures-off=オフ
rb-show-fluid-temperatures=流体温度を表示
rb-show-glyphs=グリフを表示
rb-show-hidden-description="非表示"オブジェクトは、通常の選択リストには表示されませんが、他の方法でも表示されることがあります。\n[font=default-semibold]注:[/font] この設定に関係なく、隠しオブジェクトがいくつか表示されます (すなわちレシピ材料や製品)。
rb-show-hidden=非表示オブジェクトを表示
rb-show-interaction-helps=相互作用のヘルプを表示
rb-show-internal-names-description=翻訳された名前の代わりにオブジェクトの内部プロトタイプ名を表示します。\n`代替名を表示する` が有効になっている場合、オブジェクトの翻訳名はツールチップに表示されます。
rb-show-internal-names=内部名を表示
rb-show-made-in-in-quick-ref=クイックリファレンスGUIで「で製作」を表示
rb-show-unresearched=未研究のオブジェクトを表示
rb-size=サイズ
rb-stack-size=スタック数
rb-take-result=結果を取得
rb-tech-level-desc=データを表示するこの無限研究のレベル。
rb-tech-level=レベル
rb-technology=研究
rb-temperatures=温度バリエーション
rb-time-per-unit-desc=研究速度1の研究所で1ユニットの研究にかかる時間。
rb-time-per-unit=ユニットあたりの時間
rb-toggle-completed=完了の切り替え
rb-tooltips=ツールチップ
rb-unlocked-by=で解禁
rb-unlocks-entities=解禁するエンティティ
rb-unlocks-equipment=解禁する装備
rb-unlocks-fluids=解禁する流体
rb-unlocks-items=解禁するアイテム
rb-unlocks-recipes=解禁するレシピ
rb-unresearched=未研究
rb-view-base-fluid=基礎流体を表示
rb-view-details-in-new-window=新しいウィンドウで詳細を表示
rb-view-details=詳細を表示
rb-view-fixed-recipe=修正レシピを表示
rb-view-fluid=流体を表示
rb-view-ingredient-in=の材料の表示
rb-view-product-details=製品の詳細を表示
rb-view-product-of=の製品を表示
rb-view-required-fluid=必要な流体を表示

[item-name]
rb-crafter-blueprint=一時的な製作者の建設計画

[item-type]
ammo=弾薬
armor=アーマー
blueprint=建設計画
blueprint-book=建設計画の本
capsule=カプセル
copy-paste-tool=コピーペーストツール
deconstruction-item=解体アイテム
gun=銃
item=アイテム
item-with-entity-data=エンティティデータつきアイテム
item-with-inventory=インベントリつきアイテム
item-with-label=ラベルつきアイテム
item-with-tags=タグつきアイテム
mining-tool=掘削ツール(マイグレーションのみ)
module=モジュール
rail-planner=レールプランナー
repair-tool=修理ツール
selection-tool=選択ツール
spidertron-remote=スパイダートロンリモコン
tool=ツール
upgrade-item=アップグレードアイテム

[message]
rb-cannot-create-blueprint=建設計画を作成できません。
rb-cannot-open-gui=レシピ本をまだ開くことができません。数分以上続く場合は、[color=128, 206, 240]/rb-refresh-all[/color] コマンドを実行してください。
rb-can-open-gui=レシピ本が利用可能になりました！
rb-invalid-command=無効なコマンドです。[color=128, 206, 240]/help RecipeBook[/color] と入力すると、利用可能なコマンドが表示されます。
rb-memoizer-cache-cleared=メモライザのキャッシュをクリアしました。
rb-object-has-no-page=レシピ本にページがありません。

[mod-description]
RecipeBook=綺麗で使いやすいインターフェイスでエンティティ、流体、アイテム、レシピ、研究に関する情報を検索します。FNEIやWhat is it Really Used Forに似ています。

[mod-name]
RecipeBook=レシピ本

[shortcut-name]
rb-search=レシピ本を検索


