marc-gui-inputs=Inputs
marc-gui-outputs=Outputs
marc-gui-persec=Items per second
marc-gui-permin=Items per minute
marc-transport-belt=Transport Belts
marc-fast-transport-belt=Fast Transport Belts
marc-express-transport-belt=Express Transport Belts
marc-burner-inserter=Burner inserters
marc-basic-inserter=Basic inserters
marc-fast-inserter=Fast/Filter inserters
marc-long-inserter=Long handed inserters
marc-stack-inserter=Stack/Stack filter inserters
marc-wagon-permin=Train wagons per minute
marc-wagon-perhr=Train wagons per hour
marc-gui-top-label=Max Rate Calculator
marc-gui-select-hint=Select one or more assemblers with selection tool
marc-gui-rate=Rate
marc-gui-rate-colon=Rate:
marc-gui-net=Net
marc-gui-machines=Machines
marc-gui-machine=Machine
marc-gui-items-per=Per
marc-gui-tt-net-machines=Extra (positive) or needed (negative) number of similarly modded machines for this intermediate item
marc-gui-tt-net-rate=Surplus or deficit rate, in selected units, of production of this intermediate item
marc-gui-tt-items-per-machine=Rate, in selected units, for each machine producing this item
marc-gui-tt-rate-output=Production rate, in the units selected in the dropdown list
marc-gui-tt-rate-input=Consumption rate, in the units selected in the dropdown list
marc-gui-tt-rate=Rate, in the units selected in the dropdown list
marc-gui-tt-rate-select=Select units to display values in
marc-gui-no-recipe-both=Max Rate Calculator: __1__ assembler(s) and __2__ smelter(s) have no recipes
marc-gui-no-recipe-assemblers=Max Rate Calculator: __1__ assembler(s) have no recipes
marc-gui-no-recipe-smelters=Max Rate Calculator: __1__ smelter(s) have no recipes
marc-gui-tt-item-sprite=__1__ by __2__ machines

marc-gui-energy=Energy Consumption

marc-gui-netsec=net/sec.
marc-gui-netmin=net/min.

marcalc_divide_by_zero=Divide by zero!

[controls]
marc_hotkey=Max Rate Calculator selection tool
marcalc_toggle=Toggle four-function calculator window

[item-name]
max-rate-calculator=Max Rate Calculator selection tool

[shortcut-name]
max-rate-shortcut=Max Rate Calculator
marc_calc_4func=Four Function Calculator