[command-help]

[controls]

[entity-type]
loader=装卸机
pipe=管道
radar=雷达
rocket-silo=火箭发射井

[fuel-category-name]

[gui]
rb-entity=实体
rb-fluid=流体
rb-group=组
rb-hidden=隐藏
rb-history=历史记录
rb-item=物品
rb-items=物品
rb-modules=插件
rb-pin-instruction=保持打开
rb-recipe=配方
rb-resources=资源
rb-settings-instruction=设置
rb-show-fluid-temperatures-off=关闭

[item-name]

[item-type]
item=物品
module=插件

[message]

[mod-description]

[mod-name]

[shortcut-name]


