---------------------------------------------------------------------------------------------------
Version: 3.5.10
Date: 2024-07-28
  Bugfixes:
    - Fixed a crash when updating from 3.5.8. (#167)
---------------------------------------------------------------------------------------------------
Version: 3.5.9
Date: 2024-07-28
  Changes:
    - Moved the database back into the save file instead of regenerating it during load.
---------------------------------------------------------------------------------------------------
Version: 3.5.8
Date: 2024-05-05
  Changes:
    - Updated translations from Crowdin.
  Bugfixes:
    - Fixed a crash when migrating from a Recipe Book version older than 3.0. (#162)
---------------------------------------------------------------------------------------------------
Version: 3.5.7
Date: 2023-11-24
  Changes:
    - Show entities as available from the start if they are placed by items whose recipes are available at start. (#145)
  Bugfixes:
    - Fixed crashes when table content elements somehow get invalidated. (#136)
    - Fixed labs not being shown as a placed result. (#145)
    - Fixed potential issues when recursively unlocking rocket launch products. (#144)
---------------------------------------------------------------------------------------------------
Version: 3.5.6
Date: 2023-08-21
  Bugfixes:
    - [Reverse factory] Fixed that recycling recipes would cause many items to incorrectly show as researched (#133)
---------------------------------------------------------------------------------------------------
Version: 3.5.5
Date: 2023-07-01
  Bugfixes:
    - Fixed a crash on load when a force is invalidated (#131)
---------------------------------------------------------------------------------------------------
Version: 3.5.4
Date: 2023-06-11
  Bugfixes:
    - Fixed a crash when calling `/rb-print-object` with no parameters (#128)
---------------------------------------------------------------------------------------------------
Version: 3.5.3
Date: 2023-04-29
  Bugfixes:
    - Fixed a crash when migrating from before version 3.0
    - Fixed that characters were not showing as being able to craft recipes
---------------------------------------------------------------------------------------------------
Version: 3.5.2
Date: 2023-01-16
  Optimizations:
    - Massively reduced save loading time with large numbers of modules or fluids (credit to Rseding)
---------------------------------------------------------------------------------------------------
Version: 3.5.1
Date: 2022-12-06
  Changes:
    - Updated to Factorio 1.1.74 and flib 0.12.0
      - Dictionary translations are performed 10x faster in singleplayer
---------------------------------------------------------------------------------------------------
Version: 3.5.0
Date: 2022-10-30
  Features:
    - Added new page contents:
      - Number of module slots will be shown on all entities that support modules (https://todo.sr.ht/~raiguard/factorio-mods/57)
      - [Recipe] Catalyst amounts are shown in ingredient and product tooltips (https://todo.sr.ht/~raiguard/factorio-mods/59)
  Bugfixes:
    - [Burning] Fixed can burn list on entities that have a fluid filter on their energy source
    - [Recipe] Fixed that recipes were counting fluids when testing crafter ingredient limits
    - [Resource] Fixed that fluid resource products would not show temperature (https://todo.sr.ht/~raiguard/factorio-mods/60)
---------------------------------------------------------------------------------------------------
Version: 3.4.5
Date: 2022-06-12
  Bugfixes:
    - Fixed a crash when a mining tool is used in a recipe (https://todo.sr.ht/~raiguard/factorio-mods/29)
---------------------------------------------------------------------------------------------------
Version: 3.4.4
Date: 2022-06-12
  Bugfixes:
    - Fixed a crash when a character has no crafting categories
    - Fixed a crash when the GUI tried to display the dummy-steel-axe item (https://todo.sr.ht/~raiguard/factorio-mods/28)
---------------------------------------------------------------------------------------------------
Version: 3.4.3
Date: 2022-05-22
  Bugfixes:
    - Fixed a crash when a technology has no research ingredients (#117)
---------------------------------------------------------------------------------------------------
Version: 3.4.2
Date: 2022-05-22
  Bugfixes:
    - Fixed a crash when an entity is mineable, but has no mineable products (#118)
---------------------------------------------------------------------------------------------------
Version: 3.4.1
Date: 2022-05-21
  Changes:
    - Updated Korean locale (by x2605) (#115)
    - Updated Russian locale (by astorin) (#116)
  Bugfixes:
    - Fixed flib dependency (#114)
---------------------------------------------------------------------------------------------------
Version: 3.4.0
Date: 2022-05-21
  Features:
    - Added new categories:
      - Entity type
      - Item type
      - Science pack: Uncheck a science pack to hide all objects that it unlocks (#89)
    - Added new interactions:
      - [Entity] Shift + click to get a blueprint (not just on the recipe screen) (#98)
    - Added new page contents:
      - [Entity] Entity type, expected resources
      - [Item] Affects recipes (for modules), Gathered from, item type
      - [Recipe] Pollution multiplier (#113)
    - Added new pages:
      - Entity type: All entities of the given type
      - Item type: All items of the given type
  Changes:
    - Category lists will be hidden when that category is disabled
---------------------------------------------------------------------------------------------------
Version: 3.3.4
Date: 2022-04-20
  Bugfixes:
    - Fixed a crash when upgrading from 3.1 or earlier
---------------------------------------------------------------------------------------------------
Version: 3.3.3
Date: 2022-04-14
  Bugfixes:
    - Fixed a crash when refreshing contents with an invalid info or quick ref GUI (#110)
    - Fixed that certain entities had a "get blueprint" action when they weren't blueprintable (#111)
---------------------------------------------------------------------------------------------------
Version: 3.3.2
Date: 2022-03-20
  Bugfixes:
    - Fixed a crash when a favorites entry was removed from the game (#107)
    - Fixed that using Control + F to focus search did not work
---------------------------------------------------------------------------------------------------
Version: 3.3.1
Date: 2022-03-12
  Changes:
    - Updated Korean locale (by x2605) (#101)
    - Updated Russian locale (by Astorin) (#103)
  Bugfixes:
    - Fixed a crash when the first item group has no visible members in visual search (#102)
    - Fixed a crash when using navigation hotkeys before opening an info GUI (#105)
---------------------------------------------------------------------------------------------------
Version: 3.3.0
Date: 2022-03-01
  Features:
    - Added new properties:
      - [NEW] Beacon: size, effect area, distribution effectivity, module slots, accepted modules, unlocked by, placed by
      - Equipment: buffer capacity, placed in
      - Fluid: fuel pollution
      - [NEW] Generator: fluid consumption, minimum / maximum temperatures, max power production, base pollution, can burn, unlocked by, and placeable by
    - Added Korean locale (by x2605) (#97)
    - Added visual mode to the search GUI, providing a more vanilla-like search interface
      - This interface can only show items and fluids
  Changes:
    - Any blueprintable entity may be shift+clicked to get a blueprint of it, regardless of whether or not it has a recipe (#91)
    - Category and group table items are hidden by default
    - Consolidated all machines into a single "entity" type
    - Fluid temperature variants are now sorted and placed adjacent to their base fluid in search results
    - Refactored all GUI code to improve modularity and significantly cleaned up the codebase
    - Technology unlocks equipment, unlocks fluids, unlocks items, and unlocks machines are hidden by default
    - Using the inspect hotkey while holding a selection tool will do nothing (#95)
  Bugfixes:
    - Fixed a crash when a mod prototype was removed without the mod versions changing
    - Fixed "can mine" table header being unlocalised
    - Fixed recipe output percentages not being rounded
---------------------------------------------------------------------------------------------------
Version: 3.2.3
Date: 2022-01-08
  Bugfixes:
    - Fixed a rare crash during migrations (#90)
    - Fixed a crash when a mod creates a force before the recipe book can be built (#94)
---------------------------------------------------------------------------------------------------
Version: 3.2.2
Date: 2021-12-06
  Changes:
    - "--- categories" lists are hidden by default
    - Improved some of the list header names
  Bugfixes:
    - Fixed that quick ref windows would not open when the info GUI is docked (#87)
---------------------------------------------------------------------------------------------------
Version: 3.2.1
Date: 2021-11-09
  Changes:
    - Updated Russian locale (by Astorin)
  Bugfixes:
    - Added missing migration for GUI data from 3.2.0
---------------------------------------------------------------------------------------------------
Version: 3.2.0
Date: 2021-11-07
  Features:
    - Added new pages:
      - Equipment category: All equipment and items belonging to each category
      - Equipment: Size, take result, equipment properties, compatible fuels, fuel categories, equipment categories, and unlocked by for each equipment
    - Added compatible equipment and equipment categories to the item page
    - Added fuel categories to burner machine page
    - Shift + click on a recipe with one product to view the product's page
    - Using the inspect hotkey will attempt to open the info page relative to the currently open GUI
      - Only works on vanilla GUIs (custom mod GUIs do not support relative anchoring)
      - This can be disabled in the mod settings
  Changes:
    - Changed default inspect hotkey to alt+click
    - Changed default search hotkey to Control + B
    - Renamed 'burner machine' to 'machine'
  Bugfixes:
    - Fixed a crash if a prototype (somehow) doesn't have a stored translation (#80)
    - Fixed a crash when another mod adds a force before RB has a chance to load
    - Fixed a crash when using the search hotkey in the equipment grid GUI (#82)
    - Fixed some edge-cases with the focus search hotkey logic
    - Fixed that mining drills were not being processed for technology unlocks
---------------------------------------------------------------------------------------------------
Version: 3.1.5
Date: 2021-09-19
  Changes:
    - Added Brazillian Portuguese translation (by BM123499)
    - Quick reference windows now open next to their parent window
  Bugfixes:
    - Fixed that dragging a quick reference window would reset its position for a frame
    - Fixed that settings wouldn't be preserved if they were falsey
---------------------------------------------------------------------------------------------------
Version: 3.1.4
Date: 2021-09-02
  Bugfixes:
    - Fixed a crash when using the navigation hotkeys with a non-custom GUI open
    - Fixed a crash when using the search hotkey in some windows
---------------------------------------------------------------------------------------------------
Version: 3.1.3
Date: 2021-08-18
  Bugfixes:
    - Fixed a crash when an item has a place result that isn't in the Recipe Book
    - Fixed navigation hotkeys not working if search was open
    - Fixed the toggle quick ref button wouldn't be updated if it was in the stickied info GUI
---------------------------------------------------------------------------------------------------
Version: 3.1.2
Date: 2021-08-17
  Bugfixes:
    - Fixed a crash when a mod unlocks a research during config changed before Recipe Book does its own configuration changes
    - Fixed a crash when clicking the Factory Planner dimmer frame while an info GUI is stuck to search
    - Fixed that the search GUI would not be brought to the front when clicking the FP dimmer frame
---------------------------------------------------------------------------------------------------
Version: 3.1.1
Date: 2021-08-16
  Bugfixes:
    - Fixed a crash when joining a multiplayer game without changing your language
---------------------------------------------------------------------------------------------------
Version: 3.1.0
Date: 2021-08-16
  Features:
    - Added "compatible modules" to the crafter page (hidden by default, must be enabled in the page settings)
    - Added "burner machine" page
      - Burner machines are machines that consume fuel and aren't a crafter, lab, mining drill, or offshore pump
      - Some of these machines might get their own pages someday if enough relevant information is available for display
    - Added "burnt result" and "burnt result of" to the item page
  Gui:
    - When clicking a search result in the search GUI with the left mouse button, the info GUI will be "stickied" to the search GUI
      - A "detach" button will appear in the titlebar of the sticky window, allowing you to detach it
      - Middle-clicking something will open it in a standalone info GUI
      - This brings back a 2.0-esque experience for those who preferred it
      - This can be disabled in the mod settings
    - Added the ability to collapse components of an info page
      - Some components (categories, compatible modules) default to collapsed to save space
      - Default state can be overridden in the settings
    - Added search GUI location setting, choose between top-left and center
    - Added page content settings
      - Each "section" of a page can be enabled or disabled, and have the following settings based on type:
        - All:
          - Default state (normal, collapsed, hidden)
        - Table (with absolute rows):
          - Row visibility
        - List box:
          - Max rows
  Changes:
    - Machines that have exactly one item to place them will inherit the item's hidden & enabled statuses
    - Machines that have no items to place them will be marked as disabled
    - Renamed "rocket launch payloads" to "rocket launch product of"
    - Search GUI now opens below the mod_gui button frame, instead of all the way in the corner
    - Search GUI now takes "opened" focus again
      - The pin button has returned as well, allowing you to keep it open while viewing other GUIs
  Bugfixes:
    - Fixed that class filters in search used the internal names instead of the localised names
    - Fixed that fluidboxes were not being considered for compatible recipes on crafters
    - Fixed that the "shift + click to get a blueprint" interaction help wouldn't be shown in certain conditions
---------------------------------------------------------------------------------------------------
Version: 3.0.3
Date: 2021-08-14
  Changes:
    - Updated Russian locale by Astorin
    - The search GUI now supports locale-specific widths
  Bugfixes:
    - Fixed a crash when an item has a resource as its place result
    - Fixed a crash when a resource has no products when mined
---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 2021-08-10
  Changes:
    - Removed `/RecipeBook` command, replaced with `/rb-refresh-all`
    - Updated to flib 0.8.2
  Bugfixes:
    - Fixed a crash when a mod added or removed pretty much anything to/from an existing save
    - Fixed that a new search GUI would be created every time the player joined a multiplayer game
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 2021-08-09
  Changes:
    - Updated to flib 0.8.1
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 2021-08-09
  Features:
    - Added new pages:
      - Fuel category: fluids and items belonging to each category
      - Group: fluids, items, and recipes belonging to each group
      - Lab: research speed, compatible science packs, compatible fuels, fuel categories, unlocked by, placeable by, size
      - Mining drill: mining speed, mining area, compatible resources, resource categories, compatible fuels, fuel categories, unlocked by, placeable by, size
      - Offshore pump: pumping speed, output fluid, unlocked by, placeable by, size
      - Recipe category: fluids, items, and recipes belonging to each recipe category
      - Resource: resource category, required fluid, mining time, products, compatible mining drills
      - Resource category: resources and mining drills belonging to that category
    - Added numerous properties that were previously confined to tooltips, and new properties:
      - Crafter: Crafting speed, ingredient limit, size, compatible fuels, fuel categories
      - Fluid: Fuel value, default temperature, group
      - Item: Stack size, fuel value, fuel pollution, vehicle acceleration, vehicle top speed, group, place result (if the place result has RB data), module effects
      - Recipe: Recipe category, group, compatible modules
    - Added settings to toggle fuel category, group, and resource category member visibility
    - Added text search to information pages
    - Alt-clicking an ingredient or product in a quick ref window will mark it green
    - Middle-clicking an object will open that object in a new window
    - Search and information have been separated into separate GUIs
    - You can open as many information windows as you want simultaneously
  Changes:
    - "Empty X barrel" recipes will no longer unlock the fluid that they empty
    - Recipe time-to-craft is now displayed in a generic info table, rather than as a fake ingredient
    - Renamed "placeable by" to "placed by"
    - Split the universal "search" hotkey into separate search and open selected object hotkeys
    - Unresearched objects are shown by default
  Optimizations:
    - Reduced network traffic taken up by translation requests by a ridiculous amount
    - Reduced the mod's script data footprint by more than 10x
    - Significantly reduced the amount of time translating takes
  Bugfixes:
    - Fixed that recipe "made in" didn't account for ingredient count limits on assemblers
    - Fixed that rocket launch products were always marked as their own payload
    - Fixed that rocket launch products weren't being shown in many places due to invalid recipe categories
---------------------------------------------------------------------------------------------------
Version: 2.7.1
Date: 2021-05-03
  Bugfixes:
    - Fixed a crash when a new force was created
---------------------------------------------------------------------------------------------------
Version: 2.7.0
Date: 2021-05-03
  Features:
    - Added an option to show disabled recipes and technologies
    - Added indicators for when a recipe or technology is disabled
    - Added researched state for labs and offshore pumps
  Changes:
    - Disabled recipes and technologies are hidden by default
    - When a fluid has multiple temperatures, the default temperature will be displayed for fluid products that usually have no temperature
  Bugfixes:
    - Fixed a crash when using the hotkey on a science lab
    - Fixed fluids not being enabled at start even if their offshore pump was
    - Fixed fluid temperature variants not copying recipe categories from their parents
    - Fixed fluid variant ingredient in lists being completely wrong in most cases
    - Fixed several inconsistencies with fluid temperature variation researched status
---------------------------------------------------------------------------------------------------
Version: 2.6.0
Date: 2021-04-05
  Features:
    - Added generic object opening support
      - Hovering over any crafter, fluid, item, recipe, or technology anywhere in the game and using the Recipe Book hotkey will open that object's page
    - Added fuel pollution, vehicle acceleration, and vehicle top speed multipliers to item tooltips
    - Added tooltips to close buttons
  Bugfixes:
    - Fixed a crash if another mod updated a new technology in on_configuration_changed before Recipe Book refreshed its data
    - Fixed a crash when a required fluid for mining was unresearched and "show unresearched objects" was off
    - Fixed a crash when using "%" in search in some situations
    - Fixed that changes to object availability would not apply when opening the GUI while preserve session is enabled (credit to kubiix)
---------------------------------------------------------------------------------------------------
Version: 2.5.2
Date: 2021-02-17
  Bugfixes:
    - Fixed a crash when an infinite technology only has one level (#44)
    - Fixed a crash when researching a previously-disabled technology (#44)
---------------------------------------------------------------------------------------------------
Version: 2.5.1
Date: 2021-02-17
  Bugfixes:
    - Fixed a crash when a character entity had an item to place it (#43)
---------------------------------------------------------------------------------------------------
Version: 2.5.0
Date: 2021-02-17
  Features:
    - Added controls for navigating the session history, bound by default to the back and forward buttons on the mouse
    - Added default recipe category excludes for Creative Mod and the PySuite
    - Added fluid temperature support (thanks kubiix!)
      - When searching, temperatures and temperature ranges for each fluid will be shown as well
      - Each temperature and temperature range has a separate fluid page listing the properties specific to that temperature or range
      - Each fluid still has a non-temperature page that shows all properties for that fluid
    - Added highlight on the last selected item (configurable)
    - Added "made in" to the recipe quick reference panel
    - Added required fluid to resource tooltip
    - Added "placeable by" and "unlocked by" to the crafter page
    - Added help message when viewing a blank page
    - Added technology page and search category (credit to kubiix)
  Changes:
    - Adjusted glyph sizing to fix alignment
    - Adjusted titlebar styling to match the base game
    - Moderatly increased the size of the main GUI
    - Improved interaction help formatting
    - Put the settings gear icon on a diet
    - Recipes and materials that are available at the beginning of the game are now treated as such
    - Separated fluid and item search categories
    - Significantly refactored the data processor to improve code quality, simplify some things, and support fluid temperatures
    - Removed "burnable in" and "compatible fuels" sections, as they were inconsistent and only worked with crafters
  Bugfixes:
    - Fixed a crash with certain modded burner entities
    - Fixed a crash when upgrading from a pre-2.0 version of the mod
    - Fixed a long-standing bug that materials would be marked as available when usable as an ingredient, even if it was not obtainable
    - Fixed crafter labels showing interaction helps
    - Fixed that even if a page was already open, it would be added again to the session history and re-opened
    - Fixed that hand-minable resource items would be marked as unavailable if no available recipes produced it
    - Fixed the session history active line not lining up with the other lines
    - Fixed that the GUIs would not update when a research was finished (credit to kubiix)
---------------------------------------------------------------------------------------------------
Version: 2.4.1
Date: 2021-01-02
  Features:
    - Added compatibility with Factory Planner's dimmer frame - RB will now stay in front of it if both GUIs are open at once
  Bugfixes:
    - Fixed RB GUI not coming to the front when opened
    - Fixed that closing RB while pinned would also close whatever GUI happened to be marked as `opened` at the time
---------------------------------------------------------------------------------------------------
Version: 2.4.0
Date: 2021-01-02
  Features:
    - Added crafter page, listing the recipes compatible with that crafter and the fuels it is compatible with
    - Added search by crafter
    - Added `burnable in` to material page, listing the crafters where it can be used as fuel
    - Added descriptions to object tooltips
    - Added fuel values to material tooltips
    - Added session history listing to the navigation button tooltips
    - Pressing enter while in the search textfield will switch search categories
    - When opening the GUI, the home page will be shown instead of the last viewed page (optional)
  Changes:
    - Updated the mod to the new flib `gui-beta` module
    - Removed per-player settings from the mod settings menu - use the mod's built-in settings GUI instead
  Bugfixes:
    - Fixed a crash when an object was added to the favorites list, then removed from the game on configuration changed
    - Fixed that quick reference windows would not update their contents when settings were changed
---------------------------------------------------------------------------------------------------
Version: 2.3.3
Date: 2020-12-06
  Changes:
    - Clicking a crafter to give a blueprint of it will use the blueprint clipboard intead of a one-off item
---------------------------------------------------------------------------------------------------
Version: 2.3.2
Date: 2020-11-23
  Changes:
    - Updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 2.3.1
Date: 2020-11-15
  Changes:
    - Updated deprecated require path for flib data-util module
    - Updated German translation (by Moonsilence)
---------------------------------------------------------------------------------------------------
Version: 2.3.0
Date: 2020-09-02
  Features:
    - Added setting to disable the "alternate name" in object tooltips
    - Added `usable in` list to the material page, listing the labs that that science pack is usable in
    - Added crafting speed and crafting categories to crafter tooltips
    - Added category, crafting time, ingredients, and products to recipe tooltips
  Changes:
    - Characters are now properly detected and included as crafters, instead of being hard-coded
---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 2020-08-30
  Features:
    - Added stack size to item tooltips
    - Added `pumped by` to material page, which lists offshore pumps that produce that fluid
    - Added `rocket launch payloads` and `rocket launch products` to material page
    - Added rocket silos as crafters
      - Rocket silo crafters will display their required amount of rocket parts in their label and tooltip
    - Added fixed recipe to crafter tooltip if it has one
      - Shift + clicking a crafter with a fixed recipe will open that recipe's page
    - Added `purge-memoizer-cache` argument to the `/RecipeBook` command
  Changes:
    - Known "meta-recipes" (such as transport drones recipes used for requests) will no longer affect object availability
      - If there is a mod whose meta-recipes are not excluded, please let me know so I can exclude it
---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 2020-08-15
  Changes:
    - Updated to Factorio 1.0
  Bugfixes:
    - Fixed a crash due to improper checking of force availability data for crafters
---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 2020-08-10
  Features:
    - Added base crafting speed to recipe pages
    - Added character to "made in" list for recipes that are hand-craftable
    - Added brief interaction helps to all object tooltips
  Changes:
    - All recipe ingredients and products will always be shown despite object visibility settings
    - Renamed "machine" back to "crafter" as the reason for the name change is moot at this point
  Bugfixes:
    - Fixed a crash when a mod would be removed while translations were running, but before those translations translated all of that mod's strings
    - Fixed a crash when opening a quick reference panel for a hidden recipe, when show hidden objects is turned off
    - Fixed a desync related to a player's connected status in multiplayer during a mod change
---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: 2020-07-27
  Features:
    - Enabling "use internal names" will change search to use internal names as well
  Changes:
    - Renamed "show internal names" to "use internal names" and moved to search settings
  Bugfixes:
    - Fixed a desync related to player.connnected being unreliable during on_configuration_changed in multiplayer
    - Fixed a potential crash if a GUI handler was removed between versions
---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: 2020-07-25
  Bugfixes:
    - Fixed that the search history would not be purged on configuration change, leading to crashes with non-existent items
    - Reverted the session history "fix" from v2.0.2 that was actually being caused by the above issue, and didn't actually fix anything
    - Fixed a crash with the listbox item clicked regex when an item name has brackets in it
    - Fixed a crash when attempting to get a machine blueprint for a crafter that had the "non-blueprintable" flag set
    - Fixed that temporary machine blueprints of machines with a side that was an even number of tiles would be placed one tile off from where the preview was
---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 2020-07-25
  Features:
    - Clicking a machine on the recipe screen will give you a blueprint of that machine with the recipe set
    - Right-clicking the search textfield will clear it
  Bugfixes:
    - Fixed that the session history would sometimes get a duplicated home entry, causing a crash when trying to format the back button
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 2020-07-20
  Changes:
    - Improved performance of "add to favorites" button
    - Remote interface:
      - Consolidated check_obj_valid into open_page, having it separate wasn't really necessary
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 2020-07-19
  Features:
    - Added the ability to "pin" the GUI to the screen, so it can exist alongside other windows
    - Added the ability to "favorite" an object for easy access later
    - Added browse-able search history, keeping track of the last 20 searches
    - Added setting to display internal prototype names instead of translations
    - Added object type glyphs
    - Added settings for toggling specific recipe categories
    - Added an in-game settings screen for on-the-fly changes
    - Added German translation by LuziferSenpai
  Changes:
    - Completely rewrote the mod from scratch to improve code quality, efficiency, and structure
    - Search and information are now combined into one window
    - Information listboxes are significantly wider and are arranged in a single column
    - Absolutely all recipes are now included in the Recipe Book data
    - The GUI will remain open when clicking on a technology
    - Remote Interface:
      - Added check_obj_valid function
      - Renamed open_gui to open_page and changed argument formatting (see docs)
      - Removed tie-ins to the back button and associated events (reopen_source_event)
  Bugfixes:
    - Fixed several crashes related to GUI buttons and multiplayer latency

---------------------------------------------------------------------------------------------------
Version: 1.3.6
Date: 2020-06-24
  Bugfixes:
    - Fixed a crash related to GUI style changes in Factorio 0.18.33
    - Fixed typos in changelog
---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 2020-06-19
  Features:
    - Added /RecipeBook command for diagnosing / fixing issues, use /help RecipeBook to see possible options
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 2020-06-11
  Bugfixes:
    - Fixed a crash when re-joining a multiplayer game for the second time after a mod configuration change
    - Fixed that loading certain scenarios would cause translations to be duplicated
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 2020-05-31
  Changes:
    - Deep Storage Unit (DSU) recipes are now hidden from the Recipe Book
    - The log is no longer spammed with recipe book data unless the debug adapter is hooked
  Bugfixes:
    - Fixed a crash when two players were searching at the same time
---------------------------------------------------------------------------------------------------
Version: 1.3.2
Date: 2020-05-26
  Bugfixes:
    - Fixed that object availability would not be updated when migrating
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 2020-05-26
  Bugfixes:
    - Fixed a crash when joining a multiplayer game for not the first time
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2020-05-26
  Features:
    - Added keyboard shortcuts for changing categories in the search GUI
    - The shortcut button properly toggles the search GUI open/closed, instead of just opening it
    - Hidden objects are now indicated with an [H] moniker
    - Unavailable (unresearched) objects are colored red
    - Added an option to hide unavailable objects
  Changes:
    - Refactored mod structure to improve performance and simplicity
    - Switched from RaiLuaLib to FLib
    - Search is now spread out over multiple ticks to save performance and allow the addition of more complex features
    - Changing search categories will no longer reset the textfield to blank
    - Removed crafters as a searchable category and info screen, the utility offered by them was minimal
    - Transport drones recipes are now excluded from the Recipe Book
    - Recipes that have no ingredients are excluded from the Recipe Book
    - Updated GUI styles for Factorio 0.18.27
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2020-04-12
  Changes:
    - Converted all strings to double quotes
    - Removed search button from next to close button (it will come back as an ACTUAL search button later)
    - Translations are no longer performed on every join. If you change languages, simply use the /retranslate-all-dictionaries command to retranslate your dictionaries
  Bugfixes:
    - Fixed crash when using RaiLuaLib 0.2.4
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2020-04-09
  Changes:
    - Updated to RaiLuaLib 0.2.3
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2020-04-03
  Features:
    - Added fuzzy search option
  Changes:
    - Marked Death Markers as incompatible, because it somehow causes this mod to desync in multiplayer
  Bugfixes:
    - Added an error catch for a common error that I cannot reproduce. It gives instructions on how to report the error, and prints several helpful things to a file.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2020-04-01
  Features:
    - You can now open multiple recipe quick reference windows simultaneously
    - Using the search hotkey while holding an item will open that item's material page, if one exists
    - Fluid searching with the hotkey now supports infinity pipes
  Changes:
    - Recipe quick reference windows are now draggable
    - Remote Interface:
      - open_info_gui -> open_gui
      - object_name -> object
      - 'object' is now specified as a table when opening a material GUI, the first entry being the material type, and the second the name
      - Recipe Quick Reference windows may be opened using the 'recipe-quick-reference` gui_type
        - source_data is not supported when opening this GUI type
  Bugfixes:
    - Fixed that items and fluids with identical names would conflict

---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2020-03-20
  Changes:
    - Materials that aren't used in any recipes are excluded from the Recipe Book
    - Significantly optimized GUI construction and update logic (it is now over 4x faster!)
    - Removed mod GUI button, it is replaced by a shortcut
    - Replaced the chef hat book icon with a proper "search recipe book" icon
    - Refactored search loop to make adding more features easier
    - Removed lualib and made it a separate mod, RaiLuaLib, that this mod now depends on
  Bugfixes:
    - Fixed crash when a clicking an object with rich text in the name (Krastorio 2)
    - Fixed GUI alignment issues caused by style changes in 0.18.13
    - Fixed potential issues with conditionally registered handlers losing their correlations with custom mod events when configuration changes
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2020-03-08
  Features:
    - Added a function to the remote interface to return the current API version
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2020-02-15
  Bugfixes:
    - Fixed a crash when opening a material from the recipe page (bad pattern matching)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-02-12
  Bugfixes:
    - Fixed incompatibilities with Quick Item Search
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-02-12
  Changes:
    - Recipe amounts and crafting times are now shown in a slightly bold font
  Bugfixes:
    - Fixed a crash when reading a product with a variable amount of materials
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-02-11
  Features:
    - Added support for the /retranslate-all-dictionaries command, which will retranslate all of your dictionaries
    - Added support for variable probability results in recipes
    - Using the hotkey while hovering over a pipe, pump, storage tank, or fluid wagon will open its fluid's material page
  Bugfixes:
    - Fixed a crash when confirming the search textfield when the results listbox was empty
    - Fixed a crash when a recipe's product didn't have an amount specified
    - Fixed a crash when there was more than one player on the map in some cases
    - Fixed the translation module doing extraneous translating
    - Fixed the translation module would never stop translating if the previous translation finished before you restarted it
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2020-02-09
  Features:
    - Initial release
