Version 1.0.5 of the Max Rate Calculator mod for Factorio introduces a dropdown list with which the user can select the units the input and output rates should be displayed in, including:  
 - items per second  
 - items per minute  
 - fully compressed transport (yellow) belts  
 - fast transport (red) belts  
 - express transport (blue) belts.  

(Note that for inputs and outputs that are fluids, the quantities displayed for compressed belts don't make a lot of sense.   In the future, I'll either display nothing for fluids, or do it in terms of full pipes.)


It also adds a couple of columns for "net" values for items which are both input and outputs:

- Items per machine (in the selected rate)
- Number of extra or needed machines for a particular item, assuming it's moduled and beaconed the same

I've also added a close button (though you can still click most anywhere in the window to close it), and tooltips for some of the information.

A note about smelters - if there is nothing to smelt in the smelter, I don't have a recipe, so I can't display rates for it.

