[item-group-name]
inserters=5dim之机械臂
##energy=5dim之能源
logistic=5dim之物流
trains=5dim之火车
trade=5dim之贸易
transport=5dim之运输
mining=5dim之采矿
module=5dim之插件
armor=5dim之装备
defense=5dim之防御
equipment=5dim之设备
intermediate=5dim之零件
plates=5dim之金属
liquid=5dim之液体
vehicles=5dim之载具
nuclear=5dim之核能
decorations=5dim之装饰

[item-name]

[entity-name]

[mod-name]
5dim_core=5dim之核心

[mod-description]
5dim_core=5dim系列mod的核心
