[entity-name]
gold-ore=金矿
lead-ore=方铅矿（铅精矿）
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝土矿（铝矿）
rutile-ore=金红矿（钛矿）
nickel-ore=镍矿
cobalt-ore=钴矿
quartz=石英（石英）
sulfur=硫磺
gem-ore=宝石矿


[item-name]
gold-ore=金矿
lead-ore=方铅矿（铅精矿）
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝土矿（铝矿）
rutile-ore=金红矿（钛矿）
nickel-ore=镍矿
cobalt-ore=钴矿
quartz=石英（石英）

gem-ore=未分类的宝石矿

ruby-ore=红宝石矿
sapphire-ore=蓝宝石矿
emerald-ore=翡翠矿
amethyst-ore=紫水晶矿
topaz-ore=黄玉矿
diamond-ore=钻石原矿


[autoplace-control-names]
gold-ore=金矿
lead-ore=方铅矿（铅精矿）
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝土矿（铝矿）
rutile-ore=金红矿（钛矿）
nickel-ore=镍矿
cobalt-ore=钴矿
quartz=石英（石英）
sulfur=硫磺
gem-ore=宝石矿



[mod-name]
5dim_ores=5dim之矿石

[mod-description]
5dim_ores=这个mod改变了所有的原版游戏配方，添加了新的矿石，使游戏更有趣。