[item-name]
5d-furnace=钢炉 MK2
5d-iron-dust=铁粉
5d-copper-dust=铜粉

5d-tin-dust=锡粉
5d-zinc-dust=锌粉
5d-aluminium-dust=铝粉
5d-gold-dust=金粉
5d-lead-dust=铅粉

tin-plate=锡板
aluminium-plate=铝板
zinc-plate=锌板
gold-plate=金板
lead-plate=铅板
5d-tin-gear-wheel=锡齿轮
5d-zinc-gear-wheel=锌齿轮
5d-lead-gear-wheel=铅齿轮
5d-aluminium-gear-wheel=铝齿轮
5d-gold-wire=金丝
5d-aluminium-wire=铝丝
5d-gold-circuit=镀金电路
5d-industrial-furnace=工业炉

5d-electric-furnace-02=电炉 MK2
5d-electric-furnace-03=电炉 MK3
5d-electric-furnace-04=电炉 MK4
5d-electric-furnace-05=电炉 MK5
5d-electric-furnace-06=电炉 MK6
5d-electric-furnace-07=电炉 MK7
5d-electric-furnace-08=电炉 MK8
5d-electric-furnace-09=电炉 MK9
5d-electric-furnace-10=电炉 MK10

5d-masher-01=粉碎器 MK1
5d-masher-02=粉碎器 MK2
5d-masher-03=粉碎器 MK3
5d-masher-04=粉碎器 MK4
5d-masher-05=粉碎器 MK5
5d-masher-06=粉碎器 MK6
5d-masher-07=粉碎器 MK7
5d-masher-08=粉碎器 MK8
5d-masher-09=粉碎器 MK9
5d-masher-10=粉碎器 MK10

[technology-name]
masher=粉碎器

[entity-name]
5d-electric-furnace=电炉 MK2
5d-furnace=钢炉 MK2
5d-iron-dust=铁粉尘
5d-copper-dust=铜灰尘
5d-industrial-furnace=工业炉

5d-electric-furnace-02=电炉 MK2
5d-electric-furnace-03=电炉 MK3
5d-electric-furnace-04=电炉 MK4
5d-electric-furnace-05=电炉 MK5
5d-electric-furnace-06=电炉 MK6
5d-electric-furnace-07=电炉 MK7
5d-electric-furnace-08=电炉 MK8
5d-electric-furnace-09=电炉 MK9
5d-electric-furnace-10=电炉 MK10

5d-masher-01=粉碎器 MK1
5d-masher-02=粉碎器 MK2
5d-masher-03=粉碎器 MK3
5d-masher-04=粉碎器 MK4
5d-masher-05=粉碎器 MK5
5d-masher-06=粉碎器 MK6
5d-masher-07=粉碎器 MK7
5d-masher-08=粉碎器 MK8
5d-masher-09=粉碎器 MK9
5d-masher-10=粉碎器 MK10

[item-description]

[recipe-name]
5d-electric-furnace=电炉 MK2
5d-furnace=钢炉 MK2
5d-iron-dust=铁粉尘
5d-copper-dust=铜灰尘

5d-electric-furnace-02=电炉 MK2
5d-electric-furnace-03=电炉 MK3
5d-electric-furnace-04=电炉 MK4
5d-electric-furnace-05=电炉 MK5
5d-electric-furnace-06=电炉 MK6
5d-electric-furnace-07=电炉 MK7
5d-electric-furnace-08=电炉 MK8
5d-electric-furnace-09=电炉 MK9
5d-electric-furnace-10=电炉 MK10

5d-masher-01=粉碎器 MK1
5d-masher-02=粉碎器 MK2
5d-masher-03=粉碎器 MK3
5d-masher-04=粉碎器 MK4
5d-masher-05=粉碎器 MK5
5d-masher-06=粉碎器 MK6
5d-masher-07=粉碎器 MK7
5d-masher-08=粉碎器 MK8
5d-masher-09=粉碎器 MK9
5d-masher-10=粉碎器 MK10

[mod-name]
5dim_resources=5dim之资源

[mod-description]
5dim_resources=这个mod增加了粉尘和板块，更多的四级科技科品和一个大的工业炉。