[item-name]

[entity-name]

[recipe-name]

[technology-name]
crafting-speed=手撸速度研究
mining-speed=手挖速度研究
research-productivity=实验室研究效率
worker-robots-battery=作业机器人电池容量

[item-description]

[modifier-description]
character-crafting-speed=手撸速度
##character-mining-speed=手挖速度

[mod-name]
5dim_infiniteresearch=5dim之无限研究

[mod-description]
5dim_infiniteresearch=这个MOD在增加了新的无限研究技术。
