#汉化：笑脸

[item-name]
5d-small-biter-laser=小型激光撕咬虫
5d-small-biter-physical=小型物理撕咬虫
5d-small-biter-climber=小型攀爬撕咬虫
5d-small-biter-swimmer=小型游泳撕咬虫


5d-medium-biter-laser=中型激光撕咬虫
5d-medium-biter-physical=中型物理撕咬虫
5d-medium-biter-climber=中型攀爬撕咬虫
5d-medium-biter-swimmer=中型游泳撕咬虫

5d-big-biter-laser=大型激光撕咬虫
5d-big-biter-physical=大型物理撕咬虫
5d-big-biter-climber=大型攀爬撕咬虫
5d-big-biter-swimmer=大型游泳撕咬虫

5d-behemoth-biter-laser=巨型激光撕咬虫
5d-behemoth-biter-physical=巨型物理撕咬虫
5d-behemoth-biter-climber=巨型攀爬撕咬虫
5d-behemoth-biter-swimmer=巨型游泳撕咬虫

5d-small-spitter-fire=小型火焰喷吐虫
5d-small-spitter-rocket=小型火箭喷吐虫
5d-small-spitter-suicide=小型自杀喷吐虫

5d-gun-turret-big=大型机枪炮塔
5d-laser-turret-big=大型激光炮塔
5d-gun-turret-small=小型机枪炮塔
5d-laser-turret-small=小型激光炮塔
5d-flamethrower-turret-2=火焰炮塔 MK2
5d-tesla-turret=狙击激光炮塔
5d-gun-turret-exp=狙击机枪炮塔
5d-electric-turret=电力炮塔

5d-metal-wall=金属墙壁
5d-gate=金属闸门
5d-artillery=重型火炮
##artillery-shell=重炮炮弹
5d-tank=坦克 MK2
5d-radar=雷达 MK2


5d-medium-spitter-fire=中型火焰喷吐虫
5d-medium-spitter-rocket=中型火箭喷吐虫
5d-medium-spitter-suicide=中型自杀喷吐虫


5d-big-spitter-fire=大型火焰喷吐虫
5d-big-spitter-rocket=大型火箭喷吐虫
5d-big-spitter-suicide=大型自杀喷吐虫


5d-behemoth-spitter-fire=巨型火焰喷吐虫
5d-behemoth-spitter-rocket=巨型火箭喷吐虫
5d-behemoth-spitter-suicide=巨型自杀喷吐虫


5d-exp-biter-laser=试验型激光撕咬虫
5d-exp-spitter-fire=试验型火焰喷吐虫
5d-exp-spitter-rocket=试验型火箭喷吐虫
5d-exp-spitter-suicide=试验型自杀喷吐虫
5d-exp-biter-physical=试验型物理撕咬虫
5d-exp-biter-climber=试验型攀爬撕咬虫
5d-exp-biter-swimmer=试验型游泳撕咬虫
5d-exp-biter=试验型撕咬虫
5d-exp-spitter=试验型喷吐虫

behemoth-worm-turret=巨型蠕虫
experimental-worm-turret=试验型蠕虫

[entity-name]
5d-gun-turret-big=大型机枪炮塔
5d-laser-turret-big=大型激光炮塔
5d-gun-turret-small=小型机枪炮塔
5d-laser-turret-small=小型激光炮塔
5d-flamethrower-turret-2=火焰炮塔 MK2
5d-tesla-turret=狙击激光炮塔
5d-gun-turret-exp=狙击机枪炮塔
5d-electric-turret=电力炮塔

5d-small-biter-laser=小型激光撕咬虫
5d-small-spitter-fire=小型火焰喷吐虫
5d-small-spitter-rocket=小型火箭喷吐虫
5d-small-spitter-suicide=小型自杀喷吐虫
5d-small-biter-physical=小型物理撕咬虫
5d-small-biter-climber=小型攀爬撕咬虫
5d-small-biter-swimmer=小型游泳撕咬虫

5d-medium-biter-laser=中型激光撕咬虫
5d-medium-spitter-fire=中型火焰喷吐虫
5d-medium-spitter-rocket=中型火箭喷吐虫
5d-medium-spitter-suicide=中型自杀喷吐虫
5d-medium-biter-physical=中型物理撕咬虫
5d-medium-biter-climber=中型攀爬撕咬虫
5d-medium-biter-swimmer=中型游泳撕咬虫

5d-big-biter-laser=大型激光撕咬虫
5d-big-spitter-fire=大型火焰喷吐虫
5d-big-spitter-rocket=大型火箭喷吐虫
5d-big-spitter-suicide=大型自杀喷吐虫
5d-big-biter-physical=大型物理撕咬虫
5d-big-biter-climber=大型攀爬撕咬虫
5d-big-biter-swimmer=大型游泳撕咬虫

5d-behemoth-biter-laser=巨型激光撕咬虫
5d-behemoth-spitter-fire=巨型火焰喷吐虫
5d-behemoth-spitter-rocket=巨型火箭喷吐虫
5d-behemoth-spitter-suicide=巨型自杀喷吐虫
5d-behemoth-biter-physical=巨型物理撕咬虫
5d-behemoth-biter-climber=巨型攀爬撕咬虫
5d-behemoth-biter-swimmer=巨型游泳撕咬虫

5d-exp-biter-laser=试验型激光撕咬虫
5d-exp-spitter-fire=试验型火焰喷吐虫
5d-exp-spitter-rocket=试验型火箭喷吐虫
5d-exp-spitter-suicide=试验型自杀喷吐虫
5d-exp-biter-physical=试验型物理撕咬虫
5d-exp-biter-climber=试验型攀爬撕咬虫
5d-exp-biter-swimmer=试验型游泳撕咬虫
5d-exp-biter=试验型撕咬虫
5d-exp-spitter=试验型喷吐虫

exp-biter-spawner=试验型虫巢
rocket-spitter-spawner=火箭虫巢
suicide-spitter-spawner=自杀虫巢
physical-biter-spawner=物理虫巢
laser-biter-spawner=激光虫巢
fire-spitter-spawner=火焰虫巢
climber-biter-spawner=攀爬虫巢
swimmer-biter-spawner=游泳虫巢

##behemoth-worm-turret=巨型蠕虫
experimental-worm-turret=试验型蠕虫

5d-metal-wall=金属墙壁
5d-gate=金属闸门
5d-radar=雷达 MK2

5d-artillery=重型火炮
artillery-shell=重炮炮弹
5d-tank=坦克 MK2

[recipe-name]
5d-gun-turret-big=大型机枪炮塔
5d-laser-turret-big=大型激光炮塔
5d-gun-turret-small=小型机枪炮塔
5d-laser-turret-small=小型激光炮塔
5d-flamethrower-turret-2=火焰炮塔 MK2
5d-tesla-turret=狙击激光炮塔
5d-gun-turret-exp=狙击机枪炮塔
5d-electric-turret=电力炮塔

5d-metal-wall=金属墙壁
5d-gate=金属闸门

5d-artillery=重型火炮
artillery-shell=重炮炮弹
5d-tank=坦克 MK2
5d-radar=雷达 MK2

[technology-name]
radar=雷达
tesla-turrets=狙击炮塔
electric-turrets=电力炮塔

[item-description]





[mod-name]
5dim_enemies=5dim之敌人

[mod-description]
5dim_enemies=添加很多新敌人，使游戏更加困难。
