[item-name]
5d-lab-02=实验室 MK2
5d-lab-03=实验室 MK3
5d-lab-04=实验室 MK4
5d-lab-05=实验室 MK5
5d-lab-06=实验室 MK6
5d-lab-07=实验室 MK7
5d-lab-08=实验室 MK8
5d-lab-09=实验室 MK9
5d-lab-10=实验室 MK10

5d-chemical-plant-02=化工厂 MK2
5d-chemical-plant-03=化工厂 MK3
5d-chemical-plant-04=化工厂 MK4
5d-chemical-plant-05=化工厂 MK5
5d-chemical-plant-06=化工厂 MK6
5d-chemical-plant-07=化工厂 MK7
5d-chemical-plant-08=化工厂 MK8
5d-chemical-plant-09=化工厂 MK9
5d-chemical-plant-10=化工厂 MK10

5d-oil-refinery-02=石油精炼厂 MK2
5d-oil-refinery-03=石油精炼厂 MK3
5d-oil-refinery-04=石油精炼厂 MK4
5d-oil-refinery-05=石油精炼厂 MK5
5d-oil-refinery-06=石油精炼厂 MK6
5d-oil-refinery-07=石油精炼厂 MK7
5d-oil-refinery-08=石油精炼厂 MK8
5d-oil-refinery-09=石油精炼厂 MK9
5d-oil-refinery-10=石油精炼厂 MK10

5d-assembling-machine-04=组装机 MK4
5d-assembling-machine-05=组装机 MK5
5d-assembling-machine-06=组装机 MK6
5d-assembling-machine-07=组装机 MK7
5d-assembling-machine-08=组装机 MK8
5d-assembling-machine-09=组装机 MK9
5d-assembling-machine-10=组装机 MK10

basic-inserter=基础机械臂
fast-inserter=高速机械臂
long-handed-inserter=加长机械臂
5d-inserter-speed1-range3=超长机械臂
5d-inserter-speed2-range2=高速加长机械臂
5d-inserter-speed2-range3=高速超长机械臂
5d-inserter-speed3-range1=极速机械臂
5d-inserter-speed3-range2=极速加长机械臂
5d-inserter-speed3-range3=极速超长机械臂
5d-inserter-speed1-range1-close=近端机械臂
5d-inserter-speed1-range2-close=加长近端机械臂
5d-inserter-speed1-range3-close=超长近端机械臂
5d-inserter-speed2-range1-close=高速近端机械臂
5d-inserter-speed2-range2-close=高速加长近端机械臂
5d-inserter-speed2-range3-close=高速超长近端机械臂
5d-inserter-speed3-range1-close=极速近端机械臂
5d-inserter-speed3-range2-close=极速加长近端机械臂
5d-inserter-speed3-range3-close=极速超长近端机械臂
5d-inserter-smart-speed2-range1-close=筛选近端机械臂
5d-inserter-smart-speed3-range1=极速筛选机械臂
5d-inserter-smart-speed3-range1-close=极速筛选近端机械臂
5d-inserter-smart-speed2-range2=加长筛选机械臂
5d-inserter-smart-speed2-range2-close=加长筛选近端机械臂
5d-fast-inserter-left-90d=高速左侧机械臂
5d-basic-inserter-left-90d=左侧机械臂
5d-fast-inserter-right-90d=高速右侧机械臂
5d-basic-inserter-right-90d=右侧机械臂
5d-fast-inserter-left-90d-close=高速左侧近端机械臂
5d-basic-inserter-left-90d-close=左侧近端机械臂
5d-fast-inserter-right-90d-close=高速右侧近端机械臂
5d-basic-inserter-right-90d-close=右侧近端机械臂
5d-extreme-inserter-right-90d=极速右侧机械臂
5d-extreme-inserter-right-90d-close=极速右侧近端机械臂
5d-extreme-inserter-left-90d=极速左侧机械臂
5d-extreme-inserter-left-90d-close=极速左侧近端机械臂

[entity-name]
5d-lab-02=实验室 MK2
5d-lab-03=实验室 MK3
5d-lab-04=实验室 MK4
5d-lab-05=实验室 MK5
5d-lab-06=实验室 MK6
5d-lab-07=实验室 MK7
5d-lab-08=实验室 MK8
5d-lab-09=实验室 MK9
5d-lab-10=实验室 MK10

5d-chemical-plant-02=化工厂 MK2
5d-chemical-plant-03=化工厂 MK3
5d-chemical-plant-04=化工厂 MK4
5d-chemical-plant-05=化工厂 MK5
5d-chemical-plant-06=化工厂 MK6
5d-chemical-plant-07=化工厂 MK7
5d-chemical-plant-08=化工厂 MK8
5d-chemical-plant-09=化工厂 MK9
5d-chemical-plant-10=化工厂 MK10

5d-oil-refinery-02=石油精炼厂 MK2
5d-oil-refinery-03=石油精炼厂 MK3
5d-oil-refinery-04=石油精炼厂 MK4
5d-oil-refinery-05=石油精炼厂 MK5
5d-oil-refinery-06=石油精炼厂 MK6
5d-oil-refinery-07=石油精炼厂 MK7
5d-oil-refinery-08=石油精炼厂 MK8
5d-oil-refinery-09=石油精炼厂 MK9
5d-oil-refinery-10=石油精炼厂 MK10

5d-assembling-machine-04=组装机 MK4
5d-assembling-machine-05=组装机 MK5
5d-assembling-machine-06=组装机 MK6
5d-assembling-machine-07=组装机 MK7
5d-assembling-machine-08=组装机 MK8
5d-assembling-machine-09=组装机 MK9
5d-assembling-machine-10=组装机 MK10

basic-inserter=基础机械臂
##fast-inserter=高速机械臂
##long-handed-inserter=加长机械臂
5d-inserter-speed1-range3=超长机械臂
5d-inserter-speed2-range2=高速加长机械臂
5d-inserter-speed2-range3=高速超长机械臂
5d-inserter-speed3-range1=极速机械臂
5d-inserter-speed3-range2=极速加长机械臂
5d-inserter-speed3-range3=极速超长机械臂
5d-inserter-speed1-range1-close=近端机械臂
5d-inserter-speed1-range2-close=加长近端机械臂
5d-inserter-speed1-range3-close=超长近端机械臂
5d-inserter-speed2-range1-close=高速近端机械臂
5d-inserter-speed2-range2-close=高速加长近端机械臂
5d-inserter-speed2-range3-close=高速超长近端机械臂
5d-inserter-speed3-range1-close=极速近端机械臂
5d-inserter-speed3-range2-close=极速加长近端机械臂
5d-inserter-speed3-range3-close=极速超长近端机械臂
5d-inserter-smart-speed2-range1-close=筛选近端机械臂
5d-inserter-smart-speed3-range1=极速筛选机械臂
5d-inserter-smart-speed3-range1-close=极速筛选近端机械臂
5d-inserter-smart-speed2-range2=加长筛选机械臂
5d-inserter-smart-speed2-range2-close=加长筛选近端机械臂
5d-fast-inserter-left-90d=高速左侧机械臂
5d-basic-inserter-left-90d=左侧机械臂
5d-fast-inserter-right-90d=高速右侧机械臂
5d-basic-inserter-right-90d=右侧机械臂
5d-fast-inserter-left-90d-close=高速左侧近端机械臂
5d-basic-inserter-left-90d-close=左侧近端机械臂
5d-fast-inserter-right-90d-close=高速右侧近端机械臂
5d-basic-inserter-right-90d-close=右侧近端机械臂
5d-extreme-inserter-right-90d=极速右侧机械臂
5d-extreme-inserter-right-90d-close=极速右侧近端机械臂
5d-extreme-inserter-left-90d=极速左侧机械臂
5d-extreme-inserter-left-90d-close=极速左侧近端机械臂

[recipe-name]
5d-lab-02=实验室 MK2
5d-lab-03=实验室 MK3
5d-lab-04=实验室 MK4
5d-lab-05=实验室 MK5
5d-lab-06=实验室 MK6
5d-lab-07=实验室 MK7
5d-lab-08=实验室 MK8
5d-lab-09=实验室 MK9
5d-lab-10=实验室 MK10

5d-chemical-plant-02=化工厂 MK2
5d-chemical-plant-03=化工厂 MK3
5d-chemical-plant-04=化工厂 MK4
5d-chemical-plant-05=化工厂 MK5
5d-chemical-plant-06=化工厂 MK6
5d-chemical-plant-07=化工厂 MK7
5d-chemical-plant-08=化工厂 MK8
5d-chemical-plant-09=化工厂 MK9
5d-chemical-plant-10=化工厂 MK10

5d-oil-refinery-02=石油精炼厂 MK2
5d-oil-refinery-03=石油精炼厂 MK3
5d-oil-refinery-04=石油精炼厂 MK4
5d-oil-refinery-05=石油精炼厂 MK5
5d-oil-refinery-06=石油精炼厂 MK6
5d-oil-refinery-07=石油精炼厂 MK7
5d-oil-refinery-08=石油精炼厂 MK8
5d-oil-refinery-09=石油精炼厂 MK9
5d-oil-refinery-10=石油精炼厂 MK10

5d-assembling-machine-04=组装机 MK4
5d-assembling-machine-05=组装机 MK5
5d-assembling-machine-06=组装机 MK6
5d-assembling-machine-07=组装机 MK7
5d-assembling-machine-08=组装机 MK8
5d-assembling-machine-09=组装机 MK9
5d-assembling-machine-10=组装机 MK10

basic-inserter=基础机械臂
fast-inserter=高速机械臂
long-handed-inserter=加长机械臂
5d-inserter-speed1-range3=超长机械臂
5d-inserter-speed2-range2=高速加长机械臂
5d-inserter-speed2-range3=高速超长机械臂
5d-inserter-speed3-range1=极速机械臂
5d-inserter-speed3-range2=极速加长机械臂
5d-inserter-speed3-range3=极速超长机械臂
5d-inserter-speed1-range1-close=近端机械臂
5d-inserter-speed1-range2-close=加长近端机械臂
5d-inserter-speed1-range3-close=超长近端机械臂
5d-inserter-speed2-range1-close=高速近端机械臂
5d-inserter-speed2-range2-close=高速加长近端机械臂
5d-inserter-speed2-range3-close=高速超长近端机械臂
5d-inserter-speed3-range1-close=极速近端机械臂
5d-inserter-speed3-range2-close=极速加长近端机械臂
5d-inserter-speed3-range3-close=极速超长近端机械臂
5d-inserter-smart-speed2-range1-close=筛选近端机械臂
5d-inserter-smart-speed3-range1=极速筛选机械臂
5d-inserter-smart-speed3-range1-close=极速筛选近端机械臂
5d-inserter-smart-speed2-range2=加长筛选机械臂
5d-inserter-smart-speed2-range2-close=加长筛选近端机械臂
5d-fast-inserter-left-90d=高速左侧机械臂
5d-basic-inserter-left-90d=左侧机械臂
5d-fast-inserter-right-90d=高速右侧机械臂
5d-basic-inserter-right-90d=右侧机械臂
5d-fast-inserter-left-90d-close=高速左侧近端机械臂
5d-basic-inserter-left-90d-close=左侧近端机械臂
5d-fast-inserter-right-90d-close=高速右侧近端机械臂
5d-basic-inserter-right-90d-close=右侧近端机械臂
5d-extreme-inserter-right-90d=极速右侧机械臂
5d-extreme-inserter-right-90d-close=极速右侧近端机械臂
5d-extreme-inserter-left-90d=极速左侧机械臂
5d-extreme-inserter-left-90d-close=极速左侧近端机械臂

[item-description]

[technology-name]
inserters=机械臂 180°
close=近端机械臂
side-inserters=左右机械臂
smart-inserters=筛选机械臂
loader=装卸机
5d-lab=5d实验室
5d-chemical-plant=5d化工厂
5d-oil-refinery=5d石油精炼厂



[mod-name]
5dim_automation=5dim之自动化

[mod-description]
5dim_automation=究极套娃系列 添加了各种各样的机械臂（快速，超长...），更多的机器，化工厂和炼油厂。
