[mod-setting-name]
folk-fill-fuel-stack-size=燃料储量(%)
folk-fill-ammo-stack-size=弹药储量(%)

[mod-setting-description]
folk-fill-ammo-stack-size=弹药请求清单的堆叠数的百分比。\n\n注意：这是对于默认堆叠大小的百分比。 设置为100将请求完整的一组弹药，将其设置为25将请求一满堆叠的四分之一\n\n最小比例: 5% / 最大比例 100%
folk-fill-fuel-stack-size=燃料需求的的堆叠数的百分比。\n\n注意：这是对于默认堆叠大小的百分比。 设置为100将请求完整的一组燃料，将其设置为25将请求一满堆叠的四分之一\n\n最小比例: 5% / 最大比例 100%

[mod-name]
5dim_autofill=5dim之自动装填

[mod-description]
5dim_autofill=自动装填燃料或者弹药