[mod-setting-name]
a2x1_early_robotics-enable_early_robotics=早期机器人技术
a2x1_early_robotics-enable_quick_start=快速启动玩家库存物品

a2x1_early_robotics-data_item_logistic_container-extra_inventory_slots=物流箱额外库存槽

a2x1_early_robotics-multipliers_roboport-construction_radius=Roboport 乘法器构造半径
a2x1_early_robotics-multipliers_roboport-logistics_radius=Roboport Multiplier 物流半径
a2x1_early_robotics-multipliers_roboport-energy_usage=Roboport 乘数能源使用

a2x1_early_robotics-multipliers_robot-stack_size=机器人堆栈大小
a2x1_early_robotics-multipliers_robot-max_health=机器人乘数健康
a2x1_early_robotics-multipliers_robot-speed=机器人倍增速度
a2x1_early_robotics-multipliers_robot-max_payload_size=机器人乘数携带尺寸
# a2x1_early_robotics-multipliers_robot-max_energy=Robots Multiplier Battery Capacity
a2x1_early_robotics-multipliers_robot-energy_per_tick=机器人乘数能量使用空闲
a2x1_early_robotics-multipliers_robot-energy_per_move=机器人乘数能源使用移动

[mod-setting-description]
a2x1_early_robotics-enable_early_robotics=将更新所有必要的机器人技术要求并使其在早期游戏中负担得起，默认启用
a2x1_early_robotics-enable_quick_start=将提供 Roboport、一些机器人、箱子和其他一些物品以供快速启动 - 仅适用于新地图，默认启用

a2x1_early_robotics-data_item_logistic_container-extra_inventory_slots=额外的后勤箱库存槽，默认 52

a2x1_early_robotics-multipliers_roboport-construction_radius=将在 Roboport 构建半径上应用乘数，默认值为 5
a2x1_early_robotics-multipliers_roboport-logistics_radius=将在 Roboport 物流半径上应用乘数，默认值为 5
a2x1_early_robotics-multipliers_roboport-energy_usage=将对 Roboport 能源使用应用乘数，默认值为 0.1

a2x1_early_robotics-multipliers_robot-stack_size=将更新机器人堆栈大小，默认为 500
a2x1_early_robotics-multipliers_robot-max_health=将对机器人健康应用乘数，默认值为 10
a2x1_early_robotics-multipliers_robot-speed=将对机器人速度应用乘数，默认值为 10
a2x1_early_robotics-multipliers_robot-max_payload_size=将对机器人携带尺寸应用乘数，默认为 100
# a2x1_early_robotics-multipliers_robot-max_energy=Will Apply Multiplier on Robots Battery Capacity, Default is 1
a2x1_early_robotics-multipliers_robot-energy_per_tick=将在机器人能量使用空闲时应用乘数，默认值为 0.1
a2x1_early_robotics-multipliers_robot-energy_per_move=将对机器人能量使用移动应用乘数，默认值为 0.1
