shoo=嘘！

smg-guy=步兵
rocket-guy=火箭步兵
flamer-guy=喷火步兵
scout-car=侦察车
ta-light-tank=轻型坦克
armoured-tank=装甲坦克
shell-tank=火炮坦克

iron-units=步兵
iron-units-damage=步兵伤害
circuit-units=自动驾驶汽车
circuit-units-damage=车辆损坏

iron-unit-deployer=兵营克隆学院
circuit-unit-deployer=战争工厂

[modifier-description]
iron-units-damage-bonus=步兵伤害：__1__
circuit-units-damage-bonus=车辆损坏：__1__

[technology-name]
iron-units-damage=步兵伤害
circuit-units-damage=车辆损坏

iron-units=步兵
iron-units-1=步兵 1
iron-units-2=步兵 2
iron-units-3=步兵 3

circuit-units=自动驾驶汽车
circuit-units-1=自动驾驶汽车 1
circuit-units-2=自动驾驶汽车 2
circuit-units-3=自动驾驶汽车 3

[entity-name]
ta-cloning-machine=克隆缸

[entity-description]
ta-cloning-machine=一大桶可以制造空白克隆的生物胶。

[item-name]
ta-cloning-machine=克隆缸
ta_clone=空白克隆
