[mod-name]
aai-signal-transmission=AAI信号传输

[mod-description]
aai-signal-transmission=允许无线发送和接收电路信号，可用于任意位置/行星。不受距离/位面限制。

[entity-name]
aai-signal-sender=信号发送站
aai-signal-receiver=信号接收站
aai-signal-receiver-combinator=信号接收站接口
aai-filter=信号过滤器

[entity-description]
aai-signal-sender=任何传入的电路信号都将广播到所选频道。发送过多的信号可能会降低游戏速度。
aai-signal-receiver=接收选定频道内由发送站广播的信号并输出.

[technology-name]
aai-signal-transmission=电路信号远程传输

[technology-description]
aai-signal-transmission=允许发送和接收电路信号，不受距离限制。可以跨位面和星球.
