[item-name]
vehicle-hauler=运输车

[item-description]
vehicle-hauler=高容量的通用运输载具。该载具专为AAI可编程载具MOD而设计，如果编程正确它将能够自动运行，例如从采矿车搬运资源并运输到补给点。

[entity-name]
vehicle-hauler=运输车

[entity-description]
vehicle-hauler=高容量的通用运输载具。该载具专为AAI可编程载具MOD而设计，如果编程正确它将能够自动运行，例如从采矿车搬运资源并运输到补给点。

[technology-name]
basic-vehicles=基础载具


[technology-description]

basic-vehicles=移动物体的基础车辆。他们没有高性能汽车的速度和坦克的耐久性。





[mod-name]
aai-vehicles-hauler=运输车

[mod-description]
aai-vehicles-hauler=高容量的通用运输载具。该载具专为AAI可编程载具MOD而设计，如果编程正确它将能够自动运行，例如从采矿车搬运资源并运输到补给点。
