[mod-name]
aai-vehicles-ironclad=AAI铁甲舰

[mod-description]
aai-vehicles-ironclad=一艘覆盖着重型装甲的军舰携带长距离迫击炮和加农炮. 良好的货舱帮助你在小岛之间运输货物. 武器可以同时使用迫击炮和坦克炮弹药. 使用铁甲舰是进出浅水区域的最好方式(Alien Biomes mod).

[item-name]
mortar-bomb=迫击炮弹
mortar-cluster-bomb=集束迫击炮弹
ironclad-cannon=加农炮
ironclad-mortar=迫击炮

[item-description]
mortar-bomb=超远距离曲射弹药.
mortar-cluster-bomb=超远距离曲射弹药带分裂弹头.
ironclad-cannon=发射中距离坦克炮弹.
ironclad-mortar=发射远距离高抛迫击炮弹.

[entity-name]
ironclad=铁甲舰

[entity-description]
ironclad=一艘覆盖着重型装甲的军舰携带长距离迫击炮和加农炮. 良好的货舱帮助你在小岛之间运输货物. 武器可以同时使用迫击炮和坦克炮弹药.

[technology-name]
ironclad=AAI铁甲舰

[technology-description]
ironclad=一艘覆盖着重型装甲的军舰携带长距离迫击炮和加农炮. 良好的货舱帮助你在小岛之间运输货物. 武器可以同时使用迫击炮和坦克炮弹药. 使用铁甲舰是进出浅水区域的最好方式(Alien Biomes mod).

[ammo-category-name]
mortar-bomb=迫击炮弹

[modifier-description]
mortar-bomb-damage-bonus=迫击炮弹伤害加成: +__1__
mortar-bomb-shooting-speed-bonus=迫击炮弹发射速度: +__1__

[controls]
enter-vehicle=进出铁甲舰 (远距离)
