[virtual-signal-name]
signal-player=玩家ID信号
signal-player-cursor=玩家光标信号
signal-energy=能量信号
signal-health=生命值信号
signal-angle=角度信号
signal-speed=速度信号
signal-range=距离信号
signal-surface=位面信号
signal-x-tile=X-区块X信号
signal-y-tile=Y-区块Y信号
signal-x-sub=X-坐标X信号
signal-y-sub=Y-坐标Y信号
signal-enemy-unit=敌人类型信号
signal-enemy-unit-spawner=虫巢信号
signal-enemy-turret=敌人炮塔信号
signal-land=陆地信号
signal-water=水域信号
signal-void=空白信号
signal-cliff=悬崖信号
signal-count=数量信号
signal-time-target=目标锁止时间信号
signal-time-move=区块移动时间信号
signal-time-command=最后命令持续时间信号
signal-id=单位ID信号
signal-follow-id=跟随单位ID信号
signal-follow-player=跟随玩家信号
signal-inventory-slot=库存槽信号
signal-battery-percent=电量百分比信号
signal-minimum-fuel=最低燃油（MJ）信号
signal-path=路径信号
signal-pathfinding=寻路信号
signal-path-count=路径计数信号
signal-waypoint=路径点点信号
signal-waypoint-count=路径点计数信号





[mod-name]
aai-signals=AAI信号

[mod-description]
aai-signals=增加生命值、速度、角度、陆地、水域、坐标及敌人侦查等信号。主要为AAI可编程载具MOD而设计，不过也能单独使用。
