[item-name]
vehicle-flame-tank=火焰坦克
flame-tank-flamethrower=火焰喷射器
flamejet-ammo=烈性油料储罐

[item-description]
vehicle-flame-tank=配备火焰喷射器的火焰坦克，具有良好的加速性能、装甲性能和防火性能。

[entity-name]
vehicle-flame-tank=火焰坦克

[entity-description]
vehicle-flame-tank=配备火焰喷射器的火焰坦克，具有良好的加速性能、装甲性能和防火性能。

[technology-name]
vehicle-flame-tank=火焰坦克

[technology-description]
vehicle-flame-tank=配备火焰喷射器的火焰坦克，具有良好的加速性能、装甲性能和防火性能。





[mod-name]
aai-vehicles-flame-tank=AAI火焰坦克

[mod-description]
aai-vehicles-flame-tank=配备火焰喷射器的火焰坦克，具有良好的加速性能、装甲性能和防火性能。用AAI可编程载具MOD编程后能够自动运行。
