[aai-structure-settings]
structure_settings=__1__
save=保存
output-filtering=输出过滤
tick_limit=Tick频率
tick_limit-tooltip=每X个tick处理一次。60=每秒一次。0=关闭。越大，游戏速度越快，越小,使用效果越好。
output_pulse=脉冲输出
output_pulse-tooltip=如果选中，每个扫描Tick输出一次扫描到的信号然后停止，直到下一个扫描Tick（由Tick频率定义）。如果未选中，信号将一直持续到下一次扫描。
quantity=数量
quantity-tooltip=数量信号，通常表示特定位面的某一类型的实体数。
surface=位面
surface-tooltip=游戏位面的ID，每个位面都是一个不相连的世界（例如厂房、太空探索星球等）。
unit_id=单位ID
unit_id-tooltip=唯一单位ID, 无法更改且每个位面独立
type_id=类型ID
type_id-tooltip=类型ID信号，该类型的第n个活动单位（或不考虑位面的玩家ID）
xy_tile=区块
xy_tile-tooltip=区块的XY值
xy_subtile=坐标
xy_subtile-tooltip=坐标的XY值
physical=物理性质
physical-tooltip=角度和速度
stat=单位状态
stat-tooltip=生命值、能源、电量百分比
timer=计时器
timer-tooltip=自上次活动以来的时间：移动坐标、锁定目标、发出命令
inventory_space=库存空间
inventory_space-tooltip=空库存槽数
inventory=库存
inventory-tooltip=库存、燃料和弹药容量
zone=当前AAI区域
zone-tooltip=当前AAI区域类型和ID
terrain=地形
terrain-tooltip=土地、水、地板
resource=资源
resource-tooltip=矿石、木材、液体
entity=实体
entity-tooltip=敌人、建筑、单位、悬崖、地面物品
unitdata=单位数据
unitdata-tooltip=用于与运输载具相互转移库存物品而存储的信号，或可用于区分单位、表示角色等。
path_id=路径ID
path_id-tooltip=扫描到的路径ID。输出为路径信号。路径ID是指定位面的
path_quantity=路径数量
path_quantity-tooltip=所在位面路径数。输出为P信号。
waypoint_id=路径点ID
waypoint_id-tooltip=扫描到的路径点ID。输出为路径点信号。
waypoint_quantity=路径点数量
waypoint_quantity-tooltip=扫描到的路径上所含路径点的数量。输出为W信号。
target=目标
target-tooltip=与路径点相连的目标（如有）。返回选中的位置信标、载具补给站、玩家或单位ID。
misc=杂项
misc-tooltip=其他数据。

[recipe-name]
tile-scan=区块扫描仪
zone-scan=AAI区域扫描仪
zone-control=AAI区域控制器
unit-scan=单位扫描仪
unit-control=单位控制器
unitdata-scan=单位数据扫描仪
unitdata-control=单位数据控制器
path-scan=路径扫描仪
path-control=路径控制器

[item-name]
tile-scan=区块扫描仪
zone-scan=AAI区域扫描仪
zone-control=AAI区域控制器
unit-scan=单位扫描仪
unit-control=单位控制器
unitdata-scan=单位数据扫描仪
unitdata-control=单位数据控制器
path-scan=路径扫描仪
path-control=路径控制器

[item-description]
tile-scan=输入一个距离信号来扫描范围内的随机区块，输入X坐标和Y坐标信号来扫描特定区块，输入距离信号和XY信号来扫描该区块周围的随机区块。返回已扫描区块的信息外加区块位置的敌人,资源,建筑,单位,载具和地面类型(水面/陆地)。
zone-scan=输入一个AAI区域类型,返回扫描到的第N个该类型AAI区域的区块信息。（N为负值则选取倒数第N个,最新单位优先）
zone-control=输入一个区块的XY值来清除指定区块上的AAI区域类型。如果同时输入一个AAI区域类型信号，则将指定区块设置为指定AAI区域类型。
unit-scan=输入一个玩家ID（虚拟信号标签），返回找到的第N个玩家的所在区块,生命值和库存信息。（N为负值则选取倒数第N个,最新单位优先）
unit-control=使用单位扫描器输入载具ID,控制信号(角度,速度),坐标XY信号(将转换为速度和角度),寻路指令外加区块XY信号(使用了虫子的AI所以可能有点奇怪)。
unitdata-scan=输入一个载具ID或玩家ID（虚拟信号标签），选择该类型第N个载具或玩家,N为负值则选取倒数第N个(最新单位优先),输出载具的单位数据信号. 单位数据信号可以看作库存物品目标,并在遇到运输车时进行物品转移.
unitdata-control=用单位数据扫描仪输入一个载具ID，再加上你想存入该载具的任意数据信号。（输入的信号会覆盖所有现有的单位数据）,修改需要先读取该信号然后将修改后的信号保存回载具
path-scan=输入路径ID以获取路径点数量，或输入路径ID和路径点ID以扫描特定地目标路径点。返回路径点的xy数据，或非静态路径点的目标ID。
path-control=输入路径ID和路径点ID，并分配数据至路径点。没有数据则清除路径点。使用xy数据设置静态位置。使用玩家ID、单位ID、位置信标ID或载具补给站ID设置动态路径点。

[entity-name]
struct-generic-input=信号输入端
struct-generic-output=信号输出端
struct-generic-scanner-settings=扫描仪设置
struct-generic-controller-settings=控制器设置

tile-scan=区块扫描仪
zone-scan=区域扫描仪
zone-control=区域控制器
unit-scan=单位扫描仪
unit-control=单位控制器
unitdata-scan=单位数据扫描仪
unitdata-control=单位数据控制器
path-scan=路径扫描仪
path-control=路径控制器

[entity-description]
tile-scan=输入一个距离信号来扫描范围内的随机区块，输入X坐标和Y坐标信号来扫描特定区块，输入距离信号和XY信号来扫描该区块周围的随机区块。返回已扫描区块的信息外加区块位置的敌人,资源,建筑,单位,载具和地面类型(水面/陆地)。
zone-scan=输入一个AAI区域类型,返回扫描到的第N个该类型AAI区域的区块信息。（N为负值则选取倒数第N个,最新单位优先）
zone-control=输入一个区块的XY值来清除指定区块上的AAI区域类型。如果同时输入一个AAI区域类型信号，则将指定区块设置为指定AAI区域类型。
unit-scan=输入一个玩家ID（虚拟信号标签），返回找到的第N个玩家的所在区块,生命值和库存信息。（N为负值则选取倒数第N个,最新单位优先）
unit-control=使用单位扫描器输入载具ID,控制信号(角度,速度),坐标XY信号(将转换为速度和角度),寻路指令外加区块XY信号(使用了虫子的AI所以可能有点奇怪)。
unitdata-scan=输入一个载具ID或玩家ID（虚拟信号标签），选择该类型第N个载具或玩家,N为负值则选取倒数第N个(最新单位优先),输出载具的单位数据信号. 单位数据信号可以看作库存物品目标,并在遇到运输车时进行物品转移.
unitdata-control=用单位数据扫描仪输入一个载具ID，再加上你想存入该载具的任意数据信号。（输入的信号会覆盖所有现有的单位数据）,修改需要先读取该信号然后将修改后的信号保存回载具
path-scan=输入路径ID以获取路径点数量，或输入路径ID和路径点ID以扫描特定地目标路径点。返回路径点的xy数据，或非静态路径点的目标ID。
path-control=输入路径ID和路径点ID，并分配数据至路径点。没有数据则清除路径点。使用xy数据设置静态位置。使用玩家ID、单位ID、位置信标ID或载具补给站ID设置动态路径点。

[technology-name]
programmable-structures=可编程建筑

[technology-description]
programmable-structures=扫描区块以检测资源、敌人和建筑。在坐标处自动放置区域。扫描块位置。扫描玩家位置、生命和库存。

[mod-setting-name]
aai-max-structs-per-tick=每Tick的AAI信号输出次数
aai-structs-tick_limit=AAI Tick频率
aai-structs-output_pulse=AAI 默认信号脉冲输出频率

[mod-setting-description]
aai-max-structs-per-tick=通过限制每帧可以处理多少建筑来提升UPS。更高的值意味着更高的UPS，0.无限制。如果选择0，则可能需要以其他方式限制建筑，例如在不需要时切断结构的供电，或以脉冲形式而不是持续发送信号。
aai-structs-tick_limit=新放置的AAI建筑物的Tick频率
aai-structs-output_pulse=新放置的AAI建筑的默认脉冲输出开关



[mod-name]
aai-programmable-structures=AAI编程建筑

[mod-description]
aai-programmable-structures=基于已安装的其他AAI系列mod添加具有扫描和控制能力的建筑物。包括一个默认的坐标扫描器能够扫描区域的内容。搭配AAI-区域MOD能够扫描并设置区域。搭配AAI可编程载具MOD能够扫描和控制可编程载具。
