#汉化：听amm

[entity-name]
aai-strongbox=中型箱
aai-strongbox-passive-provider=被动供货中型箱
aai-strongbox-active-provider=主动供货中型箱
aai-strongbox-buffer=主动存货中型箱
aai-strongbox-storage=被动存货中型箱
aai-strongbox-requester=优先集货中型箱
aai-storehouse=大型箱
aai-storehouse-passive-provider=被动供货大型箱
aai-storehouse-active-provider=主动供货大型箱
aai-storehouse-buffer=主动存货大型箱
aai-storehouse-storage=被动存货大型箱
aai-storehouse-requester=优先集货大型箱
aai-warehouse=超大箱
aai-warehouse-passive-provider=被动供货超大箱
aai-warehouse-active-provider=主动供货超大箱
aai-warehouse-buffer=主动存货超大箱
aai-warehouse-storage=被动存货超大箱
aai-warehouse-requester=优先集货超大箱

[technology-name]
aai-strongbox-base=中型箱
aai-strongbox-storage=仓储中型箱
aai-strongbox-logistic=物流中型箱
aai-storehouse-base=大型箱
aai-storehouse-storage=仓储大型箱
aai-storehouse-logistic=物流大型箱
aai-warehouse-base=超大箱
aai-warehouse-storage=仓储超大箱
aai-warehouse-logistic=物流超大箱


[technology-description]
aai-strongbox-base=一个加固的2x2箱子。
aai-strongbox-storage=储存版本的加固2x2箱子。
aai-strongbox-logistic=物流版本的加固2x2箱子。
aai-storehouse-base=一个加固的4x4箱子。
aai-storehouse-storage=储存版本的加固4x4箱子。
aai-storehouse-logistic=物流版本的加固4x4箱子。
aai-warehouse-base=一个加固的6x6箱子。
aai-warehouse-storage=储存版本的加固6x6箱子。
aai-warehouse-logistic=物流版本的加固6x6箱子.


[mod-setting-name]
aai-containers-resize-1x1=减少1x1的碰撞体积
aai-containers-scale-icons=根据容器尺寸缩放图标大小
aai-containers-progression=容器可存放空间逐渐变大
aai-containers-number-icons=图标上显示容器空间大小数字

[mod-setting-description]
aai-containers-resize-1x1=在容器之间保持一致的间距，以便可以穿过
aai-containers-scale-icons=Alt模式下，容器上方显示的图标将随容器放大。
aai-containers-progression=木制箱、铁制箱、钢制箱、保险箱、大型箱、超大箱的库存大小,CD=每格的库存密度（铁制以上）。警告：高密度尺寸的容器会减少UPS，建议最大库存尺寸不要超过540
aai-containers-number-icons=默认情况下，您可以在图标左上角看到显示容器大小的数字。

[string-mod-setting]
aai-containers-progression-Smooth=[color=green]平滑[/color]: 10, 30, 40, 100, 250, 500
aai-containers-progression-Legacy=旧版: 16, 32, 50, 100, 250, 500
aai-containers-progression-Vanilla=原版: 16, 32, 48, 96, 256, 512
aai-containers-progression-Low=低: 10, 15, 20, 80, 100, 400
aai-containers-progression-Med=中: 10, 20, 30, 120, 300, [color=red]600[/color]
aai-containers-progression-High=高: 20, 40, 50, 200, 500, [color=red]1000[/color]
aai-containers-progression-CDLow=CD 低: 10, 12, 15, 60, 240, 540
aai-containers-progression-CDMed=CD 中: 10, 15, 20, 80, 320, [color=red]720[/color]
aai-containers-progression-CDHigh=CD 高: 10, 20, 30, 120, 480, [color=red]1080[/color]
aai-containers-progression-CDExtreme=CD[color=red]-UPS[/color]: 20, 40, 50, 200, [color=red]800, 1800[/color]

