[item-name]
vehicle-miner=采矿车 MK1
vehicle-miner-mk2=采矿车 MK2
vehicle-miner-mk3=采矿车 MK3
vehicle-miner-mk4=采矿车 MK4
vehicle-miner-mk5=采矿车 MK5

[item-description]
vehicle-miner=能够开采煤，石头，矿物等资源的采矿车，并且能够收集行进路径上的树木（并以此补充燃料）。搭配AAI可编程载具MOD可以自动运行。开采速度 1
vehicle-miner-mk2=开采速度 3
vehicle-miner-mk3=开采速度 6
vehicle-miner-mk4=开采速度 12
vehicle-miner-mk5=开采速度 24

[entity-name]
vehicle-miner=采矿车 MK1
vehicle-miner-mk2=采矿车 MK2
vehicle-miner-mk3=采矿车 MK3
vehicle-miner-mk4=采矿车 MK4
vehicle-miner-mk5=采矿车 MK5

[entity-description]
vehicle-miner=能够开采煤，石头，矿物等资源的采矿车，并且能够收集行进路径上的树木（并以此补充燃料）。搭配AAI可编程载具MOD可以自动运行。开采速度 1
vehicle-miner-mk2=开采速度 3
vehicle-miner-mk3=开采速度 6
vehicle-miner-mk4=开采速度 12
vehicle-miner-mk5=开采速度 24

[technology-name]
vehicle-miner=采矿车 MK1
vehicle-miner-mk2=采矿车 MK2
vehicle-miner-mk3=采矿车 MK3
vehicle-miner-mk4=采矿车 MK4
vehicle-miner-mk5=采矿车 MK5
engine=高性能发动机
automobilism=汽车

[technology-description]
vehicle-miner=能够开采煤，石头，矿物等资源的采矿车，并且能够收集行进路径上的树木（并以此补充燃料）。
vehicle-miner-mk2=采矿更快，行驶更快，容量更大，效率更高，污染更少。
vehicle-miner-mk3=采矿更快，行驶更快，容量更大，效率更高，污染更少。
vehicle-miner-mk4=采矿更快，行驶更快，容量更大，效率更高，污染更少。
vehicle-miner-mk5=采矿更快，行驶更快，容量更大，效率更高，污染更少。
engine=用于载具和机器人的高功重比引擎.
automobilism=快速运输载具.

[mod-setting-name]
start-with-vehicle-miner=初始采矿车MK1
vehicle-mining-multiplier=采矿车：采矿速度倍数
vehicle-mining-disallow-resources=采矿车：禁止开采的资源
vehicle-mining-interval=采矿车：采矿间隔
vehicle-mining-requires-movement=采矿车: 仅移动时采矿
vehicle-collection-interval=采矿车：收集间隔

[mod-setting-description]
start-with-vehicle-miner=开局坠毁的飞船中增加一台采矿车MK1
vehicle-mining-multiplier=采矿车辆采矿速度的百分乘数。设置为50表示车辆以半速运行。
vehicle-mining-disallow-resources=输入您要禁止开采的资源的“资源名称”，用空格分隔多个。用F4调试工具提示选项查找名称。
vehicle-mining-interval=调整采矿的间隔tick，低值,线性采集，高值,节省UPS。
vehicle-mining-requires-movement=载具只会在移动时采集,包括玩家操控和AI控制移动 (e.g. AAI可编程载具设定路径).
vehicle-collection-interval=调整载具与树，岩石和地面物品交互的tick间隔，越低频率越高,越高则节省UPS。




[mod-name]
aai-vehicles-miner=AAI采矿车

[mod-description]
aai-vehicles-miner=可以驾驶的采矿车，还可以砍树、挖岩石。搭配AAI可编程载具MOD可以自动运行。
