[aai-loader]
loader-name=__1__ 装载器

[technology-name]
aai-loader=普通装载器
aai-fast-loader=快速装载器
aai-express-loader=极速装载器
aai-kr-advanced-loader=高级装载器
aai-kr-superior-loader=卓越装载器
aai-se-space-loader=太空装载器
aai-se-deep-space-loader=深空装载器

[technology-description]
aai-loader-lubricated-shared=将物品从箱子/机器中放入或取出，速度等于该等级传送带的最大运力. 不消耗能源.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]消耗[/color][/font] __1__[fluid=__2__] /分钟.
aai-loader-expensive-shared=将物品从箱子/机器中放入或取出，速度等于该等级传送带的最大运力.不消耗能源.

[entity-name]
aai-loader=普通装载器
aai-fast-loader=快速装载器
aai-express-loader=极速装载器
aai-kr-advanced-loader=高级装载器
aai-kr-superior-loader=卓越装载器
aai-se-space-loader=太空装载器
aai-se-deep-space-loader=深空装载器
aai-se-deep-space-black-loader=黑色深空装载器
aai-se-deep-space-white-loader=白色深空装载器
aai-se-deep-space-red-loader=红色深空装载器
aai-se-deep-space-magenta-loader=洋红色深空装载器
aai-se-deep-space-blue-loader=蓝色深空装载器
aai-se-deep-space-cyan-loader=青色深空装载器
aai-se-deep-space-green-loader=绿色深空装载器
aai-se-deep-space-yellow-loader=黄色深空装载器

[entity-description]
aai-loader-lubricated-shared=将物品从箱子/机器中放入或取出，速度等于该等级传送带的最大运力. 不消耗能源.\n[img=tooltip-category-consumes] [font=default-bold][color=#f5cb48]消耗[/color][/font] __1__[fluid=__2__] /分钟.
aai-loader-expensive-shared=将物品从箱子/机器中放入或取出，速度等于该等级传送带的最大运力. 不消耗能源.

[mod-setting-name]
aai-loaders-mode=运行模式
aai-loaders-lubricant-recipe=添加润滑油配方
aai-loaders-fit-assemblers=微调组装机

[mod-setting-description]
aai-loaders-mode=决定AAI装载器的运行方式. 推荐使用润滑油模式，因为即使造价高昂的情况下，相比机械臂的优势依旧明显.
aai-loaders-lubricant-recipe=是否添加一个简单且低效的润滑油配方，使用原油直接制造润滑油.\n\n默认为"自动", 该模式将会检测原版的高级原油处理和重油转润滑油配方是否被修改. 该设置仅在运行模式为"需要润滑"的情况下起作用.
aai-loaders-fit-assemblers=增加约 8% 的组装机大小，让装载器的外形与组装机刚好对齐.

[string-mod-setting]
aai-loaders-mode-lubricated=需要润滑
aai-loaders-mode-expensive=昂贵配方 (不使用任何流体)
aai-loaders-mode-graphics-only=仅限外观
aai-loaders-lubricant-recipe-auto=自动
aai-loaders-lubricant-recipe-enabled=启用
aai-loaders-lubricant-recipe-disabled=禁用

[string-mod-setting-description]
aai-loaders-mode-lubricated=使用润滑油作为平衡方式.
aai-loaders-mode-expensive=提高制造成本作为平衡方式.
aai-loaders-mode-graphics-only=无实质内容. 仅为其他MOD提供外观支持.
aai-loaders-lubricant-recipe-auto=添加额外的原油转润滑油配方，如果原版的高级原油处理和润滑油配方没有被改动的话.
aai-loaders-lubricant-recipe-enabled=启用额外的原油转润滑油配方.
aai-loaders-lubricant-recipe-disabled=禁用额外的原油转润滑油配方.

[mod-description]
aai-loaders=装载器设计灵感来源于Wube的艺术图,三种使用模式:\n需要润滑,装载器运行需要消耗润滑油.\n昂贵配方,提高制造成本作为平衡方式.\n仅限外观,无实质内容. 仅为其他MOD提供外观支持.\n兼容AAI工业,SE,K2,Pyanodons,和工业革命2/3.

[mod-name]
aai-loaders=AAI装载器