vehicle-signal=__1__ ID
inventory-transferred=库存交换
split-vehicle=AI __1__
split-vehicle-with=AI __1__ 和 __2__
remove-ai=将 __1__ 的AI移除
construction_denied_by_enemy=正在工作的建筑会被遁地的敌人打断。
cant-mine-vehicle-with-passenger=当任何人在其中或AI处于打开状态时，都将无法拾取。

[aai-programmable-vehicles]
text-remote-paths=路径
text-remote-selected-units=选定单位
enter-ai-vehicle=要手动控制载具，请将AI状态切换为：自动或关闭。
command-inactive-vehicles=一个或多个所选载具是手动控制的或已关闭AI。载具AI能必须打开才能服从命令。
command-unpowered-vehicles=选定的一个或多个载具没有动力/燃料。
unit-of-type=单位 __1__ 类型, 单击从选择中删除。
unit-id=单位 ID __1__, 单击以仅选择此单位。
edit-unitdata=编辑单位数据。
ai-on=载具AI设置为始终打开，单击循环状态。
ai-off=载具AI设置为始终关闭，点击循环状态。
ai-auto-on=载具AI设置为自动：打开（无驾驶员），单击循环状态。
ai-auto-off=载具AI设置为自动：关闭（驾驶员操控），单击循环状态。
swap-to-path-remote-control=切换到路径遥控器
swap-to-unit-remote-control=切换到单位遥控器
waypoint_select=选择路径点并展开
waypoint_insert_before=在前面插入新路径点
waypoint_up=在路径中向提移动路径点
waypoint_down=在路径中向后移动路径点
waypoint_clear=清除路径点
waypoint_delete=删除路径点并将其他路径点提前
waypoint_deselect=取消选择并折叠路径点
waypoint_selected_instructions=选定：选择此路径点时，放置一个新路径点将覆盖此路径点的原先设置。
waypoint-caption=__1__ __2__ __3__
waypoint_type_label=路径点类型:
waypoint-type-none=无
waypoint-type-position=位置
waypoint-type-position-beacon=位置信标
waypoint-type-vehicle-depot=载具补给站
waypoint-type-unit=单位
waypoint-type-player=玩家
waypoint_direct_drive_through_caption=直接驾车通过
waypoint_direct_drive_through_tooltip=直接行驶到目标位置，靠近路径点时不减速。在使用寻路时不适用。
x_label=X:
y_label=Y:
allow_pathing_label=允许路径查找:
pathfind-auto=自动驾驶（碰撞后会切换手动驾驶）
pathfind-always=总是
pathfind-never=从不
add_path=添加路径
save_changes=保存设置
list_paths=路径列表
path_clear=清除路径中的所有路径点。
path_instructions=单击地面以添加路径点。
path_instructions2=按住Shift键单击某个区域以清除静态路径点。
path_instructions3=若要将设备分配给路径，则需要使用设备遥控器将设备指挥移动到路径的起始位置。
path_loop_caption=↻ 环路径
path_loop_tooltip=一旦路径完成，直接到达第一个航路点，然后重新开始。
path_show_start_caption=始终显示开始位置
path_show_start_tooltip=允许单位遥控器通过将载具定到起始位置标记，将载具分配到路径。开始位置的类型必须为：位置。
speed_limit_caption=速度限制
speed_limit_tooltip=如果大于0，则限制此路径上的载具速度。
colon_label=:
restricted-remote-action=该行为通过MOD设定仅限指定玩家进行.
path_name_tooltip=路径名
error-no-units-selected=没有单位可以编组

[controls]
create-toggle-controller=创建遥控器或在路径/单位模式之间切换。
save-unit-group-1=设定为队伍编号1
save-unit-group-2=设定为队伍编号2
save-unit-group-3=设定为队伍编号3
save-unit-group-4=设定为队伍编号4
save-unit-group-5=设定为队伍编号5
save-unit-group-6=设定为队伍编号6
save-unit-group-7=设定为队伍编号7
save-unit-group-8=设定为队伍编号8
save-unit-group-9=设定为队伍编号9
save-unit-group-0=设定为队伍编号0
load-unit-group-1=选定编号1的队伍
load-unit-group-2=选定编号2的队伍
load-unit-group-3=选定编号3的队伍
load-unit-group-4=选定编号4的队伍
load-unit-group-5=选定编号5的队伍
load-unit-group-6=选定编号6的队伍
load-unit-group-7=选定编号7的队伍
load-unit-group-8=选定编号8的队伍
load-unit-group-9=选定编号9的队伍
load-unit-group-0=选定编号0的队伍

[entity-name]
vehicle-depot=载具补给站
vehicle-depot-base=载具补给站
vehicle-depot-chest=载具补给站库存区
vehicle-depot-combinator=载具补给站数据设置区
vehicle-deployer=载具部署站
vehicle-deployer-overlay=载具部署站
vehicle-deployer-belt=载具部署站
vehicle-deployer-reserved=载具部署保留空间
vehicle-deployer-combinator=载具部署站数据设置区
remote-unit-data=编辑单位数据
unit-scan=单位扫描仪
position-beacon=位置信标

[entity-description]
vehicle-depot=通过信号输入快速与附近载具进行物品交换。设置正值物品信号以从载具接收物品，设置负值物品信号以运输物品到载具。
vehicle-depot-combinator=设置信号或接入数据网络来设置载具补给站的库存交换设置。
vehicle-deployer=部署载具。数据设置区的信号将会存入被部署的载具作为其目标库存数据（如果手动放置载具，载具将会有默认的目标库存数据）。目标库存数据将会作为载具携带物品的目标数量，所以载具周围的运输车会与该载具交换库存（超过目标库存数据的物品将会被输送到运输车）。注意，运输车的目标库存数据是指其最大容量而不是目标容量。
vehicle-deployer-combinator=在这里设置数据或者接入数据网络，以设置被放置载具的目标库存数据。
unit-scan=输入载具ID或玩家ID（虚拟信号选项卡），按放置顺序选择该类型的第n个实体，或使用负值按相反顺序选择（最近的第一个）。输出该类型实体的“计数”和所选实体的详细信息，包括位置、生命、库存和内部计时器。
position-beacon=一个输出其ID和位置的静态信标（组合器）。可以使用路径遥控器作为路径点。

[recipe-name]
vehicle-deployer=载具部署站
vehicle-depot=载具补给站
unit-remote-control=单位遥控器
cannon-shell-precision=精准制式炮弹
explosive-cannon-shell-precision=精准爆破炮弹

[item-name]
vehicle-deployer=载具部署站
vehicle-depot=载具补给站
vehicle-depot-chest=载具补给站库存区
vehicle-depot-combinator=载具补给站数据设置区
unit-remote-control=单位遥控器
path-remote-control=路径遥控器
cannon-shell-precision=精准制式炮弹
explosive-cannon-shell-precision=精准爆破炮弹
unit-scan=单位扫描仪
position-beacon=位置信标
tank-cannon=主炮
tank-cannon-2=主炮2
tank-cannon-3=主炮3
tank-machine-gun=加特林机枪
tank-gatling-gun=加特林机枪
tank-laser=激光炮
tank-artiller-1=火炮1
tank-artiller-2=火炮2
tank-flamethrower=火焰炮塔
tank-flamethrower-2=火焰炮塔2
tank-flamethrower-3=火焰炮塔3


[item-description]
vehicle-depot=通过信号输入快速与附近载具进行物品交换。设置正值物品信号以从载具接收物品，设置负值物品信号以运输物品到载具。
unit-remote-control=点击选中载具，按住shift并点击发出移动指令。如果载具被单位控制塔发送新指令，你的指令将会被取消。
path-remote-control=创建和编辑带有载具路径点的路径。可以通过按创建/切换远程键（默认为Y）来制作或创建。
cannon-shell-precision=类似制式炮弹，但是减少并发伤害，只打击单一目标。
explosive-cannon-shell-precision=类似爆破炮弹，但是减少并发伤害，只打击单一目标。
vehicle-deployer=部署载具。数据设置区的信号将会存入被部署的载具作为其目标库存数据（如果手动放置载具，载具将会有默认的目标库存数据）。目标库存数据将会作为载具携带物品的目标数量，所以载具周围的运输车会与该载具交换库存（超过目标库存数据的物品将会被输送到运输车）。注意，运输车的目标库存数据是指其最大容量而不是目标容量。
unit-scan=输入载具ID或玩家ID（虚拟信号选项卡），按放置顺序选择该类型的第n个实体，或使用负值按相反顺序选择（最近的第一个）。输出该类型实体的“计数”和所选实体的详细信息，包括位置、生命、库存和内部计时器。
position-beacon=一个输出其ID和位置的静态信标（组合器）。可以使用路径遥控器作为路径点。

[virtual-signal-name]
chip=杂项
active-state-on=打开
active-state-off=关闭
active-state-auto=自动
signal-position-beacon-id=位置信标ID
signal-vehicle-depot-id=载具补给站ID

[technology-name]
engine=高性能发动机
automobilism=车辆
vehicle-deployment=自动载具部署
vehicle-depot=载具补给站
programmable-vehicle-structures=编程车辆建筑
position-beacon=位置信标

[technology-description]
engine=高功重比发动机专用于载具和机器人.
automobilism=快速运输载具.
tanks=强大的进攻载具,拥有厚实的装甲和一门主炮.
vehicle-deployment=从运输项目自动部署运输。附加的组合器允许您设置部署的单位数据运输，以便您可以更改其库存交换设置。
vehicle-depot=运输车可以从这里快速放下或取走物品。库存变化基于车辆的单位数据和运输补给站的交换设置（组合器）。
programmable-structures=扫描区块以检测资源、敌人和结构。在坐标处自动放置区域。扫描区域区块位置。
programmable-vehicle-structures=扫描载具位置状态和库存。发送载具命令，自动将其发送到特定方向、坐标或跟随玩家或其他载具。扫描或设置单位数据以更改载具内存和更改库存交换设置。
position-beacon=一个输出其ID和位置的静态信标（组合器）。可以使用路径遥控器作为路径点。

[mod-setting-name]
start-with-unit-remote-control=开始：使用载具遥控器
start-with-random-color=开始：玩家使用随机颜色
pathfinding-visualisation-cutoff=寻路可视化截至点
hand-deploy-vehicle-ai-default=手动部署车辆时的AI默认设置
exclude-vehicles=排除指定载具
restrict-remote-actions-to-player-ids=远程操作权限指定玩家ID
passenger-no-control-alert=AI车辆玩家无法控制时发出警报
deadzone-construction-denial-range=无人区范围
aai-remove-ai-on-mine=拾取时去除AI功能
aai-attack-target-fallback=攻击目标转向同所属目标

[mod-setting-description]
start-with-unit-remote-control=从载具遥控器开始
start-with-random-color=玩家使用随机颜色。
pathfinding-visualisation-cutoff=一条黄线详细显示单位寻路路径. 该行为速度较慢所以请勿用于远距离寻路. 降低数值以缩小寻路显示范围. 0-禁用,性能最佳.
hand-deploy-vehicle-ai-default=手动部署时，载具应默认使用哪个AI设置。
exclude-vehicles=不可编程的车辆，输入要排除的车辆的“实体名称”，以1个空格分隔多个。
restrict-remote-actions-to-player-ids=如果开启设置，则只有指定的玩家ID才能使用单位和路径远程操作，并以1个空格隔开。
passenger-no-control-alert=允许您关闭左下角“...将AI状态切换为为：自动或关闭”的警报信息。
deadzone-construction-denial-range=在敌我基地之间建立禁区。防止在现有敌对建筑的范围内建造建筑。敌人不能建造离你炮塔太近的虫巢或沙虫，你也不能建造离它们太近的炮塔。
aai-remove-ai-on-mine=该选项同时去除了将AI车辆转换为非AI车辆的配方，以防止配方混乱。同时，您可以通过拾取获得非AI版本的载具。
aai-attack-target-fallback=如果没找到攻击目标则转向非军事实体. 该选项用于PVP且可能对游戏性能有影响.

[string-mod-setting]
hand-deploy-vehicle-ai-default-On=打开: AI操作
hand-deploy-vehicle-ai-default-Auto=自动：除非玩家进入，否则AI操作
hand-deploy-vehicle-ai-default-Off=关闭：AI禁用（可拾取）

[mod-name]
aai-programmable-vehicles=AAI编程载具

[mod-description]
aai-programmable-vehicles=利用遥控器、路径或AAI区域编程和控制自动化载具。用于应付基地袭击，巡逻及基于采矿车的采矿等等。适用于原版及MOD的载具。
