[item-name]
vehicle-chaingunner=机枪攻击车
vehicle-chaingunner-gun=机枪

[item-description]
vehicle-chaingunner=机枪攻击车实质上就是配备履带的炮塔，搭配AAI可编程载具MOD能够自动运行。

[entity-name]
vehicle-chaingunner=机枪攻击车

[entity-description]
vehicle-chaingunner=机枪攻击车实质上就是配备履带的炮塔，搭配AAI可编程载具MOD能够自动运行。

[technology-name]
vehicle-chaingunner=机枪攻击车
engine=高性能发动机
automobilism=汽车

[technology-description]
vehicle-chaingunner=带有履带的机枪炮塔,用来移动防御或攻击敌方基地.
automobilism=快速运输载具.
engine=用于机器人和载具的高功重比发动机.




[mod-name]
aai-vehicles-chaingunner=AAI机枪攻击车

[mod-description]
aai-vehicles-chaingunner=机枪攻击车实质上就是可移动的机枪炮塔，搭配AAI可编程载具MOD能够自动运行。
