[item-name]
vehicle-flame-tumbler=火焰突击车
flame-tumbler-flame-thrower=火焰喷射器
flamejet-ammo=烈性油料储罐

[item-description]
vehicle-flame-tumbler=对撞击伤害有高抗性的高速度突击车，配备火焰喷射器。非常适合突击，野外探索以及一击脱离战术。搭配AAI可编程载具MOD可以自动运行。

[entity-name]
vehicle-flame-tumbler=火焰突击车

[entity-description]
vehicle-flame-tumbler=对撞击伤害有高抗性的高速度突击车，配备火焰喷射器。非常适合突击，野外探索以及一击脱离战术。搭配AAI可编程载具MOD可以自动运行。

[technology-name]
vehicle-flame-tumbler=火焰突击车

[technology-description]
vehicle-flame-tumbler=对撞击伤害有高抗性的高速度突击车，配备火焰喷射器。非常适合突击，野外探索以及一击脱离战术。搭配AAI可编程载具MOD可以自动运行。





[mod-name]
aai-vehicles-flame-tumbler=AAI火焰突击车

[mod-description]
aai-vehicles-flame-tumbler=对撞击伤害有高抗性的高速度突击车，配备火焰喷射器。非常适合突击，野外探索以及hit-and-run战术。搭配AAI可编程载具MOD可以自动运行。
