[item-name]
vehicle-warden=典狱长支援车
electro-bolter-gun=电子脉冲枪
electroshock-pulse-ammo=电子脉冲枪子弹

[item-description]
vehicle-warden=高容量支援型车辆，速度较慢，相当于移动仓库，装备移动雷达和电脉冲枪，可以大面积的收集地面物品，并能使用修复包修复附近的车辆和建筑。可以提供资源给附近的车辆，具有较大的物品传输距离。
electro-bolter-gun=使用电子脉冲枪子弹
electroshock-pulse-ammo=用来击昏并固定住敌人的区域电子脉冲。从典狱长支援车上的电子脉冲枪里发射。

[entity-name]
vehicle-warden=典狱长支援车

[entity-description]
vehicle-warden=高容量支援型车辆，速度较慢，相当于移动仓库，装备移动雷达和电脉冲枪，可以大面积的收集地面物品，并能使用修复包修复附近的车辆和建筑。可以提供资源给附近的车辆，具有较大的物品传输距离。

[ammo-category-name]
electro-bolter=电子脉冲枪

[technology-name]
vehicle-warden=典狱长支援车
laser-turret-speed=激光武器射速

[technology-description]
vehicle-warden=高容量支援型车辆，速度较慢，相当于移动仓库，装备移动雷达和电脉冲枪，可以大面积的收集地面物品，并能使用修复包修复附近的车辆和建筑。可以提供资源给附近的车辆，具有较大的物品传输距离。
laser-turret-speed=提高激光武器的射击速度。

[modifier-description]
electro-bolter-damage-bonus=电子脉冲伤害: +__1__
laser-turret-shooting-speed-bonus=激光武器射速: +__1__





[mod-name]
aai-vehicles-warden=AAI典狱长支援车

[mod-description]
aai-vehicles-warden=高容量支援型车辆，速度较慢，相当于移动仓库，装备移动雷达和电脉冲枪，可以大面积的收集地面物品，并能使用修复包修复附近的车辆和建筑。可以提供资源给附近的车辆，具有较大的物品传输距离。用AAI可编程载具MOD编程后能够自动运行。
