[item-name]
vehicle-laser-tank=光棱坦克
laser-tank-cannon=光棱炮
laser-cannon-battery-focussed=聚焦型光棱炮弹
laser-cannon-battery-piercing=穿透型光棱炮弹

[item-description]
vehicle-laser-tank=装备光棱炮可快速射击的坦克。可发射聚焦/穿透光束，造成单个目标/区域损坏。用AAI可编程载具MOD编程后能够自动运行。
laser-cannon-battery-focussed=攻击单一目标
laser-cannon-battery-piercing=攻击多重目标

[entity-name]
vehicle-laser-tank=光棱坦克

[entity-description]
vehicle-laser-tank=装备光棱炮可快速射击的坦克。可发射聚焦/穿透光束，造成单个目标/区域损坏。用AAI可编程载具MOD编程后能够自动运行。

[ammo-category-name]
laser-cannon=光棱炮

[technology-name]
vehicle-laser-tank=光棱坦克
laser-turret-speed=光棱武器射速

[technology-description]
vehicle-laser-tank=装备光棱炮可快速射击的坦克。可发射聚焦/穿透光束，造成单个目标/区域损坏。用AAI可编程载具MOD编程后能够自动运行。
laser-turret-speed=提高光棱武器射速。

[modifier-description]
laser-cannon-damage-bonus=光棱炮攻击伤害: +__1__
laser-turret-shooting-speed-bonus=光棱武器射速: +__1__





[mod-name]
aai-vehicles-laser-tank=AAI光棱坦克

[mod-description]
aai-vehicles-laser-tank=装备光棱炮可快速射击的坦克。可发射聚焦/穿透光束，造成单个目标/区域损坏。用AAI可编程载具MOD编程后能够自动运行。
