[item-name]
accumulator-wagon=蓄能车

[item-description]
accumulator-wagon=储存电力以运输到遥远的前哨。

[fluid-name]
battery-fluid=电池液

[entity-name]
accumulator-wagon=蓄能车
accumulator-wagon-proxy-passive=蓄能器货车（被动）
accumulator-wagon-proxy-input=蓄能车（充电）
accumulator-wagon-proxy-output=蓄能器车（卸货）

[recipe-name]
accumulator-wagon=蓄能车

[technology-name]
accumulator-wagon=蓄能车

[technology-description]
accumulator-wagon=用于将电力输送到遥远的前哨的蓄能器货车。

[virtual-signal-name]
accumulator-wagon-charge=蓄电车
accumulator-wagon-discharge=卸料车

[virtual-signal-description]
accumulator-wagon-charge=优先在有此信号的车站为蓄电池车充电
accumulator-wagon-discharge=优先在有此信号的车站排放蓄能车

[mod-setting-name]
accumulator-wagon-update-inactivity-conditions=更新不活动条件

[mod-setting-description]
accumulator-wagon-update-inactivity-conditions=默认情况下，累加器级别的变化不计为火车条件的“活动”。这允许这些条件发挥作用，但具有导致火车立即离开因电路条件而禁用的车站的副作用
