[mod-setting-name]
ACT-Gui-Location=实际工艺时间Gui位置
ACT-simple-text=实际工艺时间简述文字
ACT-dominant-show-inserters=展示实际工艺时间占主导地位的机械臂
ACT-max-slider-value=实际工艺时间滑块
ACT-slider-sensitivity=实际工艺时间滑块灵敏度

[mod-setting-description]
ACT-Gui-Location=你希望GUI所在的位置
ACT-simple-text=更简洁的显示文字，最好勾选此选项
ACT-dominant-show-inserters=在ACT GUI中显示或隐藏机械臂-未选中（false）会覆盖每个配方的显示/隐藏
ACT-max-slider-value=范围：25至无穷大
ACT-slider-sensitivity=范围：1到10。数字越大越好。这可能没有任何改善。尝试使用鼠标滚轮！:)

[tooltips]
up=提升至
dn=降低至
scroll-wheel=使用鼠标滚轮
add-sub=点击: __1__.\nCtrl+点击: __2__.\nCtrl+Shift+点击: __3__.\nShift+点击: __4__.
inserter-toggle=显示或隐藏配方的机械臂 __1__.

reset=__1__ - 设置/重置配方，或添加/删除模块，然后单击此处刷新
percent-of=__2__的__1__% 
yellow=黄带
red=红带
blue=蓝带
Blue=蓝带们

inserter=__1__ 转移到 __2__ 每秒钟 __3__ 一个 __4__.
belt=传送带
chest=箱子
to=到
from=从

IPS=项目数每秒


[captions]
no-recipe=没有配方信息
seconds=__1__ 秒
minutes=__1__ 分
perSec=/秒
perMin=/分
longSeconds=__1__ 制造用时 __2__
is-capped=[color=red]上限：每个tick只能执行一次所有配方。[/color]

recipe_label=配方
belt=传送带
chest=箱子
adjust=调整机器数量
ingredients=原料
products=产品

[controls]
ACT_IPS_IPM_T=制造时间 __1__: __CONTROL__ACT_IPS_IPM__
ACT_IPS_IPM=将制作时间更改为秒或分钟
[mod-name]
Actual_Craft_Time=实际工艺时间
[mod-description]
Actual_Craft_Time=显示组装机，熔炉和火箭发射井等的实际制造时间