[mod-setting-name]
adaptive-movement-speed-global-enabled=启用
adaptive-movement-speed-global-maximum-speed=全局最大移动速度 (%)
adaptive-movement-speed-global-disable-upon-taking-damage=受到伤害时禁用
adaptive-movement-speed-enabled=启用
adaptive-movement-speed-base-speed=基本速度 (%)
adaptive-movement-speed-maximum-speed=最大速度 （％）
adaptive-movement-speed-speed-up-time=加速时间（s）
adaptive-movement-speed-cool-down-time=冷却时间（秒）

[mod-setting-description]
adaptive-movement-speed-global-enabled=如果未选中，则没有玩家可以使用自适应移动速度。
adaptive-movement-speed-global-maximum-speed=任何玩家的最大移动速度，他们无法将自己配置为比这更快。
adaptive-movement-speed-global-disable-upon-taking-damage=当玩家受到伤害时暂时禁用移动速度加成，这可以防止琐碎的战斗/风筝。设置为 0 以禁用。
adaptive-movement-speed-enabled=如果未选中，您将不会使用自适应移动速度。
adaptive-movement-speed-base-speed=您将移动的基本速度。
adaptive-movement-speed-maximum-speed=您可以移动的最大速度。
adaptive-movement-speed-speed-up-time=从静止状态达到最大速度所需的时间。 （线性增长直到最大速度。）
adaptive-movement-speed-cool-down-time=以最大速度跑步后失去 95% 的额外速度所需的时间。 （指数衰减直到达到基本速度。）

[controls]
adaptive-movement-speed-toggle-input=切换自适应移动速度

[shortcut-name]
adaptive-movement-speed-toggle-shortcut=自适应移动速度
