

[controls]
additional-paste-settings-hotkey=附加粘贴热键

[controls-description]
additional-paste-settings-hotkey=对于大多数用户来说，这应该是 SHIFT + 左键单击。这应该始终是在实体上粘贴设置的热键。

[mod-setting-name]
additional-paste-settings-options-requester-multiplier-type=物流箱：乘数类型
additional-paste-settings-options-requester-multiplier-value=物流箱：乘数
additional-paste-settings-options-inserter-multiplier-type=机械臂：乘法器类型
additional-paste-settings-options-inserter-multiplier-value=机械臂：乘数
additional-paste-settings-options-combinator-multiplier-type=组合器：乘法器类型
additional-paste-settings-options-combinator-multiplier-value=组合器：乘数
additional-paste-settings-options-sumup=全局：附加值
additional-paste-settings-options-invert-buffer=反转缓冲箱：反转缓冲箱上的粘贴行为
additional-paste-settings-options-invert-buffer-multiplier-value=倒置缓冲箱：乘数

[mod-setting-description]
additional-paste-settings-options-requester-multiplier-type=让您在考虑以下因素之间进行选择：物品堆叠多少；基于每种物品类型的配方消耗量；或制作该物品所花费的时间。
additional-paste-settings-options-requester-multiplier-value=根据选择的乘数类型，定义后勤箱需要多少。如果选择了时间，那么这将以秒为单位花费在制作上。
additional-paste-settings-options-inserter-multiplier-type=让您在考虑以下因素之间进行选择：物品堆叠多少；基于每种物品类型的配方消耗量；或制作该物品所花费的时间。
additional-paste-settings-options-inserter-multiplier-value=根据选择的乘数类型，定义后勤箱需要多少。如果选择了时间，那么这将以秒为单位花费在制作上。
additional-paste-settings-options-combinator-multiplier-type=让您在考虑以下因素之间进行选择：物品堆叠多少；基于每种物品类型的配方消耗量；或制作该物品所花费的时间。
additional-paste-settings-options-combinator-multiplier-value=根据选择的乘数类型，定义后勤箱需要多少。如果选择了时间，那么这将以秒为单位花费在制作上。
additional-paste-settings-options-sumup=在再次粘贴到已粘贴设置的实体上之后，如果选中，则最终值将是相加的。如果未选中，则它将仅设置为该值。
additional-paste-settings-options-invert-buffer=如果选中，而不是将成分粘贴到缓冲箱中，它将粘贴配方输出。它始终基于生产的物品堆叠数量。
additional-paste-settings-options-invert-buffer-multiplier-value=需要上面的选项来反转缓冲区机制才能工作。定义缓冲箱需要多少，取决于产生的堆栈数量。

[string-mod-setting]
additional-paste-settings-options-requester-multiplier-type-additional-paste-settings-per-stack-size=物品堆栈
additional-paste-settings-options-requester-multiplier-type-additional-paste-settings-per-recipe-size=配方金额
additional-paste-settings-options-requester-multiplier-type-additional-paste-settings-per-time-size=所花费的时间
additional-paste-settings-options-inserter-multiplier-type-additional-paste-settings-per-stack-size=物品堆栈
additional-paste-settings-options-inserter-multiplier-type-additional-paste-settings-per-recipe-size=配方金额
additional-paste-settings-options-inserter-multiplier-type-additional-paste-settings-per-time-size=所花费的时间
additional-paste-settings-options-combinator-multiplier-type-additional-paste-settings-per-stack-size=物品堆栈
additional-paste-settings-options-combinator-multiplier-type-additional-paste-settings-per-recipe-size=配方金额
additional-paste-settings-options-combinator-multiplier-type-additional-paste-settings-per-time-size=所花费的时间
