[entity-name]
solarthermal-array=太阳能热板
solarthermal-array-2=太阳能热板 Mk2
solarthermal-array-3=太阳能热板 Mk3
heat-accumulator=蓄热器
heat-accumulator-2=蓄热器 Mk2
heat-accumulator-3=蓄热器 Mk3
primary-steam-turbine=一次汽轮机
primary-steam-turbine-2=一次汽轮机 Mk2
primary-kr-advanced-steam-turbine=先进的一次汽轮机
primary-steam-turbine-3=一次汽轮机 Mk3

[item-name]
solarthermal-array=太阳能热板
solarthermal-array-2=太阳能热板 Mk2
solarthermal-array-3=太阳能热板 Mk3
heat-accumulator=蓄热器
heat-accumulator-2=蓄热器 Mk2
heat-accumulator-3=蓄热器 Mk3
primary-steam-turbine=一次汽轮机
primary-steam-turbine-2=一次汽轮机 Mk2
primary-kr-advanced-steam-turbine=先进的一次汽轮机
primary-steam-turbine-3=一次汽轮机 Mk3

[item-description]
heat-accumulator=热容量：5 MJ/°C
heat-accumulator-2=热容量：7.5 MJ/°C
heat-accumulator-3=热容：11.25 MJ/°C
solarthermal-array=热导率：5MW
solarthermal-array-2=热导率：7.5 MW
solarthermal-array-3=热导率：11.25 MW
primary-steam-turbine=优先于普通汽轮机和蒸汽机的汽轮机。
primary-steam-turbine-2=优先于普通汽轮机和蒸汽机的汽轮机。
primary-kr-advanced-steam-turbine=优先于普通汽轮机和蒸汽机的汽轮机。
primary-steam-turbine-3=优先于普通汽轮机和蒸汽机的汽轮机。

[entity-description]
heat-accumulator=热容量：5 MJ/°C
heat-accumulator-2=热容量：7.5 MJ/°C
heat-accumulator-3=热容：11.25 MJ/°C
solarthermal-array=热容：15 kJ/°C\n热导：5 MW
solarthermal-array-2=热容：22.5 kJ/°C\n热导：7.5 MW
solarthermal-array-3=热容：33.75 kJ/°C\n热导：11.25 MW
##heat-exchanger=Heat capacitance: 100 kJ/°C
heat-pipe=热容：10 kJ/°C\n热导：1 GW
##nuclear-reactor=Heat capacitance: 10 MJ/°C
primary-steam-turbine=优先于普通汽轮机和蒸汽机的汽轮机。
primary-steam-turbine-2=优先于普通汽轮机和蒸汽机的汽轮机。
primary-kr-advanced-steam-turbine=优先于普通汽轮机和蒸汽机的汽轮机。
primary-steam-turbine-3=优先于普通汽轮机和蒸汽机的汽轮机。

[technology-name]
solarthermal-energy=太阳热能
solarthermal-energy-2=太阳能热能 Mk2
solarthermal-energy-3=太阳能热能 Mk3
heat-accumulator=蓄热器
heat-accumulator-2=蓄热器 Mk2
heat-accumulator-3=蓄热器 Mk3
heat-network=先进的热力发动机

[technology-description]
solarthermal-energy=免费热能的来源，但在晚上无用。
solarthermal-energy-2=先进的免费热能来源，但在晚上无用。
solarthermal-energy-3=最先进的免费热能来源，但在夜间无用。
heat-accumulator=连接到热管并储存热能。
heat-accumulator-2=连接热管并储存更多热能。
heat-accumulator-3=连接到热管并储存大部分热能。

[fuel-category-name]
solar=太阳能

[mod-setting-name]
solarthermal-enable-tier-2-3=启用升级
solarthermal-balancing=重新平衡热交换器和热管
solarthermal-primary-turbines=启用主涡轮机

[mod-setting-description]
solarthermal-enable-tier-2-3=启用 Mk2 和 Mk3 太阳能热板和蓄热器。
solarthermal-balancing=降低现有热交换器和热管的热容量。\n使用新的蓄热器来储存热能！
solarthermal-primary-turbines=增加主蒸汽轮机。
