[entity-name]
af_fish_farm=养鱼场
af-crab=螃蟹
af-salmon=三文鱼
af-tropical=热带鱼
af-squid=鱿鱼

[item-name]
af_fish_farm=养鱼场
af-crab=螃蟹
af-salmon=三文鱼
af-tropical=热带鱼
af-squid=鱿鱼
[recipe-name]
af_fish=工业捕鱼
af_fish_farm=养鱼场
af-crab=螃蟹
af-salmon=三文鱼
af-tropical=热带鱼
af-squid=鱿鱼

[technology-name]
af_fish_farm=养鱼场
af-crab=螃蟹
af-salmon=三文鱼
af-tropical=热带鱼
af-squid=鱿鱼

[technology-description]
af_fish_farm=养鱼场，生产各种鲜鱼。
af-crab=螃蟹养殖业。
af-salmon=三文鱼养殖业。
af-tropical=热带鱼养殖业。
af-squid=鱿鱼养殖业。

[mod-setting-name]
[mod-setting-description]

[mod-name]
Advanced_Fishing=高级渔场 [Advanced Fishing]
[mod-description]
Advanced_Fishing=Mod增加了在游戏中获取海鲜的工业方式！\n养鱼场（科技）\n生鲑鱼（新鱼种）\n生热带鱼（新鱼种）\n生蟹（也是新的“鱼”种）\n生鱿鱼（是的，这是鱿鱼）