[item-name]
advanced-accumulator=高级蓄能器
elite-accumulator=精英累加器
ultimate-accumulator=终极蓄能器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
ultimate-solar=终极太阳能电池板

[entity-name]
##advanced-accumulator=高级蓄能器
elite-accumulator=精英累加器
ultimate-accumulator=终极蓄能器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
ultimate-solar=终极太阳能电池板

[technology-name]
advanced-accumulator=高级蓄能器
elite-accumulator=精英累加器
ultimate-accumulator=终极累加器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
ultimate-solar=终极太阳能电池板

[technology-description]
advanced-accumulator=储存多余电能以备后用的建筑物。
elite-accumulator=储存多余电能以备后用的建筑物。
ultimate-accumulator=储存多余电能以备后用的建筑物。
advanced-solar=免费电能的来源，但在夜间无用。
elite-solar=免费电能的来源，但在夜间无用。
ultimate-solar=免费电能的来源，但在夜间无用。

[mod-setting-name]
advanced-electric-enabled-tiers=启用层
advanced-electric-multiplier-advanced-solar=高级太阳能等级乘数
advanced-electric-multiplier-elite-solar=精英太阳能等级乘数
advanced-electric-multiplier-ultimate-solar=终极太阳能等级乘数
advanced-electric-multiplier-advanced-accumulator=高级累加器层乘数
advanced-electric-multiplier-elite-accumulator=精英累加器等级乘数
advanced-electric-multiplier-ultimate-accumulator=终极累加器层乘数

[mod-setting-description]
advanced-electric-enabled-tiers=禁用特定层。
advanced-electric-multiplier-advanced-solar=该层的生产值的乘数。 60kW * [乘数]。例如：对于 600kW 面板，使用 10。
advanced-electric-multiplier-elite-solar=该层的生产值的乘数。 60kW * [乘数]。例如：对于 6MW 面板，使用 100。
advanced-electric-multiplier-ultimate-solar=该层的生产值的乘数。 60kW * [乘数]。例如：对于 60MW 面板，使用 1000。
advanced-electric-multiplier-advanced-accumulator=该层的生产值的乘数。 5MJ * [乘数]。例如：对于 50MJ 蓄电池，使用 10。
advanced-electric-multiplier-elite-accumulator=该层的生产值的乘数。 5MJ * [乘数]。例如：对于 500MJ 蓄电池，使用 100。
advanced-electric-multiplier-ultimate-accumulator=该层的生产值的乘数。 5MJ * [乘数]。例如：对于 5GJ 蓄电池，使用 1000。

[string-mod-setting]
advanced-electric-enabled-tiers-advanced=先进的
advanced-electric-enabled-tiers-elite=高级+精英
advanced-electric-enabled-tiers-ultimate=高级 + 精英 + 终极
