[item-name]
advanced-accumulator=高级蓄能器
elite-accumulator=精英累加器
ultimate-accumulator=终极累加器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
ultimate-solar=终极太阳能电池板

[entity-name]
##advanced-accumulator=高级蓄能器
elite-accumulator=精英累加器
ultimate-accumulator=终极累加器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
ultimate-solar=终极太阳能电池板

[technology-name]
advanced-accumulators=高级蓄能器
elite-accumulators=精英累加器
ultimate-accumulators=终极累加器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
ultimate-solar=终极太阳能电池板
