[item-name]
##speed-module-4=速度模块 4
##speed-module-5=速度模块 5
##speed-module-6=速度模块 6
##effectivity-module-4=效率模块 4
##effectivity-module-5=效率模块 5
##effectivity-module-6=效率模块 6
##productivity-module-4=生产力模块 4
##productivity-module-5=生产力模块 5
##productivity-module-6=生产力模块 6
pure-speed-module-1=纯速度模块 1
pure-speed-module-2=纯速度模块 2
pure-speed-module-3=纯速度模块 3
pure-speed-module-4=纯速度模块 4
pure-speed-module-5=纯速度模块 5
pure-speed-module-6=纯速度模块 6
pure-productivity-module-1=纯生产力模块 1
pure-productivity-module-2=纯生产力模块 2
pure-productivity-module-3=纯生产力模块 3
pure-productivity-module-4=纯生产力模块 4
pure-productivity-module-5=纯生产力模块 5
pure-productivity-module-6=纯生产力模块 6
god-module=神模块

[module-name]
speed-module-4=速度模块 4
speed-module-5=速度模块 5
speed-module-6=速度模块 6
effectivity-module-4=效率模块 4
effectivity-module-5=效率模块 5
effectivity-module-6=效率模块 6
productivity-module-4=生产力模块 4
productivity-module-5=生产力模块 5
productivity-module-6=生产力模块 6
pure-speed-module-1=纯速度模块 1
pure-speed-module-2=纯速度模块 2
pure-speed-module-3=纯速度模块 3
pure-speed-module-4=纯速度模块 4
pure-speed-module-5=纯速度模块 5
pure-speed-module-6=纯速度模块 6
pure-productivity-module-1=纯生产力模块 1
pure-productivity-module-2=纯生产力模块 2
pure-productivity-module-3=纯生产力模块 3
pure-productivity-module-4=纯生产力模块 4
pure-productivity-module-5=纯生产力模块 5
pure-productivity-module-6=纯生产力模块 6
god-module=神模块

[entity-description]
clean-beacon-1=只允许效率和污染效应。具有 100% 的传输效率、21x21 的供应区域和 2 个模块插槽。
clean-beacon-2=只允许效率和污染效应。具有 200% 的传输效率和 39x39 的供应区域和 2 个模块插槽。
clean-beacon-3=只允许效率和污染效果。具有 400% 的传输效率和 75x75 的供应区域和 2 个模块插槽。
productivity-beacon-1=仅允许生产力效果。具有 50% 的传输效率、9x9 的供应区域和 2 个模块插槽。
productivity-beacon-2=仅允许生产力效果。具有 75% 的传输效率、9x9 的供应区域和 4 个模块插槽。
productivity-beacon-3=仅允许生产力效果。具有 100% 的传输效率，9x9 的供应区域和 6 个模块插槽。
speed-beacon-1=只允许速度效果。具有 50% 的传输效率、15x15 的供应区域和 2 个模块插槽。
speed-beacon-2=只允许速度效果。具有 75% 的传输效率、15x15 的供应区域和 4 个模块插槽。
speed-beacon-3=只允许速度效果。具有 100% 的传输效率、15x15 的供应区域和 6 个模块插槽。

[entity-name]
clean-beacon-1=效率灯塔 1
clean-beacon-2=效率灯塔 2
clean-beacon-3=效率灯塔 3
productivity-beacon-1=生产力灯塔 1
productivity-beacon-2=生产力灯塔 2
productivity-beacon-3=生产力灯塔 3
speed-beacon-1=速度信标 1
speed-beacon-2=速度信标 2
speed-beacon-3=速度信标 3

[technology-name]
clean-transmission=高效传输
productivity-transmission=生产力传输
speed-transmission=速度传输
##speed-module=速度模块
##effectivity-module=效率模块
##productivity-module=生产力模块
pure-speed-module=纯速度模块
pure-productivity-module=纯生产力模块
modules-combine=模块合并
##god-module=神模块

[technology-description]
clean-transmission=解锁效率信标只允许污染和效率效果
productivity-transmission=解锁生产力信标只允许生产力效果
speed-transmission=解锁速度信标只允许速度效果
pure-speed-module=Pure Speed 模块具有 Speed 模块的所有优点，但不会受到任何负面影响
pure-productivity-module=纯生产力模块具有生产力模块的所有好处，但不会受到任何负面影响
modules-combine=解锁模块合并
god-module=解锁神模块可用于每个配方

[item-group-name]
a-modules=模块
