[mod-name]
AdvancedBelts=高级传送带 [Advanced Belts]
[mod-description]
AdvancedBelts=这个模组添加了先进的传送带、分离器和地下传送带。支持 Vanilla Loader 和 Loader Redux 等mod。

[item-name]
extreme-belt=高级传送带
extreme-splitter=高级分流器
extreme-underground=高级地下传送带
extreme-loader=高级装载机

ultimate-belt=精英传送带
ultimate-splitter=精英分流器
ultimate-underground=精英地下传送带
ultimate-loader=精英装载机

high-speed-belt=超高速传送带
high-speed-splitter=超高速分流器
high-speed-underground=超高速地下传送带
high-speed-loader=超高速装载机

[entity-name]
extreme-belt=高级传送带
extreme-splitter=高级分流器
extreme-underground=高级地下传送带
extreme-loader=高级装载机
ultimate-belt=精英传送带
ultimate-splitter=精英分流器
ultimate-underground=精英地下传送带
ultimate-loader=精英装载机

high-speed-belt=超高速传送带
high-speed-splitter=超高速分流器
high-speed-underground=超高速地下传送带
high-speed-loader=超高速装载机

[item-description]
extreme-splitter=以1:1的比例拆分 和/或 连接货物运输带。
ultimate-splitter=以1:1的比例拆分 和/或 连接货物运输带。
high-speed-splitter=以1:1的比例拆分 和/或 连接货物运输带。

[entity-description]
extreme-splitter=以1:1的比例拆分 和/或 连接货物运输带。
ultimate-splitter=以1:1的比例拆分 和/或 连接货物运输带。
high-speed-splitter=以1:1的比例拆分 和/或 连接货物运输带。

[technology-name]
extreme-logistics=物流 4
ultimate-logistics=物流 5
high-speed-logistics=物流 6

[technology-description]
extreme-logistics=更快、更灵活的运输方式。
ultimate-logistics=更快、更灵活的运输方式。
high-speed-logistics=更快、更灵活的运输方式。