[entity-name]
##steam-engine=二次负荷蒸汽机
advanced-electric-steam-engine-2=二次负载蒸汽机 MK2
advanced-electric-steam-engine-3=二次负载蒸汽机 MK3
advanced-electric-steam-engine-4=二次负载蒸汽机 MK4
advanced-electric-primary-steam-engine-1=主负载蒸汽机
advanced-electric-primary-steam-engine-2=主负载蒸汽机 MK2
advanced-electric-primary-steam-engine-3=主负载蒸汽机 MK3
advanced-electric-primary-steam-engine-4=主负载蒸汽机 MK4

advanced-electric-boiler-2=锅炉MK2
advanced-electric-boiler-3=锅炉MK3
advanced-electric-boiler-4=锅炉MK4

small-electric-pole-2=小电杆 MK2
##medium-electric-pole-2=中型电杆 MK2
##medium-electric-pole-3=中型电杆 MK3
##medium-electric-pole-4=中型电杆 MK4
##big-electric-pole-2=大电杆 MK2
##big-electric-pole-3=大电杆 MK3
##big-electric-pole-4=大电杆 MK4
##substation-2=变电站 MK2
##substation-3=变电站 MK3
##substation-4=变电站 MK4

advanced-electric-heat-exchanger-2=热交换器 MK2

advanced-electric-heat-pipe-2=热管MK2

##steam-turbine=二次汽轮机
advanced-electric-steam-turbine-2=二次汽轮机MK2
advanced-electric-primary-steam-turbine-1=主汽轮机
advanced-electric-primary-steam-turbine-2=主汽轮机MK2

advanced-electric-nuclear-reactor-2=核反应堆MK2

[item-name]
steam-engine=二次负荷蒸汽机
advanced-electric-steam-engine-2=二次负载蒸汽机 MK2
advanced-electric-steam-engine-3=二次负载蒸汽机 MK3
advanced-electric-steam-engine-4=二次负载蒸汽机 MK4
advanced-electric-primary-steam-engine-1=主负载蒸汽机
advanced-electric-primary-steam-engine-2=主负载蒸汽机 MK2
advanced-electric-primary-steam-engine-3=主负载蒸汽机 MK3
advanced-electric-primary-steam-engine-4=主负载蒸汽机 MK4

advanced-electric-boiler-2=锅炉MK2
advanced-electric-boiler-3=锅炉MK3
advanced-electric-boiler-4=锅炉MK4

small-electric-pole-2=小电杆 MK2
##medium-electric-pole-2=中型电杆 MK2
##medium-electric-pole-3=中型电杆 MK3
##medium-electric-pole-4=中型电杆 MK4
##big-electric-pole-2=大电杆 MK2
##big-electric-pole-3=大电杆 MK3
##big-electric-pole-4=大电杆 MK4
##substation-2=变电站 MK2
##substation-3=变电站 MK3
##substation-4=变电站 MK4

advanced-electric-heat-exchanger-2=热交换器 MK2

advanced-electric-heat-pipe-2=热管MK2

steam-turbine=二次汽轮机
advanced-electric-steam-turbine-2=二次汽轮机MK2
advanced-electric-primary-steam-turbine-1=主汽轮机
advanced-electric-primary-steam-turbine-2=主汽轮机MK2

advanced-electric-nuclear-reactor-2=核反应堆MK2

[technology-name]
advanced-electric-steam-engine=先进的蒸汽机
advanced-electric-steam-turbine=先进的汽轮机
advanced-electric-boiler=先进的锅炉
##electric-pole=电线杆升级
small-electric-pole=小型电线杆升级
##electric-substation=先进的变电站
advanced-electric-heat-exchanger=先进的热交换器
advanced-electric-heat-pipe=先进的热管
advanced-electric-nuclear-reactor=核反应堆MK2

[technology-description]
advanced-electric-steam-engine=允许访问其他蒸汽引擎等级。
advanced-electric-steam-turbine=允许访问 MK2 蒸汽轮机。
advanced-electric-boiler=允许访问额外等级的锅炉。
##electric-pole=允许访问其他等级的小型、中型和大型电线杆。
##electric-substation=允许访问额外的变电站等级。
advanced-electric-heat-exchanger=允许访问 MK2 热交换器。
advanced-electric-heat-pipe=允许访问 MK2 热管。
advanced-electric-nuclear-reactor=允许访问 MK2 核反应堆。

[recipe-name]
steam-engine=二次负荷蒸汽机
advanced-electric-steam-engine-2=二次负载蒸汽机 MK2
advanced-electric-steam-engine-3=二次负载蒸汽机 MK3
advanced-electric-steam-engine-4=二次负载蒸汽机 MK4
advanced-electric-primary-steam-engine-1=主负载蒸汽机
advanced-electric-primary-steam-engine-2=主负载蒸汽机 MK2
advanced-electric-primary-steam-engine-3=主负载蒸汽机 MK3
advanced-electric-primary-steam-engine-4=主负载蒸汽机 MK4

steam-turbine=二次汽轮机
advanced-electric-steam-turbine-2=二次汽轮机MK2
advanced-electric-primary-steam-turbine-1=主汽轮机
advanced-electric-primary-steam-turbine-2=主汽轮机MK2

advanced-electric-heat-exchanger-2=热交换器 MK2

advanced-electric-heat-pipe-2=热管MK2

advanced-electric-nuclear-reactor-2=核反应堆MK2
