[entity-name]
xor-advanced-centrifuge=先进的离心机

[entity-description]
xor-advanced-centrifuge=离心机的高级版本。

[item-name]
xor-advanced-centrifuge=先进的离心机

[item-description]
xor-advanced-centrifuge=离心机的高级版本。

[recipe-name]
xor-advanced-centrifuge=先进的离心机

[technology-name]
xor-advanced-centrifuge=先进的离心机

[technology-description]
xor-advanced-centrifuge=引入新的坚固材料可以对离心机的经典设计进行一些改进。

[mod-name]
advanced_centrifuge=先进的离心机

[mod-description]
advanced_centrifuge=为游戏添加高级离心机以适应SE（和K2）游戏玩法。
