logistics-view=物流网络视图
logistics-view-button=物流视图
logistics-view-close=X
##name=Name
item-count=全部的
item-info=信息
item-info-menu=项目信息
search-label=搜索
logistics-items-button=网络项目
normal-items-button=普通物品
settings-button=设置
info-total=总项目
info-logistics=后勤
info-normal=普通的
info-disconnected=断开连接
disconnected-chests=断开的箱子
view=看法
chest-pos=位置
chest-type=类型
chest-count=数数
chest-tools=工具
filters=过滤器
location-back=后退
all=全部
##filter=Filter
view-filters=查看过滤器
networks=网络
network-filter-by=按网络过滤 (__1__)
network-filters=网络过滤器
network-name=网络名字
network-size=半径
network-items=项目
network-log=物流
network-con=建造
network-charging=收费
network-waiting=等待
network-apply=应用过滤器
network-all=所有网络

[settings]
title=物流网络视图设置
option=选项
value=价值
info=信息
gui-pos=GUI Position
gui-pos-help=设置主 GUI 在屏幕上的位置
items-per-page=每页项目
items-per-page-help=设置每页显示的最大项目数
refresh-interval=项目刷新
refresh-interval-help=设置项目列表的更新频率
ex-tools=实验工具
ex-tools-help=启用实验工具，例如箱子传送和升级
save-settings=保存设置
cancel=取消
enable=启用
disable=禁用
log-data=物流数据
log-data-update=更新物流数据
log-data-help=手动更新您存储的物流数据，如果您的数据已损坏，请使用它
auto-filter=汽车滤清器
auto-filter-help=启用时，项目信息页面将根据上一个选项卡由“物流/正常”自动过滤。
exclude-req=排除请求者
exclude-req-help=当请求者中的已启用项目将不包含在总计计算中时

[tooltips]
filter-by=按__1__过滤
filter-by-log=按物流容器过滤
filter-by-norm=按普通容器过滤
view-info-item=查看项目信息
view-info-net=查看网络信息
net-rename=重命名网络
net-save=保存网络名称
net-log-total=物流机器人活跃/总数
net-con-total=施工机器人活跃/总数
net-charging-total=正在充电的机器人
net-waiting-total=等待充电的机器人
net-log=物流机器人
net-con=建筑机器人
net-roboports=机器人运动场
net-items=网络中的项目
tools-location=查看位置
tools-teleport=传送到位置
tools-delete=解构检查
tools-upgrade=升级到__1__

[item-name]
advanced-logistics-system-fork=先进的物流系统

[item-description]
advanced-logistics-system-fork=提供物流网络的详细视图

[technology-name]
advanced-logistics-systems=先进的物流系统

[controls]
ls-toggle-gui=先进的物流系统切换
ls-close-gui=先进的物流系统 关闭
