[item-name]
k11-advanced-centrifuge=先进的离心机
[item-description]
k11-advanced-centrifuge=带有额外模块插槽的更快离心机。
[recipe-name]
k11-advanced-centrifuge=先进的离心机
[entity-name]
k11-advanced-centrifuge=先进的离心机
[technology-name]
k11-advanced-centrifuge=先进的离心机
[technology-description]
k11-advanced-centrifuge=更强大的离心机。


[mod-name]
advanced-centrifuge=先进的离心机

[mod-description]
advanced-centrifuge=先进的离心机，填补Krastorio 2先进建筑的空白。
