[item-name]
advanced-accumulator=高级蓄能器
elite-accumulator=精英累加器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
[entity-name]
##advanced-accumulator=高级蓄能器
elite-accumulator=精英累加器
advanced-solar=先进的太阳能电池板
elite-solar=精英太阳能电池板
[technology-name]
electric-energy-accumulators-2=蓄电池 2
electric-energy-accumulators-3=蓄电池 3
solar-energy-2=太阳能 2
solar-energy-3=太阳能 3
