[item-name]
advanced-mining-drill=先进矿机
elite-mining-drill=精英矿机
ultimate-mining-drill=终极矿机

[entity-name]
advanced-mining-drill=先进矿机
elite-mining-drill=精英矿机
ultimate-mining-drill=终极矿机

[technology-name]
advanced-mining-drill=先进矿机
elite-mining-drill=精英矿机
ultimate-mining-drill=终极矿机

[technology-description]
advanced-mining-drill=先进矿机
elite-mining-drill=精英矿机
ultimate-mining-drill=终极矿机
[mod-name]
Advanced-Drills=先进矿机
[mod-description]
Advanced-Drills=增加了更高等级的矿机，不再需要一箩筐的矿机去采矿