[item-name]
balloon-light=立式球型灯
short-balloon-light=球型灯
perfect-night-glasses=微光夜视镜

[recipe-name]
balloon-light=立式球型灯
short-balloon-light=球型灯
perfect-night-glasses=微光夜视镜

[entity-name]
balloon-light=立式球型灯
short-balloon-light=球型灯

[equipment-name]
perfect-night-glasses=微光夜视镜





[mod-name]
AfraidOfTheDark=不怕黑暗

[mod-description]
AfraidOfTheDark=夜晚对你来说太黑了？强化手电筒和个人照明灯，强大的球型灯和微光夜视镜可能是解决方案！
