[mod-setting-name]
aio-se-k2-pump-from-ground-setting=启用从地面抽水
aio-se-k2-roadspeed-setting=从运输无人机步行速度更新道路以匹配 Krastorio 加强板
aio-se-k2-robotspeed-setting=将速度因子应用于 Bob Logistics 机器人
aio-se-k2-disable-transport-drones-in-space=禁止在太空中建造运输无人机仓库
aio-se-k2-enable-bob-locomotives-grid=将 Krastorio2 设备网格应用于 Bob 的机车和货车
aio-se-k2-max-robot-success=机器人每个构造队列每个滴答的最大成功尝试次数
aio-se-k2-max-robot-failed=每个构造队列每个滴答的机器人最大失败尝试次数

[mod-setting-description]
aio-se-k2-pump-from-ground-setting=允许直接从地下抽水，无需注水
aio-se-k2-roadspeed-setting=
aio-se-k2-robotspeed-setting=1.0 表示 100%（无变化）
aio-se-k2-disable-transport-drones-in-space=没有它们在太空中可以防止宇宙飞船着陆的问题
aio-se-k2-enable-bob-locomotives-grid=
aio-se-k2-max-robot-success=基本游戏默认值为 3
aio-se-k2-max-robot-failed=基本游戏默认值为 1
