[entity-name]
old-air-filter-machine=空气过滤机 (代替我)
air-filter-machine=空气过滤机
air-filter-machine-mk2=空气过滤机 MK2
air-filter-machine-mk3=空气过滤机 MK3

[item-name]
unused-air-filter=未使用的滤芯
used-air-filter=使用过的滤芯

[recipe-name]
filter-air=空气净化
air-filter-recycling=回收使用过的滤芯

[technology-name]
air-filtering=空气过滤
air-filtering-mk2=空气过滤 MK2
air-filtering-mk3=空气过滤 MK3
air-filter-recycling=回收使用过的滤芯

[technology-description]
air-filtering=解锁空气过滤机的制造，能够通过减少污染来改善空气质量
air-filtering-mk2=改进版本的空气过滤机可以更好地过滤空气。 增加了功率和空气过滤器的消耗。
air-filtering-mk3=清洁空气的最快替代方法，但需要消耗大量电能。 它还可以更快地使用空气过滤器。
air-filter-recycling=用过的空气过滤机在工作后可以通过使用一些煤来填充，从而可以重复使用。



[mod-name]
air-filtering=空气过滤机

[mod-description]
air-filtering=添加空气过滤机以减少污染。
