#汉化：笑脸

[item-description]
gunship=侦察作战飞机。
cargo-plane=远程运输机。
jet=当你需要快速的到达某地方时。
flying-fortress=最终的空中优势。
cheat-machine=您确要启用测试MOD？
napalm=一个火焰喷射燃料更长燃烧时间的替代品，从车载发射器发射时效果特别好！

[item-name]
gunship=武装直升机
aircraft-machine-gun=机枪
aircraft-rocket-launcher=火箭发射器
cargo-plane=运输机
jet=喷气式飞机
flying-fortress=空中堡垒
cargo-plane-machine-gun=机枪
aircraft-cannon=加农炮
high-explosive-cannon-shell=高爆炮弹
flying-fortress-machine-gun=空中堡垒机枪
flying-fortress-rocket-launcher=空中堡垒火箭发射井
napalm-launcher=凝固汽油弹火焰喷射器
cheat-machine=作弊机
aircraft-energy-shield=飞机能量护盾
aircraft-afterburner=加力燃烧引擎
napalm=凝固汽油弹

[entity-name]
gunship=武装直升机
cargo-plane=运输机
jet=喷气式飞机
flying-fortress=空中堡垒
cheat-machine=作弊机

[entity-description]
gunship=侦察作战飞机
cargo-plane=远程飞行箱
jet=当你需要快速的到达某地方时。
flying-fortress=最终的空中优势。
cheat-machine=你怎么获得它？

[technology-name]
advanced-aerodynamics=高级空气动力学
gunships=武装直升机
jets=喷气式飞机
cargo-planes=运输机
flying-fortress=空中堡垒
high-explosive-cannon-shells=高爆炮弹
afterburner=加力燃烧引擎
aircraft-energy-shield=飞机能量护盾
napalm=凝固汽油弹

[technology-description]
advanced-aerodynamics=进一步研究飞行。
gunships=战斗和货运飞机。
jets=当你需要快速的到达某地方时。
cargo-planes=远程飞行箱。
flying-fortress=最终的空中优势。
high-explosive-cannon-shells=10x 强大的高爆炮弹。
afterburner=使用加力燃烧室把你的飞机速度提到极限！
aircraft-energy-shield=为激烈射击而设计的重量轻、高性能屏蔽模块。
napalm=一个火焰喷射燃料更长燃烧时间的替代品，从车载发射器发射时效果特别好！

[equipment-name]
aircraft-energy-shield=飞机能量护盾
aircraft-afterburner=加力燃烧引擎

[mod-setting-name]
aircraft-sound-setting=使用飞机的声音
aircraft-hardmode=困难模式
aircraft-belt-immunity=不会被传送带移动
helicopter-tech=直升机技术门槛
raven-tech=掠夺者技术门槛
heli-equipment-grid=直升机设备网格
non-combat-mode=非战斗模式
inserter-immunity=机械臂免疫
disable-acid-splash=禁用酸性飞溅

[mod-setting-description]
aircraft-sound-setting=取消选中是否要在所有飞机上使用汽车声音而不是飞机声音。
aircraft-hardmode=一般来说飞机更容易被虫子摧毁，使自己更危险！
aircraft-belt-immunity=飞机停在传送带上不会被移动.
helicopter-tech=高级空气动力学技术背后的直升机技术。 只有在制造了直升机的情况下才能使用。
raven-tech=高级空气动力学技术背后的掠夺者技术。 只有在制造了掠夺者的情况下才能使用。
heli-equipment-grid=给直升机（如果安装）与武装直升机同样的设备网格。
non-combat-mode=从技术树中禁用喷气式飞机、武装直升机和飞行堡垒。
inserter-immunity=使所有飞机对机械臂免疫，除了燃料机械臂。
disable-acid-splash=禁用沙虫和蠕虫产生的酸水造成的伤害。这是一个全局设置。





[mod-name]
Aircraft=飞机

[mod-description]
Aircraft=增加多种飞机，每种飞机都有其优缺点，以增加更多的乐趣！
