[item-name]
apistol=叉腰手枪
asmg=叉腰冲锋枪
ashotgun=叉腰霰弹枪
acombat-shotgun=Akimbo 战斗霰弹枪
minigun=机枪


[item-description]
apistol=为什么只有一支手枪，当你可以得到两支时。
asmg=为什么只有一把冲锋枪，当你可以得到两个时。
ashotgun=为什么只有一把霰弹枪，当你可以得到两个时。
acombat-shotgun=为什么只有一把战斗霰弹枪，你可以得到两把。
minigun=迷你枪，射击速度快，但射击时你是静止的。


[technology-name]
apistol_tech=叉腰手枪
asmg_tech=叉腰冲锋枪
ashotgun_tech=叉腰霰弹枪
acombat-shotgun_tech=Akimbo 战斗霰弹枪
minigun_tech=机枪
