[item-name]
##cooked-fish=Cooked Fish
bait-capsule=诱饵胶囊
tamed-small-worm=小蠕虫（驯服）
tamed-medium-worm=中型蠕虫（驯服）
tamed-big-worm=大蠕虫（驯服）
tamed-behemoth-worm=巨兽蠕虫（驯服）
tamed-biter-spawner=驯服的咬巢
tamed-spitter-spawner=驯服的吐痰者的巢穴

[entity-name]
bait-cloud=信息素云
pet-biter=小虫子（驯服）
tamed-small-worm=小蠕虫（驯服）
tamed-medium-worm=中型蠕虫（驯服）
tamed-big-worm=大蠕虫（驯服）
tamed-behemoth-worm=巨兽蠕虫（驯服）
tamed-biter-spawner=驯服的咬巢
tamed-spitter-spawner=驯服的吐痰者的巢穴

[item-description]
##cooked-fish=A nutritious alternative to raw fish
bait-capsule=用来驯服小型虫子
tamed-small-worm=一只被驯服的小虫子
tamed-medium-worm=驯服的中型蠕虫
tamed-big-worm=驯服的大虫子
tamed-behemoth-worm=驯服的巨兽蠕虫
tamed-biter-spawner=产卵被驯服的咬虫的巢穴
tamed-spitter-spawner=产卵被驯服的吐痰者的巢穴

[entity-description]
bait-cloud=含有虫子信息素的有毒细菌云
tamed-small-worm=一只被驯服的小虫子
tamed-medium-worm=驯服的中型蠕虫
tamed-big-worm=驯服的大虫子
tamed-behemoth-worm=驯服的巨兽蠕虫
tamed-biter-spawner=产卵被驯服的咬虫的巢穴
tamed-spitter-spawner=产卵被驯服的吐痰者的巢穴

[damage-type-name]
morale=道德

[item-group-name]
Aliens=外星人
