[recipe-name]
breeding=__1__
recharging=给__1__喂食
biter-generator-1=虫族反应堆 Mk01
biter-generator-2=虫族反应堆 Mk02
biter-generator-3=虫族反应堆 Mk03
biter-generator-4=虫族反应堆 Mk04
breeder-spawner=虫族孵化器
rest-camp=虫族饲养池

[entity-name]
biter-generator-1=虫族反应堆 Mk01
biter-generator-2=虫族反应堆 Mk02
biter-generator-3=虫族反应堆 Mk03
biter-generator-4=虫族反应堆 Mk04
breeder-spawner=虫族孵化器
rest-camp=虫族饲养池

[item-name]
biter-generator-1=虫族反应堆 Mk01
biter-generator-2=虫族反应堆 Mk02
biter-generator-3=虫族反应堆 Mk03
biter-generator-4=虫族反应堆 Mk04
breeder-spawner=虫族孵化器
rest-camp=虫族饲养池
biter-meat=虫肉
biter-egg=虫卵
tired-biter=瘫痪的__1__
powered-biter=__1__

capture-capsule-1=新手捕虫网
capture-capsule-2=大师捕虫网
capture-capsule-3=史诗捕虫网
capture-capsule-4=传奇捕虫网

[fuel-category-name]
alien-1=小型虫族燃料
alien-2=中型虫族燃料
alien-3=大型虫族燃料
alien-4=巨型虫族燃料
alien-5=伪泰坦级虫族燃料
alien-6=泰坦级虫族燃料
alien-7=利维坦级虫族燃料


[item-description]
capture-capsule-1=低概率的捕虫网。
capture-capsule-2=中概率的捕虫网。
capture-capsule-3=高概率的捕虫网。
capture-capsule-4=超高概率的捕虫网。

[technology-name]
capture-capsule-a=新手级捕虫师
capture-capsule-b=大师级捕虫师
capture-capsule-c=史诗级捕虫师
capture-capsule-d=传奇级捕虫师

[technology-description]
capture-capsule-a=允许制作新手捕虫网。
capture-capsule-b=允许制作大师捕虫网。
capture-capsule-c=允许制作史诗捕虫网。
capture-capsule-d=允许制作传奇捕虫网。