[item-group-name]
AlienWall=异星墙

[entity-name]
hybrid-wall=混合墙
hybridWall-tier-2=混合墙 等级 2
hybridWall-tier-3=混合墙 等级 3
hybridWall-tier-4=混合墙 等级 4
hybridWall-tier-5=混合墙 等级 5
hybridWall-tier-6=混合墙 等级 6
hybridWall-tier-7=混合墙 等级 7
hybrid-gate=混合门
hybridGate-tier-2=混合门 等级 2
hybridGate-tier-3=混合门 等级 3
hybridGate-tier-4=混合门 等级 4
hybridGate-tier-5=混合门 等级 5
hybridGate-tier-6=混合门 等级 6
hybridGate-tier-7=混合门 等级 7
alien-biomass=异星生物物质

[item-name]
hybridized-wall=混合墙
hybridized-gate=混合门
alien-biomass=异星生物物质
alien-fragments=异星碎片
alien-bioconstruct=异星生物构造
endoskeleton=内骨骼
exoskeleton=外骨骼

[technology-name]
alien-hybridization1=异星混合技术 1
alien-hybridization2=异星混合技术 2
alien-hybrid-upgrade-1=异星混合升级 1
alien-hybrid-upgrade-2=异星混合升级 2
alien-hybrid-upgrade-3=异星混合升级 3
alien-hybrid-upgrade-4=异星混合升级 4
alien-hybrid-upgrade-5=异星混合升级 5
alien-hybrid-upgrade-6=异星混合升级 6
alien-bioengineering=异星生物工程

[autoplace-control-names]
alien-biomass=异星生物物质

[mod-setting-name]
biomass-min=最小可能
biomass-max=最大可能
biomass-min-scale=最小规模
biomass-max-scale=最大规模
biomass-structure-bonus=来自外星人的奖励

[mod-setting-description]
biomass-min=所有外星人将丢弃的最小生物质量。
biomass-max=所有外星人将丢弃的最大生物质量。
biomass-min-scale=杀死较大外星人的最低额外生物质量。 范围为1.0-4.0。
biomass-max-scale=杀死较大外星人的最高额外生物质量。 范围为1.0-4.0。
biomass-structure-bonus=摧毁敌人建筑获得的额外生物质量。



[mod-name]
AlienWall=异星墙

[mod-description]
AlienWall=人类做出了很多成就，但仍要从大自然寻求灵感。