[entity-name]
as-electric-boiler=电锅炉
as-chemical-fired-reactor=发电厂
as-liquid-fired-reactor=燃油发电厂
as-liquid-fired-boiler=燃油锅炉
as-low-heat-exchanger=低热交换器

[entity-description]
as-electric-boiler=使用电能将水变成蒸汽。
as-chemical-fired-reactor=燃烧燃料产生热量。
as-liquid-fired-reactor=燃烧液体燃料产生热量。
as-liquid-fired-boiler=燃烧液体燃料将水变成蒸汽。
as-low-heat-exchanger=利用热能将水变成蒸汽。

[item-name]
as-electric-boiler=电锅炉
as-chemical-fired-reactor=发电厂
as-liquid-fired-reactor=燃油发电厂
as-liquid-fired-boiler=燃油锅炉
as-low-heat-exchanger=低热交换器

[item-description]
as-electric-boiler=使用电能将水变成蒸汽。
as-chemical-fired-reactor=燃烧燃料产生热量。
as-liquid-fired-reactor=燃烧液体燃料产生热量。
as-liquid-fired-boiler=燃烧液体燃料将水变成蒸汽。
as-low-heat-exchanger=利用热能将水变成蒸汽。

[technology-name]
as-electric-steam-generation=电蒸汽发生
as-mass-power-generation=大规模发电
as-advanced-power-generation=先进的发电

[technology-description]
as-electric-steam-generation=无需燃烧燃料即可产生低温蒸汽的电锅炉。
as-mass-power-generation=使用化石燃料发电的更有效方式。
as-advanced-power-generation=使用石油衍生燃料发电的更有效方式。
