[amlo]
finish-reset-globals=[弹药装卸机]>:完成重置全局变量。Ticks taken: __1__

[ammo-loader]
menu_ammo-loader=弹药装卸机
title_ammo-loader=弹药装卸机
menu_ranks=弹药/燃料等级
title_ranks=弹药和燃料优先顺序
menu_entityFilters=实体过滤器
title_entityFilters=全局实体过滤器

[controls]
ammo-loader-key-reset=重新检查所有实体
# ammo-loader-key-upgrade=升级所有库存
ammo-loader-key-return=返还所有物品
ammo-loader-key-filter-window=开放实体选项
ammo-loader-key-toggle-chest-ranges=切换箱子范围视图
ammo-loader-key-toggle-enabled=切换开/关

[controls-description]
ammo-loader-key-reset=触发全局变量重置，然后重新检查所有实体。
# ammo-loader-key-recheck=升级所有库存
ammo-loader-key-return=尝试将所有物品退回存储箱（装载机存储箱）。箱子必须有自由空间。
mmo-loader-key-filter-window=在将鼠标悬停在箱子/实体上时按此按钮将打开该实体的弹药装卸机GUI。
ammo-loader-key-toggle-chest-ranges=将所有箱子范围绘制为方框。 实验功能。
ammo-loader-key-toggle-enabled=启用或禁用mod。

[entity-name]
ammo-loader-chest=弹药装卸机-工作箱
# fuel-loader-chest=燃料 __chest__
ammo-loader-chest-storage=弹药装卸机 - 储物柜
ammo-loader-chest-requester=弹药装卸机 - 请求箱
ammo-loader-chest-passive-provider=弹药装卸机 - 被动供货箱

[entity-description]
ammo-loader-chest=基本的弹药装卸机，将弹药填充到炮塔和其他实体中。
# fuel-loader-chest=基本的燃料装卸机，将为车辆和其他实体填充燃料。
ammo-loader-chest-requester=既可以作为弹药箱也可以作为请求箱。
ammo-loader-chest-storage=存储弹药，当插槽已满时，允许箱子升级弹药。
ammo-loader-chest-passive-provider=作为弹药装载箱和被动提供者箱使用。

[item-name]
ammo-loader-chest=弹药装卸机-工作箱
# fuel-loader-chest=燃料装载箱
ammo-loader-chest-storage=弹药装卸机-储物柜
ammo-loader-chest-requester=弹药装卸机 - 请求箱
ammo-loader-chest-passive-provider=弹药装卸机- 被动供货箱
ammo-loader-cartridge-prefix=装载弹药筒:

[item-description]
ammo-loader-chest=可以自动向炮塔和车辆装载弹药或燃料的箱子。
# fuel-loader-chest=自动将燃料加到车辆和燃烧器结构中的箱子.
ammo-loader-chest-requester=升级后的装载箱，可作为物流请求者.
ammo-loader-chest-storage=弹药装载箱的存储容器。弹药自动升级和自动返回材料，以使玩家的库存中没有弹药/燃料。
ammo-loader-chest-passive-provider=作为弹药装载箱和被动供货箱使用。
ammo-loader-cartridge=预包装的弹药包装准备分发。与弹药装载箱兼容。


[technology-name]
ammo-loader-tech-loader-chest=弹药装卸机
ammo-loader-tech-requester-chest=弹药装卸机: 物流整合
ammo-loader-tech-vehicles=弹药装卸机: 载具
ammo-loader-tech-burners=弹药装卸机: 燃料
ammo-loader-tech-artillery=弹药装卸机: 火炮
ammo-loader-tech-upgrade=弹药装卸机: 升级
ammo-loader-tech-return-items=弹药装卸机: 返回项目

[technology-description]
ammo-loader-tech-loader-chest=通过创新的武器设计和仔细的物流协调，您发现了使弹药的分发更加容易的方法。
ammo-loader-tech-requester-chest=对装载箱的修改使您可以将物流接口合并到设计中。
ammo-loader-tech-vehicles=通过抢先放置补给缓存并相应地计划探险，您现在可以在旅途中为自己提供弹药和燃料。
ammo-loader-tech-burners=经过大量的努力，您发现现有的弹药分配系统可以扩展为也提供燃烧燃料。
ammo-loader-tech-artillery=借助先进的物流研究，您已经发现如何使用装载箱来供应炮兵炮塔和货车。
ammo-loader-tech-upgrade=现在，通过对现有补给站进行优先级安排和组织，可以自动升级现有哨所中的弹药。
ammo-loader-tech-return-items=解锁弹药补给线以双向运行可以轻松地在过时的哨所中补给补给品。

[technology-effect-description]
amlo-effect-vehicles=装载箱现在可以装填车辆和火车。
amlo-effect-burners=装载箱现在可以为燃烧器加注燃料。
amlo-effect-artillery=装载箱现在可以用炮弹填充意大利炮设施。
amlo-effect-upgrade=装载机箱子现在可以将弹药和燃料升级到最佳选择。
amlo-effect-return-items=拆除有效的炮塔/结构后，装载物品会退还给装载箱，而不是放入玩家库存中。


[mod-setting-name]
ammo_loader_enabled=开启
ammo_loader_draw_range=生效范围
ammo_loader_debugging=Debug
ammo_loader_performance_mode=演示模式
ammo_loader_upgrade_ammo=升级弹药/燃料
ammo_loader_fill_artillery=火炮
ammo_loader_fill_locomotives=火车
ammo_loader_fill_burner_structures=热能结构
ammo_loader_bypass_research=不需要科技
ammo_loader_max_items_per_inventory=每个库存的最大物品数
ammo_loader_ticks_between_cycles=检测周期之间的tick数
ammo_loader_max_inventories_per_cycle=每个周期的库存
ammo_loader_max_items_per_slot=每个插槽最大物品
ammo_loader_new_invs_checked_per_cycle=每个tick要检查的新实体数
ammo_loader_chest_radius=箱子工作范围
ammo_loader_max_chests_per_cycle=每个周期的箱子
ammo_loader_return_items=拆除设备时返还物品
ammo_loader_check_after_research=研究后检查实体（兼容性功能）
ammo-loader-setting-use-cartridges=使用特殊配方（硬核模式）

[mod-setting-description]
ammo_loader_enabled=取消选中以暂时禁用该mod。
ammo_loader_draw_range=启用后，将鼠标悬停在箱子上方时显示范围。如果在选择装载箱时游戏卡顿，则禁用。
ammo_loader_debugging=将调试信息打印到控制台
ammo_loader_performance_mode=通过在全局表中存储更多信息来提高性能。 会导致加载/保存速度变慢。
ammo_loader_upgrade_ammo=启用后，装满较弱弹药的炮塔将尝试退还其物品并在有更好弹药时升级。
ammo_loader_fill_artillery=启用后，装载箱将填充炮塔和货车。
ammo_loader_fill_locomotives=启用后，加油口箱将为火车添加燃料。
ammo_loader_fill_burner_structures=启用后，燃料装卸箱也将填充热能结构（锅炉除外）。
ammo_loader_bypass_research=启用此功能后，无需进行研究即可使用装载机箱。
ammo_loader_max_items_per_inventory=每个跟踪的库存中的最大项目数。如果库存中已经有此数量或更多组合项目，则将被忽略。用于限制每个库存将使用多少弹药装卸机。0 =无限
ammo_loader_ticks_between_cycles=在每个处理周期之间的tick数。提高此性能将以吞吐量为代价提高性能。需要加载savegame才能生效。
ammo_loader_max_inventories_per_cycle=每个周期要处理的跟踪库存数。提高此数量将减少存货花费的时间，而这要消耗算力。
ammo_loader_max_items_per_slot=库存的每个插槽中的最大项目数。使用此功能可限制进入炮塔和车辆的弹药/燃料量。 0=无限
ammo_loader_new_invs_checked_per_cycle=每个tick要检查的新炮塔/车辆库存的新实体数。如果放置大型蓝图时游戏似乎停顿了，请降低此设置。
ammo_loader_chest_radius=箱子可以工作的最大距离。 0=无限。
ammo_loader_max_chests_per_cycle=每个周期要处理的箱子数。
ammo_loader_return_items=拆除设备时将物品返回储物箱。防止在放置和替换许多实体时铺地板。
ammo_loader_check_after_research=*完成研究后将导致滞后*完成研究后，执行全局检查。用于与在研究完成时替换实体的mod兼容（例如EndgameCombat）。如果mod似乎随机停止工作，请启用。
# ammo_loader_return_items_to_chests=启用后，来自玩家挖掘（捡起）的跟踪实体的物品将放置在附近的装载者箱子中（如果有），而不是进入玩家的清单。防止在移动炮塔或其他实体时填满玩家的库存。
ammo-loader-setting-use-cartridges=装载箱需要特殊的弹药才能操作。需要额外的时间和资源。

[item-group-name]
ammo-loader-cartridge-group=自动装填科技
[mod-name]
ammo-loader=弹药装卸机
[mod-description]
ammo-loader=储物箱将自动向炮塔和车辆装载弹药和燃料。
