[entity-name]
angels-warehouse=天使仓库
angels-warehouse-passive-provider=天使按需供货箱 (红箱)
angels-warehouse-active-provider=天使中转供货箱 (紫箱)
angels-warehouse-storage=天使中转集货箱 (黄箱)
angels-warehouse-requester=天使按需集货箱 (蓝箱)
angels-warehouse-buffer=天使主动存货箱 (绿箱)

[item-name]
angels-warehouse=天使仓库
angels-warehouse-passive-provider=天使按需供货箱 (红箱)
angels-warehouse-active-provider=天使中转供货箱 (紫箱)
angels-warehouse-storage=天使中转集货箱 (黄箱)
angels-warehouse-requester=天使按需集货箱 (蓝箱)
angels-warehouse-buffer=天使主动存货箱 (绿箱)

[mod-setting-name]
angels-enable-icon-scaling-warehouses=使用仓库缩小图标

[technology-name]
angels-warehouses=天使仓库
angels-logistic-warehouses=天使物流仓库

[mod-setting-description]
angels-enable-icon-scaling-warehouses=仓库上的图标大小与仓库的容量大小无关，只是缩小图标而不是缩小容量尺寸。





[mod-name]
angelsaddons-warehouses=天使之仓库

[mod-description]
angelsaddons-warehouses=添加数种仓库。
