[mod-name]
angelsaddons-shred=天使附加-装饰2

[mod-description]
angelsaddons-shred=模组原名:Angel's Addons - Decorations - ShredNation \n 增加了一些小装饰，以表达对可爱的社区的敬意。

[decoration]
vertical=装饰: __1__的照片
flat=装饰: 靓仔走过的路(小)
start=装饰:靓仔走过的路(大)

[offering]
name=__1__ 礼品包
description=将__1__的照片发送给外星人，你将得到很多瓶白色的东西.

[names]
shred=靓仔
santa=圣诞帽
inter=咸鱼
voske=狗头
east=E大大

[mod-setting-name]
deco-shred-create-spawn-logo=创建出生点装饰
deco-shred-create-tech=添加科技
deco-shred-create-shrine-offer=给外星友人送礼

[technology-name]
deco-shred=有用的装饰品
shrine-offering=外星交流平台

[technology-description]
deco-shred=一些有趣的装饰品，纪念品，外星人非常喜欢。
shrine-offering=将一些有趣的装饰品用火箭发射给外星人，你将得到1K瓶白色的液体。

[mod-setting-description]
deco-shred-create-spawn-logo=在出生点生成一些有趣的装饰品.
deco-shred-create-tech=在科技树添加解锁装饰品的科技.
deco-shred-create-shrine-offer=外星人很无聊，你可以在发射卫星时顺带送一些"小玩意"给他们，也许他们会回礼？
