[entity-name]
angels-main-lab-crash-site=情报库
angels-main-lab=科研所__1__型
angels-basic-lab=基础实验室1型
angels-basic-lab-2=基础实验室2型
angels-basic-lab-3=基础实验室3型
angels-energy-lab-1=能源实验室1型
angels-energy-lab-2=能源实验室2型
angels-energy-lab-3=能源实验室3型
angels-enhance-lab-1=强化实验室1
angels-enhance-lab-2=强化实验室2型
angels-enhance-lab-3=强化实验室3型
angels-exploration-lab-1=探索实验室1型
angels-exploration-lab-2=探索实验室2型
angels-exploration-lab-3=探索实验室3型
angels-logistic-lab-1=物流实验室1型
angels-logistic-lab-2=物流实验室2型
angels-logistic-lab-3=物流实验室3型
angels-processing-lab-1=生产实验室1型
angels-processing-lab-2=生产实验室2型
angels-processing-lab-3=生产实验室3型
angels-war-lab-1=战争实验室1型
angels-war-lab-2=战争实验室2型
angels-war-lab-3=战争实验室3型

[entity-description]
angels-lab-inputs=[font=default-semibold][color=1,0.9,0.75]输入：[/color][/font] __1__
angels-main-lab-crash-site=包含您过去收集的所有知识。 您应该尝试将其重建！重现昔日的辉煌！
angels-main-lab=进行关键技术研究。
angels-main-lab-warning=[img=utility/warning_icon] 你只有其中一个！ 好好照顾它！ 如果你真的失去了它，通过自杀可以再次获得。
angels-basic-lab=进行基础技术研究，以及不属于其他类别的技术。
angels-energy-lab=进行能源技术研究。
angels-enhance-lab=进行增强技术研究。
angels-exploration-lab=进行勘探技术研究。
angels-logistic-lab=进行物流技术研究。
angels-processing-lab=进行加工技术研究。
angels-war-lab=进行战争技术研究。

[item-name]
angels-science-pack-grey=灰科研分析仪
angels-science-pack-red=红科研分析仪
angels-science-pack-green=绿科研分析仪
angels-science-pack-orange=橘科研分析仪
angels-science-pack-blue=蓝科研分析仪
angels-science-pack-yellow=黄科研分析仪
angels-science-pack-white=白科研分析仪

datacore-basic=基础数据核心
datacore-exploration-1=探索数据核心 型号1
datacore-exploration-2=探索数据核心 型号2
datacore-enhance-1=强化数据核心 型号1
datacore-enhance-2=强化数据核心 型号2
datacore-energy-1=能源数据核心 型号1
datacore-energy-2=能源数据核心 型号2
datacore-logistic-1=物流数据核心 型号1
datacore-logistic-2=物流数据核心 型号2
datacore-processing-1=生产数据核心 型号1
datacore-processing-2=生产数据核心 型号2
datacore-processing-3=提取数据核心
datacore-processing-4=金属处理数据核心
datacore-processing-5=化学处理数据核心
datacore-processing-6=生物处理数据核心
datacore-war-1=战争数据核心 型号1
datacore-war-2=战争数据核心 型号2

science-data-analyzer=数据分析仪
science-force-analyzer=强力分析仪
science-harmonics-analyzer=谐波分析仪
science-gravitational-analyzer=重力分析仪

[item-description]
angels-science-pack-grey=用于灰色科学。
angels-science-pack-red=用于红色科学。
angels-science-pack-green=用于绿色科学。
angels-science-pack-orange=用于橙色级科学。
angels-science-pack-blue=用于蓝层科学。
angels-science-pack-yellow=用于黄色科学。

datacore-basic=基础研究数据。
datacore-exploration-1=基础探索研究的数据。
datacore-exploration-2=高级探索研究的数据。
datacore-enhance-1=基础强化研究的数据。
datacore-enhance-2=高级强化研究的数据。
datacore-energy-1=基础能源研究的数据。
datacore-energy-2=高级能源研究的数据。
datacore-logistic-1=基础物流研究的数据。
datacore-logistic-2=高级物流研究的数据。
datacore-processing-1=基础生产研究的数据。
datacore-processing-2=高级生产研究的数据。
datacore-war-1=基础战争研究的数据。
datacore-war-2=高级战争研究的数据。

science-pack-remaining-amount-key=其余的

[equipment-name]

[recipe-name]

[recipe-category-name]

[item-group-name]
angels-tech=天使科研技术

[item-subgroup-name]

[technology-name]
tech-red-packs=红色科学包
tech-green-packs=绿色科学包
tech-orange-packs=橘色科学包
tech-blue-packs=蓝色科学包
tech-yellow-packs=黄色科学包
tech-white-packs=白色科学包：终局之战

tech-red-circuit=红色电子技术
tech-green-circuit=绿色电子技术
tech-orange-circuit=橘色电子技术
tech-blue-circuit=蓝色电子技术
tech-yellow-circuit=黄色电子技术

tech-specialised-labs=基础技术
tech-specialised-labs-basic=基础技术升级
tech-specialised-labs-advanced=高级空间技术
tech-specialised-labs-basic-exploration=基础探索技术
tech-specialised-labs-advanced-exploration=高级探索技术
tech-specialised-labs-basic-energy=基础能源技术
tech-specialised-labs-advanced-energy=高级能源技术
tech-specialised-labs-basic-enhance=基本强化技术
tech-specialised-labs-advanced-enhance=高级强化技术
tech-specialised-labs-basic-logistic=基础物流技术
tech-specialised-labs-advanced-logistic=高级物流技术
tech-specialised-labs-basic-processing=基本生产工艺
tech-specialised-labs-advanced-processing=高级生产技术
tech-specialised-labs-basic-war=基本作战技术
tech-specialised-labs-advanced-war=高级战争技术

[technology-description]
tech-red-packs=专注于基本自动化的红色科学。
tech-green-packs=专注于基本交通的绿色科学。
tech-orange-packs=专注于石化加工的橙色科学。
tech-blue-packs=专注于先进物流的蓝层科学。
tech-yellow-packs=专注于游戏后期实用程序的黄色科学。

tech-red-circuit=用于信号处理的红层电子设备。
tech-green-circuit=用于信号处理的绿色级电子设备。
tech-orange-circuit=用于信号处理的橙色层电子设备。
tech-blue-circuit=用于信号处理的蓝层电子设备。
tech-yellow-circuit=用于信号处理的黄层电子设备。

tech-specialised-labs=自动化研究的关键技术。
tech-specialised-labs-basic=更有效的基础技术研究实践。
tech-specialised-labs-advanced=利用空间科学的最先进的研究实践。
tech-specialised-labs-basic-exploration=勘探研究的关键技术。
tech-specialised-labs-advanced-exploration=用于勘探研究的先进技术。
tech-specialised-labs-basic-energy=能源研究的关键技术。
tech-specialised-labs-advanced-energy=能源研究的先进技术。
tech-specialised-labs-basic-enhance=增强研究的关键技术。
tech-specialised-labs-advanced-enhance=用于增强研究的先进技术。
tech-specialised-labs-basic-logistic=物流研究的关键技术。
tech-specialised-labs-advanced-logistic=用于物流研究的先进技术。
tech-specialised-labs-basic-processing=加工研究的关键技术。
tech-specialised-labs-advanced-processing=加工研究的先进技术。
tech-specialised-labs-basic-war=战争研究的关键技术。
tech-specialised-labs-advanced-war=用于战争研究的先进技术。
