[entity-name]
algae-farm=藻类养殖场
algae-farm-2=藻类养殖场2型
algae-farm-3=藻类养殖场3型
algae-farm-4=藻类养殖场4型

crop-farm=初级农场
temperate-farm=温带环境农场
desert-farm=沙漠环境农场
swamp-farm=沼泽环境农场

seed-extractor=种子提取机
composter=堆肥器
bio-processor=生物加工机
bio-press=生物压榨机
nutrient-extractor=营养提取机

temperate-garden=温带花
desert-garden=沙漠花
swamp-garden=沼泽花

temperate-tree=温带树
swamp-tree=沼泽树
desert-tree=沙漠树

puffer-nest=河豚窝

bio-arboretum-1=植物园

bio-generator-temperate-1=温带树种子生产器
bio-generator-swamp-1=沼泽树种子生产器
bio-generator-desert-1=沙漠树种子生产器

bio-refugium-biter=虫养殖场
bio-refugium-fish=鱼养殖场
bio-refugium-hogger=野猪养殖场
bio-refugium-puffer=河豚养殖场

bio-butchery=屠宰机
bio-hatchery=孵化机

alien-fish-1=勒瓦克鱼
alien-fish-2=多尔弗水母
alien-fish-3=圣塔鳐

[entity-description]
algae-farm=在受控的水产养殖中种植藻类的地方。
algae-farm-2=在受控的水产养殖中种植藻类的地方。
algae-farm-3=在受控的水产养殖中种植藻类的地方。
algae-farm-4=在受控的水产养殖中种植藻类的地方。

crop-farm=播种、种植作物和花园的田地。
temperate-farm=播种、种植作物和花园的田地。为特殊植物保持温和的气候条件。
desert-farm=播种、种植作物和花园的田地。为特殊植物保持干燥的气候条件。
swamp-farm=播种、种植作物和花园的田地。保持特殊植物的湿润气候条件。

seed-extractor=从植物和花园中提取种子。还可以从花园中提取外来植物生命样本。
composter=将任何有机物质转化为堆肥。
bio-processor=将收获的植物转化为有机的中间产物。
bio-press=从有机物质中提取油。
nutrient-extractor=用有机材料生产营养果肉。

temperate-garden=外来植物生命样本和温带气候专用种子的来源。
desert-garden=外来植物生命样本和干燥气候专用种子的来源。
swamp-garden=外来植物生命样本和潮湿气候专用种子的来源。
puffer-nest=土生土长的河豚会呼出有用的气体。

temperate-tree=富含有机树脂的稀有树种。
desert-tree=富含有机橡胶的稀有树种。
swamp-tree=富含有机聚合物的稀有树种。

bio-generator-temperate-1=把幼苗变成树种子。专门用于温带气候条件。
bio-generator-desert-1=把幼苗变成树种子。专门用于干燥气候条件。
bio-generator-swamp-1=把幼苗变成树种子。专门用于潮湿气候条件。
bio-arboretum-1=保护生长和收获树木的地方。

bio-hatchery=河豚蛋孵化的舒适地方。
bio-refugium-biter=将虫子围起来，你可以在里面养殖。养殖虫子可以给你带来一些资源。
bio-refugium-fish=这不仅仅是装饰品，还可以养殖各种鱼。
bio-refugium-hogger=挖土车的感觉就在这里。
bio-refugium-puffer=这里面很臭，但是河豚在这个充满气体的塔里，感觉就像在家一样。
bio-butchery=屠宰动物从而生产肉类。

[item-name]
algae-green=绿藻
cellulose-fiber=纤维
paste-cellulose=浆料
wood-pellets=木质燃料颗粒
wood-bricks=木砖
wood-charcoal=木炭
solid-saw=铁质锯片
solid-crystal-tipped-saw=谐波碎晶体锯片
solid-crystal-full-saw=谐波晶体锯片
solid-tree=树
bio-tile=生物活性砖

algae-brown=褐藻
solid-alginic-acid=褐藻酸
circuit-wood-fiber-board=纤维板
solid-paper=纸
solid-wood-pulp=木浆

algae-blue=蓝藻
blue-cellulose-fiber=蓝色纤维

algae-red=红藻
red-cellulose-fiber=红色纤维
solid-calcium-carbonate=碳酸钙

petri-dish=培养皿
alien-bacteria=异星细菌
alien-pre-artifact=细菌培养皿
substrate-dish=强化培养皿

paste-silver=银浆料
paste-titanium=钛浆料
paste-cobalt=钴浆料
paste-copper=铜浆料
paste-gold=金浆料
paste-iron=铁浆料
paste-tungsten=钨浆料
paste-zinc=锌浆料

alien-pre-artifact-base=细菌培养皿
alien-pre-artifact-blue=蓝色细菌培养皿
alien-pre-artifact-green=绿色细菌培养皿
alien-pre-artifact-orange=橙色细菌培养皿
alien-pre-artifact-purple=紫色细菌培养皿
alien-pre-artifact-red=红色细菌培养皿
alien-pre-artifact-yellow=黄色细菌培养皿

alien-egg-red=红色异星卵
alien-egg-green=绿色异星卵
alien-egg-blue=蓝色异星卵

small-alien-artifact=小型虫巢核心

temperate-tree=温带树
swamp-tree=沼泽树
desert-tree=沙漠树

tree-seed=树种
tree-temperate-seed=温带树种
tree-swamp-seed=沼泽树种
tree-desert-seed=沙漠树种

bio-resin=天然树脂
bio-plastic=天然塑料
bio-rubber=天然橡胶

solid-compost=堆肥
solid-fertilizer=肥料
solid-alienated-fertilizer=异化肥料
solid-nuclear-fertilizer=放射性肥料
solid-soil=土壤

temperate-garden=温带花
desert-garden=沙漠花
swamp-garden=沼泽花

temperate-1=小麦
temperate-1-seed=小麦种子
temperate-2=天麻
temperate-2-seed=天麻种子
temperate-3=黄芩
temperate-3-seed=黄芩种子
temperate-3-seed-dormant=休眠的黄芩种子
temperate-4=菊苣
temperate-4-seed=菊苣种子
temperate-4-seed-dormant=休眠的菊苣种子
temperate-5=肯达利翁
temperate-5-seed=肯达利翁种子
temperate-5-seed-dormant=休眠的肯达利翁种子

desert-1=比那芙兰
desert-1-seed=比那芙兰种子
desert-2=蒲公英
desert-2-seed=蒲公英种子
desert-3=茄子
desert-3-seed=茄子种子
desert-3-seed-dormant=休眠的茄子种子
desert-4=泽兰
desert-4-seed=泽兰种子
desert-4-seed-dormant=休眠的泽兰种子
desert-5=阿魏属
desert-5-seed=阿魏属种子
desert-5-seed-dormant=休眠的阿魏属种子

swamp-1=依兰地龙
swamp-1-seed=依兰地龙种子
swamp-2=僵蚕
swamp-2-seed=僵蚕种子
swamp-3=桑椹
swamp-3-seed=桑椹种子
swamp-3-seed-dormant=休眠的桑椹种子
swamp-4=亚麻
swamp-4-seed=亚麻种子
swamp-4-seed-dormant=休眠的亚麻种子
swamp-5=异星木薯
swamp-5-seed=异星木薯种子
swamp-5-seed-dormant=休眠的异星木薯种子

token-bio=异星植物生命样本

solid-beans=豆荚
solid-corn=谷物
solid-leafs=叶子
solid-nuts=坚果
solid-pips=籽
solid-fruit=果脯
solid-flour=面粉

temperate-upgrade=温带环境部件
desert-upgrade=沙漠环境部件
swamp-upgrade=沼泽环境部件

bio-puffer-1=气态河豚
bio-puffer-2=腐败河豚
bio-puffer-3=炽烈河豚
bio-puffer-4=酸性河豚
bio-puffer-5=辐射河豚

bio-puffer-egg-1=气态河豚卵
bio-puffer-egg-2=腐败河豚卵
bio-puffer-egg-3=炽烈河豚卵
bio-puffer-egg-4=酸性河豚卵
bio-puffer-egg-5=辐射河豚卵
bio-puffer-egg-shell=卵壳残留物
bio-puffer-egg-shell-powder=卵壳粉

bio-hogger-1=AA 野猪
bio-hogger-2=BB 野猪
bio-hogger-3=CC 野猪
bio-hogger-4=DD 野猪
bio-hogger-5=EE 野猪

##raw-fish=工厂鱼
alien-fish-1-raw=勒瓦克鱼
alien-fish-2-raw=多尔弗水母
alien-fish-3-raw=圣塔鳐
fish-pulp=鱼肉

biter-small=小型虫
biter-medium=中型虫
biter-big=大型虫

biter-queen-small=小型虫女王
biter-queen-medium=中型虫女王
biter-queen-big=大型虫女王

biter-small-egg=小型虫卵
biter-medium-egg=中型虫卵
biter-big-egg=大型虫卵

bio-raw-meat=生肉
bio-alien-processed-meat=异星加工肉

seeded-dish=菌种培养皿
crystal-seed=晶体菌种
crystal-enhancer=晶体菌增强剂
crystal-grindstone=晶体磨石
crystal-powder=晶体粉末
egg-shell-seed=卵壳菌种

crystal-splinter-raw=晶体石碎片 （粗简品）
crystal-splinter-blue-cut=蓝色晶体石碎片 （粗简品）
crystal-splinter-red-cut=红色晶体石碎片 （粗简品）
crystal-splinter-green-cut=绿色晶体石碎片 （粗简品）
crystal-splinter-blue=抛光蓝色晶体石碎片 （粗简品）
crystal-splinter-red=抛光红色晶体石碎片 （粗简品）
crystal-splinter-green=抛光绿色晶体石碎片 （粗简品）
crystal-splinter-harmonic=谐波晶体石碎片 （粗简品）

crystal-shard-raw=晶体石 （完整品）
crystal-shard-blue-cut=蓝色晶体石 （完整品）
crystal-shard-red-cut=红色晶体石 （完整品）
crystal-shard-green-cut=绿色晶体石 （完整品）
crystal-shard-blue=抛光蓝色晶体石 （完整品）
crystal-shard-red=抛光红色晶体石 （完整品）
crystal-shard-green=抛光绿色晶体石 （完整品）
crystal-shard-harmonic=谐波晶体石 （完整品）

crystal-full-raw=晶体石 （精致品）
crystal-full-blue-cut=蓝色晶体石 （精致品）
crystal-full-red-cut=红色晶体石 （精致品）
crystal-full-green-cut=绿色晶体石 （精致品）
crystal-full-blue=抛光蓝色晶体石 （精致品）
crystal-full-red=抛光红色晶体石 （精致品）
crystal-full-green=抛光绿色晶体石 （精致品）
crystal-full-harmonic=谐波晶体石 （精致品）

angels-bio-yield-module=农业插件
angels-bio-yield-module-2=农业插件 2
angels-bio-yield-module-3=农业插件 3
angels-bio-yield-module-4=农业插件4
angels-bio-yield-module-5=农业插件5
angels-bio-yield-module-6=农业插件6
angels-bio-yield-module-7=农业插件7
angels-bio-yield-module-8=农业插件8

[item-description]
solid-saw=“锯他，切他，破碎他”

temperate-1=“去无人到过的地方种植物”
temperate-2=“蓬松，让你想上床睡觉”
temperate-3="酸，最好搭配热酱汁"
temperate-4=“适应性强，可用于各种事物”
temperate-5=“美味，口味非常丰富”

desert-1=“甜蜜，让你的心模糊而温暖”
desert-2=“有组织，有序地生长”
desert-3=“生产，总是有要存放有序的”
desert-4=“狂热，总是充满活力”
desert-5=“咸，必须小心处理"

swamp-1="狂热，让你有点生气"
swamp-2=“活泼，似乎无视条件而成长"
swamp-3="命令，别用太多"
swamp-4="二进制，它要么长，要么不长，中间什么也没有”
swamp-5=“辣，仿佛在对你吼叫"

crop-farm-processed=从以下来源获得的农产品：

solid-nuclear-fertilizer=“这听起来不太健康。。。我们可能会在晚上开始发光！”

raw-fish=这是一个友好的提醒，提醒那些在天使路过之前认识Factorio的人。
alien-fish-1-raw="这个行星上最无害的鱼"
alien-fish-2-raw="无视周围环境，非常廉价"
alien-fish-3-raw="可爱的小鱼儿,但不要激怒它们"

bio-raw-meat=“尝起来像鸡肉……”

bio-tile=一种具有生物活性的瓷砖，具有快速的移动速度和吸收污染的能力

angels-bio-yield-module=机器将具有更高的产量，这将提高生产率。
angels-bio-yield-module-2=机器将具有更高的产量，这将提高生产率。
angels-bio-yield-module-3=机器将具有更高的产量，这将提高生产率。

[fluid-name]
alien-spores=异星孢子
alien-goo=异星黏液

gas-ethanol=乙醇
liquid-fermentation-raw=发酵液
liquid-acetic-acid=乙酸
liquid-acetic-anhydride=乙酸酐
liquid-cellulose-acetate-mixture=乙酸纤维混合液
liquid-cellulose-acetate=乙酸纤维
liquid-propionic-acid=丙酸

liquid-white-liquor=白色液
liquid-black-liquor=黑色液
liquid-green-liquor=绿色液
liquid-pulping-liquor=浆液
liquid-brown-liquor=棕色液

liquid-nutrient-pulp=营养液
liquid-raw-vegetable-oil=植物油浆
liquid-vegetable-oil=植物油
liquid-plant-milk=植物乳液

gas-puffer-atmosphere=人工河豚气
liquid-fish-atmosphere=人工鱼液
liquid-polluted-fish-atmosphere=污染的人工鱼液
liquid-raw-fish-oil=鱼油浆
liquid-fish-oil=鱼油

[recipe-name]
algae-green=基本绿藻养殖
algae-green-simple=纤维素提取
cellulose-fiber-algae=氢氧化钠提取
paste-from-sodium-hydroxide=氯甲烷提取
paste-from-gas-chlor-methane=氯甲烷气体浆
cellulose-fiber-raw-wood=原木纤维素纤维

wood-from-cellulose=由纤维素和浆糊制成的木材
wood-from-cellulose-resin=由纤维素和树脂制成的木材
wood-pellets=木质燃料颗粒
wood-bricks=木砖
gas-carbon-dioxide-from-wood=木材中的二氧化碳气体
gas-methanol-from-wood=木材制甲醇气
sulfite-pulping=木浆 浆液制：木浆、棕色液
brown-liquor-recovery=棕色液 回收：硫酸钠、含氮废水
kraft-cooking-washing=木浆 纤维制：木浆、黑色液
kraft-recovery=纸张回收
kraft-causting=纸张制作
paper-bleaching-1=纸制作1：纸
paper-bleaching-2=纸制作2：纸、次氯酸钠
paper-bleaching-3=纸制作3：纸、次氯酸钠、碳酸钠、硫酸废水

tree-arboretum-0=树木栽培
temperate-tree-arboretum-1=温带树栽培
temperate-tree-arboretum-2=高级温带树栽培
swamp-tree-arboretum-1=沼泽树栽培
swamp-tree-arboretum-2=高级沼泽树栽培
desert-tree-arboretum-1=沙漠树栽培
desert-tree-arboretum-2=高级沙漠树栽培

garden-cultivating=花卉栽培

temperate-garden-a=温带植物种子提取
temperate-garden-b=高级温带植物种子提取
temperate-garden-cultivating-a=温带植物栽培
temperate-garden-cultivating-b=高级温带植物栽培
temperate-garden-mutation-desert=植物变异：来自温带的沙漠树
temperate-garden-mutation-swamp=植物变异：来自温带的沼泽树

desert-garden-a=沙漠植物种子提取
desert-garden-b=高级沙漠植物种子提取
desert-garden-cultivating-a=沙漠园林栽培
desert-garden-cultivating-b=高级沙漠园林栽培
desert-garden-mutation-temperate=植物变异：来自沙漠的温带植物

swamp-garden-a=沼泽植物种子提取
swamp-garden-b=高级沼泽植物种子提取
swamp-garden-cultivating-a=沼泽园栽培
swamp-garden-cultivating-b=高级沼泽园栽培
swamp-garden-mutation-temperate=植物变异：来自沼泽的温带树

sorting-temperate-1=小麦 提取
sorting-temperate-2=天麻 提取
sorting-temperate-3=黄芩 提取
sorting-temperate-4=菊苣 提取
sorting-temperate-5=肯达利翁 提取

sorting-desert-1=比那芙兰 提取
sorting-desert-2=蒲公英 提取
sorting-desert-3=茄子 提取
sorting-desert-4=泽兰 提取
sorting-desert-5=阿魏属 提取

sorting-swamp-1=依兰地龙 提取
sorting-swamp-2=僵蚕 提取
sorting-swamp-3=桑椹 提取
sorting-swamp-4=亚麻 提取
sorting-swamp-5=异星木薯 提取

nutrients-refining-1=营养液精炼1：轻质油、丙酮、合成气
nutrients-refining-2=营养液精炼2：轻质油、丙三醇
nutrients-refining-3=营养液精炼3：丙酮、乙醇、丁烷

liquid-raw-vegetable-oil-filtering-1=植物油浆 煤过滤：植物油
liquid-raw-vegetable-oil-filtering-2=植物油浆 铝过滤：植物油
liquid-vegetable-oil-refining=植物油 精炼：轻质油、基础油

liquid-raw-fish-oil-filtering-1=鱼油浆 煤过滤：鱼油
liquid-raw-fish-oil-filtering-2=鱼油浆 铝过滤：鱼油
liquid-fish-oil-refining=鱼油 精炼：发酵液、润滑油
advanced-liquid-fish-oil-refining=鱼油 高级精炼：发酵液、基础油

anaerobic-fermentation=厌氧发酵：乙酸、堆肥
aerobic-fermentation=需氧发酵：乙醇、堆肥

puffer-puffing-1=气态河豚 饲养
puffer-puffing-2=腐败河豚 饲养
puffer-puffing-3=炽烈河豚 饲养
puffer-puffing-4=酸性河豚 饲养
puffer-puffing-5=辐射河豚 饲养

puffer-puffing-23=气态河豚 混合饲养
puffer-puffing-12=腐败河豚 混合饲养
puffer-puffing-13=炽烈河豚 混合饲养
puffer-puffing-14=酸性河豚 混合饲养
puffer-puffing-15=辐射河豚 混合饲养

puffer-breeding-1=气态河豚 产卵饲养
puffer-breeding-2=腐败河豚 产卵饲养
puffer-breeding-3=炽烈河豚 产卵饲养
puffer-breeding-4=酸性河豚 产卵饲养
puffer-breeding-5=辐射河豚 产卵饲养

puffer-breeding-23=气态河豚 杂交饲养
puffer-breeding-12=腐败河豚 杂交饲养
puffer-breeding-13=炽烈河豚 杂交饲养
puffer-breeding-14=酸性河豚 杂交饲养
puffer-breeding-15=辐射河豚 杂交饲养

puffer-egg-1=气态河豚卵 孵化
puffer-egg-2=腐败河豚卵 孵化
puffer-egg-3=炽烈河豚卵 孵化
puffer-egg-4=酸性河豚卵 孵化
puffer-egg-5=辐射河豚卵 孵化

hogger-hogging-1=AA 野猪
hogger-hogging-2=BB 野猪
hogger-hogging-3=CC 野猪
hogger-hogging-4=DD 野猪
hogger-hogging-5=EE 野猪

hogger-breeding-1=AA 野猪 杂交饲养
hogger-breeding-2=BB 野猪 杂交饲养
hogger-breeding-3=CC 野猪 杂交饲养
hogger-breeding-4=DD 野猪 杂交饲养
hogger-breeding-5=EE 野猪 杂交饲养

fish-keeping-0=异星鱼 饲养
fish-keeping-1=勒瓦克鱼 饲养
fish-keeping-2=多尔弗水母 饲养
fish-keeping-3=圣塔鳐 饲养

fish-breeding-0=异星鱼 繁殖
fish-breeding-1=勒瓦克鱼 繁殖
fish-breeding-2=多尔弗水母 繁殖
fish-breeding-3=圣塔鳐 繁殖

biter-small-eggsperiment=小型虫卵
biter-medium-eggsperiment=中型虫卵
biter-big-eggsperiment=大型虫卵

biter-small-breeding=小型虫女王 饲养
biter-medium-breeding=中型虫女王 饲养
biter-big-breeding=大型虫女王 饲养

biter-small-keeping=小型虫 饲养
biter-medium-keeping=中型虫 饲养
biter-big-keeping=大型虫 饲养

crystal-splinter-cutting=分解晶体石碎片 （粗简品）
crystal-splinter-harmonic=谐波晶体石碎片 （粗简品）

crystal-shard-cutting=分解晶体石 （完整品）
crystal-shard-harmonic=谐波晶体石 （完整品）

crystal-full-cutting=分解晶体石 （精致品）
crystal-full-harmonic=谐波晶体石 （精致品）

crystal-powder-from-dust=碾磨晶体颗粒
crystal-powder-from-splinter=碾磨粗简的三色晶体石碎片
crystal-powder-from-shard=碾磨完整三色晶体石
crystal-powder-from-full=碾磨精致三色晶体石

[tile-name]
bio-tile=生物活性砖

[recipe-category-name]
bio-processing=生物处理

[item-group-name]
bio-processing-nauvis=生物处理 环境学
bio-processing-vegetables=生物处理 植物学
bio-processing-alien=生物处理 动物学

[technology-name]
bio-processing-brown=藻类养殖研究
bio-processing-green=绿藻养殖和处理
bio-processing-blue=蓝藻养殖和处理
bio-processing-red=红藻养殖和处理
bio-processing-alien=异星生物处理
bio-processing-crystal-splinter=晶体碎片处理
bio-processing-crystal-shard=完整晶体处理
bio-processing-crystal-full=精致晶体处理
bio-processing-paste=浆料合成

gardens=植物研究
angels-garden-mutations=花园突变
bio-farm=农业
bio-farm-alien=异星农业
bio-desert-farming=沙漠农业
bio-desert-farm=沙漠农业 环境学
bio-temperate-farming=温带农业
bio-temperate-farm=温带农业 环境学
bio-swamp-farming=沼泽农业
bio-swamp-farm=沼泽农业 环境学
bio-nutrient-paste=营养成分研究
bio-pressing=压榨成分研究
bio-pressing-fish=鱼类资源提取
bio-fermentation=发酵处理
bio-plastic=生物塑料提炼

bio-paper=造纸
bio-wood-processing=木材加工
bio-arboretum=树木栽培
bio-arboretum-desert=沙漠树提取研究
bio-arboretum-temperate=温带树提取研究
bio-arboretum-swamp=沼泽树提取研究

bio-refugium-fish=鱼类养殖
bio-refugium-hatchery=孵化研究
bio-refugium-butchery=生物屠宰处理
bio-refugium-puffer=河豚养殖
bio-refugium-biter=虫养殖
bio-refugium-hogger=野猪避难所

angels-bio-yield-module=农业插件
angels-bio-yield-module-2=农业插件 2
angels-bio-yield-module-3=农业插件 3

[technology-description]

bio-processing-brown=藻类富含纤维和无机盐。
bio-processing-green=生产和加工藻类的更有效方法。
bio-processing-red=红藻富含钙质化合物。
bio-processing-blue=蓝藻富含氮化合物。
bio-processing-alien=微生物培养物的接种和处理。
bio-processing-crystal-splinter=由有机和无机材料组合而成的晶体碎片。
bio-processing-crystal-shard=由有机和无机材料组合而成的晶体碎片。
bio-processing-crystal-full=由有机和无机材料组合而成的晶体。
bio-processing-paste=纤维素制成的糊状物可以作为微生物培养的培养基。

gardens=允许你从这个外星行星上生长的花园中提取种子和植物生命样本。
angels-garden-mutations=通过放射性物质对花园进行人工诱变。
bio-farm=种植和加工作物的基本技术。
bio-farm-alien=从地球上的微生物中获得额外营养的强化肥料。
bio-desert-farming=种植和加工适合干燥气候条件的作物。
bio-desert-farm=干燥气候条件下的专用农业设备。
bio-temperate-farming=种植和加工适合温带气候条件的作物。
bio-temperate-farm=适合温带气候条件的专用农业设备。
bio-swamp-farming=种植和加工适合潮湿气候条件的作物。
bio-swamp-farm=潮湿气候条件下的专用农业设备。
bio-nutrient-paste=营养纸浆是动物的食物，也是石化产品的可再生前体。
bio-pressing=植物作为石油产品的来源。
bio-pressing-fish=鱼类作为石油产品的来源。
bio-fermentation=有机物质的酒精和酸性发酵。
bio-plastic=利用可再生资源生产塑料。

bio-paper=由有机纤维制成的固体材料。
bio-wood-processing=木材和纤维素的各种用途。
bio-arboretum=树木种植和木材自动化生产。
bio-arboretum-desert=从这个外星行星上生长的稀有树木中提取生物橡胶。
bio-arboretum-temperate=从这个外星行星上生长的稀有树木中提取生物树脂。
bio-arboretum-swamp=从这个外星行星上生长的稀有树木中提取生物塑料。

bio-refugium-fish=驯化生活在这个外星星球上的野生鱼类。
bio-refugium-hatchery=孵化生活在这个外星行星上的河豚卵的技术。
bio-refugium-butchery=用动物生产肉。
bio-refugium-puffer=驯化和加工生活在这个外星星球上的河豚。
bio-refugium-biter=驯化和加工生活在这个外星星球上的虫子动物。
bio-refugium-hogger=驯化生活在这个外星行星上的野猪。

angels-bio-yield-module=提高农业加工产量的专门模块。

[item-limitation]
angels-yield-module-usable-only-on-agriculture=农业插件只能用于农业生产的配方。

[recipe-description]

[mod-setting-name]
angels-bio-tile-pollution-absorbtion-multiplier=生物活性瓷砖污染吸收乘数

[mod-setting-description]
angels-bio-tile-pollution-absorbtion-multiplier=增加污染吸收以减少基地中的污染云。

[tips-and-tricks-name]
angelsbioprocessing=天使生物加工
bio-nauvis-1=Nauvis 处理
bio-nauvis-1a=藻类加工
bio-nauvis-1b=树木栽培（寻找树木）
bio-nauvis-1c=树木栽培（植物园）
bio-vegetables-1=蔬菜（农业）
bio-vegetables-1a=作物种植
bio-vegetables-1b=作物加工
bio-animals-1=动物加工

[tips-and-tricks-description]
angelsbioprocessing-intro=探索外星球，寻找植物群（植物生命）和动物群（动物生命），并利用它来发挥你的优势。这个模组带来了石化工艺的替代品，并促进了对周围环境的探索。\n
angelsbioprocessing-intro-nauvis=[font=default-bold]Nauvis Processing[/font]:\n - [img=item/algae-farm]藻类养殖，植物物质的早期耕作方法。\n - [img=item/ bio-arboretum-1]植树造林，以种植木材、树脂、塑料和橡胶的原生树木为基础。\n
angelsbioprocessing-intro-vegetables=\n[font=default-bold]蔬菜加工[/font]:\n - [img=item/desert-garden]一些原生植物含有可生产有用作物的种子。\n - [img= item/crop-farm]种植和耕种这些作物以获得有用的产品。\n
angelsbioprocessing-intro-animals=\n[font=default-bold]动物加工[/font]:\n - [img=item/bio-refugium-fish]一些本地鱼是营养和油基产品的有用来源。 \n - [img=item/bio-refugium-puffer]一些小型本土飞行生物在将危险的气体产品加工成有用的产品方面非常方便。

angelsbioprocessing-nauvis=探索和开发高生长率的藻类是这个模组的最早部分，在不同的生物群落中寻找特殊的树木可以让树木以可再生的方式生长，而藻类农场则培养低品位、高用水量的植物生命以提供有用的早期的材料，例如纤维素和甲醇。\n窥探世界在前工业化时代如何利用植物生命来生产非食品。\n\n本模组的这一部分重点关注藻类和树木的生长，使用废料和水。
nauvis-algae=探索和开发高生长率的藻类以获得有用的产品。\n\n
nauvis-notes-algae-green=[font=default-bold]注意[/font]：甲醇俗称木醇，因为它通常是通过燃烧木材和蒸馏蒸气制成的。\n\n
nauvis-notes-algae-brown=[font=default-bold]注意[/font]：在工业革命找到替代和更可持续的方法之前，碳酸钠传统上是通过干燥和燃烧海藻制成的。\n 海藻酸通常存在于植物的细胞壁，非常粘，在植物胶中含量很高，因此可用作造纸中的粘合剂。\n\n
nauvis-notes-algae-brown-bobs= - 褐藻也可以加工成 [img=item/solid-lithium] 锂盐，以替代使用 [img=fluid/thermal-water] 热水。\n
nauvis-notes-algae=\n[font=default-bold]注意[/font]：在可以使用其他方法之前，藻类加工通常用作生产复杂材料的早期游戏方法，这是因为生物加工通常很慢并且不那么容易扩大规模以满足以后的需求。
nauvis-trees=通过探索这个星球，除了基础游戏的针叶树之外，您还发现了不同类型的落叶树。从这些树木中提取种子并开始种植您自己的树木作为 [img=item/wood] 木材的可再生资源。更高级的处理导致更高级的树木生长，允许您从这些特殊的树木中提取树脂、塑料和橡胶。\n\n这些树木在小地图，并根据湿度水平在不同的生物群系中找到。\n
nauvis-notes-trees=[font=default-bold]NOTES[/font]：由于特殊的树木放置位置与湿度相关而不是特定的“生物群落”，因此像外星生物群落这样的模组不会阻止树木生成。不过，这些树的产卵率非常低。
nauvis-arbor=使用特殊的树木，你可以制作用尽树木的种子生成器，以容易获得的材料（[img=item/solid-mud]泥，[img=item/solid -soil] 土壤，[img=item/solid-sand] 沙子）和一些水分（[img=fluid/water] 水，[img=fluid/water-light-mud] 轻泥水或 [img=fluid/water -saline] 盐水）。\n然后可以在 [img=item/bio-arboretum-1] 植物园中培养这些种子，以生成 [img=item/solid-tree] 树木作为木材，或树木和树液，具体取决于关于树的类型（参见上一个提示）。
nauvis-arbor-compost=\n\n[font=default-bold]注意[/font]：要获得植物园所需的土壤或肥料（有些食谱也不需要），您需要制作堆肥.\n - [img=item/solid-compost] 堆肥可以通过将大部分生物加工材料（藻类、木材、纤维素、种子、农作物）送到 [img=item/composter] 堆肥机来生成。\n完整的堆肥列表，检查堆肥上的成分槽，并非所有堆肥都是 1 比 1，因此请留意更高效的材料。\n以后的技术将允许您复制这些特殊树，但您需要在野早。

angelsbioprocessing-vegetables=通过探索星球，您可以找到 [img=item/desert-garden][img=item/swamp-garden][img=item/temperate-garden]温带花，您可以调查并精炼成种子。这些种子可以让你自己种植植物。加工这些植物以获得营养、燃料和油。这些温带花还可以加工 [img=item/token-bio]异星植物生命样本，用于研究高级农业建筑，例如农场升级、更高效的木材配方和更先进的工艺。\n\n这些花园标有 [font=default-bold]小地图上的浅绿色方块[/font]，根据湿度水平在不同的生物群系中找到。\n
vegetables-farming=在 [img=item/seed-extractor] 种子提取器中对花园进行处理以获得一些农作物种子后，就可以将植物种植并培育成有用的产品了。\n\n
vegetables-notes-gardens=\n\n[font=default-bold]注意[/font]：由于花园放置位置与湿度相关（与树木相同）而不是特定的“生物群落”，因此像外星生物群落这样的模组不会不要阻止花园产卵。不过，这些树的产卵率非常低。
vegetables-crops=在[img=item/bio-processor]生物处理器中处理作物的结果将根据配方产生特定的结果，这些可以是以下几种的混合：\n
vegetables-notes-crops=\n\n[font=default-bold]NOTES[/font]:\n只有 [img=item/solid-corn]Corn 和 [img=item/solid-fruit]Fruit 可以转换为[img=fluid/liquid-fermentation-raw]发酵基质，用于转化为[img=fluid/gas-ethanol]乙醇或[img=fluid/liquid-乙酸]乙酸。\n所有非高级产品均可转化为 [img=fluid/liquid-nutrient-pulp] 营养纸浆，用于转化为非常有用的 [img=fluid/gas-acetone]丙酮，以及从油到合成气的各种其他石化产品。

angelsbioprocessing-animals=[font=default-bold]CATCH, EXPLORE, EGGSPERIMENT[/font]:\n\n这部分模组侧重于 Nauvis 的野生动物方面，从养鱼、河豚养殖和饲养到为高级饲养虫子用于火箭燃料、模块或先进武器的材料。\n
animals-notes-fish=\n[font=default-bold]FISH[/font]: 抓鱼（4 种 [img=item/raw-fish] [img=item/alien-fish-1-raw] [img =item/alien-fish-2-raw] [img=item/alien-fish-3-raw]) 并将它们作为再生健康的可再生方式，或作为 [img=item/bio-raw-meat] 为后来的动物提供食物。鱼也可以加工成油和 [img=item/fish-pulp] 纸浆，用于与农业相似的过程。 [img=fluid/liquid-polluted-fish-atmosphere] 被污染的鱼水可以加工提取 [img=item/crystal-splinter-raw] 水晶碎片进行水晶加工。
animals-notes-puffers=\n\n[font=default-bold]PUFFERS[/font]：探索星球寻找[img=item/puffer-nest]河豚巢穴获得河豚蛋（仅[img=item/ bio-puffer-1] 气态河豚可以在野外找到，[font=default-bold]yellow square[/font] 在地图上）。培育你的臭河豚以获得处理气体的不同方式。在繁殖周期孵化鸡蛋会得到 [img=item/bio-puffer-egg-shell] 蛋壳，可以将其磨碎并与受污染的鱼水结合以产生更高等级的 [img=item/crystal-shard-raw] 水晶shard.\n[font=default-bold]注意：[/font] 小心 puffers 的变异机会。
animals-notes-biters=\n\n[font=default-bold]BITERS[/font]：在你的河豚上做一些实验，也许你可以自己繁殖一些驯服的虫子。研究它们以获得水晶，这可以派上用场来提高您的工厂生产力或加快它们的速度。\n使用蜂王繁殖咬虫可以获得所有三层水晶（[img=item/crystal-splinter-raw]分裂， [img=item/crystal-shard-raw] 碎片和 [img=item/crystal-full-raw] Raw) 基于大小（分别为小、中、大）。\n[font=default-bold]注意： [/font] 虫子会吃很多 [img=item/bio-alien-processed-meat] 外星人加工过的肉，所以请确保你有足够的 [img=item/bio-butchery] 屠宰的河豚和鱼一旦你到了这个阶段。

[tips-and-tricks-sub]
algae-green=这些以 [img=fluid/water-mineralized] 矿化水为生，并产生 [img=item/纤维素-纤维] 纤维，这些纤维可以产生 [img=fluid/gas-methanol] 甲醇。
algae-brown=这些以[img=fluid/water-saline]盐水为生，产生[img=item/solid-sodium-carbonate]碳酸钠和[img=item/solid-alginic-acid]海藻酸与 [img=item/纤维素-纤维] 纤维结合生产 [img=item/solid-paper] 纸。
algae-blue=这些以[img=流体/水-黄色废物]含硫废水和[img=流体/气体-二氧化碳]二氧化碳为生。它们产生氮重化合物，例如 [img=fluid/gas-ammmonia] 氨。\n
algae-red=这些靠 [img=fluid/thermal-water] 热水和 [img=fluid/gas-ammmonia] 氨为生。他们生产重钙化合物，例如 [img=item/solid-calcium-carbonate] 碳酸钙。\n
trees-swamp=在“潮湿”地区发现沼泽树，偏好水分含量约为 __1__（通常为深绿色或蓝色草地）。\n沼泽树用于木材生产或 [img] 的早期来源=item/bio-plastic] 塑料生产。\n\n
trees-temperate=在“中等”地区发现温带树，偏好水分含量在 __1__ 左右（通常为浅绿色草地）。\n温带树用于木材生产或 [img=item/ bio-resin] 树脂生产。\n
trees-desert=沙漠树生长在“干燥”地区，偏好水分含量约为 __1__（通常是沙地/红沙地区）。\n沙漠树用于木材生产或 [img=item /bio-rubber] 橡胶生产。\n
farm-seeds-to-crops=\n将这些作物放在 [img=item/crop-farm] 基本农场或升级农场以匹配作物（[img=item/swamp-farm] 沼泽，[img=item/ temperate-farm] 温带，[img=item/desert-farm] Desert) 种植作物。\n处理作物可以在 [img=item/bio-processor] 生物处理器中完成，种子将种子返回到 [img=item/seed-extractor] 用于再生的种子提取器。\n\n
crops-special-products=\n包括以下最先进作物中的任何一种（[img=item/swamp-5]、[img=item/temperate-5]、[img=item/desert-5]）：
fish-artifacts= 处理它们的水以提取 [img=fluid/alien-spores] 外星孢子，可以进一步处理 [img=item/alien-artifact] 小型虫巢核心。
