[fluid-name]
##liquid-molten-bronze=熔青铜
##liquid-molten-brass=熔融黄铜
##liquid-molten-gunmetal=熔融青铜
##liquid-molten-invar=熔融殷钢
##liquid-molten-nitinol=熔融硝基醇

[item-name]
##angels-plate-brass=黄铜板
##angels-plate-bronze=青铜板
##angels-plate-gunmetal=炮铜板
##angels-plate-invar=殷钢板
##angels-plate-nitinol=尼托醇板
angels-cobalt-steel=钴钢板
##angels-roll-iron=铁皮线圈
angels-roll-brass=黄铜板卷

[technology-name]
angels-alloys-smelting=先进合金冶炼
angels-ironworks=先进的炼铁厂
