[mod-name]
angelsaddons-nilaus=天使附加-装饰1

[mod-description]
angelsaddons-nilaus=模组原名: Angel's Addons - Decorations - Nilaus \n 添加了一些装饰

[entity-name]
deco-nilaus-1=装饰: Coin
deco-nilaus-2=装饰: Chest
nilaus-truck=幻影运兵车
nilaus-truck-2=奇袭运兵车
deco-nilaus-lamp=装饰: Lamp
deco-nilaus-start=装饰: Floor Lamp

[technology-name]
nilaus-truck=装饰(Truck)
nilaus=装饰(Nilaus)

[item-name]
nilaus-paper=Nilaus TP(纸) (__1__)

[item-description]
nilaus-paper=Nilaus TP(纸)是最宝贵的资源之一，你不能用完，出门在外，务必随身携带一些！

[compilatron-message]
nilaus-paper=你最宝贵的资源似乎快用完了，你不能用完！ 留点备用！ [img=item/solid-paper]!