[fluid-name]
water-purified=纯净水
water-mineralized=矿化水
water-yellow-waste=硫酸废水
water-red-waste=含氮废水
water-green-waste=含氯废水
water-greenyellow-waste=含氟废水
water-saline=盐水

water-viscous-mud=泥水
water-heavy-mud=重泥水
water-concentrated-mud=浓泥水
water-light-mud=淡泥水
water-thin-mud=稀泥水

nodule-slurry=结块浆液
nodule-sludge=结块污泥

[recipe-name]
water-purification=水提纯
water-mineralized=矿化水
thermal-water-purification=矿物水 处理
yellow-waste-water-purification=硫酸废水 处理
green-waste-water-purification=含氯废水 处理
greenyellow-waste-water-purification=含氟废水 处理
red-waste-water-purification=含氮废水 处理
yellow-waste-water-purification-yi=硫酸废水 处理 （Yuoki工业）

angels-water-void-purified=无效水处理
angels-water-void-saline=无效盐水
angels-water-void-mineralized=无效矿化水
angels-water-void-floatation-waste=浮选水无效

salt-water-electrolysis-2=盐水 提取:修改文件angelsrefining_0.11.16-water-treatment
water-thermal-lithia=矿物水 提取:含锂水

nodule-crushed=清理结块

##empty-filled-barrel=倾倒 __1__桶
##fill-barrel=灌装 __1__桶

[item-group-name]
water-treatment=液体处理
angels-fluid-control=流体控制技术

[entity-name]
hydro-plant=液体处理厂1型
hydro-plant-2=液体处理厂2型
hydro-plant-3=液体处理厂3型
clarifier=清液器
salination-plant=盐工厂1型
salination-plant-2=盐工厂2型
seafloor-pump=深水泵
washing-plant=泥水加工厂1型
washing-plant-2=泥水加工厂2型
barreling-pump=桶装泵
ground-water-pump=地下水泵

[entity-description]
hydro-plant=第一型液体处理厂，用于提取或处理[color=#228B22]废水[/color]的工厂。
hydro-plant-2=第二型液体处理厂，用于提取或处理[color=#228B22]废水[/color]的工厂，效率比第一型液体处理厂更好。
hydro-plant-3=最终型液体处理厂，用于提取或处理[color=#228B22]废水[/color]的工厂，效率最高的液体处理厂。
clarifier=帮助你清理不需要的液体。
salination-plant=第一型盐工厂，将[color=#FFFF00]水[/color]精炼成[color=#FFFF00]盐水[/color]以便提取[color=#FFFF00]氯化钠[/color]。
salination-plant-2=第二型盐工厂，将[color=#FFFF00]水[/color]精炼成[color=#FFFF00]盐水[/color]以便提取[color=#FFFF00]氯化钠[/color]，效率比第一型盐工厂更好。
seafloor-pump=往水底抽取[color=#FFFF00]泥水[/color]材料。
washing-plant=第一型泥水加工厂，加工[color=#FFFF00]泥水[/color]液体，生产有用的资源。
washing-plant-2=第二型泥水加工厂，加工[color=#FFFF00]泥水[/color]液体，生产有用的资源，效率比第一型泥水加工厂更好。
barreling-pump=利用桶装泵将[color=#228B22]液体[/color]装在桶中，以便远距离运送液体。
ground-water-pump=往地底钻洞抽取地下[color=#FFFF00]水[/color]，通常这种方式在周边没有水源的情况下使用，因为地下水泵抽水的效率很低。

[item-name]
solid-mud=泥
solid-limestone=石灰块
solid-sand=洗过的沙子
solid-clay=粘土
solid-salt=盐（氯化钠）
solid-lithium=锂盐（氯化锂）

water-void=液体无效

##filled-barrel=__1__桶

[technology-name]
water-treatment=液体处理学
angels-fluid-barreling=液体桶装技术
water-washing=泥液研究
nodule-processing=结块处理

[technology-description]
water-treatment=掌握处理各种液体，有效的利用液体资源。
angels-fluid-barreling=学习液体桶装的技巧。
water-washing=学会抽取和使用泥水，将它精炼成有用的资源。
nodule-processing=结块处理

