[mod-name]
angelsaddons-mobility=天使附加-高铁

[mod-description]
angelsaddons-mobility=模组原名:Angel's Addons - Mass Transit \n 各种主题列车的组合模组。

[speed-text]
speed-cap=[font=default-semibold][color=230,208,175]最大速度:[/color][/font] __1__ km/h

[entity-name]
smelting-locomotive-1="海姣号"列车
smelting-locomotive-tender="海姣号"动力车厢
smelting-wagon-1="海姣号"货运车厢
petro-locomotive-1=天使石油列车
petro-tank1=天使气罐车厢
petro-tank2=天使油罐车厢
crawler-locomotive="爬行者"列车
crawler-locomotive-wagon="爬行者"动力车厢
crawler-bot-wagon="爬行者"货运车厢
crawler-wagon="爬行者"轻型货运车厢

[item-name]
smelting-locomotive-1="海姣号"列车
smelting-locomotive-tender="海姣号"动力车厢
smelting-wagon-1="海姣号"货运车厢

crawler-locomotive=天使流线型列车
crawler-locomotive-wagon="爬行者"动力车厢
crawler-bot-wagon="爬行者"货运车厢
crawler-wagon="爬行者"轻型货运车厢
petro-locomotive-1=天使石油列车
petro-tank1=天使气罐车厢
petro-tank2=天使油罐车厢

[recipe-name]
smelting-locomotive-1="海姣号"列车
smelting-locomotive-tender="海姣号"动力车厢
smelting-wagon-1="海姣号"货运车厢
crawler-locomotive="爬行者"列车
crawler-locomotive-wagon="爬行者"动力车厢
crawler-bot-wagon="爬行者"货运车厢
crawler-wagon="爬行者"轻型货运车厢
petro-locomotive-1=天使石油列车
petro-tank1=天使气罐车厢
petro-tank2=天使油罐车厢

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-smelting-train="海姣号"列车
angels-petro-train=天使石油列车
angels-crawler-train="爬行者"列车

[entity-description]
smelting-locomotive-1=海姣号列车的车头
smelting-locomotive-tender=改装版海姣号列车车头，降低了车头方向辨识度，提高动力，建议用作二级车头。

smelting-locomotive-1-2=机车具有“冶炼”的美感。
smelting-locomotive-tender-2=具有低空气阻力的机车。

smelting-locomotive-1-3=机车具有“冶炼”的美感。
smelting-locomotive-tender-3=具有低空气阻力的机车。

petro-locomotive-1=石油机车的车头
petro-tank1=大容量流体车，美观，适合气体运输。
petro-tank2=大容量液体车，美观，适合液体。

petro-locomotive-1-2=机车具有“石化”的美感。
petro-tank1-2=大容量流体车，美观，适合气体运输。
petro-tank2-2=大容量液体车，美观，适合液体。

petro-locomotive-1-3=机车具有“石化”的美感。
petro-tank1-3=大容量流体车，美观，适合气体运输。
petro-tank2-3=大容量液体车，美观，适合液体。

crawler-locomotive=爬行者列车的车头
crawler-locomotive-wagon=改装版爬行者列车车头，降低了车头方向辨识度，提高动力，建议用作二级车头。
crawler-bot-wagon=爬行者列车的货运车厢

crawler-locomotive-1-2=具有"履带式美学的机车。
crawler-locomotive-wagon-2=具有低空气阻力的机车。
crawler-bot-wagon-2=可配备车载机器人进行移动施工作业。

crawler-locomotive-1-3=具有"履带式美学的机车。
crawler-locomotive-wagon-3=具有低空气阻力的机车。
crawler-bot-wagon-3=可配备车载机器人进行移动施工作业。

[technology-description]
angels-smelting-train=具有"冶炼"美感的火车，配有大容量货车。
angels-petro-train=具有"石化"美感的火车配备了用于输送液体或气体的大容量流体货车。
angels-crawler-train=具有”履带式“美学的火车，配有机器人货车，用于移动建筑工程。

[mod-setting-name]
angels-smeltingtrain-tier-amount=海姣号列车层数(0表示关闭)
angels-petrotrain-tier-amount=石油列车层数(0表示关闭)
angels-crawlertrain-tier-amount=爬行者列车层数(0表示关闭)

[mod-setting-description]
angels-smeltingtrain-tier-amount=设置海姣号列车MK数，设置5则最多存在海姣号MK5，每一级属性提升25%
angels-petrotrain-tier-amount=设置天使石油列车MK数，设置5则最多存在石油列车MK5，每一级属性提升25%
angels-crawlertrain-tier-amount=设置爬行者列车MK数，设置5则最多存在爬行者列车MK5，每一级属性提升25%

[tips-and-tricks-name]
angelsaddons-mobility=天使附加-高铁

[tips-and-tricks-description]
angelsaddons-mobility=这个模组独立于天使模组增加了多种天使主题火车。\n三种主题火车包括[img=item/crawler-locomotive]"爬行者"、[img=item/smelting-locomotive-1]"海姣号"和[img=item/petro-locomotive-1]Petrochem。\n每个火车主题都有不同的工作值，例如质量、功率、容量、制动和最大速度。\n\n[font=default-bold]注意[/font] ：每列火车（有一些小例外）都有兼容的复制/粘贴信息，包括时间表、颜色，这些也与蓝图兼容。
angelsaddons-mobility-notes=\n[font=default-bold]NOTES[/font]:Tenders 是具有高空气阻力的机车，但功率大，适合作为大型火车的辅助机车。\n[font=default-bold]NOTES[/font]:Bot wagons 是可以使用机器人设备的货车。
