[entity-name]
angels-assembling-machine-small-1=小型组装机 1
angels-assembling-machine-big-1=大型组装机 1
angels-assembling-machine-small-2=小型组装机 2
angels-assembling-machine-big-2=大型组装机 2
angels-assembling-machine-small-3=小型组装机 3
angels-assembling-machine-big-3=大型组装机 3
angels-assembling-machine-0=组装机 0

[entity-description]
angels-assembling-machine-small-1=更快的 2×2 组装机。
angels-assembling-machine-big-1=较慢的 4×4 组装机。
angels-assembling-machine-small-2=更快的 2×2 组装机。
angels-assembling-machine-big-2=较慢的 4×4 组装机。
angels-assembling-machine-small-3=更快的 2×2 组装机。
angels-assembling-machine-big-3=较慢的 4×4 组装机。

[item-description]
angels-assembling-machine-small-1=更快的2×2组装机。
angels-assembling-machine-big-1=较慢的4×4组装机。
angels-assembling-machine-small-2=更快的2×2组装机。
angels-assembling-machine-big-2=较慢的4×4组装机。
angels-assembling-machine-small-3=更快的2×2组装机。
angels-assembling-machine-big-3=较慢的4×4组装机。

[item-name]
circuit-grey-board=灰色板材
circuit-red-board=红色板材
circuit-green-board=绿色板材
circuit-orange-board=橘色板材
circuit-blue-board=蓝色板材
circuit-yellow-board=黄色板材
circuit-grey=灰电子板
circuit-red=红电子板
circuit-green=绿电子板
circuit-orange=橘电子板
circuit-blue=蓝电子板
circuit-yellow=黄电子板
circuit-red-loaded=红电路电子板
circuit-green-loaded=绿电路电子板
circuit-orange-loaded=橘电路电子板
circuit-blue-loaded=蓝电路电子板
circuit-yellow-loaded=黄电路电子板
electronic-parts=电子零件
circuit-resistor=电阻器
circuit-transistor=电容器
circuit-microchip=微芯片
circuit-transformer=变压器
circuit-cpu=处理器

cable-shielding-1=铜质保护线
cable-shielding-2=镀锡铜保护线
cable-shielding-3=镀银铜保护线
cable-shielding-4=镀金铜保护线
cable-shielding-5=镀铂铜保护线
cable-harness-1=铜质电缆
cable-harness-2=镀锡铜电缆
cable-harness-3=镀银铜电缆
cable-harness-4=镀金铜电缆
cable-harness-5=镀铂铜电缆
angels-cabling=电缆线
angels-servo-motor-1=铜质电动机
angels-servo-motor-2=镀锡电动机
angels-servo-motor-3=镀银电动机
angels-servo-motor-4=镀金电动机
angels-servo-motor-5=镀铂电动机

motor-casing-1=电机外壳 型号1
motor-casing-2=电机外壳 型号2
motor-casing-3=电机外壳 型号3
motor-casing-4=电机外壳 型号4
motor-casing-5=电机外壳 型号5
motor-casing-5-green=电机外壳 未燃烧 型号5
motor-block-1=电动机部件 型号1
motor-block-2=电动机部件 型号2
motor-block-3=电动机部件 型号3
motor-block-4=电动机部件 型号4
motor-block-5=电动机部件 型号5
motor-1=电动机 型号1
motor-2=电动机 型号2
motor-3=电动机 型号3
motor-4=电动机 型号4
motor-5=电动机 型号5
mechanical-parts=机械零件
angels-gear=齿轮
angels-axle=轴
angels-roller-chain=链条
angels-spring=弹簧
angels-bearing=轴承

body-1=武器主体 型号1
body-2=武器主体 型号2
body-3=武器主体 型号3
body-4=武器主体 型号4
body-5=武器主体 型号5
weapon-1=武器 型号1
weapon-2=武器 型号2
weapon-3=武器 型号3
weapon-4=武器 型号4
weapon-5=武器 型号5
weapon-parts=武器零件
angels-trigger=触发器
angels-explosionchamber=爆破弹
angels-fluidchamber=流体弹
angels-energycrystal=能量弹
angels-acceleratorcoil=加速线圈

grate-iron=铁炉条
grate-steel=钢炉条
grate-aluminium=铝炉条
grate-titanium=钛炉条
grate-tungsten=钨炉条
construction-frame-1=结构框架 型号1
construction-frame-2=结构框架 型号2
construction-frame-3=结构框架 型号3
construction-frame-4=结构框架 型号4
construction-frame-5=结构框架 型号5
construction-components=结构零件
angels-girder=铁粱
angels-rivet=钢钉
angels-bracket=支架
angels-plating=电镀板
angels-strut=支杆

battery-1=1号电池 (铅酸电池)
battery-2=2号电池 (镍锌电池)
battery-3=3号电池 (锂离子电池)
battery-4=4号电池 (锂聚合电池)
battery-5=5号电池 (锂玻璃电池)
battery-6=6号电池 (银锌电池)
battery-anode-1=阳极 1
battery-anode-2=阳极 2
battery-anode-3=阳极 3
battery-anode-4=阳极 4
battery-anode-5=阳极 5
battery-anode-6=阳极 6
battery-cathode-1=阴极 1
battery-cathode-2=阴极 2
battery-cathode-3=阴极 3
battery-cathode-4=阴极 4
battery-cathode-5=阴极 5
battery-cathode-6=阴极 6
battery-frame-1=电池盒 1
battery-frame-2=电池盒 2
battery-frame-3=电池盒 3
battery-frame-4=电池盒 4
battery-frame-5=电池盒 5
battery-frame-6=电池盒 6
battery-casing=电池盒盖

##rocket-part=火箭组件
angels-rocket-hull=火箭船体组件
angels-rocket-ion-thruster=火箭离子推进器
angels-rocket-ion-booster=火箭离子助推器
angels-rocket-fusion-reactor=火箭聚变反应堆
angels-rocket-shield-array=火箭隔热盾墙阵列
angels-rocket-laser-array=火箭激光阵列

block-fluidbox-1=流体部件 型号1
block-fluidbox-2=流体部件 型号2
block-mechanical-1=机械部件 型号1
block-mechanical-2=机械部件 型号2
block-construction-1=结构部件 型号1
block-construction-2=结构部件 型号2
block-construction-3=结构部件 型号3
block-construction-4=结构部件 型号4
block-construction-5=结构部件 型号5
block-electronics-0=电子部件 型号1
block-electronics-1=电子部件 型号2
block-electronics-2=电子部件 型号3
block-electronics-3=电子部件 型号4
block-electronics-4=电子部件 型号5
block-electronics-5=电子部件 型号6
block-enhancement-1=强化部件 型号1
block-enhancement-2=强化部件 型号2
block-enhancement-3=强化部件 型号3
block-enhancement-4=强化部件 型号4
block-enhancement-5=强化部件 型号5
block-energy-1=能源部件 型号1
block-energy-2=能源部件 型号2
block-energy-3=能源部件 型号3
block-energy-4=能源部件 型号4
block-energy-5=能源部件 型号5
block-exploration-1=探索部件 型号1
block-exploration-2=探索部件 型号2
block-exploration-3=探索部件 型号3
block-exploration-4=探索部件 型号4
block-exploration-5=探索部件 型号5
block-logistic-1=物流部件 型号1
block-logistic-2=物流部件 型号2
block-logistic-3=物流部件 型号3
block-logistic-4=物流部件 型号4
block-logistic-5=物流部件 型号5
block-production-1=生产部件 型号1
block-production-2=生产部件 型号2
block-production-3=生产部件 型号3
block-production-4=生产部件 型号4
block-production-5=生产部件 型号5
block-extraction-3=生产部件 型号3
block-extraction-4=生产部件 型号4
block-extraction-5=生产部件 型号5
block-cprocessing-3=化学精炼部件 型号3
block-cprocessing-4=化学精炼部件 型号4
block-cprocessing-5=化学精炼部件 型号5
block-mprocessing-3=金属冶炼部件 型号3
block-mprocessing-4=金属冶炼部件 型号4
block-mprocessing-5=金属冶炼部件 型号5
block-bprocessing-3=生物技术部件 型号3
block-bprocessing-4=生物技术部件 型号4
block-bprocessing-5=生物技术部件 型号5
block-warfare-1=战争部件 型号1
block-warfare-2=战争部件 型号2
block-warfare-3=战争部件 型号3
block-warfare-4=战争部件 型号4
block-warfare-5=战争部件 型号5

angels-assembling-machine-small-1=小型组装机 1
angels-assembling-machine-big-1=大型组装机 1
angels-assembling-machine-small-2=小型组装机 2
angels-assembling-machine-big-2=大型组装机 2
angels-assembling-machine-small-3=小型组装机 3
angels-assembling-machine-big-3=大型组装机 3
angels-assembling-machine-0=组装机 0

[fluid-name]
battery-electrolyte-1=电池1电解液
battery-electrolyte-2=电池1电解液
battery-electrolyte-3=电池1电解液
battery-electrolyte-4=电池1电解液
battery-electrolyte-5=电池1电解液
battery-electrolyte-6=电池1电解液

[recipe-name]
angels-assembling-machine-small-1=小型组装机 1
angels-assembling-machine-big-1=大型组装机 1
angels-assembling-machine-small-2=小型组装机 2
angels-assembling-machine-big-2=大型组装机 2
angels-assembling-machine-small-3=小型组装机 3
angels-assembling-machine-big-3=大型组装机 3
angels-assembling-machine-0=组装机 0
basic-tinned-copper-wire=天使的基本镀锡铜线
casing=电机外壳 __2__ （__1__ 具有 __3__ 模具）

[recipe-category-name]

[item-group-name]
angels-components=高级零件
angels-blocks=部件

[item-subgroup-name]

[technology-name]
angels-basic-blocks=基本块
angels-advanced-blocks=高级块

angels-components-mechanical=机械部件
angels-components-construction=金属部件
angels-components-weapons-basic=基本军火研究
angels-components-weapons-advanced=高级军火研究
angels-components-cabling=缆线零件
angels-components-batteries=天使的电池


angels-rocket=这不是火箭科学……或者是吗？！？
angels-rocket-hull=火箭船体
angels-rocket-ion-thruster=火箭离子推进器
angels-rocket-fusion-reactor=火箭聚变反应堆
angels-rocket-shield-array=火箭防御

; compatibility techs
angels-glass-melting=基础玻璃熔炼

[technology-description]
angels-basic-blocks=用于建造建筑物的基本方块。
angels-advanced-blocks=用于建造建筑物的高级方块。

angels-components-mechanical=机械部件用作机器的运动部件。
angels-components-construction=构造组件确保机器的稳定性。
angels-components-weapons-basic=制造武器的基本组件。
angels-components-weapons-advanced=用于制造武器的高级组件。
angels-components-cabling=用于传输电力和信号的布线组件。
angels-components-batteries=装满化学物质的容器，可以储存和释放电能。

angels-rocket=现在该是我们专注于这个被遗忘的星球上令人惊叹的出口的时候了...
angels-rocket-hull=研究轻巧但耐用的船体设计，以使您的火箭超过最大Q。
angels-rocket-ion-thruster=研究一下向后推一下就能使您越过地平线的事情。
angels-rocket-fusion-reactor=一个珍贵的反应堆，需要保持所有生命支持持续24/7运转，因此您可以继续玩！
angels-rocket-shield-array=只是一项安全措施...在这个星球上有外星人的力量，为什么在深空没有任何力量？

angels-glass-melting=生产熔融玻璃的第一种方法。
