[fluid-name]
gas-hydrogen=氢气
gas-oxygen=氧气
gas-hydrogen-peroxide=过氧化氢
gas-chlorine=氯气
gas-hydrogen-chloride=氯化氢
liquid-hydrochloric-acid=盐酸
gas-carbon-monoxide=一氧化碳
gas-carbon-dioxide=二氧化碳
gas-hydrogen-fluoride=氟化氢
liquid-hydrofluoric-acid=氢氟酸
gas-allylchlorid=氯丙烯
gas-epichlorhydrin=环氧氯丙烷
liquid-glycerol=丙三醇
liquid-perchloric-acid=高氯酸
gas-phosgene=碳酰氯
liquid-ferric-chloride-solution=氯化铁溶液
liquid-cupric-chloride-solution=氯化铜溶液
liquid-aqueous-sodium-hydroxide=氢氧化钠溶液
liquid-ethylene-carbonate=碳酸亚乙酯
gas-ethylene-oxide=环氧乙烷

gas-methane=甲烷
gas-ethane=乙烷
gas-butane=丁烷
gas-propene=丙烯
liquid-naphtha=石脑油
liquid-mineral-oil=基础油
liquid-fuel-oil=轻质油
gas-methanol=甲醇
gas-ethylene=乙烯
gas-benzene=苯
gas-synthesis=合成气
gas-butadiene=丁二烯
liquid-phenol=苯酚
liquid-ethylbenzene=乙苯
liquid-styrene=苯乙烯
gas-formaldehyde=甲醛
liquid-polyethylene=聚乙烯
gas-chlor-methane=氯甲烷
liquid-toluene=甲苯
liquid-bisphenol-a=双酚A
gas-acetone=丙酮

gas-compressed-air=压缩空气
gas-nitrogen=氮气
gas-ammonia=氨气
gas-nitrogen-monoxide=一氧化氮
gas-nitrogen-dioxide=二氧化氮
gas-dinitrogen-tetroxide=四氧化二氮
gas-ammonium-chloride=氯化铵
gas-urea=碳酰胺
gas-melamine=三聚氰胺
liquid-nitric-acid=硝酸
gas-monochloramine=氯胺
gas-hydrazine=肼
solid-sodium-hypochlorite=次氯酸钠
gas-methylamine=甲胺
gas-dimethylamine=二甲胺
gas-dimethylhydrazine=偏二甲肼
gas-natural-1=天然气
liquid-multi-phase-oil=混合油
gas-raw-1=粗燃气
liquid-condensates=气体冷凝液
gas-acid=酸性气
liquid-ngl=液化天然气
gas-residual=残余气

gas-hydrogen-sulfide=硫化氢
gas-enriched-hydrogen-sulfide=富硫化氢
liquid-water-semiheavy=__1__% 半重水
liquid-water-heavy=重水
gas-deuterium=氘气
gas-sulfur-dioxide=二氧化硫
liquid-sulfuric-acid=硫酸

liquid-plastic=液态塑料
liquid-resin=液态树脂
liquid-rubber=液态橡胶

[tooltip-description]
chemical-formula=[font=default-semibold][color=1,0.9,0.75]化学分子:[/color][/font] __1__

[recipe-name]
dirt-water-separation=电解 水
dirt-water-separation-2=电极电解 水
water-separation=电解 纯净水
water-separation-2=电极电解 纯净水
water-gas-shift-1=一氧化碳 转 二氧化碳
water-gas-shift-2=二氧化碳 转 一氧化碳
carbon-separation-1=一氧化碳
carbon-separation-2=二氧化碳
coke-purification=碳
coal-crushed=碎煤
solid-coke=煤块
coke-purification-2=6 × 碳、1 × 碳酸钠、10 × 水
solid-coke-sulfur=2 × 煤块、50 × 硫酸废水
pellet-coke=焦炭
coal-cracking-1=高级精炼 煤矿
coal-cracking-2=氢气高级催化精炼 煤矿
coal-cracking-3=蒸汽、氧气高级精炼 煤矿

gas-separation=天然气分离处理
gas-refining=粗燃气 提纯
gas-fractioning=精炼 液化天然气
gas-fractioning-synthesis=合成气高级精炼 液化天然气
gas-fractioning-condensates=冷凝液高级精炼 液化天然气
gas-fractioning-residual=残余气高级精炼 液化天然气
condensates-refining=冷凝液 高级精炼：煤块、石脑油、甲烷
gas-synthesis-separation=合成气分离：一氧化碳，氢气
gas-synthesis-methanation=合成气催化：甲烷气，乙烷气，丁烷气
gas-synthesis-methanol=合成气催化：甲醇
liquid-naphtha-catalyst=合成气催化：石脑油
steam-cracking-residual=蒸汽裂解将残余气体转化为合成气

oil-separation=混合油分离处理
oil-refining=原油 提炼
advanced-oil-refining=氢气精炼 原油
residual-oil-refining=先进的重油精炼：矿物油，燃料油，石脑油
condensates-oil-refining=冷凝液精炼 原油

steam-cracking-naphtha=蒸汽裂解 石脑油：合成气
liquid-mineral-oil-catalyst=石脑油精炼：基础油
steam-cracking-mineral-oil=蒸汽裂解 基础油：合成气
steam-cracking-fuel-oil=蒸汽裂解 轻质油：合成气
mineral-oil-lubricant=基础油精炼：润滑剂

steam-cracking-methane=蒸汽裂解 甲烷：甲醇
steam-cracking-ethane=蒸汽裂解 乙烷：乙烯
steam-cracking-butane=蒸汽裂解 丁烷：苯
catalyst-steam-cracking-butane=蒸汽催化裂解石脑油：丁二烯
catalyst-steam-cracking-naphtha=蒸汽催化裂解石脑油：丙烯
liquid-toluene-from-naphtha=氢气催化精炼 石脑油：甲苯
liquid-toluene-from-benzene=氯甲烷催化精炼 苯：甲苯

gas-benzene-catalyst=催化精炼：苯
liquid-polyethylene-catalyst=催化精炼：聚乙烯
gas-methanol-catalyst=催化精炼：甲醇
gas-formaldehyde-catalyst=催化精炼：甲醛
liquid-styrene-catalyst=催化精炼：苯乙烯
liquid-phenol-catalyst=催化精炼：苯酚
gas-propene-synthesis=蒸汽裂解 甲醇：丙烯
liquid-ethylbenzene-catalyst=合成精炼：乙苯
liquid-bisphenol-a=100 × 双酚A
cumene-process=异丙苯法：丙酮、苯酚
liquid-ethylene-carbonate=碳酸亚乙酯
gas-ethylene-oxide=环氧乙烷

water-saline-separation=盐水电解：氯气，氢气，氢氧化钠
solid-salt-separation=熔盐电解：氯，氢氧化钠
gas-hydrogen-chloride-separation=分解 氯化氢
gas-chlor-methane=100 × 氯甲烷

liquid-hydrochloric-acid=合成精炼：盐酸
gas-allylchlorid=50 × 氯丙烯、50 × 氯化氢
gas-epichlorhydrin=90 × 环氧氯丙烷
liquid-glycerol=50 × 丙三醇
solid-sodium-perchlorate=高氯酸钠
liquid-hydrochloric-acid-solid-sodium-sulfate=70 × 盐酸、3 × 硫酸钠
solid-sodium-hydroxide-solid-sodium-sulfate=硫酸钠

angels-hydrogen-sulfide-enrichment=蒸汽裂解 硫化氢：富硫化氢
angels-water-enrichment=密度精炼 半重水 __1__（从 __2__% 至 __3__%）
angels-water-enriched-cooling=冷却 半重水 __1__
angels-heavy-water-extraction=半重水 制热：重水
angels-heavy-water-cooling=冷却 重水
angels-heavy-water-separation=重水电解：氘，氧气
angels-heavy-water-separation-2=重水电解：氘，氧气，废旧电极

solid-plastic-1=10 × 液态塑料
solid-plastic-2=20 × 液态塑料
solid-plastic-3=30 × 液态塑料
solid-resin=10 × 液态树脂
solid-resin-2=20 × 液态树脂
solid-rubber=10 × 液态橡胶

solid-calcium-chloride=氯化钙

catalyst-metal-carrier=金属催化剂容器
catalyst-metal-red=红色金属催化剂
catalyst-metal-green=绿色金属催化剂
catalyst-metal-blue=蓝色金属催化剂
catalyst-metal-yellow=黄色金属催化剂
angels-electrode-used=清洁用过的电极

gas-acid-catalyst=高级催化 酸性气：硫化氢
solid-sulfur=3 × 硫磺
gas-sulfur-dioxide=60 × 二氧化硫
gas-sulfur-dioxide-calcium-sulfate=50 × 二氧化硫、1 × 石灰
liquid-sulfuric-acid=60 × 硫酸
liquid-hydrofluoric-acid=50 × 氢氟酸、1 × 硫酸钙
liquid-hydrogen-fluoride=60 × 氢氟酸
gas-hydrogen-fluoride=55 × 氟化氢、50 × 含氟废水
angels-sulfur-scrubber=清洁 石灰过滤器
angels-sulfur-air-scrubbing=回收 已使用的石灰过滤器

air-filtering=200 × 空气
air-separation=50 × 氮气、50 × 氧气
gas-ammonia=100 × 氨气
gas-nitrogen-monoxide=100一氧化碳
gas-nitrogen-dioxide=100二氧化碳
gas-ammonium-chloride=100 × 氯化铵
gas-urea=80 × 碳酰胺、20 × 纯净水
gas-melamine=100 × 三聚氰胺
liquid-nitric-acid=40 × 硝酸
gas-monochloramine=50 × 氯胺
gas-hydrazine=100 × 肼、100 × 氯化氢
gas-methylamine=200 × 甲胺、50 × 纯净水
gas-dimethylamine=200 × 二甲胺、50 × 纯净水
gas-dimethylhydrazine=200 × 偏二甲肼、50 × 纯净水

solid-sodium-nitrate-processing=40 × 一氧化碳、20 × 二氧化碳
sodium-nitrate-acid-processing=硝酸钠

converter-angels=__1__ 转换为 __2__

[item-group-name]
petrochem-refining=化工精炼学

[autoplace-control-names]
angels-natural-gas=气田
crude-oil=原油

[entity-name]
angels-natural-gas=气田
##crude-oil=原油

advanced-chemical-plant=先进化工厂 1
advanced-chemical-plant-2=先进化工厂 2

angels-flare-stack=废气烟囱

angels-fluid-splitter-2-way=2-双向流体分离器
angels-fluid-splitter-3-way=3-三向流体分离器

gas-refinery-small=天然气精炼机1型
gas-refinery-small-2=天然气精炼机2型
gas-refinery-small-3=天然气精炼机3型
gas-refinery-small-4=天然气精炼机4型

gas-refinery=高级天然气精炼厂1型
gas-refinery-2=高级天然气精炼厂2型
gas-refinery-3=高级天然气精炼厂3型
gas-refinery-4=高级天然气精炼厂4型

separator=油气分离器1型
separator-2=油气分离器2型
separator-3=油气分离器3型
separator-4=油气分离器4型

steam-cracker=蒸汽裂解机1型
steam-cracker-2=蒸汽裂解机2型
steam-cracker-3=蒸汽裂解机3型
steam-cracker-4=蒸汽裂解机4型

angels-electrolyser=电解器1型
angels-electrolyser-2=电解器2型
angels-electrolyser-3=电解器3型
angels-electrolyser-4=电解器4型

angels-storage-tank-1=大型气液罐
angels-storage-tank-2=中型气液罐
angels-storage-tank-3=小型气液罐

angels-air-filter=空气过滤器1型
angels-air-filter-2=空气过滤器2型

angels-chemical-plant=化工厂1型
angels-chemical-plant-2=化工厂2型
angels-chemical-plant-3=化工厂3型
angels-chemical-plant-4=化工厂4型

oil-refinery-2=石油精炼厂2型
oil-refinery-3=石油精炼厂3型
oil-refinery-4=石油精炼厂4型

valve-inspector=感应阀
valve-check=止回阀
valve-return=单向阀
valve-overflow=溢流阀
valve-converter=转换阀
valve-underflow=满流阀

angels-electric-boiler=电锅炉1型
angels-electric-boiler-2=电锅炉2型
angels-electric-boiler-3=电锅炉3型


[entity-description]

angels-flare-stack=将不需要的化学气体燃烧掉。

angels-natural-gas=气田可以抽取[color=#B0E0E6]天然气[/color]，通过[color=#00BFFF]油气分离器[/color]提取[color=#B0E0E6]粗燃气[/color]。

gas-refinery-small=第一型天然气精炼机，将[color=#B0E0E6]粗燃气[/color]进行基本的精炼。
gas-refinery-small-2=第二型天然气精炼机，将[color=#B0E0E6]粗燃气[/color]进行基本的精炼，效率比第一型天然气精炼机好一点。
gas-refinery-small-3=第三型天然气精炼机，将[color=#B0E0E6]粗燃气[/color]进行基本的精炼，效率比前两种型号的天然气精炼机更好。
gas-refinery-small-4=最终型天然气精炼机，将[color=#B0E0E6]粗燃气[/color]进行基本的精炼，效率最高的天然气精炼机。

gas-refinery=第一型高级天然气精炼厂，将[color=#87CEFA]液化天然气[/color]进行高级精炼。
gas-refinery-2=第二型高级天然气精炼厂，将[color=#87CEFA]液化天然气[/color]进行高级精炼，效率比第一型高级天然气精炼厂更好，但污染也更大。
gas-refinery-3=第三型高级天然气精炼厂，将[color=#87CEFA]液化天然气[/color]进行高级精炼，效率最高的高级天然气精炼厂，但污染也最大。
gas-refinery-4=最终型高级天然气精炼厂，将[color=#87CEFA]液化天然气[/color]进行高级精炼，效率最高的高级天然气精炼厂，但污染也最大。

separator=第一型油气分离器，可以把[color=#FF6347]气田[/color]或[color=#FF6347]油田[/color]抽取的原料进行分离加工。
separator-2=第二型油气分离器，可以把[color=#FF6347]气田[/color]或[color=#FF6347]油田[/color]抽取的原料进行分离加工，效率比第一型油气分离器好一点。
separator-3=第三型油气分离器，可以把[color=#FF6347]气田[/color]或[color=#FF6347]油田[/color]抽取的原料进行分离加工，效率比前两种型号的油气分离器更好。
separator-4=最终型油气分离器，可以把[color=#FF6347]气田[/color]或[color=#FF6347]油田[/color]抽取的原料进行分离加工，效率最高的油气分离器。

steam-cracker=第一型蒸汽裂解机，可以把一些[color=#228B22]化学品[/color]进行[color=#B0E0E6]蒸汽[/color]裂解来获取资源。
steam-cracker-2=第二型蒸汽裂解机，可以把一些[color=#228B22]化学品[/color]进行[color=#B0E0E6]蒸汽[/color]裂解来获取资源，效率比第一型蒸汽裂解机好一点。
steam-cracker-3=第三型蒸汽裂解机，可以把一些[color=#228B22]化学品[/color]进行[color=#B0E0E6]蒸汽[/color]裂解来获取资源，效率比前两种型号的蒸汽裂解机更好。
steam-cracker-4=最终型蒸汽裂解机，可以把一些[color=#228B22]化学品[/color]进行[color=#B0E0E6]蒸汽[/color]裂解来获取资源，效率最高的蒸汽裂解机。

angels-electrolyser=第一型电解器，将[color=#228B22]液体[/color]或[color=#228B22]化学液体[/color]电解成需要的资源。
angels-electrolyser-2=第二型电解器，将[color=#228B22]液体[/color]或[color=#228B22]化学液体[/color]电解成需要的资源，效率比第一型电解器好一点。
angels-electrolyser-3=第三型电解器，将[color=#228B22]液体[/color]或[color=#228B22]化学液体[/color]电解成需要的资源，效率比前两种型号的电解器更好。
angels-electrolyser-4=最终型电解器，将[color=#228B22]液体[/color]或[color=#228B22]化学液体[/color]电解成需要的资源，效率最高的电解器。

angels-air-filter=空气过滤器可以抽取[color=#B0E0E6]空气[/color]并有一定的净化空气功能。
angels-air-filter-2=第二型空气过滤器，可以抽取[color=#B0E0E6]空气[/color]并有一定的净化空气功能，空气过滤器第二型的性能比普通空气过滤器效率更高。

angels-chemical-plant=第一型化工厂，将[color=#228B22]物品[/color]或[color=#228B22]化学品[/color]进行精炼来获取[color=#228B22]化学品[/color]、[color=#228B22]气体[/color]、[color=#228B22]液体[/color]。
angels-chemical-plant-2=第二型化工厂，将[color=#228B22]物品[/color]或[color=#228B22]化学品[/color]进行精炼来获取[color=#228B22]化学品[/color]、[color=#228B22]气体[/color]、[color=#228B22]液体[/color]，效率比第一型化工厂好一点。
angels-chemical-plant-3=第三型化工厂，将[color=#228B22]物品[/color]或[color=#228B22]化学品[/color]进行精炼来获取[color=#228B22]化学品[/color]、[color=#228B22]气体[/color]、[color=#228B22]液体[/color]，效率比前两种型号的化工厂更好。
angels-chemical-plant-4=最终型化工厂，将[color=#228B22]物品[/color]或[color=#228B22]化学品[/color]进行精炼来获取[color=#228B22]化学品[/color]、[color=#228B22]气体[/color]、[color=#228B22]液体[/color]，效率最高的化工厂。

Valve-inspector=可以容纳 1000 个单位的流体并且可以连接到电线的管道部分。
Valve-return=只允许一个方向的流动。
Valve-overflow=如果输入侧高于 80%，则允许流动。
Valve-converter=将基础游戏流体转换为 Angel 的 mod 流体，反之亦然。
Valve-underflow=如果输出侧低于 80%，则允许流动。

oil-refinery=第一型石油精炼厂，将[color=#87CEFA]原油[/color]进行精炼提炼出更有用的[color=#228B22]燃料油[/color]。
oil-refinery-2=第二型石油精炼厂，将[color=#87CEFA]原油[/color]进行精炼提炼出更有用的[color=#228B22]燃料油[/color]，效率比第一型石油精炼厂好一点，但污染也大。
oil-refinery-3=第三型石油精炼厂，将[color=#87CEFA]原油[/color]进行精炼提炼出更有用的[color=#228B22]燃料油[/color]，效率比前两种型号的石油精炼厂更好，但污染也更大。
oil-refinery-4=最终型石油精炼厂，将[color=#87CEFA]原油[/color]进行精炼提炼出更有用的[color=#228B22]燃料油[/color]，效率最高的石油精炼厂，但污染也最大。


angels-electric-boiler=第一型电锅炉，可以把[color=#228B22]液体[/color]加热来获取一些资源。
angels-electric-boiler-2=第二型电锅炉，可以把[color=#228B22]液体[/color]加热来获取一些资源，效率比第一型电锅炉更好。
angels-electric-boiler-3=最终型电锅炉，可以把[color=#228B22]液体[/color]加热来获取一些资源，效率最高的电锅炉。

valve-check=可以容纳1000单位的流体，且能用信号线缆连接。
valve-return=单向阀只允许流体向一个方向流过。
valve-overflow=输入端流体容量超过80%开启的单向阀。
valve-converter=将游戏原有的流体转换为天使模组的流体，反之亦可。
valve-underflow=输出端流体容量低于80%开启的单向阀。

angels-storage-tank-1=大型气液罐
angels-storage-tank-2=中型气液罐
angels-storage-tank-3=小型气液罐

advanced-chemical-plant=高级化工厂可以将[color=#228B22]物品[/color]或[color=#228B22]化学品[/color]进行高级精炼来获取[color=#228B22]化学品[/color]、[color=#228B22]气体[/color]、[color=#228B22]液体[/color]。
advanced-chemical-plant-2=最终型高级化工厂，将[color=#228B22]物品[/color]或[color=#228B22]化学品[/color]进行高级精炼来获取[color=#228B22]化学品[/color]、[color=#228B22]气体[/color]、[color=#228B22]液体[/color]，效率最高的高级化工厂，但污染也最大。

[item-name]
solid-sodium-hydroxide=氢氧化钠
solid-sodium-hypochlorite=次氯酸钠
solid-sodium=钠
solid-sodium-carbonate=碳酸钠
solid-sodium-cyanide=氰化钠
solid-sodium-sulfate=硫酸钠
solid-sodium-nitrate=硝酸钠
solid-calcium-sulfate=硫酸钙
solid-calcium-chloride=氯化钙
solid-sodium-chlorate=氯酸钠
solid-sodium-perchlorate=高氯酸钠
solid-oil-residual=残油渣

solid-salt=氯化钠
solid-lithium=氯化锂
solid-ammonium-nitrate=硝酸铵
solid-ammonium-perchlorate=高氯酸铵

solid-plastic-1=聚丙烯塑料
solid-plastic-2=酚醛塑料
solid-plastic-3=聚乙烯塑料
solid-resin=树脂
solid-rubber=橡胶
fluorite-ore=氟石

coal-crushed=碎煤
solid-carbon=碳
solid-coke=煤块
pellet-coke=焦炭

catalyst-metal-carrier=金属催化剂容器
catalyst-metal-red=红色金属催化剂
catalyst-metal-green=绿色金属催化剂
catalyst-metal-blue=蓝色金属催化剂
catalyst-metal-yellow=黄色金属催化剂
filter-lime=石灰过滤器
filter-lime-used=石灰过滤器 （已使用）
angels-electrode=电极
angels-electrode-used=电极 （已使用）

rocket-fuel-capsule=火箭燃料舱
rocket-oxidizer-capsule=火箭氧化剂舱
rocket-booster=火箭助推器

chemical-void=无效化学品

advanced-chemical-plant=先进化工厂 1
advanced-chemical-plant-2=先进化工厂 2

angels-flare-stack=废气烟囱

angels-fluid-splitter-2-way=2-双向流体分离器
angels-fluid-splitter-3-way=3-三向流体分离器

gas-refinery-small=天然气精炼机1型
gas-refinery-small-2=天然气精炼机2型
gas-refinery-small-3=天然气精炼机3型
gas-refinery-small-4=天然气精炼机4型

gas-refinery=高级天然气精炼厂1型
gas-refinery-2=高级天然气精炼厂2型
gas-refinery-3=高级天然气精炼厂3型
gas-refinery-4=高级天然气精炼厂4型

separator=油气分离器1型
separator-2=油气分离器2型
separator-3=油气分离器3型
separator-4=油气分离器4型

steam-cracker=蒸汽裂解机1型
steam-cracker-2=蒸汽裂解机2型
steam-cracker-3=蒸汽裂解机3型
steam-cracker-4=蒸汽裂解机4型

angels-electrolyser=电解器1型
angels-electrolyser-2=电解器2型
angels-electrolyser-3=电解器3型
angels-electrolyser-4=电解器4型

angels-storage-tank-1=大型气液罐
angels-storage-tank-2=中型气液罐
angels-storage-tank-3=小型气液罐

angels-air-filter=空气过滤器1型
angels-air-filter-2=空气过滤器2型

valve-inspector=检查阀
valve-check=止回阀
valve-return=单向阀
valve-overflow=溢流阀
valve-converter=转换阀
valve-underflow=满流阀

[item-description]
angels-flare-stack=将不需要的化学气体燃烧掉。

angels-fluid-splitter-2-way=流体分流至二个输出口，如果一个输出被阻塞，则停止工作。
angels-fluid-splitter-3-way=流体分流至三个输出口，如果一个输出被阻塞，则停止工作。
valve-inspector=可以容纳1000单位流体并可以连接到电线的管段。
valve-return=仅允许液体向一个方向流动。
valve-overflow=如果输入侧高于80％，则允许流动。
valve-converter=将原版游戏流体转换为天使的mod流体，反之亦然。
valve-underflow=如果输出侧低于80％，则允许流动。

[technology-name]
angels-fluid-control=流体控制技术
basic-chemistry=基础化学研究
water-chemistry=重水研究学
angels-sulfur-processing=硫磺与酸性气体处理
angels-nitrogen-processing=氮气研究处理
chlorine-processing=氯气研究处理
oil-gas-extraction=燃料开采技术
angels-advanced-gas-processing=天然气高级处理
angels-oil-processing=原油基础处理
angels-advanced-oil-processing=原油高级处理
gas-processing=天然气基础处理
angels-flare-stack=废气燃烧处理
angels-advanced-chemistry=高级化工研究技术
angels-coal-processing=煤精炼加工
angels-coal-cracking=煤高级精炼加工
gas-synthesis=合成气研究处理
gas-steam-cracking=蒸汽裂解气体技术
oil-steam-cracking=蒸汽裂解燃油技术
plastic=塑料研究
resins=树脂基本研究
resin=树脂进阶研究
rubbers=橡胶基本研究
rubber=橡胶进阶研究
sodium-processing=钠研究处理
rocket-booster=火箭助推技术
angels-explosives=炸药技术
angels-electric-boiler=电力锅炉技术
angels-nuclear-fuel=核燃料研究

[technology-description]
angels-fluid-control=提供多种用于控制流体的管道阀门。
basic-chemistry=具备化工和化学品精炼处理的基本研究知识。
water-chemistry=重水的浓缩和处理。
angels-sulfur-processing=硫是一种应用广泛的高活性非金属化学品。
angels-nitrogen-processing=氮气是一种应用广泛的非金属化学品。
chlorine-processing=氯是一种具有广泛应用的活性卤素。
oil-gas-extraction=来自化石矿床的有机化合物是大量生产链的基础。
angels-advanced-gas-processing=分馏短链碳氢化合物的替代方法。
angels-oil-processing=长链烃加工的关键技术。
angels-advanced-oil-processing=长链烃分馏的替代方法。
gas-processing=加工短链碳氢化合物的关键技术。
angels-flare-stack=烧掉多余的化学品以污染为代价简化了生产链。
angels-advanced-chemistry=使用催化剂的选择性化学转化。
angels-coal-processing=焦炭和碳的提纯和使用。
angels-coal-cracking=煤的液化和气化。
gas-synthesis=从基础化学品从头合成碳氢化合物。
gas-steam-cracking=短链碳氢化合物的再结合。
oil-steam-cracking=裂解长链碳氢化合物。
plastic=各种​​塑料来源。
resins=树脂是一种可模塑成电子板材的合成聚合材料。
resin=树脂的各种来源。
rubbers=橡胶是一种有弹性且可保护铁质线材的合成聚合材料。
rubber=苯乙烯和丁二烯的共聚作为一种通用的人造橡胶。
sodium-processing=钠是一种高反应性碱金属，其盐是许多工艺中的关键反应物。
rocket-booster=火箭的专用燃料。
angels-explosives=制作炸药的替代方法。
angels-electric-boiler=电力作为蒸汽生产的替代能源。
angels-nuclear-fuel=放射性物质为车辆提供具有出色加速性能的燃料。

[mod-setting-name]
angels-enable-converter=启用转换阀和流体转换配方。
angels-hide-converter=隐藏流体转换配方。
angels-enable-acids=将酸性化学品添加至矿物精炼学。
angels-disable-vanilla-chemical-plants=禁用游戏基础的化学工厂。
angels-disable-bobs-electrolysers=禁用Bob's模组的电解器。
angels-disable-bobs-chemical-plants=禁用Bob's模组的化工厂。
angels-disable-bobs-distilleries=禁用Bob's模组的酿酒厂。
angels-show-chemical-formula=在化学品描述上显示化学分子和公式。


[mod-setting-description]
angels-enable-acids=在矿物精炼过程中改变浸出厂的配方以使用不同的酸性液体，同时也改变了无限矿物的酸性液体需求量。
[mod-name]
angelspetrochem=天使化工
[mod-description]
angelspetrochem=模组原名称：Angel's Petro Chemical Processing\n简介：增加了石油和天然气的加工程序并改变了Bob模组的设定，这是一个更复杂的化学生产网。包括覆盖了bob模组的技术和配方。
