[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; Special vanilla
angels-iron-nugget=铁凝块
angels-iron-pebbles=铁砾石
angels-iron-slag=铁矿渣
angels-copper-nugget=铜凝块
angels-copper-pebbles=铜砾石
angels-copper-slag=铜矿渣

[item-description]

[fluid-name]

[recipe-category-name]

[recipe-name]
; tier 1 sorting
angelsore1-crushed-processing=蓝色碎石 提炼
angelsore2-crushed-processing=黄色碎石 提炼
angelsore3-crushed-processing=青色碎石 提炼
angelsore4-crushed-processing=白色碎石 提炼
angelsore5-crushed-processing=红色碎石 提炼
angelsore6-crushed-processing=棕色碎石 提炼
; tier 1.5 sorting
angelsore8-crushed-processing=绿色碎石 提炼
angelsore9-crushed-processing=橘色碎石 提炼
angelsore8-powder-processing=绿色矿粒 提炼
angelsore9-powder-processing=橘色矿粒 提炼
; tier 2 sorting
angelsore1-chunk-processing=蓝色矿泥 提炼
angelsore2-chunk-processing=黄色矿泥 提炼
angelsore3-chunk-processing=青色矿泥 提炼
angelsore4-chunk-processing=白色矿泥 提炼
angelsore5-chunk-processing=红色矿泥 提炼
angelsore6-chunk-processing=棕色矿泥 提炼
; tier 2.5 sorting
angelsore8-dust-processing=绿色矿粉 提炼
angelsore9-dust-processing=橘色矿粉 提炼
; tier 3 sorting
angelsore1-crystal-processing=蓝色矿块 提炼
angelsore2-crystal-processing=黄色矿块 提炼
angelsore3-crystal-processing=青色矿块 提炼
angelsore4-crystal-processing=白色矿块 提炼
angelsore5-crystal-processing=红色矿块 提炼
angelsore6-crystal-processing=棕色矿块 提炼
; tier 3.5 sorting
angelsore8-crystal-processing=绿色矿块 提炼
angelsore9-crystal-processing=橘色矿块 提炼
; tier 4 sorting
angelsore1-pure-processing=优质蓝矿 提炼
angelsore2-pure-processing=优质黄矿 提炼
angelsore3-pure-processing=优质青矿 提炼
angelsore4-pure-processing=优质白矿 提炼
angelsore5-pure-processing=优质红矿 提炼
angelsore6-pure-processing=优质棕矿 提炼


slag_processing_2=将矿物污泥加工成 __1__, 和 __2__
slag_processing_3=将矿物污泥加工成 __1__, __2__, 和 __3__
slag_processing_1=处理矿物污泥 __1__
[recipe-description]

[item-group-name]

[technology-name]

[technology-description]

[mod-setting-name]

[mod-setting-description]
