[entity-name]
infinite-copper-ore=无限铜矿
infinite-iron-ore=无限铁矿
infinite-coal=无限煤矿
infinite-stone=无限石矿


infinite-tin-ore=无限锡矿
infinite-gold-ore=无限金矿
infinite-bauxite-ore=无限铝矿
infinite-lead-ore=无限铅矿
infinite-quartz=无限石英
infinite-rutile-ore=无限钛矿
infinite-tungsten-ore=无限钨矿
infinite-zinc-ore=无限锌矿
infinite-nickel-ore=无限镍矿
infinite-gem-ore=无限宝石矿
infinite-sulfur=无限硫磺矿
infinite-silver-ore=无限银矿
infinite-cobalt-ore=无限钴矿
infinite-thorium-ore=无限钍矿

infinite-uraninite=无限沥青铀矿
infinite-fluorite=无限氟矿

infinite-y-res1=无限N4-材料
infinite-y-res2=无限F7-材料

infinite-uranium-ore=无限铀矿

infinite-tenemut=无限克隆矿
infinite-dmr18-tenemut=无限克隆矿

infinite-angels-ore1=无限蓝矿
infinite-angels-ore2=无限黄矿
infinite-angels-ore3=无限青矿
infinite-angels-ore4=无限白矿
infinite-angels-ore5=无限红矿
infinite-angels-ore6=无限棕矿

infinite-borax=无限硼砂
infinite-niobium=无限铌矿
infinite-molybdenum-ore=无限钼矿
infinite-ore-quartz=无限石英矿
infinite-raw-coal=无限原煤
infinite-ore-aluminium=无限铝矿
infinite-ore-chromium=无限铬矿
infinite-ore-lead=无限铅矿
infinite-ore-nickel=无限镍矿
infinite-ore-tin=无限锡矿
infinite-ore-titanium=无限钛矿
infinite-ore-zinc=无限锌矿
infinite-oil-sand=无限油砂

[autoplace-control-names]
infinite-copper-ore=无限铜矿
infinite-iron-ore=无限铁矿
infinite-coal=无限煤矿
infinite-stone=无限石矿

infinite-tin-ore=无限锡矿
infinite-gold-ore=无限金矿
infinite-bauxite-ore=无限铝矿
infinite-lead-ore=无限铅矿
infinite-quartz=无限石英
infinite-rutile-ore=无限钛矿
infinite-tungsten-ore=无限钨矿
infinite-zinc-ore=无限锌矿
infinite-nickel-ore=无限镍矿
infinite-gem-ore=无限宝石矿
infinite-sulfur=无限硫磺矿
infinite-silver-ore=无限银矿
infinite-cobalt-ore=无限钴矿

infinite-angels-ore1=无限蓝矿
infinite-angels-ore2=无限黄矿
infinite-angels-ore3=无限青矿
infinite-angels-ore4=无限白矿
infinite-angels-ore5=无限红矿
infinite-angels-ore6=无限棕矿

infinite-uraninite=无限沥青铀矿
infinite-fluorite=无限氟矿

infinite-y-res1=无限蓝金
infinite-y-res2=无限黄色水晶

infinite-uranium-ore=无限铀矿

infinite-tenemut=无限克隆矿

infinite-borax=无限硼砂
infinite-niobium=无限铌矿
infinite-molybdenum-ore=无限钼矿
infinite-ore-quartz=无限石英矿
infinite-raw-coal=无限原煤
infinite-ore-aluminium=无限铝矿
infinite-ore-chromium=无限铬矿
infinite-ore-lead=无限铅矿
infinite-ore-nickel=无限镍矿
infinite-ore-tin=无限锡矿
infinite-ore-titanium=无限钛矿
infinite-ore-zinc=无限锌矿
infinite-oil-sand=无限油砂

[item-name]

[mod-setting-name]
angels-infinite-yield=无限矿物最低收益率
angels-lower-infinite-yield=无限储量矿床产出矿石的概率
angels-enablefluidreq=增加流体需要无限矿石（只对于天使模组）
angels-keepuranacid=启用采集铀矿石必须使用酸





[mod-name]
angelsinfiniteores=天使之无限矿物

[mod-description]
angelsinfiniteores=为天使mod及其它众多模组添加无限资源，可通过配置文件修改参数。
