[fluid-name]
[recipe-name]
[item-group-name]
angels-exploration=天使探索
angels-warfare-bob=Bob之战斗

[equipment-name]

[entity-name]
heavy-tank-cannon=重型
heavy-tank-rocket-launcher=重型火箭发射器
heavy-tank-machine-gun=重型机枪
wall-0=基础防御墙

angels-cannon-turret=炮塔
angels-rocket-turret=火箭炮塔
angels-gathering-turret=收集炮塔
angels-bio-turret=驱虫塔

bio-splash=驱虫软泥

angels-heavy-tank=乳齿象重型坦克

scarab-spawner=圣甲虫虫巢
psyker-spawner=灵能虫虫巢

small-scarab=小圣甲虫
medium-scarab=中圣甲虫
big-scarab=大圣甲虫
behemoth-scarab=巨兽圣甲虫
colossal-scarab=巨型圣甲虫

small-psyker=小灵能虫
medium-psyker=中灵能虫
big-psyker=大灵能虫
behemoth-psyker=巨兽灵能虫
colossal-psyker=巨型灵能虫

colossal-spitter=灵能喷吐虫

colossal-biter=灵能撕咬虫

scarab-spawner-corpse=圣甲虫虫巢尸体
psyker-spawner-corpse=灵能虫虫巢尸体
small-scarab-corpse=小圣甲虫尸体
medium-scarab-corpse=中圣甲虫尸体
big-scarab-corpse=大圣甲虫尸体
behemoth-scarab-corpse=巨兽圣甲虫尸体
colossal-scarab-corpse=巨型圣甲虫尸体

small-psyker-corpse=小灵能虫尸体
medium-psyker-corpse=中灵能虫尸体
big-psyker-corpse=大灵能虫尸体
behemoth-psyker-corpse=巨兽灵能虫尸体
colossal-psyker-corpse=巨型灵能虫尸体
colossal-spitter-corpse=灵能喷吐虫尸体
colossal-biter-corpse=灵能撕咬虫尸体

[item-name]
heavy-tank-cannon=重型坦克炮
heavy-tank-rocket-launcher=重型火箭发射器
heavy-tank-machine-gun=重型机枪

heavy-cannon-shell=重型炮弹
heavy-explosive-cannon-shell=重型爆破炮弹
heavy-uranium-cannon-shell=重型铀炮弹
heavy-explosive-uranium-cannon-shell=重型铀爆破炮弹

cannon-turret-shell-1=炮塔炮弹
cannon-turret-shell-2=穿甲炮弹
cannon-turret-shell-3=铀炮弹

bio-gun=杀虫剂喷壶
bio-ammo=杀虫剂

angels-heavy-tank=乳齿象重型坦克

[technology-name]
angels-vequipment=载具装备
angels-heavy-tank=乳齿象重型坦克
angels-heavy-uranium-ammo=重型铀弹
angels-cannon-turret=炮塔
angels-rocket-turret=火箭炮塔
angels-gathering-turret=收集炮塔
angels-gathering-turret-target=收集目标升级: __1__
angels-gathering-speed=收集速度
angels-bio-gun=杀虫剂
angels-refined-biological=精制生化武器

[damage-type-name]
bio=生化
plasma=等离子
gathering=tiles/s 聚集

[entity-description]
angels-bio-turret=向敌人发射一股粘液。

[item-description]
bio-gun=用于在整个地方传播杀虫剂。

[technology-description]
angels-gathering-speed=增加收集光束的强度以更快地收集战利品。

[effect-description]
angels-gathering-turret-target=解锁收集能力 __1__.

[modifier-description]
bio-damage-bonus=生物伤害 +__1__
angels-bio-turret-attack-bonus=杀虫剂伤害: +__1__
gathering-damage-bonus=收集速度: +__1__

[tips-and-tricks-name]
; 1. Exploration
angelsexploration=天使探索：探索世界

; 1.2. Native Inhabitants
angels-native-inhabitants=本地居民

; 1.2.x Native Houses
angels-native-inhabitants-spawner=__1__

; 1.2.x.x Native Aliens
angels-native-inhabitants-unit=__1__

[tips-and-tricks-description]
angelsexploration-mod=一个引入新敌人、炮塔、载具和防御结构的模组。

; 1. Exploration
angelsexploration=mod [tooltip=Angels explore,tips-and-tricks-description.angelsexploration-mod] 介绍了星球上新的土著居民。 随着你的进步了解他们！

; 1.2. Native Inhabitants
angels-native-inhabitants=待补充说明。

; 1.2.x Native Houses
angels-native-inhabitants-spawner-intro=当 [entity=__1__] 进化超过 __3__（进化因子）时，它们开始容纳独特的居民。
angels-native-inhabitants-spawner-spawning=\n\n在那之后，这个结构会容纳以下独特的居民：
angels-native-inhabitants-spawner-spawning-unit=\n     __1__ __2__ (>__3__)
angels-native-inhabitants-spawner-loot=\n\n成功消除这种房屋结构后，它将奖励您：
angels-native-inhabitants-spawner-loot-item=\n     __1__ __2__ __3__
angels-native-inhabitants-spawner-loot-item-amount=__1__x
angels-native-inhabitants-spawner-loot-item-amount-range=__1__-__2__x
angels-native-inhabitants-spawner-loot-item-percentage=__1__%
angels-native-inhabitants-spawner-loot-item-percentage-amount-combo=__1__ __2__
angels-native-inhabitants-spawner-loot-item-name=__1__

; 1.2.x.x Native Aliens
angels-native-inhabitants-unit-intro=当 [entity=__2__] 进化超过 __3__（进化因子）后，[entity=__1__] 首次出现在这个星球上。
angels-native-inhabitants-unit-attack=__1__ 有 __2__ 交易 __3__。
angels-native-inhabitants-unit-attack-short=短距离攻击
angels-native-inhabitants-unit-attack-long=__1__ 块的远程攻击
angels-native-inhabitants-unit-attack-single=对单个目标的伤害
angels-native-inhabitants-unit-attack-area=目标周围区域的伤害
angels-native-inhabitants-unit-loot=\n\当成功消灭这个土著居民时，它会奖励你：
angels-native-inhabitants-unit-loot-item=\n     __1__ __2__ __3__
angels-native-inhabitants-unit-loot-item-amount=__1__x
angels-native-inhabitants-unit-loot-item-amount-range=__1__-__2__x
angels-native-inhabitants-unit-loot-item-percentage=__1__%
angels-native-inhabitants-unit-loot-item-percentage-amount-combo=__1__ __2__
angels-native-inhabitants-unit-loot-item-name=__1__

[mod-name]
angelsexploration=天使探索
[mod-description]
angelsexploration=模组原名称:angelsexploration \n 添加了两种新的敌人和一些新的武器
