[entity-name]

[entity-description]

[autoplace-control-names]

[item-name]
; tier 1 refining
angels-ore1-crushed=蓝色碎石
angels-ore2-crushed=黄色碎石
angels-ore3-crushed=青色碎石
angels-ore4-crushed=白色碎石
angels-ore5-crushed=红色碎石
angels-ore6-crushed=棕色碎石
stone-crushed=碎石
; tier 1.5 refining
angels-ore8-crushed=绿色碎石
angels-ore8-powder=绿色矿粒
angels-ore9-crushed=橘色碎石
angels-ore9-powder=橘色矿粒
; tier 2 refining
angels-ore1-chunk=蓝色矿泥
angels-ore2-chunk=黄色矿泥
angels-ore3-chunk=青色矿泥
angels-ore4-chunk=白色矿泥
angels-ore5-chunk=红色矿泥
angels-ore6-chunk=棕色矿泥
; tier 2.5 refining
angels-ore8-dust=绿色矿粉
angels-ore9-dust=橘色矿粉
; tier 3 refining
angels-ore1-crystal=蓝色矿块
angels-ore2-crystal=黄色矿块
angels-ore3-crystal=青色矿块
angels-ore4-crystal=白色矿块
angels-ore5-crystal=红色矿块
angels-ore6-crystal=棕色矿块
; tier 3.5 refining
angels-ore8-crystal=绿色矿块
angels-ore9-crystal=橘色矿块
; tier 4 refining
angels-ore1-pure=优质蓝矿
angels-ore2-pure=优质黄矿
angels-ore3-pure=优质青矿
angels-ore4-pure=优质白矿
angels-ore5-pure=优质红矿
angels-ore6-pure=优质棕矿

[item-description]
angels-ore-refining=通过精炼和提炼可获取:
angels-ore-sorting=矿物提炼可获取:
angels-ore-refining-again=矿物进一步精炼后再提炼可获取:

loc-space=
loc-dot=,
loc-and=&
loc-nl=\n
loc-missing=某东西不见了
loc-slag=矿渣

loc-iron=铁矿
loc-copper=铜矿
loc-tin=锡矿
loc-lead=铅矿
loc-silicon=石英
loc-quartz=石英
loc-nickel=镍矿
loc-rutile=钛矿
loc-titanium=钛矿
loc-bauxite=铝矿
loc-aluminium=铝矿
loc-tungsten=钨矿
loc-zinc=锌矿
loc-gold=金矿
loc-silver=银矿
loc-cobalt=钴矿
loc-yi1=N4材料块
loc-yi2=F7材料块
loc-upu=铀
loc-upf=氟
loc-uranium=铀矿
loc-thorium=钍矿
loc-fluorite=氟
loc-chrome=铬矿
loc-platinum=铂金矿
loc-manganese=锰矿

loc-iron-ore=铁矿
loc-angels-iron-nugget=铁凝块
loc-angels-iron-pebbles=铁砾石
loc-angels-iron-slag=铁矿渣
loc-copper-ore=铜矿
loc-angels-copper-nugget=铜凝块
loc-angels-copper-pebbles=铜砾石
loc-angels-copper-slag=铜矿渣

[fluid-name]
; tier 2.5 refining
angels-ore8-sludge=绿矿淤泥
angels-ore9-sludge=橘矿淤泥
; tier 3.5 refining
angels-ore8-solution=绿矿泥液
angels-ore8-slime=绿矿液
angels-ore8-anode-sludge=阳极氧化绿矿液
angels-ore9-solution=橘矿泥液
angels-ore9-slime=橘矿液
angels-ore9-anode-sludge=阳极氧化橘矿液

[recipe-category-name]

[recipe-name]
; tier 1 refining
angelsore1-crushed=蓝色碎石
angelsore1-crushed-hand=蓝色碎石
angelsore2-crushed=黄色碎石
angelsore3-crushed-hand=青色碎石
angelsore3-crushed=青色碎石
angelsore4-crushed=白色碎石
angelsore5-crushed=红色碎石
angelsore6-crushed=棕色碎石
; tier 1.5 refining
angelsore8-crushed=绿色碎石
angelsore8-powder=绿色矿粒
angelsore9-crushed=橘色碎石
angelsore9-powder=橘色矿粒
; tier 2 refining
angelsore1-chunk=蓝色矿泥
angelsore2-chunk=黄色矿泥
angelsore3-chunk=青色矿泥
angelsore4-chunk=白色矿泥
angelsore5-chunk=红色矿泥
angelsore6-chunk=棕色矿泥
; tier 2.5 refining
angelsore8-dust=绿色矿粉
angelsore8-sludge=绿矿淤泥
angelsore9-dust=橘色矿粉
angelsore9-sludge=橘矿淤泥
; tier 3 refining
angelsore1-crystal=蓝色矿块
angelsore2-crystal=黄色矿块
angelsore3-crystal=青色矿块
angelsore4-crystal=白色矿块
angelsore5-crystal=红色矿块
angelsore6-crystal=棕色矿块
; tier 3.5 refining
angelsore8-solution=绿矿泥液
angelsore8-solution-filtering=绿矿泥液 铝过滤:绿矿液
angelsore8-anode-sludge=阳极氧化绿矿液
angelsore8-crystal=绿色矿块
angelsore9-solution=橘矿泥液
angelsore9-solution-filtering=橘矿泥液 铝过滤:橘矿液
angelsore9-anode-sludge=阳极氧化橘矿液
angelsore9-crystal=橘色矿块

angelsore1-pure=优质蓝矿
angelsore2-pure=优质黄矿
angelsore3-pure=优质青矿
angelsore4-pure=优质白矿
angelsore5-pure=优质红矿
angelsore6-pure=优质棕矿

[recipe-description]

[item-group-name]

[technology-name]
ore-crushing=原石粉碎技术
ore-floatation=浮选洗炼技术
ore-leaching=化学精炼技术
ore-refining=矿物高级工艺

[technology-description]
ore-crushing=复合矿石的破碎和分选产生各种可供冶炼的纯矿石。
ore-floatation=破碎复合矿石的泡沫浮选在分选时提供更高的纯矿石产率。
ore-leaching=复合矿石块的化学浸出可在分选时提供额外的纯矿石产量。
ore-refining=复合矿石晶体的热精炼可在分选时提供最佳的纯矿石产量。

[mod-setting-name]

[mod-setting-description]
