[entity-name]
cargo-robot=基础物流机器人 爬行式
cargo-robot-2=高级物流机器人 爬行式
cargo-roboport=物流机器人  爬行式
cargo-hub=爬行者机器人指令平台2型
cargo-box=爬行者机器人指令平台1型
angels-construction-robot=建设机器人 爬行式

angels-relay-station=小型远程充电站
angels-relay-station-2=中型远程充电站
angels-relay-station-3=大型远程充电站
angels-charging-station=充电基站
angels-zone-expander=小型物流区扩展器
angels-zone-expander-2=中型物流区扩展器
angels-zone-expander-3=大型物流区扩展器
angels-construction-zone-expander=小型建设区扩展器
angels-construction-zone-expander-2=中型建设区扩展器
angels-construction-zone-expander-3=大型建设区扩展器

angels-big-chest=铁货箱
angels-logistic-chest-passive-provider=被动供货箱（爬行者）
angels-logistic-chest-requester=优先集货箱（爬行者）
angels-logistic-chest-active-provider=主动供货箱（爬行者）
angels-logistic-chest-storage=被动存货箱（爬行者）
angels-logistic-chest-buffer=主动存货箱（爬行者）

angels-crawler=工程车 爬行者型

angels-lamp=爬行者灯

[entity-description]
cargo-robot=可以搬运一堆物品的慢速物流机器人。
cargo-robot-2=一个缓慢的物流机器人，可以搬运一大堆物品。
;cargo-roboport=这个项目应该被隐藏。
cargo-hub=充电能力增强的早期机器人。
cargo-box=早期的机器人平台，具有较大的机器人存储容量，但充电能力有限。
angels-construction-robot=早期但缓慢的建造机器人。

angels-relay-station=扩展物流网络的供应区域，为机器人提供充电点。
angels-relay-station-2=扩展物流网络的供应区域，为机器人提供充电点。
angels-relay-station-3=扩展物流网络的供应区域，为机器人提供充电点。还为机器人提供最小的存储空间。
angels-charging-station=为具有可观充电功率的机器人提供充电点。
angels-zone-expander=扩展物流网络的供应区域，无需任何电力。
angels-zone-expander-2=扩展物流网络的供应区，无需任何电力。
angels-zone-expander-3=扩展物流网络的供应区，无需任何电力。
angels-construction-zone-expander=扩展物流网络的建设区域。
angels-construction-zone-expander-2=扩展物流网络的建设区域。
angels-construction-zone-expander-3=扩展物流网络的建设区域。还为机器人提供最低限度的充电。

angels-logistic-chest-passive-provider=使其内容可用于物流网络。
angels-logistic-chest-requester=从物流网络请求指定的物品。
angels-logistic-chest-active-provider=将其内容发送到物流网络。
angels-logistic-chest-storage=物流网络的长期存储。
angels-logistic-chest-buffer=请求指定的物品可用于个人物流和自动化建造。

angels-crawler=具有巨大后备箱存储空间的慢速车辆。可配备用于移动建筑工程的车辆机器人。

angels-lamp=具有“爬行”美学的灯。

[item-name]

[equipment-name]
angels-burner-generator-vequip=燃料发动机 爬行者车载型
angels-fusion-reactor-vequip=核能发动机 爬行者车载型
angels-repair-roboport-vequip=机器人修理平台 爬行者车载型
angels-construction-roboport-vequip=机器人建设平台 爬行者车载型
angels-heavy-energy-shield-vequip=能量盾模块 爬行者车载型
angels-rocket-defense-equipment-vequip=车辆火箭防御

[equipment-description]
angels-burner-generator-vequip=通过可燃燃料为车辆设备提供动力的基本方法。
angels-fusion-reactor-vequip=为车辆设备永久供电的先进方法。
angels-repair-roboport-vequip=机器人平台 针对车辆本身的维修进行了优化，不会过多地干扰附近的幽灵。
angels-construction-roboport-vequip=用于车辆后备箱库存中的移动建筑工程的 机器人平台。
angels-heavy-energy-shield-vequip=车辆保护。
angels-rocket-defense-equipment-vequip=车辆自动防御系统。

[recipe-category-name]

[item-group-name]
angels-logistics=机器人物流管理
angels-power=发电工程
angels-vehicles=交通工具
angels-warfare=战斗

[item-subgroup-name]

[technology-name]
angels-construction-robots=爬行者建设机器人
cargo-robots=爬行者物流机器人
angels-crawler=工程车
angels-vequipment=车载设备
angels-ghosting-angels-construction-robots=虚拟蓝图
angels-hidden-ghosting=虚拟蓝图

[technology-description]
angels-construction-robots=早期但缓慢的建筑工程机器人。
cargo-robots=用于物流任务的早期但缓慢的机器人。 一次可以携带很多物品。
angels-crawler=具有巨大后备箱存储空间的慢速车辆。 可配备用于移动建筑工程的车辆机器人。
angels-vequipment=向车辆设备电网供电的基本技术。
angels-ghosting-angels-construction-robots=这项技术解锁一个建筑被外力摧毁时，会留下一个虚拟图像，就像摆放蓝图后那样。

[mod-setting-name]
angels-enable-industries=行业改革
angels-enable-components=工业大型修改
angels-return-ingredients=移除建筑返还材料
angels-components-stack-size=物品堆叠大小
angels-enable-tech=科研大型修改

[mod-setting-description]
angels-enable-industries=开启推动行业改革\n[img=utility/warning_icon] 当鲍勃模组存在时自动启用。
angels-enable-components=开启电子零件和工业建筑\n工业建筑的生产变得更加复杂\n[img=utility/warning_icon] 勾选启用：工业大型修改（必须）。
angels-return-ingredients=开启后工业建筑在移除时返还其材料\n[img=utility/warning_icon] 勾选禁用：移除工业建筑后直接返还建筑物。
angels-components-stack-size=物品堆叠的大小\n[img=utility/warning_icon] 数值以科研大型修改启用时。
angels-enable-tech=开启科研大型修改。\n[img=utility/warning_icon] 勾选启用：科研大型修改。

[controls]
toggle-ghosting=在建筑销毁时留下虚拟图像。
[shortcut-name]
toggle-ghosting=在建筑销毁时留下虚拟图像。
