[item-name]
AB-heavy-armour-2=嘤瓦青铜盔甲

[recipe-name]
AB-heavy-armour-2=嘤瓦青铜盔甲

[angels-welcome-message-gui]
title=天使对地图设置的调整
confirm-button=继续

[angels-welcome-message]
intro=亲爱的玩家，\n由于您在没有天使探索模组的情况下进行游戏，因此默认地图设置已平衡以改善您的天使体验。 调整后的设置如下所示。
outro=要更改这些设置中的任何一个，请返回新的游戏菜单并调整相应的设置。 您可以通过悬停信息图标找到有关设置的更多信息。

[angels-welcome-message-settings]
disabled=[color=red]禁用[/color]
enabled=[color=green]启用[/color]

pollution-setting=污染当前为__1__。
enemy-setting=敌人当前为 __1__。
evolution-setting=当前敌人进化为__1__。
expansion-setting=当前敌人扩展为 __1__。

[angels-welcome-message-settings-tooltip]
pollution-setting=要更改污染设置，请进入地图生成器的“高级”选项卡并切换“污染”附近的复选框。
enemy-setting=要更改敌人设置，进入地图生成器的“敌人”选项卡并调整“天使的敌人乘数”大小滑块。
evolution-setting=要改变敌人的进化设置，进入地图生成器的“敌人”选项卡并切换“进化”复选框。
expansion-setting=要更改敌人的扩展设置，请进入地图生成器的“敌人”选项卡并切换“敌人扩展”的复选框。

[tips-and-tricks-name]
; 1. Ore generation
angels-ore-generation=矿石生成

; 1.1. Ore refining
angels-ore-refining=矿石精炼

angels-crushing=粉碎
angels-floatation=加氢精炼
angels-leaching=化学精炼
angels-purification=热炼
; 1.2. Ore sorting
angels-ore-sorting=矿石分选

; 1.3. Water processing
angels-water-processing=水加工


[tips-and-tricks-description]
angelsrefining=一个引入复合矿石的模组，在你能够熔炼并将它们铸造成盘子之前必须对其进行精炼。

; 1. Ore generation
angels-ore-generation=mod [tooltip=Angels refining,tips-and-tricks-description.angelsrefining] 将所有矿石补丁替换为您必须在冶炼之前精炼的新补丁。 所有可冶炼的矿石（来自 base/bobs/YI）都将被新的复合矿石取代：\n\n__1__\n 还有一口新井：__2__

; 1.1. Ore refining
angels-ore-refining=开采的复合矿石必须经过精炼，然后才能冶炼并将其铸造成板。 更先进的精炼方法将导致加工矿石的产量更高，并可能解锁新的精炼矿石。\n\n目前有 3 种不同的模式：\n - 原版：精炼以提高铁矿石和铜矿石的产量。\n - 纯天使 ：针对各种材料进行精炼。\n - Bobs-Angels（又名 BA 或 AB）：针对大量经过改装的矿石进行精炼。\n\n与 Bobmods 配合使用效果很好，并支持其他模组，例如 Yuoki Industries（以及 可悲的是失去了模组：铀动力和核能。）\n这个模组还增加了先进的矿石加工，如矿石破碎、浮选、酸浸和结晶，以提高矿石产量和效率。 作为模组的一部分，还附带了用于这些和其他处理链的废水清洁系统。\n在这个模组中添加的水处理和精炼链在整个技术树中进行了探索。

angels-crushing=采矿后的第一步，必须将矿石粉碎成可以处理的东西。破碎是将矿石从地里挖出来，从有用的材料中分离出坚硬的石头。\n\n一般配方是把复合矿石放进去，然后输出碎矿石[img=item/stone-crushed]碎石。\n[img= item/stone-crushed] 碎石在游戏中期可以加工成其他材料，但早期可以变成 [img=item/stone] 石头朝向 [img=item/stone-brick] 石砖和 [img =物品/石墙]墙。破碎后的矿石在某些情况下可以直接冶炼，进一步加工或分选。
angels-crushing-notes=\n\n[font=default-bold]注意[/font]：现实世界的矿石破碎示例存在于球式、颚式、气动和冲击式破碎机中。这用于将矿石破碎成更小的碎片，以便化学处理可以得到更多有用的部分，特别是在下一步（浮选）中。
angels-floatation=浮选是二次精炼步骤，进一步洗涤破碎矿石以去除破碎矿石中的更多杂质，这是化学精炼步骤的第一步，使用纯净水。建议附近有净水系统，副产品有废水净化系统。副作用是晶状体，它们是常见于土壤和石头中的结晶材料。\n\n一般配方将碎矿石与一些 [img=流体/水纯化] 纯化水转化为矿石块，有几率产生晶状体和一些废水.\nGeodes 可以根据安装的 mod 处理成各种不同的东西。\n可以在下一步中对块进行分类或进一步纯化，Leaching。
angels-floatation-notes=\n\n[font=default-bold]NOTES[/font]：现实世界中矿石浮选的例子很多，主要是用肥皂状材料和酸性或碱性水混合物完成的，这将根据各种物理和化学性质分离出溶液中的物质。如果您希望进一步阅读，请查看泡沫浮选（注意 flot 中没有“a”），这是该过程的更通用术语。
angels-leaching=精炼过程的第三步是酸浸，这个过程将前一步的大块溶解在强酸中，在过程中留下一点渣（假设此时不是问题）。这种矿石-酸混合物被结晶成相对均匀的高纯度晶体。此过程再次利用了矿石的化学性质。\n\n一般配方采用含有 10 个酸的矿石块并输出 2 个矿石晶体。\n此步骤所需的大部分酸可能来自上一步，浮选，但可能需要一些额外的酸。这是不产生废物的第一阶段。
angels-leaching-notes=\n\n[font=default-bold]NOTES[/font]：现实世界中酸浸的例子通常是指矿石净化系统中的废渣、碎石和其他固体废物被扔进一个带有密封混凝土底座的大坑中（如一个大游泳池），并喷洒酸液，酸液会渗入堆积的烂摊子，溶解之前遗漏的任何有用的污垢部分。在底部捕获的液体（酸溶液）富含矿物质，这些矿物质通常会结晶出来，然后返回冶炼系统。
angels-purification=最后的矿石加工步骤是矿石提纯的最后一步，去除最后的杂质，露出最干净的矿石。再生热、化学处理和电解相结合意味着在此过程中不需要或浪费额外的固体或液体材料。\n\n一般配方将矿石晶体转化为提纯的矿石。\n这个矿石“抛光”步骤很少使用，除了最奇特和最稀有的物质在冶炼之前证明其高品质。

; 1.2.矿石分选
angels-ore-sorting=矿石分选设备是一个巨大的先进重力分离机、离心机和篦式分离机，将精炼的矿石过滤成单独的部分（或金属），用于冶炼成优质金属。
angels-ore-sorting-vanilla=\n\n将 4 种不同精炼品质的复合矿石变成可熔炼的矿石、金块和鹅卵石，产生不同的混合物。矿块和鹅卵石可以进一步转化为更多的金属矿石。更高品位的提纯矿石将产生更多的可熔矿石。提纯的矿石也会产生金属渣。
angels-ore-sorting-overhaul=\n\n将6种不同精炼品质的主矿石变成各种金属矿石。\n[img=item/angels-ore4-crushed]粉碎后的矿石产生2个原生矿石，1个次生矿石和 1 [img=item/slag] 来自 4 个碎矿石的矿渣。\n[img=item/angels-ore4-chunk] 矿石块产生 2 个初级矿石、1 个次级矿石和 2 个第三级矿石和 1 个 [img=item/slag] 6 块矿渣。\n[img=item/angels-ore4-crystal] 矿石晶体从 8 个晶体中生成 3 个初级矿石、1 个次级矿石和 3 个第三级矿石和 1 个 [img=item/slag] 矿渣。\n[img=item/angels-ore4-pure] 纯化矿石从 9 个纯化矿石中生成 3 个初级矿石、2 个次级矿石和 4 个第三级矿石。\n\n如果将鼠标悬停在地面上的矿石上，您可以看到每种矿石会产生什么。 \n初级和次级矿石如下：\n- [img=item/angels-ore1] 蓝宝石和 [img=item/angels-ore2] Jivolite：初级 [img=item/iron-ore] 铁，次级 [img =item/copper-ore] 铜\n- [img=item/angels-ore3] Stiratite 和 [img=item/angels-o re4] Crotinnium：初级 [img=item/copper-ore] 铜，次级 [img=item/iron-ore] 铁\n- [img=item/angels-ore6] Bobmonium：初级 [img=item/tin-ore] 锡，次要 [img=item/quartz] 硅/石英\n- [img=item/angels-ore5] 红宝石：主要 [img=item/lead-ore] 铅，次要 [img=item/nickel-ore]镍

; 1.3.水处理
angels-water-processing=将海水和废水处理成纯净水，并在 Hydro 工厂中回收有用的固体 [img=item/hydro-plant]。
angels-water-processing-vanilla=\n将水转化为有用的 [img=fluid/water-saline] 盐盐和 [img=fluid/water-purified] 纯化水，以支持浮选等矿石加工。 \n从含硫废水 [img=fluid/water-yellow-waste] 中回收硫 [img=item/sulfur] 以回收到工艺中。
angels-water-processing-overhaul=\n将水转化为有用的 [img=fluid/water-saline] 盐盐和 [img=fluid/water-purified] 净化水以支持浮选等矿石加工。\n\n
angels-water-processing-voiding=\n您可以去除多余的水型流体 [img=fluid/water-saline]、[img=fluid/water-purified]、[img=fluid/water-mineralized] 和废水，例如 [img=fluid/water-yellow-waste] [img=item/clarifier] 澄清器中的含硫废水将其从游戏中无效。\n\n[font=default-bold]注意[/font]：查看完整列表可以澄清的流体，请检查澄清器上的配方流体输入槽。\n
