[item-name]
uranium-234=铀-234
neptunium-240=镎-240
americium-241=镅-241
plutonium-240=钚-239
thorium-232=钍-232
curium-245=锔-245

angels-muon-fusion-catalyst=聚变催化介质

##uranium-fuel-cell=铀-235 燃料棒
angels-uranium-fuel-cell=铀燃料棒1型
AMOX-cell=铀-钚燃料棒
used-up-AMOX-cell=铀-钚乏燃料棒
angels-thorium-fuel-cell=钍燃料棒
used-up-angels-thorium-fuel-cell=钍乏燃料棒
angels-deuterium-fuel-cell=氘燃料棒
used-up-angels-deuterium-fuel-cell=氘乏燃料棒

angels-nuclear-fuel=钚核能燃料
angels-nuclear-fuel-2=聚变核燃料

angels-burner-reactor=亚瑟快速燃烧器反应堆

[entity-name]
angels-burner-reactor=亚瑟快速燃烧器反应堆

[recipe-name]
;Uranium
uranium-fuel-cell=铀燃料棒
angels-uranium-fuel-cell=铀-234型 燃料棒
##nuclear-fuel-reprocessing=铀乏燃料棒 处理
angels-advanced-uranium-reprocessing=铀乏燃料棒 高级处理

;Plutonium
angels-plutonium-synthesis=镎 转换
angels-americium-regeneration=钚 增产
angels-mixed-oxide-reprocessing=铀-钚乏燃料棒 处理
angels-advanced-mixed-oxide-reprocessing=铀-钚乏燃料棒 高级处理

;Thorium
angels-thorium-processing=钍 精炼
angels-thorium-fuel-cell-reprocessing=钍乏燃料棒 处理
angels-advanced-thorium-fuel-cell-reprocessing=钍乏燃料棒 高级处理

;Deuterium
angels-deuterium-fuel-cell-reprocessing=氘乏燃料棒 处理
angels-advanced-deuterium-fuel-cell-reprocessing=先进的氘燃料电池后处理

[technology-name]
angels-plutonium-power=钚动力能源研究
angels-thorium-power=钍动力能源研究
angels-fusion-power=氘核聚变动力能源技术

[technology-description]
angels-plutonium-power=将利用铀-238、镎-240、镅-241，通过精炼转换为钚-239。
angels-thorium-power=将利用钍-232产生新动力能源。并可以从钍能源中获取镎-240、锔-245。
angels-fusion-power=通过高级处理钍乏燃料棒获取聚变催化介质，以生产最优秀的能源。
