[entity-name]
silo=筒仓
angels-warehouse=天使仓库
angels-pressure-tank-1=35K压力罐
angels-storage-tank-3=石化用小型直列式储罐

silo-ore1=蓝矿筒仓
silo-ore2=黄矿筒仓
silo-ore3=青矿筒仓
silo-ore4=白矿筒仓
silo-ore5=红矿筒仓
silo-ore6=棕矿筒仓
silo-coal=煤矿筒仓

silo-active-provider=天使中转供货筒仓
silo-passive-provider=天使按需供货筒仓
silo-requester=天使按需集货筒仓
silo-storage=天使杂物筒仓
silo-buffer=天使主动存货筒仓

angels-warehouse-passive-provider=天使按需供货仓库
angels-warehouse-active-provider=天使中转供货仓库
angels-warehouse-storage=天使杂物仓库
angels-warehouse-requester=天使按需集货仓库
angels-warehouse-buffer=天使主动存货仓库

[item-name]
silo=天使矿仓
angels-warehouse=天使仓库
angels-pressure-tank-1=天使压力罐
angels-storage-tank-3=石化用小型直列式储罐

silo-ore1=蓝矿筒仓
silo-ore2=黄矿筒仓
silo-ore3=青矿筒仓
silo-ore4=白矿筒仓
silo-ore5=红矿筒仓
silo-ore6=棕矿筒仓
silo-coal=煤矿筒仓

silo-active-provider=天使中转供货筒仓
silo-passive-provider=天使按需供货筒仓
silo-requester=天使按需集货筒仓
silo-storage=天使杂物筒仓
silo-buffer=天使主动存货筒仓

angels-warehouse-passive-provider=天使按需供货仓库
angels-warehouse-active-provider=天使中转供货仓库
angels-warehouse-storage=天使杂物仓库
angels-warehouse-requester=天使按需集货仓库
angels-warehouse-buffer=天使主动存货仓库

[technology-name]
ore-silos=矿物筒仓
logistic-silos=物流筒仓

angels-warehouses=仓库
angels-logistic-warehouses=物流仓库

pressure-tanks=压力液槽

[mod-setting-name]
angels-enable-storage-icon-scaling=启用筒仓和仓库的图标缩放
angels-enable-silos=启用全部筒仓(矿石颜色的和物流用筒仓)
angels-enable-oresilos=启用天使的矿石主题筒仓
angels-enable-warehouses=启用天使仓库
angels-enable-pressure-tank=启用压力液槽

[mod-setting-description]
angels-enable-storage-icon-scaling=使用筒仓和仓库的专有图标而不是缩略图图标

[technology-description]
ore-silos=用于长期储存的大型容器。
logistic-silos=物流网络的筒仓。

angels-warehouses=用于长期储存的巨大容器。
angels-logistic-warehouses=物流网络的仓库。

pressure-tanks=高容量液体或气体的加压储罐。

[entity-description]
silo-ore1=筒仓具有蓝矿的风格。
silo-ore2=筒仓具有黄矿的风格。
silo-ore3=筒仓具有青矿的风格。
silo-ore4=筒仓具有白矿的风格。
silo-ore5=筒仓具有红矿的风格。
silo-ore6=筒仓具有棕矿的风格。
silo-coal=筒仓具有煤矿的风格。

silo-active-provider=将其内容发送到物流网络。
silo-passive-provider=使其内容可供物流网络使用。
silo-requester=从物流网络请求指定的项目。
silo-storage=物流网络的长期储存。
silo-buffer=要求为个人物流和自动化施工提供指定物品。

angels-warehouse-passive-provider=将其内容发送到物流网络。
angels-warehouse-active-provider=使其内容可供物流网络使用。
angels-warehouse-storage=物流网络的长期储存。
angels-warehouse-requester=从物流网络请求指定的项目。
angels-warehouse-buffer=要求为个人物流和自动化施工提供指定物品。

[mod-name]
angelsaddons-storage=天使附加-仓储

[mod-description]
angelsaddons-storage=模组原名称:angelsaddons-storage\n为天使增加仓储

[tips-and-tricks-name]
angelsaddons-storage=天使附加-仓储

[tips-and-tricks-description]
angelsaddons-storage=这个模组独立于天使模组。增加了各种天使筒仓、仓库和压力罐。
angelsaddons-storage-notes=\n\n[font=default-bold]NOTES[/font]：筒仓是 4x4 存储箱，有 256 个插槽（物流版本不同）\n[font=default-bold]NOTES[/font] : 仓库是 6x6 的储物箱，有 768 个槽位（物流版本不同）\n[font=default-bold]注意[/font]：流体储罐的容积比原版大。
