[item-name]
angels-roll-brass=黄铜板卷
angels-roll-nitinol=镍钛合金板卷
angels-roll-bronze=青铜板卷
angels-roll-invar=殷钢薄板线圈
angels-roll-tungsten=钨板线圈
angels-roll-cobalt-steel=钴钢板卷
angels-roll-gunmetal=炮铜板卷
angels-shielding-coil-copper=铜屏蔽线圈
angels-shielding-coil-tin=镀锡屏蔽线圈
angels-shielding-coil-silver=银屏蔽线圈
angels-shielding-coil-gold=金屏蔽线圈
angels-shielding-coil-platinum=铂屏蔽线圈
angels-girder-stack=梁栈
angels-wire-coil-insulated=绝缘线线圈
ASE-sand-die=砂型
ASE-spent-metal-die=肮脏的压铸
ASE-metal-die=金属模具

[technology-name]
angels-alloys-smelting=先进合金冶炼
angels-ironworks=先进的炼铁厂

[recipe-name]
casting=__1__ 薄板线圈
ASE-metal-die-wash=压铸擦洗
reg-casting=__1__ __2__
die-casting=__1__ __2__ 的压铸件
sand-casting=__1__ __2__ 的砂型铸造
angels-advanced-regular=铸造__1__
angels-advanced-expendable=__1__的砂型铸造
angels-advanced-crafting=__1__ 的压铸件

[mod-setting-name]
ASE-angels-coil-icons=使用天使线圈图标
ASE-angels-molten-recipes=激活熔融合金

[mod-setting-description]
ASE-angels-coil-icons=使用天使线圈图标代替颜色匹配的线圈 [color=red]（默认关闭）[/color]
ASE-angels-molten-recipes=创建用于在流体阶段混合的熔融金属配方 [color=red]（默认关闭）[/color]

[lookup]
##iron=铁
steel=钢
##copper=铜
aluminium=铝
##cobalt=钴
glass=玻璃
##gold=金子
##lead=带领
##nickel=镍
silicon=硅
##silver=银
##tin=相信
titanium=钛
##tungsten=钨
solder=焊接
brass=黄铜
bronze=青铜
invar=殷钢
cobalt-steel=钴钢
nitinol=镍钛诺
gunmetal=青铜
##platinum=铂
