[entity-name]
angels-cab=电瓶车

[entity-description]
angels-cab=天使电瓶车-C.A.B. 进入车辆激活并消耗控制器用以部署 __ENTITY__angels-cab__. 部署后，它将使用装备插槽中的电量向附近建筑提供电能.

[item-name]
angels-cab-deploy=__ENTITY__angels-cab__ 部署
angels-cab-deploy-charge=__ITEM__angels-cab-deploy__ 控制器
angels-cab-undeploy=__ENTITY__angels-cab__ 取消部署
angels-cab-undeploy-charge=__ITEM__angels-cab-undeploy__ 控制器

[item-description]
angels-cab-deploy=__ITEM__angels-cab-deploy-charge__s 用于部署 __ENTITY__angels-cab__ 车辆.
angels-cab-deploy-charge=用于部署 __ENTITY__angels-cab__ 车辆.
angels-cab-undeploy=__ITEM__angels-cab-undeploy-charge__s 用于取消部署 __ENTITY__angels-cab__ 车辆.
angels-cab-undeploy-charge=用于取消部署 __ENTITY__angels-cab__ 车辆.

[tooltip-description]
custom-parameter=\n__1__: [font=default][color=1,0.74,0.4]__2__[/color][/font]

[custom-parameter-description]
maximum-power-transfer=最大传输功率

[equipment-name]
angels-cab-energy-interface=__ENTITY__angels-cab__ 能量转移端口 __1__

[equipment-description]
angels-cab-energy-interface=当 __ENTITY__angels-cab__ 被部署时，将能量转移到附近的建筑.

[recipe-name]

[recipe-category-name]

[item-group-name]

[item-subgroup-name]

[technology-name]
angels-cab=__ENTITY__angels-cab__ - 天使电瓶车-C.A.B

[technology-description]
angels-cab=一种履带式车辆，可以从装备模块中向附近的建筑物提供电能。

[angels-cab-messages]
deploy-driveSpeed=无法部署 __ENTITY__angels-cab__ ,车辆正在移动.
deploy-alreadyDeployed=无法重复部署 __ENTITY__angels-cab__ ;车辆已经部署.
deploy-noEnergyInterface=无法部署 __ENTITY__angels-cab__ ,请把 __1__ 放进车辆装备插槽中.
undeploy-notDeployed= __ENTITY__angels-cab__ 未部署,你取消个毛啊.
deployed-driveSpeed=这辆 __ENTITY__angels-cab__ 已经被部署，无法移动.
grid-noEnergyInterfaceRemoval=无法移除 __1__ 请先取消部署 __ENTITY__angels-cab__ .
grid-noSecondEnergyInterfaceInsertion=这辆车只能放一个 __1__ .
grid-noPreviousEnergyInterfacePresent=Cannot insert __1__ when the previous tier is not present in this grid.
grid-noPreviousEnergyInterfacePosition=Cannot insert __1__ in that configuration. Place it around the previous tier.

[mod-setting-name]
angels-cab-energy-transfer-rate=__1__ 能量传输功率

[mod-setting-description]
angels-cab-energy-transfer-rate=每个传输端口可以传输的功率, 单位:瓦特.\n默认值: __1__ W


[tips-and-tricks-name]
angelsaddons-cab=天使附加-电瓶车 (C.A.B.)

[tips-and-tricks-description]
angelsaddons-cab=高度实验性的电瓶车是一种可以为网络供电的可驾驶车辆。 这可以在探索地图时允许临时移动制作站点。 更多功能正在计划中。
angelsaddons-cab-notes=\n\n[font=default-bold]注意[/font]：操作只需将车辆设置为部署模式，为车辆所在的网络供电。\n可以提供电源 通过移动发电机或专用充电电池。

[mod-name]
angelsaddons-cab=天使附加-电瓶车

[mod-description]
angelsaddons-cab=模组原名: Angel's Addons - C.A.B.\n添加一辆非常实用的电瓶车
