[fluid-name]
liquid-molten-aluminium=铝熔液
liquid-molten-chrome=铬熔液
liquid-molten-cobalt=钴熔液
liquid-molten-copper=铜熔液
liquid-molten-glass=玻璃熔液
liquid-molten-gold=金熔液
liquid-molten-iron=铁熔液
liquid-molten-lead=铅熔液
liquid-molten-manganese=锰熔液
liquid-molten-nickel=镍熔液
liquid-molten-platinum=铂金熔液
liquid-molten-silicon=石英熔液
liquid-molten-silver=银熔液
liquid-molten-solder=焊料熔液
liquid-molten-steel=钢熔液
liquid-concrete=混凝土
liquid-molten-tin=锡熔液
liquid-molten-titanium=钛熔液
liquid-molten-tungsten=钨熔液
liquid-molten-zinc=锌熔液

liquid-molten-bronze=青铜熔液
liquid-molten-brass=黄铜熔液
liquid-molten-electrum=银合金熔液
liquid-molten-gunmetal=炮铜熔液
liquid-molten-invar=殷钢熔液
liquid-molten-cobalt-steel=钴钢熔液
liquid-molten-nitinol=镍钛合金熔液

liquid-chlorauric-acid=氯金酸
liquid-hexachloroplatinic-acid=氯铂酸
gas-silane=甲硅烷
liquid-trichlorosilane=三氯氢硅
liquid-titanium-tetrachloride=四氯化钛
gas-tungsten-hexafluoride=六氟化钨
liquid-tungstic-acid=钨酸
liquid-hexafluorosilicic-acid=氟硅酸

liquid-coolant=冷却剂
liquid-coolant-used=冷却剂（已使用）
liquid-coolant-clean=清洁 冷却剂

[recipe-name]
coolant-cool-100=从50℃-150℃开始冷却
coolant-cool-200=从150℃-250℃开始冷却
coolant-cool-300=从250℃-300℃开始冷却

mold-non-expendable-wash=模具清洁

[item-group-name]
angels-smelting=冶金冶炼
angels-casting=冶金铸造

[entity-name]
blast-furnace=高炉冶炼厂1型
blast-furnace-2=高炉冶炼厂2型
blast-furnace-3=高炉冶炼厂3型
blast-furnace-4=高炉冶炼厂4型

angels-chemical-furnace=化工冶炼厂1型
angels-chemical-furnace-2=化工冶炼厂2型
angels-chemical-furnace-3=化工冶炼厂3型
angels-chemical-furnace-4=化工冶炼厂4型

powder-mixer=矿粉混合器1型
powder-mixer-2=矿粉混合器2型
powder-mixer-3=矿粉混合器3型
powder-mixer-4=矿粉混合器4型

induction-furnace=金属感应炉1型
induction-furnace-2=金属感应炉2型
induction-furnace-3=金属感应炉3型
induction-furnace-4=金属感应炉4型

casting-machine=金属板铸造机1型
casting-machine-2=金属板铸造机2型
casting-machine-3=金属板铸造机3型
casting-machine-4=金属板铸造机4型

ore-processing-machine=矿料碎块机1型
ore-processing-machine-2=矿料碎块机2型
ore-processing-machine-3=矿料碎块机3型
ore-processing-machine-4=矿料碎块机4型

pellet-press=金属铸锭压粒机1型
pellet-press-2=金属铸锭压粒机2型
pellet-press-3=金属铸锭压粒机3型
pellet-press-4=金属铸锭压粒机4型

sintering-oven=熔结窑炉1型
sintering-oven-2=熔结窑炉2型
sintering-oven-3=熔结窑炉3型
sintering-oven-4=熔结窑炉4型

strand-casting-machine=金属卷板铸造机1型
strand-casting-machine-2=金属卷板铸造机2型
strand-casting-machine-3=金属卷板铸造机3型
strand-casting-machine-4=金属卷板铸造机4型

cooling-tower=冷却塔

; 鲍勃金属混合炉
angels-stone-ingredient-furnace=石过滤炉
angels-steel-ingredient-furnace=钢过滤炉
angels-fluid-ingredient-furnace=流体燃烧过滤炉
angels-electric-ingredient-furnace-1=电过滤炉 1
angels-electric-ingredient-furnace-2=电过滤炉 2
angels-electric-ingredient-furnace-3=电过滤炉 3

[entity-description]
blast-furnace=第一型高炉冶炼厂，将冶炼[color=#228B22]金属锭[/color]和部分[color=#228B22]化学品[/color]，管道出入口各一个。
blast-furnace-2=第二型高炉冶炼厂，将冶炼[color=#228B22]金属锭[/color]和部分[color=#228B22]化学品[/color]，管道出入口各一个，效率比第一型高炉冶炼厂好一点。
blast-furnace-3=第三型高炉冶炼厂，将冶炼[color=#228B22]金属锭[/color]和部分[color=#228B22]化学品[/color]，管道出入口各一个，效率比前二种型号的高炉冶炼厂更好。
blast-furnace-4=最终型高炉冶炼厂，将冶炼[color=#228B22]金属锭[/color]和部分[color=#228B22]化学品[/color]，管道出入口各一个，效率最高的高炉冶炼厂。

angels-chemical-furnace=第一型化工冶炼厂，将冶炼部分[color=#228B22]金属锭[/color]和[color=#228B22]化学品[/color]，管道出入口各二个。
angels-chemical-furnace-2=第二型化工冶炼厂，将冶炼部分[color=#228B22]金属锭[/color]和[color=#228B22]化学品[/color]，管道出入口各一个，效率比第一型化工冶炼厂好一点。
angels-chemical-furnace-3=第三型化工冶炼厂，将冶炼部分[color=#228B22]金属锭[/color]和[color=#228B22]化学品[/color]，管道出入口各一个，效率比前二种型号的化工冶炼厂更好。
angels-chemical-furnace-4=最终型化工冶炼厂，将冶炼部分[color=#228B22]金属锭[/color]和[color=#228B22]化学品[/color]，管道出入口各一个，效率最高的化工冶炼厂。

powder-mixer=第一型矿粉混合器，可以制作与[color=#228B22]矿物[/color]相关的[color=#228B22]混合物[/color]材料。
powder-mixer-2=第二型矿粉混合器，可以制作与[color=#228B22]矿物[/color]相关的[color=#228B22]混合物[/color]材料，效率比第一型矿粉混合器好一点。
powder-mixer-3=第三型矿粉混合器，可以制作与[color=#228B22]矿物[/color]相关的[color=#228B22]混合物[/color]材料，效率比前二种型号的矿粉混合器更好。
powder-mixer-4=最终型矿粉混合器，可以制作与[color=#228B22]矿物[/color]相关的[color=#228B22]混合物[/color]材料，效率最高的矿粉混合器。

induction-furnace=第一型金属感应炉，将[color=#228B22]矿锭[/color]或某些[color=#228B22]混合物[/color]运送进去可以生产出各种[color=#228B22]金属溶液[/color]。
induction-furnace-2=第二型金属感应炉，将[color=#228B22]矿锭[/color]或某些[color=#228B22]混合物[/color]运送进去可以生产出各种[color=#228B22]金属溶液[/color]，效率比第一型金属感应炉好一点。
induction-furnace-3=第三型金属感应炉，将[color=#228B22]矿锭[/color]或某些[color=#228B22]混合物[/color]运送进去可以生产出各种[color=#228B22]金属溶液[/color]，效率比前二种型号的金属感应炉更好。
induction-furnace-4=最终型金属感应炉，将[color=#228B22]矿锭[/color]或某些[color=#228B22]混合物[/color]运送进去可以生产出各种[color=#228B22]金属溶液[/color]，效率最高的金属感应炉。

casting-machine=第一型金属板铸造机，利用[color=#228B22]金属溶液[/color]铸造成[color=#228B22]金属板材[/color]或[color=#FFFF00]玻璃[/color]，大部分板材都在这里铸造。
casting-machine-2=第二型金属板铸造机，利用[color=#228B22]金属溶液[/color]铸造成[color=#228B22]金属板材[/color]或[color=#FFFF00]玻璃[/color]，大部分板材都在这里铸造，效率比第一型金属板铸造机好一点。
casting-machine-3=第三型金属板铸造机，利用[color=#228B22]金属溶液[/color]铸造成[color=#228B22]金属板材[/color]或[color=#FFFF00]玻璃[/color]，大部分板材都在这里铸造，效率比前二种型号的金属板铸造机更好。
casting-machine-4=最终型金属板铸造机，利用[color=#228B22]金属溶液[/color]铸造成[color=#228B22]金属板材[/color]或[color=#FFFF00]玻璃[/color]，大部分板材都在这里铸造，效率最高的金属板铸造机。

ore-processing-machine=第一型矿料碎块机，将[color=#228B22]金属矿物[/color]粉碎后就可以有效的利用[color=#228B22]碎块[/color]。
ore-processing-machine-2=第二型矿料碎块机，将[color=#228B22]金属矿物[/color]粉碎后就可以有效的利用[color=#228B22]碎块[/color]，效率比第一型矿料碎块机好一点。
ore-processing-machine-3=第三型矿料碎块机，将[color=#228B22]金属矿物[/color]粉碎后就可以有效的利用[color=#228B22]碎块[/color]，效率比前二种型号的矿料碎块机更好。
ore-processing-machine-4=最终型矿料碎块机，将[color=#228B22]金属矿物[/color]粉碎后就可以有效的利用[color=#228B22]碎块[/color]，效率最高的矿料碎块机。

pellet-press=第一型金属铸锭压粒机，把[color=#228B22]金属碎块[/color]加工并压制成铸锭状，在后续的作业中能方便的利用起来。
pellet-press-2=第二型金属铸锭压粒机，把[color=#228B22]金属碎块[/color]加工并压制成铸锭状，在后续的作业中能方便的利用起来，效率比第一型金属铸锭压粒机好一点。
pellet-press-3=第三型金属铸锭压粒机，把[color=#228B22]金属碎块[/color]加工并压制成铸锭状，在后续的作业中能方便的利用起来，效率比前二种型号的金属铸锭压粒机更好。
pellet-press-4=最终型金属铸锭压粒机，把[color=#228B22]金属碎块[/color]加工并压制成铸锭状，在后续的作业中能方便的利用起来，效率最高的金属铸锭压粒机。

sintering-oven=第一型熔结窑炉，可以将一些[color=#228B22]混合物[/color]烧制成[color=#228B22]板材[/color]。
sintering-oven-2=第二型熔结窑炉，可以将一些[color=#228B22]混合物[/color]烧制成[color=#228B22]板材[/color]，效率比第一型熔结窑炉好一点。
sintering-oven-3=第三型熔结窑炉，可以将一些[color=#228B22]混合物[/color]烧制成[color=#228B22]板材[/color]，效率比前二种型号的熔结窑炉更好。
sintering-oven-4=最终型熔结窑炉，可以将一些[color=#228B22]混合物[/color]烧制成[color=#228B22]板材[/color]，效率最高的熔结窑炉。

strand-casting-machine=第一型金属卷板铸造机，将各种[color=#228B22]金属溶液[/color]铸造成卷起来的[color=#228B22]金属板材[/color]和[color=#228B22]线圈[/color]。
strand-casting-machine-2=第二型金属卷板铸造机，将各种[color=#228B22]金属溶液[/color]铸造成卷起来的[color=#228B22]金属板材[/color]和[color=#228B22]线圈[/color]，效率比第一型金属卷板铸造机好一点。
strand-casting-machine-3=第三型金属卷板铸造机，将各种[color=#228B22]金属溶液[/color]铸造成卷起来的[color=#228B22]金属板材[/color]和[color=#228B22]线圈[/color]，效率比前二种型号的金属卷板铸造机更好。
strand-casting-machine-4=最终型金属卷板铸造机，将各种[color=#228B22]金属溶液[/color]铸造成卷起来的[color=#228B22]金属板材[/color]和[color=#228B22]线圈[/color]，效率最高的金属卷板铸造机。

cooling-tower=冷却机可以将[color=#B0E0E6]蒸汽[/color]冷却为[color=#87CEFA]纯净水[/color]，[color=#FFFF00]冷却剂[/color]、[color=#87CEFA]半重水[/color]、[color=#87CEFA]重水[/color]也可以在冷却机中降温。

[item-name]
bauxite-ore=铝矿
processed-aluminium=铝碎块
pellet-aluminium=铝铸锭
solid-sodium-aluminate=铝酸钠
solid-aluminium-hydroxide=氢氧化铝
solid-aluminium-oxide=氧化铝
ingot-aluminium=铝锭
powder-aluminium=铝粉
angels-plate-aluminium=铝板
angels-roll-aluminium=铝卷板

chrome-ore=铬矿
processed-chrome=铬碎块
pellet-chrome=铬铸锭
solid-chromate=铬盐酸
solid-dichromate=重铬酸盐
solid-chrome-oxide=氧化铬
ingot-chrome=铬锭
powder-chrome=铬粉
angels-plate-chrome=铬板
angels-roll-chrome=铬卷板

cobalt-ore=钴矿
processed-cobalt=钴碎块
pellet-cobalt=钴铸锭
solid-cobalt-hydroxide=氢氧化钴
solid-cobalt-oxide=氧化钴
ingot-cobalt=钴锭
powder-cobalt=钴粉
angels-plate-cobalt=钴板
angels-roll-cobalt=钴卷板

processed-copper=铜碎块
pellet-copper=铜铸锭
anode-copper=阳极铜
ingot-copper=铜锭
powder-copper=铜粉
angels-plate-copper=铜板
angels-wire-copper=铜线
angels-wire-coil-copper=铜线圈
angels-roll-copper=铜卷板

solid-glass-mixture=玻璃混合物
angels-plate-glass=玻璃
angels-coil-glass-fiber=玻璃纤维

gold-ore=金矿
processed-gold=金碎块
pellet-gold=金铸锭
cathode-gold=阴极金
solid-sodium-gold-cyanide=氰化金钠
ingot-gold=金锭
powder-gold=金粉
angels-plate-gold=金板
angels-roll-gold=金卷板
angels-wire-gold=镀金铜线
angels-wire-coil-gold=镀金铜线圈

processed-iron=铁碎块
pellet-iron=铁铸锭
solid-iron-hydroxide=氢氧化铁
ingot-iron=铁锭
powder-iron=铁粉
angels-plate-iron=铁板
angels-roll-iron=铁卷板
angels-rod-iron=铁棒
angels-rod-stack-iron=铁棒堆

lead-ore=铅矿
processed-lead=铅碎块
pellet-lead=铅铸锭
solid-lead-oxide=氧化铅
anode-lead=阳极铅
ingot-lead=铅锭
powder-lead=铅粉
angels-plate-lead=铅板
angels-roll-lead=铅卷板

manganese-ore=锰矿
processed-manganese=锰碎块
pellet-manganese=锰铸锭
solid-manganese-oxide=氧化锰
cathode-manganese=阴极锰
solid-manganese-sulfate=硫酸锰
ingot-manganese=锰锭
powder-manganese=锰粉
angels-plate-manganese=锰板
angels-roll-manganese=锰卷板

nickel-ore=镍矿
processed-nickel=镍碎块
pellet-nickel=镍铸锭
cathode-nickel=阴极镍
solid-nickel-carbonyl=羰基镍
ingot-nickel=镍锭
powder-nickel=镍粉
angels-plate-nickel=镍板
angels-roll-nickel=镍卷板

platinum-ore=铂金矿
processed-platinum=铂金碎块
pellet-platinum=铂金铸锭
solid-ammonium-chloroplatinate=氯铂金酸铵
ingot-platinum=铂金锭
powder-platinum=铂金粉
angels-plate-platinum=铂金板
angels-wire-platinum=镀铂铜线
angels-roll-platinum=铂金卷板
angels-wire-coil-platinum=镀铂铜线圈

quartz=石英
processed-silica=石英碎块
pellet-silica=石英铸锭
ingot-silicon=石英锭
powder-silicon=石英粉
angels-plate-silicon=石英板
angels-mono-silicon-seed=单晶硅籽晶
angels-mono-silicon=单晶硅
angels-quartz-crucible=石英容器
angels-silicon-wafer=硅晶片

silver-ore=银矿
processed-silver=银碎块
pellet-silver=银铸锭
solid-silver-nitrate=硝酸银
solid-sodium-silver-cyanide=氰化银钠
cathode-silver=阴极银
ingot-silver=银锭
powder-silver=银粉
angels-plate-silver=银板
angels-roll-silver=银卷板
angels-wire-silver=镀银铜线
angels-wire-coil-silver=镀银铜线圈

ingot-steel=钢锭
powder-steel=钢粉
angels-plate-hot-iron=白热钢板
angels-plate-steel=钢板
angels-roll-steel=钢卷板
angels-rod-steel=钢棒
angels-rod-stack-steel=钢棒堆

solid-lime=石灰
solid-cement=水泥
clay-brick-raw=粘土砖胚
clay-brick=粘土砖
concrete-brick=混凝土砖
reinforced-concrete-brick=钢筋混凝土砖

angels-solder-mixture=焊料混合物
angels-solder=焊料线
angels-roll-solder=焊料线圈

tin-ore=锡矿
processed-tin=锡碎块
pellet-tin=锡铸锭
ingot-tin=锡锭
powder-tin=锡粉
angels-plate-tin=锡板
angels-roll-tin=锡卷板
angels-wire-tin=镀锡铜线
angels-wire-coil-tin=镀锡铜线圈

rutile-ore=钛矿
processed-titanium=钛碎块
pellet-titanium=钛铸锭
sponge-titanium=海绵钛
ingot-titanium=钛锭
powder-titanium=钛粉
angels-plate-titanium=钛板
angels-roll-titanium=钛卷板

tungsten-ore=钨矿
processed-tungsten=钨碎块
pellet-tungsten=钨铸锭
solid-ammonium-paratungstate=钨酸铵
solid-tungsten-oxide=氧化钨
powder-tungsten=钨粉
casting-powder-tungsten=钨粉混合物
angels-plate-tungsten=钨板

zinc-ore=锌矿
processed-zinc=锌碎块
pellet-zinc=锌铸锭
solid-zinc-oxide=氧化锌
cathode-zinc=阴极锌
ingot-zinc=锌锭
powder-zinc=锌粉
angels-plate-zinc=锌板
angels-roll-zinc=锌卷板

motor-casing-0=树脂雕刻的电机外壳
mold-expendable=一次性物品
mold-non-expendable=可重复使用的物品
spent-mold-non-expendable=受污染的可重复使用物品

angels-plate-bronze=青铜板
angels-plate-brass=黄铜板
angels-plate-electrum=银合金板
angels-plate-gunmetal=炮铜板
angels-plate-invar=殷钢板
angels-plate-cobalt-steel=钴钢板
angels-plate-nitinol=镍钛合金板

thorium-ore=钍矿

[item-description]
loc-bauxite=铝
loc-rutile=钛

[technology-name]
angels-metallurgy=冶炼学
powder-metallurgy=矿粉冶炼技术
strand-casting=金属卷板制造技术
ore-processing=矿物处理研究
angels-cooling=散热解决方案
angels-coolant=冷却技术

angels-aluminium-metallurgy=高级铝冶炼和铸造 1
angels-aluminium-smelting=高级冶炼 铝
angels-aluminium-casting=高级铝铸件

angels-chrome-metallurgy=高级铬冶炼和铸造 1
angels-chrome-smelting=高级冶炼 铬
angels-chrome-casting=高级镀铬铸造

angels-cobalt-metallurgy=高级钴冶炼和铸造 1
angels-cobalt-smelting=高级冶炼 钴
angels-cobalt-casting=高级钴铸件

angels-copper-metallurgy=高级铜冶炼和铸造1
angels-copper-smelting=高级冶炼 铜
angels-copper-casting=高级铜铸件

angels-glass-smelting=高级冶炼 玻璃

angels-gold-metallurgy=高级黄金冶炼和铸造 1
angels-gold-smelting=高级冶炼 金
angels-gold-casting=高级黄金铸造

angels-iron-metallurgy=高级炼铁和铸造 1
angels-iron-smelting=高级炼铁
angels-iron-casting=高级铸铁

angels-lead-metallurgy=高级铅冶炼和铸造 1
angels-lead-smelting=高级铅冶炼
angels-lead-casting=高级铅铸

angels-manganese-metallurgy=高级锰冶炼和铸造 1
angels-manganese-smelting=高级锰冶炼
angels-manganese-casting=高级锰铸件

angels-nickel-metallurgy=高级镍冶炼和铸造 1
angels-nickel-smelting=高级镍冶炼
angels-nickel-casting=高级镍铸造

angels-platinum-metallurgy=高级铂金冶炼和铸造 1
angels-platinum-smelting=高级铂金熔炼
angels-platinum-casting=高级铂金铸造

angels-silicon-metallurgy=高级硅熔炼和铸造 1
angels-silicon-smelting=高级硅熔炼
angels-silicon-casting=高级硅铸造

angels-silver-metallurgy=高级银冶炼和铸造 1
angels-silver-smelting=高级炼银
angels-silver-casting=高级银铸件

angels-stone-smelting=水泥加工

angels-tin-metallurgy=高级锡冶炼和铸造 1
angels-tin-smelting=高级锡熔炼
angels-tin-casting=高级锡铸造

angels-titanium-metallurgy=高级钛冶炼和铸造 1
angels-titanium-smelting=高级钛熔炼
angels-titanium-casting=高级钛铸件

angels-tungsten-smelting=高级钨冶炼和铸造

angels-zinc-metallurgy=高级锌冶炼和铸造 1
angels-zinc-smelting=高级锌冶炼
angels-zinc-casting=高级锌铸件

angels-steel-smelting=高级钢铁冶炼和铸造
angels-steel-casting=高级铸钢

angels-solder-smelting-basic=基本焊接铸造
angels-solder-smelting=高级焊料铸造

angels-bronze-smelting=高级青铜熔炼
angels-brass-smelting=高级黄铜熔炼
angels-electrum-smelting=高级金矿冶炼
angels-gunmetal-smelting=高级青铜熔炼
angels-invar-smelting=高级殷钢熔炼
angels-cobalt-steel-smelting=高级钴钢冶炼
angels-nitinol-smelting=高级镍钛合金熔炼

;鲍勃金属混合炉
steel-mixing-furnace=钢过滤炉
fluid-mixing-furnace=流体燃烧过滤炉
electric-mixing-furnace=电动过滤炉1
angels-multi-purpose-furnace-1=电过滤炉2
angels-multi-purpose-furnace-2=电过滤炉3




[technology-description]

angels-metallurgy=先进冶金冶炼机器。
powder-metallurgy=处理粉状矿石和金属的机器。
strand-casting=用于快速冷却熔融金属以提高产量的机器。
ore-processing=矿石预处理机器。
angels-cooling=用于冷却的热交换器。
angels-coolant=经过优化以接受和传输热量的特殊流体。

angels-aluminium-metallurgy=铝生产的高级加工步骤。
angels-aluminium-smelting=额外的处理步骤以减少材料损失。
angels-aluminium-casting=增加产量的额外加工步骤。

angels-chrome-metallurgy=铬生产的高级加工步骤。
angels-chrome-smelting=额外的处理步骤以减少材料损失。
angels-chrome-casting=增加产量的额外处理步骤。

angels-cobalt-metallurgy=钴生产的高级加工步骤。
angels-cobalt-smelting=额外的加工步骤以减少材料损失。
angels-cobalt-casting=增加产量的额外加工步骤。

angels-copper-metallurgy=用于高效生产铜的先进加工步骤。
angels-copper-smelting=额外的处理步骤以减少材料损失。
angels-copper-casting=增加产量的额外加工步骤。

angels-glass-smelting=高效生产玻璃的先进加工步骤。

angels-gold-metallurgy=黄金生产的高级加工步骤。
angels-gold-smelting=额外的处理步骤以减少材料损失。
angels-gold-casting=增加产量的额外处理步骤。

angels-iron-metallurgy=高效生产铁的先进加工步骤。
angels-iron-smelting=额外的处理步骤以减少材料损失。
angels-iron-casting=增加产量的额外加工步骤。

angels-lead-metallurgy=高效生产铅的先进加工步骤。
angels-lead-smelting=额外的处理步骤以减少材料损失。
angels-lead-casting=增加产量的额外处理步骤。

angels-manganese-metallurgy=锰生产的高级加工步骤。
angels-manganese-smelting=额外的处理步骤以减少材料损失。
angels-manganese-casting=增加产量的额外加工步骤。

angels-nickel-metallurgy=镍生产的高级加工步骤。
angels-nickel-smelting=额外的加工步骤以减少材料损失。
angels-nickel-casting=增加产量的额外加工步骤。

angels-platinum-metallurgy=铂金生产的高级加工步骤。
angels-platinum-smelting=额外的处理步骤以减少材料损失。
angels-platinum-casting=增加产量的额外加工步骤。

angels-silicon-metallurgy=用于生产硅的高级加工步骤。
angels-silicon-smelting=额外的处理步骤以减少材料损失。
angels-silicon-casting=增加产量的额外处理步骤。

angels-silver-metallurgy=高效生产银的先进加工步骤。
angels-silver-smelting=额外的处理步骤以减少材料损失。
angels-silver-casting=增加产量的额外加工步骤。

angels-stone-smelting=高级建筑用砖。

angels-tin-metallurgy=高效生产锡的先进加工步骤。
angels-tin-smelting=额外的处理步骤以减少材料损失。
angels-tin-casting=增加产量的额外处理步骤。

angels-titanium-metallurgy=钛生产的高级加工步骤。
angels-titanium-smelting=额外的处理步骤以减少材料损失。
angels-titanium-casting=增加产量的额外加工步骤。

angels-tungsten-smelting=钨生产的高级加工步骤。

angels-zinc-metallurgy=锌生产的高级加工步骤。
angels-zinc-smelting=额外的处理步骤以减少材料损失。
angels-zinc-casting=增加产量的额外加工步骤。

angels-steel-smelting=用于高效生产钢铁的先进加工步骤。
angels-steel-casting=增加产量的额外加工步骤。

angels-solder-smelting-basic=焊料是一种锡合金，熔点非常低。
angels-solder-smelting=用于高效生产焊料的先进加工步骤。

angels-bronze-smelting=用于生产青铜的高级加工步骤。
angels-brass-smelting=黄铜生产的高级加工步骤。
angels-electrum-smelting=用于生产金银的高级加工步骤。
angels-gunmetal-smelting=炮铜生产的高级加工步骤。
angels-invar-smelting=殷钢生产的高级加工步骤。
angels-cobalt-steel-smelting=钴钢生产的高级加工步骤。
angels-nitinol-smelting=用于生产镍钛诺的高级加工步骤。

[tile-name]
clay-bricks=黏土路
concrete-brick=混凝土地砖（网格）
reinforced-concrete-brick=钢筋混凝土地砖（网格）

[setting-name]
;bobs multi purpose furnaces
bobmods-assembly-furnaces=Bobs 过滤炉（组装型）

[setting-description]
;bobs multi purpose furnaces
bobmods-assembly-furnaces=添加带有可选配方的组装型熔炉，对于天使熔炉中不存在的配方很有用
