[entity-name]
alloy-mixer=合金搅拌机MK1
alloy-mixer-2=合金搅拌机MK2
alloy-mixer-3=合金搅拌机MK3
alloy-mixer-4=合金搅拌机MK4

[technology-name]
remelting-tier=高级金属重熔
remelting-alloy-mixer=高级合金混合

[technology-description]
remelting-tier=解锁将金属板熔化为熔融液体的能力。
remelting-alloy-mixer=合金混合器提供了混合熔融金属而不是混合金属锭的选项。

[mod-setting-name]
remelting-smooth-integration=平滑天使的冶炼整合。

[mod-setting-description]
remelting-smooth-integration=使用 Angel&#39;s Smelting 技术进行重熔发现，而不是使用基于冶金的外部技术。
