[entity-name]
angels-ore1=蓝色原石
angels-ore2=黄色原石
angels-ore3=青色原石
angels-ore4=白色原石
angels-ore5=红色原石
angels-ore6=棕色原石

angels-fissure=裂隙

angels-crystal-rock=晶石

burner-ore-crusher=热能原石粉碎机
ore-crusher=1级电力原石粉碎机
ore-crusher-2=2级电力原石粉碎机
ore-crusher-3=3级电力原石粉碎机

ore-floatation-cell=浮选机1型
ore-floatation-cell-2=浮选机2型
ore-floatation-cell-3=浮选机3型

ore-leaching-plant=浸出厂1型
ore-leaching-plant-2=浸出厂2型
ore-leaching-plant-3=浸出厂3型

ore-refinery=矿块精炼厂
ore-refinery-2=矿块精炼厂2型
ore-refinery-3=矿块精炼厂3型

ore-sorting-facility=矿物提炼厂1型
ore-sorting-facility-2=矿物提炼厂2型
ore-sorting-facility-3=矿物提炼厂3型
ore-sorting-facility-4=矿物提炼厂4型

liquifier=液化器1型
liquifier-2=液化器2型
liquifier-3=液化器3型
liquifier-4=液化器4型

electro-whinning-cell=电解池1型
electro-whinning-cell-2=电解池2型
electro-whinning-cell-3=电解池3型

ore-powderizer=矿物碾磨器1型
ore-powderizer-2=矿物碾磨器2型
ore-powderizer-3=矿物碾磨器3型

filtration-unit=过滤机1型
filtration-unit-2=过滤机2型
crystallizer=结晶机1型
crystallizer-2=结晶机2型

thermal-bore=矿物水抽取机
thermal-extractor=矿物水抽取厂

[entity-description]
angels-fissure=裂隙可以抽取[color=#87CEFA]矿物水[/color]，通过[color=#00BFFF]过滤机[/color]生产出[color=#FFFF00]矿物淤泥[/color]，以便结晶生产大量[color=#228B22]矿物[/color]。

burner-ore-crusher=初型热能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物碎石[/color]。
ore-crusher=第二型电能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物碎石[/color]，效率比热能原石粉碎机好一点。
ore-crusher-2=第三型电能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物碎石[/color]，效率比前两种型号的原石粉碎机更好。
ore-crusher-3=最终型电能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物碎石[/color]，效率最高的原石粉碎机。

ore-floatation-cell=第一型浮选机，通过[color=#87CEFA]纯净水[/color]进一步精炼[color=#228B22]矿物碎石[/color]，从而获取[color=#228B22]矿泥[/color]。
ore-floatation-cell-2=第二型浮选机，通过[color=#87CEFA]纯净水[/color]进一步精炼[color=#228B22]矿物碎石[/color]，从而获取[color=#228B22]矿泥[/color]，效率比第一型浮选机更好。
ore-floatation-cell-3=最终型浮选机，通过[color=#87CEFA]纯净水[/color]进一步精炼[color=#228B22]矿物碎石[/color]，从而获取[color=#228B22]矿泥[/color]，效率最高的浮选机。

ore-leaching-plant=第一型浸出厂，利用[color=#228B22]化学液体[/color]和[color=#228B22]矿泥[/color]浸出更好的[color=#228B22]矿块[/color]。
ore-leaching-plant-2=第二型浸出厂，利用[color=#228B22]化学液体[/color]和[color=#228B22]矿泥[/color]浸出更好的[color=#228B22]矿块[/color]，效率比第一型浸出厂更好。
ore-leaching-plant-3=最终型浸出厂，利用[color=#228B22]化学液体[/color]和[color=#228B22]矿泥[/color]浸出更好的[color=#228B22]矿块[/color]，效率最高的浸出厂。

ore-refinery=第一型矿块精炼厂，经过加热和烘培技术，进一步精炼[color=#228B22]矿块[/color]，获得最[color=#228B22]优质的矿石[/color]。
ore-refinery-2=最终型矿块精炼厂，经过加热和烘培技术，进一步精炼[color=#228B22]矿块[/color]，获得最[color=#228B22]优质的矿石[/color]，效率最高的浸出厂。
ore-refinery-3=最终型矿块精炼厂，经过加热和烘培技术，进一步精炼[color=#228B22]矿块[/color]，获得最[color=#228B22]优质的矿石[/color]，效率最高的浸出厂。

ore-sorting-facility=第一型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]。
ore-sorting-facility-2=第二型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]，效率比第一型矿物提炼厂好一点。
ore-sorting-facility-3=第三型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]，效率比前两种型号的矿物提炼厂更好。
ore-sorting-facility-4=最终型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]，效率最高的矿物提炼厂。

liquifier=第一型液化器，将各种资源液化成有用的[color=#228B22]液体[/color]资源。
liquifier-2=第二型液化器，将各种资源液化成有用的[color=#228B22]液体[/color]资源，效率比第一型液化器好一点。
liquifier-3=第三型液化器，将各种资源液化成有用的[color=#228B22]液体[/color]资源，效率比前两种型号的液化器更好。
liquifier-4=最终型液化器，将各种资源液化成有用的[color=#228B22]液体[/color]资源，效率最高的液化器。

electro-whinning-cell=第一型电解池，可以将某些材料分解成你需要的资源。
electro-whinning-cell-2=第二型电解池，可以将某些材料分解成你需要的资源，效率比第一型电解池高点。
electro-whinning-cell-3=最终型电解池，可以将某些材料分解成你需要的资源，效率比前两种型号的电解池都高。

ore-powderizer=第一型矿物碾磨器，经过碾磨把一些[color=#228B22]矿物[/color]加工成[color=#228B22]矿粒[/color]或[color=#228B22]粉末[/color]。
ore-powderizer-2=第二型矿物碾磨器，经过碾磨把一些[color=#228B22]矿物[/color]加工成[color=#228B22]矿粒[/color]或[color=#228B22]粉末[/color]，效率比第一型矿物碾磨器更好。
ore-powderizer-3=最终型矿物碾磨器，经过碾磨把一些[color=#228B22]矿物[/color]加工成[color=#228B22]矿粒[/color]或[color=#228B22]粉末[/color]，效率最高的矿物碾磨器。

filtration-unit=过滤机可以将[color=#228B22]液体[/color]中的杂质过滤掉。
filtration-unit-2=第二型过滤机，可以将[color=#228B22]液体[/color]中的杂质过滤掉，过滤机第二型的性能比普通过滤机效率更高。
crystallizer=结晶机可以将[color=#FFFF00]矿物淤泥[/color]或[color=#FFFF00]晶体液[/color]结晶成需求的资源。
crystallizer-2=第二型结晶机，可以将[color=#FFFF00]矿物淤泥[/color]或[color=#FFFF00]晶体液[/color]结晶成需求的资源，结晶机第二型的性能比普通过滤机效率更高。

thermal-bore=将矿物水抽取机放置在[color=#FF6347]裂隙[/color]上，抽取富含矿物的液体，[color=#87CEFA]矿物水[/color]可以通过[color=#00BFFF]过滤机[/color]和[color=#00BFFF]结晶机[/color]精炼[color=#228B22]矿物[/color]等材料。
thermal-extractor=将矿物水抽取厂放置在[color=#FF6347]裂隙[/color]上，抽取富含矿物的液体，[color=#87CEFA]矿物水[/color]可以通过[color=#00BFFF]过滤机[/color]和[color=#00BFFF]结晶机[/color]精炼[color=#228B22]矿物[/color]等材料，效率比矿物水抽取机更加优秀。

[autoplace-control-names]
angels-ore1=蓝色原石
angels-ore2=黄色原石
angels-ore3=青色原石
angels-ore4=白色原石
angels-ore5=红色原石
angels-ore6=棕色原石

angels-fissure=裂隙

angels-biter-slider=敌方倍数

[autoplace-control-description]
angels-biter-slider=100%或更低的尺寸完全禁用。\n600%的尺寸使用"正常"大小和分布。\n分布没有影响。

[item-name]
slag=矿渣
filter-frame=过滤器框架
filter-coal=煤过滤器
filter-ceramic=铝过滤器
filter-ceramic-used=铝过滤器 （已使用）
thermal-water-barrel=矿物水桶
; angels ores
angels-ore1=蓝色原石
angels-ore2=黄色原石
angels-ore3=青色原石
angels-ore4=白色原石
angels-ore5=红色原石
angels-ore6=棕色原石

catalysator-brown=矿石催化剂
catalysator-green=晶体催化剂
catalysator-orange=混合催化剂

milling-drum=碾磨滚筒
milling-drum-used=碾磨滚筒 （已使用）

crystal-dust=晶体颗粒
geode-blue=蓝色结晶
geode-cyan=青色结晶
geode-lightgreen=绿色结晶
geode-purple=紫色结晶
geode-red=红色结晶
geode-yellow=黄色结晶

angels-void=出了点问题！

gas-canister=气瓶

[item-description]
burner-ore-crusher=初代热能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物[/color]资源。
ore-crusher=第一代电能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物[/color]资源，效率比热能原石粉碎机好一点。
ore-crusher-2=第二代电能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物[/color]资源，效率比前两种型号的原石粉碎机更好。
ore-crusher-3=第三代电能原石粉碎机，粉碎各种[color=#228B22]原石[/color]来获取有用的[color=#228B22]矿物[/color]资源，效率最高的原石粉碎机。

ore-floatation-cell=第一型浮选机，通过[color=#87CEFA]纯净水[/color]进一步精炼[color=#228B22]矿物碎石[/color]，从而获取[color=#228B22]矿泥[/color]。
ore-floatation-cell-2=第二型浮选机，通过[color=#87CEFA]纯净水[/color]进一步精炼[color=#228B22]矿物碎石[/color]，从而获取[color=#228B22]矿泥[/color]，效率比第一型浮选机更好。
ore-floatation-cell-3=最终型浮选机，通过[color=#87CEFA]纯净水[/color]进一步精炼[color=#228B22]矿物碎石[/color]，从而获取[color=#228B22]矿泥[/color]，效率最高的浮选机。

ore-leaching-plant=第一型浸出厂，利用[color=#228B22]化学液体[/color]和[color=#228B22]矿泥[/color]浸出更好的[color=#228B22]矿块[/color]。
ore-leaching-plant-2=第二型浸出厂，利用[color=#228B22]化学液体[/color]和[color=#228B22]矿泥[/color]浸出更好的[color=#228B22]矿块[/color]，效率比第一型浸出厂更好。
ore-leaching-plant-3=最终型浸出厂，利用[color=#228B22]化学液体[/color]和[color=#228B22]矿泥[/color]浸出更好的[color=#228B22]矿块[/color]，效率最高的浸出厂。

ore-refinery=第一型矿块精炼厂，经过加热和烘培技术，进一步精炼[color=#228B22]矿块[/color]，获得最[color=#228B22]优质的矿石[/color]。
ore-refinery-2=最终型矿块精炼厂，经过加热和烘培技术，进一步精炼[color=#228B22]矿块[/color]，获得最[color=#228B22]优质的矿石[/color]，效率最高的浸出厂。
ore-refinery-3=最终型矿块精炼厂，经过加热和烘培技术，进一步精炼[color=#228B22]矿块[/color]，获得最[color=#228B22]优质的矿石[/color]，效率最高的浸出厂。

ore-sorting-facility=第一型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]。
ore-sorting-facility-2=第二型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]，效率比第一型矿物提炼厂好一点。
ore-sorting-facility-3=第三型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]，效率比前两种型号的矿物提炼厂更好。
ore-sorting-facility-4=最终型矿物提炼厂，将各种[color=#228B22]矿物[/color]提炼成能够冶炼的[color=#228B22]金属矿物[/color]，效率最高的矿物提炼厂。

filtration-unit=过滤机可以将[color=#228B22]液体[/color]中的杂质过滤掉。
filtration-unit-2=第二型过滤机，可以将[color=#228B22]液体[/color]中的杂质过滤掉，过滤机第二型的性能比普通过滤机效率更高。

crystallizer=结晶机可以将[color=#FFFF00]矿物淤泥[/color]或[color=#FFFF00]晶体液[/color]结晶成需求的资源。
crystallizer-2=第二型结晶机，可以将[color=#FFFF00]矿物淤泥[/color]或[color=#FFFF00]晶体液[/color]结晶成需求的资源，结晶机第二型的性能比普通过滤机效率更高。

thermal-bore=将矿物水抽取机放置在[color=#FF6347]裂隙[/color]上，抽取富含矿物的液体，[color=#87CEFA]矿物水[/color]可以通过[color=#00BFFF]过滤机[/color]和[color=#00BFFF]结晶机[/color]精炼[color=#228B22]矿物[/color]等材料。
thermal-extractor=将矿物水抽取厂放置在[color=#FF6347]裂隙[/color]上，抽取富含矿物的液体，[color=#87CEFA]矿物水[/color]可以通过[color=#00BFFF]过滤机[/color]和[color=#00BFFF]结晶机[/color]精炼[color=#228B22]矿物[/color]等材料，效率比矿物水抽取机更加优秀。

angels-void=您缺少依赖项而出现问题，如果错误仍然存在请禁用该模组或联系模组作者。

[fluid-name]
thermal-water=矿物水
slag-slurry=矿渣液
mineral-sludge=矿物淤泥

crystal-slurry=晶体泥浆
crystal-seedling=晶体液
crystal-matrix=晶体胚泥

[recipe-name]
solid-geodes=结晶筛洗


geode-blue-processing=蓝色结晶 分解
geode-cyan-processing=青色结晶 分解
geode-lightgreen-processing=绿色结晶 分解
geode-purple-processing=紫色结晶 分解
geode-red-processing=红色结晶 分解
geode-yellow-processing=黄色结晶 分解

geode-blue-liquify=蓝色结晶 液化
geode-cyan-liquify=青色结晶 液化
geode-lightgreen-liquify=绿色结晶 液化
geode-purple-liquify=紫色结晶 液化
geode-red-liquify=红色结晶 液化
geode-yellow-liquify=黄色结晶 液化

thermal-water-filtering-1=矿物水 煤过滤：矿物淤泥
thermal-water-filtering-2=矿物水 铝过滤：矿物淤泥

crystal-slurry-filtering-1=晶体泥浆 煤过滤：晶体液
crystal-slurry-filtering-2=晶体泥浆 铝过滤：晶体液

crystal-slurry-filtering-conversion-1=晶体泥浆 煤过滤：矿物淤泥
crystal-slurry-filtering-conversion-2=晶体泥浆 铝过滤：矿物淤泥

angelsore7-crystallization-1=晶体液 结晶：__1__
angelsore7-crystallization-2=晶体液 结晶：__1__
angelsore7-crystallization-3=晶体液 结晶：__1__
angelsore7-crystallization-4=晶体液 结晶：__1__
angelsore7-crystallization-5=晶体液 结晶：__1__
angelsore7-crystallization-6=晶体液 结晶：__1__

slag-processing-dissolution=炉渣液化成浆
stone-crushed-dissolution=碎石液化成浆
slag-processing-filtering-1=矿渣液 煤过滤：矿物淤泥
slag-processing-filtering-2=矿渣液 铝过滤：矿物淤泥
slag-processing-stone=炉渣加工成石材

slag-processing=结晶成 __1__
slag-processing-up=结晶成铀
slag-processing-yi=50%蓝铁矿、50%黄铁矿
slag-processing-nuc=结晶成核能

slag-processing-1=40% 铁矿、40% 铜矿
slag-processing-2=40% 铅矿、40% 锡矿
slag-processing-3=40% 石英、40% 银矿
slag-processing-4=40% 金矿、40% 镍矿
slag-processing-5=40% 锌矿、40% 钛矿
slag-processing-6=40% 铝矿、40% 锰矿
slag-processing-7=40% 铬矿、40% 铂金矿
slag-processing-8=40% 钴矿、40% 钨矿
slag-processing-9=40% 铀矿、20% 氟石、0.5% 钍矿

[recipe-category-name]

[item-group-name]
resource-refining=矿物精炼学
angels-fluid-converter=转炉流体学
angels-void=调试内容

[technology-name]
ore-advanced-crushing=矿物高级精炼
ore-powderizer=粉碎精炼
ore-advanced-floatation=高级粉碎精炼
ore-electro-whinning-cell=电解精炼

advanced-ore-refining=矿物高级提炼

thermal-water-extraction=裂隙研究
thermal-water-processing=矿物水处理

slag-processing=矿渣处理

geode-processing=结晶处理
geode-crystallization=晶化技术

[technology-description]
ore-advanced-crushing=通过特殊矿石混合物获得高产量的纯矿石。
ore-powderizer=通过特殊矿石混合物获得高产量的纯矿石。
ore-advanced-floatation=通过特殊矿石混合物获得高产量的纯矿石。
ore-electro-whinning-cell=通过特殊矿石混合物获得高产量的纯矿石。

advanced-ore-refining=通过特殊催化分选获得高产量的纯矿石。

thermal-water-extraction=从裂隙深处提取富含矿物质的液体。
thermal-water-processing=有效的处理富含矿物质的液体。

slag-processing=从矿物副产品中回收有价值的材料。

geode-processing=加氢精炼的结晶副产品可以作为高级矿石分选的催化剂。
geode-crystallization=晶苗再结晶成宝石。

[mod-setting-name]
angels-enable-auto-barreling=启动自动桶装
angels-enable-hide-void=禁用并隐藏无效的配方
angels-tryptophobia-friendly-stiratite=禁用新的青色石矿图形
angels-hq-graphics=对天使Mods使用高分辨率贴图

angels-marathon-buildingmulti=[img=utility/time_editor_icon] 困难模式：建筑材料倍数
angels-marathon-buildingtime=[img=utility/time_editor_icon] 困难模式：建筑的建造时间倍数
angels-marathon-rawmulti=[img=utility/time_editor_icon] 困难模式：原材料倍数
angels-marathon-intermediatemulti=[img=utility/time_editor_icon] 困难模式：制作过程材料倍数

angels-starting-resource-base=资源基础倍数
angels-starting-resource-ore1=启用资源 __ENTITY__angels-ore1__
angels-starting-resource-ore2=启用资源 __ENTITY__angels-ore2__
angels-starting-resource-ore3=启用资源 __ENTITY__angels-ore3__
angels-starting-resource-ore4=启用资源 __ENTITY__angels-ore4__
angels-starting-resource-ore5=启用资源 __ENTITY__angels-ore5__
angels-starting-resource-ore6=启用资源 __ENTITY__angels-ore6__

angels-pavement-stack-size=路面放置物品的建造尺寸

angels-enable-biters=启用异星敌人

[string-mod-setting]
angels-enable-auto-barreling-Disabled=禁用
angels-enable-auto-barreling-Enabled+Hidden=启用（隐藏配方）
angels-enable-auto-barreling-Enabled+Shown=启用（可见配方）

[string-mod-setting-description]
angels-enable-auto-barreling-Disabled=以原版风格完成的桶装
angels-enable-auto-barreling-Enabled+Hidden=熔炉型桶装，配方在玩家制作菜单中隐藏
angels-enable-auto-barreling-Enabled+Shown=炉型桶装，配方显示在玩家制作菜单中

[mod-setting-description]
angels-enable-auto-barreling=如果启用，则隐藏所有桶装配方，并将桶装泵转换为熔炉类型。
angels-tryptophobia-friendly-stiratite=如果启用，则会将新样式的青色石矿替换为经典的样式图形。
angels-hq-graphics=并非所有内容都具有高分辨率图形，这就是为什么这仍然是一个选择（目前）。

angels-marathon-buildingmulti=[img=utility/warning_icon] 困难模式需要昂贵的成本。\n默认：2
angels-marathon-buildingtime=[img=utility/warning_icon] 困难模式需要昂贵的成本。\n默认：2
angels-marathon-rawmulti=[img=utility/warning_icon] 困难模式需要昂贵的成本。\n默认：1
angels-marathon-intermediatemulti=[img=utility/warning_icon] 困难模式需要昂贵的成本。\n默认：1

angels-starting-resource-ore1=如果启用, 将在开始区域的地图中生成 [img=item/angels-ore1] __ENTITY__angels-ore1__\n默认：启用
angels-starting-resource-ore2=如果启用, 将在开始区域的地图中生成 [img=item/angels-ore2] __ENTITY__angels-ore2__\n默认：禁用
angels-starting-resource-ore3=如果启用, 将在开始区域的地图中生成 [img=item/angels-ore3] __ENTITY__angels-ore3__\n默认：启用
angels-starting-resource-ore4=如果启用, 将在开始区域的地图中生成 [img=item/angels-ore4] __ENTITY__angels-ore4__\n默认：禁用
angels-starting-resource-ore5=如果启用, 将在开始区域的地图中生成 [img=item/angels-ore5] __ENTITY__angels-ore5__\n默认：启用
angels-starting-resource-ore6=如果启用, 将在开始区域的地图中生成 [img=item/angels-ore6] __ENTITY__angels-ore6__\n默认：启用

angels-pavement-stack-size=路面放置物品包括:石头、混凝土、填埋场等可用于建造地板或道路的物品。
angels-enable-biters=如果你没有使用"天使模组-探索"，那就不需要撕咬虫。此设置可以重新让你启动它们。\n默认：禁用

