[mod-name]
##arachnophobia=Arachnophobia

[mod-description]
##arachnophobia=Provides configuration options to make the Spidertron playable for arachnophobic players. By default, hides the legs of the Spidertron, displaying laser-pointers at the feet. Includes new options to customize the color of the eyes, the number of the eyes and lights, and to change the number of legs, allowing players to remove up to six legs as an alternative to making them invisible.

[mod-setting-name]
arachnophobia-number-of-legs=腿数

arachnophobia-leg-visibility=腿部展示风格
arachnophobia-display-dust-particles=显示灰尘颗粒
arachnophobia-mute-legs=哑腿
arachnophobia-mute-feet=静音脚

arachnophobia-eyes-color=眼睛的颜色
arachnophobia-eyes-primary=点亮初级眼睛
arachnophobia-eyes-secondary=点亮第二眼
arachnophobia-eyes-tertiary=点亮三眼
arachnophobia-eyes-back=点亮贝壳眼

arachnophobia-replace-icons=替换图标

[mod-setting-description]
arachnophobia-number-of-legs=设置 Spidertron 上的腿数，介于 2 条腿和 8 条腿之间。\n\n[color=#9cdcfe]默认值：8[/color]

arachnophobia-leg-visibility=设置腿的显示方式。\n\n[font=default-semibold]Hidden[/font] 将隐藏腿，将 Spidertron 变成漂浮的气垫船。\n[font=default-semibold]Laser-pointers[/font] 隐藏腿并在脚的位置用激光笔照射。\n[font=default-semibold]Visible[/font] 保持腿原样，以便更改腿数时。\n\ n[color=#9cdcfe]默认：激光笔[/color]
arachnophobia-display-dust-particles=Spidertron 会在隐形脚接触地面的地方制造灰尘颗粒。\n\n[color=#9cdcfe]默认[/color]：[color=red]禁用[/color]
arachnophobia-mute-legs=消除腿部移动的声音。\n\n[color=#9cdcfe]默认[/color]：[color=green]启用[/color]
arachnophobia-mute-feet=在 Spidertron 行走时使脚步声静音。\n\n[color=#9cdcfe]默认[/color]：[color=green]启用[/color]

arachnophobia-eyes-color=设置眼睛的颜色。\n\n[color=#9cdcfe]默认[/color]：[color=#ff0800]Red[/color]
arachnophobia-eyes-primary=照亮以下灯：\n[img=arachnophobia-light-guide-primary-1][img=arachnophobia-light-guide-primary-2][img=arachnophobia-light-guide-primary-3]\n[img =arachnophobia-light-guide-primary-4][img=arachnophobia-light-guide-primary-5][img=arachnophobia-light-guide-primary-6]\n[img=arachnophobia-light-guide-primary- 7][img=arachnophobia-light-guide-primary-8][img=arachnophobia-light-guide-primary-9]\n\n[color=#9cdcfe]默认[/color]：[color=green]已启用[/color]
arachnophobia-eyes-secondary=照亮以下灯：\n[img=arachnophobia-light-guide-secondary-1][img=arachnophobia-light-guide-secondary-2][img=arachnophobia-light-guide-secondary-3]\n[img =arachnophobia-light-guide-secondary-4][img=arachnophobia-light-guide-secondary-5][img=arachnophobia-light-guide-secondary-6]\n[img=arachnophobia-light-guide-secondary- 7][img=arachnophobia-light-guide-secondary-8][img=arachnophobia-light-guide-secondary-9]\n\n[color=#9cdcfe]默认[/color]: [color=green]已启用[/color]
arachnophobia-eyes-tertiary=照亮以下灯：\n[img=arachnophobia-light-guide-tertiary-1][img=arachnophobia-light-guide-tertiary-2][img=arachnophobia-light-guide-tertiary-3]\n[img =arachnophobia-light-guide-tertiary-4][img=arachnophobia-light-guide-tertiary-5][img=arachnophobia-light-guide-tertiary-6]\n[img=arachnophobia-light-guide-tertiary- 7][img=arachnophobia-light-guide-tertiary-8][img=arachnophobia-light-guide-tertiary-9]\n\n[color=#9cdcfe]默认[/color]：[color=green]已启用[/color]
arachnophobia-eyes-back=照亮以下灯：\n[img=arachnophobia-light-guide-back-1][img=arachnophobia-light-guide-back-2][img=arachnophobia-light-guide-back-3]\n[img =arachnophobia-light-guide-back-4][img=arachnophobia-light-guide-back-5][img=arachnophobia-light-guide-back-6]\n[img=arachnophobia-light-guide-back- 7][img=arachnophobia-light-guide-back-8][img=arachnophobia-light-guide-back-9]\n\n[color=#9cdcfe]默认[/color]：[color=green]已启用[/color]

arachnophobia-replace-icons=为物品和科技图标使用了一个带有眼睛的可爱石头。\n\n这是一个临时选项，等待完成全套科技和物品图标。\n\n[color=#9cdcfe]默认[/color]： [color=red]已禁用[/color]

[string-mod-setting]
arachnophobia-leg-visibility-hidden=隐
arachnophobia-leg-visibility-laser=激光笔
arachnophobia-leg-visibility-visible=可见的

arachnophobia-eyes-color-0=[img=arachnophobia-eyes-color-0] [color=#ff0000][font=default-semibold]红色[/font][/color]
arachnophobia-eyes-color-30=[img=arachnophobia-eyes-color-30] [color=#ff8000][font=default-semibold]橙色[/font][/color]
arachnophobia-eyes-color-60=[img=arachnophobia-eyes-color-60] [color=#ffff00][font=default-semibold]黄色[/font][/color]
arachnophobia-eyes-color-90=[img=arachnophobia-eyes-color-90] [color=#80ff00][font=default-semibold]Lime[/font][/color]
arachnophobia-eyes-color-120=[img=arachnophobia-eyes-color-120] [color=#00ff00][font=default-semibold]绿色[/font][/color]
arachnophobia-eyes-color-150=[img=arachnophobia-eyes-color-150] [color=#00ff80][font=default-semibold]蓝绿色[/font][/color]
arachnophobia-eyes-color-180=[img=arachnophobia-eyes-color-180] [color=#00ffff][font=default-semibold]青色[/font][/color]
arachnophobia-eyes-color-210=[img=arachnophobia-eyes-color-210] [color=#0088ff][font=default-semibold]浅蓝色[/font][/color]
arachnophobia-eyes-color-240=[img=arachnophobia-eyes-color-240] [color=#0000ff][font=default-semibold]蓝色[/font][/color]
arachnophobia-eyes-color-270=[img=arachnophobia-eyes-color-270] [color=#8000ff][font=default-semibold]紫色[/font][/color]
arachnophobia-eyes-color-300=[img=arachnophobia-eyes-color-300] [color=#ff00ff][font=default-semibold]粉色[/font][/color]
arachnophobia-eyes-color-330=[img=arachnophobia-eyes-color-330] [color=#ff0080][font=default-semibold]洋红色[/font][/color]
arachnophobia-eyes-color-white=[img=arachnophobia-eyes-color-white] [color=#ffffff][font=default-semibold]White[/font][/color]
