[technology-name]
dendrology=树木学
dendrology-2=树木学 2

[item-name]
arborium=树木园
arborium-2=树木园 MK-2
arborium-3=树木园 MK-3
mulcher=播种机
mulcher-2=碾碎机 MK-2
##sapling=__1____2__ __3__ sapling
seeds=__1____2__ __3__ 种子

[recipe-name]
arborium=树木园
arborium-2=树木园 MK-2
arborium-3=树木园 MK-3
mulcher=播种机
mulcher-2=碾碎机 MK-2
mulching=__1____2__ __3__ 覆盖

[entity-name]
arborium=树木园
arborium-2=树木园 MK-2
arborium-3=树木园 MK-3
mulcher=播种机
mulcher-2=碾碎机 MK-2

[item-group-name]
trees=树木

[mod-setting-name]
arborium-tree-time=树生长时间
arborium-mulch-time=树覆盖时间
arborium-min-wood=最低木材回报
arborium-max-wood=最大木材回报
arborium-min-seed=最低种子回报
arborium-max-seed=最大种子回报
arborium-tree-seed=树上的种子
arborium-seed-use=种子闻到木头
arborium-force-grid=在网格上放置树木
arborium-smelt-power=种子冶炼价值
arborium-dead-trees-give-seeds=枯树结出种子
arborium-dead-trees-seeds-rarity=死树种子掉落率
arborium-ignore-coral=忽略珊瑚

[mod-setting-description]
arborium-tree-time=在基本植物园中从种子长出树苗所需的时间。\n最少 20 秒。最长 500 秒。默认 30。
arborium-mulch-time=在基本覆盖器中覆盖树苗的时间。\n最少 10 秒。最长 500 秒。默认 10。
arborium-min-wood=覆盖树苗时可以返回的最少原木量。\n最小值 0。最大值 4。默认值 3。
arborium-max-wood=覆盖树苗时可以返回的最原始木材。\n最小 1。最大 4。默认 4。
arborium-min-seed=覆盖树苗时可以返回的最少种子数量。\n最小 0。最大 4。默认 1。
arborium-max-seed=覆盖树苗时可以返回的种子最多。\n最少 1。最多 4。默认 3。
arborium-tree-seed=砍树时收到的种子数量。\n最小 1。最大 4。默认 2。
arborium-seed-use=如果启用，种子可以在熔炉中熔炼以产生额外的木材。\n如果不启用，种子可以作为燃料燃烧。
arborium-force-grid=如果启用，树木将像建筑物一样与网格对齐。
arborium-smelt-power=数值越高，熔炼种子的效率越高，数值越低，熔炼种子的效率就越低。\n取决于是否启用了“种子熔炼成木头”，可以增加种子的燃料强度或减少需要熔炼多少种子才能制成木材。\nMin 0. 最大 5. 默认 2.
arborium-dead-trees-give-seeds=如果启用，死树在开采时有机会掉落随机种子。
arborium-dead-trees-seeds-rarity=增加此值会使死树以更高的速率提供随机种子。\n（除非启用“死树提供种子”，否则什么都不做）\n最小 0。最大 12。默认 5。
arborium-ignore-coral=如果启用，珊瑚将不会掉落种子，并且不能在植物园中生长。
