[item-name]
iron-chest-mk1=铁胸-mk1
iron-chest-mk2=铁胸-mk2
steel-chest-mk1=钢胸-mk1
steel-chest-mk2=钢胸-mk2
big-wooden-chest=大木箱
dim-steel-chest=异次元储物箱
dim-logistic-chest-storage=物流多维存储箱
 
[recipe-name]
iron-chest-mk1=铁胸-mk1
iron-chest-mk2=铁胸-mk2
steel-chest-mk1=钢胸-mk1
steel-chest-mk2=钢胸-mk2
big-wooden-chest=大木箱
dim-steel-chest=异次元储物箱
dim-logistic-chest-storage=物流多维存储箱

[entity-name]
iron-chest-mk1=铁胸-mk1
iron-chest-mk2=铁胸-mk2
steel-chest-mk1=钢胸-mk1
steel-chest-mk2=钢胸-mk2
big-wooden-chest=大木箱
dim-steel-chest=异次元储物箱
dim-logistic-chest-storage=物流多维存储箱

[technology-name]
storage-compression=存储压缩
adv-storage-compression=高级存储压缩
chest-design=胸部设计
dim-storage=多维存储系统

[technology-description]
storage-compression=存储压缩使我们能够在箱子中存储更多内容
adv-storage-compression=先进的存储压缩使我们能够在箱子中存储更多内容
chest-design=打开新的胸部布局的可能性
dim-storage=跨维度存储系统——传统和空间相关研究的结果——存储了数量惊人的材料。需要5MW到10MW的功率！
