[equipment-name]
armor-pocket-equipment=盔甲口袋
armor-pocket-mk2-equipment=装甲口袋 MK2
reach-extender-equipment=范围扩展器

[item-description]
armor-pocket-equipment=增加库存容量。
armor-pocket-mk2-equipment=增加库存容量。
reach-extender-equipment=互动范围增加 1 格。

[technology-name]
armor-pocket-equipment=盔甲口袋
armor-pocket-mk2-equipment=装甲口袋 MK2

[technology-description]
armor-pocket-equipment=插入装甲以增加库存容量。
armor-pocket-mk2-equipment=插入装甲以增加库存容量。

[mod-setting-name]
armor_pockets_slot_amount=库存槽数
armor_pocket_mk2=装甲口袋 MK2
armor_pockets_mk2_mult=装甲口袋 MK2 倍增器
small_night_vision=小夜视仪

[mod-setting-description]
armor_pockets_slot_amount=更改每个盔甲口袋添加的库存槽数量。
armor_pocket_mk2=启用盔甲口袋 MK2 装备。
armor_pockets_mk2_mult=设置装甲口袋 mk2 库存增加的乘数。
small_night_vision=将夜视仪的库存大小修改为 1x1。
