[mod-name]
ArmouredBiters=装甲虫
[mod-description]
ArmouredBiters=用自定义游戏界面和动画添加被称为装甲虫的装甲敌人到游戏中。他们有更多的装甲，但比普通的虫子慢。
[entity-name]
small-armoured-biter=小型装甲虫
medium-armoured-biter=中型装甲虫
big-armoured-biter=大型装甲虫
behemoth-armoured-biter=巨型装甲虫
armoured-biter-spawner=装甲虫巢
armoured-biter-spawner-corpse=装甲虫巢尸体
leviathan-armoured-biter=利维坦装甲虫
leviathan-armoured-biter-corpse=利维坦装甲虫尸体
[entity-description]
small-armoured-biter=小型敌人，速度慢，但装甲较厚。
medium-armoured-biter=中型敌人，速度较慢，但装甲厚。
big-armoured-biter=大型敌人，全副武装。
behemoth-armoured-biter=巨型敌人，全副武装。
leviathan-armoured-biter=超巨型敌人，全副武装。
[mod-setting-name]
ab-small-armoured-biter-health=小型装甲虫的生命值
ab-small-armoured-biter-resistances=小型装甲虫的抗性
ab-small-armoured-biter-spawn-probability=小型装甲虫的产生概率
ab-medium-armoured-biter-health=中型装甲虫的生命值
ab-medium-armoured-biter-resistances=中型装甲虫的抗性
ab-medium-armoured-biter-spawn-probability=中型装甲虫的产生概率
ab-big-armoured-biter-health=大型装甲虫的生命值
ab-big-armoured-biter-resistances=大型装甲虫的抗性
ab-big-armoured-biter-spawn-probability=大型装甲虫的产生概率
ab-behemoth-armoured-biter-health=巨型装甲虫的生命值
ab-behemoth-armoured-biter-resistances=巨型装甲虫的抗性
ab-behemoth-armoured-biter-spawn-probability=巨型装甲虫的产生概率
ab-leviathan-armoured-biter-health=利维坦装甲虫的生命值
ab-leviathan-armoured-biter-resistances=利维坦装甲虫的抗性
ab-leviathan-armoured-biter-spawn-probability=利维坦装甲虫的产生概率
ab-enable-nest=是否开启装甲虫巢
ab-disable-moisture-check=在敌人产卵时禁用水分检查

[mod-setting-description]
ab-small-armoured-biter-health=更改最大生命值（默认值为100%，百分比越高，敌人越强大）
ab-small-armoured-biter-resistances=更改抗性，100%是默认值，百分比越高，敌人越硬
ab-small-armoured-biter-spawn-probability=改变产生成概率（100%意味着装甲虫和普通虫生成的几率相同，更高的百分比意味着它们比普通虫有更大的概率生成）
ab-medium-armoured-biter-health=更改最大生命值（默认值为100%，百分比越高，敌人越强大）
ab-medium-armoured-biter-resistances=更改抗性，100%是默认值，百分比越高，敌人越硬
ab-medium-armoured-biter-spawn-probability=改变产生成概率（100%意味着装甲虫和普通虫生成的几率相同，更高的百分比意味着它们比普通虫有更大的概率生成）
ab-big-armoured-biter-health=更改最大生命值（默认值为100%，百分比越高，敌人越强大）
ab-big-armoured-biter-resistances=更改抗性，100%是默认值，百分比越高，敌人越硬
ab-big-armoured-biter-spawn-probability=改变产生成概率（100%意味着装甲虫和普通虫生成的几率相同，更高的百分比意味着它们比普通虫有更大的概率生成）
ab-behemoth-armoured-biter-health=更改最大生命值（默认值为100%，百分比越高，敌人越强大）
ab-behemoth-armoured-biter-resistances=更改抗性，100%是默认值，百分比越高，敌人越硬
ab-behemoth-armoured-biter-spawn-probability=改变产生成概率（100%意味着装甲虫和普通虫生成的几率相同，更高的百分比意味着它们比普通虫有更大的概率生成）
ab-leviathan-armoured-biter-health=更改最大生命值（默认值为100%，百分比越高，敌人越强大）
ab-leviathan-armoured-biter-resistances=更改抗性，75%为默认值，百分比越高，敌人越强大
ab-leviathan-armoured-biter-spawn-probability=默认 50%
ab-enable-nest=如果禁用，装甲虫将在原版虫巢上生成
ab-disable-moisture-check=如果禁用，装甲虫将像任何其他巢穴一样繁殖
