[mod-setting-name]
mining_drone_armor_type=采矿无人机装甲
mining_drone_chance_to_drop_armor_on_death=装甲生存机会
mining_drone_armor_buff=盔甲有一些增益
mining_drone_armor_acid_resistance=覆盖装甲酸百分比抗性
mining_drone_armor_fire_resistance=覆盖装甲火百分比抗性
mining_drone_armor_physical_resistance=覆盖护甲物理百分比抗性
mining_drone_armor_explosion_resistance=覆盖装甲爆炸抗性

[mod-setting-description]
mining_drone_armor_type=采矿无人机使用什么装甲
mining_drone_chance_to_drop_armor_on_death=挖掘无人机装甲生存机会
mining_drone_armor_buff=盔甲有一些额外的平坦阻力
mining_drone_armor_acid_resistance=覆盖装甲酸百分比抗性
mining_drone_armor_fire_resistance=覆盖装甲火百分比抗性
mining_drone_armor_physical_resistance=覆盖护甲物理百分比抗性
mining_drone_armor_explosion_resistance=覆盖装甲爆炸抗性
