[entity-name]
armored-locomotive-mk1=武装列车

minigun-platform-mk1=迷你炮台列车 MK1
minigun-turret-mk1=迷你炮台 MK1

rocket-platform-mk1=火箭列车 MK1
rocket-turret-mk1=火箭炮台 MK1

cannon-wagon-mk1=炮塔列车 MK1
cannon-turret-mk1=炮塔 MK1

flamethrower-wagon-mk1=喷火列车 MK1
flamethrower-turret-mk1=喷火塔 MK1

radar-platform-mk1=雷达列车 MK1
radar-mk1=雷达 MK1



[entity-description]
armored-locomotive-mk1=整个车体都被象征着力量的钢铁覆盖着

minigun-platform-mk1=移动的小水枪biubiubiu
minigun-turret-mk1=BB弹，哒哒哒哒哒

rocket-platform-mk1=移动时发导弹真的能打中吗
rocket-turret-mk1=发射时请大喊妖魔鬼怪快离开

cannon-wagon-mk1=准备好射爆了
cannon-turret-mk1=射速高达每秒钟2乘以10的零次方

flamethrower-wagon-mk1=Fire in the hole！洞里有火！
flamethrower-turret-mk1=Open fire！打开火焰！

radar-platform-mk1=我看到你了。
radat-mk1=我马上就看到你了。
[item-name]
armored-locomotive-mk1=武装列车

minigun-platform-mk1=迷你炮台列车 MK1
minigun-turret-mk1=迷你炮台 MK1

rocket-platform-mk1=火箭列车 MK1
rocket-turret-mk1=火箭炮台 MK1

cannon-wagon-mk1=炮塔列车 MK1
cannon-turret-mk1=炮塔 MK1

flamethrower-wagon-mk1=喷火列车 MK1
flamethrower-turret-mk1=喷火塔 MK1

radar-platform-mk1=雷达列车 MK1
radar-mk1=雷达 MK1



[item-description]
armored-locomotive-mk1=整个车体都被象征着力量的钢铁覆盖着

minigun-platform-mk1=移动的小水枪biubiubiu
minigun-turret-mk1=BB弹，哒哒哒哒哒

rocket-platform-mk1=移动时发导弹真的能打中吗
rocket-turret-mk1=发射时请大喊妖魔鬼怪快离开

cannon-wagon-mk1=准备好射爆了
cannon-turret-mk1=射速高达每秒钟2乘以10的零次方

flamethrower-wagon-mk1=Fire in the hole！洞里有火！
flamethrower-turret-mk1=Open fire！打开火焰！

radar-platform-mk1=我看到你了。
radat-mk1=我马上就看到你了。
[technology-name]
armored-train-turret-wagons=武装列车

[technology-description]
armored-train-turret-wagons=给火车增加一些强力的武装。
[mod-name]
Armored-train=装甲列车
[mod-description]
Armored-train=火车们，拿起武器！