[item-name]
artillery-bombardment-remote=火炮轰炸遥控器
smart-artillery-bombardment-remote=智能火炮轰炸遥控器
smart-artillery-exploration-remote=智能火炮探测遥控器

[item-description]
artillery-bombardment-remote=瞄准整个选定区域进行炮击
smart-artillery-bombardment-remote=用火炮瞄准选定区域内的所有虫子建筑
smart-artillery-exploration-remote=选择炮塔或货车以在最大范围内绘制照明弹

[recipe-name]
artillery-bombardment-remote=火炮轰炸遥控器
smart-artillery-bombardment-remote=智能火炮轰炸遥控器
smart-artillery-exploration-remote=智能火炮探测遥控器

[technology-name]
artillery-bombardment-remote=火炮轰炸遥控器
smart-artillery-bombardment-remote=智能火炮轰炸遥控器
smart-artillery-exploration-remote=智能火炮探测遥控器

[technology-description]
artillery-bombardment-remote=用火炮目标覆盖选定区域。
smart-artillery-bombardment-remote=瞄准选定区域中的所有咬合结构。
smart-artillery-exploration-remote=允许在最大火炮射程处自动创建火炮照明弹。

[artillery-bombardment-remote]
shot_limit_reached=在 __1__ 次射击后停止轰炸目标，可怜的当地人还没有受够痛苦吗？
config-x-label=水平间距
config-x-spacing-tooltip=X 轴上的镜头位置之间的平铺
config-y-label=垂直间距
config-y-spacing-tooltip=Y 轴上镜头位置之间的平铺
config-column-label=偏移列
config-column-offset-tooltip=重置前垂直偏移的列数，用于调整镜头放置模式
config-radius-label=过度杀伤半径
config-radius-tooltip=与另一个目标的最小距离，以允许瞄准另一个目标
