[item-name]
artillery-wagon-manual=__1__ 手动模式
artillery-turret-manual=__1__ 手动模式

[item-description]
artillery-wagon-manual=__1__ 仅使用火炮遥控器发射。
artillery-turret-manual=__1__ 仅使用火炮遥控器发射。

[entity-name]
artillery-wagon-manual=__1__ 手动模式
artillery-turret-manual=__1__ 手动模式

[entity-description]
artillery-wagon-manual=__1__ 仅使用火炮遥控器发射。
artillery-turret-manual=__1__ 仅使用火炮遥控器发射。

[recipe-name]
artillery-wagon-manual=__1__ 手动模式
artillery-wagon-manual-to-auto=恢复__1__
artillery-turret-manual=__1__ 手动模式
artillery-turret-manual-to-auto=恢复__1__

[recipe-description]
artillery-wagon-manual=__1__ 仅使用火炮遥控器发射。
artillery-turret-manual=__1__ 仅使用火炮遥控器发射。
artillery-wagon-manual-to-auto=恢复 __1__ 使其自动触发。
artillery-turret-manual-to-auto=恢复 __1__ 使其自动触发。
