[item-name]
art-ashcan=垃圾桶
art-advanced-ashcan=高级灰罐
art-recyclable-trash=可回收垃圾

[item-description]
art-ashcan=可以扔任何物品，并自动清空。
art-advanced-ashcan=先进的垃圾箱还可以将废弃的垃圾变成可回收的垃圾。

[entity-name]
art-ashcan=垃圾桶
art-advanced-ashcan=高级灰罐
burn-recyclable-trash=烧毁垃圾

[entity-description]
art-ashcan=可以扔任何物品，并自动清空。
art-advanced-ashcan=先进的垃圾箱还可以将废弃的垃圾变成可回收的垃圾。

[recipe-name]
art-ashcan=垃圾桶
art-advanced-ashcan=高级灰罐

[technology-name]
art-ashcan=垃圾桶
art-advanced-ashcan=高级灰罐

[technology-description]
art-ashcan=可以扔任何物品，并自动清空。
art-advanced-ashcan=先进的垃圾箱还可以将废弃的垃圾变成可回收的垃圾。

[mod-name]
##artsAshcan=艺术的垃圾桶

[mod-description]
##artsAshcan=可以扔任何物品，并自动清空。先进的垃圾桶还可以将丢弃的垃圾变成可回收的垃圾。
