[art-clear]
welcome=欢迎使用一键清除模组，默认清除热键：删除！
title=请选择一个清除项目（不可恢复）
x=X
info1=现在清除大地图可见区域内的所有实体！
tree=树消失
rock=岩石消失
cliff=悬崖消失
fish=鱼消失
biter=虫子消失
evolution=苦涩变质
pollution=污染消失
close=留着它们
treedone=__1__ 树突然消失！
rockdone=__1__ 摇滚突然消失！
cliffdone=__1__ 悬崖突然消失！
fishdone=__1__ 鱼突然消失！
biterdone=__1__ 虫子突然消失！
evolutiondone=蠕虫进化率一下子变成了0%！
pollutiondone=空气顿时变得清新起来！

[controls]
art-clear-hotkey=清除热键

[mod-name]
##artsOneKeyClear=艺术的一键清除

[mod-description]
##artsOneKeyClear=添加一个热键来清除树木、岩石、鱼、虫子和污染！
