[art-screenshot]
welcome=欢迎使用截图模组，请在蓝图库（__CONTROL__toggle-blueprint-library__）中获取“截图工具”，请注意提示！
title=截屏
info1=最大允许分辨率为 16384x16384（当 anti_alias 为 true 时为 8192x8192）
info2=但最大推荐分辨率为 4096x4096（分别为 2048x2048）
info3=默认路径（%appdata%\Factorio\script-output）
info4=注意：show gui 默认禁用，要启用，请仔细调整屏幕截图的宽度和高度
xpos=位置 X（默认：玩家位置）
ypos=位置 Y（默认：玩家位置）
xres=图像宽度（默认值：1920）
yres=图像高度（默认值：1080）
gamezoom=缩放（默认值：1）
path=图片文件名（默认：Factorio_gameday_gamehour_gameminute_gametick）
show_gui=显示 gui (默认: false)
show_entity_info=显示实体信息（默认值：true）
anti_alias=anti_alias（默认值：false）
take=截图
close=关闭
error=错误：&lt;__1__&gt; 的值无效！
done=截图完成，文件&lt;__1__&gt;！

[item-name]
art-screenshot-selection=截图工具

[controls]
#art-screenshot-hotkey=Screenshot Hotkey

[mod-name]
##artsScreenshot=Art's Screenshot

[mod-description]
##artsScreenshot=Simple HD screenshots!
