AR-notification=通知
AR-notification-midgame-update=__1__ 版本 __2__ 已安装
AR-notification-new-version=__1__ 从版本 __2__ 升级至版本 __3__
AR-prefix=[AsphaltRoads]
AR-revert-error-invalid-item=__1__ 没有瓷砖
AR-revert-error-invalid-tile=__1__ 没有有效的基本瓷砖
AR-revert-error-is-already-basic-tile=__1__ 已经是一个基本的瓷砖
AR-revert-error-multiple-ingredients=__1__ 由很多不同的成分 (__2__)组成 different ingredients
AR-revert-completed=重新转换 __1__ __2__ 到 __3__ __4__

[mod-setting-name]
AR-use-items-from-bioindustries=使用 "生物工业" 模组的物品
AR-use-items-from-woodgasification=使用 "木材气化" 模组的物品
AR-use-items-from-pypetrol=使用 py系列模组的物品
AR-research-cost=研究花费
AR-item-group=沥青路面的物品组
AR-asphalt-stack-size=沥青路面的堆叠量
AR-enable-basic-marking-tiles=启用基本标记
AR-enable-colored-hazard-marking=启用彩色危险标记
AR-enable-white-single-lines=启用白色道路线标记
AR-enable-white-double-lines=启用白色道路线标记（双线）
AR-enable-yellow-single-lines=启用黄色道路线标记
AR-enable-yellow-double-lines=启用黄色道路线标记（双线）
AR-enable-tile-reconverter=允许手动转换彩色图块

[mod-setting-description]
AR-use-items-from-bioindustries=如果 "生物工业" 模组存在，改变沥青路的制作方法：在这种情况下，需要碎石而不是石砖.
AR-use-items-from-woodgasification=如果 "木材气化" 模组存在，改变沥青路的制作方法：在这种情况下，需要焦油而不是润滑油.
AR-use-items-from-pypetrol=如果启用，则生产沥青瓦需要砾石，焦油和沥青。
AR-research-cost=此设置确定了研究沥青的成本。\n\n减少：仅需要自动化和物流科学包\n\n普通：此外，还需要化学科学包\n\n昂贵：还需要生产科学包。
AR-item-group=所选项目组包含所有沥青相关配方. 默认情况下，配方将显示在物流后勤选项卡中.
AR-asphalt-stack-size=默认堆叠量为 100 .\n最大值: 1000\n最小值: 10
AR-enable-basic-marking-tiles=如果您想使用带有基本标记的沥青，请勾选此框。\n\n请注意：如果禁用此选项，并且加载了使用这些标记图块的保存游戏，则所有这些图块都将被删除！\n\n如果启用， 选项将需要255个可能的插槽中的8个用于磁贴。
AR-enable-colored-hazard-marking=如果您想使用带有彩色危险标记的沥青，请勾选此框。\n\n请注意：如果禁用此选项，并且加载了使用这些标记图块的保存游戏，则所有这些图块都将被删除！\n\n如果启用， 此选项将需要255个可能的插槽中的8个用于磁贴。
AR-enable-white-single-lines=如果您想使用带有白色道路线标记（单线）的沥青，请选中此框。\n\n请注意：如果禁用此选项，并且您加载了使用这些标记图块的savegame，所有这些图块将被删除！\n\n如果启用，此选项将需要255个可能的插槽中的12个用于磁贴。
AR-enable-white-double-lines=如果您想使用带有白色道路标记（双线）的沥青，请勾选此框。\n\n请注意：如果禁用此选项，并且您加载了使用这些标记图块的savegame，所有这些图块将被删除！\n\n如果启用，此选项将需要255个可能的插槽中的12个用于磁贴。
AR-enable-yellow-single-lines=如果您想使用带有黄色道路标记（单线）的沥青，请选中此框。\n\n请注意：如果禁用此选项，并且加载了使用这些标记图块的savegame，则所有这些图块都将被删除！\n\n如果启用，此选项将需要255个可能的插槽中的12个用于磁贴。
AR-enable-yellow-double-lines=如果您想使用带有黄色道路标记（双线）的沥青，请勾选此框。\n\n请注意：如果禁用此选项，并且加载了使用这些标记图块的savegame，所有这些图块将被删除！\n\n如果启用，此选项将需要255个可能的插槽中的12个用于磁贴。
AR-enable-tile-reconverter=如果启用，则可以通过按彩色沥青或混凝土项目将其重新转换为各自的基本瓷砖项目。 __CONTROL__AR-event-revert-tiles__

[string-mod-setting]
AR-research-cost-level-0=减少
AR-research-cost-level-1=正常
AR-research-cost-level-2=昂贵
AR-item-group-logistics=物流
AR-item-group-dectorio=装饰工厂 (需要装饰工厂 0.8.4+)
AR-item-group-asphalt=道路建设 (自有物品组)

[controls]
AR-event-revert-tiles=重新转换地砖

[item-group-name]
AR-road-construction=道路建设

[item-name]
Arci-asphalt=沥青路
Arci-asphalt-hazard-white=白色危险标记沥青路
Arci-asphalt-hazard-yellow=黄危险标记沥青路
Arci-asphalt-hazard-red=红色危险标记沥青路
Arci-asphalt-hazard-blue=蓝色危险标记沥青路
Arci-asphalt-hazard-green=绿色危险标记沥青路
Arci-marking-white-straight=白色车道标记沥青路（直线）
Arci-marking-white-diagonal=白色车道标记沥青路（对角线）
Arci-marking-white-left-turn=白色车道标记沥青路（45° 左角）
Arci-marking-white-right-turn=白色车道标记沥青路（45° 右角）
Arci-marking-yellow-straight=黄色车道标记沥青路（直线）
Arci-marking-yellow-diagonal=黄色车道标记沥青路（对角线）
Arci-marking-yellow-left-turn=黄色车道标记沥青路（45° 左角）
Arci-marking-yellow-right-turn=黄色车道标记沥青路（45° 右角）
Arci-asphalt-zebra-crossing=斑马线沥青路
Arci-asphalt-triangle-white=三角标志沥青路
Arci-marking-white-dl-straight=双白线沥青路（直线）
Arci-marking-white-dl-diagonal=双白线沥青路（对角线）
Arci-marking-white-dl-left-turn=双白线沥青路（45° 左角）
Arci-marking-white-dl-right-turn=双白线沥青路（45° 右角）
Arci-marking-yellow-dl-straight=双黄线沥青路（直线）
Arci-marking-yellow-dl-diagonal=双黄线沥青路（对角线）
Arci-marking-yellow-dl-left-turn=双黄线沥青路（45° 左角）
Arci-marking-yellow-dl-right-turn=双黄线沥青路（45° 右角）

[technology-name]
Arci-asphalt=沥青路

[technology-description]
Arci-asphalt=允许生产高品质道路的沥青路，这对车辆载具尤其有利.

[item-description]
Arci-asphalt=先进的路面.
Arci-asphalt-hazard-white=按__CONTROL__rotate__旋转标记贴图.
Arci-asphalt-hazard-yellow=按__CONTROL__rotate__旋转标记贴图.
Arci-asphalt-hazard-red=按__CONTROL__rotate__旋转标记贴图.
Arci-asphalt-hazard-blue=按__CONTROL__rotate__旋转标记贴图.
Arci-asphalt-hazard-green=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-straight=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-diagonal=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-left-turn=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-right-turn=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-straight=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-diagonal=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-left-turn=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-right-turn=按__CONTROL__rotate__旋转标记贴图.
Arci-asphalt-zebra-crossing=按__CONTROL__rotate__旋转标记贴图.
Arci-asphalt-white-triangle=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-dl-straight=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-dl-diagonal=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-dl-left-turn=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-white-dl-right-turn=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-dl-straight=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-dl-diagonal=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-dl-left-turn=按__CONTROL__rotate__旋转标记贴图.
Arci-marking-yellow-dl-right-turn=按__CONTROL__rotate__旋转标记贴图.

[tile-name]
Arci-asphalt=沥青路
Arci-asphalt-hazard-white-left=白色危险标记沥青路（左）
Arci-asphalt-hazard-white-right=白色危险标记沥青路（右）
Arci-asphalt-hazard-yellow-left=黄色危险标记沥青路（左）
Arci-asphalt-hazard-yellow-right=黄色危险标记沥青路（右）
Arci-asphalt-hazard-red-left=红色危险标记沥青路（左）
Arci-asphalt-hazard-red-right=红色危险标记沥青路（右）
Arci-asphalt-hazard-blue-left=蓝色危险标记沥青路（左）
Arci-asphalt-hazard-blue-right=蓝色危险标记沥青路（右）
Arci-asphalt-hazard-green-left=绿色危险标记沥青路（左）
Arci-asphalt-hazard-green-right=绿色危险标记沥青路（右）
Arci-marking-white-straight-vertical=白色车道标记沥青路（北-南）
Arci-marking-white-diagonal-right=白色车道标记沥青路（西南-东北）
Arci-marking-white-straight-horizontal=白色车道标记沥青路（西-东）
Arci-marking-white-diagonal-left=白色车道标记沥青路（西北-东南）
Arci-marking-white-right-turn-left=白色车道标记沥青路（东-西北）
Arci-marking-white-left-turn-left=白色车道标记沥青路（东-西南）
Arci-marking-white-right-turn-down=白色车道标记沥青路（北-西南）
Arci-marking-white-left-turn-down=白色车道标记沥青路（北-东南）
Arci-marking-white-right-turn-up=白色车道标记沥青路（南-东北）
Arci-marking-white-left-turn-up=白色车道标记沥青路（南-西北）
Arci-marking-white-left-turn-right=白色车道标记沥青路（西-东北）
Arci-marking-white-right-turn-right=白色车道标记沥青路（西-东南）
Arci-marking-yellow-straight-vertical=黄色车道标记沥青路（北-南）
Arci-marking-yellow-diagonal-right=黄色车道标记沥青路（西南-东北）
Arci-marking-yellow-straight-horizontal=黄色车道标记沥青路（西-东）
Arci-marking-yellow-diagonal-left=黄色车道标记沥青路（西北-东南）
Arci-marking-yellow-right-turn-left=黄色车道标记沥青路（东-西北）
Arci-marking-yellow-left-turn-left=黄色车道标记沥青路（东-西南）
Arci-marking-yellow-right-turn-down=黄色车道标记沥青路（北-西南）
Arci-marking-yellow-left-turn-down=黄色车道标记沥青路（北-东南）
Arci-marking-yellow-right-turn-up=黄色车道标记沥青路（南-东北）
Arci-marking-yellow-left-turn-up=黄色车道标记沥青路（南-西北）
Arci-marking-yellow-left-turn-right=黄色车道标记沥青路（西-东北）
Arci-marking-yellow-right-turn-right=黄色车道标记沥青路（西-东南）
Arci-asphalt-zebra-crossing-horizontal=斑马线沥青路（横向）
Arci-asphalt-zebra-crossing-vertical=斑马线沥青路（纵向）
Arci-asphalt-triangle-white-up=三角标志沥青路（上）
Arci-asphalt-triangle-white-left=三角标志沥青路（左）
Arci-asphalt-triangle-white-down=三角标志沥青路（下）
Arci-asphalt-triangle-white-right=三角标志沥青路（右）
Arci-marking-white-dl-straight-vertical=双白线沥青路（北-南）
Arci-marking-white-dl-diagonal-right=双白线沥青路（西南-东北）
Arci-marking-white-dl-straight-horizontal=双白线沥青路（西-东）
Arci-marking-white-dl-diagonal-left=双白线沥青路（西北-东南）
Arci-marking-white-dl-right-turn-left=双白线沥青路（东-西北）
Arci-marking-white-dl-left-turn-left=双白线沥青路（东-西南）
Arci-marking-white-dl-right-turn-down=双白线沥青路（北-西南）
Arci-marking-white-dl-left-turn-down=双白线沥青路（北-东南）
Arci-marking-white-dl-right-turn-up=双白线沥青路（南-东北）
Arci-marking-white-dl-left-turn-up=双白线沥青路（南-西北）
Arci-marking-white-dl-left-turn-right=双白线沥青路（西-东北）
Arci-marking-white-dl-right-turn-right=双白线沥青路（西-东南）
Arci-marking-yellow-dl-straight-vertical=双黄线沥青路（南-北）
Arci-marking-yellow-dl-diagonal-right=双黄线沥青路（西南-东北）
Arci-marking-yellow-dl-straight-horizontal=双黄线沥青路（西-东）
Arci-marking-yellow-dl-diagonal-left=双黄线沥青路（西北-东南）
Arci-marking-yellow-dl-right-turn-left=双黄线沥青路（东-西北）
Arci-marking-yellow-dl-left-turn-left=双黄线沥青路（东-西南）
Arci-marking-yellow-dl-right-turn-down=双黄线沥青路（北-西南）
Arci-marking-yellow-dl-left-turn-down=双黄线沥青路（北-东南）
Arci-marking-yellow-dl-right-turn-up=双黄线沥青路（南-东北）
Arci-marking-yellow-dl-left-turn-up=双黄线沥青路（南-西北）
Arci-marking-yellow-dl-left-turn-right=双黄线沥青路（西-东北）
Arci-marking-yellow-dl-right-turn-right=双黄线沥青路（西-东南）
[mod-name]
AsphaltPaving=沥青路面
[mod-description]
AsphaltPaving=提高车速的沥青路面. 还包括车道标记（单线和双线）和各种标识危险区域的地面.
