[item-name]
gc-asif=绿色电路 ASIF
rc-asif=红色电路 ASIF
bc-asif=蓝色电路 ASIF
lds-asif=低密度结构 ASIF
eng-asif=发动机 ASIF
pla-asif=塑料棒ASIF
rf-asif=火箭燃料 ASIF
sfpg-asif=石油气固体燃料 ASIF
sflo-asif=来自轻油的固体燃料 ASIF
sfho-asif=重油固体燃料 ASIF
rcu-asif=火箭控制单元 ASIF
spd-3-asif=速度模块 3 ASIF
prod-3-asif=生产力模块 3 ASIF
asif-assembler-block=Beaconed 汇编程序块
asif-chem-block=灯塔化工厂街区
asif-logi-block=ASIF物流区块
asif-oil-block=ASIF炼油厂区块
oil-asif=先进的石油加工 ASIF
lc-asif=轻油裂解 ASIF
hc-asif=重油裂解 ASIF
arty-shell-asif=炮弹 ASIF
beacon-asif=灯塔 ASIF

[entity-name]
gc-asif=绿色电路 ASIF
rc-asif=红色电路 ASIF
bc-asif=蓝色电路 ASIF
lds-asif=低密度结构 ASIF
eng-asif=发动机 ASIF
pla-asif=塑料棒ASIF
rf-asif=火箭燃料 ASIF
sfpg-asif=石油气固体燃料 ASIF
sflo-asif=来自轻油的固体燃料 ASIF
sfho-asif=重油固体燃料 ASIF
rcu-asif=火箭控制单元 ASIF
spd-3-asif=速度模块 3 ASIF
prod-3-asif=生产力模块 3 ASIF
eff-3-asif=有效性模块 3 ASIF
oil-asif=先进的石油加工 ASIF
lc-asif=轻油裂解 ASIF
hc-asif=重油裂解 ASIF
arty-shell-asif=炮弹 ASIF
beacon-asif=灯塔 ASIF

[recipe-name]
gc-asif=绿色电路 ASIF
gc-asif-recipe=通过 ASIF 的绿色电路
rc-asif=红色电路 ASIF
rc-asif-recipe=通过 ASIF 的红色电路
bc-asif=蓝色电路 ASIF
bc-asic-recipe=通过 ASIF 的蓝色电路
lds-asif=低密度结构 ASIF
lds-asif-recipe=低密度结构与 ASIF
eng-asif=发动机 ASIF
eng-asif-recipe=通过 ASIF 的引擎
spd-3-asif=速度模块 3 ASIF
spd-3-asif-recipe=通过 ASIF 的速度模块 3
prod-3-asif=生产力模块 3 ASIF
prod-3-asif-recipe=生产力模块 3（通过 ASIF）
eff-3-asif=有效性模块 3 ASIF
eff-3-asif-recipe=通过 ASIF 的有效性模块 3
pla-asif=塑料棒ASIF
pla-asif-recipe=通过 ASIF 的塑料棒
rf-asif=火箭燃料 ASIF
rf-asif-recipe=通过 ASIF 的火箭燃料
sfpg-asif=石油气固体燃料 ASIF
sfpg-asif-recipe=通过 ASIF 从石油气中提取固体燃料
sflo-asif=来自轻油的固体燃料 ASIF
sflo-asif-recipe=通过 ASIF 从轻油中提取固体燃料
sfho-asif=重油固体燃料 ASIF
sfho-asif-recipe=通过 ASIF 从重油中提取固体燃料
rcu-asif=火箭控制单元 ASIF
rcu-asif-recipe=通过 ASIF 的火箭控制单元
asif-assembler-block=Beaconed 汇编程序块
asif-chem-block=灯塔化工厂街区
asif-logi-block=ASIF物流区块
asif-oil-block=灯塔炼油厂块
oil-asif=先进的石油加工 ASIF
oil-asif-recipe=通过 ASIF 进行高级石油加工
lc-asif=轻油裂解 ASIF
lc-asif-recipe=通过 ASIF 进行轻油裂解
hc-asif=重油裂解 ASIF
hc-asif-recipe=通过 ASIF 进行重油裂解
arty-shell-asif=炮弹 ASIF
arty-shell-asif-recipe=炮弹通过 ASIF
beacon-asif=灯塔 ASIF
beacon-asif-recipe=通过 ASIF 的信标

[technology-name]
asif=特定应用集成工厂 (ASIF)
gc-asif=绿色电路 ASIF
rc-asif=红色电路 ASIF
bc-asif=蓝色电路 ASIF
lds-asif=低密度结构 ASIF
eng-asif=发动机 ASIF
pla-asif=塑料棒ASIF
rf-asif=火箭燃料 ASIF
rcu-asif=火箭控制单元 ASIF
spd-3-asif=速度模块 3 ASIF
prod-3-asif=生产力模块 3 ASIF
eff-3-asif=生产力模块 3 ASIF
oil-asif=炼油和裂化 ASIF
arty-shell-asif=炮弹 ASIF
beacon-asif=灯塔 ASIF

[technology-description]
asif=ASIF 工厂仅采用原材料（板、煤、流体）并直接生产最终结果。这样做的好处是通过减少数百或数千个实体来匹配 ASIF 的生产率，从而大幅节省 UPS。缺点是每个 ASIF 都是特定于应用程序的，这意味着它只能构建它旨在构建的蓝图。绿色电路 ASIF 只能构建绿色电路。使用大多数 ASIF 建筑物的困难在于保持其足够快的进料/卸载速度，以利用其令人难以置信的生产率。最后，由于其特殊性质，ASIF 并不能从信标中受益。

[mod-setting-name]
gc-asif-ratio=绿色电路 ASIF 比率
rc-asif-ratio=红色电路 ASIF 比率
bc-asif-ratio=蓝色电路 ASIF 比率
lds-asif-ratio=低密度结构 ASIF 比率
eng-asif-ratio=发动机 ASIF 比率
pla-asif-ratio=塑料棒ASIF比
rf-asif-ratio=火箭燃料 ASIF 比率
sfpg-asif-ratio=石油气固体燃料 ASIF 比率
sflo-asif-ratio=来自轻油的固体燃料 ASIF 比率
sfho-asif-ratio=重油固体燃料 ASIF 比率
rcu-asif-ratio=火箭控制单元 ASIF 比
spd-3-asif-ratio=速度模块 3 ASIF 比率
prod-3-asif-ratio=生产力模块 3 ASIF 比率
eff-3-asif-ratio=有效性模块 3 ASIF 比率
oil-asif-ratio=先进炼油 ASIF 比率
lc-asif-ratio=轻油裂解 ASIF 比
hc-asif-ratio=重油裂解 ASIF 比
arty-shell-asif-ratio=炮弹 ASIF 比率
beacon-asif-ratio=信标 ASIF 比率
max-bld-size=最大建筑尺寸（X x X）。
max-flow-rate=最大流体流速（每个连接）。
ass-alt-map-color=启用替代地图颜色。

[mod-setting-description]
gc-asif-ratio=值 32（默认）表示绿色电路的单个专业工厂在信标和模块化时相当于 32 个第 3 层（黄色）组装商。范围：25-1000
rc-asif-ratio=值 309（默认值）表示红色电路的单个专业工厂在信标和模块化时相当于 309 个第 3 层（黄色）组装商。范围：25-1000
bc-asif-ratio=值 86（默认）表示蓝色电路的单个专业工厂在信标和模块化时相当于 86 个 3 级（黄色）组装商。范围：25-1000
lds-asif-ratio=值 455（默认）意味着低密度结构的单个专业工厂在信标和模块化时相当于 455 个 3 级（黄色）装配工。范围：25-1000
eng-asif-ratio=值 125（默认）表示引擎的单个专业工厂在信标和模块化时相当于 125 个 3 级（黄色）装配工。范围：25-1000
pla-asif-ratio=值 160（默认）表示塑料棒的单个专业工厂在信标和模块化时相当于 160 个化工厂。范围：10-1000
rf-asif-ratio=值 342（默认）意味着 Rocket Fuel 的单个专业工厂在信标和模块化时相当于 342 个 3 级（黄色）装配工。范围：10-1000
sfpg-asif-ratio=值 214（默认值）表示单个石油气固体燃料专业工厂在信标和模块化时相当于 214 个化工厂。范围：10-1000
sflo-asif-ratio=值 214（默认值）表示轻油固体燃料的单一专业工厂在信标和模块化时相当于 214 家化工厂。范围：10-1000
sfho-asif-ratio=值 214（默认值）表示单个重油固体燃料专业工厂在信标和模块化时相当于 214 个化工厂。范围：10-1000
rcu-asif-ratio=值 319（默认）表示塑料棒的单个专业工厂在信标和模块化时相当于 319 个 3 级（黄色）装配工。范围：10-1000
spd-3-asif-ratio=值 10（默认值）表示速度模块 lvl 3 的单个专业工厂在信标和模块化时相当于 10 个第 3 层（黄色）装配工。范围：10-100
prod-3-asif-ratio=值 10（默认值）意味着生产力模块 lvl 3 的单个专业工厂在信标和模块化时相当于 10 个第 3 层（黄色）装配工。范围：10-100
eff-3-asif-ratio=值 10（默认值）意味着有效性模块 lvl 3 的单个专业工厂在信标和模块化时相当于 10 个 3 级（黄色）装配工。范围：10-100
oil-asif-ratio=值 63（默认值）表示单个大型高级石油加工专业工厂在信标和模块化时相当于 63 个炼油厂。范围：21-1000
lc-asif-ratio=值 99（默认值）表示单个轻油裂解专业工厂在信标和模块化时相当于 99 个化工厂。范围：33-1000
hc-asif-ratio=值 27（默认值）表示单个重油裂解专业工厂在信标和模块化时相当于 27 个化工厂。范围：9-1000
arty-shell-asif-ratio=值 10（默认）意味着炮弹的单个专业工厂在信标和模块化时相当于 10 个 3 级（黄色）装配工。范围：5-1000
beacon-asif-ratio=值 72（默认）意味着 Beacon 的单个专业工厂在进行信标和模块化时相当于 72 个第 3 层（黄色）组装商。范围：5-1000
max-bld-size=此处设置为 31 表示每边长 31 个单位的正方形。所有长度都是奇怪的，以使管道连接不是 PITA。
max-flow-rate=Vanilla Factorio 将通过泵的流速限制在 ~7200 流体/秒（假设直接流入/流出储罐）。模组可能会增加这一点。如果一个配方每秒需要（输入）10,000 份轻油并输出 15,000 份石油气，则此设置 @ 7200 将导致创建 2 个轻油位置和 3 个石油天然气位置，以确保建筑物可以有 100% 的正常运行时间.范围：2000-24000
