[item-name]
asteroid-chunk=__1__ 小行星采矿
resource-chunk=__1__ 区块
miner-module=__1__ 小行星采矿插件

[item-description]
asteroid-chunk=一小块巨大的小行星，其中包含大量 __1__ 资源. __2__ 
resource-chunk=大量资源可以分解为24个 __1__.
miner-module=带有钻孔模块的安装在火箭上的小行星扫描仪，将发送 __1__ 小行星块回到火箭发射井。

[item-group-name]
AsteroidMining=小行星采矿模块

[recipe-name]
asteroid-chunk=开采 __1__ 小行星区块
resource-chunk=开采 __1__ 区块

[recipe-description]
asteroid-chunk=将小行星块粉碎成其组件资源块。
resource-chunk=处理成块 __1__.

[mod-setting-name]
astmine-crushing=使用天使破碎机
astmine-allowprod=开启小行星采矿产能加成
astmine-enableminer=启用采矿插件
astmine-makerockets=添加采矿火箭
astmine-newgroup=允许打造群组

[mod-setting-description]
astmine-crushing=如果存在天使mod，请使用天使的矿石破碎机破碎块。 如果mod不存在，则不会进行任何更改。
astmine-allowprod=允许在小行星块处理配方上使用生产力模块。可能会被冲突。
astmine-enableminer=启用采矿插件配方，否则用户必须依赖新的资源生成系统。
astmine-makerockets=添加“采矿火箭”，这是可重复使用的火箭，由多个找到矿石的组件在轨道上拼凑而成。
astmine-newgroup=在“制造”选项卡中为小行星采矿模块和小行星破碎创建一个新的组图标。
[mod-name]
Asteroid_Mining=小行星采矿
[mod-description]
Asteroid_Mining=允许将火箭送入太空开采小行星钻头，然后将其提炼成无限矿石的原料。包括所有5种原版矿石，以及bob的矿石和天使的支持。