[item-name]
atomic-artillery-targeting-remote=原子火炮瞄准远程
atomic-artillery-turret=原子炮塔
atomic-artillery-wagon=原子炮车
##atomic-artillery-shell=Atomic artillery shell

[item-description]
atomic-artillery-targeting-remote=允许从地图或世界手动发射原子炮。
atomic-artillery-turret=远程大炮发射原子炮弹
atomic-artillery-wagon=发射原子炮弹的炮车
##atomic-artillery-shell=Atomic artillery shell

[entity-name]
atomic-artillery-turret=原子炮塔
atomic-artillery-wagon=原子炮车

[entity-description]
atomic-artillery-turret=远程大炮发射原子炮弹
atomic-artillery-wagon=发射原子炮弹的炮车

[ammo-category-name]
atomic-artillery-shell=原子炮弹

[technology-name]
atomic-artillery=原子炮

[technology-description]
atomic-artillery=发射原子弹的新型火炮。
