[item-group-name]
signpost-icons=路标图标

[item-name]
signpost=路标
blueprint-note-storage=附注
blueprint-note-storage-new=附注
blueprint-attached-note=附注
blueprint-note-interface=附注

[entity-name]
signpost=路标
blueprint-note-storage=附注
blueprint-note-storage-new=附注
blueprint-attached-note=附注
blueprint-note-interface=附注

[recipe-name]
signpost=路标

[technology-name]
signpost=路标

[virtual-signal-name]
signpost-icon-stop=停止
signpost-icon-electricity=危险电力
signpost-icon-danger=危险
signpost-icon-warning=警告
signpost-icon-nuclear=核
signpost-icon-recharge=充电
signpost-icon-fuel-red=加油
signpost-icon-fluid=危险液体
signpost-icon-ammo=弹药不足
signpost-icon-destroyed=毁坏
signpost-icon-plug=插头
signpost-icon-port=没有机器人信号
signpost-icon-wrench=维修
signpost-icon-gear=齿轮

signpost-icon-warning-biters=警告虫子
signpost-icon-bot-blue=物流配送
signpost-icon-bot=建筑机器人
signpost-icon-storage=贮存
signpost-icon-misaligned=错位

signpost-icon-factorio=异星工厂
signpost-icon-electric=电
signpost-icon-fire=火
signpost-icon-fuel=燃料
signpost-icon-trash=垃圾
signpost-icon-tree=树
signpost-icon-bush=衬套
signpost-icon-biter=结束

[mod-setting-name]
show-marker-by-default=默认显示标记
show-flyingText-by-default=默认显示标题
show-mapTag-by-default=默认显示在地图上
copy-paste-attached-notes=复制/粘贴附加注释
default-font=默认字体
default-text-color=[已弃用]
default-title-color=[已弃用]
default-text-color2=默认注释颜色
default-title-color2=默认标题颜色
note-marker-icon=注意标记图标
show-note-on-hover=在鼠标悬停时显示笔记预览
hide-note-by-default=默认隐藏edit-note-GUI

[mod-setting-description]
show-marker-by-default=如果为 true，则默认情况下会在附有注释的实体上显示标记。
show-flyingText-by-default=如果为 true，标题将默认显示在游戏视图中的实体上。
show-mapTag-by-default=如果真正的路标将默认显示在地图上。
note-marker-icon=在附有注释的实体上显示的标记图标。
show-note-on-hover=将鼠标悬停在实体上时，在左上方显示注释预览。
hide-note-by-default=默认隐藏打开实体的edit-note-GUI。

[controls]
edit-blueprint=编辑蓝图

[controls-description]
edit-blueprint=编辑您当前持有的蓝图（也适用于书籍）

[attach-notes-gui]
attach-note=附注
delete-note=删除笔记
show-marker-checkbox=显示标记
show-flyingText-checkbox=显示标题
show-mapTag-checkbox=在地图上显示
select-font=选择字体
select-color=选择颜色
blueprint-note=蓝图笔记
ghost-caption=__1__（鬼）
blueprint-caption=__1__ 注意

[tooltips]
title=标题
title-color=选择标题颜色
text-color=选择笔记颜色
icon-chooser=选择路标图标（在 ALT 视图中显示）
attach-note=在此__1__上附上注释
delete-note=删除附注（永久）
view-note=显示/隐藏附加的注释
blueprint-note=在此处放置蓝图以查看随附的说明
edit-blueprint=编辑此蓝图 (SHIFT + F)
label=标签
label-color=选择标签颜色

[fonts]
default=默认
default-semibold=默认半粗体
default-bold=默认粗体
default-large=大
default-large-semibold=大号半粗体
default-large-bold=大粗体
default-small=小的
default-small-semibold=小半粗体
default-small-bold=小粗体

[colors]
black=黑色的
white=白色的
red=红色的
green=绿色的
blue=蓝色
yellow=黄色的
pink=粉色的
cyan=青色
lime=酸橙
orange=橘子
