[controls]
Attila-zm-quick-zoom-in=快速放大
Attila-zm-quick-zoom-out=快速缩小
Attila-zm-toggle-world-view=切换世界观

[mod-setting-name]
Attila-zm-max-zoom-out=最大缩小级别
Attila-zm-map-zoom-level=地图缩放级别
Attila-zm-quick-zoom-in-level=快速放大级别
Attila-zm-quick-zoom-out-level=快速缩小级别
Attila-zm-button-count=按钮数

[shortcut-name]
Attila-sc-world-view=切换世界观
Attila-sc-map-view=切换地图视图
Attila-sc-quick-zoom-in=快速放大
Attila-sc-quick-zoom-out=快速缩小
