[controls]
autobuild-custominput-toggle-construction=切换自动构造
autobuild-custominput-toggle-tiles=切换自动构建图块

[autobuild-shortcut]
autobuild-shortcut-toggle-construction=切换自动构造

[autobuild-message]
construction-enabled=启用自动构建。
construction-disabled=自动构建禁用。
deconstruction-enabled=启用自动解构。
deconstruction-disabled=禁用自动解构。
tiles-enabled=启用自动构建瓷砖。
tiles-disabled=禁用自动构建瓷砖。

[mod-setting-name]
autobuild-cycle-length-in-ticks=以刻度为单位的构建周期长度
autobuild-log-level=调试日志级别

autobuild-actions-per-cycle=每个周期的构建动作
autobuild-idle-cycles-before-recheck=空闲复检周期
autobuild-visual-area-opacity=可视区域不透明度


[mod-setting-description]
autobuild-cycle-length-in-ticks=多少滴答声是一个构建周期。增加整体建筑行动的数量。可能坦克性能，如果太低
autobuild-log-level=调试日志级别（0 为无，5 为全部，或介于两者之间的值）

autobuild-actions-per-cycle=一个周期内执行了多少次构建操作。增加整体建筑行动的数量。坦克性能，如果太高
autobuild-idle-cycles-before-recheck=重新检查构建候选者之前的周期数。 fe 在构建暂停后（5 秒没有构建），它需要最大。这个数量的周期来恢复建设。可能油箱怠速性能，如果太低
autobuild-visual-area-opacity=视觉区域不透明度。 0 不可见（关闭）
