#汉化：笑脸

[mod-setting-name]
paint-loco=上漆机车
paint-cargo-wagon=上漆货运车厢
paint-fluid-wagon=上漆液罐车厢
unpaint-empty=空车脱漆
loc-eqpm-grid=启用机车设备网格？
loc-eqpm-grid-w=机车设备网格宽度
loc-eqpm-grid-h=机车设备网格高度

[mod-setting-description]
loc-eqpm-grid-w=默认 = 2, 最小 = 2, 最大 = 16
loc-eqpm-grid-h=默认 = 4, 最小 = 2, 最大 = 16

[item-description]
manual-color-module=配备该插件的列车不会自动上漆。

[item-name]
manual-color-module=手动颜色插件

[equipment-name]
manual-color-module=手动颜色插件

[test]
test1=货运车厢正在被攻击
test2=液罐车厢正在被攻击




[mod-name]
Automatic_Train_Painter=自动火车上漆

[mod-description]
Automatic_Train_Painter=自动根据运载内容设置火车颜色。如运铁设置为蓝，运煤设置为黑。
