[mod-setting-name]
automatic-logistic-chests-enable-artillery-turret-integration=启用火炮炮台集成
automatic-logistic-chests-enable-rocket-silo-integration=启用火箭发射井集成
automatic-logistic-chests-maximal-inserter-range=筛选最大范围
automatic-logistic-chests-message-when-all-refreshed=当所有物流箱都刷新时发送消息
automatic-logistic-chests-need-admin-to-refresh-all=只有管理员才能刷新所有物流箱
automatic-logistic-chests-provide-stack-modifier=提供物品堆栈数量的修改器
automatic-logistic-chests-request-stack-modifier=请求物品堆栈数量的修改器
automatic-logistic-chests-disable-inserters=当达到提供物品门槛时禁用筛选

automatic-logistic-chests-message-when-selected-refreshed=选择的物流箱刷新时接收消息

[mod-setting-description]
automatic-logistic-chests-enable-artillery-turret-integration=是否请求和提供火炮弹药（默认值：是）
automatic-logistic-chests-enable-rocket-silo-integration=是否请求卫星并提供太空科学包（默认值：是）
automatic-logistic-chests-maximal-inserter-range=任何修改后筛选的最大范围（默认值：2）
automatic-logistic-chests-message-when-all-refreshed=当所有物流箱都刷新时是否在聊天中发送消息（默认值：是）
automatic-logistic-chests-need-admin-to-refresh-all=玩家刷新所有物流箱时是否需要管理员权限（默认值：是）
automatic-logistic-chests-provide-stack-modifier=提供物品堆栈数量乘以此数的修改器（默认值：1）
automatic-logistic-chests-request-stack-modifier=请求物品堆栈数量乘以此数的修改器（默认值：1）

automatic-logistic-chests-message-when-selected-refreshed=选择的物流箱刷新时是否接收消息（默认值：是）

[controls]
automatic-logistic-chests-refresh-selected-logistic-chest=刷新所选物流箱和相应的筛选
automatic-logistic-chests-refresh-all-logistic-chests=刷新所有物流箱和相应的筛选

[controls-description]
automatic-logistic-chests-refresh-selected-logistic-chest=(默认值：SHIFT + R)
automatic-logistic-chests-refresh-all-logistic-chests=(默认值：CONTROL + R)

[mod-name]
automatic-logistic-chests=自动物流箱

[mod-description]
automatic-logistic-chests=自动物流箱是一个Mod，它可以自动刷新物流箱和相应的筛选。它还可以与其他Mod集成，以便自动请求和提供物品。