autodeconstruct-err-generic=[autodeconstruct] 错误: __1__
autodeconstruct-err-specific=[autodeconstruct|__1__] 错误: __2__

autodeconstruct-notify=[autodeconstruct] 提示: __1__
autodeconstruct-debug=[autodeconstruct.__1__] 小问题: __2__

[mod-setting-name]
autodeconstruct-remove-target=标记目标时，会标记钻头。





[mod-name]
AutoDeconstruct=自动解构

[mod-description]
AutoDeconstruct=当采矿机工作范围内的资源耗尽时，该MOD自动标记（红叉）停止工作的采矿机，以便提醒玩家拆除采矿机。如果在机器人指令平台的工作范围内，建设机器人会自动回收采矿机及上面安装的插件。
