[mod-description]
##Autofilter=Automatically set inserter filters based on adjacent inventory/belt.

[mod-setting-name]
autofilter_mode=自动过滤模式

[mod-setting-description]
autofilter_mode=配置读取源的优先级（内容 = 库存内容，过滤器 = 库存过滤器，传送带 = 传送带内容，检查 = 检查放置位置的可插入性）。

[tips-and-tricks-item-name]
autofilter=自动过滤器

[tips-and-tricks-item-description]
autofilter=当您手动放置 [entity=filter-inserter] 时，它会读取拾取侧的库存内容、库存过滤器或传送带内容，并将其过滤器设置为这些项目。\n\n只有一个文本字段可以输入此配置行为成。这可以在游戏中即时完成。您可以按任意顺序将以下每个关键字添加到文本字段中，并以空格分隔。它们将从左到右进行处理。\n\n - contents : 检查 [entity=filter-inserter] 的拾取位置的库存内容中的候选过滤器。\n - filter : 检查库存过滤器中的候选过滤器在 [entity=filter-inserter] 的拾取位置设置。\n - belt : 在 [entity=transport-belt] 或 [entity=splitter] 的拾取位置的项目中检查候选过滤器=filter-inserter]。\n - 检查：检查当前的候选过滤器，是否可以将它们插入到 [entity=filter-inserter] 的放置位置的库存中，如果不成功，则将它们从候选列表中删除。 \n - 其他任何内容都会被忽略。如果您想禁用 Autofilter 的所有功能，只需在文本字段中写入任何内容即可。\n\n在处理完这些之后，重复数据删除会从过滤候选列表中删除除第一次出现之外的所有项目，然后将候选写入[entity=filter-inserter] 的过滤器，直到它被填满。
