[mod-setting-name]
AutomaticLogisticChest-BuffertimeRequester=蓝箱需求原料时间
AutomaticLogisticChest-BuffertimeProvider=红箱供货产品生产时间
AutomaticLogisticChest-ConnectionType=连接类型(红/绿/物流)
AutomaticLogisticChest-OverrideExisting=是否计算插件加成
AutomaticLogisticChest-BuildOn=当容器设置时创建(全部/手动/机器人)

[mod-setting-description]
AutomaticLogisticChest-BuffertimeRequester=如果真的建造时间长于蓝箱需求原料时间材料应要求多少秒?。设置为0禁用。
AutomaticLogisticChest-BuffertimeProvider=产品应储存多少秒?设置为0禁用。
AutomaticLogisticChest-ConnectionType=插件是连接到提供者的箱子应该如何?在物流的情况下建议设置“Buffertime提供者”更高的价值。
AutomaticLogisticChest-OverrideExisting=现有的插件条件应该覆盖吗?
AutomaticLogisticChest-BuildOn=手动情况或者机器人创建情况下使用MOD.


[mod-name]
AutomaticLogisticChest=自动物流箱子

[mod-description]
AutomaticLogisticChest=MODS的设置请求者箱子的请求和插入到被动提供商箱子时，这些箱子是构建机械臂的网络状态。
