[item-name]
depot-controller=车厂物流控制员
depot-fluid-controller=火车站流体路线控制器
basic-depot-controller=基本火车站控制器
train-reloader=火车快速装载机
train-unloader=火车快速卸载机
skip-filter-swap=跳过过滤器交换
##smart-train-stop=Smart Train Stop
station-bypass-beacon=车站旁路信标
depot-stop=火车站站


[entity-name]
depot-controller=车厂物流控制员
train-unloader=火车快速卸载机
train-reloader=火车快速装载机
depot-fluid-controller=火车站流体路线控制器
basic-depot-controller=基本火车站控制器
##smart-train-stop=Smart Train Stop
smart-train-stop-output=智能列车停靠信号输出
station-bypass-beacon=车站旁路信标
depot-stop=火车站站


[technology-name]
depot-base=车厂物流
depot=先进的仓库物流
depot-fluid=高级流体路由控制
rapid-loading=快速装车
rapid-unloading=快速列车卸货
depot-power=仓库能力：__1__
depot-item-count=仓库项目计数
depot-item-slots=仓库槽数
depot-wagon-slot=仓库货车槽填充计数
depot-fluid-count=仓库流体计数
train-alarms=火车警报
bypass-beacons=车站绕行
smart-train-stop=智能火车站


[technology-description]
basic-depot=一种用于控制火车站内物品流动的自动化系统，允许使用集中式存储系统，而不会有某些物品为其他物品取代空间的风险。
depot=更先进的仓库控制，允许动态的列车卸载和处理更多的项目类型。
depot-fluid=先进的流体连通性控制，允许一个站点为具有多种液体类型的列车提供服务，可在每辆货车的基础上进行控制。
depot-wagon-slot=在装货站，每辆货车可以装多少个槽位。
depot-item-slots=仓库中每个项目可以分配多少个插槽。
rapid-loading=与车站控制器一起使用时，可以更快地快速装载火车，而不会造成堵塞或占用大量空间。
rapid-unloading=与车站控制器一起使用时，可以更快地快速卸载火车，而不会冒堵塞或占用大量空间的风险。
train-alarms=当列车达到需要人工干预的不良状态（死锁、无路径等）时，自动发送警告警报。
bypass-beacons=允许火车跳过其路线中的车站，而不必完全关闭车站。
smart-train-stop=火车站可以更有效地管理他们的火车，监控他们的成分/输出水平等等。


[bigger-warehouse]
name=大__1__


[item-group-name]


[virtual-signal-name]
depot-divisions=仓库项目部门
train-ingredients-empty=火车配料空
train-ingredients-full=火车配料全
train-products-empty=培训产品空
train-products-full=火车产品全


[modifier-description]
depot-fluid-count=流体库可以处理__1__种独立可控的流体类型
depot-item-count=物品仓库最多可以处理 __1__ 个物品类型
depot-item-slots=每个项目类型的项目仓库最多可以处理 __1__ 个插槽
depot-wagon-slot=每个货车最多可以填满 __1__ 个槽位
depot-capability=仓库获得能力：\n__1__


[depot-power-name]
redbar-control=锁定插槽控制
inserter-cleaning=插入器清洁
balancing=内容平衡
dynamic-filters=动态输入过滤器
cargo-filters=车站专用货物过滤器


[depot-power-desc]
redbar-control=操纵货车锁定槽以防止输出型货车在仓库中装满
inserter-cleaning=清洁进给火车的插入器，以便它们可以用于下一列具有不同物品类型的火车，或用于一个货车的多种物品类型，而不会卡住
balancing=平衡所有连接存储的内容，以便轻松加载与汽车无关的内容
dynamic-filters=动态更改输入过滤器，以便仓库自动处理任何输入插入器或传送带上的任何项目类型
cargo-filters=在每个站点上动态设置火车货车过滤器，以允许货车运送原料和产品


[depot-gui-tooltip]
auto-control=仓库控制器是否应该为这辆货车处理 I/O 控制。
should-fill=这辆货车是否可以从仓库装满。
allow-empty=这辆货车是否可以空运到仓库。
fluid-toggle=这辆货车中的液体是从仓库运来的原料，还是运到仓库的产品？
bypass-toggle=如果这辆火车的物品车厢仍然是每种物品类型的 75% 或更多，是否应该跳过任何物品填充站？


[mod-setting-name]
add-larger-warehouses=添加更大版本的天使仓库
add-reloader=添加快速火车装载机
add-unloader=添加快速火车卸载机
block-stations=防止火车永远等待


[mod-setting-description]
block-stations=这将改变火车路线逻辑的寻路权重，以防止火车在可能永远不会移动或仅在很长一段时间后才移动的其他火车后面等待（例如，手动模式，停在车站，迷路，等等）。


[train-alert]
deadlock=在从 __2__ 到 __3__ 的路线中，火车 __1__ 与另一列火车陷入僵局！
nopath=火车 __1__ 没有从 __2__ 到 __3__ 的有效路径！
nofuel=火车__1__没油了！
