[equipment-name]
personal-destroyer-launcher-equipment=个人毁灭者发射器

[item-name]
personal-destroyer-launcher-equipment=个人毁灭者发射器

[item-description]
personal-destroyer-launcher-equipment=动力装甲装备。发射驱逐舰无人机。

[recipe-name]
personal-destroyer-launcher-equipment=个人毁灭者发射器

[technology-name]
automated-destroyer-deployment=自动驱逐舰部署

[technology-description]
automated-destroyer-deployment=研究强大的部署机器，从你的动力装甲发射驱逐舰。

[mod-setting-name]
autodestroy_entity_to_deploy=要部署的实体
autodestroy_item_to_consume=消费项目
autodestroy_entity_deploy_per_capsule=每个胶囊的实体部署
autodestroy_max_accepted_wastage=最大可接受浪费
autodestroy_min_capsules_remaining=剩余最少胶囊
autodestroy_max_capsules_per_pass=每次通过的最大胶囊
autodestroy_aggression_factor=攻击因子
autodestroy_debug_print=调试打印
autodestroy_debug_log=调试日志
autodestroy_enemy_visibility_range=敌人能见度范围
autodestroy_max_dispatch_vehicle_speed=最大调度车速

[mod-setting-description]
autodestroy_entity_to_deploy=创建的实际实体。
autodestroy_item_to_consume=从库存中移除的项目。
autodestroy_entity_deploy_per_capsule=从 1 个胶囊中产生了多少实体。
autodestroy_max_accepted_wastage=示例：如果目标是 6 个实体，并且 1 个胶囊产生 5 个，那将浪费 4 个实体。仅当损耗不高于最大可接受损耗时才部署第二个胶囊。
autodestroy_min_capsules_remaining=玩家的库存中应始终保留多少胶囊。如果达到此数量（或更低），自动部署将停止。
autodestroy_max_capsules_per_pass=1 发射器每次通过可以抛出多少个胶囊。与动力装甲中的多个发射器堆叠。默认值 100 面向“无限”，降低此值以获得更真实的体验。
autodestroy_aggression_factor=根据玩家的游戏风格配置部署侵略。默认值 1.0 面向纯机器人战争。如果将机器人用作次要战争，请降低此值；作为对例如火焰喷射器的支持。可以使用大于 1 的数字，但不建议这样做，因为它会浪费胶囊。
autodestroy_debug_print=打印玩家的游戏调试信息。
autodestroy_debug_log=将敌人信息写入日志文件。
autodestroy_enemy_visibility_range=敌人在多远的距离被玩家触发并攻击。这直接影响扫描距离，从而影响性能！
autodestroy_max_dispatch_vehicle_speed=在自动部署停止之前，车辆中的玩家可以走多快？默认值 0.9 约为 200 公里/小时。
