[mod-setting-name]
autocolor_r=红色的
autocolor_g=绿色的
autocolor_b=蓝色
autocolor_a=Α
autocolor_on=自动设置颜色

[mod-setting-description]
autocolor_r=应该使用的红色量。值越高，颜色越红 (0 - 255)
autocolor_g=应该使用的绿色量。值越高，颜色越绿 (0 - 255)
autocolor_b=应使用的蓝色量。值越高，颜色越蓝（0 - 255）
autocolor_a=颜色应该有多不透明。值越高，颜色越明显（0-255）。建议保持在127
autocolor_on=自动着色是否应该做它的事情
