[item-name]
autotrash-network-selection=物流网络选择
[at-gui]
logistics-configuration=物流配置
presets=预设值
trash=物流回收
request=物流需求
pause-trash=暂停自动回收数量超过物流需求上限的物品
pause-requests=暂停拿取需求物品
status-display=显示状态信息
trash-above-requested=自动回收数量超过物流需求下限的物品
trash-unrequested=自动回收无需求物品
trash-in-main-network=仅在主物流网络中自动回收
tooltip-pause-trash=(__CONTROL__autotrash_pause__)
tooltip-pause-requests=(__CONTROL__autotrash_pause_requests__)
tooltip-rip=重生时加载预设
tooltip-export=导出为蓝图代码。\n按住shift键创建蓝图。
tooltip-export-all=导出为蓝图代码。\n按住shift键创建蓝图簿。
tooltip-import=导入蓝图代码。\n点击蓝图直接导入。
tooltip-import-all=导入蓝图代码。\n点击蓝图或蓝图簿直接导入。\n[color=red][font=default-bold]警告：会覆盖现有的预设[/font][/color]
tooltip-main-button=__CONTROL_STYLE_BEGIN__Ctrl + Right click __CONTROL_STYLE_END__ 切换状态显示。\n状态显示__1__
tooltip-quick-actions=快速操作适用于所有物品
keep-open=保持开启
quick-actions=快速操作
clear-requests=将下限设置为0
clear-trash=将上限设置为无穷
clear-both=清空所有设置
trash-to-requests=将下限设置为上限
requests-to-trash=将上限设置为下限
import-requests=加载背包物流区数据
import-from-inventory=将背包物品及数量设为需求
tooltip-add-network=将目前物流网络添加到主物流网络
tooltip-remove-network=将目前物流网络移出主物流网络
tooltip-edit-networks=编辑物流网络
tooltip-selection-tool=用工具选择机器人指令平台将其添加到物流网络中。\n按住shift点击以移除。
tooltip-show-network=在地图上显示
spider-save=将蜘蛛机甲物流需求保存为预设
spider-trash-all=回收无需求物品
spider-trash-all-tt=回收每个未配置的物品
autotoggle_unrequested=自动关闭
autotoggle_unrequested_tt=在无需求的物品全部回收后，取消对它们的回收

[at-message]
name-not-set=必须输入名称！
name-in-use=此名称已被使用！
not-in-network=找不到物流网络！
no-network-set=未设置物流网络！
network-unset=自动回收物流网络#__1__已复位。
network-lost=自动回收与物流网络#__1__失联。
import-error=无效的自动回收配置。只有用自动回收创建的蓝图/代码可以被导入。
no-character=自动回收：没有角色，正在关闭GUI。
invalid-gui=自动回收：GUI已失效。这可能意味着另一个模组篡改了它。
no-presets-to-export=没有可以导出的预设。
preset-updated=预设 "__1__" 已更新。
added-to-temporary-trash=已添加__1__暂时回收。
removed-from-temporary-requests=已移除__1__暂时回收。
character-needed=只有在角色使用时，才能进行个人物流请求。
empty-cursor-needed=用空光标单击。
trash-paused=自动回收已暂停。
trash-unpaused=自动回收未暂停。
adjusted-trash-amount=已调整回收数量从__1__到__2__。
added-network=已添加物流网络#__1__
removed-network=已移除物流网络#__1__
network-exists=物流网络#__1__已经添加。
merged-networks=已合并物流网络#__1__和#__2__
empty-config=自动回收配置为空。
auto-import=已从角色UI导入配置。
invalid-index=无效索引。

[at-commands]
import=-从原版GUI导入物流需求
reset=-重置GUI
compress=-删除物流配置中的空行
insert_row=<number> -逐行插入空行 #<number>

[controls]
autotrash_pause=暂停自动回收数量超过物流需求上限的物品
autotrash_pause_requests=暂停拿取需求物品
autotrash_trash_cursor=回收光标选区物品
autotrash-toggle-gui=打开自动回收
autotrash-toggle-unrequested=开启/关闭自动回收无需求物品
[shortcut-name]
autotrash-toggle-gui=打开自动回收

[mod-setting-name]
autotrash_trash_equals_requests=将回收设置为需求数量
autotrash_gui_displayed_columns=要显示的列数
autotrash_gui_rows_before_scroll=滚动前的行数
autotrash_display_messages=显示消息
autotrash_reset_on_close=关闭时重置
autotrash_close_on_apply=应用时关闭
autotrash_overwrite=覆盖预设
autotrash_update_rate=更新速率（帧）
autotrash_status_count=物品状态显示
autotrash_status_columns=物品状态列数
autotrash_open_library=导出后打开蓝图库
autotrash_show_button=在顶部显示自动回收按钮

[mod-setting-description]
autotrash_trash_equals_requests=将物品的最大数量设置为默认需求数量
autotrash_gui_displayed_columns=配置窗口中的列数
autotrash_gui_rows_before_scroll=GUI添加滚动条之前的行数
autotrash_display_messages=是否显示一些信息性消息
autotrash_reset_on_close=关闭GUI时未保存更改，下次打开还原上次应用的配置
autotrash_close_on_apply=应用更改后关闭GUI
autotrash_overwrite=允许覆盖现有预设
autotrash_update_rate=每隔X个周期更新一次请求状态
autotrash_status_count=要在状态窗口中显示的物品数量
autotrash_status_columns=状态显示中的列数
autotrash_open_library=导出到蓝图后打开蓝图库

[mod-name]
AutoTrash=自动回收 [AutoTrash]

[mod-description]
AutoTrash=回收你背包里的某些物品
