[auto_research]
announce_completed=[自动研究] 研究完成: __1__

[auto_research_gui]
title=自动研究
enabled=启用自动研究
enabled_tooltip=自动开始研究新科技
prioritized_only=只有研究排队
prioritized_only_tooltip=唯一的研究队列技术和他们的先决条件。没有队列，没有自动研究
allow_switching=允许切换研究
allow_switching_tooltip=当你改变研究优先顺序时，允许该模组改变当前研究
announce_completed=显示完成的研究
announce_completed_tooltip=显示完成研究时的技术名称
deprioritize_infinite_tech=取消无限科技研究
deprioritize_infinite_tech_tooltip=不研究需要无限科技的研究了
allowed_ingredients_label=允许研究原料：
prioritized_label=优先研究：
deprioritized_label=推迟研究:
none=<无>
search_label=搜索:
search_tooltip=搜索科技或物品，以添加至优先/推迟研究列表
ingredients_filter_search_results=原料筛选结果
ingredients_filter_search_results_tooltip=只显示符合上述允许原料清单的搜寻结果
research_strategy=研究策略:
research_fast=快速
research_fast_tooltip=优先考虑完成用时最少的技术
research_slow=缓慢
research_slow_tooltip=优先考虑完成用时最多的技术
research_cheap=便宜
research_cheap_tooltip=优先考虑完成最少成分的技术
research_expensive=昂贵
research_expensive_tooltip=优先考虑完成大量原料的技术
research_balanced=平衡
research_balanced_tooltip=优先考虑以快速/便宜的平衡策略技术
research_random=随机
research_random_tooltip=以随机的排列顺序研究技术

[controls]
auto_research_toggle=自动研究界面

[mod-setting-name]
queued-tech-setting=默认排队技术
blacklisted-tech-setting=默认黑名单技术

[mod-setting-description]
queued-tech-setting=用逗号分隔列出技术名称，以便在新游戏中自动对其进行排队研究。您必须使用技术ID，例如“Construction Robotics”，而不能使用本地化（汉化过）技术名称。
blacklisted-tech-setting=用逗号分隔列出技术列表，以便在新游戏中自动将其列入黑名单。您必须使用技术ID，例如“Construction Robotics”，而不能使用本地化（汉化过）技术名称。





[mod-name]
auto-research=自动研究

[mod-description]
auto-research=按 shift+T 显示界面，可按以下优先级自动研究科技：最少研究包种类的科技（可禁用），优先研究的科技，优先研究科技的前置科技，最少消耗的科技（消耗 = 科技包数 * 能量）。
