[mod-name]
autodrive=自动驾驶 [Autodrive]

[mod-description]
autodrive=用于列车避让、玩家跟随、后勤网络集成、电路网络连接、加油、弹药装载、无线电控制、敌人瞄准和大门控制的车载设备。也可以和其他车辆 mod 配合。

[entity-name]
autodrive-requester=隐藏的请求箱子（自动驾驶调试）
autodrive-provider=隐藏的供应箱子（自动驾驶调试）

[entity-description]
autodrive-requester=将为带有物流传感器的车辆创建隐藏的请求箱子。
autodrive-provider=将为带有物流传感器的汽车创建隐藏的供应箱子。


[item-name]
autodrive-control=车载无线电控制

[item-description]
autodrive-control=拖动以选择一辆或多辆汽车。单击以将所选车辆调度到某个位置。

[equipment-name]
autodrive-train-sensor=列车传感器
autodrive-enemy-sensor=敌人传感器
autodrive-fuel-sensor=燃油传感器
autodrive-ammo-sensor=弹药传感器
autodrive-gate-sensor=闸门传感器
autodrive-logistic-sensor=物流网络传感器
autodrive-circuit-sensor=电路网络传感器（短波）
autodrive-follow-sensor=跟随传感器
autodrive-repair-sensor=修理传感器 __1__

[equipment-description]
autodrive-train-sensor=汽车会感应到附近正在移动的火车并自动刹车，如果已经越过铁轨，则会加速。如果你沿着轨道行驶，什么都不会做！
autodrive-enemy-sensor=这辆车将在其枪炮射程内感应并瞄准附近的敌人。如果车辆未配备武器，则不会执行任何操作。
autodrive-fuel-sensor=汽车将从库存中加油。
autodrive-ammo-sensor=汽车将从库存中重新装载弹药。
autodrive-gate-sensor=汽车将在没有司机的情况下打开大门。启用通过门的路径查找。
autodrive-logistic-sensor=停车时，车辆将与物流网络进行交互。过滤后的主干插槽会像请求者箱一样重新填充，而未过滤的插槽会像活动的提供者箱一样导出。
autodrive-circuit-sensor=汽车将通过短波通道与电路网络进行交互。使用无线电控制按钮选择一辆汽车，并选择一个无线电将两者关联起来。将X和Y信号发送到短波通道以引导车辆。
autodrive-follow-sensor=汽车将跟随一名玩家。
#~ autodrive-repair-sensor=车辆将使用其库存中的任何维修工具进行自我修复。
autodrive-repair-sensor=__1__ __plural_for_parameter_1_{1=construction bot|rest=construction bots}__ 将在必要时使用行李箱中的维修包对车辆进行快速维修。\n如果可用，还将使用其他模组的维修套件。


[technology-name]
autodriving=车载无线电控制
autodriving-train-tech=列车传感器
autodriving-enemy-tech=敌人传感器
autodriving-fuel-tech=燃油传感器
autodriving-ammo-tech=弹药传感器
autodriving-gate-tech=闸门传感器
autodriving-logistic-tech=物流网络传感器
autodriving-circuit-tech=电路网络传感器（短波）
autodriving-follow-tech=跟随传感器
autodriving-repair-tech=修理传感器 __1__

[technology-description]
autodriving=远程控制您的车辆！
autodriving-train-tech=汽车会感应到附近正在移动的火车并自动刹车，如果已经越过铁轨，则会加速。如果你沿着轨道行驶，什么都不会做！
autodriving-enemy-tech=这辆车将在其枪炮射程内感应并瞄准附近的敌人。如果车辆未配备武器，则不会执行任何操作。
autodriving-fuel-tech=汽车将从库存中加油。
autodriving-ammo-tech=汽车将从库存中重新装载弹药。
autodriving-gate-tech=汽车将在没有司机的情况下打开大门。启用通过门的路径查找。
autodriving-logistic-tech=停车时，车辆将与物流网络进行交互。过滤后的主干插槽会像请求者箱一样重新填充，而未过滤的插槽会像活动的提供者箱一样导出。
#~ autodriving-circuit-tech=autodriving-circuit-tech=汽车将通过短波通道与电路网络进行交互。使用无线电控制按钮选择一辆汽车，并选择一个无线电将两者关联起来。将X和Y信号发送到短波通道以引导车辆。
autodriving-circuit-tech=车辆将通过短波频道与电路网络交互。 通过使用遥控器选择两者，将车辆与无线电相关联，然后通过无线电发送 X 和 Y 信号将其定向到新位置！
autodriving-follow-tech=汽车将跟随一名玩家。
#~ autodriving-repair-tech=车辆将使用其库存中的维修工具进行自我修复。
autodriving-repair-tech=配备此传感器的车辆将由 __1__ __plural_for_parameter_1_{1=construction bot|rest=construction bots}__ 使用后备箱中的维修工具进行维修。



[virtual-signal-name]
autodrive-request=请求: __1__
autodrive-provide=供应: __1__

[virtual-signal-description]
autodrive-request=通过自动驾驶中的电路网络请求
autodrive-provide=通过自动驾驶中的电路网络提供

[AUTODRIVE-gui]
controlled_by_other=__1__ 已由 __2__ 控制！
find=发现
follow=跟随玩家
follow_no_sensor=跟随玩家（需要传感器）
follow_busy=已在跟随 __1__!
follow_player=跟随中 __1__
inactive=__1__ 未激活，无法使用！
locked=__1__ 已锁定，无法使用。用您的 __ITEM__GCKI_car-key__ 解锁！
locked_by_other=__1__ 已被 __2__ 锁定，无法使用。
logistic=允许来自缓冲箱的请求
logistic_no_sensor=允许来自缓冲箱的请求（需要逻辑网络传感器）
unpublish_forbidden=__1__ 正在使用中。此时只有 __2__ 可以将其删除。

owner=所有人
select=选择
stop=停止
unpublish=停止使用自动驾驶控制 __1__ ！

[AD-GUI]
gui-title=__1__: __2__
gui-title-vehicles=管制车辆
gui-title-vehicles-map= 小地图 (__1__)
gui-title-vehicles-camera=相机 (__1__)
#~ gui-title-selected-vehicles=选定的车辆
toggle-button=您的车辆

[AD-GUI-tooltips]
toggle-button=您的车辆
minimap-or-camera=放大：左键\n缩小：右键\n重置：中间按钮\n\nCTRL 或 SHIFT：双倍缩放步长\nCTRL + SHIFT：四倍缩放步长\n\n缩放系数： __1__


[AD-GUI-vehicle-list-headers]
select=选中
proto_name=车辆类型
id=ID 或“自定义名称”
surface=表面
mapview=在地图上显示
camera=在相机上显示
stop=停止
owner=所有者
follow=跟随玩家
locked=锁定
select_path=指定路径
record_path=记录路径
buffer=来自缓冲箱的请求
unpublish=从 GUI 中移除

[AD-gui_vehicle-list_tooltips]
select=选择这辆车
selected=已选
unselected=未选
proto_name=车辆类型
id=您可以重命名 __1__ __2__！\n（按 <ENTER> 确认新名称。名称周围的空格和引号将被删除。）
id_apply=按 <ENTER> 确认新名称。\n（光标必须位于文本字段中！）
id_removed=按 <ENTER> 删除名称。\n（光标必须在文本字段中！）
id_error=另一辆车已使用此名称。 请用另一个！
## __1__：玩家姓名 __2__：vehicle.localised_name __3__：textfield.text（vehicle.unit_number 或自定义名称）
id_disabled=只有 __1__ 可以重命名 __2__ __3__！

follow=跟随玩家
follow_no_sensor=跟随玩家（需要传感器）
# Added follow_busy (0.1.27/0.2.7)
follow_busy=已经跟随 __1__!
# Added follow_player (0.1.27/0.2.7)
follow_player=跟随 __1__

locked=
surface=车辆当前表面
mapview=在地图上显示
mapview_off=关闭地图
camera=在相机上显示
camera_off=关闭相机
stop=停止
owner=现任车主
select_path=指定路径
record_path=记录路径

logistic=允许来自缓冲箱的请求
logistic_no_sensor=允许来自缓冲箱的请求（需要物流网络传感器）

unpublish=从 GUI 中移除


#~ driver=司机
#~ passenger=乘客

[AUTODRIVE-messages]
arrived=到了！
follow=跟随
here=这是您的 __1__！
bufferchests_on=现在也从缓冲箱中请求。。。
bufferchests_off=缓冲箱的内容将被忽略。。。
no-follow-sensor=玩家跟随传感器丢失。。。
no-path=没有路径。。。
no-space=目标没有空间！
panic_end=没有理由惊慌……
pathing=出发！
red=红色
refuel=加油。。。
refuel-equipment=加油 __1__ 。。。
reload=正在重新加载。。。
repair=修复。。。
selected=选中！
stay=留在这里。。。
stop=停止！
train=小心火车来了！

[AUTODRIVE-misc]
disconnected=__1__ 不再被远程控制！
no_GCKI=模组“Gizmos Car Keys (improved)” (GCKI) 补充了“Autodrive”。 建议（但不是必须）同时使用这两个模组！
old_GCKI=“Gizmos Car Keys (improved)”(GCKI) 的有效版本：__1__\n此版本已过时！ 请将 GCKI 更新到 0.17.14 或更高版本，以便更好地与 Autodrive 集成！
unknown_vehicle=车辆

[AUTODRIVE-alerts]
#~ autodrive-allow-bufferchest-requests=允许来自缓冲箱的请求
remove_moving_vehicle=当您将其从Autodrive断开时， __1__ 正在移动。确保它停在安全的地方！
remove_stopped_vehicle=此 __1__ 不再是远程控制的。如果要再次连接，请使用 __ITEM__autodrive-control__ ！

[mod-setting-name]
autodrive-follow-proximity=跟随传感器接近（10-1000）
autodrive-render-color=渲染颜色
autodrive-heal-friendly-on-collision=碰撞时修复友好实体
autodrive-tree-collision-heals=修复与树木碰撞的车辆

[mod-setting-description]
autodrive-follow-proximity=带有跟随玩家传感器的车辆将尝试保持在玩家的某个范围内。默认值：20
autodrive-render-color=用于呈现您为车辆指定的自定义名称的颜色。 （如果 GCKI 处于活动状态，将使用那里设置的颜色。）
autodrive-heal-friendly-on-collision=如果你不想在开车时摧毁你的基地，请打开此功能！默认值：开
autodrive-tree-collision-heals=如果此选项处于活动状态，树木就是您的朋友：只需将您的车辆撞到它们身上即可即时再生！（没有人说你是树的朋友…\n默认值：开

####################################################################################
#      Please don't' translate rich-text tags ("[color=green]" etc., [/color])!    #
#              The settings will look weird if these tags are changed!             #
####################################################################################
[string-mod-setting]
# autodrive-render-color
autodrive-render-color-default=[color=default]异星工厂默认[/color]
autodrive-render-color-acid=[color=acid]酸[/color]
autodrive-render-color-black=[color=black]黑色[/color]
autodrive-render-color-blue=[color=blue]蓝色[/color]
autodrive-render-color-brown=[color=brown]棕色[/color]
autodrive-render-color-cyan=[color=cyan]青色[/color]
autodrive-render-color-gray=[color=gray]灰色的[/color]
autodrive-render-color-green=[color=green]绿色[/color]
autodrive-render-color-orange=[color=orange]橙色[/color]
autodrive-render-color-pink=[color=pink]粉色[/color]
autodrive-render-color-purple=[color=purple]紫色[/color]
autodrive-render-color-red=[color=red]红色[/color]
autodrive-render-color-white=[color=white]白色[/color]
autodrive-render-color-yellow=[color=yellow]黄色[/color]
