Avatars-fatal-gain-control=恭喜！你做了一件我没想到的事。可惜的是，你无法控制这个替身。

Avatars-error-name-in-use=这个名字已经在使用了。
Avatars-error-blank-name=请输入名称。
Avatars-error-control-restriction=你不能从另一个替身控制一个替身。
Avatars-error-already-controlled=这个替身已经被__1__控制。
Avatars-error-avatar-control-center-destroyed=替身控制中心被摧毁。
Avatars-error-controlled-avatar-death=你的替身被摧毁了。
Avatars-error-get-naked=你有10秒钟的时间脱光衣服，否则你的东西就会丢失。
Avatars-error-cannot-disconnect-from-nonavatar=你必须在一个替身中才能断开连接。
Avatars-error-ARDU-not-found=找不到此替身远程部署装置。
Avatars-error-avatar-not-found=找不到这个替身。
Avatars-error-ARDU-no-avatar-stock=没有替身可以部署。
Avatars-error-ARDU-has-driver=部署装置已经有人占用了。
Avatars-error-rapid-body-swap=请不要试图迅速改变控制。一秒钟后再试一次。
Avatars-error-rename-avatar-doesnt-exist=该替身名称不再有效。

Avatars-warning-stale-data=警告：无用数据，刷新以获得最新的替身信息
Avatars-warning-cannot-rename-ARDU-here=不能在这里重命名一个ARDU，进入对应部署装置里面来重命名。
Avatars-warning-invalid-single-avatar=警告：找不到替身__1__
Avatars-warning-invalid-avatars=一些替身在创建列表时没有被发现（这可能是另一个模组造成的）。运行"__1__"命令添加它们，手动修复列表。

Avatars-repair-completed=修复完成。已移除__1__个替身并增加__2__个替身到列表。

Avatars-command-help-repair-avatars=修复化身内部列表（由于bug或与其他mod的兼容性问题）

avatar-remote-call-still-have-a-body=你还有身体！
avatar-remote-call-in-your-body=你还在你的身体里！

Avatars-table-header=替身控制中心__1__

Avatars-table-avatar-name-header=替身名称
Avatars-table-avatar-location-header=替身距离
Avatars-table-rename-avatar-header=重命名替身
Avatars-table-control-avatar-header=控制替身

Avatars-table-sort-prefix=排序：
Avatars-table-ascending=升序
Avatars-table-descending=降序

Avatars-table-sort-ascending-names-tooltip=按名称升序排序
Avatars-table-sort-descending-names-tooltip=按名称降序排序
Avatars-table-sort-ascending-location-tooltip=按距离升序排序
Avatars-table-sort-descending-location-tooltip=按距离降序排序

Avatars-table-exit-button=退出
Avatars-table-rename-button=重命名
Avatars-table-control-button=控制

Avatars-table-ardu-caption-suffix=__1__ (ARDU)

Avatars-table-rename-button-tooltip=重命名__1__
Avatars-table-control-button-tooltip=控制__1__

Avatars-table-total-avatars=替身总数：__1__

Avatars-change-name-change-name=更改替身名称
Avatars-change-name-current-name=当前名称：

Avatars-submit-button=提交
Avatars-cancel-button=取消
Avatars-refresh-button=刷新

Avatars-ARDU-rename-header=改变替身远程部署装置所部署替身名称
Avatars-ARDU-rename-current-name=当前名称：

Avatars-button-disconnect=断开\n连接
Avatars-button-disconnect-tooltip=与__1__断开连接

[mod-setting-name]
Avatars_debug_mode=调试模式
Avatars_default_avatar_name=替身名称前缀
Avatars_default_avatar_remote_deployment_unit_name=替身远程部署装置所部署替身名称前缀
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=已迭代替身前缀
Avatars_avatar_ownership=替身所有权
Avatars_avatar_color_red=替身颜色 Red
Avatars_avatar_color_green=替身颜色 Green
Avatars_avatar_color_blue=替身颜色 Blue
Avatars_avatar_color_alpha=替身颜色透明度
Avatars_command_allowed_groups=替身命令允许的组

[mod-setting-description]
Avatars_debug_mode=启用模组事件的控制台日志记录
Avatars_default_avatar_name=默认替身名称的开头(会是衍生替身的总数吗)
Avatars_default_avatar_remote_deployment_unit_name=默认替身远程部署装置所部署替身名称的开头
Avatars_default_avatar_remote_deployment_unit_name_deployed_prefix=此字符串将放置在替身远程部署装置所部署替身名称之后，替身迭代代号之前
Avatars_avatar_ownership=更改尝试选择某个化身时显示的化身
Avatars_avatar_color_red=RGB颜色（0到1）
Avatars_avatar_color_green=RGB颜色（0到1）
Avatars_avatar_color_blue=RGB颜色（0到1）
Avatars_avatar_color_alpha=替身的透明度（0到1）
Avatars_command_allowed_groups=允许运行虚拟角色 修改/命令 的玩家组。将此项留空将允许任何人运行命令。多个组名应以逗号“，”字符分隔。管理员总是可以运行命令。

[string-mod-setting]
Avatars_avatar_ownership-force=武力
Avatars_avatar_ownership-player=玩家

[fluid-name]
copper-chloride=氯化铜
dimethyldichlorosilane=二甲基二氯硅烷

[item-name]
avatar=替身
avatar-control-center=替身控制中心
actuator=驱动器
avatar-arm=替身的手臂
avatar-leg=替身的腿
avatar-head=替身的头
avatar-internals=替身的神经
avatar-torso=替身的躯干
avatar-skin=替身的皮
avatar-remote-deployment-unit=替身远程部署装置
avatar-retrieval-device=替身搜索设备
silicone=硅胶

[item-description]
avatar=这是你离开家的身体。
avatar-control-center=这座建筑可以让你控制你的替身。
avatar-remote-deployment-unit=替身被摧毁时自动部署新的替身。
avatar-retrieval-device=拾起替身。

[recipe-name]
avatar=替身
avatar-control-center=替身控制中心
actuator=驱动器
avatar-arm=替身的手臂
avatar-leg=替身的腿
avatar-head=替身的头
avatar-internals=替身的神经
avatar-torso=替身的躯干
avatar-skin=替身的皮
avatar-remote-deployment-unit=替身远程部署装置
avatar-retrieval-device=替身搜索设备

[entity-name]
avatar=替身
avatar-corpse=替身的尸体
avatar-control-center=替身控制中心
avatar-remote-deployment-unit=替身远程部署装置
fake-player=意识传输器

[technology-name]
avatars=替身

[technology-description]
avatars=建立和控制机器人替身。

[controls]
avatars_disconnect=断开替身连接

[item-group-name]
avatars=替身

[mod-name]
Avatars=替身 [Avatars]
[mod-description]
Avatars=坏了！我成替身了！\n允许你生产替身，这个替身将会代替你进行一些工作，当然你可以指挥它。