[mod-name]
balanced-waterfill=平衡注水 [Balanced Waterfill]
[mod-description]
balanced-waterfill=为其他流行的注水模组添加了更平衡的对应物。与 SE / K2 等mod兼容。\n保护建筑物、蜘蛛装甲、悬崖和其他实体免受注水破坏，同时仍可让您随时随地使用海上泵。还有一个选项可以让你的朋友注水并杀死他们，同时仍然保护其他实体。

[item-name]
balanced-waterfill=平衡注水

[technology-name]
balanced-waterfill-tech=平衡注水

[tile-name]
shallow-waterfill=浅水区
shallow-fill=浅水区

[recipe-name]
balanced-waterfill-recipe=平衡注水

[mod-setting-name]
balanced-waterfill-recipe-cost-setting=注水配方成本
balanced-waterfill-collision-setting=碰撞类型
balanced-waterfill-restrict-placement-se-setting=限制每个星球的注水
balanced-waterfill-texture-setting=水草结构

[item-description]
balanced-waterfill=可以放置在陆地上形成浅水。

[technology-description]
balanced-waterfill-tech=可以放置在陆地上形成浅水。

[tile-description]
shallow-waterfill=none
shallow-fill=none

[mod-setting-description]
balanced-waterfill-recipe-cost-setting=游戏中的注水项目的成本，从只需要水到消耗桶，因此需要钢铁
balanced-waterfill-collision-setting=你可以用水草杀死你的朋友，但仍然可以保护建筑物和蜘蛛
balanced-waterfill-restrict-placement-se-setting=警告：更改现有存储时要小心。允许或不允许在干燥行星上注水（太空探索集成）
balanced-waterfill-texture-setting=在两个变体之一之间更改注水纹理
