[ammo-category-name]
cannon-turret=手榴弹炮塔弹药
zap-turret=Zap炮塔弹药
curtain-turret=幕布炮塔弹药

[item-name]
##cannon-turret=Grenade turret
zap-turret=电击炮塔
curtain-turret=窗帘炮塔
grenade-belt=手榴弹腰带
cluster-grenade-belt=集束手榴弹带
baron-grenade-launcher=榴弹发射器

[fluid-name]

[entity-name]
##cannon-turret=Grenade turret
zap-turret=电击炮塔
curtain-turret=窗帘炮塔
curtain-turret-smoke=有毒气体

[entity-description]

[mod-setting-name]
baron-turrets-zap-turret=启用 Zap 炮塔
baron-turrets-cannon-turret=启用大炮炮塔
baron-turrets-curtain-turret=启用窗帘炮塔

[mod-setting-description]

[technology-name]
cannon-turret=手榴弹炮塔
zap-turret=电击炮塔
curtain-turret=窗帘炮塔
cluster-grenade-belt=集束手榴弹腰带

[technology-description]

[effect-description]

[shortcut-name]

[shortcut-description]

[modifier-description]
zap-turret-damage-bonus=Zap 炮塔伤害：+__1__
zap-turret-shooting-speed-bonus=Zap炮塔射击速度：+__1__
curtain-turret-attack-bonus=幕布炮塔攻击加成：+__1__
curtain-turret-damage-bonus=幕布炮塔伤害加成：+__1__
curtain-damage-bonus=毒气伤害：+__1__
