[fluid-name]
algal-sludge=藻泥
##mineral-sludge=Mineral Sludge

[fluid-description]
algal-sludge=浓浓的海藻汤
mineral-sludge=从海洋中提取的富含矿物质的粘液

[entity-name]
##algae-farm=Algae Pit
filtration-plant=过滤厂
pressure-furnace=压力炉
borehole-mine=钻孔铀矿

[entity-description]
##algae-farm=Harvest, breed or process algae
filtration-plant=过滤水中的矿物质
pressure-furnace=数百万年的压力和热量在几秒钟内
borehole-mine=将机器人送到地表下收集矿石。有些机器人不会成功。

[item-name]
algae-farm=藻坑
filter=木炭过滤器
spent-filter=空过滤器
pulp=藻浆
pressure-furnace=压力炉
filtration-plant=过滤厂
borehole-mine=钻孔矿

[item-description]
algae-farm=收获、繁殖或加工藻类
filter=用于从水中分离矿物质
spent-filter=此过滤器需要装入更多木炭才能再次使用
pulp=干枯的藻类
pressure-furnace=数百万年的压力和热量在几秒钟内
filtration-plant=过滤水中的矿物质
borehole-mine=将机器人送到地表下收集矿石。有些机器人不会成功。

[recipe-name]
filter-water=矿物提取
pressure-pulp=压力烹饪藻类
press-algae=脱水藻类
mine-uranium=铀矿

[technology-name]
basicseablock-borehole-mine=钻孔铀矿

[mod-setting-name]
basicseablock-landfill=垃圾填埋场调整
basicseablock-energy-consumption=能源消耗

[mod-setting-description]
basicseablock-landfill=调整垃圾填埋配方的难度级别。\n原始：遵循原始（euigrp`s）配方。\n香草：遵循香草配方，但仅将堆栈大小增加到 1000。
basicseablock-energy-consumption=控制所有基本 seablock 机器的能耗。
