[fuel-category-name]
basic-robots-single-use-battery=一次性电池

[item-name]
basic-robots-single-use-battery=一次性电池

[item-description]

[entity-name]
basic-robots-construction-robot=基础施工机器人
basic-robots-logistic-robot=基础物流机器人
basic-robots-roboport=基本机器人
basic-robots-logistic-chest-passive-provider=基本被动提供者宝箱
basic-robots-logistic-chest-storage=基本储物箱

[entity-description]

[equipment-name]
basic-robots-personal-roboport-equipment=基本的个人机器人
basic-robots-battery-holder-equipment=电池座

[mod-setting-name]
basic-robots-speed-rebalance=重新平衡机器人速度
basic-robots-enable-roboport=启用早期机器人
basic-robots-enable-logistics=启用早期物流机器人
basic-robots-starter-equipment=启动设备

[mod-setting-description]
basic-robots-speed-rebalance=机器人最初的速度是原来的两倍，但降低工人速度的研究只能在第 5 次升级后给出相同的速度。
basic-robots-enable-roboport=早期的机器人和个人机器人可用
basic-robots-enable-logistics=启用早期物流机器人和建筑机器人。
basic-robots-starter-equipment=用盔甲、建筑机器人和设备开始游戏。

[recipe-name]

[technology-name]
basic-robots-robotics=基础机器人

[technology-description]
