[entity-name]
bet-locomotive=电池电力机车
bet-charger-1=电池组充电器
bet-charger-2=电池组充电器 2
bet-charger-3=电池组充电器 3
bet-charger-tertiary-1=低优先级电池组充电器
bet-charger-tertiary-2=低优先级电池组充电器 2
bet-charger-tertiary-3=低优先级电池组充电器 3

[fuel-category-name]
bet-fuel-battery=火车电池组

[item-name]
bet-fuel-1-empty=放电的火车电池组
bet-fuel-1-full=充电的火车电池组
bet-fuel-2-empty=放电的火车电池组 2
bet-fuel-2-full=充电的火车电池组 2
bet-fuel-3-empty=放电的火车电池组 3
bet-fuel-3-full=充电的火车电池组 3
bet-fuel-4-empty=放电列车电池组 4
bet-fuel-4-full=充电的火车电池组 4

[recipe-name]
bet-fuel-1-recycling=回收放电的火车电池组
bet-fuel-2-recycling=回收放电的火车电池组 2
bet-fuel-3-recycling=回收放电的火车电池组 3
bet-fuel-4-recycling=回收放电的火车电池组 4

[technology-name]
bet-charger=火车电池组充电器
bet-charger-tertiary=低优先级电池组充电器
bet-fuel=火车电池组
bet-fuel-recycling=火车电池组回收
bet-tech=电池电动铁路

[technology-description]
bet-charger=用于火车电池组的更快充电器。
bet-charger-tertiary=仅消耗未使用的能量且从不从蓄电池中汲取能量的电池组充电器。
bet-fuel=改进的列车电池组提供更长的运行时间、更快的加速和更高的最高速度。
bet-fuel-recycling=回收旧火车电池组，将 90% 的电池回收。
bet-tech=电动火车在可重复使用的电池组上运行，可在固定充电器中充电。


[mod-setting-name]
bet-cheatsy-braking=制动力/功率倍增器
bet-cheatsy-locs=启用欺骗机车设置
bet-cheatsy-power=机车加速功率
bet-cheatsy-speed=最高速度
bet-cheatsy-wagons=启用作弊旅行车设置
bet-equipment-gridtype=机车设备网格
bet-recycling=电池组回收
bet-return-partial-batteries=返回部分放电的电池组

[mod-setting-description]
bet-cheatsy-braking=通过乘以该系数来增加（或减少）货车和电池电力机车（如果启用）的制动力和制动力。 1 = 没有变化。 [0.1 – 100000]
bet-cheatsy-locs=设置电池电力机车的最高速度和加速功率。
bet-cheatsy-power=电池电力机车的加速功率（如果启用）。 [100 – 100000 千瓦]
bet-cheatsy-speed=货车和电池电力机车的最高速度（如果启用）。 [10 – 7386.3 公里/小时]
bet-cheatsy-wagons=提高所有货物、流体和火炮车厢的最高速度以匹配机车。
bet-equipment-gridtype=从其他模组中选择哪种类型的设备网格用于电池电力机车。
bet-recycling=大约 90% 的真正电池组可以回收，因此请添加一些可研究的电池组回收配方。可能会导致与其他回收模块的兼容性问题。
bet-return-partial-batteries=在挖掘或解构内部有部分放电电池组的电池电力机车时，退回放电的电池组，而不是丢失它。可以禁用以节省一些宝贵的 UPS。
