beacon-overload=信标过载
beacon-overload-ended=信标过载结束

[entity-name]
productivity-beacon=生产力信标

[entity-description]
##beacon=Distrubutes module effects to nearby machines. Using multiple beacons on the same machines will overload it
productivity-beacon=为附近的机器提供 4% 的生产力奖励。不会使机器超载

[technology-name]
productivity-beacon=生产力信标

[technology-description]
productivity-beacon=生产力信标为附近的机器提供小的生产力奖励

[item-name]
beacon-productivity-module=

[mod-setting-name]
productivity-beacon=启用生产力信标？

[mod-setting-description]
productivity-beacon=生产力信标可为附近的机器提供少量 (4%) 的生产力。它不会使其他机器过载
