BeastFinder-icon-tooltip-dummy=奇怪的BUG - cfg 文件中的第一个条目在游戏中看不到
BeastFinder-icon-tooltip=这是寻龙尺
BeastFinder-pusher-tooltip=拖动寻龙尺
BeastFinder-Settings-caption=设置

BeastFinder-ReverseEngineering-tooltip=配方拆解\n在此处设置配方，配料将作为搜索项目添加到下方。

BeastFinder-settings-zap-caption=删除标签
BeastFinder-settings-zap-tooltip=Zap：搜索并删除范围内所有的寻龙尺标签。 寻龙尺 通常会记住它创建的所有标签，因此主“清除标签”按钮可以清除它们。\n删除功能可以在困惑并忘记一些标签时使用。

beastfinder-menu-tooltip=打开 寻龙尺 搜索面板

BeastFinder-settings-tooltip=寻龙尺 设置
BeastFinder-search-all-tooltip=搜寻全部。冲啊！
BeastFinder-search-tooltip=搜寻
BeastFinder-close-gui-tooltip=关闭
BeastFinder-clear-tags-tooltip=从地图中清除所有以前的结果标签
BeastFinder-clear-items-tooltip=清除下面所有选中的搜索项

BeastFinder-ingredients-tooltip=可以搜寻组装机、熔炉等中的配方原料\n（在地图上结果显示为[img=item/beastfinder-hidden-item-Ingredient]）
BeastFinder-products-tooltip=可以搜寻组装机、熔炉等中的配方产品\n（在地图上结果显示为[img=item/beastfinder-hidden-item-Product]）
BeastFinder-inventory-tooltip=可以搜寻储物箱，储存罐和机器人(可选)\n（在地图上结果显示为[img=item/beastfinder-hidden-item-Inventory]）
BeastFinder-entities-tooltip=可以搜寻在地面上建造的实体\n注意：如果你搜索传送带或管道，你可能会得到[font=default-large-bold]大量[/font]匹配结果，这需要一段时间来处理\n（在地图上结果显示为[img=item/beastfinder-hidden-item-Entity]）
BeastFinder-grounditems-tooltip=可以搜寻掉落在地上的物品\n使用搜寻器通配符信号[img=virtual-signal/signal-Beast]搜寻所有掉落在地上的物品\n（在地图上结果显示为[img=item/beastfinder-hidden-item-GroundItem]）

BeastFinder-Range-caption=范围
BeastFinder-Range-tooltip=搜索范围（以玩家为中心的方框）
BeastFinder-Threshold-caption=重叠阈值
BeastFinder-Threshold-tooltip=对匹配的结果进行分组以避免在结果靠近时使地图混乱。建议不要改动

BeastFinder-autoclear-all-caption=搜寻所有时清除标签
BeastFinder-autoclear-all-tooltip=当搜寻所有时清除所有以前的标签
BeastFinder-autoclear-item-caption=搜寻物品时清除标签
BeastFinder-autoclear-item-tooltip=当搜寻单一物品时清除所有以前的标签
BeastFinder-autoclear-GUIclose-caption=关闭GUI时清除标签
BeastFinder-autoclear-GUIclose-tooltip=关闭寻龙尺GUI时清除所有以前的标签
BeastFinder-include-roboports-caption=搜寻机器人
BeastFinder-include-roboports-tooltip=“库存”筛选器也将搜寻机器人和材料
BeastFinder-dragable-guis-caption=可拖动窗口
BeastFinder-dragable-guis-tooltip=通过标题栏拖动窗口
BeastFinder-Teardown-ClearItems-caption=配方原料搜寻时清理物品
BeastFinder-Teardown-ClearItems-tooltip=在进行配方原料搜寻时清除所有搜索项
BeastFinder-player-force-caption=玩家阵营
BeastFinder-player-force-tooltip=选择将搜索结果强制过滤到“玩家”的阵营。\n不适用于地面物品搜索

BeastFinder-status-tooltip=结果图例：😄匹配在⨀组中

BeastFinder-error-no-search-items=无搜寻项
BeastFinder-error-bad-range=范围必须大于0
BeastFinder-error-bad-threshold=极限必须大于0

BeastFinder-status-items-cleared=__1__ __2__已清除
BeastFinder-status-zapped=__1__ __2__已删除
BeastFinder-status-moo=哞哞哞...
BeastFinder-status-searching-all=正在搜寻所有...
BeastFinder-status-searching=正在搜寻...

BeastFinder-settings-more-options-caption=更多设置
BeastFinder-settings-more-options-tooltip=更多的物品搜寻器设置:\nFactorio→设置→模组→启动设置\n包括改变数量/搜索项目布局和地图高亮大小

[mod-setting-name]
BeastFinder-show-toolbar=显示菜单按钮
BeastFinder-Rows=行数
BeastFinder-Cols=列数
BeastFinder-HighlightScale=显示尺寸
BeastFinder-DebugLevel=调试日志级别

[mod-setting-description]
BeastFinder-show-toolbar=显示菜单按钮: 如果禁用, 必须使用热键打开和关闭搜索 GUI
BeastFinder-Rows=网格中搜索项的行数
BeastFinder-Cols=网格中搜索项的列数\n注意：针对 2+ 列进行了优化。
BeastFinder-HighlightScale=设置地图上突出显示图标的大小
BeastFinder-DebugLevel=确定 寻龙尺 发送到 Factorio 日志文件的信息量。\n建议保留为 0\n级别 3 及以上会在日志中添加大量条目！

[controls]
beastfinder-hotkey-togglesearchgui=搜索面板

[mod-name]
BeastFinder=寻龙尺

[mod-description]
BeastFinder=查找您的工厂中物品的制造、使用或存储位置。\n在装配机、熔炉、容器等中搜索指定物品。
