#汉化：笑脸

[entity-name]
bbr-rail-wood=木桥轨
bbr-straight-rail-wood=直线木桥轨
bbr-curved-rail-wood=曲线木桥轨
bbr-rail-iron=铁桥轨
bbr-straight-rail-iron=直线铁桥轨
bbr-curved-rail-iron=曲线铁桥轨
bbr-rail-brick=砖桥轨
bbr-straight-rail-brick=直线砖桥轨
bbr-curved-rail-brick=曲线砖桥轨

bbr-rail-electric-wood=通电的木桥轨
bbr-straight-rail-electric-wood=通电的直线木桥轨
bbr-curved-rail-electric-wood=通电的曲线木桥轨
bbr-rail-electric-iron=通电的铁桥轨
bbr-straight-rail-electric-iron=通电的直线铁桥轨
bbr-curved-rail-electric-iron=通电的曲线铁桥轨
bbr-rail-electric-brick=通电的砖桥轨
bbr-straight-rail-electric-brick=通电的直线砖桥轨
bbr-curved-rail-electric-brick=通电的曲线砖桥轨

[controls]
kap-bbr-cycle-key=替换蓝图中的轨道





[mod-name]
beautiful_bridge_railway=美丽的桥梁铁路

[mod-description]
beautiful_bridge_railway=添加一些漂亮的桥梁铁路（木制，铁制，砖制），可放置在水上，并更改默认的大电杆和轨道信号可放置在水上。
