no-path-found=找不到路径。
path-finder-running=在路径查找器运行时不能这样做。
already-finished=首先接受或取消之前找到的路径。
marker-removed-by=传送带规划器在 __1__ x __2__ 处的起始标记被 __3__ 移除。
cross-surface=跨表面的路径查找将不起作用。
no-space-for-new-start=新开始标记的路径末尾没有空格。
marker-on-resource=找不到路径：资源上放置的开始或结束标记，但启用了“__1__”。

gui-caption=自动皮带计划机
label-start-position=起始位置：__1__ x __2__
button-remove-start=消除
button-use-last-end=在 __1__ x __2__ 处重复使用结束
label-select-end=选择结束位置。
button-settings=设置


label-position-info=起点：__1__ x __2__，终点：__3__ x __4__，距离：__5__
label-nodes-info=打开：__1__，访问：__2__，成本：__3__
label-result-info=__1__ 个实体，__2__ 个地下部分__3__
label-steps-per-tick=步骤/勾选：
button-apply=申请
button-abort=流产

radiobutton-basic=基本的
radiobutton-fast=快速地
radiobutton-express=表示
checkbox-reversed=反转传送带方向。
checkbox-continuous=在结束位置放置新的开始标记。
button-create-ghosts=创建幽灵
button-undo=撤消
button-cancel=取消

config-gui-caption=自动皮带规划器 - 路径查找器配置
label-planner-type=寻找路径
radiobutton-planner-type-belt=腰带
radiobutton-planner-type-pipe=管道
radiobutton-avoidance-negative=如果可能，请始终放置地下部分。
radiobutton-avoidance-none=如有必要，放置地下部分。
radiobutton-avoidance-medium=创建稍长的路径以避免地下部分。
radiobutton-avoidance-high=创建相当长的路径以避免地下部分。
label-length-pre=地下部分应
radiobutton-length-short=一样短
radiobutton-length-long=只要
label-length-post=尽可能。
checkbox-corner-penalty=更喜欢直线。
checkbox-avoid-belt-endings=不要将传送带放在现有传送带末端的前面，以免溢出。
checkbox-avoid-resources=不要将路径置于资源之上。
label-accept-underground=接受地下入口/出口
checkbox-underground-entrance=开始
checkbox-underground-exit=结尾
button-close=关闭

[entity-name]
beltplanner=自动皮带规划器
beltplanner-debug-open=开集元素
beltplanner-debug-closed=闭集元素
beltplanner-arrow-down=皮带规划器预览标记
beltplanner-arrow-right=皮带规划器预览标记
beltplanner-arrow-left=皮带规划器预览标记
beltplanner-arrow-up=皮带规划器预览标记
beltplanner-arrow-ground-down=皮带规划器预览标记
beltplanner-arrow-ground-right=皮带规划器预览标记
beltplanner-arrow-ground-left=皮带规划器预览标记
beltplanner-arrow-ground-up=皮带规划器预览标记

[entity-description]
beltplanner=自动放置传送带或管道重影。

[technology-name]
beltplanner=自动皮带和管道规划器

[technology-description]
beltplanner=自动放置传送带或管道重影。

[shortcut]
give-beltplanner=皮带规划师

[controls]
beltplanner_create_ghosts=从计划的路径创建幽灵
beltplanner_undo=撤消预览箭头
