paste=粘贴
copy=复制
belt-sorter-title=传送带过滤器
belt-sorter-advanced-description=物品过滤设置也会存储在蓝图中！
up=上
down=下
left=左
right=右
make-this-priority=将 __1__ 放在首位
belt-sorter-splitter=将物品随机排列

[entity-name]
belt-sorter1=基础传送带过滤器
belt-sorter-lamp1=基础传送带过滤器
belt-sorter2=高速传送带过滤器
belt-sorter-lamp2=高速传送带过滤器
belt-sorter3=极速传送带过滤器
belt-sorter-lamp3=极速传送带过滤器
belt-sorter4=涡轮传送带过滤器
belt-sorter-lamp4=涡轮传送带过滤器
belt-sorter5=终极传送带过滤器
belt-sorter-lamp5=终极传送带过滤器
belt-sorter-config-combinator=传送带过滤器配置

[entity-description]
belt-sorter1=可以从传入的传送带分拣物品，15 物品/s
belt-sorter2=可以自定义传送带的过滤选项，30 物品/s
belt-sorter3=可以配置每侧过滤选项优先级， 45 物品/s
belt-sorter4=难以置信的速度，60 物品/s
belt-sorter5=不合常理的速度，75 物品/s
belt-sorter-config-combinator=传送带过滤器的配置存储在此处，供蓝图使用

[technology-name]
belt-sorter1=基础传送带过滤器
belt-sorter2=高速传送带过滤器
belt-sorter3=极速传送带过滤器
belt-sorter4=涡轮传送带过滤器
belt-sorter5=终极传送带过滤器

[technology-description]
belt-sorter1=基础传送带过滤器可用于将一条输入的传送带快速分拣成多条输出。它可以取代10个筛选机械臂，可用于减少设计空间。每侧可以设置2个过滤选项。
belt-sorter2=高速传送带过滤器的吞吐量高于基础传送带过滤器，拥有基础版本的所有功能，且每侧可以设置3个过滤选项。
belt-sorter3=极速传送带过滤器与极速传送带保持同步，它还可以设置每侧的优先级，且每侧可以设置4个过滤选项。
belt-sorter4=涡轮传送带过滤器比极速传送带过滤器更快。
belt-sorter5=终极传送带过滤器比涡轮传送带过滤器更快。

[item-group-name]
beltSorter-filters=特殊传送带过滤器

[item-name]
belt-sorter-everythingelse=所有其他物品

[item-description]
belt-sorter-everythingelse=该过滤器将筛选出所有过滤选项上的物品。

[mod-setting-name]
beltSorter-usePower=过滤器是否需要能量
log_master=日志转换
log_level=记录级别
log_player_logging=日志到游戏控制台
log_stack_trace=记录堆栈跟踪

[mod-setting-description]
beltSorter-usePower=如果关闭则分拣机不需要能量也能运行
log_master=日志转换
log_level=1=信息, 2=警告, 3=错误
log_player_logging=在游戏聊天控制台中显示日志
log_stack_trace=显示日志消息的堆栈跟踪

[mod-name]
beltSorter=传送带过滤器

[mod-description]
beltSorter=传送带过滤器可用于将输入的物品快速分离到不同的传送带上，可匹敌10个筛选机械臂且利于作紧凑的设计。也可控制转送物品的优先级。
