[entity-name]
beltlayer-connector=__1__ 连接器
beltlayer-bpproxy=__1__（地下）

[entity-description]
beltlayer-connector=连接地下。\n\n使用 __CONTROL__beltlayer-toggle-editor-view__ 铺设地下传送带。

[controls]
beltlayer-toggle-editor-view=切换编辑器视图

[mod-setting-name]
beltlayer-deconstruction-warning=显示解构警告

[mod-setting-description]
beltlayer-deconstruction-warning=启用后，在解构连接器时显示一条警告，其中包含标记为解构的地下传送带数量。

[beltlayer-message]
created-underground=__1__ 在地下创建
marked-for-deconstruction=标记 __1__ 条地下带将被解构。

[beltlayer-error]
bad-surface-for-editor=您必须在地上才能进入传送带编辑器视图。
bad-surface-for-connector=这必须放在地上。
underground-obstructed=地下受阻
