[entity-name]
balancer-part=传送带均衡器

[technology-name]
belt-balancer=传送带均衡器


[mod-name]
belt-balancer=传送带均衡器

[mod-description]
belt-balancer=传送带均衡器，可以组合在一起，平衡所有车带、地下带和分离器。将多个传送带均衡器彼此相邻放置，可以将它们连接起来，并且将所有带子平衡。总之，这个 mod 甚至比 厂房2 mod 还要快。在创建 mod 时，考虑到了大规模工厂，并且在我的存档中它运行流畅。
