[item-name]
bery0zas-sparging-column=喷射柱
bery0zas-halite=石盐
bery0zas-activated-carbon=活性炭
bery0zas-cellular-carbon=蜂窝碳
bery0zas-spray-surface=吸水喷涂面
bery0zas-polluted-spray-surface=被污染的喷涂表面
bery0zas-adsorption-coil-mk1=滤框 Mk1
bery0zas-adsorption-coil-mk2=滤框 Mk2
bery0zas-adsorption-coil-mk1-with-activated-carbon=吸附过滤器 Mk1
bery0zas-adsorption-coil-mk2-with-cellular-carbon=吸附过滤器 Mk2

[fluid-name]
bery0zas-pollution=污染
bery0zas-polluted-air=被污染的空气
bery0zas-oxygen=氧
bery0zas-sodium-hydroxide=氢氧化钠
bery0zas-oxygen-sparged-water=氧气喷射水
bery0zas-sodium-hydroxide-sparged-water=氢氧化钠喷射水
bery0zas-polluted-water=污水
bery0zas-oxygen-solution=氧气溶液

[entity-name]
bery0zas-sparging-column=喷射柱
bery0zas-air-suction-tower-1=吸气塔 Mk1
bery0zas-air-suction-tower-2=吸气塔 Mk2
bery0zas-air-suction-tower-3=吸气塔 Mk3
bery0zas-air-absorber-1=吸收器 Mk1
bery0zas-air-absorber-2=吸收器 Mk2
bery0zas-air-absorber-3=吸收器 Mk3
bery0zas-air-adsorber-1=吸附器

[recipe-name]
bery0zas-sparging-column=喷射柱
bery0zas-spray-surface=吸水喷涂面
bery0zas-adsorption-coil-mk1=滤框 Mk1
bery0zas-adsorption-coil-mk2=滤框 Mk2
bery0zas-adsorption-coil-mk1-with-activated-carbon=吸附过滤器 Mk1
bery0zas-adsorption-coil-mk2-with-cellular-carbon=吸附过滤器 Mk2
bery0zas-spray-surface-recycling=喷涂表面煅烧
bery0zas-polluted-water-recycling=污水净化
bery0zas-iron-halite-extraction=铁矿石石盐筛分
bery0zas-copper-halite-extraction=铜矿盐岩筛分
bery0zas-activated-carbon=活性炭
bery0zas-cellular-carbon=蜂窝碳
bery0zas-sodium-hydroxide=氢氧化钠
bery0zas-solid-sodium-hydroxide=氢氧化钠
bery0zas-oxygen-extraction=氧气生产
bery0zas-oxygen-sparging=氧气喷射
bery0zas-sodium-hydroxide-sparging=氢氧化钠喷射
bery0zas-air-suction=吸气
bery0zas-water-absorption=吸水率
bery0zas-oxygen-sparged-water-absorption=吸水+吸氧
bery0zas-sodium-hydroxide-sparged-water-absorption=水+氢氧化钠吸收
bery0zas-water-absorption-with-spraying=水+喷涂表面吸收
bery0zas-oxygen-sparged-water-absorption-with-spraying=水+氧气+喷涂表面吸收
bery0zas-sodium-hydroxide-sparged-water-absorption-with-spraying=水+氢氧化钠+喷涂表面吸收
bery0zas-coal-adsorption=煤吸附
bery0zas-coal-adsorption-with-steam=煤+蒸汽吸附
bery0zas-coal-filter-adsorption=煤滤吸附
bery0zas-activated-carbon-adsorption=活性炭吸附
bery0zas-cellular-carbon-adsorption=细胞碳吸附
bery0zas-oxygen-solution=氧气溶液
bery0zas-sodium-hydroxide-solution=氢氧化钠溶液

[technology-name]
bery0zas-air-purification=空气净化

[mod-setting-name]
bery0zas-pure-it-pollutefromboxes=流体容器的污染
bery0zas-pure-it-amountofcollectedpollution=最大储存污染量
bery0zas-pure-it-integrate-bobs=Bob 的模组整合
bery0zas-pure-it-integrate-angelspetrochem=天使的模组整合
bery0zas-pure-it-leave-halite=留下石盐食谱

[mod-setting-description]
bery0zas-pure-it-pollutefromboxes=如果启用，您的坦克会将收集到的脏空气污染回地图
bery0zas-pure-it-amountofcollectedpollution=设置可以存储在流体容器中的最大污染量
bery0zas-pure-it-integrate-bobs=我们是否应该启用与 Bob 的金属、化学品和中间体的集成
bery0zas-pure-it-integrate-angelspetrochem=我们是否应该启用与天使石化加工的集成
bery0zas-pure-it-leave-halite=我们应该在游戏中留下石盐和相关食谱吗
