[item-name]
rusty-wind-turbine=生锈的风力涡轮机
wind-turbine=风力涡轮机
advanced-wind-turbine=先进的风力涡轮机
eco-wind-turbine=生态风力涡轮机
##air-filter=Air filter
advanced-solar-panel=先进的太阳能电池板
big-solar-panel=大太阳能电池板
csp-solar-panel=CSP太阳能电池板

[fluid-name]
heated-water=热水

[recipe-name]
water-distillation=水蒸馏

[item-description]
rusty-wind-turbine=产生少量电力的老生锈的风力涡轮机。
wind-turbine=产生大量电力的风力涡轮机。
advanced-wind-turbine=一种先进的风力涡轮机，可产生大量电力。
eco-wind-turbine=一种生态风力涡轮机，可产生大量电力并吸收大块中的污染。
##air-filter=A air filter used to absorb pollution.
advanced-solar-panel=一种先进的太阳能电池板，可产生比正常情况更多的电力。
big-solar-panel=一块大的太阳能电池板产生的电量比平时多得多。
csp-solar-panel=使用水、日光和少量电力来产生热水。
heated-water=极热的水。
water-distillation=高科技水蒸馏系统。

[entity-name]
rusty-wind-turbine=生锈的风力涡轮机
wind-turbine=风力涡轮机
advanced-wind-turbine=先进的风力涡轮机
eco-wind-turbine=生态风力涡轮机
##air-filter=Air filter
advanced-solar-panel=先进的太阳能电池板
big-solar-panel=大太阳能电池板
csp-solar-panel=CSP太阳能电池板
heated-water=热水
water-distillation=水蒸馏

[technology-name]
wind-turbines1=风力发电机
wind-turbines2=风力发电机
wind-turbines3=风力发电机
wind-turbines4=风力发电机
advanced-solar-energy=先进的太阳能
csp-solar-energy=CSP太阳能
