
[technology-name]
##worker-robots-battery=Worker robot power cells
roboport-charge-pads=先进的机器人
wired-roboports=有线机器人
roboport-power-field=机器人动力场
charting-roboports=Roboport 传感器阵列

[technology-description]
worker-robots-battery=通过增加能量储备来增加物流和建筑机器人的飞行范围。
roboport-charge-pads=通过添加额外的充电板并增加其最大能量输出来改进所有现有和未来的机器人。这也将解锁新的机器人港口技术
wired-roboports=允许将机器人直接连接到附近的电线杆和机器人。
roboport-power-field=允许机器人为附近的建筑物供电。
charting-roboports=允许机器人港口在小地图上扫描并显示附近的扇区。\n\n第 1 级：到后勤区域的图表\n第 2 级：到建筑区域的图表

[modifier-description]
##worker-robot-battery=Worker robot energy reserves: +__1__

[mod-setting-name]
betterbots-show-gui=显示/隐藏 GUI 按钮
betterbots-show-scheduler-gui=显示/隐藏调度程序 GUI
betterbots-scheduler-tasks-per-tick=每个滴答执行的计划任务

[mod-setting-description]
betterbots-show-gui=启用或禁用顶部栏上的 Better Bots GUI 按钮。
betterbots-show-scheduler-gui=启用或禁用 Better Bots 调度程序界面，该界面显示所有已安排的事件及其完成情况。\n\n如果地图上的机器人港口数量众多，任何升级机器人港口的活动都会安排好，以防止游戏冻结。此 GUI 允许监控进度。
betterbots-scheduler-tasks-per-tick=从计划队列中每个游戏内滴答执行的任务数。\n较高的数字将减少运行所有计划操作所需的总时间，但可能会对性能产生不良影响。

[betterbots-gui]
left_label=更好的机器人技术
left_label_2=注意：在移除 Better Bots 模组之前，您需要将所有机器人端口重置为
left_label_3=香草版本，否则它们将在下一次游戏加载时被删除！
reset_btn=重置机器人
confirm_label=你确定你要继续吗？
confirm_notes=警告：此操作不可逆转！
confirm_yes_btn=重置
confirm_no_btn=后退
reset_succesful=所有机器人已成功重置！
reset_error=发生错误（__1__ 机器人端口未重置）
reset_roboports_queue=重置所有机器人
remove_betterbots_entities=移除所有 Better Bots 实体
verify_roboports_queue=验证重置过程
upgrade_roboports_queue=升级机器人
charting_roboports_queue=升级机器人传感器

[scheduler-gui]
scheduler_summary_label_1=计划的行动
