[entity-name]
lf-inserter=长手快速机械臂
lfi-inserter=长手筛选机械臂
ls-inserter=长手集装机械臂
lsf-inserter=长手叠式筛选机械臂

[entity-description]
lf-inserter=更长的快速机械臂
lfi-inserter=加长筛选机械臂
ls-inserter=更长的集装机械臂
lsf-inserter=更长的集装筛选机械臂

[technology-name]
fast-filter-long-inserters=快速/过滤长插入器
stack-stack-filter-long-inserters=堆叠/过滤堆叠长插入器

[technology-description]
fast-filter-long-inserters=插入器能够通过改进的电子设备实现更快的运动、更长的运动和物品过滤。
stack-stack-filter-long-inserters=长集装机械臂可以同时将多个项目移动得更远。
