[item-name]
##power-armor-mk3=动力装甲MK3
##power-armor-mk4=动力装甲MK4
power-armor-mk5=动力装甲MK5
power-armor-mk6=动力装甲MK6

[technology-name]
##power-armor-mk3=动力装甲MK3
##power-armor-mk4=动力装甲MK4
##power-armor-mk5=动力装甲MK5
##power-armor-mk6=动力装甲MK6

[mod-setting-name]
equipment-division=装甲装备部

[item-description]
##power-armor-mk3=动力装甲MK3
##power-armor-mk4=动力装甲MK4
##power-armor-mk5=动力装甲MK5
##power-armor-mk6=动力装甲MK6

[technology-description]
##power-armor-mk3=具有令人难以置信的出色设备网格和库存大小奖励的装甲。
##power-armor-mk4=具有巨大设备网格和库存大小奖励的装甲。
##power-armor-mk5=具有疯狂设备网格和库存大小奖励的盔甲。
##power-armor-mk6=具有疯狂设备网格和库存大小奖励的盔甲。

[mod-setting-description]
equipment-division=此设置启用“攻击”（战斗）和“工程”（工业）设备之间的划分。如果激活，您将无法将特定类型的设备放入原版动力装甲（Roboports、外骨骼等）。事实上，它们只与工业装甲兼容。 （相同的概念，但相反，适用于最高级别的激光和盾牌。）此功能旨在简化未优化模组的游戏。
