[entity-name]
BetterBelts_ultra-transport-belt=高速皮带
BetterBelts_ultra-underground-belt-v1=高速地下带 v1
BetterBelts_ultra-underground-belt-v2=高速地下带 v2
BetterBelts_ultra-underground-belt-v3=高速地下带 v3
BetterBelts_ultra-splitter=高速分流带
BetterBelts_ultra-loader=高速装载机
BetterBelts_ultra-deadlock-loader=高速紧凑型装载机
BetterBelts_ultra-deadlock-beltbox=高速码垛皮带箱

[technology-name]
BetterBelts_ultra-class=高速带类


[technology-description]
