[entity-name]
air-filter-machine-1=空气净化机 1
air-filter-machine-2=空气净化机 2
air-filter-machine-3=空气净化机 3

[entity-description]
air-filter-machine-1=被动式空气滤清器，可使用空气滤清器减少当前地块的污染。
air-filter-machine-2=空气过滤机，利用电力清洁2个地块半径范围的污染。
air-filter-machine-3=强大的空气过滤机，能够清洁3个地块半径范围内的污染。


[item-name]
expendable-air-filter=消耗性空气过滤器
air-filter=空气过滤器
used-air-filter=使用过的空气滤清器
liquid-filter=液体过滤器
used-liquid-filter=使用过的空气滤清器


[fuel-category-name]
pollution-filter=空气过滤器


[fluid-name]
pollution=空气污染物
polluted-water=污水


[recipe-name]
filter-air=空气净化
filter-air2=空气净化
filter-air-expendable=空气净化
liquid-pollution=污染冷凝
air-filter-recycling=空气滤清器循环


[technology-name]
air-filtering=空气净化技术
air-filter-recycling=空气滤清器循环技术
reusable-air-filters=可重复使用的空气过滤器

[technology-description]
air-filtering-1=被动式空气滤清器，可使用空气滤清器减少当前地块的污染。
air-filtering-2=空气过滤机，利用电力清洁2个地块半径范围的污染。
air-filtering-3=强大的空气过滤机，能够清洁3个地块半径范围内的污染。
reusable-air-filters=更好的空气过滤器，可以通过新兴的技术进行回收。
air-filter-recycling=用过的空气滤清器在回收后可以通过使用一些煤来填充，从而可以重复使用。 请注意，在回收过程中过滤器可能会破裂。

[mod-setting-name]
baf-update-interval=更新间隔

[mod-setting-description]
baf-update-interval=更新是实时实施的，并且取决于更新间隔的变量中。 默认值为20，每秒更新3次。 30将导致每秒更新2次。

[mod-name]
better-air-filtering=更好的空气净化机

[mod-description]
better-air-filtering=对Schorty的空气过滤模块进行了修改。 用复杂的空气过滤步骤以消除污染。
