[item-name]
better-cargo-plane=更好的货机
even-better-cargo-plane=更好的货机
better-cargo-planes-rifle=步枪
better-cargo-planes-sniper-rifle=狙击枪

[item-description]
better-cargo-plane=更好的，射程更远的飞行胸部。
even-better-cargo-plane=一个更好，甚至更远距离的飞行胸部。
aircraft-energy-shield=提供强大的能量护盾来保护您的飞机。
aircraft-afterburner=增加飞机的移动速度。

[entity-name]
better-cargo-plane=更好的货机
even-better-cargo-plane=更好的货机

[entity-description]
better-cargo-plane=更好、更远距离的飞行胸部
even-better-cargo-plane=一个更好，甚至更远距离的飞行胸部。

[technology-name]
better-cargo-planes=更好的货机
even-better-cargo-planes=更好的货机

[technology-description]
##cargo-planes=远程飞行宝箱，配备弱机枪，装备网格，载货量巨大。
better-cargo-planes=更好、更远距离的飞行胸部。配备了稍微好一点的机枪、大型设备网格和更大的载货量。
even-better-cargo-planes=一个更好，甚至更远距离的飞行胸部。配备了更好的机枪，巨大的设备网格，并拥有您想要的所有货物容量（只要 240 是您想要的全部......）。

[mod-setting-name]
betterCargoPlanes-MilitaryEquipment=从 Bobs Vehicle Equipment 启用军用设备
betterCargoPlanes-inventorySizeT1=“货机”的库存大小
betterCargoPlanes-inventorySizeT2=“更好的货机”的库存大小
betterCargoPlanes-inventorySizeT3=“更好的货机”的库存大小

betterCargoPlanes-rotationSpeedT1=“货机”的转速
betterCargoPlanes-rotationSpeedT2=“更好的货机”的转速
betterCargoPlanes-rotationSpeedT3=“更好的货机”的转速

[mod-setting-description]
betterCargoPlanes-MilitaryEquipment=允许将来自 Bobs Vehicle Equipment 的军用车辆设备装备到货机上
betterCargoPlanes-inventorySizeT1=更改“货机”的库存大小
betterCargoPlanes-inventorySizeT2=更改“更好的货机”的库存大小
betterCargoPlanes-inventorySizeT3=更改“更好的货机”的库存大小

betterCargoPlanes-rotationSpeedT1=影响“货机”的旋转速度\n更高 = 更快
betterCargoPlanes-rotationSpeedT2=影响“更好的货机”的旋转速度\n更高 = 更快
betterCargoPlanes-rotationSpeedT3=影响“更好的货机”的旋转速度\n更高 = 更快

[equipment-description]
aircraft-energy-shield=提供强大的能量护盾来保护您的飞机。
aircraft-afterburner=增加飞机的移动速度。
