[item-name]
laser-mk1s=更小的个人激光防御
laser-mk2=个人激光防御 Mk2
laser-mk2s=更小的个人激光防御 Mk2
laser-mk3=个人激光防御 Mk3
laser-mk3s=更小的个人激光防御 Mk3

[equipment-name]
laser-mk1s=更小的个人激光防御
laser-mk2=个人激光防御 Mk2
laser-mk2s=更小的个人激光防御 Mk2
laser-mk3=个人激光防御 Mk3
laser-mk3s=更小的个人激光防御 Mk3

[technology-name]
laser-mk2=个人激光防御 Mk2
laser-mk3=个人激光防御 Mk3

[technology-description]
laser-mk2=由于我们糟糕的营销团队也被称为 PLDMK2，PLDMK2 的攻击速度比其前身更快、更远、更难。
laser-mk3=PLDMK3 专为不安全的市场而设计，是 PLDMK2 的强大替代品。

[item-description]
laser-mk1s=25%的体积，25%的射速。它可以适合任何地方！
laser-mk2s=25%的体积，25%的射速。它可以适合任何地方！
laser-mk3s=25%的体积，25%的射速。它可以适合任何地方！
