﻿label=label
bm-txt-alert=警报！！！警报！！！警报！！！
bm-txt-swarm=你听到很多呼啸声接近基地...
bm-txt-invasion=大地在你脚下你颤动，耳中出现奇怪的声音……
bm-txt-volcano=地面在震动，你看到天空中有熔岩…
bm-txt-biterzilla=你听到一个巨大生物在咆哮…你最好准备防御…
bm-txt-worm=你周围的一切开始摇摆晃动。有非常大的东西正向你而来。保持警惕！
bm-txt-human_soldiers=敌军正在向你的基地进发！
bm-txt-brutals=一群强大的虫子正在向你的基地移动！做好准备！

[entity-name]
maf-boss-biter=撕咬虫大魔王
maf-boss-spitter=喷吐虫大魔王
bm-spawner=地下巢穴
bm-spawner-corpse=地下巢穴残骸
biterzilla1=鲲鹏级食人虫
biterzilla2=巨猿级食人虫
biterzilla3=鸿蒙级食人虫
bm-motherbiterzilla=玄武级食人虫 1型
bm-motherbiterzilla-corpse=玄武级食人虫尸体
maf-giant-acid-spitter=玄武级喷吐虫 I型
maf-giant-acid-spitter-corpse=玄武级喷吐虫 I型尸体
maf-behemoth-worm-turret=鲲鹏级沙虫
maf-colossal-worm-turret=鸿蒙级沙虫
behemoth-worm-corpse=鲲鹏级沙虫尸体
colossal-worm-corpse=鸿蒙级沙虫尸体
maf-giant-fire-spitter=玄武级喷吐虫 II型
bm-worm-boss-acid-shooter=玄武级沙虫 I型
bm-worm-boss-fire-shooter=玄武级沙虫 II型
bm-volcano=火山
fake_human_machine_gunner=怀里揣着冲锋枪的靓仔
fake_human_melee=拿⛏镐的靓仔
fake_human_pistol_gunner=怀里揣着手枪的靓仔
fake_human_sniper=怀里揣着狙击枪的靓仔
fake_human_laser=怀里揣着激光枪的靓仔
fake_human_electric=怀里揣着电磁枪的靓仔
fake_human_erocket=怀里揣着火箭发射器的靓仔
fake_human_rocket=怀里揣着火箭发射器的靓仔
fake_human_grenade=怀里揣着手榴弹的靓仔 代号穿山甲
fake_human_cluster_grenade=怀里揣着集束手榴弹的靓仔
fake_human_nuke_rocket=怀里揣着核弹的靓仔
fake_human_cannon=怀里揣着加农炮的靓仔
fake_human_cannon_explosive=怀里揣着大炮的靓仔

fake_human_boss_melee=怀里揣着镐的大魔王
fake_human_boss_machine_gunner=怀里揣着冲锋枪的大魔王
fake_human_boss_pistol_gunner=怀里揣着手枪的大魔王
fake_human_boss_sniper=怀里揣着狙击枪的大魔王
fake_human_boss_laser=怀里揣着激光枪的大魔王
fake_human_boss_electric=怀里揣着电磁枪的大魔王
fake_human_boss_erocket=怀里揣着机枪的大魔王
fake_human_boss_rocket=怀里揣着机枪的大魔王
fake_human_boss_grenade=怀里揣着手榴弹的大魔王
fake_human_boss_cluster_grenade=怀里揣着集束手榴弹的大魔王
fake_human_boss_nuke_rocket=怀里揣着核弹的大魔王
fake_human_boss_cannon_explosive=怀里揣着高爆加农炮的大魔王

fake_human_ultimate_boss_cannon=超级加农炮大魔王

[entity-description]
bm-volcano=这座火山四处蔓延着火流。 这些喷发将持续一段时间


[mod-setting-name]
bm-big-enemy-hp-multiplier=大型敌人HP倍率
bm-big-enemy-hp-variant=大型变异敌人HP
bm-worm-enemy-hp-multiplier=沙虫HP倍率
bm-enemy-hp-multiplier=小型敌人HP倍率
bm-enemy-damage-multiplier=敌人伤害倍率
bm-event-days=事件间隔（游戏日）
bm-swarm-chance=大举进攻几率%
bm-invasion-chance=地下入侵几率%
bm-worms-chance=大沙虫几率%
bm-soldiers-chance=人类敌人几率%
bm-biterzilla-chance=超级虫子几率%
bm-volcano-chance=火山几率%
bm-brutals-chance=野蛮食人虫几率%
bm-show-alerts=启用团队警报
bm-show-cameras=在事件上创建摄像头
bm-enable-silo-attack=启用火箭发射井攻击
bm-spidertron-chance=蜘蛛几率 %
bm-allow-nuker=允许核兵
bm-difficulty-level=难度级别
bm-spidertron-nuke=为蜘蛛装备小型核弹
bm-invasion-min_evo=地下入侵最小进化
bm-soldiers-min_evo=人类敌人最小进化
bm-brutals-min_evo=野蛮虫子最小进化
bm-worms-min_evo=大蠕虫最小进化
bm-biterzilla-min_evo=食人虫最小进化
bm-spidertron-min_evo=蜘蛛机甲最小进化
bm-volcano-min_evo=火山最小演化
bm-swarm-max_evo=群体最大进化
bm-volcano-max_evo=火山最大进化
bm-tree-events-chance=采树事件几率%

[mod-setting-description]
bm-show-alerts=所有玩家收到攻击警告
bm-event-days=攻击发生的频率（1游戏日=7分钟）。0-20（0=禁用）
bm-enable-silo-attack=如果启用，你将在建造火箭发射井后受到严重攻击
bm-big-enemy-hp-multiplier=0.2-10.0 (默认 1)
bm-big-enemy-hp-variant=0.2-4.0 (默认 1)
bm-worm-enemy-hp-multiplier=0.2-10.0 (默认 1)
bm-enemy-hp-multiplier=0.2-10.0 (默认 1)
bm-enemy-damage-multiplier=0.5-10.0 (默认 1)
bm-swarm-chance=0-100
bm-invasion-chance=0-80
bm-worms-chance=0-80
bm-brutals-chance=0-80
bm-soldiers-chance=0-80
bm-biterzilla-chance=0-80
bm-volcano-chance=0-80
bm-spidertron-chance=0-80
bm-allow-nuker=人类士兵组的一部分。 配备小型原子弹导弹
bm-difficulty-level=1-10
bm-invasion-min_evo=0.0-0.9
bm-soldiers-min_evo=0.0-0.9
bm-brutals-min_evo=0.0-0.9
bm-worms-min_evo=0.0-0.9
bm-biterzilla-min_evo=0.0-0.9
bm-spidertron-min_evo=0.0-0.9
bm-volcano-min_evo=0.0-0.9
bm-tree-events-chance=如果玩家挖了一棵树，触发好事件
bm-swarm-max_evo=如果进化值高于此值，则事件不再发生
bm-volcano-max_evo=如果进化值高于此值，则事件不再发生

[mod-name]
Big-Monsters=大怪兽

[mod-description]
Big-Monsters=添加多种巨大的虫子，请为大怪兽来袭提前做好准备！
