[technology-name]
bp_extreme_power_pole=极端电力杆

[technology-description]
bp_extreme_power_pole=解锁最大长度的电线杆。

[entity-name]
bp_extreme_power_pole=极端电力杆

[entity-description]
bp_extreme_power_pole=最大范围的电线杆

[item-name]
bp_extreme_power_pole=极端电力杆

[item-description]
bp_extreme_power_pole=最大范围的电线杆

[recipe-name]
bp_extreme_power_pole=极端电力杆

[recipe-description]
bp_extreme_power_pole=极端电力杆
