[technology-name]
inventory-size=空间技术
pickstick=探云手

[technology-description]
inventory-size=增加背包
pickstick=增加可以与对象交互的距离

[modifier-description]
##character-inventory-slots-bonus=背包容量：+__1__
character-build-distance=额外的建筑距离: +__1__
character-item-drop-distance=额外的放置距离: +__1__
character-reach-distance=额外的交互距离: +__1__
character-item-pickup-distance=额外的拾取距离: +__1__
character-loot-pickup-distance=额外的收取距离: +__1__
character-resource-reach-distance=额外的取得距离: +__1__

[mod-setting-name]
my_stack_factor=堆叠倍数
my_stack_offset=默认堆叠
my_mag_factor=弹匣堆叠倍数
my_mag_offset=弹匣默认堆叠
my_default_req_amount=默认请求数量
my_running_speed_factor=移动速度倍数

[mod-setting-description]
my_stack_factor=将所有堆叠大小乘以指定值
my_stack_offset=将所有堆叠大小设置为指定值
my_mag_factor=将所有弹匣堆叠大小乘以指定值
my_mag_offset=将所有弹匣堆叠大小设置为指定值
my_default_req_amount=将默认请求量设置为指定值
my_running_speed_factor=将你的移动速度乘以指定值





[mod-name]
BigBags=大背包

[mod-description]
BigBags=更大的空间、物品堆叠上限、探云手（交互距离、包裹、工具栏、机器人储物空间等等。需要通过科技逐步解锁）。这个mod "据说" 有bug，俗称bigbug。
