[item-name]
bucket-wheel-excavator=斗轮挖掘机
bucket-wheel-excavator-mk2=斗轮挖掘机 Mk2
bucket-wheel-excavator-mk3=斗轮挖掘机 Mk3
ore-unloader=矿石卸载机
ore-unloader-mk2=矿石卸载机 Mk2
ore-unloader-mk3=矿石卸载机 Mk3
[recipe-name]
bucket-wheel-excavator=斗轮挖掘机
bucket-wheel-excavator-mk2=斗轮挖掘机 Mk2
bucket-wheel-excavator-mk3=斗轮挖掘机 Mk3
ore-unloader=矿石卸载机
ore-unloader-mk2=矿石卸载机 Mk2
ore-unloader-mk3=矿石卸载机 Mk3
[technology-name]
bucket-wheel-excavator=斗轮挖掘机
bucket-wheel-excavator-mk2=斗轮挖掘机 Mk2
bucket-wheel-excavator-mk3=斗轮挖掘机 Mk3
ore-unloader=矿石卸载机
ore-unloader-mk2=矿石卸载机 Mk2
ore-unloader-mk3=矿石卸载机 Mk3
[entity-name]
bucketw=斗轮挖掘机
bucketw-mk2=斗轮挖掘机 Mk2
bucketw-mk3=斗轮挖掘机 Mk3
ore-unloader=矿石卸载机
ore-unloader-mk2=矿石卸载机 Mk2
ore-unloader-mk3=矿石卸载机 Mk3
[technology-description]
bw-mk-1=简单的斗轮挖掘机。
bw-mk-2=更快的斗轮挖掘机。
bw-mk-3=最快的斗轮挖掘机。
