
[item-description]
big-artillery-turret=它需要电力才能运行！\n它又高又冷又高效。

[item-name]
big-artillery-turret=大伯莎
man-big-artillery-turret=手动大伯莎

[entity-name]
big-artillery-turret=大伯莎
big-artillery-power=Big Bertha 电源连接器
man-big-artillery-turret=手动大伯莎

[technology-name]
big-artillery=大伯莎，大炮

[technology-description]
big-artillery=解锁大伯莎

[mod-setting-name]
bigger-artillery-mod-enable-power-consumption=启用功耗？
bigger-artillery-mod-power-consumption=耗电量（千瓦）
bigger-artillery-mod-range-setting=范围
bigger-artillery-mod-rotation-speed-setting=旋转速度
bigger-artillery-mod-shooting-speed-setting=射击速度
bigger-artillery-mod-disable-range-color=在地图上隐藏火炮射程？
bigger-artillery-mod-custom-range-color=在地图上设置自定义火炮射程颜色？
bigger-artillery-mod-color-red=自定义颜色：红色
bigger-artillery-mod-color-blue=自定义颜色：蓝色
bigger-artillery-mod-color-green=自定义颜色：绿色
bigger-artillery-mod-color-opacity=自定义颜色：不透明度


[mod-setting-description]
bigger-artillery-mod-range-setting=设置 Big Bertha 的范围
bigger-artillery-mod-rotation-speed-setting=设置 Big Bertha 的旋转速度。 （越高越快）
bigger-artillery-mod-shooting-speed-setting=设置 Big Bertha 的射击速度。 （越高越快）
bigger-artillery-mod-enable-power-consumption=选择 Big Bertha 是否会消耗电力
bigger-artillery-mod-power-consumption=设置一台 Big Bertha 将消耗多少功率（以千瓦为单位）。必须启用功耗
bigger-artillery-mod-disable-range-color=隐藏地图上所有火炮的射程

[custom-input-name]
close-bb-menu=关闭大伯莎菜单

[custom-name]
bb-menu-close=关闭
bb-menu-auto=汽车
bb-menu-manual=手动的
bb-menu-text=更改为手动模式？
