[mod-setting-name]
result_enabled=来自熔炉/组装商的结果。
stack_enabled=LuaInventory 中的堆栈大小。
oil_enabled=石油产品的结果。
multiple_enabled=将已经给出 &gt; 2 倍的项目相乘？

result=熔炉/组装机中的结果数量 (1 - 1000)
stack_size=物品堆叠数量 (100 - 10000)
oil-result=流体乘数 (1 - 10)

[mod-setting-description]
result_enabled=启用此选项将为您提供与来自 -&gt; 熔炉/组装器中的结果数量相同的数量\n禁用此选项将删除额外的结果。
stack_enabled=启用此选项将为您提供与 from -&gt; Number of item stacksize 相同的数量\n禁用此选项将删除额外的堆栈大小。
oil_enabled=启用此选项将为您提供与来自 -&gt; 流体数量乘数相同的数量\n禁用此选项将删除额外的结果。
multiple_enabled=启用此选项将为您提供基本金额 + 您在下面指定的结果。\禁用此选项只会为您提供您在 =&gt; 熔炉/组装商的结果中指定的内容。

