[item-name]
adikings-big-laser-turret=大型激光炮塔

[item-description]
adikings-big-laser-turret=一个非常大的炮塔。造成巨大的单个目标和溅射伤害。

[entity-name]
adikings-big-laser-turret=大型激光炮塔

[entity-description]
adikings-big-laser-turret=一个非常大的炮塔。造成巨大的单个目标和溅射伤害。

[technology-name]
adikings-big-laser-turrets=大型激光炮塔

[technology-description]
adikings-big-laser-turrets=解锁大型激光炮塔，一个非常大的炮塔。造成巨大的单个目标和溅射伤害。
