[mod-setting-name]
billbo99-respawn-with-primary_gun=使用主枪重生
billbo99-respawn-with-primary_ammo=使用主要弹药重生
billbo99-respawn-with-secondary_gun=用副枪重生
billbo99-respawn-with-secondary_ammo=使用主要弹药重生
billbo99-respawn-with-armor=重生与盔甲
billbo99-respawn-with-capsule=使用手榴弹或类似物品重生

billbo99-primary_gun_threshold=主要枪支阈值
billbo99-primary_ammo_threshold=主要弹药阈值
billbo99-primary_ammo_starting_amount=主要弹药起始数量
billbo99-secondary_gun_threshold=二级枪支阈值
billbo99-secondary_ammo_threshold=次要弹药阈值
billbo99-secondary_ammo_starting_amount=次要弹药起始量
billbo99-armor_threshold=护甲门槛
billbo99-capsule_threshold=手榴弹或类似阈值
billbo99-capsule_starting_amount=手榴弹或类似的起始数量

billbo99-player_corpse_life=玩家尸体生活
billbo99-biter_corpse_life=死尸生活
billbo99-respawn=重生消息
billbo99-welcome=欢迎留言
billbo99-get-starting-gear=在生成时获得基本的起始装备
billbo99-extra-respawn-gear=重生时的额外装备

billbo99-healing_per_tick=每刻治疗
billbo99-ticks_to_stay_in_combat=留在战斗中的蜱虫
billbo99-damage_hit_tint_r=伤害命中色调（红色）
billbo99-damage_hit_tint_g=伤害命中色调（绿色）
billbo99-damage_hit_tint_b=伤害命中色调（蓝色）
billbo99-damage_hit_tint_a=伤害命中色调（alpha）
billbo99-respawn-multiplyer=重生时间倍增器
billbo99-respawn-cooldown=重生冷却时间

[mod-setting-description]
billbo99-respawn-with-primary_gun=启用以主枪重生
billbo99-respawn-with-primary_ammo=启用以主弹药重生
billbo99-respawn-with-secondary_gun=允许使用次要枪重生
billbo99-respawn-with-secondary_ammo=启用以主弹药重生
billbo99-respawn-with-armor=启用重生与盔甲
billbo99-extra-respawn-gear=设置你在重生时获得的额外装备。 (game_name:item_count) EG 铁板:200 铜板:300

billbo99-primary_gun_threshold=在重生时自动给予之前需要建造的枪支数量（-1 禁用）
billbo99-primary_ammo_threshold=在重生时自动提供之前需要构建的弹药数量（-1 禁用）
billbo99-primary_ammo_starting_amount=主要弹药起始数量
billbo99-secondary_gun_threshold=在重生时自动给予之前需要建造的枪支数量（-1 禁用）
billbo99-secondary_ammo_threshold=在重生时自动提供之前需要构建的弹药数量（-1 禁用）
billbo99-secondary_ammo_starting_amount=次要弹药起始量
billbo99-armor_threshold=在重生时自动给予之前需要建造的盔甲数量（-1 禁用）
billbo99-capsule_threshold=手榴弹或类似阈值
billbo99-capsule_starting_amount=手榴弹或类似的起始数量

billbo99-player_corpse_life=距离玩家尸体过期还有几分钟
billbo99-biter_corpse_life=距离咬尸结束还有几分钟
billbo99-respawn=重生消息
billbo99-welcome=欢迎留言
billbo99-get-starting-gear=在生成时获得基本的起始装备

billbo99-healing_per_tick=游戏默认为 0.15，即每秒 9hp
billbo99-ticks_to_stay_in_combat=游戏默认为 10 秒，此值决定何时开始自然治疗
billbo99-damage_hit_tint_r=损坏时的背景屏幕色调，默认红色 = 255（-1 禁用设置）
billbo99-damage_hit_tint_g=损坏时的背景屏幕色调，默认绿色= 0（-1禁用设置）
billbo99-damage_hit_tint_b=损坏时的背景屏幕色调，默认蓝色 = 0（-1 禁用设置）
billbo99-damage_hit_tint_a=损坏时的背景屏幕色调，默认 alpha = 0（-1 禁用设置）
billbo99-respawn-multiplyer=当前玩家重生计数器每次死亡的倍数
billbo99-respawn-cooldown=从他们的个人冷却计时器中每秒移除多少滴答声
