[mod-name]
bio-chemistry=生物化学 [Bio Chemistry]
[mod-description]
bio-chemistry=这个模组为游戏添加了真实的生物化学过程。目前是0.0.5 beta测试版本，还不能玩，请关注后续 0.1.0 版本。

[entity-name]
ego:bio-cows=野牛群
ego:bio-sugar=甘蔗田
ego:bio-sunflower=向日葵田

[fluid-name]
ego:bio-urine=尿
ego:bio-waste-water=废水

[item-name]
ego:bio-1,3-biphosphoglycerate=1,3-二磷酸甘油酯
ego:bio-2-phosphoglycerate=2-磷酸甘油酯
ego:bio-3-ketoacyl-coa-c10=3-酮酰基辅酶A（C10）
ego:bio-3-ketoacyl-coa-c12=3-酮酰基辅酶A（C12）
ego:bio-3-ketoacyl-coa-c14=3-酮酰基辅酶A（C14）
ego:bio-3-ketoacyl-coa-c16=3-酮酰基辅酶A（C16）
ego:bio-3-ketoacyl-coa-c18=3-酮酰基辅酶A（C18）
ego:bio-3-ketoacyl-coa-c4=3-酮酰基辅酶A（C4）
ego:bio-3-ketoacyl-coa-c6=3-酮酰基辅酶A（C6）
ego:bio-3-ketoacyl-coa-c8=3-酮酰基辅酶A（C8）
ego:bio-3-phosphoglycerate=3-磷酸甘油酯
ego:bio-4-phosphopantethein=4-磷泛素
ego:bio-4-phosphopantothenate=4-磷酸泛酸盐
ego:bio-4-phosphopantothenoyl-l-cysteine=4-磷酸泛烯丙基-L-半胱氨酸
ego:bio-GMP=鸟苷酸（GMP）
ego:bio-acetyl-coa=乙酰辅酶A
ego:bio-acetylliponamid=乙酰脂质酰胺
ego:bio-acyl-amp-c18=酰基腺苷酸（C18）
ego:bio-acyl-amp-c4=酰基腺苷酸（C4）
ego:bio-acyl-coa-c10=酰基辅酶A（C10）
ego:bio-acyl-coa-c12=酰基辅酶A（C12）
ego:bio-acyl-coa-c14=酰基辅酶A（C14）
ego:bio-acyl-coa-c16=酰基辅酶A（C16）
ego:bio-acyl-coa-c18=酰基辅酶A（C18）
ego:bio-acyl-coa-c4=酰基辅酶A（C4）
ego:bio-acyl-coa-c6=酰基辅酶A（C6）
ego:bio-acyl-coa-c8=酰基辅酶A（C8）
ego:bio-adp=二磷酸腺苷（ADP）
ego:bio-alanine=丙氨酸
ego:bio-alpha-ketoglutarate=α-酮戊二酸
ego:bio-amp=单磷酸腺苷（AMP）
ego:bio-arginine=精氨酸
ego:bio-argininosuccinic-acid=精氨琥珀酸
ego:bio-aspartate=天冬氨酸
ego:bio-atp=三磷酸腺苷（ATP）
ego:bio-blood=血滴
ego:bio-c4-butter=黄油（C4）
ego:bio-carbamoyl-phosphate=磷酸氨甲酰
ego:bio-cholesterol=胆固醇
ego:bio-citrate=柠檬酸盐
ego:bio-citrulline=瓜氨酸
ego:bio-citryl-coa=柠檬酰辅酶A
ego:bio-co2=二氧化碳
ego:bio-coa=辅酶A（CoA）
ego:bio-coenzyme-q=辅酶Q
ego:bio-cream=嫩肤护手霜
ego:bio-cub-module=铜模
ego:bio-cysteine=半胱氨酸
ego:bio-cyt-c-e-=细胞色素C（e-）
ego:bio-cyt-c=细胞色素C
ego:bio-dephospho-coa=脱磷-辅酶A
ego:bio-dhap=二羟丙酮磷酸（DHAP）
ego:bio-dihydroliponamid=二氢脂酰胺
# ego:bio-e-=e-
ego:bio-e-=复合物 e-（暂译）
ego:bio-enoyl-coa-c10=烯醇辅酶A（C10）
ego:bio-enoyl-coa-c12=烯醇辅酶A（C12）
ego:bio-enoyl-coa-c14=烯醇辅酶A（C14）
ego:bio-enoyl-coa-c16=烯醇辅酶A（C16）
ego:bio-enoyl-coa-c18=烯醇辅酶A（C18）
ego:bio-enoyl-coa-c4=烯醇辅酶A（C4）
ego:bio-enoyl-coa-c6=烯醇辅酶A（C6）
ego:bio-enoyl-coa-c8=烯醇辅酶A（C8）
ego:bio-fad=黄素腺嘌呤二核苷酸（FAD）
ego:bio-fadh2-2e-=还原型黄素二核苷酸 (FADH2e-)
ego:bio-fadh2=还原型黄素二核苷酸（FADH2）
ego:bio-fatty-acid-c18=C18脂肪酸
ego:bio-fatty-acid-c4=C4脂肪酸
ego:bio-fe-o-o-cu=Fe-O-O-Cu复合物
ego:bio-fe:s-cluster-a-module=铁-硫簇 A单元
ego:bio-fe:s-cluster-b-module=铁-硫簇 B单元
ego:bio-fe:s-cluster-c-module=铁-硫簇 C单元
ego:bio-fructose-1,6-biphosphate=1,6-二磷酸果糖
ego:bio-fructose-1-phosphate=果糖-1-磷酸
ego:bio-fructose-6-phosphate=果糖-6-磷酸
ego:bio-fructose=果糖
ego:bio-fumarate=富马酸盐
ego:bio-gap=酶活化蛋白（GAP）
ego:bio-gdp=二磷酸鸟苷（GDP）
ego:bio-glactose=半乳糖
ego:bio-glucose-6-phosphate=6-磷酸葡萄糖
ego:bio-glucose=葡萄糖
ego:bio-glutamate=谷氨酸盐
ego:bio-glutamine=谷氨酰胺
ego:bio-glyceraldehyde=甘油醛
ego:bio-glycerol=甘油
ego:bio-gtp=三磷酸鸟苷（GTP）
ego:bio-h+-imr=氢分子(H+IMR)
ego:bio-h+=氢离子（H+）
ego:bio-hc03-=碳酸根（HCO3-）
ego:bio-heme-a3-module=血红素 A3单元
ego:bio-hydroxyethyl-tpp=羟乙基TPP
ego:bio-imino-acid-glutamine=亚氨基酸（谷氨酰胺）
ego:bio-isocitrate=异柠檬酸盐
ego:bio-l-3-hydroxyacyl-coa-c10=L-3-羟酰基辅酶A（C10）
ego:bio-l-3-hydroxyacyl-coa-c12=L-3-羟酰基辅酶A（C12）
ego:bio-l-3-hydroxyacyl-coa-c14=L-3-羟酰基辅酶A（C14）
ego:bio-l-3-hydroxyacyl-coa-c16=L-3-羟酰基辅酶A（C16）
ego:bio-l-3-hydroxyacyl-coa-c18=L-3-羟酰基辅酶A（C18）
ego:bio-l-3-hydroxyacyl-coa-c4=L-3-羟酰基辅酶A（C4）
ego:bio-l-3-hydroxyacyl-coa-c6=L-3-羟酰基辅酶A（C6）
ego:bio-l-3-hydroxyacyl-coa-c8=L-3-羟酰基辅酶A（C8）
ego:bio-l-glycerol-3-phosphate=L型3-磷酸甘油
ego:bio-lactose=乳糖
ego:bio-liponamid=脂酰胺
ego:bio-malate=苹果酸
ego:bio-meat-protein=肉蛋白
ego:bio-meat=肉
ego:bio-milk-protein=牛奶蛋白
ego:bio-milk=牛奶
# ego:bio-nad+=烟酰胺腺嘌呤二核苷酸（NAD+）
ego:bio-nad+=辅酶Ⅰ（NAD+）
ego:bio-nadh=还原型辅酶Ⅰ（NADH）
ego:bio-nadp=氧化型辅酶Ⅱ（NADP）
ego:bio-nadph=还原型辅酶Ⅱ（NADPH）
ego:bio-nh4+=铵根（NH4+）
ego:bio-o2=氧气（O2）
ego:bio-ornithine=鸟氨酸
ego:bio-oxaloacetate=草酰乙酸
ego:bio-oxalosuccinate=草酰琥珀酸盐
ego:bio-permit-ubiquinone=泛-醌（暂译）
ego:bio-phosphoenolpyruvate=磷酸烯醇式丙酮酸
ego:bio-pi=磷酸盐（Pi）
ego:bio-plant-protein=植物蛋白
ego:bio-pyruvate=丙酮酸盐
ego:bio-semiquinone=半醌-1 e-
ego:bio-succinate=琥珀酸盐
ego:bio-succinyl-coa=琥珀酰辅酶A
ego:bio-sucrose=蔗糖
ego:bio-sugar-cane=甘蔗
ego:bio-sunflower-oil-c18=葵花籽油（C18）
ego:bio-sunflower-seeds=50颗葵花籽
ego:bio-sunflower=向日葵
ego:bio-ubichinon-module=泛素单元
ego:bio-ubiquinol=泛素-2 e-
ego:bio-urea=尿素
ego:bio-vitamin-b5=维生素B5
ego:bio-waste=废料

[item-description]
ego:bio-permit-ubiquinone=在这里走捷径
ego:bio-vitamin-b5=泛酸

[item-group-name]
ego:bio-bio-chemistry=生物化学

[item-limitation]
ego:bio-respiration-only=“该模块只能在呼吸链的某些步骤中使用。”

[recipe-name]
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c10=3-羟酰基辅酶A脱氢酶（C10）
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c12=3-羟酰基辅酶A脱氢酶（C12）
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c14=3-羟酰基辅酶A脱氢酶（C14）
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c16=3-羟酰基辅酶A脱氢酶（C16）
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c18=3-羟酰基辅酶A脱氢酶（C18）
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c4=3-羟酰基辅酶A脱氢酶（C4）
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c6=3-羟酰基辅酶A脱氢酶（C6）
ego:bio-3-hydroxyacyl-coa-dehydrogenase-c8=3-羟酰基辅酶A脱氢酶（C8）
ego:bio-acetyl-coa-c-acetyltransferase-c10=乙酰辅酶A C-乙酰转移酶（C10）
ego:bio-acetyl-coa-c-acetyltransferase-c12=乙酰辅酶A C-乙酰转移酶（C12）
ego:bio-acetyl-coa-c-acetyltransferase-c14=乙酰辅酶A C-乙酰转移酶（C14）
ego:bio-acetyl-coa-c-acetyltransferase-c16=乙酰辅酶A C-乙酰转移酶（C16）
ego:bio-acetyl-coa-c-acetyltransferase-c2=乙酰辅酶A C-乙酰转移酶（C2）
ego:bio-acetyl-coa-c-acetyltransferase-c4=乙酰辅酶A C-乙酰转移酶（C4）
ego:bio-acetyl-coa-c-acetyltransferase-c6=乙酰辅酶A C-乙酰转移酶（C6）
ego:bio-acetyl-coa-c-acetyltransferase-c8=乙酰辅酶A C-乙酰转移酶（C8）
ego:bio-aconitase=乌头酸酶
ego:bio-acyl-coa-dehydrogenase-c10=酰基辅酶A脱氢酶（C10）
ego:bio-acyl-coa-dehydrogenase-c12=酰基辅酶A脱氢酶（C12）
ego:bio-acyl-coa-dehydrogenase-c14=酰基辅酶A脱氢酶（C14）
ego:bio-acyl-coa-dehydrogenase-c16=酰基辅酶A脱氢酶（C16）
ego:bio-acyl-coa-dehydrogenase-c18=酰基辅酶A脱氢酶（C18）
ego:bio-acyl-coa-dehydrogenase-c4=酰基辅酶A脱氢酶（C4）
ego:bio-acyl-coa-dehydrogenase-c6=酰基辅酶A脱氢酶（C6）
ego:bio-acyl-coa-dehydrogenase-c8=酰基辅酶A脱氢酶（C8）
ego:bio-alanine-transaminase=丙氨酸转氨酶
ego:bio-aldolase-b=醛缩酶B
ego:bio-aldolase-rev=醛缩酶（反向）
ego:bio-aldolase=醛缩酶
ego:bio-arginase=精氨酸酶
ego:bio-argininosuccinate-lyase=精氨琥珀酸裂解酶
ego:bio-argininosuccinate-synthase=精氨琥珀酸合酶
ego:bio-aspartate-transaminase=天冬氨酸转氨酶
ego:bio-atp-sythase=三磷酸腺苷合成酶
ego:bio-carbamoyl-phosphate-synthetase-i=氨甲酰磷酸合成酶I
ego:bio-centrifuge-milk=离心牛奶
ego:bio-citrate-synthase-step1=柠檬酸合成酶（步骤 1）
ego:bio-citrate-synthase-step2=柠檬酸合成酶（步骤 2）
ego:bio-create-simple-urine=简单的尿液
ego:bio-dephospho-coa-kinase=去磷酸辅酶A激酶
ego:bio-digest-waste=消化废物
ego:bio-dihydrolipoyl-dehydrogenase-e3-step1=二氢脂酰脱氢酶E3（步骤 1）
ego:bio-dihydrolipoyl-dehydrogenase-e3-step2=二氢脂酰脱氢酶E3（步骤 2）
ego:bio-dihydrolipoyl-transacetylase-e2=二氢脂酰转乙酰酶E2
ego:bio-enolase-rev=烯醇化酶（反向）
ego:bio-enolase=烯醇化酶
ego:bio-enoyl-coa-hydratase-c10=烯醇辅酶A水合酶（C10）
ego:bio-enoyl-coa-hydratase-c12=烯醇辅酶A水合酶（C12）
ego:bio-enoyl-coa-hydratase-c14=烯醇辅酶A水合酶（C14）
ego:bio-enoyl-coa-hydratase-c16=烯醇辅酶A水合酶（C16）
ego:bio-enoyl-coa-hydratase-c18=烯醇辅酶A水合酶（C18）
ego:bio-enoyl-coa-hydratase-c4=烯酰辅酶A水合酶（C4）
ego:bio-enoyl-coa-hydratase-c6=烯酰辅酶A水合酶（C6）
ego:bio-enoyl-coa-hydratase-c8=烯醇辅酶A水合酶（C8）
ego:bio-fructokinase=果糖激酶
ego:bio-fructose-1,6-bisphosphatase=果糖-1,6-二磷酸酶
ego:bio-fumarase=富马酸酶（延胡索酶）
ego:bio-glucose-6-phosphatase=葡萄糖-6-磷酸酶
ego:bio-glucose-6-phosphate-isomerase-rev=葡萄糖-6-磷酸酶（反向）
ego:bio-glucose-6-phosphate-isomerase=葡萄糖-6-磷酸异构酶
ego:bio-glutamate-dehydrogenase-step1=谷氨酸脱氢酶（步骤 1）
ego:bio-glutamate-dehydrogenase-step2=谷氨酸脱氢酶（步骤 2）
ego:bio-glutamine-synthetase=谷氨酰胺合成酶
ego:bio-glycerinaldehyd-3-phosphate-dehydrogenase-rev=甘油二氢-3-磷酸二氢酶（反向）
ego:bio-glycerinaldehyd-3-phosphate-dehydrogenase=甘油二氢-3-磷酸二氢酶
ego:bio-glycerol-3-phosphate-dehydrogenase=甘油-3-磷酸脱氢酶
ego:bio-glycerol-kinase=甘油激酶
ego:bio-hexokinase=己糖激酶
ego:bio-isocitrate-dehydrogenase-step1=异柠檬酸脱氢酶（步骤 1）
ego:bio-isocitrate-dehydrogenase-step2=异柠檬酸脱氢酶（步骤 2）
ego:bio-lactase=乳糖酶
ego:bio-lipase-butter=脂肪酶（黄油）
ego:bio-lipase=脂肪酶（葵花油）
ego:bio-malate-dehydrogenase=苹果酸脱氢酶
ego:bio-ornithine-transcarbamylase-otc=鸟氨酸转氨淀粉酶（OTC）
ego:bio-oxoglutarate-dehydrogenase-complex=酮戊二酸脱氢酶复合物
ego:bio-pantetheine-phosphate-adenylyltransferase=磷酸泛乙烯腺苷酸转移酶
ego:bio-pantothenate-kinase=泛酸激酶
ego:bio-phosphoenolpyruvate-carboxykinase=磷酸烯醇式丙酮酸羧激酶
ego:bio-phosphofructokinase=磷酸果糖激酶
ego:bio-phosphoglycerate-kinase-rev=磷酸甘油酸激酶（反向）
ego:bio-phosphoglycerate-kinase=磷酸甘油酸激酶
ego:bio-phosphoglycerate-mutase-rev=磷酸甘油酸变位酶（反向）
ego:bio-phosphoglycerate-mutase=磷酸甘油酸变位酶
ego:bio-phosphopantothenate-cysteine-ligase=磷酸泛酸盐--半胱氨酸连接酶（ATP）
ego:bio-phosphopantothenoylcysteine-decarboxylase=磷酸泛烯基半胱氨酸脱羧酶
ego:bio-press-syrup=压榨糖浆
ego:bio-proteolysis-meat=蛋白质水解（肉类）
ego:bio-proteolysis-milk=蛋白质水解（牛奶）
ego:bio-proteolysis-plant=蛋白质水解（植物）
ego:bio-pyruvat-kinase=丙酮酸激酶
ego:bio-pyruvatdehydrogenase-complex-e1-step1=丙酮酸脱氢酶复合物E1（步骤 1）
ego:bio-pyruvatdehydrogenase-complex-e1-step2=丙酮酸脱氢酶复合物E1（步骤 2）
ego:bio-pyruvate-carboxylase=丙酮酸羧化酶
ego:bio-respiration-complex-i=复合物I
ego:bio-respiration-complex-ii=复合物II
ego:bio-respiration-complex-iii-step1=复合物III（步骤 1）
ego:bio-respiration-complex-iii-step2=复合物III（步骤 2）
ego:bio-respiration-complex-iv-step1=复合物IV（步骤 1）
ego:bio-respiration-complex-iv-step2=复合物IV（步骤 2）
ego:bio-simple-gas-exchange=简易气体交换
ego:bio-split-sucrose=裂解蔗糖
ego:bio-succinate-dehydrogenase=琥珀酸脱氢酶
ego:bio-succinyl-coenzyme-a-synthetase=琥珀酰辅酶A合成酶
ego:bio-thiokinase-step1-c4=硫激酶（步骤 1 C4）
ego:bio-thiokinase-step1=硫激酶（步骤 1 C18）
ego:bio-thiokinase-step2-c4=硫激酶（步骤 2 C4）
ego:bio-thiokinase-step2=硫激酶（步骤 2 C18）
ego:bio-triokinase=三激酶
ego:bio-triosephosphate-isomerase-rev=磷酸丙糖异构酶（反向）
ego:bio-triosephosphate-isomerase=磷酸丙糖异构酶
ego:bio-create-blood=流血
ego:bio-craft-cream=手工制造嫩肤护手霜
ego:bio-use-cream=使用嫩肤护手霜
