#汉化：听amm

[mod-setting-name]
BI_Bio_Cannon=启用生物炮塔
BI_Bio_Fuel=启用生物燃料加工
BI_Game_Tweaks_Bot=启用游戏调整-机器人
BI_Game_Tweaks_Disassemble=启用游戏调整-拆解
BI_Game_Tweaks_Emissions_Multiplier=启用游戏调整-燃料污染排放倍率
BI_Game_Tweaks_Player=启用游戏调整-玩家
BI_Game_Tweaks_Recipe=启用游戏调整-配方
BI_Game_Tweaks_Stack_Size=启用游戏调整-堆叠大小
BI_Game_Tweaks_Tree=启用游戏调整-树木产量
BI_Game_Tweaks_Small_Tree_Collisionbox=启用游戏调整-更小的树木碰撞体积
BI_Game_Tweaks_Production_Science=启用生产科学包
BI_Hide_musk_floor_in_mapview=在地图视图中隐藏太阳能地板的电网覆盖
BI_Solar_Additions=启用生物太阳能

[mod-setting-description]
BI_Bio_Cannon=生物炮塔非常强大，但只会对虫巢开火。
BI_Bio_Fuel=允许使用生物燃料生产石油产品。
BI_Game_Tweaks_Bot=机器人不会采矿也不会着火（？？？）。
BI_Game_Tweaks_Disassemble=允许拆解一部分配方，将返还50%资源。
BI_Game_Tweaks_Emissions_Multiplier=一般认为，未加工的燃料比精炼的燃料造成更多的污染。例如，煤产生200%的污染，而固体燃料只有85%的污染。请在mod文件夹"Fuel Values.xlsx"中查阅更多信息。
BI_Game_Tweaks_Player=建设、接触、丢弃物品半径 6 => 20，物品拾取 1 => 4，采矿半径 2.7 => 4，战利品拾取半径 2 => 5（？？？）。
BI_Game_Tweaks_Recipe=配方影响：标准混凝土移除铁矿添加铁棒，石墙添加铁棒，轨道移除石头添加碎石和混凝土，钢斧移除铁棒添加铁斧。
BI_Game_Tweaks_Stack_Size=影响木材，石头，碎石，混凝土和矿渣的堆叠数量。
BI_Game_Tweaks_Tree=砍伐树木时随机提供1-6个木材，常规=4。
BI_Game_Tweaks_Small_Tree_Collisionbox=实验：这个设置是默认启用的。如果不是，树木将拥有更大的碰撞体积，使森林更有可能阻挡玩家、车辆和虫子者。不确定这是否会有任何副作用!
BI_Game_Tweaks_Production_Science=如果启用了这一功能，将会有一个用于生产科学包的替代配方可用。\n（默认：开启）
BI_Hide_musk_floor_in_mapview=在地图视图中，如果启用此设置，电网覆盖将为太地板隐藏。不推荐使用，因为设置到每个太阳能地板可能需要一些时间!
BI_Solar_Additions=启用太阳能项目如太阳能农场，太阳能发电厂，生物蓄电器和巨型广域配电站。


[technology-name]
bi-tech-advanced-biotechnology=高级生物学
bi-tech-bio-cannon=生物炮塔
bi-tech-bio-farming=生物农场
bi-tech-coal-processing-1=煤炭加工 1
bi-tech-coal-processing-2=煤炭加工 2
bi-tech-coal-processing-3=煤炭加工 3
bi-tech-fertiliser=肥料
bi-tech-organic-plastic=有机塑料

[technology-description]
bi-tech-advanced-biotechnology=解锁更高级的配方。
bi-tech-bio-cannon=生物炮塔技术，目前无法手动定位。
bi-tech-bio-farming=学习如何种植树木和解锁其他木材产品的第一步。
bi-tech-coal-processing-1=将木材烧成木炭和灰烬。
bi-tech-coal-processing-2=将木炭加工成煤矿，将固体燃料加工成焦炭。
bi-tech-coal-processing-3=更高效地加工煤矿，将煤矿加工成焦炭。
bi-tech-fertiliser=使用肥料将获得更多产出。
bi-tech-organic-plastic=使用有机物生产塑料。

[entity-name]
bi-arboretum-area=种植机
bi-arboretum-radar=种植机雷达
bi-arboretum=种植机
bi-bio-accumulator=生物蓄电器
bi-bio-boiler=生物锅炉
bi-bio-cannon-area=生物炮塔
bi-bio-cannon=生物炮塔
bi-bio-farm-electric-pole=生物农场布线
bi-bio-farm-light=生物农场加热灯
bi-bio-farm-solar-panel=生物农场太阳能
bi-bio-farm=生物农场
bi-bio-garden-light=生物花园灯
bi-bio-garden=生物花园
bi-bio-greenhouse=生物苗圃
bi-bio-reactor=生物培养皿
bi-bio-solar-farm=生物太阳能发电厂
bi-burner-pump=热能液体泵
bi-cokery=炼焦炉
bi-curved-rail-power=导电铁轨
bi-curved-rail-wood-bridge=木质桥梁轨道
bi-curved-rail-wood=木质轨道
bi-dart-magazine-basic=基础飞镖弹药
bi-dart-magazine-enhanced=增强飞镖弹药
bi-dart-magazine-poison=毒性飞镖弹药
bi-dart-magazine-standard=标准飞镖弹药
bi-dart-turret=飞镖炮塔
bi-ground-steam=天然蒸汽
bi-ground-sulfuric-acid=天然硫酸
bi-ground-water=水
bi-large-substation=巨型广域配电站
bi-musk-mat-pole=隐藏的太阳能地板电杆
bi-musk-mat-solar-panel=太阳能地板
bi-power-to-rail-pole=导电铁轨连接中心
bi-solar-boiler-panel=太阳能发电锅炉
bi-solar-boiler=太阳能发电锅炉
bi-solar-mat=太阳能地板
bi-stone-crusher=碎石机
bi-straight-rail-power=导电铁轨
bi-straight-rail-wood-bridge=木质桥梁轨道
bi-straight-rail-wood=木质轨道
bi-wood-pipe-to-ground=地下木质管道
bi-wood-pipe=木质管道
bi-wooden-chest-giga=超大木质箱
bi-wooden-chest-huge=大型木质箱
bi-wooden-chest-large=中型木质箱
bi-wooden-fence=木质栅栏
bi-wooden-pole-big=大型木质电杆
bi-wooden-pole-huge=超大木质电杆
seedling-2=树苗
seedling-3=树苗
seedling=树苗
##wooden-chest=木制箱

[entity-description]
bi-arboretum-area=施肥或在建筑物周围植树的设备。
bi-arboretum-radar=种植机雷达。
bi-arboretum=施肥或在建筑物周围植树的设备。
bi-bio-accumulator=可以储存大量电能，因为尺寸很重要，嘿嘿嘿🤭
bi-bio-boiler=更高效的锅炉。
bi-bio-cannon-area=只能攻击虫巢！攻击范围90，目前无法手动定位。
bi-bio-cannon=只能攻击虫巢！攻击范围90，目前无法手动定位。
bi-bio-farm-electric-pole=生物农场布线。（隐藏）
bi-bio-farm-light=生物农场加热灯，所以树木可以在晚上生长。（隐藏）
bi-bio-farm-solar-panel=生物农场太阳能。（隐藏）
bi-bio-farm=生物农场，使树苗长大，在晚上消耗更多电能。
bi-bio-garden-light=在晚上花园还是一盏灯咧！（隐藏）
bi-bio-garden=生物花园可以净化空气，减少污染（-45/m）。
bi-bio-greenhouse=用苗圃培育树苗。
bi-bio-reactor=用于高级生物反应。
bi-bio-solar-farm=通过将太阳能板压缩成一个紧凑的单元来节省空间。产生更多的能量!
bi-burner-pump=热能液体泵。
bi-cokery=将木材转化为煤矿和其他燃料。
bi-curved-rail-power=可以导电的铁轨，使用“导电铁轨连接中心”连接至电网。
bi-curved-rail-wood-bridge=木质桥梁轨道。\n注意：你不能在上面行走！
bi-curved-rail-wood=木制轨道。
bi-dart-magazine-basic=基础的木质弹药。
bi-dart-magazine-enhanced=增强的木质弹药。
bi-dart-magazine-poison=有毒的木质弹药。
bi-dart-magazine-standard=标准的木质弹药。
bi-ground-steam=天然蒸汽。
bi-ground-sulfuric-acid=天然硫酸。
bi-ground-water=水。
bi-large-substation=巨大的广域配电站。
bi-musk-mat-pole=隐藏的太阳能地板电杆。
bi-musk-mat-solar-panel=可以产生电能的太阳能地板。
bi-power-to-rail-pole=连接你的导电铁轨至电网。
bi-solar-boiler-panel=使用太阳能或电能的锅炉，甚至可以产生电能。
bi-solar-boiler=使用太阳能或电能的锅炉，甚至可以产生电能。
bi-solar-mat=可以铺在地面和增加移动速度的太阳能发电板/地板，产生10KW电能。
bi-stone-crusher=将石矿打成碎石的机器。
bi-straight-rail-power=可以导电的铁轨，使用“导电铁轨连接中心”连接至电网。
bi-straight-rail-wood-bridge=木质桥梁轨道。\n注意：你不能在上面行走！
bi-straight-rail-wood=木制轨道。
bi-wood-pipe-to-ground=铺在地下的木质管道。
bi-wood-pipe=木质管道。
bi-wooden-chest-giga=一个超级大的木质箱子。
bi-wooden-chest-huge=一个很大的木质箱子。
bi-wooden-chest-large=一个中等大小的木质箱子。
bi-wooden-fence=由木材制成的防御墙。
bi-wooden-pole-big=大的木头的电线杆，如果你和NE敌人模组一起使用将会自动恢复血量。
bi-wooden-pole-huge=超大的木头的电线杆，接线范围64格。
seedling-2=一棵非常适合种植的树苗，把它种在地里，它可能会长成一棵大树。记得施肥哦！
seedling-3=一棵非常适合种植的树苗，把它种在地里，它可能会长成一棵大树。记得施肥哦！
seedling=一棵非常适合种植的树苗，把它种在地里，它可能会长成一棵大树。记得施肥哦！

[item-name]
bi-adv-fertiliser=高级肥料
bi-arboretum-area=种植机
bi-arboretum-r1=种植树苗
bi-arboretum-r2=施肥（基础）
bi-arboretum-r3=施肥（高级）
bi-arboretum-r4=施肥并种植树苗（基础）
bi-arboretum-r5=施肥并种植树苗（高级）
bi-arboretum=种植机
bi-ash=灰烬
bi-bio-accumulator=生物蓄电器
bi-bio-boiler=生物锅炉
bi-bio-cannon-area=生物炮塔
bi-bio-cannon-basic-ammo=生物炮塔-火箭弹药
bi-bio-cannon-biological-ammo=生物炮塔-生物弹药
bi-bio-cannon-poison-ammo=生物炮塔-毒性弹药
bi-bio-cannon-proto-ammo=生物炮塔-基础弹药
bi-bio-cannon=生物炮塔
bi-bio-farm=生物农场
bi-bio-reactor=生物培养皿
bi-bio-solar-farm=生物太阳能发电厂
bi-burner-pump=热能液体泵
bi-cellulose=植物纤维
bi-cokery=炼焦炉
bi-dart-magazine-basic=基础飞镖弹药
bi-dart-magazine-enhanced=增强飞镖弹药
bi-dart-magazine-poison=毒性飞镖弹药
bi-dart-magazine-standard=标准飞镖弹药
bi-dart-rifle=飞镖步枪
bi-dart-turret=飞镖炮塔
bi-ground-water=水
bi-large-substation=巨型广域配电站
bi-medicine=药物
bi-musk-mat-pole=隐藏的太阳能地板电杆
bi-musk-mat-solar-panel=太阳能地板
bi-nutrients=营养素
bi-power-to-rail-pole=导电铁轨连接中心
bi-purified-air=纯净空气
bi-rail-power=导电铁轨
bi-rail-wood-bridge=木质桥梁轨道
bi-rail-wood=木质轨道
bi-seed-bomb-advanced=高级种子火箭弹
bi-seed-bomb-basic=基础种子火箭弹
bi-seed-bomb-standard=标准种子火箭弹
bi-seed=种子
bi-solar-boiler=太阳能发电锅炉
bi-solar-boiler-panel=太阳能发电锅炉
bi-solar-mat=太阳能地板
bi-stone-crusher=碎石机
bi-wood-pipe-to-ground=地下木质管道
bi-wood-pipe=木质管道
bi-wooden-chest-giga=超大木质箱
bi-wooden-chest-huge=大型木质箱
bi-wooden-chest-large=中型木质箱
bi-wooden-fence=木质栅栏
bi-wooden-pole-big=大型木质电杆
bi-wooden-pole-huge=超大木质电杆
bi-woodpulp=木屑
fertiliser=肥料
pellet-coke=焦炭
resin=树脂
seedling=树苗
stone-crushed=碎石
water-saline=盐水
wood-bricks=木砖
wood-charcoal=木炭

[item-description]
bi-adv-fertiliser=更好的肥料，使树苗生长得更快。
bi-arboretum-area=施肥或在建筑物周围植树的设备。
bi-arboretum-r1=在建筑物周围种植树苗。
bi-arboretum-r2=在建筑物周围施肥（基础）。
bi-arboretum-r3=在建筑物周围施肥（高级）。\n注意：使用高级肥料而不是基础肥料使得土地更加肥沃。
bi-arboretum-r4=在建筑物周围施肥并种植树苗（基础）。
bi-arboretum-r5=在建筑物周围施肥并种植树苗（高级）。\n注意：使用高级肥料而不是基础肥料使得土地更加肥沃。
bi-arboretum=施肥或在建筑物周围植树的设备。
bi-ash=连灰都不放过！
bi-bio-accumulator=可以储存大量电能，因为尺寸很重要，嘿嘿嘿
bi-bio-boiler=更高效的锅炉。
bi-bio-cannon-area=这种早期的生物炮塔只能向虫巢开火（最大射程：90）并且不能手动瞄准。
bi-bio-cannon-basic-ammo=火箭弹药，少量物理伤害。
bi-bio-cannon-biological-ammo=火箭弹药，大量生化伤害。
bi-bio-cannon-poison-ammo=火箭弹药，中等毒素伤害。
bi-bio-cannon-proto-ammo=很低的伤害，更多的是使用TNT来爆炸。
bi-bio-cannon=这种早期的生物炮塔只能向虫巢开火（最大射程：90）并且不能手动瞄准。
bi-bio-farm=有强大的人工照明的温室，用于将树苗培育成树木（木材）。
bi-bio-solar-farm=通过将太阳能板压缩成一个紧凑的单元来节省空间。产生更多的能量!
bi-burner-pump=热能液体泵。
bi-dart-magazine-basic=基础的木质弹药。
bi-dart-magazine-enhanced=增强的木质弹药。
bi-dart-magazine-poison=有毒的木质弹药。
bi-dart-magazine-standard=标准的木质弹药。
bi-ground-water=水。
bi-large-substation=巨大的广域配电站。
bi-musk-mat-pole=隐藏的太阳能地板电杆。
bi-musk-mat-solar-panel=可以产生电能的太阳能地板。
bi-power-to-rail-pole=连接你的导电铁轨至电网。
bi-purified-air=没有污染的纯净空气。
bi-rail-power=可以导电的铁轨，使用“导电铁轨连接中心”连接至电网。
bi-rail-wood-bridge=可以放置在水上的木质桥梁轨道，\n注意：你不能在上面行走！
bi-rail-wood=用木材做的廉价轨道。
bi-seed-bomb-advanced=大面积种植树木，通过种子火箭弹施肥!
bi-seed-bomb-basic=大面积种植树木，通过种子火箭弹施肥！
bi-seed-bomb-standard=大面积种植树木，通过种子火箭弹施肥!
bi-seed=从种子长成树苗。
bi-solar-boiler=使用太阳能或电能的锅炉，甚至可以产生电能。
bi-solar-boiler-panel=使用太阳能或电能的锅炉，甚至可以产生电能。
bi-solar-mat=可以铺在地面和增加移动速度的太阳能发电板/地板，产生10KW电能。
bi-stone-crusher=将石矿打成碎石的机器。
bi-wood-pipe-to-ground=铺在地下的木质管道。
bi-wood-pipe=木质管道。
bi-wooden-chest-giga=一个超级大的木质箱子。
bi-wooden-chest-huge=一个很大的木质箱子。
bi-wooden-chest-large=一个中等大小的木质箱子。
bi-wooden-fence=由木材制成的防御墙。
bi-wooden-pole-big=大的木头的电线杆，如果你和NE敌人模组一起使用将会自动恢复血量。
bi-wooden-pole-huge=超大的木头的电线杆，接线范围64格。
bi-woodpulp=把它烧成灰烬或木炭，或者把它变成木砖。
fertiliser=加速树苗生长。
pellet-coke=焦炭是一种很好的固体燃料。
resin=树脂。
seedling=一棵非常适合种植的树苗，把它种在地里，它可能会长成一棵大树。记得施肥哦！
stone-crushed=碎石。
water-saline=盐水。
wood-bricks=极好的低污染的加工燃料来源。

[fluid-name]
bi-biomass=生物藻
bi-ground-water=水
liquid-air=液化空气
nitrogen=氮气
water-saline=盐水

[recipe-name]
bi-acid=生物硫酸
bi-adv-fertiliser-1=高级肥料
bi-adv-fertiliser-2=高级肥料
bi-arboretum-r1=种植树苗
bi-arboretum-r2=施肥（基础）
bi-arboretum-r3=施肥（高级）
bi-arboretum-r4=施肥并种植树苗（基础）
bi-arboretum-r5=施肥并种植树苗（高级）
bi-arboretum=种植机
bi-ash-1=灰烬加工
bi-ash-2=灰烬加工
# Added bi-basic-petroleum-gas-processing (0.17.49/0.18.17)
# Renamed bi-basic-petroleum-gas-processing to bi-basic-gas-processing (0.17.51/0.18.20)
bi-basic-gas-processing=基础石油气处理
bi-battery=生物电池
bi-bio-accumulator=生物蓄电器
bi-bio-boiler=生物锅炉
bi-bio-cannon-area=生物炮塔
bi-bio-cannon-basic-ammo=生物炮塔-火箭弹药
bi-bio-cannon-biological-ammo=生物炮塔-生物弹药
bi-bio-cannon-poison-ammo=生物炮塔-毒性弹药
bi-bio-cannon-proto-ammo=生物炮塔-基础弹药
bi-bio-cannon=生物炮塔
bi-bio-farm=生物农场
bi-bio-garden=生物花园
bi-bio-greenhouse=生物苗圃
bi-bio-reactor=生物培养皿
bi-bio-solar-farm=生物太阳能发电厂
bi-biomass-1=生物藻加工
bi-biomass-2=生物藻加工（基础）
bi-biomass-3=生物藻加工（高级）
bi-biomass-conversion-1=生物燃料转化1：植物纤维、轻油
bi-biomass-conversion-2=生物燃料转化2：石油气
bi-biomass-conversion-3=生物燃料转化3：润滑油
bi-biomass-conversion-4=生物燃料转化4：原油、水/污水
bi-burner-inserter-disassemble=拆解热能机械臂
bi-burner-mining-drill-disassemble=拆解热能采矿机
bi-cellulose-1=基础植物纤维加工
bi-cellulose-2=高级植物纤维加工
bi-charcoal-1=木炭加工
bi-charcoal-2=木炭加工
bi-coal-1=基础煤矿加工
bi-coal-2=高级煤矿加工
bi-coke-coal=焦炭
bi-cokery=炼焦炉
bi-crushed-stone-1=碎石加工
bi-crushed-stone-2=碎石加工
bi-crushed-stone-3=碎石加工
bi-crushed-stone-4=碎石加工
bi-crushed-stone-5=碎石加工
bi-dart-magazine-basic=基础飞镖弹药
bi-dart-magazine-enhanced=增强飞镖弹药
bi-dart-magazine-poison=毒性飞镖弹药
bi-dart-magazine-standard=标准飞镖弹药
bi-dart-rifle=飞镖步枪
bi-dart-turret=飞镖炮塔
bi-fertiliser-1=肥料
bi-fertiliser-2=肥料
bi-large-substation=巨型广域配电站
bi-liquid-air=液化空气
bi-logs-1=基础木材加工
bi-logs-2=增强木材加工
bi-logs-3=高级木材加工
bi-logs-4=超级木材加工
bi-long-handed-inserter-disassemble=拆解加长机械臂
bi-mineralized-sulfuric-waste=矿物质水和硫磺废料
bi-nitrogen=氮气
bi-pellet-coke=焦炭加工
bi-pellete-coal-2=焦炭加工
bi-plastic-1=生物塑料加工
bi-plastic-2=生物塑料加工
bi-power-to-rail-pole=导电铁轨连接中心
bi-press-wood=压制木材
bi-production-science-pack=科学生产包
bi-purified-air-1=纯净空气（基础）
bi-purified-air-2=纯净空气（高级）
bi-rail-power=导电铁轨
bi-rail-wood-bridge=木质桥梁轨道
bi-rail-wood-to-concrete=升级版木质轨道（铁轨）
bi-rail-wood=木质轨道
bi-resin-pulp=树脂加工
bi-resin-wood=树脂加工
bi-sand=沙子加工
bi-seed-1=基础种子加工
bi-seed-2=增强种子加工
bi-seed-3=高级种子加工
bi-seed-4=超级种子加工
bi-seed-bomb-advanced=高级种子火箭弹
bi-seed-bomb-basic=基础种子火箭弹
bi-seed-bomb-standard=标准种子火箭弹
#~ bi-seedling=树苗
bi-seedling-1=基础树苗加工
bi-seedling-2=增强树苗加工
bi-seedling-3=高级树苗加工
bi-seedling-4=超级树苗加工
bi-slag-slurry=矿渣
#~ bi-solar-boiler=太阳能发电锅炉（锅炉）
bi-solar-boiler-panel=太阳能发电锅炉
bi-solar-boiler=太阳能发电锅炉
bi-solar-mat=太阳能地板
bi-solid-fuel=固体燃料加工
bi-steel-furnace-disassemble=拆解铁炉
bi-stone-brick=生物石砖加工
bi-stone-crusher=碎石机
bi-stone-furnace-disassemble=拆解石炉
bi-sulfur-angels=生物硫磺
bi-sulfur=生物硫磺
bi-wood-from-pulp=木材加工
bi-wood-fuel-brick=木砖
bi-wood-pipe-to-ground=地下木质管道
bi-wood-pipe=木质管道
bi-wooden-chest-giga=超大木质箱
bi-wooden-chest-huge=大型木质箱
bi-wooden-chest-large=中型木质箱
bi-wooden-fence=木质栅栏
bi-wooden-pole-big=大型木质电杆
bi-wooden-pole-huge=超大木质电杆
bi-woodpulp=木屑
wooden-chest=木制箱

[recipe-description]
bi-acid=使用生物藻和植物纤维生产硫酸。
bi-adv-fertiliser-1=比普通肥料更好的肥料。
bi-adv-fertiliser-2=比普通肥料更好的肥料。
bi-arboretum-r1=注意：这个配方永远不会完成，树苗将会种植在扫描区域中。
bi-arboretum-r2=注意：这个配方永远不会完成，树苗将会种植在扫描区域中。
bi-arboretum-r3=注意：这个配方永远不会完成，树苗将会种植在扫描区域中。
bi-arboretum-r4=注意：这个配方永远不会完成，树苗将会种植在扫描区域中。
bi-arboretum-r5=注意：这个配方永远不会完成，树苗将会种植在扫描区域中。
bi-arboretum=施肥或在建筑物周围植树的设备。
bi-ash-1=连灰都不放过！
bi-ash-2=连灰都不放过！
# Added bi-basic-petroleum-gas-processing (0.17.49/0.18.17)
# Renamed bi-basic-petroleum-gas-processing to bi-basic-gas-processing (0.17.51/0.18.20)
bi-basic-gas-processing=低效的石油气获取。
bi-basic-pumpjack-disassemble=损失小部分材料拆解热能液体泵。
bi-bio-cannon-area=这种早期的生物炮塔只能向虫巢开火（最大射程：90）并且不能手动瞄准。
bi-bio-cannon-basic-ammo=火箭弹药，少量物理伤害。
bi-bio-cannon-biological-ammo=火箭弹药，大量生化伤害。
bi-bio-cannon-poison-ammo=火箭弹药，中等毒素伤害。
bi-bio-cannon-proto-ammo=很低的伤害，更多的是使用TNT来爆炸。
bi-bio-cannon=这种早期的生物炮塔只能向虫巢开火（最大射程：90）并且不能手动瞄准。
bi-bio-farm=生物农场生产木材和木屑。
bi-bio-greenhouse=生物苗圃生产种子和树苗。
bi-biomass-1=用肥料开始生产你的生物藻。
bi-biomass-2=用一些生物藻来生产更多生物藻！\n注意：这将比初始配方的产量少(花费更长时间)，但你将节省肥料。
bi-biomass-3=用一些生物藻并加一点灰烬来生产更多的生物藻！\n注意：这会使你在更短时间收获更多的生物藻。
bi-biomass-conversion-1=使用生物藻生产植物纤维和轻油。
bi-biomass-conversion-2=使用生物藻生产石油气。
bi-biomass-conversion-3=使用生物藻生产润滑油。
bi-biomass-conversion-4=使用生物藻生产原油和水。
bi-burner-inserter-disassemble=损失小部分材料拆解热能机械臂。
bi-burner-mining-drill-disassemble=损失小部分材料拆解热能采矿机。
bi-charcoal-1=将木屑烧成木炭。
bi-charcoal-2=将木材烧成木炭。
bi-coal-1=用木炭生产煤矿。
bi-coal-2=更先进的技术使木炭生产更多的煤矿。
bi-coke-coal=将煤矿加工成焦炭。
bi-crushed-stone-1=用碎石机将石矿打成碎石。
bi-crushed-stone-2=掌握了更先进的材料加工技术，现在你可以从混凝土中得到碎石。
bi-crushed-stone-3=掌握了更先进的材料加工技术，现在你可以从混凝土中得到碎石。
bi-crushed-stone-4=你将会从钢筋混凝土中得到是普通混凝土中双倍的碎石，但也将花费双倍的时间。
bi-crushed-stone-5=你将会从钢筋混凝土中得到是普通混凝土中双倍的碎石，但也将花费双倍的时间。
bi-dart-magazine-basic=基础的木质弹药。
bi-dart-magazine-enhanced=增强的木质弹药。
bi-dart-magazine-poison=有毒的木质弹药。
bi-dart-magazine-standard=标准的木质弹药。
bi-fertiliser-1=让树苗长得更快。
bi-fertiliser-2=让树苗长得更快（氢氧化钠）。
bi-logs-1=用给树苗浇水的传统方法种植树苗。
bi-logs-2=通过使用灰烬作为廉价肥料来提高木材产量。
bi-logs-3=用肥料代替灰烬来种植更多的木材。
bi-logs-4=用高级肥料会产生更多量的木材。
bi-long-handed-inserter-disassemble=损失小部分材料拆解加长机械臂。
bi-mineralized-sulfuric-waste=用碎石、木炭和纯净水制作的矿物质水和硫磺废料。
bi-pellet-coke=将固体燃料加工成焦炭。
bi-power-to-rail-pole=连接你的导电铁轨至电网。
bi-production-science-pack=使用更多但更便宜的木制铁轨制作科学生产包。
bi-rail-power=可以导电的铁轨，使用“导电铁轨连接中心”连接至电网。
bi-rail-wood-bridge=可以放置在水上的木质桥梁轨道，\n注意：你不能在上面行走！
bi-rail-wood-to-concrete=升级木制轨道至常规铁轨。
bi-rail-wood=用木材做的廉价轨道。
bi-resin-pulp=用木屑生产树脂。
bi-resin-wood=用木材生产树脂。
bi-sand=用碎石制作沙子。
#~ bi-seedling=一棵非常适合种植的树苗，把它种在地里，它可能会长成一棵大树。记得施肥哦！
bi-seed-1=用木材和水来生产种子。
bi-seed-2=使用灰烬作为廉价的肥料来提高种子的产量。
bi-seed-3=使用肥料代替灰烬来提高更多种子的产量。
bi-seed-4=使用高级肥料显著增加种子的产量。
bi-seed-bomb-advanced=大面积种植树木，通过种子火箭弹施肥。
bi-seed-bomb-basic=大面积种植树木，通过种子火箭弹施肥。
bi-seed-bomb-standard=大面积种植树木，通过种子火箭弹施肥。
bi-seedling-1=用种子和水生产树苗。
bi-seedling-2=用灰烬作为廉价的肥料来生产更多的树苗。
bi-seedling-3=用肥料代替灰烬来生产更多的树苗。
bi-seedling-4=使用高级肥料在更短的时间内生产更多的树苗。
bi-slag-slurry=用灰烬、碎石和盐水制作成的矿渣。
bi-solar-boiler=使用太阳能或电能的锅炉，甚至可以产生电能。
bi-solar-boiler-panel=使用太阳能或电能的锅炉，甚至可以产生电能。
bi-solid-fuel=将木砖制作成固体燃料是去除多余木屑的好方法。
bi-steel-furnace-disassemble=损失小部分材料拆解铁炉。
bi-stone-brick=用灰烬和碎石制作石砖。
bi-stone-crusher=将石矿打成碎石的机器。
bi-stone-furnace-disassemble=损失小部分材料拆解石炉。
bi-sulfur=生物硫磺。
bi-wood-from-pulp=通过压缩木屑和树脂恢复木材。
bi-wood-fuel-brick=压缩木屑，更容易处理。
bi-wooden-pole-huge=超大的木头的电线杆，接线范围64格。
bi-woodpulp=将木材加工成木屑。

[tile-name]
bi-solar-mat=太阳能地板
bi-wood-floor=木质地板

[item-group-name]
bio-industries=生物工业

[ammo-category-name]
Bio_Cannon_Ammo=生物加农炮炮弹
Bio_Turret_Ammo=生物炮塔炮弹

[damage-type-name]
Biological=生化伤害
bob-pierce=穿刺伤害

[bi-misc]
growing-tree=生长中的树苗
growing-tree-desc=给它一点时间，树苗将会长成大树。
young-tree=小树
young-tree-desc=这棵树还小，还不能产出很多木材。最好等它完全长大后再砍!

[modifier-description]
Bio_Cannon_Ammo-damage-bonus=加农炮炮弹伤害加成：+__1__
Bio_Cannon_Ammo-shooting-speed-bonus=加农炮炮弹射速加成：+__1__
Bio_Turret_Ammo-damage-bonus=飞镖伤害加成：+__1__
Bio_Turret_Ammo-shooting-speed-bonus=飞镖射速加成：+__1__
bi-dart-turret-attack-bonus=飞镖炮塔攻击加成：+__1__
bi-dart-turret-damage-bonus=飞镖炮塔伤害加成：+__1__

[mod-name]
Bio_Industries=生物工业

[mod-description]
Bio_Industries=生物工业将给游戏增加一些有用的建筑和物品：生物农场种植树木；生物花园减少污染；新的木制产品；生物炮塔用于扩张；使用肥料让树木生长得更为茂盛。
