[entity-name]


[item-name]


[glowing-plants]
glowing-bush=夜光布什
glowing-reed=辉光芦苇
glowing-tree=闪光树
glowing-lily=轻百合


[glowing-color-name]
red=红色的
orange=橘子
yellow=黄色的
green=绿色的
cyan=青色
argon=浅蓝色
blue=蓝色
purple=紫色的
magenta=品红
white=白色的



[mod-setting-name]
glow-plants=生成发光的植物
glow-biters=让虫子在黑暗中发光
plant-density=植物产卵密度
script-lights=使用 LuaRendering 控制脚本灯


[mod-setting-description]
script-lights=植物上的灯光是否使用 LuaRendering mod 脚本系统来添加灯光。这更清洁、更可靠，但对于大型地图上的客户端帧率性能来说明显更差。如果此选项为 false，则灯光将改为使用隐藏实体完成，这不会产生 FPS 影响，但会更混乱，并且可能会导致奇怪的问题，例如如果直接放置在发光的植物附近，铁轨无法正常工作，或者灯光在它们之后持续存在植物被移除。
