[mod-name]
Biomass=生物质 [Biomass]
[mod-description]
Biomass=虫巢在虫子被消灭时留下生物质沉积物，你可以开采用它来为工厂提供动力，研究新武器并开发更强大的模块。

[item-name]
biomass-ore=原生物质
dead-tissue=死亡组织
living-tissue=活体组织
lax-bio-alien-science-pack=异形科学包
bio-fuel-generator=生物燃料反应器
growth-vat=生长罐
bio-chip=生物芯片
productivity-module-4=生产力模块 4
speed-module-4=速度模块 4
scourge-vial=天灾之瓶
sweep-biomass=生物质清扫机
biter-scourge-tiny=微型天灾胶囊
biter-scourge-small=小型天灾胶囊
biter-scourge-medium=中型天灾胶囊
biter-scourge-large=大型天灾胶囊
biomass-collector=生物质收集器

[recipe-name]
biomass-seperation=生物质分离
grow-tissue=生长组织
biter-mining=虫子采矿


[recipe-description]
slow-mutagen=由于所有的地表铀矿辐射足够高，足以产生没有铀矿石的突变，但这一过程明显较慢。

[fuel-category-name]
biter-food=虫子食物

[item-description]
sweep-biomass=删除它选择的任何生物质沉积物，你将不会得到任何东西。当你想在不首先开采所有生物质的情况下扩张时，这很有用。

[fluid-name]
bio-fuel=生物燃料
mutagen=突变体

[fluid-description]
bio-fuel=高能量高密度的流体。
mutagen=能够迅速改变组织的放射性物质。 

[entity-name]
biomass=生物量
bio-fuel-generator=生物燃料反应器
growth-vat=生长罐
scourge-cloud=天灾之云
scourge-cloud-t=天灾之云
scourge-cloud-m=天灾之云
scourge-cloud-s=天灾之云
biomass-collector=生物质收集器

[resource-type-name]
biomass=生物量

[entity-description]
biomass=生物质，可通过采矿钻机收获。
bio-fuel-generator=强大的生物燃料反应器，能够产生大量蒸汽。
growth-vat=生长罐，用于生物反应过程。
biomass-collector=专门收集分散生物燃料资源的钻机。


[damage-type-name]
scourge=伤害

[technology-name]
biomass-collector=生物质收集器
biomass-seperation=生物质分离
lax-bio-alien-science=异形科学
bio-fuel-creation=生物燃料
advanced-bio-fuel-creation=先进生物燃料
bio-fuel-generator=生物燃料反应器
growth-vat=生长罐
bio-chip=生物芯片
scourge=虫子病毒
scourge-deployment=病毒部署
mutagen-tissue-growth=致突变组织生长
mutagen=突变体
biomass-carbonisation=生物质碳化
catalytic-processing=催化处理
catalytic-uranium=催化铀加工
advanced-biomass-carbonisation=高级生物质碳化

[technology-description]
biomass-seperation=研究需要从剩余的组织中分离出仍然活着的组织。
lax-bio-alien-science=研究生物组织以获得对虫族生物更深入的理解。
bio-fuel-creation=将无用的死亡组织转化为有用的东西。
advanced-bio-fuel-creation=活体组织可以转化为更多的生物燃料。
bio-fuel-generator=设计使用生物燃料并产生大量电力的专用锅炉。
growth-vat=有助于生物组织生长的专用建筑。
bio-chip=使用从虫子组织中获取的神经元，可以制造出更强大的芯片。
scourge=找到一种只对虫子有效的病毒将有助于对抗它们。
scourge-deployment-1=装有鞭笞病毒小型弹药的小型胶囊可用于弹药。
scourge-deployment-2=中型胶囊，可通过火箭或手榴弹部署。
scourge-deployment-3=大型胶囊，非常适合火炮。
biomass-collector=专门用于收割生物质的机器。
mutagen-tissue-growth=使用突变体，可以使活组织快速生长
mutagen=一种放射性物质，能导致生物组织迅速变异。
biomass-carbonisation=把死组织变成煤。
catalytic-processing=将生物组织转化为伪金属，可替代普通矿石。
catalytic-uranium=从生物组织中提取微量铀。
advanced-biomass-carbonisation=将死组织进一步提炼成固体燃料。

[warhead-name]
-tiny-scourge-capsule=微型天灾胶囊
-small-scourge-capsule=小型天灾胶囊
-medium-scourge-capsule=中型天灾胶囊
-large-scourge-capsule=大型天灾胶囊

[warhead-description]
-tiny-scourge-capsule=一种含有少量排泄病毒的小胶囊。
-small-scourge-capsule=含有少量排泄病毒的小胶囊。
-medium-scourge-capsule=一种含有大量排泄病毒的中型胶囊。
-large-scourge-capsule=含有大量排泄病毒的大胶囊。

[mod-setting-name]
Lax-bio-max-richness=最大丰富度
Lax-bio-base-richness=最低丰富度
Lax-bio-scourge-dmg=冲刷损伤
Lax-bio-spawn-probability=生物质沉积概率
Lax-bio-biter-drop-ore=虫子掉落生物质

[mod-setting-description]
Lax-bio-max-richness=以 1.0 进化因子沉积的资源量
Lax-bio-base-richness=最低资源量，添加剂
Lax-bio-spawn-probability=产卵者死亡时沉积物产卵的机会
Lax-bio-biter-drop-ore=将生生物质添加到虫子战利品表

[shortcut-name]
sweep-biomass=清扫生物质
