[item-name]
biotech-silica=二氧化硅
biotech-glass=玻璃板
biotech-silica-gel=硅胶
biotech-optic-fiber=光纤电缆
biotech-cellulose=纤维素
biotech-synthetic-wood=合成木
biotech-carbon=碳
biotech-graphene=石墨烯
biotech-diamond-substrate=金刚石基板
biotech-carbon-nanotube=碳纳米管
biotech-chlorophyll=叶绿素
biotech-tempered-glass=钢化玻璃
biotech-circuit=碳基电路
biotech-neural-circuit=神经回路
biotech-test-tube=试管
biotech-work-bench=工作台
biotech-advanced-circuit=先进的碳基电路
biotech-capacitance-gel-pack=电容凝胶
biotech-silica-gel-pack=硅胶包
biotech-neural-gel-pack=神经凝胶包
biotech-neural-processor=神经处理器
burner-sand-mining-drill=热能采砂机
electric-sand-mining-drill=电动采砂机
biotech-sand=沙
biotech-bio-module-1=生物模块
biotech-biosolarpanel=人工光合作用面板
biotech-biosolarpanel-2=高级光合作用面板
biotech-biosolarpanel-3=人工光合作用工厂
biotech-biosolarpanel-solarpanel=人工光合作用面板
biotech-aerogel=气凝胶
biotech-bioreactor=生物反应器
biotech-seedling=幼苗
biotech-big-wooden-pole=大木杆
biotech-wooden-fence=木栅栏
biotech-pinetree=松树
biotech-fuel-cell=燃料电池
biotech-wind-turbine=小型风力发电机
biotech-accumulator=累加器
biotech-crude-oil=合成原油
biotech-interface-card=接口卡
biotech-electronic-circuit-advanced=高级电路
biotech-electronic-processor=处理单元
biotech-glass-pipe=玻璃管
biotech-glass-pipe-to-ground=玻璃地下管
biotech-plastic=生物塑料
biotech-carbon-filament=碳丝
biotech-carbon-fiber=碳纤维
biotech-carbon-laminated=层压碳纤维
biotech-carbon-gear=碳纤维齿轮
biotech-ext-bioreactor-2=生物反应器 2
biotech-ext-bioreactor-3=生物反应器 3
biotech-ext-sandminer-2=电动采砂机 2
biotech-ext-sandminer-3=电动采砂机 3
biotech-ext-catalytic-surface=催化表面

[item-description]
burner-sand-mining-drill=从土壤中提取沙子。用它用烤箱制作玻璃和二氧化硅。用机械臂取出沙子。
electric-sand-mining-drill=从土壤中提取沙子。用它用烤箱制作玻璃和二氧化硅。用机械臂取出沙子。
biotech-silica=纯二氧化硅粉末。融化成玻璃。
biotech-glass=由二氧化硅组成的非结晶无定形固体
biotech-silica-gel=二氧化硅的颗粒状、玻璃状、多孔形式
biotech-optic-fiber=通过将二氧化硅拉制成比人类头发稍粗的直径制成的柔性透明纤维
biotech-cellulose=绿色植物初级细胞壁的结构成分
biotech-synthetic-wood=在生物反应器中生长的木材
biotech-carbon=常用于生物材料的原子
biotech-graphene=碳的原子尺度二维形式
biotech-diamond-substrate=用于生产半导体材料的合成金刚石晶片
biotech-carbon-nanotube=由碳原子构成的圆柱形纳米结构
biotech-chlorophyll=允许植物从光中吸收能量的生物分子
biotech-tempered-glass=增强强度的玻璃类型
biotech-circuit=电气元件的互连
biotech-neural-circuit=基于互连神经元的电路，其激活定义了可识别的线性通路
biotech-test-tube=普通实验室玻璃器皿
biotech-work-bench=完成手动工作的坚固桌子
biotech-advanced-circuit=通过导线或迹线连接的单个电子元件
biotech-capacitance-gel-pack=硅基储能
biotech-silica-gel-pack=硅胶包装
biotech-neural-gel-pack=具有硅胶支持材料的神经电路
biotech-neural-processor=支持 AI 操作的互连神经包
biotech-sand=天然形式的二氧化硅。融化后进行净化。
biotech-bioreactor=生化活性物质处理容器
biotech-biosolarpanel=平板通过光合作用将二氧化碳和水转化为葡萄糖。将糖溶液作为生物反应器中的资源或作为燃料电池中效率较低的燃料进行处理。晚上可以用电供电。
biotech-biosolarpanel-2=先进的面板通过光合作用将二氧化碳和水转化为葡萄糖。将糖溶液作为生物反应器中的资源或作为燃料电池中效率较低的燃料进行处理。晚上可以用电供电。
biotech-biosolarpanel-3=工厂通过光合作用将二氧化碳和水转化为葡萄糖。将糖溶液作为生物反应器中的资源或作为燃料电池中效率较低的燃料进行处理。晚上可以用电供电。
biotech-biosolarpanel-solarpanel=来自生物过程的电力
biotech-aerogel=合成多孔超轻材料
biotech-bio-module-1=生物和常规电路之间的互连模块
biotech-seedling=幼树，非常适合种植。
biotech-big-wooden-pole=大木电线杆
biotech-wooden-fence=由木头制成的防御墙
biotech-pinetree=非常适合吸收污染
biotech-fuel-cell=将液体燃料和糖溶液转化为能量。轻油全效。用糖溶液降低效率。
biotech-wind-turbine=风力涡轮机
biotech-accumulator=从生物技术构建蓄能器
biotech-interface-card=将生物技术与电子技术联系起来
biotech-electronic-circuit-advanced=具有生物技术核心的先进电路
biotech-electronic-processor=具有生物技术核心的处理单元
biotech-glass-pipe-to-ground=用木头加固的玻璃地下管道
biotech-plastic=用纯碳代替煤生产塑料
biotech-carbon-filament=用于制造碳结构的碳线
biotech-carbon-fiber=碳线编织成片材，形成坚固的材料
biotech-carbon-laminated=多层碳纤维制成具有卓越强度的材料
biotech-carbon-gear=使用编织碳生产的齿轮
biotech-ext-bioreactor-2=更快的生物反应器
biotech-ext-bioreactor-3=更快、更高效的生物反应器
biotech-ext-sandminer-2=更快的采砂机
biotech-ext-sandminer-3=更快的采砂机
biotech-ext-catalytic-surface=减少生物反应时间和能量需求的组件

[fluid-name]
biotech-sugar-solution=糖溶液
wind=风

[fluid-description]
biotech-sugar-solution=光合作用产生的糖溶于水

[item-group-name]
biotech-resource-processing=生物技术

[entity-name]
burner-sand-mining-drill=热能采砂机
electric-sand-mining-drill=电动采砂机
biotech-bioreactor=生物反应器
biotech-biosolarpanel=人工光合作用面板
biotech-biosolarpanel-2=高级光合作用面板
biotech-biosolarpanel-3=人工光合作用工厂
biotech-biosolarpanel-solarpanel=人工光合作用面板
biotech-big-wooden-pole=大木杆
biotech-wooden-fence=木栅栏
biotech-pinetree=松树
biotech-seedling=幼苗
biotech-fuel-cell=燃料电池
biotech-fuel-cell-2=紧凑型燃料电池
biotech-glass-pipe=玻璃管
biotech-glass-pipe-to-ground=玻璃地下管
biotech-wind-turbine=风力涡轮机
biotech-ext-bioreactor-2=生物反应器 2
biotech-ext-bioreactor-3=生物反应器 3
biotech-ext-sandminer-2=电动采砂机 2
biotech-ext-sandminer-3=电动采砂机 3

[technology-name]
biotech-carbon-tech=碳处理
biotech-carbon-tech-1=碳处理
biotech-carbon-tech-2=碳处理
biotech-carbon-tech-3=碳处理
biotech-carbon-tech-4=碳处理
biotech-glass-tech=玻璃加工
biotech-silica-gel-tech=硅胶生产
biotech-neural-tech=神经计算技术
biotech-spatial-tech=空间结构
biotech-accumulators=基于生物技术的蓄能器
biotech-fuel-cell-tech=燃料电池技术
biotech-photosynthesis=高级光合作用
biotech-photosynthesis-1=高级光合作用
biotech-photosynthesis-2=高级光合作用
biotech-ext-bioprocessing=生物加工
biotech-ext-bioprocessing-1=生物加工
biotech-ext-bioprocessing-2=生物处理 2

[tile-name]
biotech-wood-floor=木地板

[technology-description]
biotech-ext-bioprocessing-1=生物加工
biotech-ext-bioprocessing-2=生物处理 2

[mod-setting-name]
biosolarpanel-1-pollution-absorption=一级光合作用面板吸收的污染
biosolarpanel-2-pollution-absorption=Tier 2 光合作用面板吸收的污染
biosolarpanel-3-pollution-absorption=Tier 3 光合作用面板吸收的污染

biosolarpanel-1-crafting-speed=第 1 层光合作用面板的制作速度，乘以 100
biosolarpanel-2-crafting-speed=第 2 层光合作用面板的制作速度，乘以 100
biosolarpanel-3-crafting-speed=第 3 层光合作用面板的制作速度，乘以 100

biotech-bioreactor-1-crafting-speed=一级生物反应器的制造速度
biotech-ext-bioreactor-2-crafting-speed=第 2 层生物反应器的制造速度
biotech-ext-bioreactor-3-crafting-speed=第 3 层生物反应器的制造速度

burner-sand-mining-drill-crafting-speed=0.5 级（热能）采砂机的制作速度
electric-sand-mining-drill-crafting-speed=一级生物反应器的制造速度
biotech-ext-sandminer-2-crafting-speed=第 2 层生物反应器的制造速度
biotech-ext-sandminer-3-crafting-speed=第 3 层生物反应器的制造速度

biotech-wind-turbine-effectivity=风力涡轮机效率

biotech-fuel-cell-effectivity=燃料电池效率


[mod-setting-description]
biosolarpanel-1-pollution-absorption=此设置会影响 1 级光合作用面板吸收的污染量。默认情况下，它设置为标准八。负值可用于使光合作用面板产生污染。
biosolarpanel-2-pollution-absorption=此设置会影响 2 级光合作用面板吸收的污染量。默认情况下，它设置为标准八。负值可用于使光合作用面板产生污染。
biosolarpanel-3-pollution-absorption=此设置会影响 3 级光合作用面板吸收的污染量。默认情况下，它设置为标准八。负值可用于使光合作用面板产生污染。

biosolarpanel-1-crafting-speed=输入您希望第 1 层光合作用面板具有的合成速度值的 100 倍。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。
biosolarpanel-2-crafting-speed=输入您希望第 2 层光合作用面板具有的合成速度值的 100 倍。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。
biosolarpanel-3-crafting-speed=输入您希望第 3 层光合作用面板具有的合成速度值的 100 倍。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。

biotech-bioreactor-1-crafting-speed=输入您希望第 1 层生物反应器具有的合成速度值的 100 倍。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。
biotech-ext-bioreactor-2-crafting-speed=输入您希望第 2 层生物反应器具有的合成速度值的 100 倍。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。
biotech-ext-bioreactor-3-crafting-speed=输入您希望第 3 层生物反应器具有的合成速度值的 100 倍。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。

burner-sand-mining-drill-crafting-speed=输入 100 倍于您希望 0.5 级（热能）采砂工拥有的制造速度值。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。
electric-sand-mining-drill-crafting-speed=输入 100 倍于您希望 1 级采砂工拥有的制造速度值。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。
biotech-ext-sandminer-2-crafting-speed=输入 100 倍于您希望第 2 层采砂工拥有的制造速度值。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。
biotech-ext-sandminer-3-crafting-speed=输入 100 倍于您希望 3 级采砂工拥有的合成速度值。该值将除以 100 以获得实际的制作速度。 100x 该值是必要的，因为十进制值会导致启动设置出现问题。

biotech-wind-turbine-effectivity=风力涡轮机的有效性。 1 = 100% 有效性。原始mod中的默认值是35，所以这里的默认值也是。

biotech-fuel-cell-effectivity=燃料电池的有效性。 1 = 100% 有效性。原始mod中的默认值是100，所以这里的默认值也是。
