[mod-name]
##bitercide=Bitercide

[mod-description]
##bitercide=Late-game alternative to artillery for mass culling of biters. Aerosol poison dispersed by an airburst bomb rocket payload. Range starts at 1km with infinite research.

[technology-name]
bitercide=杀菌剂
bitercide-range=杀菌剂范围

[technology-description]
bitercide=用于大规模扑杀虫子的火炮的后期游戏替代品。由空爆炸弹火箭有效载荷散布的气溶胶毒药。范围从 1 公里开始，无限研究。
bitercide-range=增加杀菌剂的传播范围（1km 基数 + 100m 增量）。

[item-name]
bitercide-aerosol=杀菌剂空爆炸弹

[item-description]
bitercide-aerosol=用火箭发射以广泛散布气溶胶毒物。
