;; -*- comment-start: ";" -*- (modify-syntax-entry ?\' "w")

[item-name]
sentinel-alarm=哨兵警报
sentinel-combinator=哨兵组合器

[entity-name]
sentinel-alarm=哨兵警报
sentinel-combinator=哨兵组合器

[item-description]
sentinel-alarm=检测 R 信号指定范围内的移动虫子（默认为 32 个瓷砖，&lt;0 - 禁用扫描），将其上定义的信号发送到连接的电路网络。距离信号 (R) 可以在组合器本身上设置，也可以从网络提供。
sentinel-combinator=检测 R 信号指定范围内的移动虫子（默认为 32 个瓷砖，&lt;0 - 禁用扫描），将它们的号码发送到连接的电路网络。距离信号 (R) 可以在组合器本身上设置，也可以从网络提供。

[mod-setting-name]
bds-signal-update-interval=信号更新间隔
bds-signal-update-steps=信号更新步骤

[mod-setting-description]
bds-signal-update-interval=在 Game Ticks 中更新 Sentinel Combinators 上的 *some* 信号之间的延迟（60 个滴答声 = 1 秒，速度为 1 倍）。所有组合器的完全更新是在间隔 * 步数滴答声中完成的，例如，默认情况下 12 * 10 = 120 个滴答声（每 2 秒）。
bds-signal-update-steps=拆分更新工作负载的步骤（默认 = 10）。可以增加以在更多游戏时间间隔之间展开扫描，例如，如果这些组合器中的许多用于大扫描区域。

[virtual-signal-name]
signal-bds-small-biter=小咬
signal-bds-medium-biter=中等虫子
signal-bds-big-biter=大虫子
signal-bds-behemoth-biter=巨兽虫子
signal-bds-small-spitter=小喷头
signal-bds-medium-spitter=中型喷头
signal-bds-big-spitter=大喷子
signal-bds-behemoth-spitter=巨兽喷吐者
signal-bds-other=其他外星人
signal-bds-total=外星人单位总数
