[mod-setting-name]
global-spawn-rate=全局生成率乘数
biter-rate=虫产卵率乘数
bias-factor=虫子偏差因子
bigger-biters=更大的虫子的可能性增加


[mod-setting-description]
global-spawn-rate=更改它以影响全局生成率；它乘以所有生成率（并乘以 biterRate 以获取 biter 生成率）。 1.0 是普通版本和默认版本。
biter-rate=更改此项以修改咬虫生成器生成率。 1.0 是原版设置。
bias-factor=更改它以修改偏差因子，即 Biter/Spitter 生成比率。 1.0 是原版设置；在 0.5 时，50% 的 spitter 产卵变成 biter 产卵。在 0.25 时，75% 的人会这样做。
bigger-biters=为了弥补降低的难度（因为吐痰者比虫子更危险），增加虫子产卵大小（根据进化因素）。请注意，这不会使任何尺寸更早出现，只是在出现时更有可能出现。
