[mod-name]
biter-power=虫子跑步机 [RBiter Power]
[mod-description]
biter-power=通过将虫子放在跑步机上来发电。 虫子可以用笼子陷阱捕捉，或者在虫巢上放置一个虫卵提取器获取虫卵用于孵化。 虫子在跑步机上跑步后会感到疲倦，之后他们需要恢复活力，这可能很危险。 警告，虫子可能会逃脱！

[item-name]
bp-biter-egg=虫卵
bp-cage=虫笼
bp-cage-trap=陷阱笼

bp-incubator=虫卵孵化器
bp-revitalizer=虫子活化器
bp-generator=跑步机发电机
bp-generator-reinforced=强化跑步机发电机
bp-egg-extractor=虫卵提取器

bp-capture=该技术需要使用 [item=bp-cage-trap] 笼式陷阱捕获虫子。

[bp-text]
spawner-description= 有 [color=cyan]__1__%[/color] 几率在一个 [color=cyan]虫巢[/color]被破坏时，掉落 [color=cyan]虫卵[/color][img=item/bp-biter-egg]。
escape-chance=\n[img=tooltip-category-turret][font=default-bold][color=#FFD249]逃脱时间[/color][/font]\n[font=default-semibold][color=#ffe6c0]大约每个：[/color][/font] __1__
escape-modifier=\n[img=tooltip-category-turret][font=default-bold][color=#FFD249]转换几率[/color][/font]\n[font=default-semibold][color=#ffe6c0]修饰系数：[/color][/font] __1__

caged-biter=笼子 __ENTITY____1____
tired-caged-biter=困笼 __ENTITY____1____
revitalization=__ENTITY____1____ 活化
incubation=__ENTITY____1____ 卵孵化

capture-complete=__1__ [color=cyan]__ENTITY____2____[/color] 捕获成功后研究！

[item-description]
bp-biter-egg=当地虫族产生的黏糊糊的卵。 放入 [color=cyan]虫卵孵化器[/color] 中有几率孵化。 通常发现于[color=cyan]虫巢[/color].
bp-caged-biter=被关在笼子里的精力充沛的虫子。 可以为 [color=cyan] 跑步机发电机 [/color] 提供动力，但只能在出现疲劳样症状之前的有限时间内使用。
bp-caged-biter-tired=被关在笼子里疲倦的虫子。 可以放置在[color=cyan]虫子活化器[/color]中恢复它的力量。 不建议将此虫子提供给 [color=cyan]跑步机发电机[/color]使用。
bp-cage=旨在保护虫子免受潜在危害。

[entity-name]
bp-incubator=虫卵孵化器
bp-revitalizer=虫子活化器
bp-generator=跑步机发电机
bp-generator-reinforced=强化跑步机发电机
bp-egg-extractor=虫卵提取器
bp-buried-biter-nest=虫巢
bp-cage-trap=困笼

[entity-description]
bp-incubator=这是一个发霉而温暖的房间，非常适合孵化 [color=cyan]虫卵[/color][img=item/bp-biter-egg]。
bp-generator=充满活力的虫子通过 [color=cyan]困笼[/color] 在跑步机上奔跑发电。
bp-revitalizer=一个 [color=cyan]虫子活化器[/color] 可以来恢复虫子的体力。
bp-buried-biter-nest=一个深埋的巢穴，有时会在以前有虫子的地方发现。 它通常装满了 [color=cyan]虫卵[/color][img=item/bp-biter-egg]。
bp-egg-extractor=这台机器[color=cyan]虫卵提取器[/color]可以放在虫巢上，用来提取[color=cyan]虫卵[/color][img=item/bp-biter-egg]。
bp-cage-trap=在不降低奔跑能力的情况下将虫子捕获在笼子里。获得一个 [color=cyan]笼子[/color][img=item/bp-caged-medium-biter]。

[fuel-category-name]
bp-biter-power=安静的虫子电力
bp-biter-power-advanced=危险的虫子电力

[technology-name]
bp-biter-power=虫子发电
bp-biter-power-advanced=先进的虫子发电
bp-biter-capture-tier=虫子畜牧业

[technology-description]
bp-biter-power=使用定制设计的跑步发电机利用虫子发电。 
bp-biter-capture-tier=培育和恢复不同类型的虫子，以提高发电效率。 通过使用 [item=bp-cage-trap][color=cyan]困笼[/color] 捕获初始样本解锁。
