[entity-name]
biter-egg-nest-large=大咬蛋窝
biter-egg-nest-large-corpse=大型咬蛋窝尸体
biter-egg-nest-small=小燕窝
biter-egg-nest-small-corpse=小燕窝尸体

[entity-description]
biter-egg-nest-large=咬在鸡蛋里，也许打碎它们不是最好的主意……
biter-egg-nest-small=咬在鸡蛋里，也许打碎它们不是最好的主意……

[mod-setting-name]
egg-nest-quantity=蛋巢数量
egg-nest-biter-chance=蛋巢含有虫子的机会
egg-nest-worm-chance=蛋巢含有蠕虫几率
biters-per-large-egg-nest-min=每个大蛋巢的咬数（分钟）
biters-per-large-egg-nest-max=每个大蛋巢的虫子数（最大）
biters-per-small-egg-nest-min=每个小蛋巢的咬数（分钟）
biters-per-small-egg-nest-max=每个小蛋巢的咬数（最大）
worms-per-large-egg-nest-min=每个大蛋窝的蠕虫数（分钟）
worms-per-large-egg-nest-max=每个大蛋窝的蠕虫数（最大）
worms-per-small-egg-nest-min=每个小蛋窝的蠕虫数（分钟）
worms-per-small-egg-nest-max=每个小蛋窝的蠕虫数（最大）

[mod-setting-description]
egg-nest-quantity=地图上蛋巢的频率。 0 = 无，2 = 一些（默认），10 = 无处不在，100 = 荒谬
egg-nest-biter-chance=蛋巢中含有虫子的机会。咬虫和蠕虫的总机会可以大于或小于 1。如果总机会小于 1，则没有机会出现，如果大于 1，则只会出现 1 个结果。
egg-nest-worm-chance=蛋巢中含有蠕虫的机会。咬虫和蠕虫的总机会可以大于或小于 1。如果总机会小于 1，则没有机会出现，如果大于 1，则只会出现 1 个结果。
biters-per-large-egg-nest-min=被破坏时从大蛋巢中出来的最小数量的虫子/吐痰者。每个巢穴都是随机的咬/吐，敌人取决于进化级别，并且将是最小和最大设置之间的随机数。
biters-per-large-egg-nest-max=被摧毁时从大蛋巢中出来的最大数量的虫子/吐痰者。每个巢穴都是随机的咬/吐，敌人取决于进化级别，并且将是最小和最大设置之间的随机数。
biters-per-small-egg-nest-min=被摧毁时从小蛋巢中吐出的最小数量的虫子/吐痰者。每个巢穴都是随机的咬/吐，敌人取决于进化级别，并且将是最小和最大设置之间的随机数。
biters-per-small-egg-nest-max=被摧毁时从一个小蛋巢中吐出的最大数量的虫子/吐痰者。每个巢穴都是随机的咬/吐，敌人取决于进化级别，并且将是最小和最大设置之间的随机数。
worms-per-large-egg-nest-min=被摧毁时从大蛋巢中出来的蠕虫的最小数量。蠕虫取决于进化级别，并且将是最小和最大设置之间的随机数。
worms-per-large-egg-nest-max=被摧毁时从大蛋巢中出来的最大蠕虫数量。蠕虫取决于进化级别，并且将是最小和最大设置之间的随机数。
worms-per-small-egg-nest-min=被摧毁时从一个小蛋巢中出来的蠕虫的最小数量。蠕虫取决于进化级别，并且将是最小和最大设置之间的随机数。
worms-per-small-egg-nest-max=被摧毁时从一个小蛋巢中出来的最大蠕虫数量。蠕虫取决于进化级别，并且将是最小和最大设置之间的随机数。
