[mod-setting-name]
biter_hunt_group-group_frequency_range_low_minutes=搜索频率范围低分钟
biter_hunt_group-group_frequency_range_high_minutes=搜索频率范围高分钟
biter_hunt_group-group_size=寻线组大小
biter_hunt_group-group_evolution_bonus_percent=虫子进化奖励百分比
biter_hunt_group-group_spawn_radius_from_target=从目标组生成半径
biter_hunt_group-group_tunnelling_time_seconds=组隧道时间秒
biter_hunt_group-group_incoming_warning_seconds=传入组警告秒数
biter_hunt_group-group_warning_text=传入组警告文本
biter_hunt_group-group_hunting_text=群猎文本
biter_hunt_group-group_players_name_targets=目标玩家
biter_hunt_group-biter_quantity_formula=虫子量公式

[mod-setting-description]
biter_hunt_group-group_frequency_range_low_minutes=搜索开始后下一次搜索前的最少分钟数。默认 20
biter_hunt_group-group_frequency_range_high_minutes=搜索开始后下一次搜索前的最大分钟数。默认 45
biter_hunt_group-group_size=一个虫子狩猎组中有多少虫子。默认 80
biter_hunt_group-group_evolution_bonus_percent=虫子的奖励百分比添加到当前进化中。默认值：10
biter_hunt_group-group_spawn_radius_from_target=虫子将尝试在距离目标多少个格子的范围内产卵。默认值：100
biter_hunt_group-group_tunnelling_time_seconds=虫子在出现之前会有多少秒的隧道图形。默认值：3
biter_hunt_group-group_incoming_warning_seconds=显示在隧道时间开始前多少秒会发出一般警告，即虫子组即将到来。此警告中未确定目标玩家。默认值：10
biter_hunt_group-group_warning_text=当虫子组即将到来时，窗口左上方显示的文本。
biter_hunt_group-group_hunting_text=当玩家被团队追捕时显示的文本。 __1__ 是玩家的名字，__2__ 是地表/地图层/星球的名字。默认值：在 __2__ 上寻找 __1__ 包
biter_hunt_group-group_players_name_targets=JSON 列表中组将作为目标的玩家名称，所有玩家的空白或空字符串/数组。列表格式为 [&quot;player1&quot;, &quot;player2&quot;]。默认值：空白/空
biter_hunt_group-biter_quantity_formula=用于计算生成时虫子数量的公式。有关完整详细信息，请参阅自述文件。默认值：空白/空。

[api-description]
biter_hunt_group_attack_now=：命令虫子狩猎组立即使用他们的下一个预定包进行攻击。获取现在要攻击的组的可选参数 ID（编号），否则全部来。
biter_hunt_group_write_out_results=：以 JSON 格式将所有先前的 biter 寻线组的结果写入您的脚本输出文件夹。
biter_hunt_group_add_biters=：添加到指定的组一定数量的虫子。强制性论据； GroupId，BiterCountToAdd
biter_hunt_group_reset_group_timer=：重置指定组的当前预定包的计时器。强制参数：GroupId
