[mod-setting-name]
biter_reincarnation-tree_fire_max_hop_count=树火跳最大值
biter_reincarnation-turn_to_tree_chance_percent=转向树机会
biter_reincarnation-turn_to_burning_tree_chance_percent=转向燃烧树的机会
biter_reincarnation-turn_to_rock_chance_percent=转向摇滚的机会
biter_reincarnation-turn_to_cliff_chance_percent=转向悬崖机会
biter_reincarnation-large_reincarnations_push=大型轮回将事情推开
biter_reincarnation-max_reincarnations_per_second=每秒最大轮回数
biter_reincarnation-max_seconds_wait_for_reincarnation=最大轮回排队秒数

[mod-setting-description]
biter_reincarnation-tree_fire_max_hop_count=一棵树火可以从它的起源树跳到另一棵树上多少次。游戏默认值为 100，以避免发生近乎无限的森林火灾的可能性。要保持设置不变，请使用值 -1。
biter_reincarnation-turn_to_tree_chance_percent=虫子死亡时变成树的百分比变化。组合事件的机会可以大于 100%。
biter_reincarnation-turn_to_burning_tree_chance_percent=虫子死亡时变成燃烧的树的百分比变化。火势会蔓延到附近的其他树木。组合事件的机会可以大于 100%。
biter_reincarnation-turn_to_rock_chance_percent=虫子死后变成石头的百分比变化。岩石是大轮回，会服从设置来推动可移动的实体，压碎其他实体。组合事件的机会可以大于 100%。
biter_reincarnation-turn_to_cliff_chance_percent=虫子死亡时变成悬崖的百分比变化。悬崖是大型轮回，会服从设置来推动可移动的实体，粉碎其他实体。组合事件的机会可以大于 100%。
biter_reincarnation-large_reincarnations_push=如果在创建大型事物时启用，他们将尝试将可移动的事物推开。任何不移动的东西都会被压碎。
biter_reincarnation-max_reincarnations_per_second=这仅包括在重生机会内的虫子，但将包括由于没有有效的树放置而失败的重生尝试。 Reincarantions 分散在第二个，以平衡 CPU 负载。
biter_reincarnation-max_seconds_wait_for_reincarnation=轮回在被丢弃之前可以排队的最大秒数。这是为了阻止批量轮回事件导致非常长的运行队列。
