[command-output]
biters_begone-init=应用了错误喷雾，解构了 __1__ 个实体。 __2__
biters_begone-wink-1=几份虫子培根，马上上来！
biters_begone-wink-2=我们还擦掉了粘液。
biters_begone-wink-3=有一个美好的无咬的一天！
biters_begone-wink-4=对不起，虫子动物园。
biters_begone-wink-5=现在真正的乐趣开始了！
biters_begone-wink-6=不包括树木。
biters_begone-wink-7=是时候建造大了！
biters_begone-wink-8=虫子...开始！
biters_begone-wink-9=嗯，好吃的UPS！
biters_begone-wink-10=和平与宁静！
biters_begone-wink-11=让它如此。
biters_begone-wink-12=哦亲爱的。
biters_begone-wink-13=噗！

[mod-name]
BitersBegone=虫子走了！

[mod-description]
BitersBegone=在加载之前保存的游戏时禁用咬虫生成（移除基地和蠕虫的自动放置）并删除所有敌方单位。通过删除可逆！
