[item-name]
worm-turrets=小虫炮塔
worm-turretm=小虫炮塔
worm-turretg=大虫炮塔
worm-turretbh=巨兽蠕虫炮塔
worm-hyperactive-turretm=多动蠕虫炮塔
alien-dna=外星人DNA样本
fragmented-alien-dna=碎片化的外星DNA样本
alien-flesh=异形肉体
smallbitter-mine=小虫子陷阱
mediumbitter-mine=中型捕虫器
bigbitter-mine=大陷阱
bhbitter-mine=庞然大物陷阱

[entity-name]
hiperactive-worm-turret=多动蠕虫炮塔
smallbitter-mine=小虫子陷阱
mediumbitter-mine=中型捕虫器
bigbitter-mine=大陷阱
bhbitter-mine=庞然大物陷阱

[item-description]
worm-turrets=小虫
worm-turretm=中型蠕虫
worm-turretg=大虫
worm-turretbh=巨虫
worm-hyperactive-turretm=具有增强攻击速度的蠕虫
alien-dna=从摧毁敌人的产卵器中收获或结合 dna 碎片
alien-flesh=转基因肉
smallbitter-mine=一个陷阱，激活时会产生小虫子
mediumbitter-mine=一个陷阱，激活时会产生中型噬咬者
bigbitter-mine=一个陷阱，激活时会产生一个大虫子
bhbitter-mine=一个陷阱，激活时会产生一只巨兽虫子
