[bitumen]


[item-name]
toxic-waste-dl=有毒废料
gold-3-chloride-trihydrate-dl=四氯金酸 三水合物
advanced-furnace=3000型碳炉
primitive-chemical-plant=原始化工厂
calcium-carbide-dl=碳化钙
turbine-compressor=涡轮压缩机
chemical-furnace-dl=化学炉
assembling-machine-9dl=精密组装机
mud-pellet-dl=泥粒
iron-pellet-dl=铁粒
mud-dl=泥
bacterial-mud-dl=菌泥
moddergrawe-dl=泥堆
deep-palladium-oxide=氧化钯
deep-gold=金
deep-silver=银矿石
gold=金
silver=银
silver-catalyst=银催化剂
deepmining-station-dl=深岩采矿站
nickel-ore=镍矿
tungsten-ore=钨矿
lathe-bed-base-dl=车床底座
lathe-ways-dl=车床组件
ammonium-paratungstate-dl=仲钨酸铵
molten-iron-dl=铁水
casting-station-dl=铸造工位
diamond-ore=金刚石矿石
diamondore-dl=金刚石矿石
rough-diamonds-dl=毛坯金刚石
industry-diamonds-dl=工业级金刚石
progressivestampingdie-dl=级进冲压模具
scrap-iron-dl=废铁
tungsten-trioxide-dl=三氧化钨
lathe-dl=车床
lathe2-dl=四轴车床
progressive-stamping-die-dl=级进冲压模具
injection-mold-dl=注塑模具
pressure-gauge-dl=压力表
stepper-motor-dl=步进电动机
tungsten-dl=钨
tungsten-carbide-inserts-dl=碳化钨刀片
diamond-abrasive-paste-dl=金刚石研磨膏
diamond-powder-dl=金刚石粉
lapping-tool-dl=研磨工具
lapping-tool2-dl=轴承研磨工具
solenoid-dl=电磁阀
axle-dl=轴
deep-sulfur=硫磺
sensor-dl=光学传感器
digital-controller-dl=数字控制器
yellowcake-dl=黄饼（重铀酸铵）
crushed-uranium-ore=碎铀矿石
woodpulp=木浆
coke=焦炭
phenol=苯酚
peat=泥炭
tar=柏油
tar-furnace=简易石炉
amm=人工甲烷单加氧酶
palladium-oxide=氧化钯
amm-catalyst=人工甲烷单加氧酶催化剂
gold-catalyst=Gold-3催化剂
nickel-catalyst=镍催化剂
nickel=镍
nickel-oxide-dl=氧化镍
cupronickel-dl=白铜板
cupronickel-firenozzle-dl=白铜火喷嘴
glass=玻璃
high-steel-dl=高碳钢
steam-turbine-dl=过滤涡轮
bi-on-dl=佰欧恩
potassium-carbonate=碳酸钾
depleted-tarsands-dl=枯竭的焦油砂
bitumen-dl=沥青
tarsands-dl=焦油砂
manganese-dl=锰
manganese-ore-dl=锰矿
rhodochrosite-dl=菱锰矿
deep-rhodochrosite=菱锰矿
lime-dust=石灰尘
potassium-permanganate=高锰酸钾
wax=蜡
potassium-hydroxide=氢氧化钾
potassium=钾
potassium-nitrate=硝酸钾
ash=灰尘
ammonium-carbonate=碳酸铵
crushed-manganese=粉碎锰
manganese-dioxide=二氧化锰
lime-pebbles=石灰鹅卵石
leaf-cooker=坩埚
advanced-leaf-cooker=高级坩埚
charcoal=木炭
gunpowder=火药
cocaine-brick=可卡因砖
leaf-washer=简易坩埚
leaf-washer2=木浆锅
bazoka=巴祖克斯
salt=盐
sodium-hydroxide=氢氧化钠
cellulose=纤维素
asphalt-dl=沥青
manganese-ore=锰矿
woodchips=木屑
limestone-dl=石灰石
greenhouse=温室


wood-seedling=木头种子
activated-charcoal=活性炭
napalm-cartridge=凝固汽油罐
napalmflamethrower=凝固汽油弹
napalm-turret=凝固汽油弹炮塔
fracking-station-dl=压裂站
sand-dl=沙子
platinum-dl=铂
platinum-catalyst=铂催化剂

[fluid-name]
cyanide-gas-dl=氰化气
hydrogen-cloride-dl=氯化氢
acetylene-dl=乙炔
deep-oil=超重油
sodium-hydroxide-solution-dl=氢氧化钠溶液
seed-oil=籽油
methanol-gas=甲醇
sand-slurry=砂浆
nickel-ore-slurry=镍矿浆
ethylene-gas=乙烯
methane-gas=甲烷
ethane-gas=乙烷
ngl=液化天然气
well-injection-wastewater=采矿废水
natural-gas=天然气
well-injection-water=钻井液
Shalerock=压裂液
synthetic-crude-dl=合成原油
tarsand-slurry-dl=焦油砂浆
heated-water-dl=热水
liquid-kerosine=煤油
wax-kerosine-solution=蜡和煤油溶液
naphthenic-acid=环烷酸
palmitic-acid=棕榈酸
napalm=凝固汽油弹
water-purified=净化水
gas-ammonia=氨气
carbamide-dl=尿素
gas-carbon-dioxide=二氧化碳
gas-carbon-monoxide=一氧化碳
hydrogen=氢气
chlorine=氯气
gas-compressed-air=压缩空气
oxygen=氧气
nitrogen=氮气
nitric-acid=硝酸
formaldehyde-dl=甲醛
nitrogen-dioxide=二氧化氮
waste-water-yellow=含硫废水
waste-water-red=硝酸废水
waste-water-green=废水
waste-water-black-dl=去皮废水
diesel=柴油机
fuel-oil=燃油
propane=丙烷
butane=丁烷
gasoline=汽油
ammonium-sulfate=硫酸铵
ammonium-nitrate=硝酸铵



[recipe-name]
waste-processing-01=废物处理
gas-compressed-air-dl=压缩空气
ash1-dl=灰尘和焦炭
ash2-dl=灰尘和焦炭
ash3-dl=灰尘和焦炭
ash-from-poles-dl=杆子上的灰
mining-wastewater-flaring-01=采矿废水处理
gold-3-chloride-trihydrate-dl=Gold-3氯化物
oxygen-flaring-01=氧气燃烧
oxygen-flaring-02=氧气燃烧
oxygen-flaring-03=氧气燃烧
primitive-chemical-plant=原始化工厂
plastic-from-calsium-carbide-dl=塑料
calcium-cabide-dl=碳化钙
turbine-compressor=涡轮压缩机
chemical-furnace-dl=化学熔炉
carbamide-dl=尿素
formaldehyde-dl=甲醛
silver-smelting=银冶炼
wax-from-slurry-dl=蜡
lubricant=润滑剂
wax-fromheavy-oil-dl=蜡
assembling-machine-9dl=精密组装机
moddergrawe-dl=泥堆
deepmining-station-dl=深岩采矿机
super-heavy-steam-crakcing=蒸汽裂解超重油精炼
super-heavy=超重油精炼
industry-diamonds-dl=工业级金刚石
diamondore-scrubbing-dl=金刚石清洗
electric-engine-unit-dl=电动引擎
advanced-circuit-dl=先进电路
processing-unit-dl=处理单元
low-density-structure-dl=轻型结构
low-density-structure-dl2x=精密轻型结构
engine-unit-dl=引擎
progressivestampingdie-dl=级进冲压模具
stepper-motor-dl=步进电动机
tungsten-carbide-inserts-dl=钨烧结
diamond-abrasive-paste-dl-dl=金刚石研磨膏
lathe-dl=车床
crushed-uranium-ore=碎铀矿石
yellowcake=黄饼（重铀酸铵）
yellowcake-processing=黄饼（重铀酸铵）处理
lubricant-fromeseed-oil-dl=来自籽油的润滑剂
seed-oil=籽油
peat-phenol-dl=苯酚
tar-phenol-dl=苯酚
woodpulp=Wood-纸浆
plastic-bakelite-dl=电气塑料
coke-dl=焦炭
tar-dl=木焦油
tar2-dl=泥炭焦油
rocket-fuel_fromhydrogen-dl=氢制火箭燃料
rocket-fuel_frommethane-dl=甲烷制火箭燃料
wood-from-woodchips=木屑制成的木材
methanol-gas=甲醇
plastic-fromethylene-cat-dl=催化聚乙烯塑料生产
ngl-1½=液化天然气
ngl-2=液化天然气
ngl-175=液化天然气
synthetic-crudefb-dl=丁烷合成原油
turbine-filtering-dl=涡轮佰欧恩过滤
steam-turbine-dl=过滤涡轮
bi-on-dl=佰欧恩
synthetic-crudeafm-dl=高级合成原油
lubricant-fromebitumen-dl=润滑剂
wastewaterdisposal=废水处理
plastic-fromethylene-dl=塑料
synthetic-crudefm-dl=合成原油
ngl=液化天然气
gasseparation=气体分离
well-injection-water-dl=钻井液
basic-synthetic-crude-dl=基础合成油加工
advanced-synthetic-crude-dl=高级合成油加工
manganese-fr-dl=锰
crushed-manganese-ore-dl=粉碎的锰
crushed-manganese-dl=粉碎的锰
ground-mint-leaves-dl=磨碎的薄荷叶
sufur3-dl=硫磺
saltwater-electrolysis-dl=盐水电解
water-electrolysis-dl=水电解
steam-cracking-heavy-oil-dl=蒸汽裂解重油
steam-cracking-light-oil-dl=蒸汽裂解轻油
steamcracking-petroleum-gas-dl=蒸汽裂解石油气
sulfur2-dl=含硫废水中的硫
water2-dl=深岩钻井液
plastic-from-propane-dl=塑料
plastic-bar-dl=塑料棒
wax separation-dl=蜡分离
water-purified3-dl=纯净水
cocaine-hydrocloride-a-dl=提取可卡因
solidfuel_from_ker_bitumen-dl=固体燃料
solidfuel_from_fueloil_bitumen-dl=固体燃料
solidfuel_from_diesel_bitumen-dl=固体燃料
solidfuel_fromdiesel-dl=S固体燃料
solidfuel_fromfueloil-dl=固体燃料
solidfuel_fromkerosine-dl=固体燃料
plastic-frompropane-dl=塑料
plastic-frombitumen-dl=塑料
sodium-hydroxide-solution-dl=氢氧化钠溶液



[entity-name]
flare-station-dl=燃烧器
tar-furnace=焦油炉
advanced-furnace=3000型碳炉
chemical-furnace-dl=化学炉
primitive-chemical-plant=原始化工厂
moddergrawe-dl=泥堆
deepmining-station-dl=深岩采矿站
casting-station-dl=喷砂站
deep-well-heater-dl=深岩注火站
assembling-machine-4dl=精密组装机
assembling-machine-5dl=工装台
am6a-dl=发动机组装机
am6b-dl=电动机组装机
am6c-dl=高级电路组装机
am6d-dl=处理单元组装机
am6e-dl=轻质结构组装机
am6f-dl=车床组装机
am6g-dl=钻井液加热器组装机
rapid-assembling-machine-f-dl=车桥组装机
rapid-assembling-machine-e-dl=研磨膏组装机
rapid-assembling-machine-d-dl=轴承研磨工具组装机
rapid-assembling-machine-2a-dl=压力表组装机
turbine-compressor=涡轮压缩机
assembling-machine-9dl=精密组装机
fracking-station-dl=压裂站
reheating-boiler-dl=回热锅炉
leaf-washer=简易坩埚
leaf-washer2=木质坩埚
leaf-cooker=坩埚
advanced-leaf-cooker=高级坩埚
oil-agitator=油搅拌器
advanced-oil-agitator=大型油搅拌器
greenhouse=温室
deepdrill=深岩采矿机
napalm-turret=凝固汽油弹炮塔
deep-palladium-oxide=氧化钯
deep-gold=金
deep-silver=银
deep-sulfur=硫磺
deep-rhodochrosite=菱锰矿
deep-oil=重油砂田
tungsten-ore=钨矿
diamond-ore=金刚石矿
diamondore-dl=金刚石矿
nickel-ore=镍矿
peat=泥炭
steam-turbine-dl=过滤涡轮
Shalerock=页岩
sands-dl=沙子
manganese-ore-dl=锰矿
tarsands-dl=焦油砂



[item-group-name]
bitumen=沥青工厂
precision-machining=精密加工
tooling=工具设备





[autoplace-control-names]
deep-palladium-oxide=氧化钯
deep-gold=金
deep-tungsten=锰
deep-silver=银
deep-rhodochrosite=菱锰矿
deep-sulfur=硫磺
deep-oil=重油油砂
peat=泥炭
manganese-ore-dl=锰矿
tarsands-dl=焦油砂
Shalerock=页岩地层
sands-dl=沙子
diamond-ore=金刚石矿
nickel-ore=镍矿
tungsten-ore=钨矿





[item-subgroup-name]
buckets=桶
metals=金属
purify=净水
powders=粉剂
else=其他
drug-equipment=药品设备


[tile-name]
asphalt-tile-dl=沥青




[technology-name]
flaring-dl=燃烧器
advanced-furnace=3000型碳炉
precision-production_1=精密生产
precision-production_2=金刚石研磨技术
precision-production_3=自动化精密加工
precision-production_4=碳化钨技术
precision-production_5=铸铁件
precision-production_5_5=化学炉
precision-production_5_6=碳化钙基塑料
precision-production_6=量产工具
precision-production_7=量产组装机 1
precision-production_8=量产组装机 2
precision-production_9=量产组装机 3
precision-production_10=精密生产 10
precision-production_11=精密生产 11
smelting=矿石冶炼
fireflooding-dl=火焰
deepmining-dl=深岩挖掘
yellowcake-processing=黄饼（重铀酸铵）处理
chemistry=化学
leaf-cooker-dl=叶锅
rocket-fuel-dl=火箭燃料生产
amm-catalysis=人工甲烷单加氧酶催化剂
catalysis=催化剂
gold=金和银
silver=银
basic-bitumen3a-dl=沥青生产
simple-petrocem-dl=简单的石化生产
petrocem-dl=石化生产
basic-military-chemistry-dl=基础军事化学
petrochem-three-dl=石化合成品生产
petrochem-four-dl=压裂技术
steam-cracking-dl=蒸汽裂解工艺
advanced-plastics-dl=先进的塑料生产
ash-production-dl=灰尘生产

waterpurification-dl=净水
limestone-dl=石灰石加工
pneumatics-dl=气动
nitrogen-chemistry-dl=氮化学
electrolysis-dl=电解
chemistry-2-dl=化学 II
deepdrill-dl=深岩采矿
manganese-processing-dl=锰加工
advanced-manganese-processing-dl=高级锰加工
advanced-manganese-processing-2-dl=高级锰加工 2
advanced-nitrogen-chemistry-dl=高级氮化学
advanced-potassium-chemistry-dl=高级钾化学
greenhouse-pods-dl=温室地板
greenhouse-tree-production-dl=温室树生产
greehouse-leaves-production-dl=温室叶生产
technology-wooden-drug-cooker-dl=木坩埚
leaf-washer-dl=建议坩埚
advanced-leaf-cooker-dl=高级坩埚
advanced-drug-agitator-dl=高级搅拌器
wax separation-dl=蜡分离
ash-from-cellulose-dl=纤维素灰尘
solid-fuel-dl=固体燃料生产
solid-fuel-2-dl=固体燃料生产 2
napalm-dl=凝固汽油弹战争
napalmic-damage=凝固汽油弹伤害
basic-bitumen0-dl=基础沥青 I
basic-bitumen-dl=基础沥青 II
basic-bitumen2a-dl=基础沥青 III





[technology-description]
amm-catalysis=人工甲烷单加氧酶催化剂是自然界中发现的天然酶的模拟物。 在某些细菌中发现的甲烷单加氧酶将甲烷分解为甲醇，这种人工版本基于转移到塑料材料纳米网格上的氧化钯。

catalysis=催化是通过加入一种称为催化剂的物质来提高化学反应速率的过程，这种物质在催化反应中不会被消耗掉，并且可以继续重复作用。 因此，原则上只需要非常少量的催化剂就可以改变反应速率。


napalmic-damage=凝固汽油弹伤害


napalm-dl=凝固汽油弹：虽然土著可能有点讨厌，但没有什么比大量燃烧的凝固汽油弹更能让他们平静下来了。 凝固汽油弹火焰喷射器是一种利用凝固汽油弹独特优势的专用武器。 与使用轻油作为最佳可用燃料的标准发布的火焰喷射器相比，这是一个巨大的改进：射程更远，火焰持续时间更长，伤害更大。 避免漫不经心地进入你创造的地狱，因为燃烧的凝固汽油弹会对有机组织产生持久且极具破坏性的影响。


solid-fuel-dl=沥青技术的优势之一是可以选择以固体形式制造石化产品。 长链碳水化合物使得混合具有所需粘度的产品成为可能，无论是流体、半流体还是固体。 固体燃料可用于高密度储存、高能燃料的生产以及作为塑料材料生产的前体。

solid-fuel-2-dl=沥青技术的优势之一是可以选择以固体形式制造石化产品。 长链碳水化合物使得混合具有所需粘度的产品成为可能，无论是流体、半流体还是固体。 固体燃料可用于高密度储存、高能燃料的生产以及作为塑料材料生产的前体。


steam-cracking-dl=蒸汽裂解是一种石化过程，在该过程中，饱和烃被分解成更小的、通常是不饱和的烃。 它是生产较轻烯烃（或通常为烯烃）的主要工业方法，包括乙烯（或乙烯）和丙烯（或丙烯）。 蒸汽裂解装置是通过在热解炉组中使用蒸汽对石脑油、液化石油气 (LPG)、乙烷、丙烷或丁烷等原料进行热裂解以生产较轻烃的设施。 获得的产品取决于进料的组成、烃与蒸汽的比例以及裂解温度和炉子停留时间。

advanced-plastics-dl=高级塑料生产


petrochem-four-dl=压裂技术：水力压裂是一种油井增产技术，其中岩石被加压液体压裂。 该过程包括将“压裂液”（主要是水，含有在增稠剂的帮助下悬浮的沙子或其他支撑剂）高压注入井眼，在深岩层中产生裂缝，天然气、石油和 盐水会更自由地流动。 当从井中去除水压时，水力压裂支撑剂（砂或氧化铝）的小颗粒将裂缝保持打开状态。


simple-petrocem-dl=简单的石油化工生产：化工模块建立在沥青加工的早期经验之上：使用沥青和轻油的混合物生产人造原油。 这将补充您对塑料、固体燃料和凝固汽油弹等油基产品的需求。



basic-military-chemistry-dl=基础军事化学



basic-bitumen2a-dl=基础沥青 II



leaf-washer-dl=简单的泥浆蒸煮器用于石化生产的多种用途。

technology-wooden-drug-cooker-dl=木坩埚用于石化生产，用途广泛。






greenhouse-pods-dl=研究温室豆荚开辟了种植自己的古柯植物和收获自己的古柯叶的可能性。 古柯叶是从赤藓科植物中收获的，它是南美洲安第斯山脉地区的本土植物。 现代可卡因生产基于同一种植物，即赤藓科。 由于该植物适应高海拔，因此在正常田间种植古柯植物是不可能的。 我们的解决方案是在人工生物圈中种植它们，通过稀释空气来模拟高空动态。 我们只需添加氮气，将氧气百分比降低到正常水平的 75%，这样豆荚内的氧气就占空气的 15% 以上。





ash-production-dl=对于不经意的观察者来说，灰只是一种废物。 但实际上，灰分是一种有价值的化学产品，因为它可以加工成钾。 钾是氢氧化钾和硝酸钾中的主要碱或碱。 在更先进的阶段，这导致使用更先进的技术生产强氧化剂高锰酸钾（当与锰产品结合时）。


tar-furnace=简单的石炉为碱性化学奠定了基础，因为它提供了燃烧木材的灰烬。 该过程还产生用作水净化剂的木炭。 简单的石炉还具有让您在燃烧之前从木杆上剥下铜线的功能，使该过程对环境更加友好，并且在资源方面更加经济。 另一个用途是苯酚的脱硫，苯酚是各种化学生产线的资源。


advanced-furnace=对于想要扩大焦油或苯酚生产规模的客户来说，使用专门的3000型碳炉是一个强大的升级。


waterpurification-dl=处理来自各种生产线的天然水和废水产品的不同方式和方法。 木炭和活性炭构成了这些技术的基础。

basic-bitumen-dl=将开采和加工沥青砂的基本必要技术添加到沥青和各种后期产品中。 沥青技术的主要吸引力在于合成原油生产，但也有许多次要用途。 最重要的是简单地使用沥青作为燃料，但沥青和路面是早期开发阶段的其他重要用途。



yyyy=使用专门的熔炉也为碱性化学奠定了基础，因为它提供了来自燃烧木材的灰烬，可以加工成钾。 在更先进的阶段，这导致使用更先进的技术生产强氧化剂高锰酸钾（当与锰产品结合时）。

basic-bitumen2-dl=我超?

limestone-dl=除了在沥青等产品中使用石灰石外，石灰石的重要性再次体现在碱性化学中：石灰粉在溶解有机物和净化化学试剂方面起着强大的作用。 可卡因的生产严重依赖石灰粉作为反应物的供应。

pneumatics-dl=空气压缩的基础技术是提取氮气的基础。

nitrogen-chemistry-dl=虽然可以预期岩石行星的氮仅来自原行星盘的外部（和较冷）部分，但事实并非如此。 对氮 14 和氮 15 同位素比率的分析表明，大部分普通岩石行星将主要含有来自系统中行星形成早期阶段原植物盘较热内部的氮。 这解释了在小型岩石行星的大气中通常富含氮的原因。 氮化学使您可以进行高级化学处理。 通过从压缩空气中分离氮气，可以生产一系列肥料产品。 这对火药和炸药的生产也有明显的影响。 然而，主要用途是在使用硝酸铵和硫酸铵等肥料的增压植物生产中。



electrolysis-dl=电解是利用电力分离元素。 当需要天然存在于组合元素中的元素时，这很有用，例如氯化钠（NaCl 又名食盐）。

advanced-nitrogen-chemistry-dl=先进的氮化学可让您生产一系列肥料产品。 其主要用途是硝酸铵和硫酸铵等肥料可让您提高植物产量。 从本质上讲，您是在利用燃烧化石燃料、太阳能甚至核能所产生的能量为植物生长提供动力。

advanced-potassium-chemistry-dl=

deepdrill-dl=深岩开采：使用先进的钻井技术开辟了从深井中提取矿物的潜力。 主要用途是硫化学和将菱锰矿加工成纯锰。 使用深钻作为地下水源受到经济考虑的限制，但仍可用作专门的利基生产。


petrochem-three-dl=化石模块建立在沥青加工的早期经验之上：使用沥青和轻油的混合物生产人造原油。 这将补充您对塑料、固体燃料和凝固汽油弹等油基产品的需求。



petrochem-one-dl=使用焦油砂和沥青产品的关键是使用高温蒸汽裂解，从而将长链碳水化合物转化为各种较短/较轻的馏分。 蒸汽裂解可以将任何混合重量的石油产品精炼成各种馏分。




[fluid-description]
carbamide-dl=尿素用于塑料行业：尿素（尿素）/甲醛基塑料（UF-plast）是最便宜、生产速度最快的塑料产品之一。 唯一的缺点是它可以在高温或潮湿时融化。 Carbamide 也被称为尿素，但令人惊讶的是它完全无味。



wax-kerosine-solution=蜡和煤油溶液。 一系列药物生产程序的常见副产品。



amonia-barrel=氨气桶。 Ammonia 以 Ammonians 的名字命名，Ammonians 是埃及神阿蒙神的崇拜者，他们在仪式中使用氯化铵。

[item-description]
mud-pellet-dl=泥丸将细菌泥的铁含量与作为碳源的木炭相结合。 将泥和碎木炭制成土豆大小的小球，然后再进行冶炼。

amonia-barrel=氨气桶。 Ammonia 以 Ammonians 的名字命名，Ammonians 是埃及神阿蒙神的崇拜者，他们在仪式中使用氯化铵。

bacterial-mud-dl=细菌泥中含有高含量的铁氧化细菌，这些细菌通过氧化溶解的亚铁来获取生存和繁殖所需的能量。 就像他们慢慢地“燃烧”铁生锈一样。 这使泥浆具有特征性的“生锈”橙色。

steam-turbine-dl=过滤涡轮

bi-on-dl=是一种球状滤料, 由浸渍高锰酸钾的氧化铝组成。利用物理和化学反应的联合作用来对排放的气体进行控制。氧化气态污染物成为无害产品, 如二氧化碳、水和盐。旨在有效消除酸性气体、含氮和含硫的化合物以及挥发性低的小分子污染物。



potassium-carbonate=碳酸钾
depleted-tarsands-dl=枯竭的焦油砂

bitumen-dl=沥青。 沥青生产的主要吸引力在于其用作合成原油生产的原料，但也有许多次要用途。 最重要的是简单地使用沥青作为燃料，但沥青和路面是早期开发阶段的其他重要用途。

tarsands-dl=焦油砂。 焦油砂要么在地表斑块中找到，要么在更深层中发现，并且可以通过仅刮掉土壤或通过更深层的“燃烧架空重力排水”来“开采”。 增加的热量用于充分液化沥青以便于提取。

manganese-dl=锰
manganese-ore-dl=锰矿
rhodochrosite-dl=菱锰矿

amonia-filled-barrel=氨气桶。 Ammonia 以 Ammonians 的名字命名，Ammonians 是埃及神阿蒙神的崇拜者，他们在仪式中使用氯化铵。

chemical-furnace-dl=




potassium=钾

lime-dust=石灰粉。 石灰粉是廉价的普通碱，同样适用于为农业生产准备酸性土壤以及溶解任何多余的、不方便的或其他不需要的尸体。

kerosine=煤油 - 煤油是一种低辛烷值的燃料，通常用于航空目的。 也可以加工成更容易储存的固体燃料。

potassium-permanganate=高锰酸钾 - 一种用于净化水的强氧化剂。

potassium-nitrate=硝酸钾。 硝酸钾既用作生产高锰酸钾的前体，又用作氧化剂。

wax=蜡 蜡由多种长链烃组成。 可以在一系列石化生产线中进一步加工或作为燃料燃烧。
potassium-hydroxide=氢氧化钾。 氢氧化钾传统上用于肥皂生产或作为增稠剂，如今最重要的是用作制造工业氧化剂的前体。

ash=灰尘。 对于不经意的观察者来说，灰只是一种废物。 但实际上，灰分是一种有价值的化学产品，因为它可以加工成钾。 钾是氢氧化钾和硝酸钾中的主要碱或碱。 在更先进的阶段，这导致使用更先进的技术生产强氧化剂高锰酸钾（当与锰产品结合时）。

limestone-dl=石灰石。 石灰的基础，您的廉价普通碱性。 除了在沥青等产品中使用石灰石外，石灰石的重要性再次体现在碱性化学中：石灰粉在溶解有机物和净化化学试剂方面起着强大的作用。 可卡因的生产严重依赖石灰粉作为反应物的供应。

ammonium-carbonate=碳酸铵

crushed-manganese=粉碎的锰。 粉碎的锰是通过对较大块的锰进行机械加工而获得的。

manganese-dioxide=二氧化锰

lime-pebbles=石灰鹅卵石。 石灰卵石是在石灰粉生产过程中分解大块石灰石时获得的中等大小的副产品。 对石灰鹅卵石的需求不大，但可以通过以迭代方式重复生产石灰石的步骤，将其进一步加工成石灰粉。

leaf-cooker=坩埚。 古老工业标准浆料蒸煮器以其出色的可靠性和耐用性而著称，但其处理速度却不尽如人意。

advanced-leaf-cooker=先进的坩埚。 虽然古老工业先进的浆料蒸煮器具有比标准型号更广泛的功能，但在需要快速或高产生产的情况下，它仍然不是令人满意的解决方案。

charcoal=木炭。 在相对较低的温度下燃烧掉水和杂质会产生用于水处理或进一步净化的清洁剂。

gunpowder=火药 - 中国古代文化首先使用火药，它是通往相互保证毁灭 (MAD) 和其他现代外交促进剂道路上的第一步。

leaf-washer=简单的坩埚。 简单的泥浆蒸煮器用于石化生产的多种用途。

leaf-washer2=木浆锅。 如果您不太在意纯度、可靠性、安全性或污染，木浆锅是现场化学处理的常用工具。


e=盐 - 也称为氯化钠

sodium-hydroxide=氢氧化钠

cellulose=纤维素


asphalt-dl=沥青 - 每个人都认可的一种基于沥青的产品。 形成高摩擦力和耐用的路面。 广泛用于弥补当地环境中的任何东方缺陷。

manganese-ore=锰矿 - 锰是一种非常常见的元素，但在高锰酸钾等高级氧化剂中非常有用。

woodchips=木片 - 用于比简单的原木更有效的燃烧。

greenhouse=温室 - 温室可让您控制环境的成分和温度，从而最大限度地提高各种植物的生长条件。

advanced-furnace=3000型碳炉 - 一种用于燃烧不同种类木材、木炭和灰烬的专用工具。 使用专门的3000型碳炉为碱性化学奠定了基础，因为它提供来自燃烧木材的灰烬。 该过程还产生用作水净化剂的木炭。3000型碳炉还具有让您在燃烧之前从木杆上剥下铜线的功能，使该过程对环境更加友好，并且在资源方面更加经济。

wood-seedling=木苗 - 如果您已经铺满世界并需要木灰，则用于种植。

sulfur=硫 - 原油在与某些深层沉积物接触后通常会携带一部分硫。 由于基于页岩的碳水化合物不是流体，因此它们不携带任何大量的硫。

activated-charcoal=活性炭 - 一种经过加工的木炭，由于其特殊的多孔结构而具有极大的表面积。



napalm-cartridge=凝固汽油弹罐 - 一种类似高度易燃凝固汽油弹的弹药筒。

napalmflamethrower=凝固汽油弹火焰喷射器 - 一种让任何激动的当地人平静下来的有用工具。 确保稳定的高产量能源生产的好处之一是石化加工可以提供多种合成材料和产品。 一个主要的例子是被称为凝固汽油弹的凝胶状物质。 这是基于环烷酸和棕榈酸的混合物，它们都可以来自不同的油馏分。

napalm-turret=凝固汽油弹塔 - 通常用于加强与当地居民的外交努力
fracking-station-dl=压裂站 - 用于从地下深处的页岩层中提取碳水化合物。
sand-dl=沙子
gas-ammonia=氨气桶。 Ammonia 以 Ammonians 的名字命名，Ammonians 是埃及神阿蒙神的崇拜者，他们在仪式中使用氯化铵。
[mod-name]
bitumen=沥青工业
[mod-description]
bitumen=改变和扩展原版游戏玩法的模组
