[item-name]
black-module-1=黑色模块 1
black-module-2=黑色模块 2
black-module-3=黑色模块 3
black-module-4=黑色模块 4

gray-module-1=灰色模块 1
gray-module-2=灰色模块 2
gray-module-3=灰色模块 3
gray-module-4=灰色模块 4

cyan-module-1=青色模块 1
cyan-module-2=青色模块 2
cyan-module-3=青色模块 3
cyan-module-4=青色模块 4

blue-module-1=蓝色模块 1
blue-module-2=蓝色模块 2
blue-module-3=蓝色模块 3
blue-module-4=蓝色模块 4

red-module-1=红色模块 1
red-module-2=红色模块 2
##red-module-3=Red module 3
##red-module-4=Red module 4

[item-description]
black-module-1=提高速度和生产力，同时减少消耗和污染。
black-module-2=提高速度和生产力，同时减少消耗和污染。
black-module-3=提高速度和生产力，同时减少消耗和污染。
black-module-4=提高速度和生产力，同时减少消耗和污染。

gray-module-1=提高生产力。
gray-module-2=提高生产力。
gray-module-3=提高生产力。
gray-module-4=提高生产力。

cyan-module-1=提高速度，同时减少消耗和污染。
cyan-module-2=提高速度，同时减少消耗和污染。
cyan-module-3=提高速度，同时减少消耗和污染。
cyan-module-4=提高速度，同时减少消耗和污染。

blue-module-1=增加速度。
blue-module-2=增加速度。
blue-module-3=增加速度。
blue-module-4=增加速度。

red-module-1=增加速度、消耗和污染。
red-module-2=增加速度、消耗和污染。
red-module-3=增加速度、消耗和污染。
red-module-4=增加速度、消耗和污染。

[technology-name]
black-module=黑色模块

[technology-description]
black-module=M04r M0dul3s。

[mod-setting-name]
bm-bacon=通过信标传输生产力
bm-limit=生产力限制

[mod-setting-description]
bm-bacon=如果启用，Beacon 将传输所有模块的生产力效果。
bm-limit=如果禁用，生产力效果将应用于所有可制作的物品。
