blkmkt-gui-blkmkt=黑市2

blkmkt-gui-rescan-done=黑市2：价格清单已扫描。

blkmkt-gui-gen-prices=价格：
blkmkt-gui-gen-show-prices=查看
blkmkt-gui-gen-show-prices-tt=浏览每组物品的价格
blkmkt-gui-gen-export-prices=导出
blkmkt-gui-gen-export-prices-tt=导出价格至CSV表格中
blkmkt-gui-gen-rescan-prices=重置
blkmkt-gui-gen-rescan-prices-tt=扫描价格的所有项目和配方

blkmkt-gui-gen-pause=暂停
blkmkt-gui-gen-pause-tt=暂停所有自动交易
blkmkt-gui-gen-auto-all=全部自动化
blkmkt-gui-gen-auto-all-tt=所有贸易站自动化交易
blkmkt-gui-gen-auto-none=全部手动化
blkmkt-gui-gen-auto-none-tt=所有贸易站手动化交易

blkmkt-gui-gen-sell-now=现在出售所有物品!
blkmkt-gui-gen-sell-now-tt=现在出售所有物品！（税率=__1__%）
blkmkt-gui-gen-buy-now=现在购买所有物品!
blkmkt-gui-gen-buy-now-tt=现在购买所有物品！（税率=__1__%）

blkmkt-gui-gen-period=默认周期:__1__小时（税率=__2__%）
blkmkt-gui-gen-period-tt=默认的时间用于自动出售/购买
blkmkt-gui-gen-period-set=设置所有
blkmkt-gui-gen-period-set-tt=设置所有贸易站为默认周期

blkmkt-gui-gen-credits=存款
blkmkt-gui-gen-credits-tt=存款=销售额-采购额-购物税
blkmkt-gui-gen-sales=销售额
blkmkt-gui-gen-sales-tt=所有贸易站的销售额
blkmkt-gui-gen-sales-taxes=销售税
blkmkt-gui-gen-sales-taxes-tt=所有贸易站的销售税
blkmkt-gui-gen-purchases=采购额
blkmkt-gui-gen-purchases-tt=所有贸易站的采购额
blkmkt-gui-gen-purchases-taxes=购物税
blkmkt-gui-gen-purchases-taxes-tt=所有贸易站的购物税
blkmkt-gui-gen-average-taxes=平均税率
blkmkt-gui-gen-average-taxes-tt=总体平均税率
blkmkt-gui-gen-credits-lastday=昨日存款
blkmkt-gui-gen-credits-lastday-tt=昨日存款结算
blkmkt-gui-gen-transactions=交易量
blkmkt-gui-gen-transactions-tt=交易物品的数量

blkmkt-gui-trader-sell=贸易（出售）
blkmkt-gui-trader-buy=贸易（购买）
blkmkt-gui-trader-auto=自动化
blkmkt-gui-trader-auto-tt=在每个周期自动交易
blkmkt-gui-trader-daylight=仅限白天
blkmkt-gui-trader-daylight-tt=仅在白天交易
blkmkt-gui-trader-sell-now=现在出售！
blkmkt-gui-trader-sell-now-tt=现在出售所有物品!（税率=__1__%）
blkmkt-gui-trader-buy-now=现在购买!
blkmkt-gui-trader-buy-now-tt=现在购买所有物品！（税率=__1__%）

blkmkt-gui-trader-edited=贸易设置已经变更为__1__

blkmkt-gui-trader-period=周期:__1__小时（税率=__2__%）
blkmkt-gui-trader-period-tt=自动交易周期
blkmkt-gui-trader-money-tot=金额总计:
blkmkt-gui-trader-money-tot-tt=统计交易周期产生的金额
blkmkt-gui-trader-taxes-tot=税额统计:
blkmkt-gui-trader-taxes-tot-tt=统计交易周期产生的税额
blkmkt-gui-trader-money-period=上一周期:
blkmkt-gui-trader-money-period-tt=上一周期产生的金额
blkmkt-gui-trader-reset=重置计数
blkmkt-gui-trader-hours=__1__小时
blkmkt-gui-trader-hours-tt=上次重置后时间
blkmkt-gui-trader-money=金额:
blkmkt-gui-trader-money-tt=上次重置后金额
blkmkt-gui-trader-taxes=税额:
blkmkt-gui-trader-taxes-tt=上次重置后税额
blkmkt-gui-trader-money-average=平均额:
blkmkt-gui-trader-perday=__1__/日
blkmkt-gui-trader-money-average-tt=上次重置后平均额
blkmkt-gui-trader-evaluate=估价
blkmkt-gui-trader-evaluate-tt=黑市对当前物品进行估价
blkmkt-gui-trader-evaluation-tt=黑市的估价金额
blkmkt-gui-trader-sold=上次出售物品
blkmkt-gui-trader-sold-tt=上次出售物品
blkmkt-gui-trader-price-tt=上次出售物品价格
blkmkt-gui-trader-new=新的采购需求
blkmkt-gui-trader-wipe=清除所有
blkmkt-gui-trader-orders=采购额:
blkmkt-gui-trader-orders-tt=去税后采购清单总额

blkmkt-gui-refresh=刷新价格
blkmkt-gui-close=关闭
blkmkt-gui-cancel=取消
blkmkt-gui-ok=确定
blkmkt-gui-objects-list=固体/流体列表
blkmkt-gui-tt-object-price=__1__（__2__）
blkmkt-gui-energy=电力（MJ）


[technology-name]
black-market-item=黑市2（固体贸易）
black-market-fluid=黑市2（液体贸易）
black-market-energy=黑市2（电力贸易）
black-market-mk2=黑市2（升级MK2）
black-market-mk3=黑市2（升级MK3）
black-market-mk4=黑市2（升级MK4）

[technology-description]
black-market-item=使用固体贸易站在黑市上买卖物品
black-market-fluid=使用液体贸易站在黑市上买卖液体
black-market-energy=使用电力贸易站在黑市上买卖电力
black-market-mk2=解锁MK2
black-market-mk3=解锁MK3
black-market-mk4=解锁MK4

[item-group-name]
black-market-group=黑市

[entity-name]
trader-chst-buy=固体贸易站（购买）
trader-chst-sel=固体贸易站（出售）
trader-tank-buy=液体贸易站（购买）
trader-tank-sel=液体贸易站（出售）
trader-accu-buy=电力贸易站（购买）
trader-accu-sel=电力贸易站（出售）
trader-chst-buy-mk2=固体贸易站MK2（购买）
trader-chst-sel-mk2=固体贸易站MK2（出售）
trader-tank-buy-mk2=液体贸易站MK2（购买）
trader-tank-sel-mk2=液体贸易站MK2（出售）
trader-accu-buy-mk2=电力贸易站MK2（购买）
trader-accu-sel-mk2=电力贸易站MK2（出售）
trader-chst-buy-mk3=固体贸易站MK3（购买）
trader-chst-sel-mk3=固体贸易站MK3（出售）
trader-tank-buy-mk3=液体贸易站MK3（购买）
trader-tank-sel-mk3=液体贸易站MK3（出售）
trader-accu-buy-mk3=电力贸易站MK3（购买）
trader-accu-sel-mk3=电力贸易站MK3（出售）
trader-chst-buy-mk4=固体贸易站MK4（购买）
trader-chst-sel-mk4=固体贸易站MK4（出售）
trader-tank-buy-mk4=液体贸易站MK4（购买）
trader-tank-sel-mk4=液体贸易站MK4（出售）
trader-accu-buy-mk4=电力贸易站MK4（购买）
trader-accu-sel-mk4=电力贸易站MK4（出售）

[entity-description]
trader-chst-buy=这个固体贸易站接收黑市上买的固体。
trader-chst-sel=在这个固体贸易站里的任何固体都将卖往黑市。
trader-tank-buy=这个液体贸易站接收黑市上买的液体。
trader-tank-sel=在这个液体贸易站里的任何固体都将卖往黑市。
trader-accu-buy=这个电力贸易站接收黑市上买的电力（它绝不偷你的电力网络上的电）。
trader-accu-sel=在这个电力贸易站里的任何固体都将卖往黑市（如果没有贩卖，它将渐渐融入你的电力网络中）。
trader-chst-buy-mk2=这个固体贸易站接收黑市上买的固体。
trader-chst-sel-mk2=在这个固体贸易站里的任何固体都将卖往黑市。
trader-tank-buy-mk2=这个液体贸易站接收黑市上买的液体。
trader-tank-sel-mk2=在这个液体贸易站里的任何固体都将卖往黑市
trader-accu-buy-mk2=这个电力贸易站接收黑市上买的电力（它绝不偷你的电力网络上的电）。
trader-accu-sel-mk2=在这个电力贸易站里的任何固体都将卖往黑市（如果没有贩卖，它将渐渐融入你的电力网络中）。
trader-chst-buy-mk3=这个固体贸易站接收黑市上买的固体。
trader-chst-sel-mk3=在这个固体贸易站里的任何固体都将卖往黑市。
trader-tank-buy-mk3=这个液体贸易站接收黑市上买的液体。
trader-tank-sel-mk3=在这个液体贸易站里的任何固体都将卖往黑市
trader-accu-buy-mk3=这个电力贸易站接收黑市上买的电力（它绝不偷你的电力网络上的电）。
trader-accu-sel-mk3=在这个电力贸易站里的任何固体都将卖往黑市（如果没有贩卖，它将渐渐融入你的电力网络中）。
trader-chst-buy-mk4=这个固体贸易站接收黑市上买的固体。
trader-chst-sel-mk4=在这个固体贸易站里的任何固体都将卖往黑市。
trader-tank-buy-mk4=这个液体贸易站接收黑市上买的液体。
trader-tank-sel-mk4=在这个液体贸易站里的任何固体都将卖往黑市
trader-accu-buy-mk4=这个电力贸易站接收黑市上买的电力（它绝不偷你的电力网络上的电）。
trader-accu-sel-mk4=在这个电力贸易站里的任何固体都将卖往黑市（如果没有贩卖，它将渐渐融入你的电力网络中）。

[item-name]
ucoin=U币
trader-chst-buy=固体贸易站（购买）
trader-chst-sel=固体贸易站（出售）
trader-tank-buy=液体贸易站（购买）
trader-tank-sel=液体贸易站（出售）
trader-accu-buy=电力贸易站（购买）
trader-accu-sel=电力贸易站（出售）
trader-chst-buy-mk2=固体贸易站MK2（购买）
trader-chst-sel-mk2=固体贸易站MK2（出售）
trader-tank-buy-mk2=液体贸易站MK2（购买）
trader-tank-sel-mk2=液体贸易站MK2（出售）
trader-accu-buy-mk2=电力贸易站MK2（购买）
trader-accu-sel-mk2=电力贸易站MK2（出售）
trader-chst-buy-mk3=固体贸易站MK3（购买）
trader-chst-sel-mk3=固体贸易站MK3（出售）
trader-tank-buy-mk3=液体贸易站MK3（购买）
trader-tank-sel-mk3=液体贸易站MK3（出售）
trader-accu-buy-mk3=电力贸易站MK3（购买）
trader-accu-sel-mk3=电力贸易站MK3（出售）
trader-chst-buy-mk4=固体贸易站MK4（购买）
trader-chst-sel-mk4=固体贸易站MK4（出售）
trader-tank-buy-mk4=液体贸易站MK4（购买）
trader-tank-sel-mk4=液体贸易站MK4（出售）
trader-accu-buy-mk4=电力贸易站MK4（购买）
trader-accu-sel-mk4=电力贸易站MK4（出售）

[virtual-signal-name]
signal-market-auto-all=自动贸易模式:开（>1）/关（=1）/忽略（=0）
signal-market-auto-sel=自动出售模式:开（>1）/关（=1）/忽略（=0）
signal-market-auto-buy=自动购买模式:开（>1）/关（=1）/忽略（=0）

[mod-setting-name]
BM2-dynamic_prices=启用动态价格
BM2-only_items_researched=只启用已研究的项目
BM2-enable_tax=启用税率
BM2-default_auto=启用默认自动购买/出售
BM2-price_multiplyer=价格倍率
BM2-resource_price=矿物价格
BM2-infinite_price=水价格
BM2-free_price=免费物品价格
BM2-unknown_price=未知物品价格
BM2-water_price=废水价格
BM2-coal_price=煤矿价格
BM2-stone_price=石矿价格
BM2-iron_price=铁矿价格
BM2-uranium_price=铀矿价格
BM2-copper_price=铜矿价格
BM2-oil_price=原油价格
BM2-ucoin=U币价格
BM2-wood=木材价格
BM2-raw_fish=鱼价格
BM2-steam=蒸汽价格
BM2-energy_price=电力价格
BM2-energy_cost=时间成本
BM2-tech_ingr_cost=科技包成本
BM2-tech_amortization=技术成本
BM2-commercial_margin=商业利润
BM2-dynamic_regrowth=动态价格恢复
BM2-dynamic_influence_item=动态价格影响（固体）
BM2-dynamic_influence_fluid=动态价格影响（液体）
BM2-dynamic_influence_energy=动态价格影响（电力）
BM2-dynamic_minimal=动态最小
BM2-dynamic_maximal=动态最大
BM2-tax_start=开始税率
BM2-tax_growth=税率增长
BM2-tax_immediate=税率直接
BM2-recipe_depth_maximum=配方最大深度

[mod-setting-description]
BM2-dynamic_prices=如果关闭了这个功能，那么无论你卖出或买入多少，价格都将保持不变
BM2-only_items_researched=只允许买卖你已经研究解锁的物品
BM2-enable_tax=启用或禁用税率
BM2-default_auto=启用或禁用贸易站被放置时勾选自动购买/出售
BM2-price_multiplyer=所有价格乘以这个值
BM2-resource_price=未知矿物的价格（模组）
BM2-infinite_price=水、空气等简单的无限资源的价格…
BM2-free_price=免费物品价格（无配料配方产品）
BM2-unknown_price=未知物品价格
BM2-water_price=废水价格
BM2-coal_price=煤矿价格
BM2-stone_price=石矿价格
BM2-iron_price=铁矿价格
BM2-uranium_price=铀矿价格
BM2-copper_price=铜矿价格
BM2-oil_price=原油价格
BM2-ucoin=U币价格
BM2-wood=木材价格
BM2-raw_fish=鱼价格
BM2-steam=蒸汽价格，通常和矿物价格一致
BM2-energy_price=电力买卖的价格（1MJ）
BM2-energy_cost=配方中时间单位的成本（tick，不同于MJ）
BM2-tech_ingr_cost=科学包的平均成本
BM2-tech_amortization=以实物价格摊销技术成本
BM2-commercial_margin=商业利润
BM2-dynamic_regrowth=如果不贸易（每天）价格如何慢慢恢复到最优价值
BM2-dynamic_influence_item=出售和购买对价格的影响（每件，每天）
BM2-dynamic_influence_fluid=出售和购买对价格的影响（每件，每天）
BM2-dynamic_influence_energy=出售和购买对价格的影响（每件，每天）
BM2-dynamic_minimal=出售和购买对价格的影响（每件，每天）
BM2-dynamic_maximal=出售和购买对价格的影响（每件，每天）
BM2-tax_start=每天一次行动的起始费用为%
BM2-tax_growth=随频率/天呈指数增长:费用=开始税率*（频率^税率增长）
BM2-tax_immediate=%立即行动的费用
BM2-recipe_depth_maximum=最大“深度”，黑市2将寻找每一个配方，以找到它的成本。
[mod-name]
BlackMarket2=黑市2
[mod-description]
BlackMarket2=使用交易箱/储罐/蓄能器在通用黑市上买卖物品/流体/能源，选择交易频率和相关费用。现在，您可以出售生产过剩的产品，并购买自己不想手工制作的东西。您也可以将这些贸易单位用作付款运输系统。