[blueprint-editor]
shortcut-caption=蓝图克隆
modal-title=蓝图克隆
top-button-tooltip=蓝图克隆
blueprint-drop-target=将蓝图或蓝图书放在这里
blueprint-string-label=...或从蓝图字符串导入
invalid-blueprint-string=无效的蓝图字符串。
controls-title-colors=设置颜色
controls-title-recipes=设置食谱
controls-title-items=设置项目
controls-title-fluids=设置流体
controls-title-signals=设置信号
group-title-blueprint-label=蓝图标签
group-title-items=项目
group-title-items-tooltip=来自货车库存过滤器、插入器和分离器过滤器、请求者箱子和“项目计数”列车时刻表条件。
group-title-fluids=流体
group-title-fluids-tooltip=来自“流体计数”列车时刻表条件。
group-title-signals=信号
group-title-signals-tooltip=来自“Circuit condition”列车时刻表条件、组合子、站名和蓝图本身。
group-title-colors=颜色
group-title-stations=火车站名称
group-title-alert-messages=可编程扬声器警报消息
group-title-recipes=生产建筑的食谱
reset-text=重置文本
right-click-reset=__1__ 重置为 __2__
export-button=[img=blueprint-editor_blueprint-export] 创建带有更改的新蓝图
export-button-tooltp=按住 SHIFT 创建而不关闭此窗口。
reference-sources=找到：__1__
reference-stations=找到以下电台：\n__1__
color-hue=色调
color-lightness=亮度
color-saturation=饱和
color-selected=原版的
color-changed=改变了

[blueprint-editor-formatting]
font=[font=__1__]__2__[/font]
color=[color=__1__]__2__[/color]
icon-with-text=[__1__=__2__] __3__
two-lines=__1__\n__2__
two-spaced-lines=__1__\n\n__2__
color-white=[color=255,255,255]__1__[/color]
color-tooltip=[color=255,230,192]__1__[/color]
color-mousebutton=[color=128,205,239]__1__[/color]

[font]
blueprint-editor-simple-square=__Blueprint-Editor__/fonts/SimpleSquare.ttf

[mod-setting-name]
hide-top-button=隐藏顶部工具栏按钮

[mod-setting-description]
hide-top-button=隐藏出现在屏幕左上角的 mod 按钮。
