[mod-name]
blueprint-sandboxes=蓝图沙盒

[mod-description]
blueprint-sandboxes=在沙盒实验室环境中用于设计和试验蓝图的mod。

[controls]
bpsb-toggle-gui-sb-toggle-shortcut=切换蓝图设计沙盒

[controls-description]
bpsb-toggle-gui-sb-toggle-shortcut=进入或退出选定沙箱

[shortcut-name]
bpsb-toggle-gui-sb-toggle-shortcut=切换沙盒

[shortcut-description]
bpsb-toggle-gui-sb-toggle-shortcut=进入或退出选定沙箱

[mod-setting-name]
bpsb-allow-all-technology=解锁沙盒内的所有科技
bpsb-only-admins-force-reset=限制重置为仅管理员
bpsb-scan-all-chunks=连续扫描沙盒块
bpsb-craft-to-cursor=制作光标
bpsb-bonus-inventory-slots=增加库存槽
bpsb-god-async-tick=异步帧间隔
bpsb-god-async-create-per-tick=每帧创建
bpsb-god-async-upgrade-per-tick=每帧升级
bpsb-god-async-delete-per-tick=每帧删除

[mod-setting-description]
bpsb-only-admins-force-reset=在多人游戏中，防止非管理员重置任何强制范围的沙箱
bpsb-scan-all-chunks=像雷达一样显示沙盒中的所有块。这最终会减慢您的游戏速度并增加文件大小，但可以通过重置沙盒来恢复。
bpsb-craft-to-cursor=在沙盒中“制作”时，将结果直接放入光标中。
bpsb-god-async-tick=处理异步实体的频率。
bpsb-god-async-create-per-tick=如果为 0，立即处理；如果 > 0，则最多为这个数量的实体安排未来每帧的处理。有关更多信息，请参阅提示和技巧。
bpsb-god-async-upgrade-per-tick=如果为 0，立即处理；如果 > 0，则最多为这个数量的实体安排未来每帧的处理。有关更多信息，请参阅提示和技巧。
bpsb-god-async-delete-per-tick=如果为 0，则立即处理；如果 > 0，则最多为这个数量的实体安排未来每帧的处理。有关更多信息，请参阅提示和技巧。

[item-group-name]
blueprint-sandboxes=蓝图沙盒

[gui]
bpsb-toggle-gui=蓝图沙盒 __CONTROL__bpsb-toggle-gui-sb-toggle-shortcut__
bpsb-toggle-gui-selected-sandbox-dropdown=沙盒
bpsb-toggle-gui-reset-button=重置
bpsb-toggle-gui-daytime-slider=白天

[gui-description]
bpsb-toggle-gui-selected-sandbox-dropdown=选择在哪个沙盒中设计
bpsb-toggle-gui-reset-button=清除并重置此沙盒
bpsb-toggle-gui-reset-button-only-admins=通过设置重置仅限于管理员
bpsb-toggle-gui-daytime-slider=控制日光量

[ils]
bpsb-ils-prefix=假 __1__

[sandbox]
bpsb-sb-player-lab=我自己的实验室
bpsb-sb-force-lab=同阵营实验室
bpsb-sb-space-exploration-disabled=(需要 SE)
bpsb-sb-force-lab-space-exploration=同阵营的行星实验室
bpsb-sb-force-orbit-space-exploration=同阵营的轨道沙盒

[tips-and-tricks-item-name]
bpsb-intro-introduction=蓝图沙盒
bpsb-intro-multiple-sandboxes=沙盒选择
bpsb-intro-reset=清理
bpsb-intro-daylight=日光
bpsb-intro-sandbox-force=链接的队伍
bpsb-intro-new-recipes=沙盒配方
bpsb-intro-god-mode=上帝模式
bpsb-intro-auto-building=自动构建
bpsb-intro-illusions=幻觉
bpsb-space-exploration-introduction=太空探索沙盒
bpsb-space-exploration-inner-star-tech=工作原理
bpsb-space-exploration-planetary-lab=行星实验室
bpsb-space-exploration-orbital-sandbox=轨道沙盒
bpsb-space-exploration-remote-view=导航卫星
bpsb-space-exploration-mining=挖掘
bpsb-factorissimo-introduction=沙盒中的工厂

[tips-and-tricks-item-description]
bpsb-intro-introduction=欢迎使用蓝图沙盒模组！\n这允许您在类似实验室的环境中使用一些编辑器模式和上帝模式功能，而无需离开当前游戏。\n\n获得蓝图的最佳方式并且在沙盒之外复制粘贴并使用您的蓝图库。\n\n要跳入您的第一个沙盒，请使用快捷方式 __CONTROL__bpsb-toggle-gui-sb-toggle-shortcut__ 或单击您的快捷栏。再次使用相同的方法退出沙盒。
bpsb-intro-multiple-sandboxes=当您在沙箱中时会出现沙箱 GUI，您首先会注意到您可以更改您所在的沙箱：\n\n我自己的实验室：这是一个实验室-像沙盒一样对你来说是独一无二的。\n我的部队的实验室：这是另一个在你的整个部队之间共享的类似实验室的沙盒。\n我的部队的行星实验室：又是一个类似实验室的沙盒，但它被 Space Exploration 知道。\ nMy Force 的轨道沙盒：存在于太空某处的沙盒。
bpsb-intro-reset=您可能会在沙盒 GUI 中注意到的下一件事是重置按钮。重置按钮将完全重置您当前所在的沙盒，以防您想重新开始。\n\n当您在 Force-wide Sandbox 中使用此按钮时，请注意其他人！
bpsb-intro-daylight=您将在沙盒 GUI 日光滑块中注意到的另一件事。这间接控制沙盒的时间，为您提供不同级别的日光，有助于在蓝图中放置灯光。
bpsb-intro-sandbox-force=当您处于沙盒环境中时，您实际上被转移到另一个与您的原始部队非常相似的部队。由于您在沙盒中拥有更强大的权限，因此可以将这些权限与您的正常活动完全分开。\n\n根据您的 Mod 设置，这支部队将同步您已解锁的研究，或已解锁所有研究.对于前者，单个技术的“进度”不能是实时的，但研究队列保持同步。\n\n由于这个部队是基于你自己的部队，如果你改变部队，那么你将拥有不同的与原力相关的沙箱，您的个人沙箱可能需要重置（因为您不再拥有其中的任何东西）。
bpsb-intro-new-recipes=当您处于沙盒环境中时，您还可以访问一些新的配方以便于进行实验。\n\n首先，如果其他 mod 尚未启用 Factorio 自己的隐藏加载器，它们将被启用.出于相同的负载测试目的，Infinity Accumulator、Chest 和 Pipe 也被启用。您可以将这些用作抽象输入和输出来测试您的设计。\n\n然后，每个资源都会有一个相应的“资源规划器”。使用默认选择方法（__CONTROL__select-for-blueprint__），您可以将该资源绘制到沙箱中；使用替代选择方法 (__CONTROL__select-for-cancel-deconstruct__)，您可以删除它！\n\n一些特殊的瓷砖（如水）将有一个“瓷砖规划师”。这些为您提供了可以放置为瓷砖的物品。\n\n最后，在沙箱中，您可以立即直接在光标处制作物品；而不是制作到您的库存然后选择该结果，您点击制作的任何东西都可以使用！这也替换了之前光标中的内容，因此您可以简单地 __CONTROL__open-character-gui__，单击配方，__CONTROL__confirm-gui__，继续设计、冲洗并重复。这也是每个用户可配置的。
bpsb-intro-god-mode=您在沙盒中被视为上帝。你的身体停留在你离开它的地方（小心！），你可以在这里自由漂浮。您在此处的库存是永久性的，并且与您的普通玩家的库存分开。\n\n在 Mod 设置中，您可以选择让所有技术都已研究（而不是与您在此之外的知识相关联），并拥有每个沙盒在地图视图中完全可见。连续扫描沙盒可能会增加您保存文件的大小，但可以通过重置大沙盒来逆转；它还可能会减慢您的游戏速度，但仅限于在非常大的沙盒中。
bpsb-intro-auto-building=除了上帝模式，你还有一些编辑模式的能力！通常，上帝模式会在你的库存中放置没有物品的幽灵实体，但在这里，幽灵会自动为你填充。升级和解构计划器也立即生效。\n\n由于这不能使用编辑器模式 - 因此必须在 Lua 中发生 - 不幸的是，这比编辑器模式的“立即构建”设置慢。此外，为了解决一些与操作顺序有关的潜在错误，有一些与这些行为相关的设置。\n\n创建、销毁和升级都可以同步发生（与事件在同一滴答上）或异步发生（在事件之后安排的定期滴答声）。默认情况下，在 Factorio < 1.1.61 中，为了处理与 Smart-Belts 设置有关的错误，只有 Creation 设置为异步。\n\n在 Mod 设置中，将 Async-per-tick 值设置为大于零的任何值都将启用此功能行为，分别控制每个沙盒处理的数量。禁用时，触发事件的确切时间也是处理该请求的时间。启用后，请求将被单独处理，而是计划在未来的滴答声中处理。然后，该设置控制每次迭代处理多少请求；自然，这是一个性能设置——你关心吞吐量还是延迟？
bpsb-intro-illusions=在沙盒中使用复杂实体可能会导致多种问题；有时这个或另一个 mod 会崩溃，会出现奇怪或不可逆转的游戏问题，或者根本不希望在沙盒中拥有该实体。\n\n幻觉是解决此问题的方法。当某些有问题的实体被放置在沙盒中时，它们会被该实体的幻象所取代。这个“假”实体具有与原始实体相同的大小、图形和基本功能，但它不具有任何脚本驱动的功能。它比纸板剪纸稍微先进一些。\n\n幻觉会自动为您翻译。当您将实体放在沙盒中时，它会自动转换为幻象；当您创建蓝图时，幻象会自动转换为它们的真实对应物。然而，有时另一个模组可能已经试图阻止您将真实实体放置在沙盒中；对于这种情况，您可以尝试使用 __ALT_CONTROL__1__build-ghost__ 构建一个 ghost，因为它可能没有被阻止。
bpsb-space-exploration-introduction=太空探索兼容性是本模组的目标，但存在一些使关系复杂化的限制。
bpsb-space-exploration-inner-star-tech=Space Exploration 不允许您在默认实验室沙箱中构建的原因是它必须“拥有”它所知道的所有 Surface，并且它通过生成计划来做到这一点对于整个宇宙，不考虑任何超出该计划的事情。为了使用 Space Exploration，Surface 必须“来自”Space Exploration。自然，这给我们尝试生成全新的 Surfaces 带来了问题！\n\n一个很好的中间立场似乎是要求 Space Exploration 探索那个宇宙，然后将一些 Stars 专用于 Forces 用作沙盒。请注意，恒星与恒星的轨道不同；轨道是你在太空探索中随处可见的，但恒星本身似乎无法使用。这意味着我们可以得到 Space Exploration 拥有但不使用的 Surface，因此我们不碍事！\n\n但是，星星数量有限，这就是为什么没有任何个人空间沙盒，只有部队范围的太空沙箱。
bpsb-space-exploration-planetary-lab=第一个太空探索沙盒是行星实验室。如果您发现无法将某些 Space Exploration 实体放置在您的其他实验室中，那么您可能希望在此处构建。从技术上讲，这是一个带有 Lab-Tile 覆盖的随机选择的月球，因此您可以放置​​基于地面的实体。不幸的是，这意味着你可能不能将这个月亮用于你自己的目的！
bpsb-space-exploration-orbital-sandbox=第二个太空探索沙箱是轨道沙箱。与行星实验室类似，这允许您放置与空间相关的实体，如果您正在为空间站设计，这就是您想要的。与大多数其他沙盒不同，这不是一个类似实验室的环境。从技术上讲，它位于 Star 内部，因此不会影响您的正常播放。
bpsb-space-exploration-remote-view=由于极其相似的实现，导航卫星与蓝图沙箱有一些有趣的交互。\n\n从卫星进入沙箱效果很好，因为我们之前会退出该模式进入沙盒模式。\n\n从沙盒进入卫星有点不同，因为你不再来自同一个部队！你不能与你以前拥有的任何东西互动，但你也可能无论如何都看不到那些行星（等）。出于这个原因，不鼓励从沙盒中实际构建和发射卫星，这会为您的沙盒原力启用此功能。
bpsb-space-exploration-mining=异星工厂只能有一种上帝模式，太空探索和蓝图沙盒都想使用它。\n\n太空探索将它用于导航卫星。这使您可以影响远程查看的位置。但是，它将挖掘速度设置为接近于零，因此您可以移除幽灵，但不能移除实际实体。\n\n这对于蓝图沙盒来说是个问题，因为这意味着您无法挖掘实体来移除它们！这里有一个小解决方法，但它不能很好地与导航卫星配合使用沙盒力量：沙盒力量具有极快的采矿速度提升。\n\n这是你不应该尝试利用导航卫星的另一个原因！
bpsb-factorissimo-introduction=只要您使用 notnotmelon 的 fork，就可以与 Factorissimo 兼容，因为它引入了一些使集成成为可能的 API。\n\n在大多数情况下，放置在沙箱内的工厂将获得提供的额外功能通过那个沙盒。例如，自动幽灵填充和快速制作都在 Factorissimo 工厂内部工作。但是，有一些限制是不可避免的。\n\n由于工厂存储在共享表面中，因此在它们内部禁用了一些表面范围的功能。您不能在工厂内调整亮度，也不能重置它们。此外，你的隐形身体的“持久性”处理起来过于复杂，所以如果你在其中的工厂内，你不能离开沙箱或转移到另一个沙箱 - 你必须先离开工厂。
