[controls]
BPL_LabButtonHotkey=进入/退出蓝图实验室

[controls-description]
_BPL_LabButtonHotkey=进入/退出蓝图实验室

[mod-setting-name]
blueprint-lab-design-use-technology=需要研究才能解锁实验室？
blueprint-lab-design-unlock-technology=需要研究
blueprint-lab-design-allow-all-technology=在实验室解锁所有技术？
blueprint-lab-design-disable-fog=在实验室中禁用战争迷雾？

[bpl]
LabButton=蓝图实验室
LabButtonReturn=退出蓝图实验室
LabButtonTooltip=元神出窍进入或退出你的蓝图实验室。\n当你在实验室时你的肉身很容易受到攻击。\n如果你在进入或离开实验室时拿着蓝图或蓝图书，你将把它带到另一边 .\n__CONTROL__BPL_LabButtonHotkey__
StateButton=我在哪里？
ClearButton=清除
ClearButtonTooltip=重置实验室
