#汉化：时命(3401222192)
#Localization:Fate_Time

[mod-name]
blueprint_flip_and_turn=蓝图镜像翻转（已过时） [Blueprint Flip and Turn]

[mod-description]
blueprint_flip_and_turn=镜像/翻转手中的蓝图. 已修复输入/输出优先级

[controls]
blueprint_hotkey_flip_horizontal=水平翻转蓝图
blueprint_hotkey_flip_vertical=垂直翻转蓝图

[mod-setting-name]
blueprint_flip_and_turn_show_buttons=显示按钮 (默认: 选中)

[mod-setting-description]
blueprint_flip_and_turn_show_buttons=如果勾选此项, 在屏幕左上方显示两个蓝图翻转按钮
