[mod-name]
BlueprintTools=蓝图增强工具

[mod-description]
BlueprintTools=修改蓝图的工具 - 如：交换信号线颜色、设置地砖、快速吸附网格、打开蓝图修改界面。 蓝图扩展的精神继承者。

[controls]
bpt-configure=设置
bpt-quick-grid=快速吸附网格
bpt-set-tiles=设置地砖
bpt-swap-wire-colors=交换信号线颜色

[mod-setting-name]
bpt-show-buttons=显示 GUI 按钮
bpt-consider-tiles-for-quick-grid=添加地砖时 参照所吸附的 网格大小

[gui]
bpt-configure-tooltip=\n蓝图修改界面 (__CONTROL__bpt-configure__)
bpt-fill-gaps=地砖填补空白 [img=info]
bpt-fill-gaps-description=如果禁用，则只会在实体正下方添加地砖。 如果启用，将添加一个完整的地砖平面。 
bpt-margin=边沿地砖 [img=info]
bpt-margin-description=在蓝图的边缘添加一些地砖。
bpt-quick-grid-tooltip=\n吸附网格 (__CONTROL__bpt-quick-grid__)
bpt-set-tiles-tooltip=\n设置地砖 (__CONTROL__bpt-set-tiles__)
bpt-swap-wire-colors-tooltip=\n交换信号线颜色 (__CONTROL__bpt-swap-wire-colors__)
