[mod-setting-name]
blue-ghosts-r=鬼色 - 红色：
blue-ghosts-g=鬼色 - 绿色：
blue-ghosts-b=鬼色-蓝色：
blue-ghosts-alpha=鬼色 - 阿尔法：
blue-ghosts-drill-area-r=采矿钻区颜色 - 红色：
blue-ghosts-drill-area-g=采矿钻区颜色 - 绿色：
blue-ghosts-drill-area-b=采矿钻区颜色 - 蓝色：
blue-ghosts-drill-area-alpha=采矿钻区颜色 - alpha：

[mod-setting-description]
blue-ghosts-r=使用此设置，您可以调整红色通道。
blue-ghosts-g=使用此设置，您可以调整绿色通道。
blue-ghosts-b=使用此设置，您可以调整蓝色通道。
blue-ghosts-alpha=使用此设置，您可以调整 Alpha 通道。较低的值等于更高的透明度。
