[bpsignals]
error-no_blueprint=错误：必须拿着蓝图或蓝图书。
error-invalid=错误：蓝图不能为空。

[controls]
BlueprintSignals_convert=转换为信号

[controls-description]
BlueprintSignals_convert=将蓝图转换为网络信号

[mod-setting-name]
BlueprintSignals_show-convert=显示蓝图到信号的按钮
BlueprintSignals_connect-red=用红线连接所有组合器
BlueprintSignals_connect-green=用绿线连接所有组合器

[mod-setting-description]

[string-mod-setting]

[item-name]

