[entity-name]
assembling-machine-4=组装机4型
assembling-machine-5=组装机5型
assembling-machine-6=组装机6型

electronics-machine-1=电子组装机 1
electronics-machine-2=电子组装机 2
electronics-machine-3=电子组装机 3

burner-assembling-machine=热能组装机
steam-assembling-machine=蒸汽组装机

oil-refinery-2=石油精炼厂 2
oil-refinery-3=石油精炼厂 3
oil-refinery-4=石油精炼厂 4

chemical-plant-2=化工厂 2
chemical-plant-3=化工厂 3
chemical-plant-4=化工厂 4

electrolyser-2=电解厂 2
electrolyser-3=电解厂 3
electrolyser-4=电解厂 4
electrolyser-5=电解厂 5

electric-furnace-2=电炉 2
electric-furnace-3=电炉 3

electric-chemical-mixing-furnace=多功能电炉
electric-chemical-mixing-furnace-2=多功能电炉 2

bob-distillery-2=蒸馏机 2
bob-distillery-3=蒸馏机 3
bob-distillery-4=蒸馏机 4
bob-distillery-5=蒸馏机 5

fluid-furnace=燃油钢炉
fluid-chemical-furnace=燃油化工钢炉
fluid-mixing-furnace=燃油多功能钢炉

centrifuge-2=离心机2
centrifuge-3=离心机3


[entity-description]
steam-assembling-machine=蒸汽驱动的组装机将把它的速度和能耗调整到管道中蒸汽的温度上。\n预计它在第一台锅炉的蒸汽上以20%的速度运行。\n20%是80kw，0.4加工速度。


[item-name]
assembling-machine-4=组装机 4
assembling-machine-5=组装机 5
assembling-machine-6=组装机 6

electronics-machine-1=电子组装机 1
electronics-machine-2=电子组装机 2
electronics-machine-3=电子组装机 3

oil-refinery-2=石油精炼厂 2
oil-refinery-3=石油精炼厂 3
oil-refinery-4=石油精炼厂 4

chemical-plant-2=化工厂 2
chemical-plant-3=化工厂 3
chemical-plant-4=化工厂 4

electrolyser-2=电解厂 2
electrolyser-3=电解厂 3
electrolyser-4=电解厂 4
electrolyser-5=电解厂 5

electric-furnace-2=电炉 2
electric-furnace-3=电炉 3

electric-chemical-mixing-furnace=多功能电炉
electric-chemical-mixing-furnace-2=多功能电炉 2

bob-distillery-2=蒸馏机 2
bob-distillery-3=蒸馏机 3
bob-distillery-4=蒸馏机 4
bob-distillery-5=蒸馏机 5

centrifuge-2=离心机2
centrifuge-3=离心机3


[technology-name]
electronics-machine=电子组装机
chemical-plant=化工厂
electrolyser=电解厂
multi-purpose-furnace=多功能电炉
bob-distillery=蒸馏机
centrifuge=离心机

fluid-furnace=石油钢炉
fluid-chemical-furnace==石油化工钢炉
fluid-mixing-furnace=石油多功能钢炉

basic-automation=基础自动化


[mod-setting-name]
bobmods-assembly-oilrefineries=启用新的炼油厂
bobmods-assembly-centrifuge=启用新的离心机
bobmods-assembly-chemicalplants=启用新的化工厂
bobmods-assembly-electrolysers=启用新的电解厂
bobmods-assembly-furnaces=启用新的炉子
bobmods-assembly-multipurposefurnaces=启用新的多功能电炉
bobmods-assembly-electronicmachines=启用新的电子组装机
bobmods-assembly-distilleries=启用新的蒸馏机
bobmods-assembly-limits=工厂原料限制
bobmods-colorupdate=颜色更新
bobmods-assembly-oilfurnaces=启用燃油锅炉
bobmods-assembly-burner=启用热能和蒸汽组装机


[mod-setting-description]
bobmods-assembly-limits=启用后，原料种类较多的配方需要高等级机器才能制造。





[mod-name]
bobassembly=Bob之高级工厂

[mod-description]
bobassembly=增加组装机456、电子组装机、石油精炼厂、化工厂、电解厂、电炉、多功能电炉、蒸馏机等高等级工厂。
