[entity-name]
bob-player-miner=矿工类的玩家
bob-player-fighter=战士类的玩家
bob-player-builder=建造类的玩家

bob-character-balanced-2=2级多面手
bob-character-miner-2=2级矿工
bob-character-fighter-2=2级战士
bob-character-builder-2=2级建筑师

bob-character-engineer=工程师角色
bob-character-prospector=勘探者类


[item-name]
character=玩家
bob-character-miner=矿工
bob-character-fighter=战士
bob-character-builder=建筑师

bob-character-balanced-2=2级多面手
bob-character-miner-2=2级矿工
bob-character-fighter-2=2级战士
bob-character-builder-2=2级建造师

bob-character-engineer=__ENTITY__bob-character-engineer__
bob-character-prospector=__ENTITY__bob-character-prospector__


player-brain=大脑
player-head=头部
player-boots=靴子
player-gloves=手套
player-frame=角色框架

player-brain-2=2级大脑
player-head-2=2级头部
player-boots-2=2级靴子
player-gloves-2=2级手套
player-frame-2=2级角色框架

player-power-core=能量核心


[item-description]
player-brain=用于创建新身体
player-head=用于创建新身体
player-boots=用于创建新身体
player-gloves=用于创建新身体
player-frame=用于创建新身体

player-brain-2=用于创建新身体
player-head-2=用于创建新身体
player-boots-2=用于创建新身体
player-gloves-2=用于创建新身体
player-frame-2=用于创建新身体

player-power-core=用于创建新身体


character=平衡类很全面，是标准角色。
bob-character-miner=矿工级别的采矿速度有所提高，可以手工冶炼矿石，但移动速度较慢，生命值较低。
bob-character-fighter=战斗类具有更高的运行速度，更强的生命值，但库存量较小。
bob-character-builder=建造类增加了库存量和制作速度，但移动速度较慢且生命值较差。

bob-character-balanced-2=平衡2类的取舍范围很广，它在运行状况，库存大小，覆盖范围和运行速度方面都有一些改进。
bob-character-miner-2=矿工2级具有更高的采矿速度，更大的库存规模，并且可以手工冶炼矿石。
bob-character-fighter-2=战士2类的跑步速度提高了，而且更健康。
bob-character-builder-2=建筑师2类具有增加的库存大小，范围和制作速度。

bob-character-engineer=工程师是矿工和建筑师的组合。它具有更多的库存空间，覆盖范围，开采速度，加工速度，并且可以手工冶炼矿石。
bob-character-prospector=探矿者是矿工和战士的组合。它提高了运行速度，提高了运行状况，提高了开采速度，并且可以手工冶炼矿石。


[technology-name]
bodies=身体
balanced-body=平衡类 __ENTITY__character__ 身体
miner-body=__ENTITY__bob-character-miner__ 身体
fighter-body=__ENTITY__bob-character-fighter__ 身体
builder-body=__ENTITY__bob-character-builder__ 身体
engineer-body=__ENTITY__bob-character-engineer__ 身体
prospector-body=__ENTITY__bob-character-prospector__ 身体


[technology-description]
bodies=关于构建新身体及其变异体的研究


[gui]
bob-class-pick=挑选职业

character=玩家
bob-character-miner=矿工级别的采矿速度有所提高，可以手工冶炼矿石，但移动速度较慢，生命值较低。
bob-character-fighter=战斗类具有更高的运行速度，更强的生命值，但库存量较小。
bob-character-builder=建造类增加了库存量和制作速度，但移动速度较慢且生命值较差。

bob-character-balanced-2=平衡2类的取舍范围很广，它在运行状况，库存大小，覆盖范围和运行速度方面都有一些改进。
bob-character-miner-2=矿工2级具有更高的采矿速度，更大的库存规模，并且可以手工冶炼矿石。
bob-character-fighter-2=战士2类的跑步速度提高了，而且更健康。
bob-character-builder-2=建筑师2类具有增加的库存大小，范围和制作速度。

bob-character-engineer=工程师是矿工和建筑师的组合。它具有更多的库存空间，覆盖范围，开采速度，加工速度，并且可以手工冶炼矿石。
bob-character-prospector=探矿者是矿工和战士的组合。它提高了运行速度，提高了运行状况，提高了开采速度，并且可以手工冶炼矿石。


bob-avatar-gui=头像切换器
bob-avatar-show-menu=切换字符选择框
bob-avatar-switch=更改为此字符
bob-avatar-minimap=打开此角色位置的小地图。
bob-avatar-seticon=按住项目时单击此处以将其设置为角色的图标

bob-avatar-god-mode=上帝模式
bob-avatar-god-mode-tooltip=在上帝模式下，您可以自由移动相机而无需控制角色。\n警告：切换到其他模式时上帝模式清单会丢失。\n警告：如果在上帝模式下杀死您的身体，则不会重生。
bob-avatar-editor-mode=编辑模式
bob-avatar-editor-mode-tooltip=在编辑器模式下，您将与角色断开连接，并具有完整的场景编辑器控件。\n警告：如果在编辑器模式下杀死了您的身体，它将不会重生。
bob-avatar-class-select=选择角色
bob-avatar-class-select-tooltip=打开职业选择窗口。

no-avatars=您没有化身
no-character=您没有控制角色
bob-current-character=当前：


[mod-setting-name]
bobmods-classes-god-mode=管理员按钮“上帝模式”
bobmods-classes-editor-mode=管理员按钮“编辑器模式”
bobmods-classes-class-select=管理员按钮“职业选择”
bobmods-classes-class-select-user=用户按钮“职业选择”


[mod-setting-description]
bobmods-classes-god-mode=如果启用（如果您是多人游戏，则需要成为管理员），然后“上帝模式”按钮将显示在头像切换器窗口中
bobmods-classes-editor-mode=如果启用（如果您是多人游戏，则需要成为管理员），那么“头像切换器”窗口上将显示“编辑器模式”按钮
bobmods-classes-class-select=如果启用（如果您在多人游戏中，则需要成为管理员），那么“头像选择”按钮将显示在头像切换器窗口中
bobmods-classes-class-select-user=如果启用（所有用户），则“头像选择”按钮将显示在头像切换器窗口中






[mod-name]
bobclasses=Bob之角色职业

[mod-description]
bobclasses=将角色职业添加到游戏中。
