[item-name]
energy-shield-mk3-equipment=能量盾模块 MK3
energy-shield-mk4-equipment=能量盾模块 MK4
energy-shield-mk5-equipment=能量盾模块 MK5
energy-shield-mk6-equipment=能量盾模块 MK6

battery-mk3-equipment=电池组模块 MK3
battery-mk4-equipment=电池组模块 MK4
battery-mk5-equipment=电池组模块 MK5
battery-mk6-equipment=电池组模块 MK6

fusion-reactor-equipment-2=聚变堆模块 MK2
fusion-reactor-equipment-3=聚变堆模块 MK3
fusion-reactor-equipment-4=聚变堆模块 MK4

night-vision-equipment-2=夜视模块 MK2
night-vision-equipment-3=夜视模块 MK3

solar-panel-equipment-2=太阳能模块 MK2
solar-panel-equipment-3=太阳能模块 MK3
solar-panel-equipment-4=太阳能模块 MK4

personal-laser-defense-equipment-2=激光防御模块 MK2
personal-laser-defense-equipment-3=激光防御模块 MK3
personal-laser-defense-equipment-4=激光防御模块 MK4
personal-laser-defense-equipment-5=激光防御模块 MK5
personal-laser-defense-equipment-6=激光防御模块 MK6

exoskeleton-equipment-2=外骨骼模块 MK2
exoskeleton-equipment-3=外骨骼模块 MK3


[equipment-name]
energy-shield-mk3-equipment=能量盾模块 MK3
energy-shield-mk4-equipment=能量盾模块 MK4
energy-shield-mk5-equipment=能量盾模块 MK5
energy-shield-mk6-equipment=能量盾模块 MK6

battery-mk3-equipment=电池组模块 MK3
battery-mk4-equipment=电池组模块 MK4
battery-mk5-equipment=电池组模块 MK5
battery-mk6-equipment=电池组模块 MK6

fusion-reactor-equipment-2=聚变堆模块 MK2
fusion-reactor-equipment-3=聚变堆模块 MK3
fusion-reactor-equipment-4=聚变堆模块 MK4

night-vision-equipment-2=夜视模块 MK2
night-vision-equipment-3=夜视模块 MK3

solar-panel-equipment-2=太阳能模块 MK2
solar-panel-equipment-3=太阳能模块 MK3
solar-panel-equipment-4=太阳能模块 MK4

personal-laser-defense-equipment-2=激光防御模块 MK2
personal-laser-defense-equipment-3=激光防御模块 MK3
personal-laser-defense-equipment-4=激光防御模块 MK4
personal-laser-defense-equipment-5=激光防御模块 MK5
personal-laser-defense-equipment-6=激光防御模块 MK6

exoskeleton-equipment-2=外骨骼模块 MK2
exoskeleton-equipment-3=外骨骼模块 MK3


personal-roboport-mk3-equipment=机器人指令模块 MK3
personal-roboport-mk4-equipment=机器人指令模块 MK4


personal-roboport-antenna-equipment=机器人指令区域扩展模块
personal-roboport-antenna-equipment-2=机器人指令区域扩展模块 2
personal-roboport-antenna-equipment-3=机器人指令区域扩展模块 3
personal-roboport-antenna-equipment-4=机器人指令区域扩展模块 4

personal-roboport-chargepad-equipment=机器人指令充电模块
personal-roboport-chargepad-equipment-2=机器人指令充电模块 2
personal-roboport-chargepad-equipment-3=机器人指令充电模块 3
personal-roboport-chargepad-equipment-4=机器人指令充电模块 4

personal-roboport-robot-equipment=机器人指令增强控制模块
personal-roboport-robot-equipment-2=机器人指令增强控制模块 2
personal-roboport-robot-equipment-3=机器人指令增强控制模块 3
personal-roboport-robot-equipment-4=机器人指令增强控制模块 4


[technology-name]
bob-battery-equipment=电池组模块
bob-energy-shield-equipment=能量盾模块
personal-roboport-modular-equipment=机器人指令模块

personal-roboport-mk3-equipment=机器人指令模块 MK3
personal-roboport-mk4-equipment=机器人指令模块 MK4



[mod-setting-name]


[mod-setting-description]





[mod-name]
bobequipment=Bob之装甲模块装备

[mod-description]
bobequipment=新增一些装甲模块装备。
