[item-name]
solder-alloy=焊接板

carbon=碳
resin=树脂
rubber=橡胶

tinned-copper-cable=镀锡铜线
insulated-cable=绝缘线
gilded-copper-cable=镀金铜线
solder=焊接剂

basic-electronic-components=基础电子元件
electronic-components=晶体管
intergrated-electronics=集成电子电路
processing-electronics=中央处理器

wooden-board=木板
phenolic-board=酚醛树脂板
fibreglass-board=玻璃纤维板

basic-circuit-board=基础电路板
circuit-board=电路板
superior-circuit-board=高级电路板
multi-layer-circuit-board=多层电路板

##electronic-circuit=电路板
##advanced-circuit=集成电路
##processing-unit=处理器
advanced-processing-unit=高级处理器


[fluid-name]
ferric-chloride-solution=氯化铁溶液


[recipe-name]
coal-cracking=煤化工制重油
bob-oil-processing=粗制原油处理
synthetic-wood=合成木材


[item-group-name]
bob-intermediate-products=Bob之冶金、化工及零件
bob-resource-products=Bob之材料
bob-fluid-products=Bob之流体


[mod-setting-name]
bobmods-colorupdate=颜色更新





[mod-name]
bobelectronics=Bob之电子工业

[mod-description]
bobelectronics=增加一整套新的电子产业链。\n\n这个模组改变了你制造电子产品的方式，使过程更加真实。\n首先你必须组装电子元件，然后将它们组合成电路板。\n与基础游戏不同，每一层电路板不需要 上一层。\n它还增加了用于高端机械的第 4 层电子设备。\n\n虽然它可以单独工作，但它的设计目的是在安装整套 bob mod 时发挥最佳作用
