[item-name]
alien-artifact=异虫核心
alien-artifact-red=红色异虫核心
alien-artifact-orange=橙色异虫核心
alien-artifact-yellow=黄色异虫核心
alien-artifact-green=绿色异虫核心
alien-artifact-blue=蓝色异虫核心
alien-artifact-purple=紫色异虫核心

small-alien-artifact=小型异虫核心
small-alien-artifact-red=小型红色异虫核心
small-alien-artifact-orange=小型橙色异虫核心
small-alien-artifact-yellow=小型黄色异虫核心
small-alien-artifact-green=小型绿色异虫核心
small-alien-artifact-blue=小型蓝色异虫核心
small-alien-artifact-purple=小型紫色异虫核心


[entity-name]
bob-biter-spawner=大型食人虫巢
bob-biter-spawner-corpse=大型食人虫巢尸体
bob-spitter-spawner=大型喷吐虫巢
bob-spitter-spawner-corpse=大型喷吐虫巢尸体
bob-super-spawner=超级型虫巢
bob-super-spawner-corpse=超级型虫巢尸体

bob-big-piercing-biter=大型穿刺食人虫
bob-big-piercing-biter-corpse=大型穿刺食人虫尸体
bob-huge-acid-biter=巨型酸液食人虫
bob-huge-acid-biter-corpse=巨型酸液食人虫尸体
bob-huge-explosive-biter=巨型爆炸食人虫
bob-huge-explosive-biter-corpse=巨型爆炸食人虫尸体
bob-giant-poison-biter=特大型剧毒食人虫
bob-giant-poison-biter-corpse=特大型剧毒食人虫尸体
bob-giant-fire-biter=特大型火焰食人虫
bob-giant-fire-biter-corpse=特大型火焰食人虫尸体
bob-titan-biter=泰坦食人虫
bob-titan-biter-corpse=泰坦食人虫尸体
bob-behemoth-biter=巨型食人虫
bob-behemoth-biter-corpse=巨型食人虫尸体
bob-leviathan-biter=庞大型食人虫
bob-leviathan-biter-corpse=庞大型食人虫尸体

bob-big-electric-spitter=大型电浆喷吐虫
bob-big-electric-spitter-corpse=大型电浆喷吐虫尸体
bob-huge-explosive-spitter=巨型爆炸喷吐虫
bob-huge-explosive-spitter-corpse=巨型爆炸喷吐虫尸体
bob-huge-acid-spitter=巨型酸液喷吐虫
bob-huge-acid-spitter-corpse=巨型酸液喷吐虫尸体
bob-giant-fire-spitter=特大型爆炎喷吐虫
bob-giant-fire-spitter-corpse=特大型爆炎喷吐虫尸体
bob-giant-poison-spitter=特大型剧毒喷吐虫
bob-giant-poison-spitter-corpse=特大型剧毒喷吐虫尸体
bob-titan-spitter=泰坦喷吐虫
bob-titan-spitter-corpse=泰坦喷吐虫尸体
bob-behemoth-spitter=巨型喷吐虫
bob-behemoth-spitter-corpse=巨型喷吐虫尸体
bob-leviathan-spitter=庞大型喷吐虫
bob-leviathan-spitter-corpse=庞大型喷吐虫尸体

bob-big-piercing-worm-turret=大型穿刺沙虫
bob-big-piercing-worm-corpse=大型穿刺沙虫尸体
bob-big-electric-worm-turret=大型电浆沙虫
bob-big-electric-worm-corpse=大型电浆沙虫尸体
##big-worm-turret=大型酸液沙虫
##big-worm-corpse=大型酸液沙虫尸体
bob-big-explosive-worm-turret=大型爆炸沙虫
bob-big-explosive-worm-corpse=大型爆炸沙虫尸体
bob-big-fire-worm-turret=大型爆炎沙虫
bob-big-fire-worm-corpse=大型爆炎沙虫尸体
bob-big-poison-worm-turret=大型剧毒沙虫
bob-big-poison-worm-corpse=大型剧毒沙虫尸体

bob-giant-worm-turret=特大型沙虫
bob-giant-worm-corpse=特大型沙虫尸体
bob-behemoth-worm-turret=巨型沙虫
bob-behemoth-worm-corpse=巨型沙虫尸体


[damage-type-name]
bob-pierce=刺穿
plasma=等离子


[mod-setting-name]
bobmods-enemies-enableartifacts=异虫核心
bobmods-enemies-enablesmallartifacts=小型异虫核心
bobmods-enemies-enablenewartifacts=彩色异虫核心
bobmods-enemies-aliensdropartifacts=从虫子获取异虫核心
bobmods-enemies-leviathanfrequency=庞大型虫子产卵频率
bobmods-enemies-biggersooner=更大更快的敌人
bobmods-enemies-superspawner=启用超级型虫巢
bobmods-enemies-healthincrease=虫子生命增长


[mod-setting-description]
bobmods-enemies-enableartifacts=如果启用，敌人将会掉落异虫核心
bobmods-enemies-enablesmallartifacts=如果启用，敌人将会掉落小型异虫核心
bobmods-enemies-enablenewartifacts=如果启用，敌人将会掉落产生彩色异虫核心
bobmods-enemies-aliensdropartifacts=如果启用，撕咬和喷吐虫子将将会掉落异虫核心
bobmods-enemies-leviathanfrequency=指定庞大型虫子在最大进化因子下产生的变化
bobmods-enemies-biggersooner=如果启用，修改后的虫巢将可以在较低进化因子下产生更大更快的敌人。
bobmods-enemies-superspawner=如果启用，地图上将产生超级虫巢，超级虫巢可以更加频繁的产生最强的虫子。
bobmods-enemies-healthincrease=增加一些虫子的生命





[mod-name]
bobenemies=Bob之虫子

[mod-description]
bobenemies=增加稍微难点的虫子。\n添加 6 种不同颜色的虫子版本，每种都基于不同的伤害类型。\n添加虫子和吐痰者掉落。\n添加额外伤害类型的大虫子 \n添加一个新的元素巢穴，它会产生新的虫\n添加一个大型穿刺咬咬器和大型电喷吐器\n添加酸和爆炸类型的巨型敌人\n添加毒药和火类型的巨型敌人\n添加多类型泰坦类型敌人\ n添加多种类型的庞然大物敌人\n添加多种类型的利维坦敌人，这是真正的终局威胁。
