[item-name]
construction-robot-fusion=复合施工机器人
logistic-robot-fusion=复合物流机器人

[entity-name]
construction-robot-fusion=复合施工机器人
logistic-robot-fusion=复合物流机器人

[recipe-name]
construction-robot-fusion=复合施工机器人
logistic-robot-fusion=复合物流机器人

[technology-name]
fusion-robotics=合并机器人


[mod-name]
BobFusionRobots=Bob的复合机器人

[mod-description]
BobFusionRobots=昂贵的机器人，不需要充电，拓展了bob's MODS。