[recipe-name]
bobgem-stone-washing=洗石

[mod-setting-name]
bobgems-enable-washing=启用石洗

bobgems-from-coal=煤制宝石
bobgems-from-quartz=石英宝石
bobgems-from-bauxite=铝土矿宝石

bobgems-washing-probability=洗涤概率修改器
bobgems-ores-probability=挖掘概率修正


bobgems-ruby-ratio-washing=洗涤后的红宝石比例
bobgems-sapphire-ratio-washing=水洗蓝宝石比例
bobgems-emerald-ratio-washing=洗翡翠比例
bobgems-amethyst-ratio-washing=洗涤后的紫水晶比例
bobgems-topaz-ratio-washing=洗涤黄玉比例
bobgems-diamond-ratio-washing=水洗钻石比例


bobgems-ruby-ratio-mining=来自采矿的红宝石比率
bobgems-sapphire-ratio-mining=来自采矿的蓝宝石比率
bobgems-emerald-ratio-mining=开采翡翠比例
bobgems-amethyst-ratio-mining=来自采矿的紫水晶比例
bobgems-topaz-ratio-mining=来自采矿的黄玉比例
bobgems-diamond-ratio-mining=来自采矿的钻石比率

[mod-setting-description]
bobgems-enable-washing=如果启用，则允许用硫酸清洗石头以获得宝石
bobgems-washing-probability=您多久用一次硫酸洗石得到宝石
bobgems-ores-probability=您多久从矿石中获得宝石
bobgems-from-coal=如果启用采矿煤炭也将产生钻石
bobgems-from-quartz=如果启用采矿石英也将产生祖母绿和紫水晶
bobgems-from-bauxite=如果启用采矿铝土矿也将产出红宝石、蓝宝石和黄玉
