[controls]
bob-inserter-drop-range=改变机械臂放下的范围
bob-inserter-pickup-range=改变机械臂抓取的范围
bob-inserter-near=改变机械臂放下偏移
bob-inserter-long=改变超长机械臂（拾取和放下）
bob-inserter-pickup-rotate=旋转机械臂的抓取位置
bob-inserter-drop-rotate=旋转机械臂放置位置
bob-inserter-open-gui=打开机械臂配置页面

[gui]
bob-inserter-pickup=机械臂抓取位置
bob-inserter-drop=机械臂放置位置
bob-inserter-offset=偏移位置
bob-logistics-enabled=启用位置覆盖
bob-logistics-long=加长机械臂插件
bob-logistics-pickup=抓取端加长
bob-logistics-drop=放置端加长
bob-logistics-near=传送带近侧
bob-logistics-enabled2=启用机械臂编辑模式
bob-inserter-open-gui=切换机械臂配置框架
bob-inserter-gui=机械臂配置GUI
bob-named-inserter-gui=__1__ 结构

[technology-name]
long-inserters=超长机械臂
near-inserters=近端机械臂
more-inserters=更多机械臂

[technology-description]
long-inserters=允许配置机械臂的范围。
near-inserters=允许配置机械臂的偏移位置。
more-inserters=允许更多的机械臂的旋转配置选项


[mod-setting-name]
bobmods-inserters-long2=研究超长机械臂 2
bobmods-inserters-more2=研究更多的机械臂 2
bobmods-inserters-show-window=显示机械臂实体预览
bobmods-inserters-gui-position=机械臂窗口所在位置

[mod-setting-description]
bobmods-inserters-long2=如果启用，超长机械臂2技术研究将存在。
bobmods-inserters-more2=如果启用，更多的机械臂2技术研究会存在。
bobmods-inserters-show-window=如果启用，独立配置窗口将具有一个视口，显示当前正在配置的机械臂。
bobmods-inserters-gui-position=选择打开GUI时机械臂配置窗口应停靠到“机械臂”窗口的位置。


[string-mod-setting]
bobmods-inserters-show-window-off=关
bobmods-inserters-show-window-left=左
bobmods-inserters-show-window-top=顶部
bobmods-inserters-gui-position-off=关
bobmods-inserters-gui-position-left=左
bobmods-inserters-gui-position-right=右
bobmods-inserters-gui-position-top=顶部
bobmods-inserters-gui-position-bottom=底部

[mod-name]
bobinserters=Bob之可调式机械臂

[mod-description]
bobinserters=可以通过按键和界面来调整机械臂的抓取和放置位置。Shift+L：更换抓取范围、Shift+R：更改抓取旋转、Shift+N：更改放置范围、Shift+E：打开设置界面。
