[item-name]
roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface=物流空间电路接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


flying-robot-frame-2=机器人构架 MK2
flying-robot-frame-3=机器人构架 MK3
flying-robot-frame-4=机器人构架 MK4


robot-brain-logistic=物流机器人电子脑 MK1
robot-brain-logistic-2=物流机器人电子脑 MK2
robot-brain-logistic-3=物流机器人电子脑 MK3
robot-brain-logistic-4=物流机器人电子脑 MK4

robot-brain-construction=建筑机器人电子脑 MK1
robot-brain-construction-2=建筑机器人电子脑 MK2
robot-brain-construction-3=建筑机器人电子脑 MK3
robot-brain-construction-4=建筑机器人电子脑 MK4


robot-tool-logistic=物流机器人工具包 MK1
robot-tool-logistic-2=物流机器人工具包 MK2
robot-tool-logistic-3=物流机器人工具包 MK3
robot-tool-logistic-4=物流机器人工具包 MK4

robot-tool-construction=建筑机器人工具包 MK1
robot-tool-construction-2=建筑机器人工具包 MK2
robot-tool-construction-3=建筑机器人工具包 MK3
robot-tool-construction-4=建筑机器人工具包 MK4


bob-construction-robot-2=建筑机器人 MK2
bob-construction-robot-3=建筑机器人 MK3
bob-construction-robot-4=建筑机器人 MK4
bob-construction-robot-5=聚变驱动建筑机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4
bob-logistic-robot-5=聚变驱动物流机器人 MK4


roboport-door-1=机器人指令平台舱门 MK1
roboport-door-2=机器人指令平台舱门 MK2
roboport-door-3=机器人指令平台舱门 MK3
roboport-door-4=机器人指令平台舱门 MK4

roboport-antenna-1=机器人指令平台天线阵列 MK1
roboport-antenna-2=机器人指令平台天线阵列 MK2
roboport-antenna-3=机器人指令平台天线阵列 MK3
roboport-antenna-4=机器人指令平台天线阵列 MK4

roboport-chargepad-1=机器人指令平台充电板 MK1
roboport-chargepad-2=机器人指令平台充电板 MK2
roboport-chargepad-3=机器人指令平台充电板 MK3
roboport-chargepad-4=机器人指令平台充电板 MK4


brass-chest=黄铜制箱
titanium-chest=钛制箱

logistic-chest-active-provider-2=主动供货箱 (紫箱) MK2
logistic-chest-passive-provider-2=被动供货箱 (红箱) MK2
logistic-chest-storage-2=被动存货箱 (黄箱) MK2
logistic-chest-requester-2=优先集货箱 (蓝箱) MK2
logistic-chest-buffer-2=主动存货箱 (绿箱) MK2

logistic-chest-active-provider-3=主动供货箱 (紫箱) MK3
logistic-chest-passive-provider-3=被动供货箱 (红箱) MK3
logistic-chest-storage-3=被动存货箱 (黄箱) MK3
logistic-chest-requester-3=优先集货箱 (蓝箱) MK3
logistic-chest-buffer-3=主动存货箱 (绿箱) MK3


prefix-black=基础
prefix-yellow=标准
prefix-red=高速
prefix-blue=极速
prefix-purple=涡轮
prefix-green=终极


storage-tank-2=储液罐 MK2
storage-tank-3=储液罐 MK3
storage-tank-4=储液罐 MK4


bob-locomotive-2=内燃机车 MK2
bob-locomotive-3=内燃机车 MK3
bob-armoured-locomotive=装甲内燃机车
bob-armoured-locomotive-2=装甲内燃机车 MK2

bob-cargo-wagon-2=货运车箱 MK2
bob-cargo-wagon-3=货运车箱 MK3
bob-armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2

armoured-rail=装甲铁轨


copper-pipe=铜质管道
pipe=铁质管道
stone-pipe=石质管道
bronze-pipe=青铜质管道
steel-pipe=钢质管道
plastic-pipe=塑料质管道
brass-pipe=黄铜质管道
titanium-pipe=钛质管道
ceramic-pipe=陶瓷质管道
tungsten-pipe=钨质管道


copper-pipe-to-ground=铜质地下管道
pipe-to-ground=地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛质地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道


bob-pump-2=管道泵 MK2
bob-pump-3=管道泵 MK3
bob-pump-4=管道泵 MK4

valve=阀门
bob-valve=阀门

repair-pack-2=修理包 2
repair-pack-3=修理包 3
repair-pack-4=修理包 4
repair-pack-5=修理包 5


[fluid-name]


[entity-name]
##roboport=机器人指令平台 MK1
bob-roboport-2=机器人指令平台 MK2
bob-roboport-3=机器人指令平台 MK3
bob-roboport-4=机器人指令平台 MK4

bob-robochest=机器人暂储箱 MK1
bob-robochest-2=机器人暂储箱 MK2
bob-robochest-3=机器人暂储箱 MK3
bob-robochest-4=机器人暂储箱 MK4

bob-logistic-zone-expander=机器人区域拓展塔 MK1
bob-logistic-zone-expander-2=机器人区域拓展塔 MK2
bob-logistic-zone-expander-3=机器人区域拓展塔 MK3
bob-logistic-zone-expander-4=机器人区域拓展塔 MK4

bob-logistic-zone-interface=物流空间电路接口

bob-robo-charge-port=机器人充电平台 MK1
bob-robo-charge-port-2=机器人充电平台 MK2
bob-robo-charge-port-3=机器人充电平台 MK3
bob-robo-charge-port-4=机器人充电平台 MK4

bob-robo-charge-port-large=大型机器人充电平台 MK1
bob-robo-charge-port-large-2=大型机器人充电平台 MK2
bob-robo-charge-port-large-3=大型机器人充电平台 MK3
bob-robo-charge-port-large-4=大型机器人充电平台 MK4


bob-construction-robot-2=建筑机器人 MK2
bob-construction-robot-3=建筑机器人 MK3
bob-construction-robot-4=建筑机器人 MK4
bob-construction-robot-5=聚变驱动建筑机器人 MK4

bob-logistic-robot-2=物流机器人 MK2
bob-logistic-robot-3=物流机器人 MK3
bob-logistic-robot-4=物流机器人 MK4
bob-logistic-robot-5=聚变驱动物流机器人 MK4


brass-chest=黄铜制箱
titanium-chest=钛制箱

logistic-chest-active-provider-2=主动供货箱 (紫箱) MK2
logistic-chest-passive-provider-2=被动供货箱 (红箱) MK2
logistic-chest-storage-2=被动存货箱 (黄箱) MK2
logistic-chest-requester-2=优先集货箱 (蓝箱) MK2
logistic-chest-buffer-2=主动存货箱 (绿箱) MK2

logistic-chest-active-provider-3=主动供货箱 (紫箱) MK3
logistic-chest-passive-provider-3=被动供货箱 (红箱) MK3
logistic-chest-storage-3=被动存货箱 (黄箱) MK3
logistic-chest-requester-3=优先集货箱 (蓝箱) MK3
logistic-chest-buffer-3=主动存货箱 (绿箱) MK3


steam-inserter=蒸汽动力 __ENTITY__inserter__

yellow-filter-inserter=__ENTITY__filter-inserter__

red-inserter=__ITEM__prefix-red__ __ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red__ __ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red__ __ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red__ __ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-blue__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-blue__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-blue__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-blue__ __ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple__ __ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple__ __ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple__ __ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple__ __ENTITY__stack-filter-inserter__

ultimate-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
ultimate-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
ultimate-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
ultimate-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__


basic-transport-belt=__ITEM__prefix-black__ __ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black__ __ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black__ __ENTITY__splitter__

turbo-transport-belt=__ITEM__prefix-purple__ __ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple__ __ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple__ __ENTITY__splitter__

ultimate-transport-belt=__ITEM__prefix-green__ __ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green__ __ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green__ __ENTITY__splitter__



storage-tank-2=__ENTITY__storage-tank__ 2
storage-tank-3=__ENTITY__storage-tank__ 3
storage-tank-4=__ENTITY__storage-tank__ 4

bob-storage-tank-all-corners=__ENTITY__storage-tank__ 全方向
bob-storage-tank-all-corners-2=__ENTITY__storage-tank__ 2 all 全方向
bob-storage-tank-all-corners-3=__ENTITY__storage-tank__ 3 all 全方向
bob-storage-tank-all-corners-4=__ENTITY__storage-tank__ 4 all 全方向

bob-locomotive-2=内燃机车 MK2
bob-locomotive-3=内燃机车 MK3
bob-armoured-locomotive=装甲内燃机车
bob-armoured-locomotive-2=装甲内燃机车 MK2

bob-cargo-wagon-2=货运车箱 MK2
bob-cargo-wagon-3=货运车箱 MK3
bob-armoured-cargo-wagon=装甲货运车厢
bob-armoured-cargo-wagon-2=装甲货运车厢 MK2

bob-fluid-wagon-2=液罐车厢 MK2
bob-fluid-wagon-3=液罐车厢 MK3
bob-armoured-fluid-wagon=装甲液罐车厢
bob-armoured-fluid-wagon-2=装甲液罐车厢 MK2

armoured-straight-rail=装甲直线铁轨
armoured-curved-rail=装甲曲线铁轨


copper-pipe=铜质管道
##pipe=铁质管道
stone-pipe=石质管道
bronze-pipe=青铜质管道
steel-pipe=钢质管道
plastic-pipe=塑料质管道
brass-pipe=黄铜质管道
titanium-pipe=钛质管道
ceramic-pipe=陶瓷质管道
tungsten-pipe=钨质管道
nitinol-pipe=镍钛管道
copper-tungsten-pipe=铜钨管道


copper-pipe-to-ground=铜质地下管道
##pipe-to-ground=地下管道
stone-pipe-to-ground=石质地下管道
bronze-pipe-to-ground=青铜地下管道
steel-pipe-to-ground=钢质地下管道
plastic-pipe-to-ground=塑料地下管道
brass-pipe-to-ground=黄铜地下管道
titanium-pipe-to-ground=钛质地下管道
ceramic-pipe-to-ground=陶瓷地下管道
tungsten-pipe-to-ground=钨质地下管道
nitinol-pipe-to-ground=镍钛地下管道
copper-tungsten-pipe-to-ground=铜钨地下管道


bob-pump-2=管道泵 MK2
bob-pump-3=管道泵 MK3
bob-pump-4=管道泵 MK4

valve=阀门
bob-valve=__ENTITY__valve__
bob-overflow-valve=溢流阀
bob-topup-valve=加注阀


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=机器人
bob-robots=进阶物流与建筑机器人
bob-robo-modular=模块化机器人指令平台
express-inserters=极速机械臂
turbo-inserter=涡轮机械臂
ultimate-inserter=终极机械臂

long-burner-inserter=超长热能机械臂
long-inserters=超长机械臂
near-inserters=近端机械臂
more-inserters=更多机械臂


bob-logistics=物流学
bob-basic-logistics=__ITEM__prefix-black__ 物流

bob-fluid-handling=流体处理

bob-railway=铁路
bob-armoured-railway=装甲铁路

bob-fluid-wagon=液罐车厢
bob-armoured-fluid-wagon=装甲液罐车厢


character-inventory-slots=个人物流系统
##inserter-capacity-bonus=研究集装机械臂搬运量
inserter-stack-size-bonus=研究常规机械臂搬运量

bob-infinite-worker-robots-storage=无限的作业机器人货物运量
bob-infinite-character-logistic-trash-slots=无限的背包物流回收区

bob-repair-pack=__ITEM__repair-pack__


[technology-description]
bob-robots=物流机器人是一种比传送带更为灵活的传输方式。
bob-robo-modular=研究使用模块化的方法来搭建机器人平台。
express-inserters=极速机械臂，比高速机械臂更快！

bob-logistics=更多，更快的灵活的运输方式。

inserter-stack-size-bonus=在相同的时间里，常规的机械臂也能够搬运更多的东西了.
##stack-inserter=通过升级，集装机械臂能在相同的时间里搬运更多的东西.


[item-description]
valve=阀门只允许液体往一个方向流。
bob-valve=阀门只允许液体往一个方向流。
bob-overflow-valve=当管道内输入流量超过80%时，只允许流体向一个方向流动的管道。
bob-topup-valve=当管道内输出流量小于20%时，允许流体仅向一个方向流动的管道。
bob-logistic-zone-interface=可连接红绿线读取物流网络的库存

[entity-description]
bob-pipe-to-ground=最大长度: __1__
steam-inserter=蒸汽动力机械臂将根据您输送到其中的蒸汽的温度来调节其速度和能耗。\n预计第一台锅炉产生的蒸汽以20％的速度运行。
bob-logistic-zone-interface=可连接红绿线读取物流网络的库存

[item-group-name]
bob-logistics=Bob之物流


[modifier-description]
##character-inventory-slots-bonus=背包容量：+__1__


[gui]
bob-logistics-enabled=启用更改工作范围
bob-logistics-long=加长机械臂
bob-inserter-open-gui=切换机械臂配置框架
bob-inserter-long=改变超长机械臂（拾取和放下）


[mod-setting-name]
bobmods-logistics-flyingrobotframes=机器人构架
bobmods-logistics-robotparts=机器人零件
bobmods-logistics-robotrequireprevious=机器人需要需要前一级科技
bobmods-logistics-roboportrecipeupdate=机器人指令平台配方升级
bobmods-logistics-drainlessinserters=更快的机械臂
bobmods-logistics-disableroboports=禁用机器人指令平台
bobmods-logistics-beltrequireprevious=传送带需要一级一级的研究制造
bobmods-logistics-inserterrequireprevious=机械臂需要一级一级的研究制造
bobmods-logistics-inserteroverhaul=机械臂修正
bobmods-logistics-beltoverhaul=传送带修正
bobmods-logistics-ugdistanceoverhaul=地下距离修正
bobmods-logistics-beltstarting=第一级传送带距离
bobmods-logistics-beltperlevel=每级传送带距离
bobmods-logistics-pipestarting=第一级管道间距
bobmods-logistics-pipeperlevel=每级管道距离
bobmods-logistics-beltoverhaulspeed=传送带速度修正
bobmods-logistics-beltspeedperlevel=每级传送带速度
bobmods-logistics-fluidwagonbase=液罐车厢容量设置
bobmods-logistics-storagetankbase=储液罐容量设置
bobmods-logistics-trains=新列车

[mod-setting-description]
bobmods-logistics-flyingrobotframes=如果启用这个选项，则飞行机器人框架将存在用于配方中。
bobmods-logistics-robotparts=如果启用这个选项，物流/建设机器人的工具包/电子脑体将存在用于配方中。
bobmods-logistics-robotrequireprevious=如果启用这个选项，物流/建设机器人需要前一级科技。
bobmods-logistics-roboportrecipeupdate=如果启用这个选项，为机器人指令平台 MK1的配方是更新模块化配方。
bobmods-logistics-drainlessinserters=如果启用这个选项，则将从所有机械臂中移除空闲的耗电量。
bobmods-logistics-disableroboports=如果启用这个选项，标准机器人指令平台被禁用，这会导致你无法使用机器人指令平台升级模块。
bobmods-logistics-beltrequireprevious=如果启用这个选项，则传送带和相关实体需要先研究低等级传送带科技才能制作。
bobmods-logistics-inserterrequireprevious=如果启用这个选项，则机械臂需要先研究低等级机械臂科技才能制作。
bobmods-logistics-inserteroverhaul=如果你不讨厌bob对机械臂做的改动，就启用这个选项。
bobmods-logistics-beltoverhaul=如果你不讨厌bob对传送带做的改动，请启用这个选项。
bobmods-logistics-ugdistanceoverhaul=如果启用这个选项，将改变所有地下传送带和地下管道的距离长度。
bobmods-logistics-beltstarting=设定基础地下传送带的长度。
bobmods-logistics-beltperlevel=设定以后每级地下传送带的长度将提升多少。
bobmods-logistics-pipestarting=设定基础地下管道的长度。
bobmods-logistics-pipeperlevel=设定以后每级地下管道的长度将提升多少。
bobmods-logistics-beltoverhaulspeed=如果此选项和传送带速度修正都设置为真（true），则运输带的速度将更新。
bobmods-logistics-beltspeedperlevel=如果启用了传送带速度修正和传送带速度修正设置，则设置每级传送带速度将提升多少。
bobmods-logistics-fluidwagonbase=设置液罐车厢的容量（以千为单位）（默认值25，即表示25K）
bobmods-logistics-storagetankbase=设置储液罐的容量（以千为单位）（默认值25，即表示25K）
bobmods-logistics-trains=如果设置为真（true），将提供新列车（新机车和新车厢）


[controls]
bob-inserter-long=改变超长机械臂（拾取和放下）



[mod-name]
boblogistics=Bob之物流

[mod-description]
boblogistics=增加大量物流相关设备。\n添加 2 个更高级别的传送带。\n传送带大修将更改所有配方以更好地利用 Bob mod 资源，并添加第 0 层。\n添加更高级别的机械臂。 \n机械臂大修将添加更多层级的机械臂，用菜单替换长柄机械臂以使其他机械臂成为长手，并更改所有配方以更好地利用 Bob mod 资源。\n如果有合适的材料，它将增加 2 个更高的层级箱子和物流箱子\n增加了 2 个更高级别的火车组（机车、货运车和流体车），它们将具有更高的速度和存储空间。还增加了一套装甲火车，以及它的第 2 层版本。\n增加了第 2 层到第 4 层的泵，并减少了流量\n增加了第 2 层到第 4 层的物流和建筑机器人。\n增加了第 2 层到 4 层机器人, roboport 部件（中间体）和较小的专业实体，例如 Logistic Zone Expander 和 Robochest。\n添加 2 到 4 层的储罐。\n添加许多由许多不同材料制成的新管道，跨越 5 层。\n\n虽然这个可以作为一个独立的 mod 使用，但它旨在与完整的 Bob's Mods 集一起使用。
