[mod-setting-name]
bobmods-lib-resource-generator=启用Bob的资源生成器
bobmods-library-technology-cleanup=启用技术先决条件清理
bobmods-library-recipe-cleanup=启用配方成分清理

[mod-setting-description]
bobmods-lib-resource-generator=这个库包含一个基于0.17资源生成器系统的0.17资源生成器。然而，作为Factorio 0.17.51的一部分的版本修复了这个资源生成器在旧版本中试图修复的许多问题，并且不再需要了。\ n函数库将检查新生成器是否可用并自动使用它，或者如果不可用，则使用此生成器。然而，此选项可用于强制启用我的自定义生成器，即使您使用的是Factorio的新版本。
bobmods-library-technology-cleanup=启用后，在加载的最后修复阶段，将扫描技术先决条件中的重复、无效和冗余值。
bobmods-library-recipe-cleanup=启用后，在加载的最后阶段，将扫描配方的成分是否存在重复值和无效值。



[mod-name]
boblibrary=Bob系列函数库

[mod-description]
boblibrary=Bob系列模组所需的一系列函数，也可以被其它模组使用。
