[entity-name]
bob-mining-drill-1=电力采矿机 MK2
bob-mining-drill-2=电力采矿机 MK3
bob-mining-drill-3=电力采矿机 MK4
bob-mining-drill-4=电力采矿机 MK5

bob-area-mining-drill-1=大范围电力采矿机 MK2
bob-area-mining-drill-2=大范围电力采矿机 MK3
bob-area-mining-drill-3=大范围电力采矿机 MK4
bob-area-mining-drill-4=大范围电力采矿机 MK5

bob-pumpjack-1=抽油机 MK2
bob-pumpjack-2=抽油机 MK3
bob-pumpjack-3=抽油机 MK4
bob-pumpjack-4=抽油机 MK5

water-miner-1=抽水机 MK1
water-miner-2=抽水机 MK2
water-miner-3=抽水机 MK3
water-miner-4=抽水机 MK4
water-miner-5=抽水机 MK5

steam-mining-drill=蒸汽采矿机


[entity-description]
steam-mining-drill=蒸汽动力矿用钻机将其速度和能耗调整到管道中蒸汽的温度。\n预计其在第一台锅炉的蒸汽上以20%的速度运行。\n20%为120kw，基本开采速度为0.4/s。


[item-name]
bob-mining-drill-1=电力采矿机 MK2
bob-mining-drill-2=电力采矿机 MK3
bob-mining-drill-3=电力采矿机 MK4
bob-mining-drill-4=电力采矿机 MK5

bob-area-mining-drill-1=大范围电力采矿机 MK2
bob-area-mining-drill-2=大范围电力采矿机 MK3
bob-area-mining-drill-3=大范围电力采矿机 MK4
bob-area-mining-drill-4=大范围电力采矿机 MK5

bob-pumpjack-1=抽油机 MK2
bob-pumpjack-2=抽油机 MK3
bob-pumpjack-3=抽油机 MK4
bob-pumpjack-4=抽油机 MK5

water-miner-1=抽水机 MK1
water-miner-2=抽水机 MK2
water-miner-3=抽水机 MK3
water-miner-4=抽水机 MK4
water-miner-5=抽水机 MK5


[technology-name]
bob-drills=电力采矿研究
bob-area-drills=大范围采矿研究
bob-pumpjacks=抽油机研究
water-miner=抽水机研究


[mod-setting-name]
bobmods-mining-miningdrills=新的采矿设备
bobmods-mining-areadrills=大面积开采设备
bobmods-mining-pumpjacks=新的抽油设备
bobmods-mining-miningaxes=新挖掘镐
bobmods-mining-waterminers=新抽水机
bobmods-mining-steamminingdrills=蒸汽采矿机


[mod-setting-description]
bobmods-mining-miningdrills=如果设置为真（true），则启用新的采矿设备。
bobmods-mining-areadrills=如果设置为真（true），则启用新的大面积开采钻可用。
bobmods-mining-pumpjacks=如果设置为真（true），则启用新的抽油机是可用的。
bobmods-mining-miningaxes=如果设置为真（true），则启用更好的挖掘镐。
bobmods-mining-waterminers=如果设置为真（true），则启用新的抽水机。
bobmods-mining-steamminingdrills=如果设置为真（true），则启用蒸汽采矿机。





[mod-name]
bobmining=Bob之采矿

[mod-description]
bobmining=增加一些很好用的采矿工具和采矿机器。\n\n添加更高等级的电动采矿钻，以提高采矿速度。\n添加一个额外的电动采矿钻分支，增加采矿面积。\n添加更高等级的泵\n添加全套水采矿钻，用于 Bob's Ores mod 添加的水补丁。\n添加了几层钢斧技术，以进一步提高个人采矿速度。\n\n虽然它可以作为独立 mod 使用，但它旨在与完整的 Bob's Mods 套装一起使用。
