[mod-setting-name]
##replace-electronics=替换 Bob 的电子纹理
##replace-warfare=替换鲍勃的战争图标纹理
replace-research-icons=用新纹理替换研究图标


[mod-setting-description]
##replace-electronics=这会用 bobmods_gfxtweak（主要是组件）中的那些替换 Bob 的一些电子默认纹理，取消选中以使用其他 mod，如 ShinyBobGFX，或者如果您更喜欢默认的。
##replace-warfare=这会用 bobmods_gfxtweak（主要是弹药）中的那些替换 Bob&#39;s Warfare 的一些默认纹理，取消选中以使用其他 mod，如 ShinyBobGFX 或者如果您更喜欢默认的。
replace-modules=这将 Bob 的模块默认纹理替换为来自 bobmods_gfxtweak 的纹理（尚未实现）
therenas-switch=这会将 2 和 3 骰子的面方向反过来。 （尚未实施）
replace-research-icons=这替换了一些 Bob&#39;s Warfare 技术图标，取消选中以使用 ShinyBobGFX 等其他模块，或者如果您更喜欢默认模块。
