[entity-name]
gold-ore=金矿
lead-ore=铅矿
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝矿
rutile-ore=钛矿
nickel-ore=镍矿
cobalt-ore=钴矿
quartz=石英
sulfur=硫磺矿
gem-ore=宝石矿
lithia-water=天然锂矿泉水
ground-water=地下水
thorium-ore=钍矿

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=宝石矿

ruby-ore=红宝石原矿
sapphire-ore=蓝宝石原矿
emerald-ore=翡翠原矿
amethyst-ore=紫水晶原矿
topaz-ore=黄玉原矿
diamond-ore=钻石原矿


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=金矿
lead-ore=铅矿
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝矿
rutile-ore=钛矿
nickel-ore=镍矿
cobalt-ore=钴矿
quartz=石英
sulfur=硫磺矿
gem-ore=宝石矿
ground-water=地下水
thorium-ore=钍矿


[recipe-name]
sort-gem-ore=宝石矿



[mod-setting-name]
bobmods-ores-infiniteore=无限可开采矿石
bobmods-ores-enhancestone=强化石
bobmods-ores-unsortedgemore=宝石矿
bobmods-ores-leadgivesnickel=铅镍伴生
bobmods-ores-leadnickelratio=铅镍比例
bobmods-ores-nickelgivescobalt=镍钴伴生
bobmods-ores-nickelcobaltratio=镍钴比例
bobmods-ores-gemsfromotherores=矿石伴生宝石
bobmods-ores-gemprobability=宝石概率（从其他矿石）
bobmods-gems-rubyratio=红宝石比例
bobmods-gems-sapphireratio=蓝宝石比例
bobmods-gems-emeraldratio=翡翠比例
bobmods-gems-amethystratio=紫水晶比例
bobmods-gems-topazratio=黄玉比例
bobmods-gems-diamondratio=钻石比例
bobmods-ores-enablebauxite=激活铝矿
bobmods-ores-enablecobaltore=激活钴矿
bobmods-ores-enablegemsore=激活宝石矿
bobmods-ores-enablegoldore=激活金矿
bobmods-ores-enableleadore=激活铅矿
bobmods-ores-enablenickelore=激活镍矿
bobmods-ores-enablequartz=激活石英
bobmods-ores-enablerutile=激活钛矿
bobmods-ores-enablesilverore=激活银矿
bobmods-ores-enablesulfur=激活硫磺矿
bobmods-ores-enabletinore=激活锡矿
bobmods-ores-enabletungstenore=激活钨矿
bobmods-ores-enablezincore=激活锌矿
bobmods-ores-enablewaterores=激活水矿
bobmods-ores-enablethoriumore=激活钍矿


[mod-setting-description]
bobmods-ores-infiniteore=激活所有矿石无限可开采
bobmods-ores-enhancestone=如果设置为真（true），矿石将会面积更大，含量更高。
bobmods-ores-unsortedgemore=如果设置为真（true），挖掘宝石矿将得到无序的宝石资源。如果设置为假（FALSE）将给每个矿石类型。
bobmods-ores-leadgivesnickel=如果设置为真（true），挖掘铅矿也会得到镍矿
bobmods-ores-leadnickelratio=挖掘多少块铅矿可以得到一块镍矿
bobmods-ores-nickelgivescobalt=如果设置为真（true），挖掘镍矿也会得到钴矿
bobmods-ores-nickelcobaltratio=挖掘多少块镍矿可以得到一块钴矿
bobmods-ores-gemsfromotherores=如果设置为真（true），挖掘煤矿、红宝石、蓝宝石、黄玉、铝矿、石英、紫水晶和翡翠也会得到宝石矿
bobmods-ores-gemprobability=挖掘多少块煤矿、红宝石、蓝宝石、黄玉、铝矿、石英、紫水晶和翡翠可以得到一块宝石矿
bobmods-gems-rubyratio=挖掘多久可以得到一块红宝石
bobmods-gems-sapphireratio=挖掘多久可以得到一块蓝宝石
bobmods-gems-emeraldratio=挖掘多久可以得到一块绿宝石
bobmods-gems-amethystratio=挖掘多久可以得到一块你紫晶
bobmods-gems-topazratio=挖掘多久可以得到一块黄玉
bobmods-gems-diamondratio=挖掘多久可以得到一块钻石





[mod-name]
bobores=Bob之矿石

[mod-description]
bobores=增加不少有用的的矿石。\n\n专为 Bob 的金属、化学品和中间体模组 (MCI) 使用而设计。\n默认情况下禁用所有矿石，MCI 将开启最低要求的矿石。\n其他模组可能会使用这些矿石。 \n\n矿石包括铝土矿（铝）、钴、宝石、金、方铅矿（铅）、镍、石英（玻璃、硅）、金红石（钛）、银、硫、钍、锡、钨和锌。\n还有 包括地下水和锂矿水开采流体节点，其功能类似于石油。
