#汉化：笑脸,plexpt

[technology-name]
bob-solar-energy=太阳能
bob-electric-energy-accumulators=蓄电池

electric-pole=电线杆
electric-substation=广域配电站

advanced-steam-power=高级蒸汽机动力
bob-steam-power=蒸汽机动力

fluid-generator=燃油发电机
hydrazine-generator=肼发生器

bob-steam-engine=蒸汽机
bob-boiler=锅炉
bob-heat-exchanger=换热器
bob-steam-turbine=汽轮机
bob-oil-boiler=燃油锅炉
bob-nuclear-power=核能
bob-heat-pipe=热管
burner-reactor=热能反应炉
fluid-reactor=燃油反应炉


[technology-description]
bob-solar-energy=无限能量的来源,但晚上是没有用的。
bob-electric-energy-accumulators=蓄电池是用来存储电能的。
electric-pole=研究更好的电线杆。
electric-substation=研究更好的广域配电站。
bob-boiler=研究更好的锅炉。
bob-steam-engine=研究更好的蒸汽机。
bob-oil-boiler=燃油锅炉的研制与改进。
bob-heat-exchanger=研究更好的换热器。
bob-steam-turbine=研究更好的汽轮机。
bob-heat-pipe=热管研究，一种将热量传导到周围作为动力源的方法。
burner-reactor=热能研究。燃烧固体燃料产生热量。使用热管将其连接到热动力实体，如热交换器。
fluid-reactor=热能研究。燃烧液体燃料产生热量。使用热管将其连接到热动力实体，如热交换器。


[entity-name]
solar-panel-small=小型太阳能板
solar-panel-large=大型太阳能板

solar-panel-small-2=小型太阳能板 2
solar-panel-2=太阳能电板 2
solar-panel-large-2=大型太阳能板 2

solar-panel-small-3=小型太阳能板 3
solar-panel-3=太阳能电板 3
solar-panel-large-3=大型太阳能板 3


large-accumulator=大容量蓄电池
fast-accumulator=快充蓄电池
slow-accumulator=慢充蓄电池

large-accumulator-2=大容量蓄电池 2
fast-accumulator-2=快充蓄电池 2
slow-accumulator-2=慢充蓄电池 2

large-accumulator-3=大容量蓄电池 3
fast-accumulator-3=快充蓄电池 3
slow-accumulator-3=慢充蓄电池 3


steam-engine-2=蒸汽机 2
steam-engine-3=蒸汽机 3
steam-engine-4=蒸汽机 4
steam-engine-5=蒸汽机 5

steam-turbine-2=汽轮机 2
steam-turbine-3=汽轮机 3


boiler-2=锅炉 2
boiler-3=锅炉 3
boiler-4=锅炉 4
boiler-5=锅炉 5

oil-boiler=燃油锅炉
oil-boiler-2=燃油锅炉 2
oil-boiler-3=燃油锅炉 3
oil-boiler-4=燃油锅炉 4

heat-exchanger-2=换热器 2
heat-exchanger-3=换热器 3

heat-pipe-2=热管 2
heat-pipe-3=热管 3


medium-electric-pole-2=中型电线杆 2
medium-electric-pole-3=中型电线杆 3
medium-electric-pole-4=中型电线杆 4

big-electric-pole-2=远程输电塔 2
big-electric-pole-3=远程输电塔 3
big-electric-pole-4=远程输电塔 4

substation-2=广域配电站 2
substation-3=广域配电站 3
substation-4=广域配电站 4

fluid-generator=燃油发电机
fluid-generator-2=燃油发电机 2
fluid-generator-3=燃油发电机 3
hydrazine-generator=肼发生器

nuclear-reactor-2=核反应堆 2
nuclear-reactor-3=核反应堆 3

bob-burner-generator=热能发电机

burner-reactor=热能反应炉
burner-reactor-2=热能反应炉 2
burner-reactor-3=热能反应炉 3

fluid-reactor=燃油反应炉
fluid-reactor-2=燃油反应炉 2
fluid-reactor-3=燃油反应炉 3


[entity-description]
burner-reactor=改造后的反应炉，燃烧固体燃料产生热量。使用热管将其连接到热动力实体，如热交换器。
fluid-reactor=改造后的反应炉，燃烧液体燃料产生热量。使用热管将其连接到热动力实体，如热交换器。


[item-name]
solar-panel-small=小型太阳能板
solar-panel-large=大型太阳能板

solar-panel-small-2=小型太阳能板 2
solar-panel-2=太阳能电板 2
solar-panel-large-2=大型太阳能板 2

solar-panel-small-3=小型太阳能板 3
solar-panel-3=太阳能电板 3
solar-panel-large-3=大型太阳能板 3


large-accumulator=大容量蓄电池
fast-accumulator=快充蓄电池

basic-accumulator-2=基础蓄电池 2
large-accumulator-2=大容量蓄电池 2
fast-accumulator-2=快充蓄电池 2

basic-accumulator-3=基础蓄电池 3
large-accumulator-3=大容量蓄电池 3
fast-accumulator-3=快充蓄电池 3


medium-electric-pole-2=中型电线杆 2
medium-electric-pole-3=中型电线杆 3
medium-electric-pole-4=中型电线杆 4

big-electric-pole-2=远程输电塔 2
big-electric-pole-3=远程输电塔 3
big-electric-pole-4=远程输电塔 4

substation-2=广域配电站 2
substation-3=广域配电站 3
substation-4=广域配电站 4


fluid-generator=燃油发电机
fluid-generator-2=燃油发电机 2
fluid-generator-3=燃油发电机 3
hydrazine-generator=肼发生器


[mod-setting-name]
bobmods-power-steam=启用新的炼油厂
bobmods-power-solar=启用新的太阳能板
bobmods-power-poles=启用新的电线杆和广域配电站
bobmods-power-accumulators=启用新的蓄电池
bobmods-power-fluidgenerator=启用燃油发电机
bobmods-power-burnergenerator=启动热能发电机
bobmods-power-nuclear=启用新的核能发电机
bobmods-power-heatsources=启用新的热能和燃油反应炉





[mod-name]
bobpower=Bob之能源

[mod-description]
bobpower=新增一些能源设备。\n3 种尺寸和 3 层太阳能电池板。\n完整的蒸汽动力返工，使第 1 层核蒸汽与第 3 层常规蒸汽相匹配。\n5 层蒸汽动力。\n添加的燃油（燃烧）锅炉从第 2 层开始，以及 将为 3 台蒸汽机提供动力。\n核蒸汽动力从第 3 层开始。\n所有锅炉：蒸汽机比率为 2:1（1 台锅炉将为 2 台蒸汽机提供动力，1 个热交换器将为 2 台蒸汽涡轮机提供动力）\n核：常规比例为 2:1。 （1 台换热器将为 4 台蒸汽机提供动力，或 1 台锅炉为 1 台蒸汽轮机提供动力）\n4 层中型和大型电力杆和变电站。\n3 层和不同类型（快速、高容量和慢速）的蓄能器 .\n新型流体燃烧发电机，可将油直接转化为电能。\n\n虽然它可以作为独立模组运行，但它旨在与完整的 Bob's Mods 套装一起使用。
