[recipe-name]
water-remineralisation=水再矿化

[mod-setting-name]
bobmods-plates-forcewaterfromgroundwater=从地下水中强制取水
bobmods-plates-waterremineralisation=水再矿化
bobmods-plates-waterremineralisationwithstone=用石头再矿化水

[mod-setting-description]
bobmods-plates-forcewaterfromgroundwater=无论 Bob 的其他设置如何，地下水抽水机抽取水而不是纯水。这使得在超干燥沙漠地图上可以使用正常的地下水。
bobmods-plates-waterremineralisation=酿酒厂和化工厂能够通过水再矿化将纯净水转化为水。
bobmods-plates-waterremineralisationwithstone=石头是水再矿化所需的额外成分。只有化工厂能够运行这个过程。
