#汉化:夜眠八尺(870677975)

[item-name]
gold-ore=金矿
lead-ore=铅矿
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝矿
rutile-ore=钛矿
nickel-ore=镍矿
cobalt-ore=钴矿
quartz=石英
gem-ore=宝石矿

gold-plate=金板
lead-plate=铅板
silver-plate=银板
tin-plate=锡板
tungsten-plate=钨板
zinc-plate=锌板
nickel-plate=镍板
aluminium-plate=铝板
titanium-plate=钛板
silicon=硅板
cobalt-plate=钴板
lithium=锂

bronze-alloy=青铜板
brass-alloy=黄铜板
copper-tungsten-alloy=铜钨板
tungsten-carbide=碳化钨板
gunmetal-alloy=炮铜板
invar-alloy=殷钢板
nitinol-alloy=镍钛合金板
solder-alloy=焊接板
cobalt-steel-alloy=钴钢板

alumina=氧化铝
calcium-chloride=氯化钙
lead-oxide=氧化铅
tungsten-oxide=氧化钨
powdered-tungsten=钨粉
silicon-powder=硅粉
cobalt-oxide=氧化钴

salt=盐
sodium-hydroxide=氢氧化钠
carbon=碳
resin=树脂
rubber=橡胶
silicon-wafer=硅晶片
silicon-nitride=氮化硅
silicon-carbide=碳化硅
glass=玻璃
lithium-chloride=氯化锂
lithium-perchlorate=高氯酸锂
lithium-cobalt-oxide=锂钴氧化物

silver-nitrate=硝酸银
silver-oxide=氧化银
silver-zinc-battery=银锌电池

lithium-ion-battery=锂离子电池
grinding-wheel=砂轮
polishing-compound=抛光复合物
polishing-wheel=抛光轮


advanced-processing-unit=高级处理器


steel-gear-wheel=钢齿轮
brass-gear-wheel=黄铜齿轮
cobalt-steel-gear-wheel=钴钢齿轮
titanium-gear-wheel=钛齿轮
tungsten-gear-wheel=钨齿轮
nitinol-gear-wheel=镍钛合金齿轮

steel-bearing-ball=钢轴承球
brass-bearing-ball=黄铜轴承球
cobalt-steel-bearing-ball=钴钢轴承球
titanium-bearing-ball=钛轴承球
nitinol-bearing-ball=镍钛合金轴承球
ceramic-bearing-ball=陶瓷轴承球

steel-bearing=钢轴承
brass-bearing=黄铜轴承
cobalt-steel-bearing=钴钢轴承
titanium-bearing=钛轴承
nitinol-bearing=镍钛合金轴承
ceramic-bearing=陶瓷轴承

electrolyser=电解机
bob-distillery=蒸馏机

mixing-furnace=混合炉
mixing-steel-furnace=钢制混合炉
electric-mixing-furnace=电力混合炉

chemical-boiler=化学炉
chemical-steel-furnace=钢制化学炉
chemical-furnace=电力化学炉

stone-mixing-furnace=__ITEM__mixing-furnace__
steel-mixing-furnace=__ITEM__mixing-steel-furnace__
stone-chemical-furnace=__ITEM__chemical-boiler__
steel-chemical-furnace=__ITEM__chemical-steel-furnace__
electric-chemical-furnace=__ITEM__chemical-furnace__

air-pump=压缩机
air-pump-2=压缩机 MK2
air-pump-3=压缩机 MK3
air-pump-4=压缩机 MK4

water-pump=泵
water-pump-2=泵 MK2
water-pump-3=泵 MK3
water-pump-4=泵 MK4

gas-canister=气瓶
empty-canister=空罐
filled-gas-canister=瓶装 __1__
filled-canister=__1__ 罐


ruby-ore=红宝石矿
ruby-3=红宝石
ruby-4=切割过的红宝石
ruby-5=抛光过的红宝石

sapphire-ore=蓝宝石矿
sapphire-3=蓝宝石
sapphire-4=切割过的蓝宝石
sapphire-5=抛光过的蓝宝石

emerald-ore=翡翠矿
emerald-3=翡翠
emerald-4=切割过的翡翠矿
emerald-5=抛光过的翡翠矿

amethyst-ore=紫水晶矿
amethyst-3=紫水晶
amethyst-4=切割过的紫水晶
amethyst-5=抛光过的紫水晶

topaz-ore=黄水晶矿
topaz-3=黄水晶
topaz-4=切割过的黄水晶
topaz-5=抛光过的黄水晶

diamond-ore=钻石矿
diamond-3=钻石
diamond-4=切割过的钻石
diamond-5=抛光过的钻石


void=虚空
void-pump=虚空泵

alien-blue-alloy=蓝色异虫合金
alien-orange-alloy=橙色异虫合金

alien-acid-barrel=异虫酸液桶
alien-poison-barrel=异虫毒液桶
alien-explosive-barrel=异虫爆炸性液体桶
alien-fire-barrel=异虫火焰桶

enriched-fuel=浓缩燃料块

thorium-232=钍-232
plutonium-239=钚-239

empty-nuclear-fuel-cell=空核燃料电池
thorium-fuel-cell=钍燃料电池
thorium-plutonium-fuel-cell=钍钚燃料电池
used-up-thorium-fuel-cell=枯竭的钍燃料电池
plutonium-fuel-cell=钚燃料电池
deuterium-fuel-cell=氘燃料电池
deuterium-fuel-cell-2=氘燃料电池 2
used-up-deuterium-fuel-cell=枯竭的氘燃料电池
fusion-catalyst=聚变催化剂


[fluid-name]
hydrogen=氢气
deuterium=氘(重氢)
oxygen=氧气
nitrogen=氮气
chlorine=氯气

liquid-air=液态压缩空气
hydrogen-chloride=氯化氢
sulfur-dioxide=二氧化硫
hydrogen-sulfide=硫化氢
nitrogen-dioxide=二氧化氮
nitric-acid=硝酸
tungstic-acid=钨酸
ferric-chloride-solution=氯化铁溶液
liquid-fuel=液体燃料
lithia-water=天然锂矿泉水
pure-water=纯净水
heavy-water=重水(氧化氘)


alien-acid=异虫酸液
alien-poison=异虫毒液
alien-explosive=异虫爆炸性液体
alien-fire=异虫火焰液


[recipe-name]
water-electrolysis=电解水
salt-water-electrolysis=盐水电解
heavy-water-electrolysis=重水电解
lithium-water-electrolysis=氯化锂电解
tungstic-acid=钨酸
lead-oxide=氧化铅
lead-oxide-2=氧化铅
coal-cracking=煤炭裂化重油
bob-oil-processing=原油加工
petroleum-gas-cracking=石油天然气裂解氢
solid-fuel-from-hydrogen=固体燃料的氢
cobalt-oxide-from-copper=高级铜加工氧化钴
silver-from-lead=银矿高级铅处理
bob-heavy-water=重水分离

empty-filled-gas-canister=清空 __1__ 瓶
empty-filled-canister=清空 __1__ 罐
fill-gas-canister=瓶装 __1__
fill-canister=罐装 __1__

synthetic-wood=合成木材

thorium-plutonium-fuel-cell=钍钚燃料电池
thorium-processing=钍处理
thorium-fuel-reprocessing=钍乏燃料后处理
deuterium-fuel-reprocessing=氘乏燃料后处理
bobingabout-enrichment-process=鲍勃富化工艺
plutonium-nucleosynthesis=核合成


[entity-name]
electrolyser=电解机
bob-distillery=蒸馏机

mixing-furnace=混合炉
electric-mixing-furnace=电力混合炉
mixing-steel-furnace=钢制混合炉

chemical-boiler=化学炉
chemical-furnace=电力化学炉
chemical-steel-furnace=钢制化学炉

stone-mixing-furnace=__ENTITY__mixing-furnace__
steel-mixing-furnace=__ENTITY__mixing-steel-furnace__
stone-chemical-furnace=__ENTITY__chemical-boiler__
steel-chemical-furnace=__ENTITY__chemical-steel-furnace__
electric-chemical-furnace=__ENTITY__chemical-furnace__

air-pump=压缩机
air-pump-2=压缩机 MK2
air-pump-3=压缩机 MK3
air-pump-4=压缩机 MK4

water-pump=泵
water-pump-2=泵 MK2
water-pump-3=泵 MK3
water-pump-4=泵 MK4

bob-small-storage-tank=小型储液罐
bob-small-inline-storage-tank=小型列阵储液罐

void-pump=虚空泵


[item-group-name]
bob-intermediate-products=Bob之零件
bob-resource-products=Bob之材料
bob-fluid-products=Bob之液体
bob-logistics=Bob之物流
bob-gems=Bob之宝石

void=虚空


[technology-name]
alloy-processing=合金处理
chemical-processing=化学处理
electrolysis=电解

aluminium-processing=铝处理
gold-processing=金处理
nickel-processing=镍处理
lead-processing=铅处理
silicon-processing=硅处理
titanium-processing=钛处理
tungsten-processing=钨处理
zinc-processing=锌处理
lithium-processing=锂处理
cobalt-processing=钴处理

brass-processing=黄铜加工
nitinol-processing=镍钛合金处理
invar-processing=殷钢处理
tungsten-alloy-processing=钨合金处理

nitrogen-processing=氮气处理
heavy-water-processing=重水处理
deuterium-processing=氘处理
ceramics=陶瓷

water-bore=水泵
air-compressor=压缩空气
gas-canisters=瓶装气体处理
barrels=桶装液体处理

grinding=打磨
polishing=抛光
gem-processing=宝石加工


void-fluid=虚空抽取


alien-blue-research=蓝色异星工业制品的研究
alien-orange-research=橙色异星工业制品的研究
alien-purple-research=紫异星工业制品的研究
alien-yellow-research=黄色异星工业制品的研究
alien-green-research=绿色异星工业制品的研究
alien-red-research=红色异星工业制品的研究

steel-mixing-furnace=钢制混合炉
steel-chemical-furnace=钢制化学炉
electric-chemical-furnace=电力化学炉
electric-mixing-furnace=电力金属混合炉

thorium-processing=钍处理
thorium-fuel-reprocessing=钍乏燃料后处理
bobingabout-enrichment-process=鲍勃富化工艺
deuterium-fuel-reprocessing=氘乏燃料后处理
plutonium-synthesis=钚合成

plutonium-fuel-cell=钚燃料电池
thorium-plutonium-fuel-cell=钍钚燃料电池
deuterium-fuel-cell=氘燃料电池


[item-description]
fusion-catalyst=包含启动氘聚变所需的气体。通常是氢3或者氦3


[technology-description]
alloy-processing=学习怎样将多个成分做一个合金.
chemical-processing=研究使用和生产的化学物质.
electrolysis=电解可以从液体中分离出元素.

aluminium-processing=研究如何提炼铝,较强的轻质金属.
gold-processing=研究如何提炼金.
nickel-processing=研究如何提炼镍.
lead-processing=研究如何提炼铅.
silicon-processing=研究如何提炼用于电子工业的硅.
titanium-processing=钛是一种非常强大的轻质金属，而且很难从矿中分离.
tungsten-processing=钨的熔点极高，让我们来研究如何用别的方式提炼它.

nitinol-processing=镍钛合金，让我们看看怎么利用它.
invar-processing=殷钢是铁镍合金，也许我们可以利用这个东西.
tungsten-alloy-processing=研究如何制作钨合金,这可能使它更有用.


[mod-setting-name]
bobmods-plates-cheapersteel=廉价的钢
bobmods-plates-newsteel=新型钢
bobmods-plates-batteryupdate=电池升级
bobmods-plates-inventorysize=库存大小
bobmods-plates-oreoverride=矿石覆盖
bobmods-plates-purewater=启用纯净水
bobmods-plates-groundwater=启用地下水钻孔配方
bobmods-plates-vanillabarrelling=启用组装机装桶
bobmods-colorupdate=颜色更新
bobmods-plates-bluedeuterium=氘是蓝色的！
bobmods-plates-nuclearupdate=核燃料升级
bobmods-plates-convert-recipes=添加转换配方
bobmods-plates-expensive-electrolysis=昂贵的电解模式

[mod-setting-description]
bobmods-plates-cheapersteel=如果启用，代替5钢2铁板的成本（或4昂贵的模式）。
bobmods-plates-newsteel=如果启用，钢将需要更复杂的配方和更多的先决条件。
bobmods-plates-batteryupdate=如果启用，电池配方将替换为与mod一致的另一个配方。
bobmods-plates-inventorysize=为角色的库存规模覆盖。改变这将改变玩家角色的库存。
bobmods-plates-oreoverride=启用时，所有附加在我矿矿石MOD这个MOD的正常操作需要将力启用，忽略了矿石的设置在bob之矿石MOD。
bobmods-plates-purewater=如果启用，纯净水会存在。这水将需要电解，将覆盖开采地下水的结果。它也可以由冷凝蒸汽
bobmods-plates-groundwater=如果启用，水泵能钻在地图上任何地方的水。采集水补丁不会强制启用
bobmods-plates-vanillabarrelling=如果启用，组装机可用于装桶。
bobmods-plates-bluedeuterium=我听说氘应该是蓝色的，所以我想让氘在游戏中显示为蓝色。
bobmods-plates-nuclearupdate=重新改造的核燃料。
bobmods-plates-convert-recipes=如果启用，将添加其他配方以在不同类型的熔炉之间转换。
bobmods-plates-expensive-electrolysis=如果启用，则将增加电解的电成本。 这是因为电解产生的氢气的成本要高于燃烧产生的氢气所产生的功率。





[mod-name]
bobplates=Bob之零件

[mod-description]
bobplates=把额外的矿石冶炼成各种板材, 并且生产有用的零件。\n旨在利用 Bob之矿石 mod 提供的资源来按预期运行\n其他 mod 可能会提供另一种获取所需资源的方法。\n\n此模组增加了新的生产工艺，包括：\n 电解：使用电分离液体。\n 化学炉：加热和流体。\n 混合炉：加热超过 1 种成分。\n 液体泵：主要是用于桶装。\n 气泵：用于装瓶，一种桶装替代品，但也生产压缩空气资源。\n 排气口：将不需要的气体排放到空隙中。\n\n这个模组增加了来自以下资源生产金属的方法：\n铝、钴、金、铅、镍、玻璃、硅、钛、银、锡、钨、锂和锌。\n以下合金：\n青铜、黄铜、青铜、钨铜、碳化钨、殷钢、镍钛诺和钴钢。\n还添加了多种其他材料，包括 陶瓷、宝石加工以及大量液体和气体化学品。\n此模组还提供中间产品，包括多种材料的齿轮和轴承、高级加工单元和 2 层电池。
