#汉化:夜眠八尺(870677975)

[technology-name]
chemical-plant=化工厂
pumpjack=抽油机研究
solid-fuel=固体燃料
##rocket-fuel=火箭燃料
hydrazine=肼研究
heat-shield=热防护研究
##low-density-structure=轻质框架
thorium-power=钍核能
deuterium-power=氘核能
rtg=辐射热电发电机


[entity-name]
uranium-reactor=铀反应堆
thorium-reactor=钍反应堆
deuterium-reactor=氘反应堆


[item-name]
heat-shield-tile=隔热瓦
limestone=石灰石
sodium-chlorate=氯酸钠
sodium-perchlorate=高氯酸钠

sodium-carbonate=碳酸钠
sodium-bicarbonate=碳酸氢钠
ammonium-chloride=氯化铵
sodium-cobaltate=钴酸钠
rtg=辐射热电发电机


[fluid-name]
ammonia=氨
dinitrogen-tetroxide=四氧化二氮
hydrazine=肼/联氨
hydrogen-peroxide=过氧化氢
nitric-oxide=一氧化氮
nitrogen-dioxide=二氧化氮

sour-gas=酸性气
carbon-dioxide=二氧化碳

brine=盐水
ammoniated-brine=氨化盐水


[recipe-name]
oil-processing-with-sulfur=结合硫磺的石油处理
oil-processing-with-sulfur-dioxide=结合二氧化硫的石油处理
oil-processing-with-sulfur-dioxide-2=结合二氧化硫的石油处理
oil-processing-with-sulfur-dioxide-3=结合二氧化硫的石油处理
carbon-dioxide-oil-processing=结合二氧化碳的石油处理

petroleum-gas-sweetening=__FLUID__石油气脱硫
solid-fuel-from-sour-gas=酸性气体制备固体燃料

ammonium-chloride-recycling=氯化铵回收
brine-electrolysis=盐水电解


[fuel-category-name]
uranium=铀
thorium=钍
deuterium=氘


[mod-setting-name]
bobmods-revamp-nuclear=核电改造
bobmods-revamp-old-oil=石油和硫改造
bobmods-revamp-oil=新的石油和硫磺改造
bobmods-revamp-hardmode=额外的化学
bobmods-revamp-rtg=辐射热电发电机


[mod-setting-description]
bobmods-revamp-nuclear=如果启用，此设置将把核反应堆2更改为钍反应堆，将核反应堆3更改为氘反应堆，并相应地重组研究配方。
bobmods-revamp-old-oil=如果启用，此设置将更改石油加工生产链。\n如果安装了MCI，它还将删除基本的游戏硫和硫酸配方，并增加了获取硫和二氧化硫的方法。
bobmods-revamp-oil=如果启用此设置，则将对石油加工链进行更切合实际的更改。\n它用酸性气体代替石油加工过程中的石油输出，可以将其加工成石油气。\n它删除了基本的硫磺和硫酸配方并添加了 如果安装了MCI，则将硫化氢添加到酸性气体处理配方中。\n将优先于旧的石油和硫检修。
bobmods-revamp-hardmode=如果启用，此设置将扩展一些简化的化学过程，使它们更切合实际。\n这将影响二氧化氮，高氯酸锂，氯化钙，碳酸钠和石油气裂解为氢气配方。





[mod-name]
bobrevamp=Bob之改进

[mod-description]
bobrevamp=科技和配方的重组。\n火箭燃料已更改为基于肼。\n重新设计了所有基于火箭的配方\n重新设计了你如何获得硫和硫酸。\n稍微拆分石油链，油井、化工厂和炼油厂都有自己的技术，不再一次性完成。
