[entity-name]
pipe-brass-straight=黄铜直管
pipe-brass-junction=黄铜三通管
pipe-brass-elbow=黄铜弯头管
pipe-bronze-straight=青铜直管
pipe-bronze-junction=青铜三通管
pipe-bronze-elbow=青铜弯头管
pipe-ceramic-straight=陶瓷直管
pipe-ceramic-junction=陶瓷三通管
pipe-ceramic-elbow=陶瓷弯头管
pipe-copper-straight=铜直管
pipe-copper-junction=铜三通管
pipe-copper-elbow=铜弯头管
pipe-plastic-straight=塑料直管
pipe-plastic-junction=塑料三通管
pipe-plastic-elbow=塑料弯头管
pipe-steel-straight=钢直管
pipe-steel-junction=钢T形接头管
pipe-steel-elbow=钢弯头管
pipe-stone-straight=石直管
pipe-stone-junction=石三通管
pipe-stone-elbow=石材弯头管
pipe-titanium-straight=钛直管
pipe-titanium-junction=钛三通管
pipe-titanium-elbow=钛弯头管
pipe-tungsten-straight=钨直管
pipe-tungsten-junction=钨 T 型接头管
pipe-tungsten-elbow=钨钢弯头管
pipe-nitinol-straight=镍钛合金直管
pipe-nitinol-junction=镍钛合金 T 型接头管
pipe-nitinol-elbow=镍钛合金弯头管
pipe-copper-tungsten-straight=铜钨直管
pipe-copper-tungsten-junction=铜钨T型接头管
pipe-copper-tungsten-elbow=铜钨弯头管
