[technology-name]
advanced-research=高级研究
alien-research=异星研究
transport-science-pack=运输研究包
automation-science-pack=机自研究包 (红瓶)
electricity=电力
lab=研究中心
steam-power=蒸汽动力

burner-automation=热能动力自动化
steam-automation=蒸汽动力自动化


[entity-name]
burner-lab=热能研究中心
lab-2=研究中心 MK2
lab-alien=异星研究中心


[item-name]
lab-2=研究中心 MK2
lab-alien=异星研究中心

steam-science-pack=蒸汽研究包
science-pack-4=研究包4
science-pack-gold=金色研究包
transport-science-pack=运输研究包

alien-science-pack=异星研究包
alien-science-pack-blue=蓝色异星研究包
alien-science-pack-orange=橙色异星研究包
alien-science-pack-purple=紫色异星研究包
alien-science-pack-yellow=黄色异星研究包
alien-science-pack-green=绿色异星研究包
alien-science-pack-red=红色异星研究包


[mod-setting-name]
bobmods-tech-colorupdate=研究包颜色更新
bobmods-burnerphase=热能阶段


[mod-setting-description]
bobmods-tech-colorupdate=改变研究包的颜色以匹配传送带的物品等级。
bobmods-burnerphase=锁定非热能技术后面的研究。





[mod-name]
bobtech=Bob之科技

[mod-description]
bobtech=增加一些很有用的研究。\n\n添加实验室 MK2\n如果从 Bob 的敌人 mod 中启用了外星人工件，则会添加外星人实验室和外星人科学包，以及科学包金 由科学包 1、2、3 和军事制成。\n科学包的成分也发生了变化。
