[item-name]
vehicle-shield-1=载具能量盾模块 MK1
vehicle-shield-2=载具能量盾模块 MK2
vehicle-shield-3=载具能量盾模块 MK3
vehicle-shield-4=载具能量盾模块 MK4
vehicle-shield-5=载具能量盾模块 MK5
vehicle-shield-6=载具能量盾模块 MK6

vehicle-battery-1=载具电池组模块 MK1
vehicle-battery-2=载具电池组模块 MK2
vehicle-battery-3=载具电池组模块 MK3
vehicle-battery-4=载具电池组模块 MK4
vehicle-battery-5=载具电池组模块 MK5
vehicle-battery-6=载具电池组模块 MK6

vehicle-solar-panel-1=载具太阳能模块 MK1
vehicle-solar-panel-2=载具太阳能模块 MK2
vehicle-solar-panel-3=载具太阳能模块 MK3
vehicle-solar-panel-4=载具太阳能模块 MK4
vehicle-solar-panel-5=载具太阳能模块 MK5
vehicle-solar-panel-6=载具太阳能模块 MK6

vehicle-fusion-reactor-1=载具聚变堆模块 MK1
vehicle-fusion-reactor-2=载具聚变堆模块 MK2
vehicle-fusion-reactor-3=载具聚变堆模块 MK3
vehicle-fusion-reactor-4=载具聚变堆模块 MK4
vehicle-fusion-reactor-5=载具聚变堆模块 MK5
vehicle-fusion-reactor-6=载具聚变堆模块 MK6

vehicle-fusion-cell-1=载具聚变单元模块 MK1
vehicle-fusion-cell-2=载具聚变单元模块 MK2
vehicle-fusion-cell-3=载具聚变单元模块 MK3
vehicle-fusion-cell-4=载具聚变单元模块 MK4
vehicle-fusion-cell-5=载具聚变单元模块 MK5
vehicle-fusion-cell-6=载具聚变单元模块 MK6

vehicle-laser-defense-1=载具激光防御模块 MK1
vehicle-laser-defense-2=载具激光防御模块 MK2
vehicle-laser-defense-3=载具激光防御模块 MK3
vehicle-laser-defense-4=载具激光防御模块 MK4
vehicle-laser-defense-5=载具激光防御模块 MK5
vehicle-laser-defense-6=载具激光防御模块 MK6

vehicle-big-turret-1=载具等离子加农炮模块 MK1
vehicle-big-turret-2=载具等离子加农炮模块 MK2
vehicle-big-turret-3=载具等离子加农炮模块 MK3
vehicle-big-turret-4=载具等离子加农炮模块 MK4
vehicle-big-turret-5=载具等离子加农炮模块 MK5
vehicle-big-turret-6=载具等离子加农炮模块 MK6

vehicle-motor=载具超级马达

vehicle-engine=载具超级引擎

vehicle-roboport=载具机器人指令平台
vehicle-roboport-2=载具机器人指令平台 MK2

vehicle-belt-immunity-equipment=载具履带防护设备


[equipment-name]
vehicle-shield-1=载具能量盾模块 MK1
vehicle-shield-2=载具能量盾模块 MK2
vehicle-shield-3=载具能量盾模块 MK3
vehicle-shield-4=载具能量盾模块 MK4
vehicle-shield-5=载具能量盾模块 MK5
vehicle-shield-6=载具能量盾模块 MK6

vehicle-battery-1=载具电池组模块 MK1
vehicle-battery-2=载具电池组模块 MK2
vehicle-battery-3=载具电池组模块 MK3
vehicle-battery-4=载具电池组模块 MK4
vehicle-battery-5=载具电池组模块 MK5
vehicle-battery-6=载具电池组模块 MK6

vehicle-solar-panel-1=载具太阳能模块 MK1
vehicle-solar-panel-2=载具太阳能模块 MK2
vehicle-solar-panel-3=载具太阳能模块 MK3
vehicle-solar-panel-4=载具太阳能模块 MK4
vehicle-solar-panel-5=载具太阳能模块 MK5
vehicle-solar-panel-6=载具太阳能模块 MK6

vehicle-fusion-reactor-1=载具聚变堆模块 MK1
vehicle-fusion-reactor-2=载具聚变堆模块 MK2
vehicle-fusion-reactor-3=载具聚变堆模块 MK3
vehicle-fusion-reactor-4=载具聚变堆模块 MK4
vehicle-fusion-reactor-5=载具聚变堆模块 MK5
vehicle-fusion-reactor-6=载具聚变堆模块 MK6

vehicle-fusion-cell-1=载具聚变单元模块 MK1
vehicle-fusion-cell-2=载具聚变单元模块 MK2
vehicle-fusion-cell-3=载具聚变单元模块 MK3
vehicle-fusion-cell-4=载具聚变单元模块 MK4
vehicle-fusion-cell-5=载具聚变单元模块 MK5
vehicle-fusion-cell-6=载具聚变单元模块 MK6

vehicle-laser-defense-1=载具激光防御模块 MK1
vehicle-laser-defense-2=载具激光防御模块 MK2
vehicle-laser-defense-3=载具激光防御模块 MK3
vehicle-laser-defense-4=载具激光防御模块 MK4
vehicle-laser-defense-5=载具激光防御模块 MK5
vehicle-laser-defense-6=载具激光防御模块 MK6

vehicle-big-turret-1=载具等离子加农炮模块 MK1
vehicle-big-turret-2=载具等离子加农炮模块 MK2
vehicle-big-turret-3=载具等离子加农炮模块 MK3
vehicle-big-turret-4=载具等离子加农炮模块 MK4
vehicle-big-turret-5=载具等离子加农炮模块 MK5
vehicle-big-turret-6=载具等离子加农炮模块 MK6

vehicle-motor=载具超级马达

vehicle-engine=载具超级引擎

vehicle-roboport=载具机器人指令平台
vehicle-roboport-2=载具机器人指令平台 MK2
vehicle-roboport-3=载具机器人指令平台 MK3
vehicle-roboport-4=载具机器人指令平台 MK4


vehicle-roboport-antenna-equipment=载具机器人指令平台区域扩展器
vehicle-roboport-antenna-equipment-2=载具机器人指令平台区域扩展器 2
vehicle-roboport-antenna-equipment-3=载具机器人指令平台区域扩展器 3
vehicle-roboport-antenna-equipment-4=载具机器人指令平台区域扩展器 4

vehicle-roboport-chargepad-equipment=载具机器人指令平台充电板
vehicle-roboport-chargepad-equipment-2=载具机器人指令平台充电板 2
vehicle-roboport-chargepad-equipment-3=载具机器人指令平台充电板 3
vehicle-roboport-chargepad-equipment-4=载具机器人指令平台充电板 4

vehicle-roboport-robot-equipment=载具机器人指令平台指令模块
vehicle-roboport-robot-equipment-2=载具机器人指令平台指令模块 2
vehicle-roboport-robot-equipment-3=载具机器人指令平台指令模块 3
vehicle-roboport-robot-equipment-4=载具机器人指令平台指令模块 4

vehicle-belt-immunity-equipment=载具履带防护设备


[damage-type-name]
plasma=等离子


[technology-name]
vehicle-energy-shield-equipment=载具能量盾模块
vehicle-battery-equipment=载具电池模块
vehicle-solar-panel-equipment=载具太阳能模块
vehicle-fusion-reactor-equipment=载具核能模块
vehicle-fusion-cell-equipment=载具复合装甲模块
vehicle-laser-defense-equipment=载具激光模块
vehicle-big-turret-equipment=载具等离子炮模块
vehicle-motor-equipment=载具超级马达
vehicle-engine-equipment=载具超级引擎
vehicle-roboport-equipment=载具机器人指令平台
vehicle-roboport-modular-equipment=载具机器人模块
vehicle-belt-immunity-equipment=载具履带防护设备


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=启用载具模块网格。


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=如果设置为真（true），则在原版游戏的载具上添加模块网格。





[mod-name]
bobvehicleequipment=Bob之载具模块装备

[mod-description]
bobvehicleequipment=为Bob系列载具添加了一系列载具模块装备。
