[fluid-name]
sulfuric-nitric-acid=硫酸和硝酸混合液
glycerol=甘油
nitroglycerin=硝酸甘油


[item-name]
petroleum-jelly=凡士林
gun-cotton=火棉
cordite=无烟火药
magazine=空弹匣

bullet-casing=子弹壳
bullet-projectile=标准弹头
bullet=标准子弹
bullet-magazine=标准弹匣

ap-bullet-projectile=穿甲弹头
ap-bullet=穿甲子弹
ap-bullet-magazine=穿甲弹匣

he-bullet-projectile=高爆弹头
he-bullet=高爆子弹
he-bullet-magazine=高爆弹匣

acid-bullet-projectile=酸蚀弹头
acid-bullet=酸蚀子弹
acid-bullet-magazine=酸蚀弹匣

flame-bullet-projectile=燃烧弹头
flame-bullet=燃烧子弹
flame-bullet-magazine=燃烧弹匣

poison-bullet-projectile=毒素弹头
poison-bullet=毒素子弹
poison-bullet-magazine=毒素弹匣

impact-bullet-projectile=撞击弹头
impact-bullet=撞击子弹
impact-bullet-magazine=撞击弹匣

electric-bullet-projectile=电浆弹头
electric-bullet=电浆子弹
electric-bullet-magazine=电浆弹匣

plasma-bullet-projectile=等离子弹头
plasma-bullet=等离子子弹
plasma-bullet-magazine=等离子弹匣

uranium-bullet-projectile=贫铀弹头
uranium-bullet=贫铀子弹


shotgun-shell-casing=霰弹弹壳
shot=霰弹弹丸

better-shotgun-shell=标准霰弹
shotgun-ap-shell=穿甲霰弹
shotgun-impact-shell=撞击霰弹
shotgun-explosive-shell=高爆霰弹
shotgun-flame-shell=燃烧霰弹
shotgun-acid-shell=酸蚀霰弹
shotgun-poison-shell=毒素霰弹
shotgun-electric-shell=电浆散弹
shotgun-plasma-shell=等离子散弹
shotgun-uranium-shell=辐射散弹

scatter-cannon-shell=散射炮炮弹

fire-capsule=凝固汽油胶囊

poison-artillery-shell=毒素炮弹
explosive-artillery-shell=高爆炮弹
distractor-artillery-shell=诱导炮弹
fire-artillery-shell=凝固汽油弹
atomic-artillery-shell=核子炮弹

rifle=突击步枪

sniper-rifle=狙击步枪

laser-rifle=激光步枪
laser-rifle-battery-case=激光步枪电池盒

laser-rifle-battery=标准激光步枪电池
laser-rifle-battery-ruby=红宝石激光步枪电池
laser-rifle-battery-sapphire=蓝宝石激光步枪电池
laser-rifle-battery-emerald=绿宝石激光步枪电池
laser-rifle-battery-amethyst=紫水晶激光步枪电池
laser-rifle-battery-topaz=黄玉激光步枪电池
laser-rifle-battery-diamond=钻石激光步枪电池

gatling-gun=加特林机枪

tank-cannon-2=坦克炮 2
tank-cannon-3=坦克炮 3

tank-artillery-1=坦克重炮
tank-artillery-2=坦克重炮 2

bob-artillery-wagon-cannon-2=重型火炮 2
bob-artillery-wagon-cannon-3=重型火炮 3

tank-laser=坦克激光


spidertron-gatling-gun=__ENTITY__spidertron__ __ITEM__gatling-gun__
spidertron-cannon=__ENTITY__spidertron__ 主炮


poison-mine=毒素地雷
slowdown-mine=减速地雷
distractor-mine=干扰机器人地雷

rocket-engine=火箭弹发动机
rocket-body=火箭弹身

rocket-warhead=标准火箭弹头
piercing-rocket-warhead=穿甲火箭弹头
impact-rocket-warhead=撞击火箭弹头
explosive-rocket-warhead=高爆火箭弹头
flame-rocket-warhead=燃烧火箭弹头
poison-rocket-warhead=毒素火箭弹头
acid-rocket-warhead=酸蚀火箭弹头
electric-rocket-warhead=电浆火箭弹头
plasma-rocket-warhead=等离子火箭弹头

bob-rocket=标准火箭弹
bob-piercing-rocket=穿甲火箭弹
bob-impact-rocket=撞击火箭弹
bob-explosive-rocket=高爆火箭弹
bob-flame-rocket=燃烧火箭弹
bob-poison-rocket=毒素火箭弹
bob-acid-rocket=酸蚀火箭弹
bob-electric-rocket=电浆火箭弹
bob-plasma-rocket=等离子火箭弹


bob-power-armor-mk3=能量装甲 MK3
bob-power-armor-mk4=能量装甲 MK4
bob-power-armor-mk5=能量装甲 MK5

heavy-armor-2=钴钢装甲
heavy-armor-3=钛瓷装甲


reinforced-wall=钢制墙壁
reinforced-gate=钢制闸门


bob-gun-turret-2=机枪炮塔 MK2
bob-gun-turret-3=机枪炮塔 MK3
bob-gun-turret-4=机枪炮塔 MK4
bob-gun-turret-5=机枪炮塔 MK5

bob-sniper-turret-1=狙击炮塔 MK1
bob-sniper-turret-2=狙击炮塔 MK2
bob-sniper-turret-3=狙击炮塔 MK3

bob-laser-turret-2=激光炮塔 MK2
bob-laser-turret-3=激光炮塔 MK3
bob-laser-turret-4=激光炮塔 MK4
bob-laser-turret-5=激光炮塔 MK5


bob-robot-laser-drone=机器人激光攻击攻击机
bob-robot-gun-drone=机器人机枪攻击无人机
bob-robot-flamethrower-drone=机器人火焰攻击无人机
bob-robot-plasma-drone=机器人等离子攻击无人机

bob-tank-2=坦克 MK2
bob-tank-3=坦克 MK3

bob-artillery-wagon-2=重炮车厢 MK2
bob-artillery-wagon-3=重炮车厢 MK3

bob-artillery-turret-2=重炮炮塔 MK2
bob-artillery-turret-3=重炮炮塔 MK3


radar-2=雷达 MK2
radar-3=雷达 MK3
radar-4=雷达 MK4
radar-5=雷达 MK5


robot-drone-frame=自动攻击机器人构架
robot-drone-frame-large=大型自动攻击机器人构架

robot-brain-combat=防御机器人电子脑
robot-brain-combat-2=掩护机器人电子脑
robot-brain-combat-3=歼灭机器人电子脑
robot-brain-combat-4=激光机器人电子脑

robot-tool-combat=防御机器人武器
robot-tool-combat-2=掩护机器人武器
robot-tool-combat-3=歼灭机器人武器
robot-tool-combat-4=激光机器人武器

defender-robot=防御机器人
distractor-robot=掩护机器人
destroyer-robot=歼灭机器人
bob-laser-robot=激光机器人

bob-laser-robot-capsule=激光机器人胶囊

mech-foot=机械脚
mech-leg-segment=机械腿节
mech-knee=机械膝盖
mech-hip=机械屁股
mech-leg=机械腿
mech-frame=机械框架
mech-brain=机械大脑
mech-armor-plate=机械装甲板


[recipe-name]


[entity-name]
bob-robot-laser-drone=自动攻击无人机-激光
bob-robot-gun-drone=自动攻击无人机
bob-robot-flamethrower-drone=自动攻击无人机-喷火
bob-robot-plasma-drone=自动攻击无人机-等离子

bob-laser-robot=激光机器人

reinforced-wall=钢制墙壁
reinforced-gate=钢制闸门

poison-mine=毒素地雷
slowdown-mine=减速地雷
distractor-mine=干扰机器人地雷


bob-gun-turret-2=机枪炮塔 MK2
bob-gun-turret-3=机枪炮塔 MK3
bob-gun-turret-4=机枪炮塔 MK4
bob-gun-turret-5=机枪炮塔 MK5

bob-sniper-turret-1=狙击炮塔 MK1
bob-sniper-turret-2=狙击炮塔 MK2
bob-sniper-turret-3=狙击炮塔 MK3

bob-laser-turret-2=激光炮塔 MK2
bob-laser-turret-3=激光炮塔 MK3
bob-laser-turret-4=激光炮塔 MK4
bob-laser-turret-5=激光炮塔 MK5

bob-plasma-turret-1=等离子炮塔 MK1
bob-plasma-turret-2=等离子炮塔 MK2
bob-plasma-turret-3=等离子炮塔 MK3
bob-plasma-turret-4=等离子炮塔 MK4
bob-plasma-turret-5=等离子炮塔 MK5

bob-tank-2=坦克 MK2
bob-tank-3=坦克 MK3

bob-artillery-wagon-2=重炮车厢 MK2
bob-artillery-wagon-3=重炮车厢 MK3

bob-artillery-turret-2=重炮炮塔 MK2
bob-artillery-turret-3=重炮炮塔 MK3

radar-2=雷达 MK2
radar-3=雷达 MK3
radar-4=雷达 MK4
radar-5=雷达 MK5

antron=奥创
tankotron=装甲奥创
logistic-spidertron=物流蜘蛛机甲
heavy-spidertron=重型 __ENTITY__spidertron__


[damage-type-name]
bob-pierce=穿刺伤害
plasma=等离子


[technology-name]
nitroglycerin-processing=硝酸甘油处理
cordite-processing=无烟火药处理

bob-bullets=标准子弹
bob-ap-bullets=穿甲子弹
bob-he-bullets=高爆子弹
bob-acid-bullets=酸蚀子弹
bob-flame-bullets=燃烧子弹
bob-poison-bullets=毒素子弹
bob-impact-bullets=撞击子弹
bob-electric-bullets=电浆子弹
bob-plasma-bullets=等离子子弹

bob-shotgun-shells=标准霰弹
bob-shotgun-ap-shells=穿甲霰弹
bob-shotgun-impact-shells=撞击霰弹
bob-shotgun-explosive-shells=高爆霰弹
bob-shotgun-flame-shells=燃烧霰弹
bob-shotgun-acid-shells=酸蚀霰弹
bob-shotgun-poison-shells=毒素霰弹
bob-shotgun-electric-shells=电浆散弹
bob-shotgun-plasma-shells=等离子散弹

bob-laser-rifle=激光步枪
bob-laser-rifle-ammo=激光步枪电池
bob-laser-rifle-damage=激光步枪伤害升级
bob-laser-rifle-speed=激光步枪射速升级

bob-tank-cannon-damage=坦克炮伤害升级
bob-tank-cannon-speed=坦克炮射速升级

bob-artillery-damage=坦克重炮伤害升级
bob-artillery-speed=坦克重炮射速升级


bob-rocket=标准火箭弹
bob-piercing-rocket=穿甲火箭弹
bob-impact-rocket=撞击火箭弹
bob-explosive-rocket=高爆火箭弹
bob-flame-rocket=燃烧火箭弹
bob-poison-rocket=毒素火箭弹
bob-acid-rocket=酸蚀火箭弹
bob-electric-rocket=电浆火箭弹
bob-plasma-rocket=等离子火箭弹

bob-power-armor=能量装甲
bob-armor-making=装甲制造

reinforced-wall=钢制墙壁

poison-mine=毒素地雷
slowdown-mine=减速地雷
distractor-mine=干扰机器人地雷

bob-turrets=机枪炮塔
bob-laser-turrets=激光炮塔
bob-sniper-turrets=狙击炮塔
bob-plasma-turrets=等离子炮塔
bob-sniper-turret-damage=狙击炮塔伤害

bob-tanks=坦克
bob-artillery-wagon=重炮车厢
bob-artillery-turret=重炮炮塔


bob-scatter-cannon-shells=__ITEM__scatter-cannon-shell__

bob-poison-artillery-shells=__ITEM__poison-artillery-shell__
bob-explosive-artillery-shells=__ITEM__explosive-artillery-shell__
bob-distractor-artillery-shells=__ITEM__distractor-artillery-shell__
bob-fire-artillery-shells=__ITEM__fire-artillery-shell__
bob-atomic-artillery-shell=__ITEM__atomic-artillery-shell__


bob-robot-laser-drone=机器人激光攻击无人机
bob-robot-gun-drone=机器人攻击无人机
bob-robot-flamethrower-drone=机器人喷火攻击无人机
bob-robot-plasma-drone=机器人等离子攻击无人机

radars=雷达
bob-laser-robot=激光机器人

walking-vehicle=步行车
tankotron=装甲奥创
logistic-spidertron=物流蜘蛛机甲
heavy-spidertron=Heavy __ENTITY__spidertron__


[modifier-description]
bob-gun-turret-2-attack-bonus=机枪炮塔 MK2 伤害加成: __1__
bob-gun-turret-3-attack-bonus=机枪炮塔 MK3 伤害加成: __1__
bob-gun-turret-4-attack-bonus=机枪炮塔 MK4 伤害加成: __1__
bob-gun-turret-5-attack-bonus=机枪炮塔 MK5 伤害加成: __1__

bob-sniper-turret-1-attack-bonus=狙击炮塔 MK1 伤害加成: __1__
bob-sniper-turret-2-attack-bonus=狙击炮塔 MK2 伤害加成: __1__
bob-sniper-turret-3-attack-bonus=狙击炮塔 MK3 伤害加成: __1__

laser-rifle-damage-bonus=激光步枪伤害加成: __1__
laser-rifle-shooting-speed-bonus=激光步枪射速加成: __1__

##cannon-shell-damage-bonus=坦克炮伤害加成: __1__
##cannon-shell-shooting-speed-bonus=坦克炮射速加成: __1__

artillery-shell-damage-bonus=坦克重炮伤害加成: __1__




[mod-setting-name]
bobmods-warfare-robotupdate=机器人升级
bobmods-warfare-drainlesslaserturrets=不竭的激光炮塔
bobmods-colorupdate=颜色更新
bobmods-warfare-spidertron-overhaul=蜘蛛机甲配方大改
bobmods-warfare-spidertron-needsfuel=蜘蛛机甲需要燃料
bobmods-warfare-vehicleflamethrowerstartsfires=车辆喷火器


[mod-setting-description]
bobmods-warfare-robotupdate=如果启用战斗机器人将有升级科技
bobmods-warfare-drainlesslaserturrets=如果启用，能量衰减从激光炮塔移除
bobmods-warfare-spidertron-overhaul=将蜘蛛机甲更改为分阶段构建。
bobmods-warfare-spidertron-needsfuel=选择哪些蜘蛛加速器需要燃料的选项。\n反应器将出现在不需要燃料的任何蜘蛛加速器的配方上。
bobmods-warfare-vehicleflamethrowerstartsfires=启用后，将车辆喷火器修改为更类似于火焰炮塔。


[string-mod-setting]
bobmods-warfare-spidertron-needsfuel-default=默认
bobmods-warfare-spidertron-needsfuel-all=最高
bobmods-warfare-spidertron-needsfuel-none=无
bobmods-warfare-spidertron-needsfuel-nothighest=较高

[mod-name]
bobwarfare=Bob之战争

[mod-description]
bobwarfare=增加一些战争用品。\n添加了硝化甘油生产链，用于制造新弹药。\n在改进的正常值的基础上添加了 7 种新的枪弹药、霰弹枪弹药和火箭，以及 6 种元素 弹药。\n使用玻璃和 6 颗宝石添加激光步枪和 7 层激光弹药。\n将坦克添加到第 3 层，将火炮车添加到第 3 层。\n改变你制作战斗机器人的方式，并添加第 4 个战斗机器人胶囊 .\n添加机器人激光无人机。\n添加更高级别的墙壁和大门\n添加一些新地雷。\n添加一些新类型的火炮弹药。\n添加更多级别的雷达。\n\n虽然它 可以作为一个独立的 mod 运行，它旨在与完整的 Bob's Mods 集一起使用。
