[item-name]
broken-robot=破碎__1__
bs-robot-shell=__1__ 壳
bs-robot-control-module=机器人控制模块
bs-robot-powercell=机器人动力电池

[recipe-name]
broken-robot=服务中断__1__
disassemble-robot=拆卸诊断__1__

[item-description]
broken-robot=一个坏掉的机器人。可以修复。

[mod-setting-name]
bs construction break chance=建筑机器人破门机会
bs logistic mtbf=物流机器人 MTBF
bs pollution clogging=污染编辑
bs difficulty normal=普通难度
bs difficulty expensive=昂贵的难度

[mod-setting-description]
bs construction break chance=建筑机器人在放置或移除实体或瓷砖时有可能会损坏。
bs logistic mtbf=平均故障间隔时间，以分钟为单位
bs pollution clogging=污染导致机器人更频繁地失败
bs difficulty normal=正常模式下的机器人维修困难。简单（默认）：机器人需要处理。中：机器人需要可预测的替代品。困难：机器人需要拆卸和特制的替换零件。
bs difficulty expensive=正常模式下的机器人维修困难。简单：机器人需要处理。中：机器人需要可预测的替代品。硬（默认）：机器人需要拆卸和特制的替换零件。
