[shortcut-name]
bot-prio-shortcut=重新排列机器人的优先级

[controls]
botprio-hotkey=使用优先级

[bot-prio]
hint-tool=选择重发鬼/解构令，让个人机器人来做。
hint-auto=重新发布了个人机器人范围内的建造/拆除订单。
cmd-help=bpdebug [on|off|status]：切换 mod Bot Prioritizer 的调试模式。设置将被保存
msg-reassigned=重新分配 __1__ 个工单 __2__
msg-none-found=找不到可履行的工作订单__1__
msg-in-selection=在选择。
msg-in-area=在个人机器人领域。
msg-debug-mode-on=启用调试模式。
msg-debug-mode-off=调试模式已禁用。
msg-debug-mode-help-1=调试模式是__1__
msg-debug-mode-help-2=启用。
msg-debug-mode-help-3=禁用。
msg-no-upgrade-found=错误：找不到升级目标。
msg-no-roboport-equipped=未配备个人机器人。



[mod-setting-name]
botprio-method=优先级方法
botprio-toggling-time=自动模式重试时间
botprio-toggling-frequency=自动模式频率
botprio-disable-msg=禁用消息
botprio-no-inv-checks=禁用库存检查


[mod-setting-description]
botprio-method=如何/何时确定优先级：\n[color=#FFE6C0]选择工具：[/color] 使用选择框（如蓝图）自行选择实体。\n[color=#FFE6C0]直接选择：[/color] 自动选择一切都在您个人机器人的范围内。\n[color=#FFE6C0]自动模式：[/color] 适合真正的懒人！与 [color=#FFE6C0]Direct Selection[/color] 类似，但它会在每 X 滴答声中运行一次。
# botprio-use-selection=Use a [color=#FFE6C0]selection[/color] tool instead of selecting everything [color=#FFE6C0]in range of personal roboports[/color] directly.\n[color=#FFE6C0]On[/color]: Use a selection tool to select entities to change priority.\n[color=#FFE6C0]Off[/color]:Change priority of everything in range of the personal roboport.
# botprio-toggling=[color=#FFE6C0]Attention![/color] Option [color=#FFE6C0]ONLY[/color] works if [color=#FFE6C0]NOT[/color] using the selection tool.)\nMakes the Bot Prioritization toggleable, so you can just run around and snag construction orders left and right for your personal robots.
botprio-toggling-time=在 [color=#FFE6C0]自动模式[/color] 中重试优先级的时间（以秒为单位）。\n如果您的机器人速度较慢，请设置为较高的值，如果您的机器人速度较快，请设置为较低的值。
botprio-toggling-frequency=优先每个 [color=#FFE6C0]X[/color] 滴答声。\n您可以在此处设置 [color=#FFE6C0][color=#FFE6C0]自动模式[/color] 中优先级的执行频率[/color]它已打开。
botprio-disable-msg=禁用聊天中有关工作订单重新分配结果的消息。
botprio-no-inv-checks=在尝试重新分配工作订单之前禁用库存检查。\n[color=#FFE6C0]注意！[/color] 不应在自动模式下禁用库存检查，否则基础机器人可能永远不会到达并且东西赢了&#39;不因缺少物品而建造。
