[entity-name]
logistic-chest-botUpgrader=机器人替换供货箱





[mod-name]
botReplacer=机器人替换

[mod-description]
botReplacer=用于替换/升级网络中的机器人。当在机器人指令平台中发现同一类型但名称不同的机器人时，替换供货箱中的机器人将被释放到网络中。与供货箱不匹配的机器人程序将从机器人程序中删除，并放置在物流存储网络中。应该与所有改装的机器人和机器人一起工作（用Bob's和Yuoki's进行测试）。
