[mod-description]
BottleneckLite=一个帮你确定工厂瓶颈位置的工具, 基本无性能开销，根据状态即时改变.

[mod-name]
BottleneckLite=生产瓶颈分析-极速版

[mod-setting-description]
bnl-glow=启用后，指示器将会在夜晚闪烁.
bnl-include-mining-drills=禁用后，指示器将不会在矿机上显示.

[mod-setting-name]
bnl-color-setting="__1__"颜色
bnl-enable=启用指示
bnl-glow=指示闪烁
bnl-include-mining-drills=包含矿机
bnl-indicator-size=指示大小
bnl-status-disabled=禁用
bnl-status-full_output=满载输出
bnl-status-idle=空闲
bnl-status-insufficient_input=输入不足
bnl-status-low_power=电力不足
bnl-status-no_minable_resources=无可采集资源
bnl-status-no_power=完全停电
bnl-status-working=运行中

# Unfortunately these cannot be dynamically generated :(
[string-mod-setting]
bnl-color-disabled-off=关
bnl-color-disabled-blue=蓝
bnl-color-disabled-cyan=青
bnl-color-disabled-green=绿
bnl-color-disabled-orange=橙
bnl-color-disabled-purple=紫
bnl-color-disabled-red=红
bnl-color-disabled-white=白
bnl-color-disabled-yellow=黄
bnl-color-full_output-off=关
bnl-color-full_output-blue=蓝
bnl-color-full_output-cyan=青
bnl-color-full_output-green=绿
bnl-color-full_output-orange=橙
bnl-color-full_output-purple=紫
bnl-color-full_output-red=红
bnl-color-full_output-white=白
bnl-color-full_output-yellow=黄
bnl-color-idle-off=关
bnl-color-idle-blue=蓝
bnl-color-idle-cyan=青
bnl-color-idle-green=绿
bnl-color-idle-orange=橙
bnl-color-idle-purple=紫
bnl-color-idle-red=红
bnl-color-idle-white=白
bnl-color-idle-yellow=黄
bnl-color-insufficient_input-off=关
bnl-color-insufficient_input-blue=蓝
bnl-color-insufficient_input-cyan=青
bnl-color-insufficient_input-green=绿
bnl-color-insufficient_input-orange=橙
bnl-color-insufficient_input-purple=紫
bnl-color-insufficient_input-red=红
bnl-color-insufficient_input-white=白
bnl-color-insufficient_input-yellow=黄
bnl-color-low_power-off=关
bnl-color-low_power-blue=蓝
bnl-color-low_power-cyan=青
bnl-color-low_power-green=绿
bnl-color-low_power-orange=橙
bnl-color-low_power-purple=紫
bnl-color-low_power-red=红
bnl-color-low_power-white=白
bnl-color-low_power-yellow=黄
bnl-color-no_minable_resources-off=关
bnl-color-no_minable_resources-blue=蓝
bnl-color-no_minable_resources-cyan=青
bnl-color-no_minable_resources-green=绿
bnl-color-no_minable_resources-orange=橙
bnl-color-no_minable_resources-purple=紫
bnl-color-no_minable_resources-red=红
bnl-color-no_minable_resources-white=白
bnl-color-no_minable_resources-yellow=黄
bnl-color-no_power-off=关
bnl-color-no_power-blue=蓝
bnl-color-no_power-cyan=青
bnl-color-no_power-green=绿
bnl-color-no_power-orange=橙
bnl-color-no_power-purple=紫
bnl-color-no_power-red=红
bnl-color-no_power-white=白
bnl-color-no_power-yellow=黄
bnl-color-working-off=关
bnl-color-working-blue=蓝
bnl-color-working-cyan=青
bnl-color-working-green=绿
bnl-color-working-orange=橙
bnl-color-working-purple=紫
bnl-color-working-red=红
bnl-color-working-white=白
bnl-color-working-yellow=黄
bnl-indicator-size-huge=巨大
bnl-indicator-size-large=大型
bnl-indicator-size-medium=中等
bnl-indicator-size-small=较小
