[entity-name]
##bottleneck-stoplight=Bottleneck signal light

[mod-setting-name]
##bottleneck-signals-per-tick=Signals per tick:
##bottleneck-show-working-color=Color for a working machine:
##bottleneck-show-working-icon=Icon for a working machine:
##bottleneck-show-no_power-color=Color for a machine without power:
##bottleneck-show-no_power-icon=Icon for a machine without power:
##bottleneck-show-no_fuel-color=Color for a machine without fuel:
##bottleneck-show-no_fuel-icon=Icon for a machine without fuel:
##bottleneck-show-no_recipe-color=Color for a machine without a recipe:
##bottleneck-show-no_recipe-icon=Icon for a machine without a recipe:
##bottleneck-show-no_input_fluid-color=Color for a machine missing an input fluid:
##bottleneck-show-no_input_fluid-icon=Icon for a machine missing an input fluid:
##bottleneck-show-no_research_in_progress-color=Color for a lab with no research in progress:
##bottleneck-show-no_research_in_progress-icon=Icon for a lab with no research in progress:
##bottleneck-show-no_minable_resources-color=Color for a miner with no more resources to mine:
##bottleneck-show-no_minable_resources-icon=Icon for a miner with no more resources to mine:
##bottleneck-show-low_input_fluid-color=Color for a machine that has insufficient fluid input:
##bottleneck-show-low_input_fluid-icon=Icon for a machine that has insufficient fluid input:
##bottleneck-show-low_power-color=Color for a machine that has low fluid input:
##bottleneck-show-low_power-icon=Icon for a machine that has low fluid input:
##bottleneck-show-disabled_by_control_behavior-color=Color for a machine that is stopped through control behavior:
##bottleneck-show-disabled_by_control_behavior-icon=Icon for a machine that is stopped through control behavior:
##bottleneck-show-disabled_by_script-color=Color for a machine that is stopped through a script:
##bottleneck-show-disabled_by_script-icon=Icon for a machine that is stopped through a script:
##bottleneck-show-fluid_ingredient_shortage-color=Color for a machine missing a fluid ingredient:
##bottleneck-show-fluid_ingredient_shortage-icon=Icon for a machine missing a fluid ingredient:
bottleneck-show-fluid_production_overload-color=产生过多流体的机器的颜色：
bottleneck-show-fluid_production_overload-icon=产生过多流体的机器的图标：
##bottleneck-show-item_ingredient_shortage-color=Color for a machine missing an item ingredient:
##bottleneck-show-item_ingredient_shortage-icon=Icon for a machine missing an item ingredient:
bottleneck-show-item_production_overload-color=生产太多物品的机器的颜色：
bottleneck-show-item_production_overload-icon=生产太多物品的机器的图标：
##bottleneck-show-marked_for_deconstruction-color=Color for a machine that has been marked for deconstruction:
##bottleneck-show-marked_for_deconstruction-icon=Icon for a machine that has been marked for deconstruction:
##bottleneck-show-missing_required_fluid-color=Color for a machine missing required fluids:
##bottleneck-show-missing_required_fluid-icon=Icon for a machine missing required fluids:
##bottleneck-show-missing_science_packs-color=Color for a lab missing science packs:
##bottleneck-show-missing_science_packs-icon=Icon for a lab missing science packs:
##bottleneck-show-waiting_for_source_items-color=Color for a machine that is waiting for source items:
##bottleneck-show-waiting_for_source_items-icon=Icon for a machine that is waiting for source items:
##bottleneck-show-waiting_for_space_in_destination-color=Color for a machine that is waiting for space in the destination:
##bottleneck-show-waiting_for_space_in_destination-icon=Icon for a machine that is waiting for space in the destination:
##bottleneck-show-waiting_to_launch_rocket-color=Color for a silo that is waiting to launch a rocket:
##bottleneck-show-waiting_to_launch_rocket-icon=Icon for a silo that is waiting to launch a rocket:

[mod-setting-description]
##bottleneck-signals-per-tick=How many signals are processed per tick. The higher this number the bigger impact on performance.

[controls]
##bottleneck-hotkey=Toggle bottleneck lights
