[entity-name]
bottleneck-stoplight=提示信号灯

[mod-setting-name]
bottleneck-signals-per-tick=每帧信号:
bottleneck-show-working-color=正常工作设备颜色：
bottleneck-show-working-icon=正常工作设备图标：
bottleneck-show-normal-color=正常颜色：
bottleneck-show-normal-icon=正常图标：
bottleneck-show-no_power-color=未供应电力设备颜色：
bottleneck-show-no_power-icon=未供应电力设备图标：
bottleneck-show-low_power-color=电力供应不足设备颜色：
bottleneck-show-low_power-icon=电力供应不足设备图标：
bottleneck-show-no_fuel-color=无燃料设备颜色：
bottleneck-show-no_fuel-icon=无燃料设备图标：
bottleneck-show-disabled_by_control_behavior-color=通过信号控制停止设备颜色：
bottleneck-show-disabled_by_control_behavior-icon=通过信号控制停止设备图标：
bottleneck-show-disabled_by_script-color=通过脚本停止设备颜色：
bottleneck-show-disabled_by_script-icon=通过脚本停止设备图标：
bottleneck-show-marked_for_deconstruction-color=标记拆除设备颜色：
bottleneck-show-marked_for_deconstruction-icon=标记拆除设备图标：
bottleneck-show-networks_connected-color=已连接物流网络设备信号颜色：
bottleneck-show-networks_connected-icon=已连接物流网络设备信号图标：
bottleneck-show-networks_disconnected-color=未连接物流网络设备信号颜色：
bottleneck-show-networks_disconnected-icon=未连接物流网络设备信号图标：
bottleneck-show-charging-color=正在充电设备颜色：
bottleneck-show-charging-icon=正在充电设备图标：
bottleneck-show-discharging-color=未在充电设备颜色：
bottleneck-show-discharging-icon=未在充电设备图标：
bottleneck-show-fully_charged-color=已充满电设备颜色：
bottleneck-show-fully_charged-icon=已充满电设备图标：
bottleneck-show-no_recipe-color=未设置配方设备颜色：
bottleneck-show-no_recipe-icon=未设置配方设备图标：
bottleneck-show-no_ingredients-color=物品原料短缺设备颜色：
bottleneck-show-no_ingredients-icon=物品原料短缺设备图标：
bottleneck-show-no_input_fluid-color=流体原料短缺设备颜色：
bottleneck-show-no_input_fluid-icon=流体原料短缺设备图标：
bottleneck-show-no_research_in_progress-color=未指定研究项目研究中心颜色：
bottleneck-show-no_research_in_progress-icon=未指定研究项目研究中心图标：
bottleneck-show-no_minable_resources-color=无可开采资源采矿机颜色：
bottleneck-show-no_minable_resources-icon=无可开采资源采矿机图标：
bottleneck-show-low_input_fluid-color=液体不足设备颜色：
bottleneck-show-low_input_fluid-icon=流体不足设备图标：
bottleneck-show-fluid_ingredient_shortage-color=流体原料不足设备颜色：
bottleneck-show-fluid_ingredient_shortage-icon=流体原料不足设备图标：
bottleneck-show-full_output-color=输出槽满设备颜色：
bottleneck-show-full_output-icon=输出槽满设备图标：
bottleneck-show-item_ingredient_shortage-color=物品原料不足设备颜色：
bottleneck-show-item_ingredient_shortage-icon=物品原料不足设备图标：
bottleneck-show-missing_required_fluid-color=必要流体短缺设备颜色：
bottleneck-show-missing_required_fluid-icon=必要流体短缺设备图标：
bottleneck-show-missing_science_packs-color=缺少研究包研究中心颜色：
bottleneck-show-missing_science_packs-icon=缺少研究包研究中心图标：
bottleneck-show-waiting_for_source_items-color=等待工作项目设备颜色：
bottleneck-show-waiting_for_source_items-icon=等待工作项目设备图标：
bottleneck-show-waiting_for_space_in_destination-color=等待储存空间设备颜色：
bottleneck-show-waiting_for_space_in_destination-icon=等待储存空间设备图标：
bottleneck-show-preparing_rocket_for_launch-color=准备发射火箭颜色：
bottleneck-show-preparing_rocket_for_launch-icon=准备发射火箭图标：
bottleneck-show-waiting_to_launch_rocket-color=等待发射火箭发射井颜色：
bottleneck-show-waiting_to_launch_rocket-icon=等待发射火箭发射井图标：
bottleneck-show-launching_rocket-color=正在发射火箭颜色：
bottleneck-show-launching_rocket-icon=发正在射火箭图标：
bottleneck-show-no_modules_to_transmit-color=无传输模块颜色：
bottleneck-show-no_modules_to_transmit-icon=无传输模块图标：
bottleneck-show-recharging_after_power_outage-color=断电后充电颜色：
bottleneck-show-recharging_after_power_outage-icon=断电后充电图标：
bottleneck-show-no_ammo-color=无弹药颜色：
bottleneck-show-no_ammo-icon=无弹药图标：
bottleneck-show-low_temperature-color=低温颜色：
bottleneck-show-low_temperature-icon=低温图标：

[mod-setting-description]
bottleneck-signals-per-tick=每帧要处理多少个信号。这个数字越高，对性能的影响就越大。

[controls]
bottleneck-hotkey=开/关运转状态提示信号

[mod-name]
Bottleneck=生产瓶颈分析

[mod-description]
Bottleneck=用于找出原料供应不足的机器。
