[item-group-name]
##boxing=Boxing

box-wooden=木拳
box-steel=钢拳
box-tungsten=钨拳
unbox-wooden=木制拆箱
unbox-steel=钢开箱
unbox-tungsten=钨丝拆箱

[item-name]
wooden-box=木盒子
steel-box=钢箱
tungsten-box=钨盒子
*-of-*=__1__ 的 __2__

[recipe-name]
box-*=框__1__
unbox-*=拆箱__1__

[technology-name]
wooden-boxing=木拳
steel-boxing=钢拳
tungsten-boxing=钨拳

[mod-setting-name]
player-craftable-wooden-boxing=选手拳击
empty-box-multiplier=空箱堆栈大小乘数

[mod-setting-description]
player-craftable-wooden-boxing=允许玩家装箱/拆箱木箱
empty-box-multiplier=将空盒子的堆栈大小与满盒子相乘
