[mod-name]
BrassTacks=黄铜钉 [Brass Tacks]
[mod-description]
BrassTacks=这个模组为游戏添加了锌和黄铜。这样您就可以制造出最好的合金。\n黄铜是一种铜和锌合金，用于机械、管道和弹药。它略微增加了生产链的整体复杂性，并增加了铜在游戏早期的相对重要性。它的灵感来自 BZ 系列资源模组，它应该完全兼容。
[item-name]
zinc-ore=锌矿石
zinc-plate=锌板
brass-precursor=黄铜混料
iron-gear-wheel=齿轮
brass-pipe-fitting=黄铜管件
brass-balls=黄铜球
bearing=轴承
airtight-seal=气密性密封

[entity-name]
zinc-ore=锌矿石

[mod-setting-name]
brasstacks-starting-items=从黄铜开始

[mod-setting-description]
brasstacks-starting-items=没有初始自动化的黄铜生产等于‘痛苦’，没有黄铜的初始自动化等于‘不可能’。因此，从一堆免费的铜管开始。本mod仅适用于普通模式。