[entity-name]
bnw-homeworld-construction-robot=母星建筑机器人
bnw-homeworld-logistic-robot=母星物流机器人

[entity-description]
bnw-homeworld-construction-robot=具有来自母星的先进技术的不可替代的机器人。
bnw-homeworld-logistic-robot=具有来自母星的先进技术的不可替代的机器人。

[mod-setting-name]
bnw-homeworld-starting-robots=使用快速机器人开局

[mod-setting-description]
bnw-homeworld-starting-robots=使用母星中的高级快速机器人来启动《勇敢的新世界》场景。



[mod-name]
brave-new-world=场景地图----美丽新世界

[mod-description]
brave-new-world=玩家角色被移除，所有工作都必须由机器人完成。
