[controls]

[item-name]
spider-mother=育母
spider-baby=小蜘蛛

[entity-name]
spider-mother=育母
spider-baby=小蜘蛛

[entity-description]
spider-mother=育母蜘蛛会生成小蜘蛛跟随她并攻击她。当没有攻击选项（没有弹药和攻击装备）或离它们的母亲太远时，小蜘蛛会立即消失。

[mod-setting-name]
broodmother-mother-scale=育母秤
broodmother-baby-scale=婴儿秤
broodmother-baby-max-hp=婴儿最大马力
broodmother-max-babies=最大婴儿数
broodmother-spawn-every-nth-tick=每第 n 刻产生一次育雏
broodmother-spawning-hurts-mother-hp=生成婴儿的 HP 成本
broodmother-mother-hp-regen-per-second=育母每秒生命恢复
broodmother-baby-distance-multiplier=婴儿间距乘数
broodmother-mother-calls-for-help-when-hurt=育母求救

[mod-setting-description]
broodmother-mother-calls-for-help-when-hurt=当育母受到伤害时，一些婴儿被召回离育母更近的地方，这样他们就可以杀死任何滑过幼蜘蛛环的东西。

[technology-name]
spider-mother=育母

[technology-description]
spider-mother=Broodmother 已解锁，这是一种蜘蛛机器人，主要通过产卵蜘蛛机器人跟随它们的母亲并自动攻击它来进行攻击。婴儿在产卵时会获得与母亲相同的弹药装载和设备网格模块。对于弹药，这意味着每个弹药槽的类型和数量将与它们的母亲相同，但如果母亲的自动攻击选项关闭，它将在生成时从她的行李箱中填充。设备在母亲出生时免费克隆，但小蜘蛛网格中的任何内容都不能取出。如果小蜘蛛离它们的母亲太远或没有攻击选择，它们会立即消失。育母蛛使用一些生命值来生成小蜘蛛，但也会随着时间的推移恢复生命值。

[shortcut-name]
