[entity-name]
electric-mining-drill-buffer=带缓冲器的电动采矿钻机
mine-chest=采矿钻箱
mine-inserter=矿用钻头插入器

bob-mining-drill-1B=带缓冲器的电动采矿钻机 MK2
bob-mining-drill-2B=带缓冲器的电动采矿钻机 MK3
bob-mining-drill-3B=带缓冲器的电动采矿钻机 MK4
bob-mining-drill-4B=带缓冲器的电动采矿钻机 MK5

bob-area-mining-drill-1B=电动大面积矿用钻机 MK2 带缓冲器
bob-area-mining-drill-2B=电动大面积矿用钻机 MK3 带缓冲器
bob-area-mining-drill-3B=电动大面积矿用钻机 MK4 带缓冲器
bob-area-mining-drill-4B=电动大面积矿用钻机 MK5 带缓冲器


[technology-name]
bob-drills-1B=采矿钻头研究
bob-drills-2B=采矿钻头研究
bob-drills-3B=采矿钻头研究
bob-drills-4B=采矿钻头研究
bob-area-drills-1B=大面积采矿钻机研究
bob-area-drills-2B=大面积采矿钻机研究
bob-area-drills-3B=大面积采矿钻机研究
bob-area-drills-4B=大面积采矿钻机研究

[technology-description]
bob-drills-1B=采矿钻头研究
bob-drills-2B=采矿钻头研究
bob-drills-3B=采矿钻头研究
bob-drills-4B=采矿钻头研究
bob-area-drills-1B=大面积采矿钻机研究
bob-area-drills-2B=大面积采矿钻机研究
bob-area-drills-3B=大面积采矿钻机研究
bob-area-drills-4B=大面积采矿钻机研究
