[mod-setting-name]
modded-entity-graphics=修改后的实体图形
beacons-for-assembling-machine=组装机指示灯
beacons-for-electric-furnace=电炉信标
beacons-for-chemical-plant=化工厂信标
beacons-for-lab=实验室信标
beacons-for-centrifuge=离心机指示灯
beacons-for-oil-refinery=炼油厂的信标
beacons-for-mining-drill=采矿钻机的信标
beacons-for-pumpjack=Pumpjack 的信标
beacons-for-rocket-silo=火箭筒仓的信标
show-module-slot-row-length=Alt 模式模块插槽行长
show-module-slot-rows=Alt 模式模块插槽行
[mod-setting-description]
modded-entity-graphics=关闭时，模组不会改变基础游戏实体图形，只会改变模组添加的项目的图标。
beacons-for-assembling-machine=影响每台组装机的信标数量。
beacons-for-electric-furnace=影响每个电炉的信标数量。
beacons-for-chemical-plant=影响每个化工厂的信标数量。
beacons-for-lab=影响每个实验室的信标数量。
beacons-for-centrifuge=影响每个离心机的信标数量。
beacons-for-oil-refinery=影响炼油厂的信标数量。
beacons-for-mining-drill=影响采矿钻机的信标数量。
beacons-for-pumpjack=影响 Pumpjack 的信标数量。
beacons-for-rocket-silo=影响每台机器的信标数量，用于火箭筒仓。
show-module-slot-row-length=Alt 模式下显示的模块行的长度。 0 将保留基础游戏中的值。
show-module-slot-rows=在 Alt 模式下下雪的最大模块行数。 0 将保留基础游戏中的值。

[item-description]
fullspeed-productivity-module=提供 [img=item/productivity-module] 生产力模块的一半生产力奖励，但没有速度损失。成对生产。
fullspeed-productivity-module-2=提供 [img=item/productivity-module-2] 生产力模块 2 的一半生产力奖励，但没有速度损失。成对生产。
fullspeed-productivity-module-3=提供 [img=item/productivity-module-3] 生产力模块 3 的一半生产力奖励，但没有速度损失。成对生产。
beaconed-assembling-machine=执行与 [img=item/assemble-machine-3] 受 __1__x [img=item/beacon] 影响的装配机 3 相同，每个信标具有 2x [img=item/speed-module] 速度模块 1。
beaconed-assembling-machine-2=执行与 [img=item/assemble-machine-3] 受 __1__x [img=item/beacon] 2x [img=item/speed-module-2] 每个速度模块 2 影响的装配机 3 的相同。
beaconed-assembling-machine-3=执行与 [img=item/assemble-machine-3] 受 __1__x [img=item/beacon] 影响的装配机 3 相同，每个信标具有 2x [img=item/speed-module-3] 速度模块 3。
maxspeed-beaconed-assembling-machine-3=执行与 [img=item/assemble-machine-3] 组装机 3 与 4x [img=item/speed-module-3] 速度模块 3 内部相同，并受 __1__x 影响 [img=item/beacon] 具有 2x 的信标[img=item/speed-module-3] 每个速度模块 3 个。
beaconed-electric-furnace=执行与 [img=item/electric-furnace] 受 __1__x [img=item/beacon] 影响的电炉相同，每个具有 2x [img=item/speed-module] 速度模块 1。
beaconed-electric-furnace-2=执行与 [img=item/electric-furnace] 受 __1__x 影响的电炉 [img=item/beacon] 具有 2x [img=item/speed-module-2] 每个速度模块 2 的信标。
beaconed-electric-furnace-3=执行与 [img=item/electric-furnace] 受 __1__x [img=item/beacon] 影响的电炉相同，每个具有 2x [img=item/speed-module-3] 速度模块 3。
beaconed-lab=执行与受 __1__x [img=item/beacon] 2x [img=item/speed-module] 速度模块 1 的每个 Beacon 影响的 [img=item/lab] Lab 相同。
beaconed-lab-2=执行与受 __1__x [img=item/beacon] 2x [img=item/speed-module-2] 速度模块 2 的每个 Beacon 影响的 [img=item/lab] Lab 相同。
beaconed-lab-3=执行与受 __1__x [img=item/beacon] 2x [img=item/speed-module-3] 速度模块 3 每个的信标影响的 [img=item/lab] Lab 相同。
beaconed-chemical-plant=执行与 [img=item/chemical-plant] 受 __1__x [img=item/beacon] 影响的化工厂相同，每个信标具有 2x [img=item/speed-module] 速度模块 1。
beaconed-chemical-plant-2=执行与 [img=item/chemical-plant] 受 __1__x [img=item/beacon] 影响的化工厂相同，每个信标具有 2x [img=item/speed-module-2] 速度模块 2。
beaconed-chemical-plant-3=执行与 [img=item/chemical-plant] 受 __1__x [img=item/beacon] 影响的化工厂相同，每个信标具有 2x [img=item/speed-module-3] 速度模块 3。
beaconed-oil-refinery=执行与 [img=item/oil-refinery] 受 __1__x 影响的炼油厂相同 [img=item/beacon] 具有 2x [img=item/speed-module] 每个速度模块 1 的信标。
beaconed-oil-refinery-2=执行与 [img=item/oil-refinery] 受 __1__x 影响的炼油厂相同 [img=item/beacon] 具有 2x [img=item/speed-module-2] 每个速度模块 2 的信标。
beaconed-oil-refinery-3=执行与 [img=item/oil-refinery] 受 __1__x [img=item/beacon] 影响的炼油厂相同，每个具有 2x [img=item/speed-module-3] 速度模块 3。
beaconed-centrifuge=执行与 [img=item/centrifuge] 受 __1__x [img=item/beacon] 2x [img=item/speed-module] 速度模块 1 的信标影响的离心机相同。
beaconed-centrifuge-2=执行与 [img=item/centrifuge] 受 __1__x [img=item/beacon] 信标影响的离心机相同，每个信标具有 2x [img=item/speed-module-2] 速度模块 2。
beaconed-centrifuge-3=执行与 [img=item/centrifuge] 受 __1__x [img=item/beacon] 信标影响的离心机相同，每个信标具有 2x [img=item/speed-module-3] 速度模块 3。
beaconed-rocket-silo=执行与 [img=item/rocket-silo] 受 __1__x [img=item/beacon] 2x [img=item/speed-module] 每个速度模块 1 的信标影响的火箭筒仓相同。
beaconed-rocket-silo-2=执行与 [img=item/rocket-silo] 受 __1__x 影响的火箭筒仓相同 [img=item/beacon] 具有 2x [img=item/speed-module-2] 每个速度模块 2 的信标。
beaconed-rocket-silo-3=执行与 [img=item/rocket-silo] 受 __1__x [img=item/beacon] 2x [img=item/speed-module-3] 每个速度模块 3 的信标影响的火箭筒仓相同。
beaconed-electric-mining-drill=执行与 [img=item/electric-mining-drill] 电动采矿钻 3x [img=item/speed-module] 内部速度模块 1，受 __1__x 影响 [img=item/beacon] 具有 2x [img= 的信标item/speed-module] 速度模块 1 个。
beaconed-electric-mining-drill-2=执行与 [img=item/electric-mining-drill] 3x 电动采矿钻 [img=item/speed-module-2] 内部速度模块 2，受 __1__x 影响 [img=item/beacon] 2x 信标 [img=item/speed-module-2] img=item/speed-module-2] 每个速度模块 2 个。
beaconed-electric-mining-drill-3=执行与 [img=item/electric-mining-drill] 3x 电动采矿钻 [img=item/speed-module-3] 内部速度模块 3，受 __1__x 影响 [img=item/beacon] 具有 2x [img=item/beacon] 的信标img=item/speed-module-3] 每个速度模块 3 个。
beaconed-pumpjack=执行与 [img=item/pumpjack] 3x [img=item/speed-module] 速度模块 1 内部的 [img=item/pumpjack] 相同，受 __1__x [img=item/beacon] 2x [img=item/speed-module] 信标速度模块 1 个。
beaconed-pumpjack-2=执行与 [img=item/pumpjack] Pumpjack 3x [img=item/speed-module-2] 内部速度模块 2，受 __1__x [img=item/beacon] 2x [img=item/speed- module-2] 每个速度模块 2。
beaconed-pumpjack-3=执行与 [img=item/pumpjack] Pumpjack 3x [img=item/speed-module-3] 速度模块 3 内部，受 __1__x [img=item/beacon] 2x 信标 [img=item/speed- module-3] 每个速度模块 3。

[item-name]
fullspeed-productivity-module=全速生产力模块
fullspeed-productivity-module-2=全速生产力模块 2
fullspeed-productivity-module-3=全速生产力模块 3
beaconed-assembling-machine=灯塔组装机
beaconed-assembling-machine-2=灯塔组装机2
beaconed-assembling-machine-3=灯塔组装机3
maxspeed-beaconed-assembling-machine-3=Maxspeed 灯塔组装机 3
beaconed-lab=灯塔实验室
beaconed-lab-2=灯塔实验室 2
beaconed-lab-3=灯塔实验室 3
beaconed-chemical-plant=灯塔化工厂
beaconed-chemical-plant-2=灯塔化工厂 2
beaconed-chemical-plant-3=灯塔化工厂 3
beaconed-oil-refinery=灯塔炼油厂
beaconed-oil-refinery-2=灯塔炼油厂 2
beaconed-oil-refinery-3=灯塔炼油厂 3
beaconed-centrifuge=信标离心机
beaconed-centrifuge-2=信标离心机 2
beaconed-centrifuge-3=信标离心机 3
beaconed-rocket-silo=信标火箭筒
beaconed-rocket-silo-2=信标火箭筒 2
beaconed-rocket-silo-3=信标火箭筒 3
beaconed-electric-mining-drill=带灯塔的电动采矿钻机
beaconed-electric-mining-drill-2=带灯塔的电动采矿钻 2
beaconed-electric-mining-drill-3=带灯塔的电动采矿钻机 3
beaconed-pumpjack=带灯塔的抽油机
beaconed-pumpjack-2=带灯塔的抽油机 2
beaconed-pumpjack-3=带灯塔的抽油机 3

[recipe-name]
beaconed-assembling-machine=灯塔组装机
beaconed-assembling-machine-2=灯塔组装机2
beaconed-assembling-machine-3=灯塔组装机3
maxspeed-beaconed-assembling-machine-3=Maxspeed 灯塔组装机 3
beaconed-electric-furnace=灯塔电炉
beaconed-electric-furnace-2=灯塔电炉 2
beaconed-electric-furnace-3=灯塔电炉 3
beaconed-lab=灯塔实验室
beaconed-lab-2=灯塔实验室 2
beaconed-lab-3=灯塔实验室 3
beaconed-chemical-plant=灯塔化工厂
beaconed-chemical-plant-2=灯塔化工厂 2
beaconed-chemical-plant-3=灯塔化工厂 3
beaconed-oil-refinery=灯塔炼油厂
beaconed-oil-refinery-2=灯塔炼油厂 2
beaconed-oil-refinery-3=灯塔炼油厂 3
beaconed-centrifuge=信标离心机
beaconed-centrifuge-2=信标离心机 2
beaconed-centrifuge-3=信标离心机 3
beaconed-rocket-silo=信标火箭筒
beaconed-rocket-silo-2=信标火箭筒 2
beaconed-rocket-silo-3=信标火箭筒 3
beaconed-electric-mining-drill=带灯塔的电动采矿钻机
beaconed-electric-mining-drill-2=带灯塔的电动采矿钻 2
beaconed-electric-mining-drill-3=带灯塔的电动采矿钻机 3
beaconed-pumpjack=带灯塔的抽油机
beaconed-pumpjack-2=带灯塔的抽油机 2
beaconed-pumpjack-3=带灯塔的抽油机 3
[recipe-description]

[entity-name]
beaconed-assembling-machine=灯塔组装机
beaconed-assembling-machine-2=灯塔组装机2
beaconed-assembling-machine-3=灯塔组装机3
maxspeed-beaconed-assembling-machine-3=Maxspeed 灯塔组装机 3
beaconed-electric-furnace=灯塔电炉
beaconed-electric-furnace-2=灯塔电炉 2
beaconed-electric-furnace-3=灯塔电炉 3
beaconed-lab=灯塔实验室
beaconed-lab-2=灯塔实验室 2
beaconed-lab-3=灯塔实验室 3
beaconed-chemical-plant=灯塔化工厂
beaconed-chemical-plant-2=灯塔化工厂 2
beaconed-chemical-plant-3=灯塔化工厂 3
beaconed-oil-refinery=灯塔炼油厂
beaconed-oil-refinery-2=灯塔炼油厂 2
beaconed-oil-refinery-3=灯塔炼油厂 3
beaconed-centrifuge=信标离心机
beaconed-centrifuge-2=信标离心机 2
beaconed-centrifuge-3=信标离心机 3
beaconed-rocket-silo=信标火箭筒
beaconed-rocket-silo-2=信标火箭筒 2
beaconed-rocket-silo-3=信标火箭筒 3
beaconed-electric-mining-drill=带灯塔的电动采矿钻机
beaconed-electric-mining-drill-2=带灯塔的电动采矿钻 2
beaconed-electric-mining-drill-3=带灯塔的电动采矿钻机 3
beaconed-pumpjack=带灯塔的抽油机
beaconed-pumpjack-2=带灯塔的抽油机 2
beaconed-pumpjack-3=带灯塔的抽油机 3

[technology-name]
fullspeed-productivity-module=全速生产力模块
