[mod-setting-name]
starting robot count=开局机器人数量
faster robots=更快的机器人

[mod-setting-description]
starting robot count=开局的时候获得的机器人数量 (50-500, 默认 50)
faster robots=机器人飞行速度的研究水平。 (0-4, 默认 0)
[mod-name]
BuilderBotStart=建筑机器人开局
[mod-description]
BuilderBotStart=使用建筑机器人开局升级您的工程师。开始游戏时获得一些建筑机器人。并能调整机器人飞行的研究参数。