[item-name]
nuclear-furnace-1=核电炉
extractor-inserter=提取器机械臂

[item-description]
nuclear-furnace-1=基本核能炉
extractor-inserter=需要从反应堆中提取用完的铀燃料电池。

[recipe-name]
nuclear-furnace-1=核电炉
extractor-inserter=提取器机械臂

[recipe-description]
nuclear-furnace-1=基本核能炉
extractor-inserter=需要从反应堆中提取用完的铀燃料电池。

[entity-name]
nuclear-furnace-1=核电炉
extractor-inserter=提取器机械臂

[entity-description]
nuclear-furnace-1=基本核能炉
extractor-inserter=需要从反应堆中提取用完的铀燃料电池。

[mod-setting-name]
be-stone-from-coal=燃煤造石
[mod-name]
BurntExtractor=核能辅助
[mod-description]
BurntExtractor=这个机械臂可以抓取核能副产物