[technology-name]
bettercablemaking=更好的电缆制造
evenbettercablemaking=更好的电缆制造
advancedcablemaking=先进的电缆制造
ultimatecablemaking=终极电缆制造
advanced-firearm-magazine-crafting=高级枪械杂志制作

[technology-description]
bettercablemaking=通过改变铜电缆的制造方式，可以从每个铜板上多获得 50% 的电缆。
evenbettercablemaking=这是一种更有效的制造铜电缆的方法。
advancedcablemaking=可以从每块铜板上制作更多的铜线！
ultimatecablemaking=没有更好或更有效的方法来制造铜电缆。这是有史以来最好的电缆制作方法！注意：生产力模块不适用于此！
advanced-firearm-magazine-crafting=制作枪械弹匣的先进、稍微不那么浪费的方法。旧配方将保持启用状态，因此您可以选择您喜欢使用的配方。

[Q-CableMaking-announcement]
CableMaking_announcement=您现在可以用每个铜板制作 __1__ 根铜缆。
