[shortcut-name]
calcui_4func=计算器

[controls]
calcui_hotkey=计算器

[mod-setting-name]
calcui-decimal-places=小数位数
calcui-clear-on-calc=清除计算公式
calcui-shortcut-close=快捷键关闭UI
calcui-nilaus-mode=Nilaus模式
calcui-sfx=音效

[mod-settings-description]
calcui-decimal-places=结果的小数位数
calcui-clear-on-calc=应该触发计算删除方程式吗？
calcui-shortcut-close=UI是否应通过按下快捷键同时关闭（开启），还是在打开时将焦点放在输入字段上（关闭）。
calcui-nilaus-mode=启用Nilaus模式后，会出现一些特殊的复活节彩蛋。
calcui-sfx=启用后，将以奇怪的效果播放音效。

[calculator-ui]
title=计算器
recent_tooltip=按Shift + 左键将其复制到当前方程式