[item-name]
microwave-receiver-small=小型个人微波整流器
microwave-receiver-large=大型个人微波整流器
microwave-vehicle-receiver-small=小型车微波整流器
microwave-vehicle-receiver-large=大型车载微波整流器

[item-description]
microwave-receiver-small=在微波塔范围内时，为设备电网中的其他电池供电。吞吐量由网格中所有接收器的输入流量限制确定。
microwave-receiver-large=在微波塔范围内时，为设备电网中的其他电池供电。吞吐量由网格中所有接收器的输入流量限制确定。
microwave-vehicle-receiver-small=在微波塔范围内时，为设备电网中的其他电池供电。吞吐量由网格中所有接收器的输入流量限制确定。
microwave-vehicle-receiver-large=在微波塔范围内时，为设备电网中的其他电池供电。吞吐量由网格中所有接收器的输入流量限制确定。

[equipment-name]
microwave-receiver-small=小型个人微波整流器
microwave-receiver-large=大型个人微波整流器
microwave-vehicle-receiver-small=小型车微波整流器
microwave-vehicle-receiver-large=大型车载微波整流器

[technology-name]
microwave-charging1=微波充电 1
microwave-charging2=微波充电 2

[technology-description]
microwave-charging1=允许建造微波传输塔和整流天线设备，用于对设备电网中的电池进行无线充电。
microwave-charging2=解锁更强大、更高效的微波接收器，用于设备网格。

[entity-name]
microwave-tower=微波塔
microwave-tower-interface=微波塔

[entity-description]
microwave-tower=向范围内的微波整流天线设备分配功率。每个塔一次只能对一个目标进行充电，每个目标一次只能被一个塔充电。
microwave-tower-interface=向范围内的微波整流天线设备分配功率。每个塔一次只能对一个目标进行充电，每个目标一次只能被一个塔充电。

[mod-setting-name]
mw-show-debug=显示调试消息
mw-exp-drain=实验：排水不排放
mw-charge-radius=微波塔系列
mw-charge-interval=微波塔充电间隔
mw-search-interval=微波塔搜索间隔

[mod-setting-description]
mw-show-debug=在运行时显示诊断消息。
mw-exp-drain=当为 true 时，调整接口的消耗率而不是直接耗尽能量缓冲区。
mw-charge-radius=与塔的最大充电距离（以瓷砖为单位）。每个塔都必须在每个搜索间隔搜索其半径，因此较高的值可能会导致性能问题。
mw-charge-interval=塔每-间隔-滴答为现有目标提供电力。如果您遇到性能问题，请增加此值。
mw-search-interval=没有目标的塔会在每个 -interval- 滴答声中搜索它们，降低它可能会导致性能问题。
