capacity-combinator-simulation-text-signal=[虚拟信号=__1__][font=compi] __2__J[/font]

[entity-name]
capacity-combinator=容量组合器
capacity-combinator-MK2=过滤器容量组合器
capacity-combinator-meter-network=用于网络统计的容量组合仪表
capacity-combinator-meter-satisfaction=用于网络统计的容量组合仪表

[entity-description]
capacity-combinator=提供蓄电池容量统计。
capacity-combinator-MK2=提供每种建筑类型的蓄能器容量统计信息。
capacity-combinator-meter-network=容量组合器的电网连接。用于监控电网统计。
capacity-combinator-meter-satisfaction=已连接电网的总可能容量。从不自己消耗任何东西。

[technology-name]
capacity-combinator=容量组合器
capacity-combinator-MK2=过滤器容量组合器

[technology-description]
capacity-combinator=允许将累加器容量作为信号读取。
capacity-combinator-MK2=允许将蓄电池容量读取为带有建筑物滤波器的信号。

[achievement-name]
capacity-combinator-research=迈克尔法拉第奖
capacity-combinator-research2=查尔斯·奥古斯丁·德·库仑奖

[achievement-description]
capacity-combinator-research=研究能力组合器。
capacity-combinator-research2=研究过滤器容量组合器。

[virtual-signal-name]
power-capacity=蓄能器容量
power-max-capacity=最大蓄能器容量
##power-factor=1 / 10 ^ x

[mod-setting-name]
capacity-combinator-update-tick=更新率

[mod-setting-description]
capacity-combinator-update-tick=每第 n 个刻度更新一次信号。

[tips-and-tricks-item-name]
capacity-combinator=容量组合器

[tips-and-tricks-item-description]
capacity-combinator=这种组合器类型输出以焦耳为单位的电网的蓄电池容量统计信息，作为连接的组合器网络的信号。\n提供连接的电网的以下唯一信号：\n [virtual-signal=power-factor]：内部预缩放因子 X 为[font=default-bold]用户组合器设置[/font] 为每个 Power Combinator 发送到组合器网络的所有值\n [virtual-signal=power-capacity]: 当前累加器容量 (J)\n [virtual-signal =power-max-capacity]: 最大蓄能器容量（J）\n\n如果输出值超过 2³¹ 的范围，则组合器输出不会更新统计数据，右下角的指示灯将显示红色。在这种情况下，请将比例因子设置为合理的值。

