[shortcut-name]
car-finder-button=定位载具

[controls]
car-finder-hotkey=定位载具

[mod-setting-name]
car-finder-setting-chirp-volume=确认音量
car-finder-setting-show-colors=显示车辆颜色
car-finder-setting-show-distance=显示距离和方向
car-finder-setting-show-coordinates=显示地图坐标
car-finder-focus-linked-remote=握住遥控器时聚焦蜘蛛机甲
car-finder-selected-entity-names=仅显示特定车辆
car-finder-hidden-entity-names=隐藏结果中的车辆
car-finder-setting-show-entity-names=显示内部实体名称

[mod-setting-description]
car-finder-setting-chirp-volume=音量，1为不变，0为静音
car-finder-setting-show-colors=输出车辆清单时车辆的颜色。对于汽车/坦克来说，通常是最后一个驾驶者的颜色。对于蜘蛛战甲，这是蜘蛛战甲设置中设置的颜色。
car-finder-setting-show-distance=在输出车辆清单时，显示车辆距离和方向
car-finder-setting-show-coordinates=输出车辆清单时，显示车辆的击地图坐标
car-finder-focus-linked-remote=如果您持有链接到蜘蛛战甲的遥控器，则此选项将使您的视图自动聚焦在蜘蛛战甲上，而不是输出车辆清单
car-finder-selected-entity-names=逗号分隔的实体名称列表，在搜索结果中显示。\n\n将此设置为空可显示所有车辆。\n\n如果您正在玩像AAI这样的Mod并添加了许多新的车辆实体，请从诸如以下的原始名称列表开始 [color=#e69100]car,tank,spidertron[/color] 并且您可以添加要定位的其他任何内容。\n\n要获取实体名称，请将mod设置为 [font=default-bold]显示内部实体名称[/font].或者，您可以按F4键打开调试选项，检查选项是否为[font=default-bold]show-debug-info-in-tooltips[/font],将鼠标悬停在车辆上方，并写下 [font=default-bold]name[/font]工具提示中调试部分的值。
car-finder-hidden-entity-names=以逗号分隔的实体名称列表，这些名称永远不会显示在搜索结果中。\n\n该设置将优先于该设置之上的显示设置。\n\n要获取实体名称，请将mod设置为 [font=default-bold]显示内部实体名称[/font].  或者，您可以按F4键打开调试选项，检查选项是否为[font=default-bold]show-debug-info-in-tooltips[/font], 将鼠标悬停在车辆上方，并写下 [font=default-bold]name[/font] 工具提示中调试部分的值。
car-finder-setting-show-entity-names=如果您要使用以下设置来找出要显示/隐藏的车辆的内部实体名称，请使用此名称。

[car-finder]
notify-searching=找到载具
result-spider-focus=聚焦到您与遥控器相连的蜘蛛战甲：
result-none=没有匹配的载具
result-overflow=你TND随地停车，列表都放不下了，罚款100个坦克。
[mod-name]
car-finder=滴滴找车
[mod-description]
car-finder=找到地图上的车辆，您范围内有这么多的司机师傅，今日已消毒，请系好安全带，因为这些车是没有刹车的。