[mod-setting-name]
cardinal-enable=启用转向校正
cardinal-speed-differential=基于速度的校正
cardinal-correction-area=校正窗口
cardinal-snap-angles=捕捉角度
cardinal-correction-rate=修正率
cardinal-limit-rotation-speed=限制转速

[mod-setting-description]
cardinal-enable=打开或关闭红衣主教。
cardinal-speed-differential=启用速度敏感的校正率。开启此功能将降低低速时的校正率，以实现精确运动。
cardinal-correction-area=两个捕捉角度之间的“区域”百分比，将在移动过程中主动尝试纠正车辆的航向。
cardinal-snap-angles=驾驶车辆时轻轻捕捉到的角度数。推荐 4 的倍数，设置为零将无效。 (0-256)。
cardinal-correction-rate=基本系统调整航向以适应捕捉角度的速率，较高的值将执行更积极的校正。 (0-100)
cardinal-limit-rotation-speed=将修正转速限制为车辆的最大转弯速度。
