[mod-name]
##Cargo_Train_Logistics=Cargo Train Logistics - CTL

[mod-description]
##Cargo_Train_Logistics=This mod allows you turn your trains into logistic networks. Configurated wagons can request/push from/to not configured wagons.

[Cargo]
Title=货运列车物流接口
Checkbox=更新旅行车 [img=info]
CheckboxTooltip=这使您可以启用/禁用旅行车的更新。
ApplyFilters=应用过滤器
Request=要求
Blacklist=黑名单
RequestDescription=在这里您可以请求项目 [img=info]
RequestTooltip=在这里，您可以请求未配置的项目，然后从同一列车的其他货车中拉出。
BlacklistDescription=在这里您可以将项目列入黑名单 [img=info]
BlacklistTooltip=在这里，您可以将未配置的物品列入黑名单，然后将其发送到同一列车中的其他货车。
AddWagon=将此旅行车添加到更新列表

NotFiltered=[font=default-large-bold][货运列车物流] [/font][img=utility/danger_icon][color=255,57,48] 库存未过滤，无法应用任何过滤器！[/color]
LastEntry=[font=default-large-bold][货运列车物流] [/font][img=utility/danger_icon][color=255,57,48] 不能删除最后一个条目！[/color]
AlreadyRequested=[font=default-large-bold][Cargo Train Logistics] [/font][img=utility/danger_icon][color=255,57,48] 此项已被请求！[/color]
AlreadyBlacklisted=[font=default-large-bold][货运列车物流] [/font][img=utility/danger_icon][color=255,57,48] 此商品已被列入黑名单！[/color]
