[entity-name]
boat=小船
indep-boat=快艇
boat_engine=快艇引擎
cargo_ship=货轮
straight-water-way=直线航道
curved-water-way=曲线航道
straight-water-way-placed=直线航道
curved-water-way-placed=曲线航道
port=港口
buoy=常规浮标信号
chain_buoy=联锁浮标信号
cargo_ship_engine=船舶发动机
oil_tanker=油船
ship_pump=船用泵
oil_rig=钻井平台
deep_oil=深海石油
floating-electric-pole=浮动电线杆
bridge_north_clickable=升降铁路桥
bridge_east_clickable=升降铁路桥
bridge_south_clickable=升降铁路桥
bridge_west_clickable=升降铁路桥
bridge_base=升降铁路桥
bridge_crossing=
invisible_rail=

[entity-description]
boat=容量小。可放置在航道上或作为独立载具。使用Shift + 回车，进入/离开船舶。
indep-boat=速度快，容量小。可放置在航道上或作为独立载具。使用Shift + 回车，进入/离开船舶。
cargo_ship=能够运输大量资源的大型货轮。使用Shift + 回车，进入/离开船舶。
oil_tanker=能够运输大量液体的大型油轮。使用Shift + 回车，进入/离开船舶。
ship_pump=用于装载和卸载油船的专用泵。 不要与其他物体碰撞，可以在靠近油船中部的液体阀门处使用。
oil_rig=大型深海石油钻取平台。 独自可发电并可接入电力网络，为石油钻机本身以及连接的船舶上的船用泵提供能源。
deep_oil=位于深海处的石油，有着庞大的储量。 可用抽油机抽取。
port=使船舶自动航行到目的地。
buoy=用于划分航道区段，允许多艘船在同一个航道内运行。
chain_buoy=读取航道中的下一个信号，以便更好地控制船舶。
bridge_north_clickable=当船只行驶近，升降铁路桥会自动打开让船只从下面通过。建议使用与正常列车交叉口相同的信号。
bridge_east_clickable=当船只行驶近，升降铁路桥会自动打开让船只从下面通过。建议使用与正常列车交叉口相同的信号。
bridge_south_clickable=当船只行驶近，升降铁路桥会自动打开让船只从下面通过。建议使用与正常列车交叉口相同的信号。
bridge_west_clickable=当船只行驶近，升降铁路桥会自动打开让船只从下面通过。建议使用与正常列车交叉口相同的信号。
bridge_base=沿现有的直线航道放置。当船只行驶近，升降铁路桥会自动打开让船只从下面通过。建议使用与正常列车交叉口相同的信号。

[technology-name]
cargo_ships=货轮
oversea-energy-distribution=海外能源分布
water_transport=航运
automated_water_transport=自动航运系统
water_transport_signals=航运信号
tank_ship=油船
deep_sea_oil_extraction=深海石油开采
automated_bridges=铁路桥

[technology-description]
cargo_ships=水上大规模运输。
oversea-energy-distribution=允许将孤岛连接到主电网。
water_transport=可以穿越水体。
automated_water_transport=使建筑港口能够设置自动船运路线。
water_transport_signals=可以在同一水路网络内协调多艘船。
tank_ship=能够在水上输送流体。坦克船由放置在港口的装船泵填充和清空。
deep_sea_oil_extraction=深海石油开采
automated_bridges=启用桥梁，使火车和水路可以穿越路径。

[mod-setting-name]
fuel_modifier=船舶燃料容量
speed_modifier=船舶移动速度
oil_frequency=深海石油频率
oil_richness=深海石油富裕度
waterway_reach_increase=航道范围增大时增加水域
no_oil_for_oil_rig=钻井平台可以在化学科学之前建造
use_dark_blue_waterways=更黑的水路
oil_rig_capacity=石油钻机容量x1000
tanker_capacity=油轮容量 x1000
no_catching_fish=禁止机械臂抓鱼

[mod-setting-description]
fuel_modifier=船用标准燃料容量乘以该值。 默认值2。
waterway_reach_increase=在放置水道，浮标，港口等时，玩家可以到达更远的地方。允许从远处放置和解构航道。 设置为“0”以禁用增加的范围。
no_oil_for_oil_rig=使得建造钻井平台所需的技术不依赖于化学物质。需要启用才能在游戏中生效。
use_dark_blue_waterways=将水路更改为更暗，因此更明显。
speed_modifier=将船和船的移动速度乘以该值。 警告：快船看起来很傻。
oil_rig_capacity=石油钻机的内部存储
tanker_capacity=油轮的存储容量
no_catching_fish=如果将机械臂放在水边，则可以防止机械臂捕获鱼。

[string-mod-setting]
oil_frequency-none=无
oil_frequency-minimal=最小的
oil_frequency-very-very-low=很低很低
oil_frequency-very-low=很低
oil_frequency-low=低
oil_frequency-normal=普通
oil_frequency-high=高
oil_frequency-very-high=很高

oil_richness-very-poor=很少
oil_richness-poor=少
oil_richness-regular=正常
oil_richness-good=多
oil_richness-very-good=很多


[controls]
enter_ship=进入/离开船舶

[item-description]
oil_rig_storage=[font=default-semibold][color=230,208,175]货轮:[/color][/font] __1__





[mod-name]
cargo-ships=货轮

[mod-description]
cargo-ships=添加类似于火车的自动航运系统的货轮。使用Shift + 回车，进入/离开船舶。
