[entity-name]
	boat=船
	indep-boat=船
	boat_engine=船用发动机
	cargo_ship=货船
	straight-water-way=直水道
	curved-water-way=弯曲的水路
	straight-water-way-placed=直水道
	curved-water-way-placed=弯曲的水路
	port=港口
	buoy=信号浮标
	chain_buoy=链式信号浮标
	cargo_ship_engine=船舶发动机
	oil_tanker=油船
	ship_pump=装船泵
	oil_rig=石油钻机
	deep_oil=海上石油
	floating-electric-pole=浮动电线杆
	bridge_north_clickable=升降火车桥
	bridge_east_clickable=升降火车桥
	bridge_south_clickable=升降火车桥
	bridge_west_clickable=升降火车桥
	bridge_base=升降火车桥
	bridge_crossing=
	invisible_rail=

[entity-description]
	boat=小而快的船，库存空间小。可以放置在水道上或作为独立车辆放置。使用 SHIFT+ENTER 进入和离开船只。
	indep-boat=小而快的船，库存空间小。可以放置在水道上或作为独立车辆放置。使用 SHIFT+ENTER 进入和离开船只。
	cargo_ship=能够运输大量资源的大型货船。使用 SHIFT+ENTER 进入和离开飞船。
	oil_tanker=能够运输大量流体的大型油轮。使用 SHIFT+ENTER 进入和离开飞船。
	ship_pump=油船装卸专用泵。可以放在水上。不会与船只发生碰撞，需要放置在靠近水道的地方（这种行为在 0.0.45 更新中发生了变化，现在必须将泵放置在比以前更靠近水轨的位置，并且需要在现有设置上更换）
	oil_rig=用于深海石油的大型游泳提取平台。包括自己的本地发电和电力网络，为石油钻井平台本身以及连接的船舶装载泵提供能源。
	deep_oil=深海石油储量大。可使用石油钻井平台提取。
	port=自动化船舶的目的地。
	buoy=将水路系统划分为块，允许多艘船在同一个网络上运行。
	chain_buoy=读取路径中的下一个信号以更好地控制船只。
	bridge_north_clickable=自动火车桥，打开让船只通过下面。建议使用与正常列车交叉口相同的信号。
	bridge_east_clickable=自动火车桥，打开让船只通过下面。建议使用与正常列车交叉口相同的信号。
	bridge_south_clickable=自动火车桥，打开让船只通过下面。建议使用与正常列车交叉口相同的信号。
	bridge_west_clickable=自动火车桥，打开让船只通过下面。建议使用与正常列车交叉口相同的信号。
	bridge_base=自动火车桥，打开让船只通过下面。沿着现有的直水道放置。建议使用与正常列车交叉口相同的信号。

[technology-name]
	cargo_ships=货船
	oversea-energy-distribution=海外能源分布
	water_transport=船舶
	automated_water_transport=自动输水
	water_transport_signals=水运信号
	tank_ship=油船
	deep_sea_oil_extraction=深海石油开采
	automated_bridges=火车桥梁

[technology-description]
	cargo_ships=水上大型运输。
	oversea-energy-distribution=允许将岛屿连接到您的主电网。
	water_transport=提供穿越水体的可能性。
	automated_water_transport=使建筑港口能够设置自动航线。
	water_transport_signals=允许在同一水路网络中协调多艘船舶。
	tank_ship=能够在水上运输液体。油轮由放置在港口的装船泵填充和排空。
	deep_sea_oil_extraction=深海石油开采
	automated_bridges=启用桥梁，允许火车和水路穿过路径。

[mod-setting-name]
	fuel_modifier=船舶燃料容量
	speed_modifier=船舶移动速度
	oil_frequency=深海石油的频率
	oil_richness=深海石油的丰富度
	waterway_reach_increase=持有Water-Ways时达到增加
	no_oil_for_oil_rig=没有化学科学的石油钻井平台
	use_dark_blue_waterways=较暗的水道
	oil_rig_capacity=石油钻机容量 x1000
	tanker_capacity=油轮容量 x1000
	no_catching_fish=禁用插入器钓鱼
	deep-sea-oil-generation=启用深海石油生产

[mod-setting-description]
	fuel_modifier=船舶标准燃料容量乘以该值。默认值 2。
	waterway_reach_increase=增加玩家在持有水道、浮标、港口等时的触及范围。允许从远处放置和解构水道。设置为“0”以禁用范围增加。
	no_oil_for_oil_rig=使建造深海石油钻井平台所需的技术不依赖于化学科学。需要启用才能在没有陆基石油的情况下进行游戏。
	use_dark_blue_waterways=将水道更改为更暗，从而更明显。
	speed_modifier=将船只和船只的移动速度乘以该值。警告：快船看起来很傻。
	oil_rig_capacity=石油钻井平台的内部存储
	tanker_capacity=油轮的存储容量
	no_catching_fish=如果放置在水边，可以阻止插入器捕鱼。

[string-mod-setting]
	oil_frequency-none=没有
	oil_frequency-minimal=最小
	oil_frequency-very-very-low=非常非常低
	oil_frequency-very-low=非常低
	oil_frequency-low=低的
	oil_frequency-normal=普通的
	oil_frequency-high=高的
	oil_frequency-very-high=很高

	oil_richness-very-poor=很穷
	oil_richness-poor=较差的
	oil_richness-regular=常规的
	oil_richness-good=好的
	oil_richness-very-good=很好


[controls]
	enter_ship=进/离船

[item-description]
	oil_rig_storage=[font=default-semibold][color=230,208,175]存储：[/color][/font] __1__
