[gui]
change-map-settings-toggle-config-caption=更改地图设置
change-map-settings-title=地图设置
change-map-settings-toggle-tooltip=点击以修改 __1__ 选项
change-map-settings-start-button-caption=应用 __1__
change-map-settings-start-button-tooltip=单击以将地图设置更改为当前设置的值
change-map-settings-default-button-caption=将字段重置为默认值
change-map-settings-use-current-button-caption=将字段设置为当前设置
change-map-settings-in-unit=__1__ in __2__
change-map-settings-percent=百分比
change-map-settings-evolution-factor-tooltip=当前敌人的进化因子
change-map-settings-general-title=普通
change-map-settings-map-gen-title=地图生成设置
change-map-settings-seed-caption=地图种子 (0则为随机)
change-map-settings-start-map-gen-button-tooltip=单击以将当前设置的地图生成设置应用于新区块
change-map-settings-minutes=分钟
change-map-settings-no-selected-preset=当前地图生成

[msg]
change-map-settings-start-admin-restriction=只有管理员可以更改 __1__
change-map-settings-invalid-seed=无效的种子
change-map-settings-invalid-evolution-factor=无效的进化因子。允许的数值在0-1之间
change-map-settings-invalid-evolution-time=无效的时间进化因子。允许的数值在0-0.01之间
change-map-settings-invalid-evolution-destroy=无效的摧毁进化因子。允许的数值在0-0.01之间
change-map-settings-invalid-evolution-pollution=无效的污染进化因子。允许的数值在0-0.01之间
change-map-settings-invalid-pollution-absorption=无效的污染吸收比率。允许的数值在0.1-4之间
change-map-settings-invalid-enemy-attack-pollution-consumption=无效的袭击因子值. 允许的数值在0.1-4之间
change-map-settings-invalid-pollution-tree-dmg=无效的树木破坏最小污染吸收值：允许的数值在0-9999之间
change-map-settings-invalid-pollution-tree-absorb=无效的枯树污染吸收值：允许的数值在0-9999之间
change-map-settings-invalid-pollution-diffusion=无效的污染扩散比率。 允许的数值在0-25之间
change-map-settings-invalid-expansion-distance=无效的最大扩展距离值。 允许的数值在2-20之间
change-map-settings-invalid-expansion-min-size=无效的最小扩张规模值。 允许的数值在1-20之间
change-map-settings-invalid-expansion-max-size=无效的最大扩张规模值。 允许的数值在1-50之间，必须大于最小扩张规模值。
change-map-settings-invalid-expansion-min-cd=无效的扩张时间最小值：允许的数值在1-60之间             
change-map-settings-invalid-expansion-max-cd=无效的扩张时间最大值：允许的数值在5-180之间，必须高于扩张时间最小值。                                        
change-map-settings-applied=更改已应用。
change-map-settings-apply-failed=无法应用更改。
[mod-name]
ChangeMapSettings=更改地图设置
[mod-description]
ChangeMapSettings=允许您随时更改地图和地图生成设置（包括进行游戏时）。