[item-name]
charcoal-preparate=木块
char-creosote-antiseptic=杂酚油防腐剂
char-anthracene-solid=固体蒽

[item-description]
char-charcoal-preparate=烧木炭的准备
char-creosote-antiseptic=杂酚油制成的抗菌药物（未经FDA批准）
char-anthracene-solid=固化的蒽，三个苯环的化合物

[recipe-name]
charcoal-preparate=木块
charcoal=烧炭
char-charcoal-complex=改善木炭创作
char-creosote-antiseptic=杂酚油防腐药
char-coal-coke=煤焦燃烧
char-impregnated-wood=浸渍木
char-solid-fuel-from-creosote-oil=杂酚油的固体燃料
char-creosote-cracking=杂酚油裂解
char-solid-resin-creosote=沥青树脂
char-anthracene-to-benzene=蒽裂解
char-anthracene-solution=蒽在甲醇中的溶液

[fluid-name]
char-creosote-oil=杂酚油
char-anthracene-solution=蒽溶液

[technology-name]
char-charcoal-complex=复杂的木炭及其衍生物加工
char-creosote-processing=复合杂酚油加工

[technology-description]
char-charcoal-complex=一种更复杂的木炭生产方式。 这包括捕获用于其他用途的杂酚油和产生煤焦
char-creosote-processing=您找到了一种将杂酚油加工成沥青的方法，您可以将其用作树脂，并且发现了通过蒸馏杂酚油获得的一些有用化合物

[mod-setting-name]
char-old-way=使用旧机制

[mod-setting-description]
char-old-way=使用旧的机制来制作木炭，即使用木炭制备
[mod-name]
CharcoalBurner=烧炭

[mod-description]
CharcoalBurner=把没啥卵用的多余木头转化为木炭。