[item-name]


[entity-name]

[recipe-name]


[technology-name]


[technology-description]


[mod-setting-name]
terrain-mixin-seed=地形种子混合
terrain-scale=地形尺度
terrain-offset-x=地形 X 偏移
terrain-offset-y=地形 Y 偏移
river-thickness=河流厚度
allow-traversible-shores=允许穿越海岸
distance-falloff=距离衰减（每 100 个图块的百分比）

[mod-setting-description]
terrain-scale=整体模式原始比例的简单乘数；较大的值意味着河流网络的规模“扩大”，其中包含更大的大陆。
terrain-mixin-seed=这会影响用于地形程序的种子（以及它与地图种子的组合方式）。使用它来获得具有现有地图的新分布。
river-thickness=分流河流应该有多厚的简单乘数。仅适用于某些地图生成算法。
allow-traversible-shores=是否允许发电机使最内层的海岸变成“泥水”，这对你（缓慢）和对虫子（正常速度）是可穿越的。这看起来更好，并且使运输更容易，但意味着墙壁不能 100% 有效。
distance-falloff=河流生成的影响应该随着距离而消退多少。在 100% 时，河流将是 50 格的一半宽度，并且在超过 100 格时根本不会生成。这使得 worldgen 逐渐更快地计算你走得越远，而不会影响生成附近的阻塞点，从游戏的角度来看，这是真正重要的阻塞点。
