##mining-depot-choose-resource=Choose resource for mining.
##mining-drone=Mining elf
##mining-depot=Elves housing
##mining-drone-mining-speed=Mining elves mining speed
##mining-drone-productivity=Mining elves productivity
mine=我的__1__
mine-with-fluid=我的 __1__ 和 __2__

[autoplace-control-names]
##crude-oil=Cola
##uranium-ore=Peppermint

[entity-name]
##chemical-plant=Beverages plant
##copper-cable=Cinnamon strip
##copper-ore=Raw cinnamon
##crude-oil=Cola
iron-chest-remnants=糖果箱残留物
##iron-chest=Candy chest
##iron-ore=Raw Sugar
##lab=Present delivery
##nuclear-reactor=Mint reactor
##oil-refinery=Cola refinery
steel-chest-remnants=焦糖胸残片
##steel-chest=Caramel chest
steel-furnace-remnants=焦糖炉残渣
##steel-furnace=Caramel furnace
stone-furnace-remnants=姜饼炉残余物
##stone-furnace=Gingerbread furnace
##stone-wall=Gingerbread wall
##stone=Ginger
##uranium-ore=Peppermint ore
##copper-pipe=Cinnamon pipe
##copper-pipe-to-ground=Cinnamon pipe-to-ground
##pipe=Sugar pipe
##pipe-to-ground=Sugar pipe to ground
stone-oven=烤箱
##burner-lab=Burner present delivery
steam-lab=气动送礼
gas-lab=燃烧礼物交货
nuclear-lab=核现交付

[entity-description]
##centrifuge=Processes various mint-related recipes.
##nuclear-reactor=Uses menthol chewing gum to generate heat. The heat output increases when placed next to other reactors.

[fluid-name]
##crude-oil=Cola
##light-oil=Pepsi-Cola
##heavy-oil=Coca-Cola
##petroleum-gas=Soda
##lubricant=Syrup
##sulfuric-acid=Lemonade

[item-name]
##advanced-circuit=Red candy
##atomic-bomb=Mint bomb
##concrete=Nuernberger lebkuchen
##refined-concrete=Aachener printen lebkuchen
##hazard-concrete=Hazard nuernberger lebkuchen
##refined-hazard-concrete=Aachener printen hazard lebkuchen
##copper-cable=Cinnamon strip
##copper-ore=Raw cinnamon
##copper-plate=Cinnamon
##crude-oil-barrel=Cola barrel
##electric-engine-unit=Red christmas candle
##electronic-circuit=Green candy
##engine-unit=Yellow christmas candle
##iron-gear-wheel=Confectionary
##iron-ore=Raw Sugar
##iron-plate=Refined sugar
##iron-stick=Candy cane
##nuclear-fuel=Menthol fuel
##plastic-bar=Jack Daniel's
##processing-unit=Blue candy
##solid-fuel=Juice
##steel-plate=Caramel praline
##stone-brick=Gingerbread
##stone-path=Gingerbread path
##stone=Ginger
##sulfur=Sherbet powder
##uranium-235=Menthol
##uranium-238=Mint
##uranium-cannon-shell=Scotch mint
##explosive-uranium-cannon-shell=Explosive scotch mint
##uranium-fuel-cell=Chewing gum
##uranium-ore=Peppermint
##uranium-rounds-magazine=Humbugs
##used-up-uranium-fuel-cell=Used chewing gum
##automation-science-pack=Automation gift pack
##logistic-science-pack=Logistic gift pack
##chemical-science-pack=Chemical gift pack
##military-science-pack=Military gift pack
##production-science-pack=Production gift pack
##utility-science-pack=Utility gift pack
##space-science-pack=Space gift pack
electric-science-pack=电礼包
nuclear-science-pack=核大礼包
##copper-pipe=Cinnamon pipe
##copper-pipe-to-ground=Cinnamon pipe-to-ground
flint=爆米花
stone-oven=烤箱
fire-science-pack=火礼包
burner-science-pack=热能礼包
gas-science-pack=燃烧礼包
##steam-science-pack=Steam gift pack
pneumatic-valve=肉桂面包
##grenade=Pomegranate
##cluster-grenade=Cluster pomegranate
##pipe=Sugar pipe
##pipe-to-ground=Sugar pipe to ground
##explosives=Christmas cracker
##cliff-explosives=Cliff cracker
##lab=Present delivery
##burner-lab=Burner present delivery
steam-lab=气动送礼
gas-lab=燃烧礼物交货
nuclear-lab=核现交付
##battery=Energy Drink

[equipment-name]
##battery-equipment=Red Bull
##battery-mk2-equipment=Dr. Pepper

[recipe-name]
##advanced-oil-processing=Advanced cola processing
##basic-oil-processing=Basic cola processing
##empty-crude-oil-barrel=Empty cola barrel
##fill-crude-oil-barrel=Fill cola barrel
##heavy-oil-cracking=Coca-Cola cracking to Pepsi-Cola
##light-oil-cracking=Pepsi-Cola cracking to soda
##nuclear-fuel-reprocessing=Mint reprocessing
##uranium-processing=Mint processing

[technology-name]
demo-steel-furnace=高级糖果加工
demo-steel-processing=焦糖
##steel-axe=Caramel axe
##steel-processing=Caramel processing
stone-walls=姜饼墙
##oil-processing=Cola processing
##advanced-oil-processing=Advanced cola processing
##sulfur-processing=Sherbet processing
##plastics=Jack Daniel's
##engine=Christmas cracker
##electric-engine=Red christmas cracker
##lubricant=Syrup
copper-crafting=肉桂制作
iron-crafting=糖制作
mining-drones=采矿精灵

[technology-description]
##coal-liquefaction=A processing technique to turn coal into cola products with the use of steam and Coca-Cola.
##steel-axe=Increases your mining speed.
##steel-processing=Allows you to smelt caramel from refined sugar.
##sulfur-processing=A fizzy powder sweet used to produce lemonade and explosive items.
##plastics=Tennessee whiskey that can be molded into solid sweets.
##oil-processing=Cola refining used for manufacturing Jack Daniel's, sherbets, and juices.

[tile-name]
##stone-path=Gingerbread path
[achievement-name]
##iron-throne-1=Candy mountain 1
##iron-throne-2=Candy mountain 2
##iron-throne-3=Candy mountain 3
##circuit-veteran-1=Candy veteran 1
##circuit-veteran-2=Candy veteran 2
##circuit-veteran-3=Candy veteran 3
[achievement-description]
##iron-throne-1=Produce 20k refined sugar per hour.
##iron-throne-2=Produce 200k refined sugar per hour.
##iron-throne-3=Produce 400k refined sugar per hour.
##circuit-veteran-1=Produce 1.0k red candy per hour.
##circuit-veteran-2=Produce 10k red candy per hour.
##circuit-veteran-3=Produce 25k red candy per hour.
##mass-production-1=Produce 10k candy.
##mass-production-2=Produce 1M candy.
##mass-production-3=Produce 20M candy.
##computer-age-1=Produce 500 blue candy per hour.
##computer-age-2=Produce 1.0k blue candy per hour.
##computer-age-3=Produce 5k blue candy per hour.
