[controls]
chunkychunks-toggle=ChunkyChunks 切换

[mod-setting-name]
chunkychunks-follow-alt-mode=将 ChunkyChunks 与 ALT 模式同步。

chunkychunks-enabled-1=网格 1 已启用
chunkychunks-size-1=网格 1 尺寸
chunkychunks-offset-1=网格 1 偏移
chunkychunks-spacing-1=网格 1 间距
chunkychunks-writecoord-1=网格 1 坐标
chunkychunks-color-1=网格 1 颜色
chunkychunks-centre-mark-1=网格 1 中心标记

chunkychunks-enabled-2=网格 2 已启用
chunkychunks-size-2=网格 2 大小
chunkychunks-offset-2=网格 2 偏移
chunkychunks-spacing-2=网格 2 间距
chunkychunks-writecoord-2=网格 2 坐标
chunkychunks-color-2=网格 2 颜色
chunkychunks-centre-mark-2=网格 2 中心标记

chunkychunks-enabled-3=网格 3 已启用
chunkychunks-size-3=网格 3 尺寸
chunkychunks-offset-3=网格 3 偏移
chunkychunks-spacing-3=网格 3 间距
chunkychunks-writecoord-3=网格 3 坐标
chunkychunks-color-3=网格 3 颜色
chunkychunks-centre-mark-3=网格 3 中心标记

[mod-setting-description]
chunkychunks-follow-alt-mode=更改时将 ChunkyChunks 模式与 ALT 模式（实体信息）同步。

chunkychunks-enabled-1=网格 1 处于禁用、始终启用或启用 ALT 模式时启用。
chunkychunks-size-1=网格 #1 的大小（以瓷砖为单位）。由空格分隔的两个值可让您独立控制宽度和高度。异星工厂区块是 32 个格子。变电站：18 个。大杆子：30 个。Roboport 物流/建筑：50/110 个。雷达激活/扫描：224（7 块）/928（29 块）。
chunkychunks-offset-1=网格 #1 的偏移量。由空格分隔的两个值使您可以独立控制 X 和 Y 偏移。
chunkychunks-spacing-1=网格 #1 的间距。由空格分隔的两个值可让您独立控制 X 和 Y 间距。这使您可以制作与该线所在的位置相距此值的正方形。负值会为您提供所选大小的十字 (+)。
chunkychunks-color-1=空意味着与玩家颜色相同。将红色、绿色、蓝色和 alpha 分量设置为从 0 到 1 的值，以空格分隔。 Alpha 是可选的，默认为 1。示例：“1 0 0”为红色（不包括“”）。
chunkychunks-centre-mark-1=网格 1 中心标记，帮助您找到网格的中心。标记大小取决于网格大小。

chunkychunks-enabled-2=网格 2 处于禁用、始终启用或启用 ALT 模式时启用。
chunkychunks-size-2=网格 #2 的大小（以瓷砖为单位）。由空格分隔的两个值可让您独立控制宽度和高度。异星工厂区块是 32 个格子。变电站：18 个。大杆子：30 个。Roboport 物流/建筑：50/110 个。雷达激活/扫描：224（7 块）/928（29 块）。
chunkychunks-offset-2=网格 #2 的偏移量。由空格分隔的两个值使您可以独立控制 X 和 Y 偏移。
chunkychunks-spacing-2=网格 #2 的间距。由空格分隔的两个值可让您独立控制 X 和 Y 间距。这使您可以制作与该线所在的位置相距此值的正方形。负值会为您提供所选大小的十字 (+)。
chunkychunks-color-2=空意味着与玩家颜色相同。将红色、绿色、蓝色和 alpha 分量设置为从 0 到 1 的值，以空格分隔。 Alpha 是可选的，默认为 1。示例：“1 0 0”为红色（不包括“”）。
chunkychunks-centre-mark-2=网格 2 中心标记，帮助您找到网格的中心。标记大小取决于网格大小。

chunkychunks-enabled-3=网格 3 处于禁用、始终启用或启用 ALT 模式时启用。
chunkychunks-size-3=网格 #3 的大小（以瓷砖为单位）。由空格分隔的两个值可让您独立控制宽度和高度。异星工厂区块是 32 个格子。变电站：18 个。大杆子：30 个。Roboport 物流/建筑：50/110 个。雷达激活/扫描：224（7 块）/928（29 块）。
chunkychunks-offset-3=网格 #3 的偏移量。由空格分隔的两个值使您可以独立控制 X 和 Y 偏移。
chunkychunks-spacing-3=网格 #3 的间距。由空格分隔的两个值可让您独立控制 X 和 Y 间距。这使您可以制作与该线所在的位置相距此值的正方形。负值会为您提供所选大小的十字 (+)。
chunkychunks-color-3=空意味着与玩家颜色相同。将红色、绿色、蓝色和 alpha 分量设置为从 0 到 1 的值，以空格分隔。 Alpha 是可选的，默认为 1。示例：“1 0 0”为红色（不包括“”）。
chunkychunks-centre-mark-3=网格 3 中心标记，帮助您找到网格的中心。标记大小取决于网格大小。

[shortcut-name]
chunkychunks-toggle=切换 ChunkyChunks 网格线
