[item-name]
cp-electronic-circuit=电子电路板
cp-advanced-circuit=进阶电路板
cp-processing-unit=处理单元
cp-advanced-processing-unit=进阶处理单元
speed-module-0=速度插件 0
effectivity-module-0=节能插件 0
productivity-module-0=产能插件 0
speed-module-1=速度插件 1
effectivity-module-1=节能插件 1
productivity-module-1=产能插件 1
speed-module-0-harness=速度插件 0 电缆线
speed-module-1-harness=速度插件 1 电缆线
speed-module-2-harness=速度插件 2 电缆线
speed-module-3-harness=速度插件 3 电缆线
effectivity-module-0-harness=节能插件 0 电缆线
effectivity-module-1-harness=节能插件 1 电缆线
effectivity-module-2-harness=节能插件 2 电缆线
effectivity-module-3-harness=节能插件 3 电缆线
productivity-module-0-harness=产能插件 0 电缆线
productivity-module-1-harness=产能插件 1 电缆线
productivity-module-2-harness=产能插件 2 电缆线
productivity-module-3-harness=产能插件 3 电缆线
[mod-setting-name]
cp-override-modules=覆盖模块设置


[mod-name]
CircuitProcessing=模块重整
[mod-description]
CircuitProcessing=调整了模块生产线