;; -*- comment-start: ";" -*- (modify-syntax-entry ?\' "w")

[item-name]
power-meter-combinator=功率计组合器

[entity-name]
power-meter-combinator=功率计组合器

[item-description]
power-meter-combinator=报告连接到附近电线杆（最大半径 - 16 个瓦片）的电网的电力生产统计数据的组合器，以 kW 为单位。每个电力生产者项目都有自己的信号，加上用于非项目生产者总和的特殊 O 信号（一些 mod 添加这些）和用于电网总产量的 W 信号（其他信号的总和）。也可以用作常量组合器 - 随意在那里设置任何额外的信号。

[mod-setting-name]
signal-update-interval=信号更新间隔

[mod-setting-description]
signal-update-interval=更新功率计组合器上的信号之间的延迟，以 Game Ticks 为单位（默认 60 个刻度 = 1 秒，速度为 1 倍）。较低的值可能会对性能产生较小的影响（除非您使用数万个）。
