[technology-name]
smart-rocket-silo=电路控制火箭筒

[technology-description]
smart-rocket-silo=向筒仓发送负火箭信号可防止火箭发射，发送正火箭信号可自动发射货物。

[entity-name]
smart-rocket-silo-blue=电路控制火箭筒
smart-rocket-silo-red=电路控制火箭筒（堆叠）
silo-control-combinator=筒仓控制组合器

[entity-description]
smart-rocket-silo-blue=向筒仓发送负火箭信号 ([virtual-signal=CCS_Rocket_Launch]) 可防止火箭发射，发送正火箭信号可启用货物自动发射。
smart-rocket-silo-red=向发射井发送负火箭信号 ([virtual-signal=CCS_Rocket_Launch]) 会阻止火箭发射，发送正火箭信号会启用货物自动发射。\n[color=red]请注意：[/color] 这需要堆叠卫星作为其有效载荷按预期工作，发射时将返回 1k 堆叠空间科学
silo-control-combinator=向筒仓发送负火箭信号 ([virtual-signal=CCS_Rocket_Launch]) 可防止火箭发射，发送正火箭信号可启用货物自动发射。

[recipe-name]
smart-rocket-silo-blue=电路控制火箭筒

[recipe-description]
smart-rocket-silo-blue=向筒仓发送负火箭信号可防止火箭发射，发送正火箭信号可自动发射货物。

[virtual-signal-name]
CCS_Rocket_Launch=火箭发射控制标志

[virtual-signal-description]
CCS_Rocket_Launch=向筒仓发送负火箭信号可防止火箭发射，发送正火箭信号可自动发射货物。
