[entity-name]
hud-combinator=HUD 组合器

[recipe-name]
hud-combinator=HUD 组合器

[virtual-signal-name]
signal-hide-hud-comparator=隐藏 HUD 组合器信号

[mod-setting-description]


[chv2_button_tooltips]
go_to_combinator=转到组合器
open_combinator=打开组合器
show_combinator=显示组合器
hide_combinator=隐藏组合器

[chv2_combinator_gui]
name=姓名
switch_on=在
switch_off=离开
incoming_signals=传入信号
filter_label=过滤器
filter_signals_label=过滤信号
priority_label=订单优先级

[chv2_combinator_gui_tooltips]
priority_label=为这个 HUD 组合器分配一个优先级，然后可以使用它根据这个数字进行排序。


[chv2_settings_gui]
hud_settings=CircuitHUD 设置

[chv2_settings_name]
hide_hud_header=隐藏 HUD 标题：
hud_title=HUD 标题：
hud_position=HUD位置：
hud_columns=每行最大 HUD 项目数：
hud_height=HUD 高度（以像素为单位）：
hud_refresh_rate=HUD刷新率：
hud_sort=皮肤黑色：
uncollapse_hud_on_register_combinator=自动展开 HUD：
debug_mode=调试模式：

[chv2_settings_gui_dropdown]
hud_position-top=最佳
hud_position-left=剩下
hud_position-goal=目标
hud_position-bottom-right=右下角
hud_position-draggable=可拖动
hud_sort_none=没有
hud_sort_name_ascending=名称 (AZ)
hud_sort_name_descending=名称 (ZA)
hud_sort_priority_ascending=优先级 (AZ)
hud_sort_priority_descending=优先级 (ZA)
hud_sort_build_order_ascending=建造订单 (AZ)
hud_sort_build_order_descending=建造顺序 (ZA)

[chv2_settings_gui_tooltips]
hud_settings=包含与 HUD 相关的所有设置。
hide_hud_header=隐藏 HUD 标题，这包括标题和折叠按钮。
hud_title=自定义 HUD 标题
hud_position=应放置 HUD 在屏幕中的位置。 \n 选项有： \n 顶部：将 HUD 放置在屏幕的顶部。 \n 左：将 HUD 放置在屏幕的左侧。 \n 目标：将 HUD 放置在“目标”窗口内。 \n 右下角：将 HUD 放在右下角。 \n 可拖动：使 HUD 可拖动并选择您自己的位置。
hud_columns=在换行到新行之前每行显示的项目数。
hud_height=HUD的高度
hud_refresh_rate=默认值：60，更改 hud 每秒更新的次数（即 60 滴答声）。这个数字越低，它花费的性能就越多。
hud_sort=如何在 HUD 中对类别进行排序。
uncollapse_hud_on_register_combinator=HUD 是否在每次放置 HUD 组合器时展开。
debug_mode=启用/禁用调试模式

[controls]
chv2_toggle_hud=切换 HUD 折叠/展开
chv2_open_settings_gui=打开设置窗口
