[item-name]
circuit-checker=信号线检查器

[item-description]
circuit-checker=使用此工具框选带有信号线的建筑以查找可能的问题。

[shortcut]
name=检查信号线

[controls]
give-circuit-checker=手持电路检查器

[mod-setting-name]
enable-logging=启用日志记录？
[mod-name]
circuit-checker=信号线差错
[mod-description]
circuit-checker=这个模块有助于故障排除你的电路网络。添加快捷方式（默认情况下为Alt-C）以查找选定区域中可能存在的电路缺陷。查找不匹配的输入、未使用的输出、丢失的接线。
