
[mod-name]
Cities-Of-Earth=地球之城

[mod-description]
Cities-Of-Earth=Factorio World 的城市区域列表。 \n每个城市可能都有起始资源。

[coe]
button-show-cities=显示城市列表
button-show-targets=显示目的地列表
title-choose-target=选择目的地
button-city-go=前往城市
button-player-go=转到玩家
button-cancel=取消
title-show-info=如何使用地球之城
button-info-close=关闭
info-text-1=选择“地球城市”按钮打开对话框，然后选择要前往的城市。
info-text-2=每个城市可能是一个团队，但团队不会与其他团队敌对。
note-delay-1=注意：之后可能会有延迟
note-delay-2=生成地图时传送。
bad-spawn-1=错误：初始生成不正确！
bad-spawn-2=你应该改变mod设置！
selected-city=所选城市
selected-player=选定的球员
removed-aliens-message=从区域移除外星人

[coe-tooltip]
button-show-targets=地球城市和目的地的开放列表

[mod-setting-description]
coe_teams=启用团队。启用后，每个城市都是一个团队。禁用时，只有单个团队（强制）
coe_create=创建资源。启用后，将在每个城市（spawn）创建起始资源
coe_spawn-x=生成 x 坐标。确保这与异星工厂相同！ （2160 用于正确的城市对齐）
coe_spawn-y=生成 y 坐标。确保这与异星工厂相同！ （ 960 表示正确的城市对齐方式）

[mod-setting-name]
coe_teams=启用团队
coe_create=在城市创建入门资源
coe_spawn-x=预期的 Spawn X 坐标
coe_spawn-y=预期生成 Y 坐标
coe_n_A=城市 A 的名称
coe_x_A=城市 A 的 X 坐标
coe_y_A=城市 A 的 Y 坐标
coe_n_B=B市名称
coe_x_B=城市 B 的 X 坐标
coe_y_B=城市 B 的 Y 坐标
coe_n_C=城市 C 的名称
coe_x_C=城市 C 的 X 坐标
coe_y_C=城市 C 的 Y 坐标
coe_n_D=D市名称
coe_x_D=城市 D 的 X 坐标
coe_y_D=城市 D 的 Y 坐标
coe_n_E=城市 E 名称
coe_x_E=城市 E 的 X 坐标
coe_y_E=城市 E 的 Y 坐标
coe_n_F=F市名称
coe_x_F=城市 F 的 X 坐标
coe_y_F=城市 F 的 Y 坐标
coe_n_G=G市名称
coe_x_G=城市 G 的 X 坐标
coe_y_G=城市 G 的 Y 坐标
coe_n_H=H市名称
coe_x_H=城市 H 的 X 坐标
coe_y_H=城市 H 的 Y 坐标
coe_n_I=城市名称 I
coe_x_I=城市 I 的 X 坐标
coe_y_I=城市 I 的 Y 坐标
coe_n_J=J市名称
coe_x_J=城市 J 的 X 坐标
coe_y_J=城市 J 的 Y 坐标
coe_n_K=K市名称
coe_x_K=城市 K 的 X 坐标
coe_y_K=城市 K 的 Y 坐标
coe_n_L=城市 L 的名称
coe_x_L=城市 L 的 X 坐标
coe_y_L=城市 L 的 Y 坐标
coe_n_M=城市 M 的名称
coe_x_M=城市 M 的 X 坐标
coe_y_M=城市 M 的 Y 坐标
coe_n_N=城市 N 的名称
coe_x_N=城市 N 的 X 坐标
coe_y_N=城市 N 的 Y 坐标
coe_n_O=城市名称 O
coe_x_O=城市 O 的 X 坐标
coe_y_O=城市 O 的 Y 坐标
coe_n_P=城市 P 的名称
coe_x_P=城市 P 的 X 坐标
coe_y_P=城市 P 的 Y 坐标
coe_n_Q=Q城市名称
coe_x_Q=城市 Q 的 X 坐标
coe_y_Q=城市 Q 的 Y 坐标
coe_n_R=城市 R 的名称
coe_x_R=城市 R 的 X 坐标
coe_y_R=城市 R 的 Y 坐标
coe_n_S=城市名称
coe_x_S=城市 S 的 X 坐标
coe_y_S=城市 S 的 Y 坐标
coe_n_T=城市名称 T
coe_x_T=城市 T 的 X 坐标
coe_y_T=城市 T 的 Y 坐标
coe_n_U=城市名称
coe_x_U=城市 U 的 X 坐标
coe_y_U=城市 U 的 Y 坐标
coe_n_V=城市 V 的名称
coe_x_V=城市 V 的 X 坐标
coe_y_V=城市 V 的 Y 坐标
coe_n_W=城市 W 的名称
coe_x_W=城市 W 的 X 坐标
coe_y_W=城市 W 的 Y 坐标
coe_n_X=城市 X 的名称
coe_x_X=城市 X 的 X 坐标
coe_y_X=城市 X 的 Y 坐标
coe_n_Y=城市 Y 的名称
coe_x_Y=城市 Y 的 X 坐标
coe_y_Y=城市 Y 的 Y 坐标
coe_n_Z=Z市名称
coe_x_Z=城市 Z 的 X 坐标
coe_y_Z=城市 Z 的 Y 坐标
