modifier-description.character-crafting-speed=玩家手搓速度增加
modifier-description.character-mining-speed=玩家采矿速度增加
modifier-description.character-health-bonus=玩家生命上限增加
modifier-description.character-inventory-slots-bonus=背包大小增加
modifier-description.character-running-speed=玩家移动速度增加
modifier-description.character-build-distance=建造距离增加
modifier-description.character-reach-distance=交互距离增加
modifier-description.mining-drill-productivity-bonus=采矿产能增加
modifier-description.artillery-range=火炮射程增加
modifier-description.shotgun-shell=霰弹枪弹片增加

[technology-name]
artilleryrangea=火炮射程增加 等级 1 (轻微增加)
artilleryrangeb=火炮射程增加 等级 2 (轻微增加)
artilleryrangec=火炮射程增加 等级 3 (中等增加)
artilleryranged=火炮射程增加 等级 4 (大幅增加)
artilleryrangee=火炮射程增加 等级 5 (大幅增加)

shotgunspeeda=霰弹枪射速 等级 1 (轻微增加)
shotgunspeedb=霰弹枪射速 等级 2 (中等增加)
shotgunspeedc=霰弹枪射速 等级 3 (中等增加)

shotgundmga=霰弹枪伤害 等级 1 (轻微增加)
shotgundmgb=霰弹枪伤害 等级 2 (中等增加)
shotgundmgc=霰弹枪伤害 等级 3 (中等增加)

bulletspeeda=子弹射击速度增加 等级 1 (轻微增加)
bulletspeedb=子弹射击速度增加 等级 2 (中等增加)
bulletspeedc=子弹射击速度增加 等级 3 (中等增加)

bulletdmga=子弹伤害增加 等级 1 (轻微增加)
bulletdmgb=子弹伤害增加 等级 2 (中等增加)
bulletdmgc=子弹伤害增加 等级 3 (中等增加)

laserspeeda=激光射击速度增加 等级 1 (轻微增加)
laserspeedb=激光射击速度增加 等级 2 (中等增加)
laserspeedc=激光射击速度增加 等级 3 (中等增加)

laserdmga=激光伤害增加 等级 1 (轻微增加)
laserdmgb=激光伤害增加 等级 2 (中等增加)
laserdmgc=激光伤害增加 等级 3 (中等增加)

rocketdamagea=火箭发射器射速增加 等级 1 (轻微增加)
rocketdamageb=火箭发射器射速增加 等级 2 (中等增加)
rocketdamagec=火箭发射器射速增加 等级 3 (中等增加)

rocketspeeda=火箭伤害增加 等级 1 (轻微增加)
rocketspeedb=火箭伤害增加 等级 2 (中等增加)
rocketspeedc=火箭伤害增加 等级 3 (中等增加)

crafta=手搓速度增加 等级 1 (轻微增加)
craftb=手搓速度增加 等级 2 (轻微增加)
craftc=手搓速度增加 等级 3 (中等增加)
craftd=手搓速度增加 等级 4 (大幅增加)
crafte=手搓速度增加 等级 5 (大幅增加)

minea=采矿速度增加-等级 1 (轻微增加)
mineb=采矿速度增加-等级 2 (轻微增加)
minec=采矿速度增加-等级 3 (中等增加)
mined=采矿速度增加-等级 4 (大幅增加)
minee=采矿速度增加-等级 5 (大幅增加)

minedrilla=采矿产能增加-等级 1 (轻微增加)
minedrillb=采矿产能增加-等级 2 (轻微增加)
minedrillc=采矿产能增加-等级 3 (中等增加)
minedrilld=采矿产能增加-等级 4 (大幅增加)
minedrille=采矿产能增加-等级 5 (大幅增加)

reacha=地板覆盖率增加-等级 1 (轻微增加)
reachb=地板覆盖率增加-等级 2 (轻微增加)
reachc=地板覆盖率增加-等级 3 (中等增加)
reachd=地板覆盖率增加-等级 4 (大幅增加)
reache=地板覆盖率增加-等级 5 (大幅增加)

labsone=研究速度增加-等级 1 (轻微增加)
labstwo=研究速度增加-等级 2 (中等增加)
labsthree=研究速度增加-等级 3 (明显增加)

labprodone=研究产能增加-等级 1 (轻微增加)
labprodtwo=研究产能增加-等级 2 (中等增加)
labprodthree=研究产能增加-等级 3 (明显增加)

inventory=仓库容量增加
health=生命值增加
move=移动速度增加

[technology-description]
artilleryrangea=提升炮塔射程通过一个便宜的价格
artilleryrangeb=提升炮塔射程通过一个便宜的价格
artilleryrangec=提升炮塔射程通过一个中等的价格
artilleryranged=提升炮塔射程通过一个比较昂贵的价格
artilleryrangee=提升炮塔射程通过一个昂贵的价格

shotgunspeeda=提升霰弹枪射速通过一个便宜的价格
shotgunspeedb=提升霰弹枪射速通过一个便宜的价格
shotgunspeedc=提升霰弹枪射速通过一个不怎么廉价的价格

shotgundmga=提升霰弹枪伤害通过一个便宜的价格
shotgundmgb=提升霰弹枪伤害通过一个便宜的价格
shotgundmgc=提升霰弹枪伤害通过一个不怎么廉价的价格

bulletspeeda=提升子弹射速通过一个便宜的价格
bulletspeedb=提升子弹射速通过一个便宜的价格
bulletspeedc=提升子弹射速通过一个不怎么廉价的价格

bulletdmga=提升子弹伤害通过一个便宜的价格
bulletdmgb=提升子弹伤害通过一个便宜的价格
bulletdmgc=提升子弹伤害通过一个不怎么廉价的价格

laserspeeda=提升激光射速通过一个便宜的价格
laserspeedb=提升激光射速通过一个便宜的价格
laserspeedc=提升激光射速通过一个不怎么廉价的价格

rocketspeeda=提升火箭发射器射速通过一个便宜的价格
rocketspeedb=提升火箭发射器射速通过一个便宜的价格
rocketspeedc=提升火箭发射器射速通过一个不怎么廉价的价格

laserdmga=提升激光伤害通过一个便宜的价格
laserdmgb=提升激光伤害通过一个便宜的价格
laserdmgc=提升激光伤害通过一个不怎么廉价的价格

rocketdamagea=提升火箭伤害通过一个便宜的价格
rocketdamageb=提升火箭伤害通过一个便宜的价格
rocketdamagec=提升火箭伤害通过一个不怎么廉价的价格

crafta=提升手搓速度通过一个便宜的价格
craftb=提升手搓速度通过一个便宜的价格
craftc=提升手搓速度通过一个中等的价格
craftd=提升手搓速度通过一个比较昂贵的价格
crafte=提升手搓速度通过一个昂贵的价格

minea=提升采矿速度通过一个便宜的价格
mineb=提升采矿速度通过一个便宜的价格
minec=提升采矿速度通过一个中等的价格
mined=提升采矿速度通过一个比较昂贵的价格
minee=提升采矿速度通过一个昂贵的价格

minedrilla=提升采矿产能通过一个便宜的价格
minedrillb=提升采矿产能通过一个便宜的价格
minedrillc=提升采矿产能通过一个中等的价格
minedrilld=提升采矿产能通过一个比较昂贵的价格
minedrille=提升采矿产能通过一个昂贵的价格

reacha=提升交互距离通过一个便宜的价格
reachb=提升交互距离通过一个便宜的价格
reachc=提升交互距离通过一个中等的价格
reachd=提升交互距离通过一个比较昂贵的价格
reache=提升交互距离通过一个昂贵的价格

labsone=提升研究速度通过一个便宜的价格
labstwo=提升研究速度通过一个不怎么廉价的价格
labsthree=提升研究速度通过一个离谱的价格

labprodone=提升研究产能通过一个便宜的价格
labprodtwo=提升研究产能通过一个不怎么廉价的价格
labprodthree=提升研究产能通过一个离谱的价格

inventory=提升背包堆叠
health=提升你的生命值上限
move=提升你的移动速度
[mod-name]
CJs_QoL_Research_Ver1_2.1.2=CJ的质量生活
[mod-description]
CJs_QoL_Research_Ver1_2.1.2=可以通过科技增加移动速度、手搓速度等属性