CleanMap_buttontext=清洁地图

CleanMap_text_notifier_pr=__1__ 删除了空块，除了有铺路和半径 __2__ 内的空块
CleanMap_text_notifier_p=__1__ 删除空块，除了那些有铺路的
CleanMap_text_notifier_r=__1__ 删除了除了半径 __2__ 内的空块
CleanMap_text_notifier=__1__ 删除空块
CleanMap_text_notifier_paving=检测到 __1__ 个铺路砖：来自 mods 的 __2__ vanilla 和 __3__
CleanMap_text_force=部队：__1__
CleanMap_text_starting=从“__2__”表面上的 __1__ 个块开始，__3__ 可见
CleanMap_text_keep_epa=保持 __1__ 块：__2__ 与实体，__3__ 与铺路，以及 __4__ 相邻
CleanMap_text_keep_ep=保留 __1__ 块：__2__ 与实体，__3__ 与铺路
CleanMap_text_keep_ea=保持__1__块：__2__与实体，__3__相邻
CleanMap_text_keep_e=保留 __1__ 块：__2__ 与实体
CleanMap_text_keep_pa=保持__1__块：__2__铺路，__3__相邻
CleanMap_text_keep_p=保持__1__块：__2__铺路
CleanMap_text_delete=已删除 __1__ 块
CleanMap_text_mod_nosurface=CleanMap：未找到表面“__1__”。有效表面：__2__
CleanMap_command={surface=&quot;[surface name]&quot;, radius=[value], paving=[true/false]}, 删除空块。省略的值默认为 mod 设置，例如 /CleanMap {radius=0, paving=true}
CleanMap_adminsonly=只有管理员可以删除空块

[mod-setting-name]
CleanMap_radius=保持半径
CleanMap_paving=检测并保持摊铺
CleanMap_replay=删除重播
CleanMap_radar=删除雷达

[mod-setting-description]
CleanMap_radius=要保持的相邻卡盘的半径
CleanMap_paving=还要保留含有混凝土、石路、危险混凝土等的大块
CleanMap_replay=删除游戏重播（回放）数据，显着减少保存游戏的大小。
CleanMap_radar=删除所有雷达，大大减少保存游戏的大小。
