[gui]
clock-time=时间__1__
clock-time-played=已游玩__1__
clock-evolution-factor=进化因子__1__
clock-game-speed=游戏速度__1__
clock-gui=时钟
options=选项
clock-time24=24小时制

clock-enemy-evolution-factor=敌人进化因子__1__
clock-robot-evolution-factor=机器人进化因子__1__

clock-always-day-on=开启全是白天
clock-always-day-off=关闭全是白天
bob-clock-show-admin=显示管理面板

bobmods-clock-dawn=黎明: 
bobmods-clock-sunrise=日出: 
bobmods-clock-sunset=日落: 
bobmods-clock-dusk=黄昏: 


[mod-setting-name]
bobmods-clock-24hour=24小时制
bobmods-clock-updateinterval=更新间隔
bobmods-clock-showonbutton=显示按钮
bobmods-clock-font=字体
bobmods-clock-color=字体颜色
bobmods-clock-admin-mode=显示管理面板

[string-mod-setting]
bobmods-clock-showonbutton-time=时间
bobmods-clock-showonbutton-time_played=以游玩时间
bobmods-clock-showonbutton-evolution_factor=进化因子

bobmods-clock-font-default-semibold=默认
bobmods-clock-font-digital-clock=7段式时钟

bobmods-clock-color-standard=黑色
bobmods-clock-color-red=红色
bobmods-clock-color-green=绿色
bobmods-clock-color-yellow=黄色
bobmods-clock-color-blue=蓝色

[mod-name]
clock=时钟

[mod-description]
clock=增加一个时钟