#汉化：乐园(344523323)

[item-name]
ln-flare-capsule=火焰胶囊

[item-description]
ln-flare-capsule=消耗性光源，投掷以用于照明。

[equipment-name]

[equipment-description]

[mod-setting-name]
Clockwork-cycle-length=昼夜长度乘数
Clockwork-dusk=黄昏起始时间
Clockwork-evening=夜晚起始时间
Clockwork-morning=清晨起始时间
Clockwork-dawn=黎明起始时间
Clockwork-permanight=永夜模式
Clockwork-permanight-grace=永久黑夜来临前的宽限期（分钟）
Clockwork-permanight-grace-warn=宽限期结束时发出警告
Clockwork-mod-accumulators=调整蓄电池容量
Clockwork-mod-accumulators-capacity=蓄电池容量乘数
Clockwork-enable-flares=启用火焰
Clockwork-flares-simple=简化火炬配方
Clockwork-starttime=起始时间
Clockwork-darknight=漆黑的夜晚
Clockwork-multisurface=多面模式
Clockwork-disable-nv=禁用夜视
Clockwork-darknight-percent=漆黑夜：暗度百分比（％）

[mod-setting-description]
Clockwork-cycle-length=昼夜周期总长度的乘数。原版一天是6分钟56.6秒。示例：将此设置为4将导致一天27分47秒。\n警告：您可以随时更改此设置，但修改蓄电器容量需要重新启动。
Clockwork-dusk=黄昏开始的时间。这些值不能相等，必须按从最小到最大的顺序：\n黄昏->晚上->清晨->黎明。\n默认情况下，0.5（晚上和清晨之间的中点）是午夜。
Clockwork-evening=晚上开始的时间。过了这个时间夜色最暗。这些值不能相等，必须按从最小到最大的顺序排列：\n黄昏->晚上->清晨->黎明。\n如果晚上更长，请使晚上和清晨间隔更远。
Clockwork-morning=早晨开始的时间。最黑暗的夜晚在这之后就结束了。这些值不能相等，必须按从最小到最大的顺序：\n黄昏->晚上->清晨->黎明。
Clockwork-dawn=黎明时分。这些值不能相等，必须按从最小到最大的顺序：\n黄昏->晚上->清晨->黎明。
Clockwork-permanight=永夜模式。一旦日落，太阳就永远不会升起。\n在运行地图时禁用，以恢复正常的昼夜循环。
Clockwork-permanight-grace=在第一个晚上到来之前延迟几分钟。与“永夜模式”一起使用。\n在运行地图时更改此设置将重新开始宽限期。
Clockwork-permanight-grace-warn=当永夜来临时发出警告。
Clockwork-mod-accumulators=调整蓄电器的容量，使其与新的总循环长度成比例。
Clockwork-mod-accumulators-capacity=蓄电池的容量乘数。这通常应与“昼夜长度乘数”相同，但作为单独的设置存在，因为蓄电池不能动态更改。
Clockwork-enable-flares=启用早期游戏光源：可以投掷的火焰胶囊。持续时间随蓄电池容量乘数而变化。
Clockwork-flares-simple=简化火炬配方，从而不需要电子电路。它旨在与使电路更难以实现的mod（例如Bob，Angels，Krastorio，Py，Dyworld等）一起使用，因为耀斑旨在作为早期光源。
Clockwork-starttime=一天中游戏开始的时间。默认值0.0为正午（12:00pm），是原版黎明和黄昏设置。如果使用的是“永夜之前的宽限期”，则不应将此设置为夜间时间。此设置仅在新游戏中生效，或在启用“永夜模式”时生效。
Clockwork-darknight=夜晚一片漆黑，没有光源什么也看不见。
Clockwork-multisurface=时钟模组将尝试确定哪些地面代表室外区域（如其他行星），并将其设置应用于所有这些地面。如果时钟干扰其他模组添加的地面，则禁用此选项。
Clockwork-disable-nv=禁用能量护甲夜视配方和技术。如果不存在夜视项目/设备，Factorio将崩溃，因此如果在运行的游戏中启用此设置，则已构建的夜视设备将失效而不是移除。
Clockwork-darknight-percent=允许在漆黑漆黑的夜晚或介于两者之间的夜晚。\n\n100％表示完全黑暗，0％表示原版Factorio黑暗。

[description]
grace-end-prelude=外星的阳光温暖地照在你身上，微风吹拂着你的衣服。但是...
grace-end=你预感到将会有一个漫长的夜晚...

[mod-name]
Clockwork=日出日落修改

[mod-description]
Clockwork=改变太阳周期的参数：使白天变长或变短，并控制周期的哪一部分是夜晚。如果你愿意的话，可以让夜晚更黑暗。还包括可选的太阳永不升起模式。