[mod-setting-name]
italics-closestfirst-search_area_setting=扫描区域
italics-closestfirst-update_rate_setting=更新率
italics-closestfirst-limit_area_setting=最大个人机器人区域

[mod-setting-description]
italics-closestfirst-search_area_setting=扫描区域\n扫描区域以查找要构建或解构的实体或图块。使用此值和玩家限制中的最小值。\n仅计算到此区域内实体的距离，因此如果您发现任何延迟，请尝试关闭此设置。
italics-closestfirst-update_rate_setting=更新速率\n关闭 - 仅在更改设置时更新到玩家限制范围（不影响性能）\n最快 - 最多每秒 30 次\n更快 - 最多每秒 4 次\n快速 - 最多每秒 2 次\n正常- 每秒\n慢 - 每 2 秒
italics-closestfirst-limit_area_setting=最大个人机器人场区域\n将个人机器人场限制在此范围内，有助于避免建筑机器人在拥有许多机器人场时将能量消耗在很远的地方 - 不会影响性能
