[entity-name]

clowns-ore1=精金
clowns-ore2=负红矿
clowns-ore3=前方铅矿
clowns-ore4=绿铜锌矿
clowns-ore5=磷灰石矿
clowns-ore6=血矿
clowns-ore7=硬绿矿
clowns-ore8=元硅镁镍矿
clowns-ore9=元硅镁镍矿
clowns-ore10=元硅镁镍矿
clowns-ore11=砂锡矿
clowns-ore12=方铅矿
clowns-ore13=锰矿
clowns-ore14=金红石
clowns-ore15=蓝铁石
clownsore11=砂锡矿
clownsore12=方铅矿
clownsore13=锰矿
clownsore14=金红石
clownsore15=蓝铁石

Adamantite=精金
Antitate=负红矿
Pro-Galena=前方铅矿
Orichalcite=绿铜锌矿
Phosphorite=磷灰石矿
Sanguinate=血矿
Elionagate=硬绿矿
Limestone=石灰石
Calcium Sulfate=硫酸钙
Thorium=钍
Phosphorus=蓝铁石
Lithium Chloride=氯化锂
Fluorite=萤石
Osmium=锇
Magnesium=镁

infinite-clowns-ore1=无限精金
infinite-clowns-ore2=无限负红矿
infinite-clowns-ore3=无限前方铅矿
infinite-clowns-ore4=无限绿铜锌矿
infinite-clowns-ore5=无限磷灰石矿
infinite-clowns-ore6=无限血矿
infinite-clowns-ore7=无限硬绿矿
infinite-clowns-ore8=无限元硅镁镍矿
infinite-clowns-ore9=无限元硅镁镍矿
infinite-clowns-ore10=无限元硅镁镍矿

clowns-resource1=冲积砂矿
clowns-resource2=油砂
clowns-resource3=水晶矿
clowns-resource4=僵尸池
clowns-resource5=消化池
clowns-resource6=硫磺

infinite-clowns-resource1=无限冲积砂矿
infinite-clowns-resource2=无限油砂

shaft-mine=竖井矿



[autoplace-control-names]

clowns-ore1=精金
clowns-ore2=负红矿
clowns-ore3=前方铅矿
clowns-ore4=绿铜锌矿
clowns-ore5=磷灰石矿
clowns-ore6=血矿
clowns-ore7=硬绿矿
clowns-ore8=元硅镁镍矿
clowns-ore9=元硅镁镍矿
clowns-ore10=元硅镁镍矿

infinite-clowns-ore1=无限精金
infinite-clowns-ore2=无限负红矿
infinite-clowns-ore3=无限前方铅矿
infinite-clowns-ore4=无限绿铜锌矿
infinite-clowns-ore5=无限磷灰石矿
infinite-clowns-ore6=无限血矿
infinite-clowns-ore7=无限硬绿矿
infinite-clowns-ore8=无限元硅镁镍矿
infinite-clowns-ore9=无限元硅镁镍矿
infinite-clowns-ore10=无限元硅镁镍矿

clowns-resource1=冲积砂矿
clowns-resource2=油砂
clowns-resource3=水晶矿
clowns-resource4=僵尸池
clowns-resource5=消化池

infinite-clowns-resource1=无限冲积砂矿
infinite-clowns-resource2=无限油砂

[fluid-name]

clowns-fluid1=僵尸
omnide-solution=__1__Omnide解决方案

[fluid-description]

clowns-fluid1=来自长期消失的外星人巢的神秘电解质浓度。避免不惜一切代价接触死亡的外星人。

[item-name]

clown-mat=__1__ __2__
crystal=__1__ 水晶
omnide-salt=__1__ 全盐
shard=__1__ 碎片

clowns-ore1=精金
clowns-ore2=负红矿
clowns-ore3=前方铅矿
clowns-ore4=绿铜锌矿
clowns-ore5=磷灰石矿
clowns-ore6=血矿
clowns-ore7=硬绿矿
clowns-ore8=元硅镁镍矿
clowns-ore9=元硅镁镍矿
clowns-ore10=元硅镁镍矿

clowns-resource1=冲积砂矿
clowns-resource2=油砂

shaft-mine=竖井矿

[technology-name]

clowns-ore-crushing=专业机械精炼
clowns-ore-floatation=水力炼制专家
clowns-ore-leaching=化学精炼专业
clowns-ore-refining=专业热精炼

[item-description]
loc-osmium=锇
loc-calcium-sulfate=硫酸钙
loc-magnesium=镁
loc-sodium-carbonate=碳酸钠
loc-phosphorus=磷
loc-limestone=石灰石
loc-solid-lithium=锂盐

[recipe-description]

clowns-omnide-salting=转变 __1__ __2__ 为基础万矿盐
pure-omnide-salting=创造 __1__ 从其基础全盐

[recipe-name]

crystallization=__1__ 水晶
clowns-omnide-salting=__1__ __2__ 盐
pure-omnide-salting=__1__ 盐
ore-solvation=__1__-酰胺溶液
item=__1__
clowns-mix=__1__ __2__
clowns-proc=__1__ __2__ 处理
clowns-refining=__1__ __2__ 处理

clowns-resource1-sluicing=冲积砂流槽选矿
clowns-resource1-sluicing-advanced=高级冲积砂流槽选矿

clowns-resource2-liquification=油砂液化

limestone-mining=石灰石开采
stone-mining=石矿开采

clowns-ore1-mining=精金矿开采
clowns-ore2-mining=负红矿矿开采
clowns-ore3-mining=前方铅矿开采
clowns-ore4-mining=绿铜锌矿开采
clowns-ore5-mining=磷灰石矿开采
clowns-ore6-mining=血矿矿开采
clowns-ore7-mining=硬绿矿矿开采
clowns-ore8-mining=红宝石矿
clowns-ore9-mining=Nova-Leucoxene mining

[mod-setting-name]
enableinfiniteclownsore1=启用无限精金
enableinfiniteclownsore2=启用无限负红矿
enableinfiniteclownsore3=启用无限前方铅矿
enableinfiniteclownsore4=启用无限绿铜锌矿
enableinfiniteclownsore5=启用无限磷灰石矿
enableinfiniteclownsore6=启用无限血矿
enableinfiniteclownsore7=启用无限硬绿矿
enableinfiniteclownsore8=启用无限 Meta-Garnierite
enableinfiniteclownsore9=启用无限 Nova-Leucoxene

enableinfiniteclownsresource1=启用无限冲积砂矿
enableinfiniteclownsresource2=启用无限油砂

[mod-setting-description]

enableinfiniteclownsore1=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore2=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore3=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore4=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore5=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore6=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore7=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore8=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsore9=未安装天使无限矿物时无效. 默认开启.

enableinfiniteclownsresource1=未安装天使无限矿物时无效. 默认开启.
enableinfiniteclownsresource2=未安装天使无限矿物时无效. 默认开启.

[lookup]

crushed=粉碎
chunk=区块
crystal=水晶
pure=纯化
angels-ore1=Saphirite
angels-ore2=Jivolite
angels-ore3=Stiratite
angels-ore4=Crotinnium
angels-ore5=Rubyte
angels-ore6=Bobmonium
clowns-ore1=精金
clowns-ore2=负红矿
clowns-ore3=前方铅矿
clowns-ore4=绿铜锌矿
clowns-ore5=磷灰石矿
clowns-ore6=血矿
clowns-ore7=硬绿矿
clowns-ore8=元硅镁镍矿
clowns-ore9=元硅镁镍矿
clowns-ore10=元硅镁镍矿
clowns-ore11=砂锡矿
clowns-ore12=方铅矿
clowns-ore13=锰矿
clowns-ore14=金红石
clowns-ore15=蓝铁石

iron=Iron
copper=Copper
tin=Tin
lead=Lead
quartz=Silicon(Quartz)
phosphorus=碳酸钙
solid-calcium-carbonate=Calcium Carbonate
solid-limestone=Limestone
solid-lithium-chloride=Lithium Chloride
manganese=Manganese
gold=Gold
silver=Silver
nickel=Nickel
zinc=Zinc
uranium=Uranium
thorium=Thorium
rutile=Titanium
tungsten=Wolfram
cobalt=Cobalt
chrome=Chrome
osmium=Osmium
platinum=Platinum
fluorite=Fluorite
bauxite=Aluminium
magnesium=Magnesium

[mod-name]
Clowns-Extended-Minerals=MadClown的矿物拓展

[mod-description]
Clowns-Extended-Minerals=添加了许多新的矿物，与天使精炼和Bob矿石联动.