centrifuge=离心机 __1__

[item-group-name]
fortifications=防御工事
equipment=装备
##combat=武器

[entity-name]
sluicer=洗选流矿槽
sluicer-2=洗选流矿槽 MK2
neurotoxin-cloud=神经毒素云

[fluid-name]
liquid-mercury=汞
liquid-phosphoric-acid=磷酸
gas-fluorine=氟气
liquid-dimethylmercury=二甲基汞
liquid-molten-magnesium=熔融镁

water-radioactive-waste=放射性废水

[item-name]
solid-uranium-hexafluoride=六氟化铀
solid-uranium-tetrafluoride=四氟化铀
solid-uranium-oxide=氧化铀
solid-ammonium-diuranate=重铀酸铵
solid-uranyl-nitrate=硝酸铀酰

osmium-ore=锇矿
processed-osmium=加工锇
pellet-osmium=锇颗粒
powder-osmium=锇粉
casting-powder-osmium=锇混合粉末
clowns-plate-osmium=锇板

processed-depleted-uranium=加工贫化铀
pellet-depleted-uranium=贫铀颗粒
powder-depleted-uranium=贫铀粉末
casting-powder-depleted-uranium=贫铀混合粉末
clowns-plate-depleted-uranium=贫铀板

magnesium-ore=镁矿
processed-magnesium=加工镁
pellet-magnesium=镁球
ingot-magnesium=镁锭
clowns-plate-magnesium=镁板

##explosive-uranium-cannon-shell=爆破铀炮弹
##uranium-cannon-shell=贫铀炮弹

shotgun-uranium-shell=霰弹铀炮弹
uranium-bullet-projectile=贫铀弹
uranium-bullet=贫铀弹

powder-aluminium=铝粉

phosphorus-ore=磷矿
solid-white-phosphorus=白磷

catalyst-metal-violet=紫色金属催化剂
neurotoxin-capsule=神经毒素胶囊

sluicer=洗选流矿槽
sluicer-2=洗选流矿槽 MK2

[recipe-name]

dimethylmercury-synthesis=二甲基汞合成

temperate-garden-mutation=温带花园变异
desert-garden-mutation=沙漠花园变异
swamp-garden-mutation=沼泽花园变异
clowns-tree-generation=clowns花园变异

advanced-uranium-processing=高级铀处理

thermal-filtering-mercury=热汞过滤
intermediate-salination=中级海水淡化
advanced-salination=先进的海水淡化

sand-sluicing=冲沙

catalytic-water-separation-hydrogen=催化纯净水电解：氢气
catalytic-water-separation-oxygen=催化纯净水电解：氧气
catalytic-air-separation-oxygen=催化空气分离：氧气
catalytic-air-separation-nitrogen=催化空气分离：氮气
hydrochloric-acid-separation=盐酸电解：氯气，氢气
hydrofluoric-acid-separation=氢氟酸电解：氟，氢

crushed-stone-sorting=碎石分选
white-phosphorus-smelting=白磷冶炼
phosphoric-acid=磷酸合成
diammonium-phosphate-fertilizer=磷酸二铵肥料

magnesium-pellet-smelting=镁锭

sluicer=洗选流矿槽
sluicer-2=洗选流矿槽 MK2

[technology-name]

advanced-uranium-processing=高级铀加工
advanced-magnesium-smelting=高级镁冶炼
advanced-osmium-smelting=高级锇冶炼
advanced-depleted-uranium-smelting=高级贫铀冶炼
phosphorus-processing=磷处理
mercury-processing=汞处理
garden-mutation=花园变异
centrifuging=高级离心

[item-description]

sluicer=可以将你的手指放入. 将砂冲洗为矿石
sluicer-2=可以将你的手指放入. 将砂冲洗为矿石

[mod-setting-name]

tile-stack-override=原版地砖堆叠 = 天使地砖堆叠
depleted-uranium=启用贫铀处理
gem-cleanup=宝石清理
fluid-cleanup=流体清理
equipment-group=装备分类组
fortifications-group=防御工事分类组
bob-bullet-override=删除bob的子弹
MCP_enable_centrifuges=启用MK2和MK3离心机

[mod-setting-description]

tile-stack-override=调整原版填海料、石砖、混凝土、钢筋混凝土的堆叠量为1000，以符合天使地板的水平. 默认关闭.
depleted-uranium=添加贫铀处理, 并调整原版与Bob之战争的配方. 默认开启.
gem-cleanup=删除Bob的宝石分类组，改为Bob的材料与中间产物. 默认开启.
fluid-cleanup=删除Bob的流体分类组, 改为Bob的材料与中间产物.. 默认开启.
equipment-group=为装备添加了分类组. 默认开启.
fortifications-group=为防御工事添加了分类组. 默认开启.
bob-bullet-override=默认为True。

[mod-name]
Clowns-Processing=MadClown的处理

[mod-description]
Clowns-Processing=其他MadClown01的模组的合成基础. 添加了许多新生产链，包括冲砂，高级汞，氟，磷和铀加工，花园生产，神经毒素生产和催化电解/过滤. 需要所有天使系列核心模组.
