[override-item-name]

uranium-238=铀 (0% U-235, 贫化的)
uranium-235=铀 (80% U-235, 武器级)

[override-technology-name]

kovarex-enrichment-process=核燃料1

[item-name]

thorium-ore=钍矿石
thorium-232=钍-232
thorium-fuel-cell=钍燃料电池
used-up-thorium-fuel-cell=用完的钍燃料电池
critical-mass=临界质量
thermonuclear-bomb=热核弹
artillery-shell-thermonuclear=战术热核炮弹
artillery-shell-nuclear=战术核炮弹
plutonium-239=钚-239

20%-uranium=铀 (20% U-235)
35%-uranium=铀 (35% U-235, 燃料级)
45%-uranium=铀 (45% U-235)
55%-uranium=铀 (55% U-235)
65%-uranium=铀 (65% U-235)
70%-uranium=铀 (70% U-235)
75%-uranium=铀 (75% U-235)

[recipe-name]

thorium-processing=钍处理
thorium-fuel-cell=钍燃料电池
thorium-nuclear-fuel-reprocessing=钍核燃料后处理
mixed-oxide=铀-钚混合氧化物
thorium-mixed-oxide=钍-钚混合氧化物
thermonuclear-bomb=热核弹

clowns-centrifuging-80%=铀离心 至80％富集
clowns-centrifuging-75%=铀离心 至75％富集
clowns-centrifuging-70%=铀离心 至70％富集
clowns-centrifuging-65%=铀离心 至65％富集
clowns-centrifuging-55%=铀离心 至55％富集
clowns-centrifuging-45%=铀离心 至45％富集
clowns-centrifuging-35%=铀离心 至35％富集
clowns-centrifuging-20%-ore=铀离心 至20％富集
clowns-centrifuging-20%-hexafluoride=铀离心 至20％富集

depleted-uranium-reprocessing=贫铀后处理
[technology-name]

thorium-nuclear-power=钍基核能
thorium-nuclear-fuel-reprocessing=钍核燃料后处理
mixed-oxide-fuel=混合氧化物燃料
thermonuclear-bomb=热核弹

nuclear-fuel=核燃料
radiothermal-fuel=放射性燃料

[technology-description]

thorium-nuclear-power=
thorium-nuclear-fuel-reprocessing=使用钍核燃料后处理生成有价值的同位素的过程.
mixed-oxide-fuel=使用钚作为易裂变材料可以提高燃油效率.
thermonuclear-bomb=现在我已是死神，世界的毁灭者

radiothermal-fuel=由高放射性元素合成的极其持久的热源。

[mod-setting-name]

thorium-processing=启用钍处理链
artillery-shells=启用核弹和热核炮弹
clowns-centrifuging=启用核离心

[mod-setting-description]

thorium-processing=如果开启，将启用与钍加工相关的各种技术和配方. 需要BOB之矿石. 默认开启.
artillery-shells=如果开启，将启用核炮弹与热核炮弹. 默认关闭.
clowns-centrifuging=启用核离心

[mod-name]
Clowns-Nuclear=MadClown的核能扩展

[mod-description]
Clowns-Nuclear=添加了热核炸弹和钍钚燃料循环. 给Bob之敌人的最强异虫带来一些恐惧. 添加了一个可选的铀浓缩生产链，作为Koravex浓缩过程的更复杂的替代品.