[entity-name]

facility-mk1=研究设施 MK1
facility-mk2=研究设施 MK2
facility-mk3=研究设施 MK3

particle-accelerator-mk1=粒子加速器 MK1
particle-accelerator-mk2=粒子加速器 MK2

[item-name]

facility-mk1=研究设施 MK1
facility-mk2=研究设施 MK2
facility-mk3=研究设施 MK3

particle-accelerator-mk1=粒子加速器 MK1
particle-accelerator-mk2=粒子加速器 MK2

[item-description]

facility-mk1=使用流体与电力生成科研包
facility-mk2=使用流体与电力生成科研包
facility-mk3=使用流体与电力生成科研包

particle-accelerator-mk1=使用电力生成科研包
particle-accelerator-mk2=使用电力生成科研包

[technology-name]

facility=研究设施
particle-accelerator=粒子加速

[recipe-name]

particle-accelerator-1=粒子加速器 一型
particle-accelerator-2=粒子加速器 二型
particle-accelerator-3=粒子加速器 三型
particle-accelerator-4=粒子加速器 四型

[mod-setting-name]

allow-space-science-generation=允许生成太空科技包

[mod-setting-description]

allow-space-science-generation=允许启用最终科技后从粒子加速器中发现太空科技包 (默认开启)

[mod-name]
Clowns-Science=MadClown的科研

[mod-description]
Clowns-Science=为Angel与Bob模组套装添加了许多科研选项 - 研究设施，粒子加速器和额外的科研包配方