[override-item-name]

uranium-238=铀 (0% U-235, 贫化的)
uranium-235=铀 (80% U-235, 武器级)

[override-technology-name]

[item-name]

thorium-ore=钍矿石
thorium-232=钍-232
thorium-fuel-cell=钍燃料电池
used-up-thorium-fuel-cell=用完的钍燃料电池
critical-mass=临界质量
thermonuclear-bomb=热核炸弹
artillery-shell-thermonuclear=战术热核炮弹
artillery-shell-nuclear=战术核炮弹

plutonium-239=钚-239
caesium-137=铯-137
strontium-90=锶-90
protactinium-231=镤-231
polonium-210=钋-210
cobalt-60=钴-60
gold-198=金-198
zinc-65=锌-65

hypernuclear-fuel=超核燃料
turbonuclear-fuel=增压核燃料

radiothermal-fuel=热辐射燃料
superradiothermal-fuel=超热辐射燃料
ultraradiothermal-fuel=极热辐射燃料

20%-uranium=铀 (20% U-235)
35%-uranium=铀 (35% U-235, 燃料级)
45%-uranium=铀 (45% U-235)
55%-uranium=铀 (55% U-235)
65%-uranium=铀 (65% U-235)
70%-uranium=铀 (70% U-235)
75%-uranium=铀 (75% U-235)

[recipe-name]

thorium-processing=钍处理
thorium-fuel-cell=钍燃料电池
thorium-nuclear-fuel-reprocessing=钍核燃料后处理
advanced-thorium-nuclear-fuel-reprocessing=先进的钍核燃料后处理
advanced-nuclear-fuel-reprocessing=先进的核燃料后处理
advanced-nuclear-fuel-reprocessing-2=先进的核燃料后处理2
mixed-oxide=铀-钚混合氧化物
thorium-mixed-oxide=钍-钚混合氧化物
thermonuclear-bomb=热核弹
advanced-thorium-nuclear-fuel-reprocessing|b=先进的核燃料后处理

clowns-centrifuging-80%=铀离心 至80％富集
clowns-centrifuging-75%=铀离心 至75％富集
clowns-centrifuging-70%=铀离心 至70％富集
clowns-centrifuging-65%=铀离心 至65％富集
clowns-centrifuging-55%=铀离心 至55％富集
clowns-centrifuging-45%=铀离心 至45％富集
clowns-centrifuging-35%=铀离心 至35％富集
clowns-centrifuging-20%-ore=铀离心 至20％富集
clowns-centrifuging-20%-hexafluoride=铀离心 至20％富集

depleted-uranium-reprocessing=贫铀后处理
radioactive-waste-water-purification=放射性废水净化

[recipe-description]
hypernuclear-fuel=更新核火车燃料，增加速度奖励
turbonuclear-fuel=终极核动力火车燃油，增加了速度奖励
radiothermal-fuel=用于蒸汽产生的热燃料（无速度奖励）
superradiothermal-fuel=用于蒸汽产生的热燃料（无速度奖励）
ultraradiothermal-fuel=用于蒸汽产生的热燃料（无速度奖励）


[technology-name]

thorium-nuclear-power=钍基核能
thorium-nuclear-fuel-reprocessing=钍核燃料后处理
mixed-oxide-fuel=混合氧化物燃料
thermonuclear-bomb=热核弹

nuclear-fuel=核燃料
radiothermal-fuel=辐射热燃料

advanced-nuclear-fuel-reprocessing=化学核燃料后处理

[technology-description]

##nuclear-fuel-reprocessing=重新处理用过的核燃料来回收有价值的同位素的工艺.
thorium-nuclear-fuel-reprocessing=使用钍核燃料后处理生成有价值的同位素的过程.
mixed-oxide-fuel=使用钚作为易裂变材料可以提高燃油效率.
thermonuclear-bomb=现在我已是死神，世界的毁灭者

radiothermal-fuel=由高放射性元素合成的极其持久的热源.

[mod-setting-name]

thorium-processing=启用钍处理链
artillery-shells=启用核弹和热核炮弹
clowns-centrifuging=启用使用离心技术进行clowns同位素富集
reprocessing-overhaul=在燃料电池后处理配方中实现氧化铅的回收

[mod-setting-description]

thorium-processing=如果开启，将启用与钍加工相关的各种技术和配方. 需要BOB之矿石. 默认开启.
artillery-shells=如果开启，将启用核炮弹与热核炮弹. 默认关闭.
reprocessing-overhaul=如果为真，那么核燃料回收的方法将变得更加复杂（在大多数情况下都考虑了生产率）。默认为开。

[mod-name]
Clowns-AngelBob-Nuclear=MadClown的进阶核能扩展

[mod-description]
Clowns-AngelBob-Nuclear=添加了热核炸弹和钍钚燃料循环. 给Bob之敌人的最强异虫带来一些恐惧. 添加了一个可选的铀浓缩生产链，作为Koravex浓缩过程的更复杂的替代品.
