#汉化：MoonLightX 已过时

[entity-name]
put-chest=物品发送器
get-chest=物品接收器
put-tank=流体发送器
get-tank=流体接收器
inventory-combinator=次元库存显示器
put-electricity=电力发送器
get-electricity=电力接收器

[item-name]
put-chest=物品发送器
get-chest=物品接收器
put-tank=流体发送器
get-tank=流体接收器
inventory-combinator=次元库存显示器

[virtual-signal-name]
signal-localid=当前世界ID
signal-unixtime=Unix时间戳
electricity=电力

[item-group-name]
test-group=异次元空间站



[mod-name]
clusterio=异次元空间站

[mod-description]
clusterio=允许在服务器之间传输物品，流体，研究和信号。*服务所有者, 请看有关安装说明 https://github.com/Danielv123/factorioClusterio *
