﻿[item-name]
cb_alien_cold_gland=异星寒冰腺体
cb_alien_cold_artifact=异星寒冰核心
cb-coldjet-ammo=寒冰弹
cb-modular-armor=寒冰模块装甲
cb-power-armor=寒冰能量装甲
cb-power-armor-mk2=寒冰能量装甲 MK2
cold-jetthrower-rifle=寒冰喷射器
cold-capsule=寒冰手雷

[fluid-name]
cb_alien_cold_extract=异星寒冰精华

[technology-name]
cb-cold-alien-tech=寒冰核心化学工艺
cb-cold-alien-warfare=寒冰武装
cb-modular-armor=寒冰模块装甲
cb-power-armor=寒冰能量装甲
cb-power-armor-mk2=寒冰能量装甲 MK2
cb-coldjet-ammo-damage=寒冰喷射伤害


[damage-type-name]
cold=寒冰伤害

[entity-name]
small-cold-biter=小型寒冰食人虫
medium-cold-biter=中型寒冰食人虫
big-cold-biter=大型寒冰食人虫
behemoth-cold-biter=巨型寒冰食人虫
leviathan-cold-biter=利维坦级寒冰食人虫
small-cold-biter-corpse=小型寒冰食人虫尸体
medium-cold-biter-corpse=中型寒冰食人虫尸体
big-cold-biter-corpse=大型寒冰食人虫尸体
behemoth-cold-biter-corpse=巨型寒冰食人虫尸体
leviathan-cold-biter-corpse=利维坦级寒冰食人虫尸体
cb-cold-spawner=寒冰食人虫巢
cb-cold-spawner-corpse=寒冰食人虫巢尸体
small-cold-spitter=小型寒冰喷吐虫
medium-cold-spitter=中型寒冰喷吐虫
big-cold-spitter=大型寒冰喷吐虫
behemoth-cold-spitter=巨型寒冰喷吐虫
leviathan-cold-spitter=利维坦级寒冰喷吐虫
mother-cold-spitter=寒冰喷吐虫母虫
small-cold-spitter-corpse=小型寒冰喷吐虫尸体
medium-cold-spitter-corpse=中型寒冰喷吐虫尸体
big-cold-spitter-corpse=大型寒冰喷吐虫尸体
behemoth-cold-spitter-corpse=巨型寒冰喷吐虫尸体
leviathan-cold-spitter-corpse=利维坦级寒冰喷吐虫尸体
mother-cold-spitter-corpse=寒冰喷吐虫母虫尸体
small-cold-worm-turret=小型寒冰沙虫
medium-cold-worm-turret=中型寒冰沙虫
big-cold-worm-turret=大型寒冰沙虫
behemoth-cold-worm-turret=巨型寒冰沙虫
leviathan-cold-worm-turret=利维坦级寒冰沙虫
mother-cold-worm-turret=寒冰沙虫母虫
cold-cloud-1=寒冰气流
cold-cloud-2=寒冰强流

[modifier-description]
coldjet-ammo-damage-bonus=寒冰弹伤害加成



[mod-setting-name]
cb-HealthScaler=单位生命倍率
cb-DamageScaler=单位伤害倍率
cb-disable-worms=禁用寒冰沙虫
cb-disable-cluster-spit=禁用集群吐弹
cb-disable-mother=禁用母虫
cb-disable-temperature-check=禁用表面温度检测虫巢
cb-enable-cold-warfare=启用异星战利品和寒冰武装

[mod-setting-description]
cb-HealthScaler=0.1到100
cb-DamageScaler=0.1到100

[mod-name]
Cold_biters=寒冰虫群

[mod-description]
Cold_biters=添加了一些适应寒冷环境的虫族，并添加了几个装备