[item-name]
stone-wall-red=红石墙
stone-wall-orange=橙色石墙
stone-wall-yellow=黄色石墙
stone-wall-green=绿色石墙
stone-wall-cyan=青色石墙
stone-wall-blue=蓝色石墙
stone-wall-purple=紫色石墙
stone-wall-pink=粉红色的石墙
stone-wall-white=白石墙
stone-wall-black=黑石墙
stone-wall-brown=棕色石墙
stone-wall-acid=酸性石墙

stone-brick-red=红石砖
stone-brick-orange=橙色石砖
stone-brick-yellow=黄石砖
stone-brick-green=绿石砖
stone-brick-cyan=青色石砖
stone-brick-blue=蓝石砖
stone-brick-purple=紫石砖
stone-brick-pink=粉红石砖
stone-brick-white=白石砖
stone-brick-black=黑石砖
stone-brick-brown=棕色石砖
stone-brick-acid=酸性石砖

concrete-red=红色混凝土
concrete-orange=橙色混凝土
concrete-yellow=黄色混凝土
concrete-green=绿色混凝土
concrete-cyan=青色混凝土
concrete-blue=蓝色混凝土
concrete-purple=紫色混凝土
concrete-pink=粉红色混凝土
concrete-white=白色混凝土
concrete-black=黑色混凝土
concrete-brown=棕色混凝土
concrete-acid=酸性混凝土

refined-concrete-red=红色精制混凝土
refined-concrete-orange=橙色精制混凝土
refined-concrete-yellow=黄色精制混凝土
refined-concrete-green=绿色精制混凝土
refined-concrete-cyan=青色精制混凝土
refined-concrete-blue=蓝色精制混凝土
refined-concrete-purple=紫色精制混凝土
refined-concrete-pink=粉红色精制混凝土
refined-concrete-white=白色精制混凝土
refined-concrete-black=黑色精制混凝土
refined-concrete-brown=棕色精制混凝土
refined-concrete-acid=酸精混凝土

small-lamp-red=红色指示灯
small-lamp-orange=橙色指示灯
small-lamp-yellow=黄色指示灯
small-lamp-green=绿色指示灯
small-lamp-cyan=青色指示灯
small-lamp-blue=蓝色指示灯
small-lamp-purple=紫色指示灯
small-lamp-pink=粉色指示灯
small-lamp-white=白色指示灯
small-lamp-black=黑色指示灯
small-lamp-brown=棕色指示灯
small-lamp-acid=酸性指示灯

[item-group-name]
color-mod=颜色编码

[recipe-name]
stone-wall-red=红石墙
stone-wall-orange=橙色石墙
stone-wall-yellow=黄色石墙
stone-wall-green=绿色石墙
stone-wall-cyan=青色石墙
stone-wall-blue=蓝色石墙
stone-wall-purple=紫色石墙
stone-wall-pink=粉红色的石墙
stone-wall-white=白石墙
stone-wall-black=黑石墙
stone-wall-brown=棕色石墙
stone-wall-acid=酸性石墙

stone-brick-red=红石砖
stone-brick-orange=橙色石砖
stone-brick-yellow=黄石砖
stone-brick-green=绿石砖
stone-brick-cyan=青色石砖
stone-brick-blue=蓝石砖
stone-brick-purple=紫石砖
stone-brick-pink=粉红石砖
stone-brick-white=白石砖
stone-brick-black=黑石砖
stone-brick-brown=棕色石砖
stone-brick-acid=酸性石砖

concrete-red=红色混凝土
concrete-orange=橙色混凝土
concrete-yellow=黄色混凝土
concrete-green=绿色混凝土
concrete-cyan=青色混凝土
concrete-blue=蓝色混凝土
concrete-purple=紫色混凝土
concrete-pink=粉红色混凝土
concrete-white=白色混凝土
concrete-black=黑色混凝土
concrete-brown=棕色混凝土
concrete-acid=酸性混凝土

refined-concrete-red=红色精制混凝土
refined-concrete-orange=橙色精制混凝土
refined-concrete-yellow=黄色精制混凝土
refined-concrete-green=绿色精制混凝土
refined-concrete-cyan=青色精制混凝土
refined-concrete-blue=蓝色精制混凝土
refined-concrete-purple=紫色精制混凝土
refined-concrete-pink=粉红色精制混凝土
refined-concrete-white=白色精制混凝土
refined-concrete-black=黑色精制混凝土
refined-concrete-brown=棕色精制混凝土
refined-concrete-acid=酸精混凝土

small-lamp-red=红色指示灯
small-lamp-orange=橙色指示灯
small-lamp-yellow=黄色指示灯
small-lamp-green=绿色指示灯
small-lamp-cyan=青色指示灯
small-lamp-blue=蓝色指示灯
small-lamp-purple=紫色指示灯
small-lamp-pink=粉色指示灯
small-lamp-white=白色指示灯
small-lamp-black=黑色指示灯
small-lamp-brown=棕色指示灯
small-lamp-acid=酸性指示灯

[technology-name]
colored-bricks=彩色砖
colored-concrete=彩色混凝土
colored-walls=彩色墙壁
colored-lamps=彩色指示灯

[entity-name]
stone-wall-red=红石墙
stone-wall-orange=橙色石墙
stone-wall-yellow=黄色石墙
stone-wall-green=绿色石墙
stone-wall-cyan=青色石墙
stone-wall-blue=蓝色石墙
stone-wall-purple=紫色石墙
stone-wall-pink=粉红色的石墙
stone-wall-white=白石墙
stone-wall-black=黑石墙
stone-wall-brown=棕色石墙
stone-wall-acid=酸性石墙

small-lamp-red=红色指示灯
small-lamp-orange=橙色指示灯
small-lamp-yellow=黄色指示灯
small-lamp-green=绿色指示灯
small-lamp-cyan=青色指示灯
small-lamp-blue=蓝色指示灯
small-lamp-purple=紫色指示灯
small-lamp-pink=粉色指示灯
small-lamp-white=白色指示灯
small-lamp-black=黑色指示灯
small-lamp-brown=棕色指示灯
small-lamp-acid=酸性指示灯

[tile-name]
stone-path-red=红石路
stone-path-orange=橙色石径
stone-path-yellow=黄石路
stone-path-green=绿石路
stone-path-cyan=青石路
stone-path-blue=蓝石小径
stone-path-purple=紫石径
stone-path-pink=粉红石径
stone-path-white=白石路
stone-path-black=黑石小径
stone-path-brown=棕色石头路径
stone-path-acid=酸石路径

concrete-red=红色混凝土
concrete-orange=橙色混凝土
concrete-yellow=黄色混凝土
concrete-green=绿色混凝土
concrete-cyan=青色混凝土
concrete-blue=蓝色混凝土
concrete-purple=紫色混凝土
concrete-pink=粉红色混凝土
concrete-white=白色混凝土
concrete-black=黑色混凝土
concrete-brown=棕色混凝土
concrete-acid=酸性混凝土

refined-concrete-red=红色精制混凝土
refined-concrete-orange=橙色精制混凝土
refined-concrete-yellow=黄色精制混凝土
refined-concrete-green=绿色精制混凝土
refined-concrete-cyan=青色精制混凝土
refined-concrete-blue=蓝色精制混凝土
refined-concrete-purple=紫色精制混凝土
refined-concrete-pink=粉红色精制混凝土
refined-concrete-white=白色精制混凝土
refined-concrete-black=黑色精制混凝土
refined-concrete-brown=棕色精制混凝土
refined-concrete-acid=酸精混凝土
