;; -*- comment-start: ";" -*- (modify-syntax-entry ?\' "w")
[mod-description]
##Color_Combinator_Lamp_Posts=Adds small always-on smart lamp posts with built-in color selection on click.\nThey have customizable light/glow parameters, and can optionally use some extra colors.

[technology-name]
cclp=智能照明

[technology-description]
cclp=紧凑、智能、明亮、多彩、环保。

[recipe-name]
cclp=智能灯柱

[item-name]
cclp=智能灯柱
cclp-core=智能灯数据

[item-description]
cclp=带有内置颜色控制的小灯柱。

[entity-name]
cclp=智能灯柱
cclp-core=智能灯数据

[mod-setting-name]
cclp-add-extra-colors=添加额外的颜色信号
cclp-glow-radius=灯柱发光半径
cclp-glow-intensity=灯柱发光强度
cclp-color-intensity=灯柱颜色强度

[mod-setting-description]
cclp-add-extra-colors=添加额外的一排灯颜色“虚拟信号”可供选择，也可以与普通灯一起使用。
cclp-glow-radius=设置任何信号时灯柱发光的半径。默认值：6。0 - 禁用。
cclp-glow-intensity=灯柱的发光强度值，在 0（无光）- 1.0（明亮）范围内。默认值：0.9。
cclp-color-intensity=灯柱发光颜色强度，从 0（白色）到 1.0（全彩色）。不影响灯本身的颜色。默认值：0.135。

[virtual-signal-name]
signal-light-grey=浅灰色
##signal-orange=Orange
##signal-brown=Brown
signal-light-green=浅绿色
signal-light-blue=浅蓝色
signal-light-purple=浅紫色
signal-dark-purple=深紫色
