[item-name]
combat-roboport=战斗机器人
area-defense-robot=区域防御机器人

[item-description]
combat-roboport=在周围区域自动部署战斗机器人的机器人港口。
area-defense-robot=能够从机器人机场部署的战斗机器人。

[entity-name]
combat-roboport=战斗机器人
combat-roboport-energy-interface=战斗机器人
area-defense-robot=区域防御机器人

[entity-description]
combat-roboport=在周围区域自动部署战斗机器人的机器人港口。
area-defense-robot=一种能够从机器人机场部署的战斗机器人。

[ammo-category-name]
combat-robot=可自动部署的战斗机器人

[technology-name]
auto-deployment=自动战斗机器人部署

[technology-description]
auto-deployment=解锁战斗机器人和可自动部署的战斗机器人。
