[item-name]
defender-unit-capsule=后卫单位胶囊
sentry-unit-capsule=哨兵舱
destroyer-unit-capsule=驱逐舰单元胶囊

[item-description]
defender-unit-capsule=防御者单位将保护并跟随玩家或保卫基地（可切换）
sentry-unit-capsule=哨兵单位守卫他们被扔到的区域
destroyer-unit-capsule=驱逐舰部队将寻找并摧毁发现的巢穴

[entity-name]
##defender-unit=Defender Unit
sentry-unit=哨兵单位
##destroyer-unit=Destroyer Unit

[entity-descripton]
defender-unit=后卫单位
sentry-unit=哨兵单位
destroyer-unit=驱逐舰单位

[recipe-name]
##defender-unit=Defender Unit
sentry-unit=哨兵单位
##destroyer-unit=Destroyer Unit

[mod-setting-name]
enable-vanilla-combatrobots=启用香草战斗机器人
defence-exclude-list=排除实体
sentry-radius=哨兵巡逻区面积
base-defence-perimeter=最大限度。基础防御半径
defender-distance=防守距离
attack-delay=驱逐舰攻击信号延迟

[mod-setting-description]
enable-vanilla-combatrobots=启用香草机器人
defence-exclude-list=将实体排除在防御者单位的防御之外
sentry-radius=哨兵巡逻区域大小
base-defender-perimeter=防御者单位可以离基地多远来保护它。 （越大，他们需要越多的时间到达）
defender-distance=防守单位和球员之间的社交距离
attack-delay=驱逐舰在开始移动之前将等待多长时间

[shortcut-name]
defend-player=防守球员

[messages]
group-destroyed=__1__ 组于：__2__ 销毁
max-type-reached=已达到最大 __1__ 个组大小
