[mod-name]
combat-mechanics-overhaul=战斗机械修正

[mod-description]
combat-mechanics-overhaul=大修某些战斗机制和碰撞设置。 墙壁阻挡了大多数敌人的射弹，例如吐痰器和敌人的霰弹枪弹。 您的射弹仍然可以毫无问题地越过您自己的墙壁。 飞行单位车辆可以飞越墙壁，但仍会被射弹击中。 单位和结构被分配了适当的生物/机械和飞行/地面单位/地面静态标签，以便可以受到某些影响或不受某些影响的影响。 有多个 mod 选项，包括飞行单位和车辆等不受地面酸池影响的东西。 还为其他模组提供了一些碰撞实用程序。

[mod-setting-name]
walls-block-compensation=战斗平衡补偿
spitter-spit-blockable=吐痰可阻挡
worm-spit-blockable=阻挡沙虫喷吐
rockets-blockable=阻挡火箭弹
pools-affect-structures=酸液影响建筑
pools-affect-flying=酸液影响飞行
shotguns-hit-friendly=霰弹枪命中友好

[mod-setting-description]
walls-block-compensation=给予喷吐者一些小的增益以补偿他们的投射物被阻挡。
spitter-spit-blockable=吐痰可以被墙挡住。 使吐痰者吐出可阻挡的射弹。 如果禁用，则吐痰是在墙壁上形成弧线的流。
worm-spit-blockable=沙虫的酸液会被墙壁挡住。如果禁用沙虫酸液会抛入墙内。
rockets-blockable=火箭可以与树木和敌人的墙壁相撞。适合PvP。
pools-affect-structures=例如沙虫酸液，会影响建筑。
pools-affect-flying=例如沙虫酸液，影响飞行单位(腐蚀性蒸汽)。
shotguns-hit-friendly=如果启用，熟铜棍 弹丸可以击中友方结构，例如木箱。
