[programmable-speaker-instrument]
Command_and_Conquer_RedAlert_note=C&amp;C-RA 警报/注意事项
Command_and_Conquer_RedAlert_war=C&amp;C-RA 射击和爆炸
Command_and_Conquer_RedAlert_voice_en=C&amp;C-RA 声音 FR
Command_and_Conquer_RedAlert_sound=C&amp;C-RA 声音

[programmable-speaker-note]
alarm=警报
appear1=出现
briefing=简报
clock1=钟
country1=国家 1
country4=国家 4
credit_in=贷记
credit_out=贷出
drill7=钻头
keystroke=击键
map_sound_1=地图声音 1
map_sound_2=地图声音 2
map_sound_3=地图声音 3
map_sound_4=地图声音4
map_sound_5=地图声音 5
map_sound_6=地图声音 6
map_sound_7=地图声音 7
map_sound_8=地图声音 8
map_sound_9=地图声音 9
mapwipe2=地图擦除 2
mapwipe5=地图擦除 5
radar_alert=雷达警报
scold1=责骂1
sfx4=音效 4
sparks1=火花
texty1=文字注释
toney4=托尼 4
toney5=托尼 5
toney6=托尼 6
toney7=托尼 7
toney10=托尼 10
toney11=托尼 11
Building half destroyed=建筑物半毁
Building destroyed=建筑物被毁
Building placement=建筑物放置
Building placed=建筑物放置
Chronosphere=计时圈
Flame-Turret up=火焰炮塔向上
Flame-Turret down=火焰炮塔下降
iron_curtain=铁幕
Medic heal=医治
Mine placed=我的放置
Paratroops=伞兵
Power up=充电
Power down=掉电
Radar power=雷达功率
Selling=销售
Sonar pulse=声压机
Sub uncloaking=子揭开
Tesla charge=特斯拉充电
Tesla shot=特斯拉开枪

1min=1分钟。其余的
2min=2分钟。其余的
3min=3分钟。其余的
4min=4分钟。其余的
5min=5分钟。其余的
10min=10分钟。其余的
20min=20分钟。其余的
30min=30分钟。其余的
40min=40分钟。其余的
1obj=1. 达到目标
2obj=2. 达到目标
3obj=3. 达到目标
aba=可用原子弹
abp=原子弹准备
abr=准备好原子弹
abl=检测到原子弹发射
aforceapp=盟军逼近
aforcefall=盟军倒下
areinarr=盟军加固。到达的
baseatk1=基地受到攻击
bct1=战控终止
building in progress=建设中
building infiltrated=建筑物渗透
building=建筑
cancelled=取消
chrocha=计时圈充电
chrotest=计时圈测试成功
chrordy=计时圈准备就绪
conquer=征服与控制
command centre under attack=指挥中心受到攻击
cntrctdea=控制中心停用
construction complete=施工完成
convapp=车队接近
convlost=车队迷路了
crstolen=学分被盗
Dog wouf=狗窝
Dog angry=狗生气
Dog angry 2=狗生气 2
eininc=极好的
enemy approaching=敌人逼近
engee=工程
gps satellite launched=卫星发射
insuffund=不充足的资金
insufficient power=电量不足
ironchg=铁幕充电
ironrdy=铁幕准备好了
low power=低电量
mission accomplished=任务完成
mission saved=任务已保存
your mission is a failure=任务失败
mission timer initialised=任务计时器已初始化
newconst=新的建筑选择
objmet=对象与
objnmet=未满足对象
objrchd=达到目标
objnrchd=未达到目标
oct=操作控制终止
onhold=等候接听
primbsel=选定的主要建筑
reinarr=增援已到
repairing=维修
satlau=卫星发射
select target=选择目标
sflairdet=检测到信号风格
silos needed=需要筒仓
spulsava=太阳能脉冲可用
soviet empire has fallen=苏维埃帝国已经沦陷
sovapp=苏军逼近
sovfall=苏联军队已经倒下
sovreinarr=苏联reinf。已经到了
spyplrd=间谍飞机准备就绪
spy_fkac=为了国王和国家
strucap=捕获的结构
strusld=出售结构
structure destroyed=结构被毁
Tanya laugh=谭雅笑
tanya_chaching=问“chaching”
tanya_kibb=问“吻别”
tanya_lr=谭雅“让我们摇滚吧”
tanya_shib=谭雅“摇一摇宝贝”
tarfree=目标释放
tarres=目标获救
timer started=定时器启动
timer stopped=定时器停止
train=训练
unable to build more=无法建造更多
uarmaup=单位装甲升级
ufireup=单位-火力升级
uspeedup=单速升级
unit lost=单位丢失
unit naval lost=海军单位丢失
unit ready=单元准备就绪
unitfull=单位已满
unitrep=维修单位
unitsld=售出单位

aacannon3=AACannon
air2air_missile=Air 2 空中导弹
antiman=反曼矿
antitank=反坦克地雷
artillery=炮击
barrier_over=障碍物
cruiser_cannon=巡洋舰大炮
cruiser_missile=巡洋舰导弹
destroyer_shot=驱逐舰射击
explosion=爆炸
explosion_2=爆炸 2
fence_over=围栏
flame_sound_1=火焰 1
flame_sound_2=火焰 2
ground2air_missile=地对空导弹
guy_ok=好的
guy_ya=雅
light_tank_gun=轻型坦克炮
mammoth_tank_gun=猛犸象枪
man_being_squashed=机器人被压扁
man_die_1=男人
march=行进
mg_shot=MG射击
missile_in_water=水中的导弹
pbshot=掩体射击
pistol1=手枪 1
pistol2=手枪 2
ranger=游侠
rapid_shoot=快速射击
squashed=男人被压扁了
tanya_dart=问飞镖
tanya_death=问死
tanya_silent=问静音枪
torpedoes=鱼雷
wall_crumbling=墙倒塌
wall_down=倒墙
wall_hit=撞墙
water_explosion=爆炸水
