[mod-name]
CompressedFluids=流体加压

[mod-description]
CompressedFluids=厌倦了管道吞吐量问题？对流体进行加压以显著提高吞吐率。


[entity-name]
fluid-compressor=流体压缩机
fluid-decompressor=流体解压机

[entity-description]
fluid-compressor=加压流体，以使流量更高。
fluid-decompressor=将流体减压至可用于制造的压力。

[item-group-name]
compressed-fluids=高压流体

[fluid-name]
compressed-fluid=高压 __1__

[technology-name]
fluid-compressor=流体压缩机

[technology-description]
fluid-compressor=加压流体以增加管道中的流量。

[mod-setting-name]
fluid-compression-rate=流体压缩比
fluid-compression-speed=流体压缩速度
fluid-compressor-buffer=流体压缩器缓冲区大小
fluid-compressor-singeEntity=合并 __ENTITY__fluid-compressor__ 和 __ENTITY__fluid-decompressor__
fluid-compressor-manual-recipes=允许手动设置配方
fluid-compressor-hide-recipes=从玩家菜单中隐藏 __ENTITY__fluid-compressor__ 配方

[mod-setting-description]
fluid-compression-rate=制造一个加压流体装置需要多少流体。
fluid-compression-speed=一次加工多少加压流体(10次/秒)。
fluid-compressor-buffer=__ENTITY__fluid-compressor__内应储存多少加压流体。\n储存的流体 = 压缩缓冲大小 * 压缩速度
fluid-compressor-singeEntity=如果选中，这将把 __ENTITY__fluid-compressor__ 和 __ENTITY__fluid-decompressor__ 合并成一个既能压缩又能膨胀流体的实体。
fluid-compressor-manual-recipes=如果选中，您必须选择流体，这将利用无流体混合功能(对于空管)。
fluid-compressor-hide-recipes=如果选中，这将从玩家工艺菜单中隐藏(取消)压缩配方(如果没有选中手动配方设置，则总是隐藏)。
