[mod-name]
compaktcircuit-processor=紧凑型处理器
compaktcircuit-processor_1x1=迷你紧凑型处理器

[entity-name]
compaktcircuit-processor=紧凑型处理器
compaktcircuit-processor_1x1=迷你紧凑型处理器
compaktcircuit-internal_iopoint=输入/输出杆
compaktcircuit-iopoint=输入/输出点
compaktcircuit-internal_connector=内部连接器

[entity-description]
compaktcircuit-processor=紧凑型处理器，点击进行编辑
compaktcircuit-internal_iopoint=输入/输出杆 - 用于与外部输入/输出杆进行通信
compaktcircuit-internal_connector=内部连接器。用于在长距离上连接电路线。

[virtual-signal-name]

[mod-setting-name]
compaktcircuit-mine_processor_as_tags=将处理器作为标签实体进行挖掘
compaktcircuit-iopoint_with_alt=仅显示带有alt的输入/输出点
compaktcircuit-iopoint_color=内部输入/输出点的颜色
compaktcircuit-iopoint_text_color=内部输入/输出点文字的颜色
compaktcircuit-iopoint_default_color=外部输入/输出点的颜色
compaktcircuit-iopoint_connected_color=外部已连接输入/输出点文字的颜色
compaktcircuit-iopoint_disconnected_color=外部已断开连接输入/输出点文字的颜色
compaktcircuit-show-iopoint-name=显示输入/输出点名称
compaktcircuit-no_energy=紧凑电路不需要能源

[mod-setting-description]
compaktcircuit-mine_processor_as_tags=将处理器作为标签实体进行挖掘（可能会创建许多带有标签的物品）    
compaktcircuit-iopoint_with_alt=仅在使用alt键时显示输入/输出点（否则始终可见）
compaktcircuit-iopoint_color=内部输入/输出点的颜色（格式为RRGGBB）
compaktcircuit-iopoint_text_color=内部输入/输出点文字的颜色（格式为RRGGBB）
compaktcircuit-iopoint_default_color=外部输入/输出点的颜色（格式为RRGGBB或AARRGGBB）
compaktcircuit-iopoint_connected_color=外部已连接输入/输出点文字的颜色（格式为RRGGBB或AARRGGBB）
compaktcircuit-iopoint_disconnected_color=外部已断开连接输入/输出点文字的颜色（格式为RRGGBB或AARRGGBB）
compaktcircuit-show-iopoint-name=显示输入/输出点名称 
compaktcircuit-no_energy=紧凑电路不需要能源

[technology-name]
compaktcircuit-tech=紧凑型处理器

[technology-description]
compaktcircuit-tech=将逻辑组合器网络替换为单个组合器

[compaktcircuit-parameters]
is_packed=紧凑模式

[compaktcircuit-tooltip]
is_packed=当处理器被打包时，退出时编辑表面会被删除（无法进行调试），但外部灯会连接。在非打包模式下，处理器关联一个专用的表面。
apply_model=将设置存储到模型库中。将此处理器的设置复制到同一模型的所有处理器。
import_model=从模型库中导入设置。销毁现有的组合器。
new_model=创建与此处理器关联的新模型，并将其存储到模型库中。
rename_model=为共享此模型的所有处理器重命名模型。
remove_model=从库中移除模型。不修改现有的处理器。
add_internal_connector=添加一个内部远程杆以连接电路线。
exit=退出处理器编辑器。返回到进入位置。
add_iopole=将光标设为输入/输出极灵。您可以直接将输入/输出极放在处理器上。
sprite1=在处理器的外部视图上显示的背景精灵。
sprite2=在处理器的外部视图上显示的前景精灵。

[compaktcircuit-button]
save=保存
edit=编辑
exit_editor=退出编辑器
add_iopole=添加输入/输出极
ok=确定
cancel=取消
new_model=新建
add_model=添加
apply_model=应用
apply_model_confirm=确认应用？
import_model=导入
import_model_confirm=确认导入？
rename_model=重命名
remove_model=移除
remove_model_confirm=确认移除？

[compaktcircuit-label]
iopole_id=输入/输出极索引：
iopole_name=输入/输出名称：
model=模型：
red_display=红色信号显示：
green_display=绿色信号显示：
io_direction=方向：

[compaktcircuit-checkbox]
io_input=输入
io_output=输出

[compaktcircuit-message]
not_allowed=不允许在处理器编辑器中
need_power=需要电源
apply_to_processor=模型应用到 __1__ 个处理器
model_already_exists=已存在同名模型
recursion_error="__1__" 模型中存在递归错误
wires_too_long=电线无法再拉伸更长.

[compaktcircuit-dropdown]
all=全部
one_line=单行
none=无

[controls]
compaktcircuit-click=点击进入编辑器

