[mod-setting-name]
concrete-texture=混凝土质地
refined-texture=精致的混凝土质地
stone-path-concrete=具体路径

[mod-setting-description]
concrete-texture=混凝土使用哪种纹理
refined-texture=精制混凝土使用哪种质地
stone-path-concrete=石路使用原始混凝土纹理？

[string-mod-setting]
concrete-texture-concrete=原混凝土
concrete-texture-patches=光滑混凝土
concrete-texture-grid=网格混凝土
concrete-texture-refined=原始精制混凝土
concrete-texture-smooth=光滑的精制混凝土
refined-texture-concrete=原混凝土
refined-texture-patches=光滑混凝土
refined-texture-grid=网格混凝土
refined-texture-refined=原始精制混凝土
refined-texture-smooth=光滑的精制混凝土
