[mod-setting-name]
concrete-tints-revert-on-mining=更改采矿结果

[mod-setting-description]
concrete-tints-revert-on-mining=撤销后的地砖会变成初始颜色

[string-mod-setting]
concrete-tints-revert-on-mining-never=保持色彩和危害警示
concrete-tints-revert-on-mining-tinted-only=还原有色混凝土
concrete-tints-revert-on-mining-hazard-only=还原危险警示混凝土
concrete-tints-revert-on-mining-always=总是还原为普通混凝土
[mod-name]
Concrete-Tints=混凝土色调
[mod-description]
Concrete-Tints=可以制造彩色的混凝土