[entity-name]
concentrated-solar-power-standard-basic=基本聚光太阳能发电厂
concentrated-solar-power-standard-improved=改进的聚光太阳能发电厂

concentrated-solar-power-generator-basic=基本 CSP 汽轮机
concentrated-solar-power-generator-improved=改进的 CSP 汽轮机

concentrated-solar-power-heater-basic=基本 CSP 热交换器
concentrated-solar-power-heater-improved=改进的 CSP 热交换器

concentrated-solar-power-starting=Beta集中太阳能发电厂
concentrated-solar-power-starting-generator=Beta CSP 生成器
concentrated-solar-power-starting-heater=Beta CSP 加热器
concentrated-solar-power-starting-pipe=贝塔热管

csp-heat-pipe-improved=改进的CSP热管

[item-name]
concentrated-solar-power-standard-basic=基本聚光太阳能发电厂
concentrated-solar-power-standard-improved=改进的聚光太阳能发电厂

concentrated-solar-power-generator-basic=基本 CSP 汽轮机
concentrated-solar-power-generator-improved=改进的 CSP 汽轮机

concentrated-solar-power-heater-basic=基本 CSP 热交换器
concentrated-solar-power-heater-improved=改进的 CSP 热交换器

concentrated-solar-power-starting=Beta集中太阳能发电厂
concentrated-solar-power-starting-generator=Beta CSP 生成器
concentrated-solar-power-starting-heater=Beta CSP 加热器
concentrated-solar-power-starting-pipe=贝塔热管

csp-heat-pipe-improved=改进的CSP热管

csp-fuel=太阳能

[item-description]
concentrated-solar-power-standard-basic=以中等速度产生 36MW 热量的基本 CSP
concentrated-solar-power-standard-improved=基本 CSP 的更好版本，它变得更热并更快地产生热量

concentrated-solar-power-generator-basic=一个基本的汽轮机
concentrated-solar-power-generator-improved=其基本兄弟的改进版本

concentrated-solar-power-heater-basic=一个基本的热交换器
concentrated-solar-power-heater-improved=其基本兄弟的改进版本

concentrated-solar-power-starting=一个薄弱的 CSP 发电厂
concentrated-solar-power-starting-generator=弱蒸汽发生器
concentrated-solar-power-starting-heater=弱加热器
concentrated-solar-power-starting-pipe=弱热管

csp-heat-pipe-improved=更好的热管可以传播更远的距离

[entity-description]
concentrated-solar-power-standard-basic=以中等速度产生 36MW 热量的基本 CSP
concentrated-solar-power-standard-improved=基本 CSP 的更好版本，它变得更热并更快地产生热量

concentrated-solar-power-generator-basic=一个基本的汽轮机
concentrated-solar-power-generator-improved=其基本兄弟的改进版本

concentrated-solar-power-heater-basic=一个基本的热交换器
concentrated-solar-power-heater-improved=其基本兄弟的改进版本

concentrated-solar-power-starting=一个薄弱的 CSP 发电厂
concentrated-solar-power-starting-generator=弱蒸汽发生器
concentrated-solar-power-starting-heater=弱加热器

concentrated-solar-power-starting-pipe=弱热管

csp-heat-pipe-improved=更好的热管可以传播更远的距离

[technology-name]
concentrated-solar-power-standard-basic=基本聚光太阳能
concentrated-solar-power-standard-improved=改进的聚光太阳能

[technology-description]
concentrated-solar-power-standard-basic=24/7 全天候运行的集中式太阳能发电厂
concentrated-solar-power-standard-improved=基本套装的改进版

[fuel-category-name]
csp-solar=太阳能
