[mod-setting-name]
concreep range=混凝土范围
ignore placed tiles=忽略放置的瓷砖
creep brick=放置砖块
upgrade brick=升级砖瓦
upgrade concrete=升级混凝土砖

[mod-setting-description]
concreep range=机器人港口将自动放置混凝土的范围，作为机器人港口建设范围的百分比。
creep brick=如果没有可用的混凝土，则在可用的情况下放置砖块。
upgrade brick=将砖瓦升级为混凝土或钢筋混凝土。如果您想使用砖头装饰，请关闭。
upgrade concrete=将混凝土瓷砖升级为钢筋混凝土。如果您想使用混凝土装饰进行装饰，请关闭。
