;; -*- comment-start: ";" -*- (modify-syntax-entry ?\' "w")

[mod-setting-name]
range-multiplier=Roboport 范围乘数
range-logistics=Roboport 物流范围
range-construction=机器人港建设范围
range-min-to-affect=影响它的最小范围
robot-energy-multiplier=机器人能量倍增器
affect-mod-entities=影响 Mod Roboports/Robots

[mod-setting-description]
range-multiplier=将建筑/物流默认或先前修改的范围乘以该因子。\n使用 1 表示无变化，&gt;1 表示增加，或者例如 0.5 表示减少。结果将四舍五入到最接近的整数值。\n在以下范围值之前应用。
range-logistics=机器人港口的物流机器人范围（半径）。\n默认/原版为 25（在机器人港口显示为 50x50）。\n特殊值：-1 - 不通过此选项更改，-2 - 设置为等于构造范围。 \n在上面的乘数和静态构造范围值（如果设置）之后应用。
range-construction=机器人港口的建造机器人范围（半径）。\n默认/原版为 55（在机器人港口上显示为 110x110）。\n特殊值：-1 - 不通过此选项更改，-2 - 设置为等于后勤范围。 \n在上述乘数之后和静态物流范围值（如果设置）之后应用。
range-min-to-affect=受上述范围选项影响的最小范围（半径）值。\n使用此值可避免影响作为“充电站”等的机器人港口，这些机器人没有或很小的机器人范围并且不应该有它。\n建筑/物流范围在同一个 roboport 上分别进行检查和调整。
robot-energy-multiplier=建筑和物流机器人的最大能量值（电池容量）乘数。值 &gt;1 将允许这些机器人飞行更长时间而不会耗尽电力。
affect-mod-entities=如果启用（默认），mod 将影响其各自类别中的所有 roboports/robots，包括那些由 mods 添加的，否则只影响基础游戏中的那些。
