# This file is part of the mod ConfigUnderLengths that is licensed under the
# GNU GPL-3.0. See the file COPYING for a copy of the GNU GPLv3.0.

[mod-setting-name]

config-under-lengths-pipes-1=地下管道 - 编号 1
config-under-lengths-pipes-2=地下管道 - 编号 2
config-under-lengths-pipes-3=地下管道 - 编号 3
config-under-lengths-pipes-4=地下管道 - 编号 4
config-under-lengths-pipes-5=地下管道 - 编号 5

config-under-lengths-belts-1=地下传送带 - 编号 1
config-under-lengths-belts-2=地下传送带 - 编号 2
config-under-lengths-belts-3=地下传送带 - 编号 3
config-under-lengths-belts-4=地下传送带 - 编号 4
config-under-lengths-belts-5=地下传送带 - 编号 5
config-under-lengths-belts-6=地下传送带 - 编号 6
config-under-lengths-belts-7=地下传送带 - 编号 7
config-under-lengths-belts-8=地下传送带 - 编号 8

config-under-lengths-debug=Debug输出

[mod-setting-description]

config-under-lengths-pipes-1=地下管道 - 编号 1能跳过的地格数量\n-1 不要改变原版游戏或目标mod所设置的值。\n原版地下管道跳过9个地格.

config-under-lengths-pipes-2=地下管道 - 编号 2能跳过的地格数量\n-1 不要改变目标mod所设置的值。\n如果不使用编号2所修改的目标mod，则本项设置无效。

config-under-lengths-pipes-3=地下管道 - 编号 3能跳过的地格数量\n-1 不要改变目标mod所设置的值。\n如果不使用编号3所修改的目标mod，则本项设置无效。

config-under-lengths-pipes-4=地下管道 - 编号 4能跳过的地格数量\n-1 不要改变目标mod所设置的值。\n如果不使用编号4所修改的目标mod，则本项设置无效。

config-under-lengths-pipes-5=地下管道 - 编号 5能跳过的地格数量\n-1 不要改变目标mod所设置的值。\n如果不使用编号5所修改的目标mod，则本项设置无效。

config-under-lengths-belts-1=地下传送带 - 编号 1能跳过的地格数.\n-1 不要改变原版游戏或目标mod所设置的值。\n原版黄色地下传送带能跳过4个地格。

config-under-lengths-belts-2=地下传送带 - 编号 2能跳过的地格数.\n-1 不要改变原版游戏或目标mod所设置的值。\n原版红色地下传送带能跳过6个地格。

config-under-lengths-belts-3=地下传送带 - 编号 3能跳过的地格数.\n-1 不要改变原版游戏或目标mod所设置的值。\n原版蓝色地下传送带能跳过8个地格。

config-under-lengths-belts-4=地下传送带 - 编号 4能跳过的地格数.\n-1 不要改变目标mod所设置的值。\n如果不使用编号4所修改的目标mod，则本项设置无效。

config-under-lengths-belts-5=地下传送带 - 编号 5能跳过的地格数.\n-1 不要改变目标mod所设置的值。\n如果不使用编号5所修改的目标mod，则本项设置无效。

config-under-lengths-belts-6=地下传送带 - 编号 6能跳过的地格数.\n-1 不要改变目标mod所设置的值。\n如果不使用编号6所修改的目标mod，则本项设置无效。

config-under-lengths-belts-7=地下传送带 - 编号 7能跳过的地格数.\n-1 不要改变目标mod所设置的值。\n如果不使用编号7所修改的目标mod，则本项设置无效。

config-under-lengths-belts-8=地下传送带 - 编号 8能跳过的地格数.\n-1 不要改变目标mod所设置的值。\n如果不使用编号8所修改的目标mod，则本项设置无效。

config-under-lengths-debug=在启动时将详细的调试消息输出到stdout。
[mod-name]
ConfigUnderLengths=可变地下长度
[mod-description]
ConfigUnderLengths=使原版和mod地下管道和传送带的最大地下距离可配置。每个编号都代表一个目标mod，修改目标mod所代表的编号的设定值，即可对目标mod的地下物品长度完成修改。（例如，我想修改aha这个mod的地下管道，那么我会把aha的地下管道指定为地下管道 - 编号2，然后修改地下管道 - 编号2设定的数值，即可完成对aha的地下管道的修改）