# This file is part of the mod ConfigLampTimes that is licensed under the
# GNU GPL-3.0 or later. See the file COPYING for a copy of the GNU GPLv3.0.

[mod-setting-name]

config-lamp-times-brightness-start-1=惊人的启动亮度
config-lamp-times-brightness-end-1=惊人的结束亮度
config-lamp-times-debug=调试输出

[mod-setting-description]

config-lamp-times-brightness-start-1=开始打开灯的亮度级别。\nVanilla 默认为 0.7。\n设置为与“交错结束亮度”相同以禁用交错。

config-lamp-times-brightness-end-1=结束打开灯的亮度级别。\nVanilla 默认为 0.5。\n设置为与“交错开始亮度”相同以禁用交错。

config-lamp-times-debug=在启动时将详细的调试消息打印到标准输出。
