[item-name]

	drone-charging-station=无人机充电站
	construction-tower=建筑塔

[item-description]
	construction-tower=一个建筑面积巨大但供应面积有限的机器人机场。有助于扩展您的基础。没有机器人空间，但比普通机器人充电更快。包括一个雷达，用于查看钻孔施工区域。
	drone-charging-station=一个供应面积小、建筑面积小但充电速度比普通机器人快的机器人港口。

[fluid-name]

[fluid-description]

[virtual-signal-name]

[entity-name]

	drone-charging-station=无人机充电站
	construction-tower=建筑塔
	construction-tower-radar=建筑塔雷达（建造在建筑塔内）

[entity-description]
  construction-tower=一个建筑面积巨大但供应面积有限的机器人机场。有助于扩展您的基础。没有机器人空间，但比普通机器人充电更快。包括一个雷达，用于查看钻孔施工区域。
	drone-charging-station=一个供应面积小、建筑面积小但充电速度比普通机器人快的机器人港口。

[tile-name]

[technology-name]

	drone-charging-station=无人机充电站
	construction-tower=建筑塔
	ct-better-robot-battery=更好的机器人电池

[technology-description]
	construction-tower=一个建筑面积巨大但供应面积有限的机器人机场。有助于扩展您的基础。没有机器人空间，但比普通机器人充电更快。包括一个雷达，用于查看钻孔施工区域。
	drone-charging-station=一个供应面积小、建筑面积小但充电速度比普通机器人快的机器人港口。
	ct-better-robot-battery=机器人无法到达建筑塔施工区域的角落。因此我们需要改进他们的电池。

[recipe-name]

[recipe-description]

[modifier-description]

[equipment-name]

[equipment-description]

[item-group-name]

[autoplace-control-names]

[mod-setting-name]
	ct-better-robot-battery=更好的机器人电池
	ct-drone-charging-station-robot-slots-count=无人机充电站 - 机器人插槽
	ct-construction-tower-robot-slots-count=建筑塔 - 机器人插槽
	ct-drone-charging-station-logistic-radius=无人机充电站 - 物流网络半径
	ct-construction-tower-logistic-radius=建筑塔 - 物流网络半径

[mod-setting-description]
	ct-better-robot-battery=使该技术能够改善机器人的电池。需要到达建筑塔建筑区域的角落。 (预设值：开启)
	ct-drone-charging-station-robot-slots-count=机器人充电站内的机器人插槽数量（默认值：0）
	ct-construction-tower-robot-slots-count=建造塔内可存放机器人的槽位数量（默认值：0）
	ct-drone-charging-station-logistic-radius=无人机充电站物流网络的半径。如果该值大于 75，机器人可能无法到达下一站，无需为机器人研究更好的电池（默认值：18）
	ct-construction-tower-logistic-radius=建筑塔的物流网络半径。如果该值大于 75，机器人可能无法到达下一站，无需为机器人研究更好的电池（默认值：18）
