ct_construction_wagon_gui=施工车
ct_construction_wagon_gui_cargo_mode=货物转运方式
[entity-name]
ct-construction-wagon=施工车

[technology-name]
ct-construction-train=施工列车

[mod-setting-name]
ct-default-cargo-mode=默认施工车货运方式

[mod-setting-description]
ct-default-cargo-mode=如果新放置的货车装满过滤后的货物，清空未过滤的货物，或两者兼而有之。

[string-mod-setting]
ct-default-cargo-mode-full=两个都
ct-default-cargo-mode-disabled=已禁用
ct-default-cargo-mode-fill=填充过滤
ct-default-cargo-mode-empty=空未过滤
