
[technology-name]
ControlTech1=控制技术 1

[technology-description]
ControlTech=提供一种监视和控制工厂的方法的技术。

[item-name]
SD1020=智能显示 SD1020
SD1030=智能显示 SD1030
SD1040=智能显示 SD1040
SD1050=智能显示 SD1050
SD1060=智能显示 SD1060
SD1070=智能显示 SD1070
SD1080=智能显示 SD1080

[item-description]
SD1020=带有图标的两 (2) 位智能显示屏，显示电路网络实体的值。
SD1030=三 (3) 位智能显示器，显示电路网络实体的值。
SD1040=带有图标的四 (4) 位智能显示屏，显示电路网络实体的值。
SD1050=五 (5) 位智能显示器，显示电路网络实体的值。
SD1060=带有图标的六 (6) 位智能显示屏，显示电路网络实体的值。
SD1070=七 (7) 位智能显示器，显示电路网络实体的值。
SD1080=带有图标的八 (8) 位智能显示屏，显示电路网络实体的值。

[recipe-name]
SD1020=智能显示 SD1020
SD1030=智能显示 SD1030
SD1040=智能显示 SD1040
SD1050=智能显示 SD1050
SD1060=智能显示 SD1060
SD1070=智能显示 SD1070
SD1080=智能显示 SD1080

[entity-name]
SD1020=智能显示 SD1020
SD1030=智能显示 SD1030
SD1040=智能显示 SD1040
SD1050=智能显示 SD1050
SD1060=智能显示 SD1060
SD1070=智能显示 SD1070
SD1080=智能显示 SD1080

[entity-description]
SD1020=在带有图标的简单显示器上显示来自电路网络的值的对象。
SD1030=在简单显示器上显示来自电路网络的值的对象。
SD1040=在带有图标的简单显示器上显示来自电路网络的值的对象。
SD1050=在简单显示器上显示来自电路网络的值的对象。
SD1060=在带有图标的简单显示器上显示来自电路网络的值的对象。
SD1070=在简单显示器上显示来自电路网络的值的对象。
SD1080=在带有图标的简单显示器上显示来自电路网络的值的对象。

