[controls]
controllinator-debug-pause=调试暂停/恢复
controllinator-debug-step=调试步骤
controllinator-debug-toggle=开始/停止调试
controllinator-toggle-gui=Toggle GUI
controllinator-toggle-edit=切换装置编辑
controllinator-toggle-new=创造新的装置

[mod-setting-name]
controllinator-show-icon=显示图标

[mod-setting-description]
controllinator-show-icon=如果启用，该模组会在左上角放置一个图标以供点击。如果禁用，您必须使用键盘快捷键打开 GUI。
