[item-name]
rocket-control-circuit=火箭控制电路
module-combining-case=模块组合案例
module-combining-solder=模块结合焊料

[recipe-name]
rocket-control-circuit=火箭控制电路

[mod-setting-name]
coppermine-bob-module-exponential-modules=指数级昂贵的模块
coppermine-bob-module-nerfed-modules=削弱模块
coppermine-bob-module-expensive-module-combination=昂贵的组合模块
coppermine-bob-module-nerfed-beacons=削弱信标
coppermine-bob-module-expensive-beacons=昂贵的信标
coppermine-bob-module-modules-in-rocket=需要火箭控制单元的模块
coppermine-bob-module-space-packs-for-god-modules=需要空间科学包来制作神模块
coppermine-bob-module-god-module-research-multiplier=神模块的研究成本乘数
coppermine-bob-module-god-modules-in-space-ex=一些 Space X 组件需要神模块
[mod-setting-description]
coppermine-bob-module-exponential-modules=每个级别的模块现在需要 2 个上一个级别的模块来制作（5 个用于上帝模块），使得模块在其级别上成倍地昂贵。目的是鼓励使用较低级别的模块，否则这些模块很少相关。
coppermine-bob-module-nerfed-modules=各种模块的积极作用被削弱，而它们的消极副作用显着增加。特别是，速度（和原始速度）模块不再使机器更高效，而生产力（和原始生产力）模块伴随着严重的能源和速度成本。上帝模块（如果启用）成为过去的原始生产力模块。
coppermine-bob-module-expensive-module-combination=组合效应模块需要不同的成分，包括更高层的板。如果启用了 Bob 的外星合金，它们将是必需的。上帝模块（如果启用）现在由其他模块制作。
coppermine-bob-module-nerfed-beacons=Mk2 和 mk3 信标的范围更小，能源成本增加，模块数量更少。它们现在也产生污染。
coppermine-bob-module-expensive-beacons=Mk2 和 mk3 信标需要污染产生模块来制作。由于启用了指数级昂贵的模块，这使得它们非常昂贵，这意味着 mk1 或 mk2 信标在许多情况下是一个明智的选择。
coppermine-bob-module-modules-in-rocket=使用原始速度模块 8s（如果启用）或速度模块 8s 作为火箭控制单元的成分。如果启用指数模块，那么一个模块足以容纳 20 个火箭控制单元，因此它们不会太贵。
coppermine-bob-module-space-packs-for-god-modules=添加空间科学包作为制作神模块 1 的成分。
coppermine-bob-module-god-module-research-multiplier=随着其他变化，神模块研究变得比其先决条件便宜。这个乘数（默认值为 10）设置更合理的研究成本。
coppermine-bob-module-god-modules-in-space-ex=以前需要所有三种模块类型的那些组件现在需要神模块。如果上帝模块被禁用，则无效。如果启用指数级昂贵的模块，那么会缩减上帝模块的数量以保持需求合理。
