[mod-setting-name]
kajacx_copy-paste-modules_enable=复制设置时启用
kajacx_copy-paste-modules_enable-request=创建物流请求
kajacx_copy-paste-modules_enable-blueprint=从蓝图中复制模块

[mod-setting-description]
kajacx_copy-paste-modules_enable=复制模块（从玩家的库存中插入）和实体设置（当按住 shift 键时）。
kajacx_copy-paste-modules_enable-request=当玩家没有足够的模块时创建后勤请求。
kajacx_copy-paste-modules_enable-blueprint=在使用蓝图构建现有实体时复制模块（创建后勤请求）。

[message]
kajacx_copy-paste-modules_items-added=+__1__ __2__ (__3__)
kajacx_copy-paste-modules_items-removed=-__1__ __2__ (__3__)
kajacx_copy-paste-modules_no-inventory-space=无法插入__1__。库存已满。
