[technology-name]
corpse-flare=信号弹

[technology-description]
corpse-flare=如果身上有信号弹，在你死亡时就会自动发射，这样你就可以快速找到尸体

[item-name]
corpse-flare=信号弹

[item-description]
corpse-flare=如果身上有信号弹，在你死亡时就会自动发射，这样你就可以快速找到尸体。

[entity-name]
corpse-flare=信号弹





[mod-name]
CorpseFlare=信号弹

[mod-description]
CorpseFlare=如果身上有信号弹，在你死亡时就会自动发射，这样你就可以快速找到尸体。
