[entity-name]
crafting_combinator:crafting-combinator=生产读取器
crafting_combinator:recipe-combinator=配方读取器
crafting_combinator:settings-entity=生产读取器设计蓝图设置
crafting_combinator:module-chest=生产读取器模块箱

[entity-description]
crafting_combinator:crafting-combinator=设置或读取组装机的配方
crafting_combinator:recipe-combinator=输出配方的成分或产品

[item-group-name]
crafting_combinator:virtual-recipes=配方读取器

[virtual-signal-name]
crafting_combinator:recipe-time=生产时间
crafting_combinator:crafting-speed=生产速度

[mod-setting-name]
crafting_combinator:refresh-rate-cc=生产读取器刷新频率
crafting_combinator:refresh-rate-rc=配方读取器刷新频率

[mod-setting-description]
crafting_combinator:refresh-rate-cc=每次更新的tick数（最小为0）
crafting_combinator:refresh-rate-rc=每次更新的tick数（最小为0）

[crafting_combinator]
recipe-locale=配方 __1__
chat-message=[生产读取器] __1__
0-11-2-assembler-warning=部分mod可能因为版本更新而修改配方，这会导致读取器出现bug，可以通过拆除然后重新摆放读取器来修正。
0-11-2-bad-assembler-list-item=[entity=__1__] 位于 [gps=__2__,__3__]__4__
0-11-2-bad-assembler-list-item-surface= 在 __1__
0-15-0-compatibility-warning=这个存档使用了配方读取与控制器 __1__ 但是你安装了__2__.这可能会导致问题，因为版本0.15.0发生了很大变化（请参阅更改日志）。为了安全地加载此存档，请降级到0.15.0之前的版本，否则后果自负。

[crafting_combinator_gui]
mode=模式
mode-write=设定模式
mode-write:tooltip=根据输入信号设置机器的配方。
mode-read=读取模式
mode-read:tooltip=读取有关机器的各种信息，并将其作为信号输出。
mode-ing=输出原料信息模式
mode-ing:tooltip=输出给定配方所需的所有原料
mode-prod=输出产品信息模式
mode-prod:tooltip=输出给定配方所生产的所有物品
mode-use=查找用途模式
mode-use:tooltip=输出消耗指定物品或液体的所有配方
mode-rec=查找配方模式
mode-rec:tooltip=输出产出指定物品或液体的所有配方
mode-mac=查找机器模式
mode-mac:tooltip=输出可以制作给定配方的所有机器
misc=杂项
discard-items=丢弃物品
discard-fluids=丢弃流体
empty-inserters=清空机械臂手臂物品（防止卡死）
read-recipe=查看当前配方
read-speed=查看组装机制造速度
read-machine-status=读取机器状态
multiply-by-input=将输入内容乘固定数值后输出
multiply-by-input:tooltip=将输入信号乘以选定输入信号的值然后输出
divide-by-output=将输出划分为产物/成分计数
divide-by-output:tooltip=取所得到的配方信号并将其数值大小除以它产生或消耗的所搜索物品或流体的数量，从而有效输出需要制作多少次配方才能获得或处理给定数量的物品。 这仅在启用了“按输入数量乘以结果”的用法和配方模式下有效
time-multiplier=时间乘数: 
differ-output=变化输出信号的数值
differ-output:tooltip=将输出信号的强度分别设置为不同的编号。不能与“按输入计数乘以结果”和“按产品计数除以结果”中的任何一个一起使用
open-module-chest=打开模块箱
chest-full=箱子空间不足
chest-position=箱子溢出:
chest-position:tooltip=控制器应在相对于其自身方向寻找溢出箱的位置
chest-position:behind=后方
chest-position:right=右
chest-position:left=左
chest-position:behind-right=后右
chest-position:behind-left=后左
craft-until-zero=一直加工至零
craft-until-zero:tooltip=选择信号后，组合器将不会再次更改配方，直到该信号达到零为止。
[mod-name]
crafting_combinator=配方读取与控制器
[mod-description]
crafting_combinator=添加可以配置、读取任何机器的配方、所需要的原料以及产出的设备。