[map-gen-preset-name]
creative-world-plus=Creative World Plus（空世界）

[map-gen-preset-description]
creative-world-plus=没有水、树木、矿石或石油的空旷世界。对创意模式很有用。

[mod-setting-name]
creative-world-plus_tiles-to-pave=要铺设的瓷砖类型
creative-world-plus_remove-rocks=移除岩石
creative-world-plus_remove-trees=移除树木
creative-world-plus_remove-decorative=移除装饰品
creative-world-plus_remove-fish=删除鱼
creative-world-plus_tile-type=铺设的瓷砖类型

[mod-setting-description]
creative-world-plus_tiles-to-pave=您要铺设的瓷砖类型
creative-world-plus_remove-rocks=防止生成岩石
creative-world-plus_remove-trees=防止生成树木
creative-world-plus_remove-decorative=防止杂物使地面杂乱无章
creative-world-plus_remove-fish=防止鱼生成
creative-world-plus_tile-type=您想要覆盖世界的瓷砖类型（默认为精制混凝土）
