[entity-name]
electric-energy-interface-drain-1=电能接口一次排水
electric-energy-interface-source-1=电能接口一次电源
electric-energy-interface-drain-2=电能接口二次排水
electric-energy-interface-source-2=电能接口二次源

[entity-description]
electric-energy-interface-drain-1=激光炮塔优先
electric-energy-interface-source-1=太阳能电池板优先
electric-energy-interface-drain-2=正常排水优先
electric-energy-interface-source-2=蒸汽机优先
electric-energy-interface=累加器优先级

[item-name]

[recipe-name]

[mod-setting-name]
creative-items-guimode=作弊物品控制

[mod-setting-description]
creative-items-guimode=谁可以打开作弊项 gui 并更改设置。
