[mod-setting-name]
cc-cleanup-frequency=清理频率
cc-cleanup-time-unit=频率单位
cc-cleanup-queuesize=任务队列大小
cc-cleanup-threshold=清理阈值
cc-krastorio2-creep=Krastorio2 蠕变

[mod-setting-description]
cc-cleanup-frequency=清理循环运行的频率。
cc-cleanup-time-unit=清理频率的时间单位（1 秒 = 60 滴答声）。
cc-cleanup-queuesize=任务队列的最大大小。
cc-cleanup-threshold=一个循环中处理了多少个任务。
cc-krastorio2-creep=同时移除 Krastorio2 蠕变。

[cc-strings]
mod-name=蠕变清洁器
logprefix=[__1__]
stats-1=待处理任务：__1__（__2__ 未打包）@ __3__/s
stats-2=HP：__1__，MP：__2__，LP：__3__（幽灵：__4__）
stats-3=HP：__1__，MP：__2__，LP：__3__ [未包装]
stats-4=HP：__1__，MP：__2__，LP：__3__ [最大]
cleanup-started=清理开始了。
cleanup-running=清理运行...
cleanup-cancelled=清理已取消。
cleanup-completed=清理命令完成。排队 __1__ 个任务。
