[mod-setting-name]
ctg-enable=启用 mod
ctg-remove-default-water=去除默认水
ctg-water-color=水之色
ctg-pattern-preset=地形预置
ctg-pattern-custom=自定义地形图案
ctg-pattern-v1=v1 =
ctg-pattern-v2=v2 =
ctg-pattern-v3=v3 =
ctg-pattern-v4=v4 =
ctg-pattern-v5=v5 =
ctg-pattern-v6=v6 =
ctg-pattern-v7=v7 =
ctg-pattern-v8=v8 =
ctg-seed=Random seed
ctg-initial-landfill=填海材料箱
ctg-force-initial-water=起始点启用水
ctg-big-scan=大扫瞄
ctg-screenshot=截图
ctg-screenshot-zoom=缩放截图

[mod-setting-description]
ctg-enable=取消选中此项可完全禁用此mod。
ctg-remove-default-water=控制工厂的默认水生成。如果取消选中该选项，那么工厂和mod都将生成水。您可能想让此选项保持打开状态。
ctg-water-enable=如果禁用，地图将产生没有水，其余有关水的设置将无效。
ctg-water-color=水可以是蓝色或绿色。
ctg-pattern-preset=选择要使用的地形生成模式。请参阅示例屏幕截图，了解每个建议选项生成的内容。或者，使用“自定义”在下面编程您自己的地形生成模式。
ctg-pattern-custom=如果您在上面选择了“自定义”，那么这个设置应该是一个指定所需地形模式的Lua表达式。有关详细信息，请参阅自述文件和示例。如果表达式很长，可以使用名为“v1”到“v8”的变量，其值在下面指定。
ctg-pattern-v1=一个Lua表达式，其值将保存在变量“v1”中。您可以在这里使用“v2”到“v8”。如果你不需要的话，把它留为“nil”。
ctg-pattern-v2=一个Lua表达式，其值将保存在变量“v2”中。您可以在这里使用“v3”到“v8”。如果你不需要的话，把它留为“nil”。
ctg-pattern-v3=一个Lua表达式，其值将保存在变量“v3”中。您可以在这里使用“v4”到“v8”。如果你不需要的话，把它留为“nil”。
ctg-pattern-v4=一个Lua表达式，其值将保存在变量“v4”中。您可以在这里使用“v5”到“v8”。如果你不需要的话，把它留为“nil”。
ctg-pattern-v5=一个Lua表达式，其值将保存在变量“v5”中。您可以在这里使用“v6”到“v8”。如果你不需要的话，把它留为“nil”。
ctg-pattern-v6=一个Lua表达式，其值将保存在变量“v6”中。您可以在这里使用“v7”到“v8”。如果你不需要的话，把它留为“nil”。
ctg-pattern-v7=一个Lua表达式，其值将保存在变量“v7”中。您可以在这里使用“v8”。如果你不需要的话，把它留为“nil”。
ctg-pattern-v8=一个Lua表达式，其值将保存在变量“v8”中。如果你不需要的话，把它留为“nil”。
ctg-seed=如果为0，则将在游戏开始时随机选择一个种子。否则，对于值1到2^32，指定随机数生成器的种子。如果相同的种子与相同的设置一起使用，则将生成相同的映射。（如果有疑问，请使用0。）
ctg-initial-landfill=如果启用，将拥有一钢箱的填海材料开始游戏。
ctg-force-initial-water=在起始点旁创建一片水
ctg-big-scan=测试：在游戏开始时扫描一大片区域
ctg-screenshot=测试：获取地图的截图（使用包含的Python脚本）
ctg-screenshot-zoom=测试：使用地图截图缩放到屏幕（使用包含的Python脚本）。可以慢一点！





[mod-name]
ctg=自定义地形生成

[mod-description]
ctg=改变土地和水的生成方式。并可由代码生成。（默认会生成一个螺旋状地图，如需生成其它形状地图，请参考MOD说明文档）
