[mod-name]
Cursed-BCR-v1dot1=诅咒之多功能机器人

[mod-description]
Cursed-BCR-v1dot1=添加一项技术，以使每个建筑机器人可以构建拆除更多的实体或图块。

[technology-name]
cursed-robots-build=建筑机器人建造范围

[technology-effect]
cursed-robots-build=建筑机器人可以同时构建拆除更多建造物。\n限制:\n - __1__ 实体数\n - 等级 __2__

[mod-setting-name]
cursed-bcr-to-network=如果项目不适用于建造无人机，会将其移至网格。