[entity-name]
cursix-beacon=Cursix 信标

[entity-description]
cursix-beacon=将模块的效果传送给附近的友方实体。

[equipment-name]
##cursix-scrambled-eggs-equipment=Sonic's Scrambled Eggs
cursix-akane-eggs-equipment=茜的蛋
cursix-barrier-jacket-equipment=阻隔夹克
cursix-barrier-jacket-mk2-equipment=防护夹克 MK2
##cursix-energy-storage-crystal-equipment=Energy Storage Crystal
cursix-speed-shoes-equipment=音速鞋
cursix-axel-shooter-equipment=Cursix Axel 射手
cursix-moogle-roboport-equipment=个人 Moogle Roboport

[equipment-description]
##cursix-scrambled-eggs-equipment=Provides power for equipment modules.
cursix-akane-eggs-equipment=生化危机等级9 设备发电
cursix-barrier-jacket-equipment=魔法护盾生成。
cursix-barrier-jacket-mk2-equipment=AI 增强魔法护盾生成。
##cursix-energy-storage-crystal-equipment=Massive Power Storage for Equipment Modules.
cursix-speed-shoes-equipment=增加你的移动速度。
cursix-axel-shooter-equipment=神奇的个人防御系统。
cursix-moogle-roboport-equipment=管理库存库波中的建筑无人机！

[item-name]
##cursix-scrambled-eggs-equipment=Sonic's Scrambled Eggs
cursix-akane-eggs-equipment=茜的蛋
cursix-barrier-jacket-equipment=阻隔夹克
cursix-barrier-jacket-mk2-equipment=防护夹克 MK2
##cursix-energy-storage-crystal-equipment=Energy Storage Crystal
cursix-speed-shoes-equipment=音速鞋
##cursix-mushroom=Cursix Power Mushroom
##cursix-1up-mushroom=Cursix 1-Up Mushroom
cursix-poison-mushroom=Cursix毒蘑菇
cursix-armor=Cursix 盔甲
cursix-axel-shooter-equipment=Cursix Axel 射手
cursix-beacon=Cursix 信标
cursix-moogle-roboport-equipment=个人 Moogle Roboport

[item-description]
##cursix-scrambled-eggs-equipment=It is not recommended to eat this but when put in armor, it provides massive power!
cursix-akane-eggs-equipment=就像天童茜曾经做的那样……\n……天啊，你做了什么！？
cursix-barrier-jacket-equipment=一件可爱的夹克，上面有一条红丝带。包括某种类型的场发生器。
cursix-barrier-jacket-mk2-equipment=通过使用一系列鱼脑进行 AI 学习，我们可以将屏障夹克的效率提高一倍！
##cursix-energy-storage-crystal-equipment=Stores energy...a LOT of energy. It also seems to stare back at you...
cursix-speed-shoes-equipment=鞋子在某种坚不可摧的玻璃里面。无论如何，把它放在盔甲上似乎还是有效的。
##cursix-mushroom=Speed, power consumption and pollution reduction all fitted in a little mushroom.
##cursix-1up-mushroom=Prepare for trouble!\nAnd make it double!
cursix-poison-mushroom=减慢生产并吐出烟雾。
cursix-axel-shooter-equipment=高科技人工智能设备，可在敌人靠近时射击。可以叫你“师父”。
cursix-beacon=小型模块信标，可以接受所有具有良好传输范围的蘑菇模块。
cursix-moogle-roboport-equipment=Moogle 接受过建筑无人机艺术培训。\n不要与 Mail Moogle 混淆！

[recipe-name]
##cursix-scrambled-eggs-equipment=Sonic's Scrambled Eggs
cursix-akane-eggs-equipment=茜的蛋
cursix-barrier-jacket-equipment=阻隔夹克
cursix-barrier-jacket-mk2-equipment=防护夹克 MK2
##cursix-energy-storage-crystal-equipment=Energy Storage Crystal
cursix-speed-shoes-equipment=音速鞋
##cursix-mushroom=Cursix Power Mushroom
##cursix-1up-mushroom=Cursix 1-Up Mushroom
cursix-poison-mushroom=Cursix毒蘑菇
cursix-armor=Cursix 盔甲
cursix-axel-shooter-equipment=Cursix Axel 射手
cursix-beacon=Cursix 信标
cursix-moogle-roboport-equipment=个人 Moogle Roboport

[technology-name]
##cursix-technology=Cursix Tech
cursix-technology-2=Cursix 科技 Lvl 2
cursix-worker-robots-battery=工人机器人电池
cursix-crafting-bear=Cursix 工艺熊
cursix-moogle-roboport-equipment=个人 Moogle Roboport

[technology-description]
##cursix-technology=You summon the power of Cursix, You cheating bastard!
cursix-technology-2=你的Cursix-jutsu达到了2级！
cursix-worker-robots-battery=增加物流和建筑机器人的电池容量。
cursix-crafting-bear=协助您制作的可爱伙伴。\n请不要在午夜后喂它。
cursix-moogle-roboport-equipment=召唤一个 Moogle 让建筑机器人从你的库存中工作。\n预计任何 alchool 都会在没有警告的情况下消失！

[modifier-description]
##character-crafting-speed=Character crafting speed: +__1__
