[msg]
cursed=诅咒值: __1__
evolved=__1__ 进化 (__2__ > __3__)
devolved=__1__ 退化 (__2__ > __3__)
personal-tank-stored=储存了 __1__ 血液.
blood-stored=有 __1__ 的血在 __2__ 血罐. 还能储存 __3__ .
energy-output=这个发电机能生成 __1__ MW能源.
state-group=这个基地是 __1__.
state_attack=正在进攻
state_return=正在撤退
state_search=正在搜寻
state_standby=等待僵尸
state_path=寻找路径
state-tree=树状态:  在__3__ 内有__1__/4 - __2__% 的概率成长.
hard-welcome=你好，工程师，在困难模式下你不能移动进化过的实体，在放置一个被诅咒的建筑物之前请慎重考虑，当你开采一个实体时，它将回到1级(开采 = 摧毁)
challenge-welcome=你好，工程师，你接受了诅咒的挑战。 目标是发射10枚带有64个乘客的火箭。
challenge-no-welcome=你好，工程师，调整mod难度只能在开图时进行。
challenge-no-bodies=为了完成挑战，您需要将乘客送入火箭。
challenge-send=带有尸体的火箭
challenge-finished=挑战完成！\n挑战开始时间 = __1__\n时间 = __2__\n总玩家数 = __3__\n完成时玩家数 = __4__\n玩家 = {__5__}\n版本 = __6__\nMods = {__7__}
destroyed=__1__ 被摧毁了
cursed-gui-reset=重置诅咒GUI

[gui]
main=诅咒
clicked=[__1__]
menuMines=矿机
menuTurrets=炮塔
menuFishers=鱼池
menuWalls=城墙
menuLabs=科研中心
menuKilns=熔炉
menuAssemblers=组装机
menuHeadquarters=总部
menuBank=银行

btnUp=升级
btnUpTtp=Shift + 点击: 购买直到下一个建筑\nControl + 点击: 全部购买
datLvl=等级
datXP=XP 点数
datXPNow=XP
datMax=最大建筑
datNext=下一个建筑
datNow=以建造
datHP=HP
datMass=块
datMaxSlots=最大槽位
datNextSlot=下一个槽位
datNowSlots=已使用
datBlood=血液
btnOpen=打开

twoDats=(__1__/__2__)
threeDats=__1__/__2__ (__3__)

datBonusMine=采矿速度
datBonusTurret=等级
datBonusFisher=血液/秒
datBonusFisher2=血液
datBonusFisher21=+__1__%
datBonusWall=块/秒
datBonusLab=速度
datBonusKiln=速度
datBonusAssembler=速度
datBonusHeadquarter=最大等级

bloodTooltip=血液 (__1__/__2__)

noLose=不要失去升级
gate=闸门
under=地下
lose=失去 __1__ 升级
segmentSel=__1__ 选定的墙段

lower=<
higher=>
plus=+
minus=-
id=ID_
aceptar=接受
cancelar=取消
rebuild=重建
deletear=删除
up=上
down=下
left=左
right=右
inf=∞
show=显示
edit=编辑
size=大小
invisible=隐藏
armored=加固
spiked=刺
bloquer=障碍物

bonusMine=采矿速度: __1__
bonusTurret=等级: __1__
bonusWall=块/秒: __1__
bonusFisher=血液/秒: __1__
bonusLab=速度: __1__
bonusKiln=速度: __1__
bonusAssembler=速度: __1__
bonusHeadquarter=最大等级: __1__


[item-group-name]
cursed-main=诅咒物品
cursed-noshow=诅咒隐藏物品


[name-base]
noleveled=__1__
leveled=__1__ - 等级 __2__
cursed-assembler=组装机
cursed-blood=血液
cursed-blood-potion=血液药水
cursed-blood-tank=血罐
cursed-distributor=配送站
cursed-mine=矿机
cursed-exchange=交换器
cursed-fisher=鱼池
cursed-flesh=鱼
cursed-generator=发电机
cursed-harvester=收割机
cursed-headquarter=总部
cursed-heart=中枢
cursed-incubator=孵化器
cursed-kiln=熔炉
cursed-lab=科研中心
cursed-living-mass=生存块
cursed-logistic=物流基地
cursed-personal-tank-mk0=个人生存罐 MK0
cursed-personal-tank-mk1=个人生存罐 MK1
cursed-personal-tank-mk2=个人生存罐 MK2
cursed-personal-tank-mk3=个人生存罐 MK3
cursed-player=血肉
cursed-player-gun=僵尸
cursed-player-passengers=乘客
cursed-seed=种子
cursed-talent=被诅咒的令牌
cursed-tree=未成熟的诅咒树
cursed-tree-m=成熟的诅咒树
cursed-turret=炮塔
cursed-vault=银行
cursed-vault-cancel=关闭
cursed-wall-dispatcher=调度员
cursed-wall-upgrade=城墙升级
cursed-wall-base=城墙基础
cursed-wall-pipe=城墙
cursed-wall-pipe-u= 地下
cursed-wall-pipe-g= 闸门

cursed-wall-pipe-a= 加固
cursed-wall-pipe-b= 障碍物
cursed-wall-pipe-k= 刺
cursed-wall-pipe-p= 图案

[wall]
A=加固
W=障碍块
T=刺
L=灯
E=配电
B=血液吸引
G=发电
D=弹药调度器
F=缓冲
A0=无加固
A1=轻型装甲
A2=中型装甲
A3=坚固装甲
A4=重型装甲
A5=能量护甲
W0=无障碍块
W1=障碍块
T0=无刺
T1=轻型刺
T2=中型刺
T3=坚固刺
T4=重型刺
T5=能量刺
L0=无灯
L1=袖珍灯
L2=小灯
L3=中号灯
L4=大灯
L5=超大灯
E0=无电线杆
E1=2B电线杆
E2=4B电线杆
E3=6B电线杆
B0=无血液吸引
B1=4B血液吸引
B2=8B血液吸引
B3=12B血液吸引
B4=16B血液吸引
G0=无发电机
G1=2k发电机
G2=4k发电机
G3=6k发电机
G4=8k发电机
G5=10k发电机
G6=12k发电机
G7=14k发电机
G8=16k发电机
G9=18k发电机
G10=20k发电机
D0=无弹药调度器
D1=弹药调度器
F0=非常小的液体
F1=小的液体
F2=中的液体
F3=大的液体
F4=很大的液体
NC=无改变
notBloodConnection=需要血液链接升级

[custom-description]
cursed-assembler=一个活的组装机，使用 __1__升级
cursed-assembler-w=[__1__] - 一个活的组装机，使用 __2__升级
cursed-blood=诅咒经验的主要资源
cursed-blood-potion=治疗 __1__ 点生命
cursed-blood-puddle=一个活血坑
cursed-blood-tank=用于存储 __1__
cursed-distributor=配发 __1__ 给临近的实体
cursed-mine=一个活的矿机，使用 __1__升级
cursed-mine-w=[__1__] - 一个活的矿机,使用 __2__升级
cursed-exchange=可以创建和交换 __1__
cursed-fertilizer=每分钟__1__% 的概率使树木生长
cursed-fisher=自动生成血液, 使用 __1__升级
cursed-fisher-w=[__1__] - 自动生成血液,使用 __2__升级
cursed-flesh= __1__ 的组件和墙壁的食物
cursed-generator=储存 __1__ 来升级电力生产
cursed-grow=提升 __1__% 从收割机中获取的资源。
cursed-harvester=自动化收集 __1__ , 需要能量来工作
cursed-headquarter=一个活的中枢, 使用 __1__升级
cursed-headquarter-w=[__1__] - 一个活的中枢,使用 __2__升级
cursed-heart= __1__的组件, 可以从 __2__收获
cursed-incubator=可以生产 __1__ 和 __2__
cursed-kiln=一个活的熔炉, 使用 __1__升级
cursed-kiln-w=[__1__] - 一个活的熔炉,使用 __2__升级
cursed-lab=一个活的科研中心, 使用 __1__升级
cursed-living-mass=城墙基础产生的块
cursed-logistic=储存 __1__ 来自动搜索和攻击敌人
cursed-personal-tank-mk0=一个便携式血罐，在 __1__ 上按 Control+R 来清空它 [容量: 150] (不可堆叠)
cursed-personal-tank-mk1=一个便携式血罐，在 __1__ 上按 Control+R 来清空它 [容量: 200]
cursed-personal-tank-mk2=一个便携式血罐，在 __1__ 上按 Control+R 来清空它 [容量: 1000]
cursed-personal-tank-mk3=一个便携式血罐，在 __1__ 上按 Control+R 来清空它 [容量: 5000]
cursed-player=没有生命的身体
cursed-player-gun=携带机枪的僵尸
cursed-start=诅咒经验的开始
cursed-talent=对升级实体有用
cursed-tree=成长得到 __1__
cursed-tree-m=砍倒得到 __1__
cursed-turret=一个活的炮塔, 使用 __1__升级
cursed-turret-w=[__1__] - 一个活的炮塔,使用 __2__升级
cursed-vault=物品银行
cursed-wall-base=储存 __1__ 来升级这面城墙
cursed-wall-base-w=[__1__] - 储存 __1__ 来升级这面城墙
cursed-wall-damage=提升 __1__ 诅咒墙的刺的伤害。
cursed-wall-pipe=自动再生, 需要 __1__ 级
cursed-wall-upgrade=允许墙壁升级: __1__

[fluid-name]
blood=血液

[technology-name]
cursed-main=诅咒 EXP
cursed-builds=诅咒建筑物
cursed-blood=血液处理
cursed-distributor=诅咒配送器
cursed-fertilizer=诅咒树肥料
cursed-grow=诅咒收割机产能
cursed-harvester=诅咒收割机
cursed-personal-tank-mk1=诅咒便携式血罐 MK1
cursed-personal-tank-mk2=诅咒便携式血罐 MK2
cursed-personal-tank-mk3=诅咒便携式血罐 MK3
cursed-player=诅咒身体
cursed-player-gun=诅咒僵尸
cursed-process-a=血液提纯原版资源
cursed-process-b=血液提纯石油
cursed-process-c=血液提纯铀
cursed-process-m=血液提纯mod资源
cursed-logistic=诅咒物流学
cursed-generator=诅咒发电机
cursed-talents=诅咒天赋
cursed-turret-damage=诅咒炮塔伤害
cursed-wall-damage=诅咒城墙伤害

[technology-description]
cursed-main=这些技术只是一步一步地解锁配方。如果使用此技术后 GUI 未启动，请输入 /cursed-gui-reset
cursed-builds=允许制作诅咒系列建筑。
cursed-blood=允许使用血液制作基本配方，种植和收获。
cursed-distributor=在相邻的实体上分配诅咒血肉
cursed-fertilizer=每分钟为诅咒树增加10%的概率升级 . (默认 50%)
cursed-harvester=自动收获成熟的诅咒树。
cursed-personal-tank=便携式血罐. [容量: 200]
cursed-personal-tank-mk2=便携式血罐. [容量: 1000]
cursed-personal-tank-mk3=便携式血罐. [容量: 5000]
cursed-player=允许制作无生命的尸体。
cursed-player-gun=允许赋予尸体一些生命并制造僵尸。
cursed-process-a=允许从血液中提取原版的一些资源。
cursed-process-b=允许从血液中提取石油。
cursed-process-c=允许从血液中提取铀矿。
cursed-process-m=允许从血液中提取mod的资源。
cursed-logistic=允许制作物流基地。
cursed-generator=允许制作发电机。
cursed-talents=允许开发和更改天赋
cursed-turret-damage=为诅咒炮塔增加伤害
cursed-wall-damage=为诅咒城墙的刺增加伤害

[modifier-description]
biological-damage-bonus=诅咒炮塔伤害增加: +__1__

[mod-setting-name]
cursed-hard-mode=困难模式
cursed-challenge-mode=挑战模式
cursed-show-entity-uplevel=在发言记录中显示每个升级的建筑
cursed-automatic-destroy-tres=全自动树收割机
cursed-automatic-build-tres=自动种植
cursed-automatic-set-requester-flesh=建造诅咒建筑时需要血肉 (0 = OFF)
cursed-automatic-set-requester-flesh-distributor=建造诅咒配送器时请求肉 (0 = OFF)
cursed-move-infinite-resources=资源耗尽时将无限资源吸引到诅咒矿机处

[controls]
cursed_key=诅咒... (指向某物)
cursed_rotate=旋转诅咒矿机
cursed_close_gui=关闭诅咒 GUI
[mod-name]
Cursed-Exp=诅咒之建筑
[mod-description]
Cursed-Exp=血液处理\n 可升级建筑：\n - 采矿机\n - 组装机\n - 熔炉\n - 科研中心\n - 鱼池舍\n - 炮塔\n - 墙壁\n - 发电机\n - 中枢\n* 新机制\n* 自动攻击基地
