[shortcut-name]
cmc_toggle_map_legend_shortcut=切换地图图例

[controls]
cmc_toggle_map_legend=切换地图图例

[custom-map-colors]
map-legend-color=[color=__1__, __2__, __3__]■[/color]
pipe=管道、泵和储罐
pipe-to-ground=底管
pump=泵
storage-tank=储油罐
rocket-silo=火箭筒仓
heat-pipe=热管
beacon=信标
generator=蒸汽机和涡轮机
roboport=机器人运动场
solar-panel=太阳能板
accumulator=蓄能器
ammo-turret=炮塔
fluid-turret=火焰喷射器炮塔
electric-turret=激光炮塔
wall=墙壁
gate=盖茨
assembling-machine=组装机
furnace=炉子
lab=实验室
reactor=核反应堆
boiler=锅炉
electric-pole=电线杆
radar=高速相机
chemical-plant=化工厂
oil-refinery=炼油厂
centrifuge=离心机
transport-belt=运输带
fast-transport-belt=快速运输带
express-transport-belt=快递运输带
stone-path=石砖
concrete=具体的
hazard-concrete=危险混凝土
refined-concrete=精制混凝土
refined-hazard-concrete=精制危害混凝土
rail=导轨
vehicle_outer=车辆轮廓
vehicle_inner=车辆填充
default_friendly=其他实体
map-legend=地图图例




[mod-setting-name]
custom-map-colors-preset=实体调色板
custom-map-colors-monochrome=单色工厂色
custom-map-colors-map-tiles-preset=地图瓷砖调色板
custom-map-colors-map-tiles-multiplier=地图瓦片饱和度乘数
use-custom-map-colors-fancy-trees=使用花哨的树色
use-custom-default-friendly-color=使用自定义默认实体颜色
custom-default-friendly-color=自定义默认实体颜色
use-custom-transport-belt-color=使用自定义传输带颜色
custom-transport-belt-color=定制运输带颜色
use-custom-fast-transport-belt-color=使用自定义快速传送带颜色
custom-fast-transport-belt-color=定制快速运输带颜色
use-custom-express-transport-belt-color=使用自定义快递运输带颜色
custom-express-transport-belt-color=定制快递运输带颜色
use-custom-pipe-color=使用自定义管道颜色
custom-pipe-color=自定义管道颜色
use-custom-assembling-machine-color=使用定制组装机颜色
custom-assembling-machine-color=定制组装机颜色
use-custom-chemical-plant-color=使用自定义化工厂颜色
custom-chemical-plant-color=定制化工厂颜色
use-custom-oil-refinery-color=使用自定义炼油厂颜色
custom-oil-refinery-color=自定义炼油厂颜色
use-custom-furnace-color=使用自定义熔炉颜色
custom-furnace-color=定制炉色
use-custom-lab-color=使用自定义实验室颜色
custom-lab-color=自定义实验室颜色
use-custom-rocket-silo-color=使用自定义火箭筒颜色
custom-rocket-silo-color=定制火箭筒仓颜色
use-custom-beacon-color=使用自定义信标颜色
custom-beacon-color=自定义信标颜色
use-custom-centrifuge-color=使用自定义离心机颜色
custom-centrifuge-color=定制离心机颜色
use-custom-reactor-color=使用自定义反应器颜色
custom-reactor-color=自定义反应器颜色
use-custom-heat-pipe-color=使用自定义热管颜色
custom-heat-pipe-color=定制热管颜色
use-custom-boiler-color=使用自定义锅炉颜色
custom-boiler-color=定制锅炉颜色
use-custom-generator-color=使用自定义生成器颜色
custom-generator-color=自定义生成器颜色
use-custom-electric-pole-color=使用自定义电杆颜色
custom-electric-pole-color=定制电杆颜色
use-custom-solar-panel-color=使用自定义太阳能电池板颜色
custom-solar-panel-color=定制太阳能电池板颜色
use-custom-accumulator-color=使用自定义累加器颜色
custom-accumulator-color=自定义蓄能器颜色
use-custom-radar-color=使用自定义雷达颜色
custom-radar-color=自定义雷达颜色
use-custom-roboport-color=使用自定义机器人端口颜色
custom-roboport-color=自定义机器人颜色
use-custom-stone-path-color=使用自定义石头路径颜色
custom-stone-path-color=自定义石路颜色
use-custom-concrete-color=使用自定义混凝土颜色
custom-concrete-color=自定义混凝土颜色
use-custom-hazard-concrete-color=使用自定义危险混凝土颜色
custom-hazard-concrete-color=自定义危险混凝土颜色
use-custom-refined-concrete-color=使用定制的精制混凝土颜色
custom-refined-concrete-color=定制精制混凝土颜色
use-custom-refined-hazard-concrete-color=使用定制的精致危险混凝土颜色
custom-refined-hazard-concrete-color=卡斯顿精制危险混凝土颜色
use-custom-vehicle-outer-color=使用自定义车辆轮廓颜色
custom-vehicle-outer-color=自定义车辆轮廓颜色
use-custom-vehicle-inner-color=使用自定义车辆填充颜色
custom-vehicle-inner-color=自定义车辆填充颜色
use-custom-rail-color=使用自定义导轨颜色
custom-rail-color=自定义导轨颜色
use-custom-ammo-turret-color=使用自定义炮塔颜色
custom-ammo-turret-color=自定义炮塔颜色
use-custom-electric-turret-color=使用自定义激光炮塔颜色
custom-electric-turret-color=自定义激光炮塔颜色
use-custom-fluid-turret-color=使用自定义火焰喷射器炮塔颜色
custom-fluid-turret-color=自定义火焰喷射器炮塔颜色
use-custom-wall-color=使用自定义墙壁颜色
custom-wall-color=自定义墙壁颜色
use-custom-gate-color=使用自定义门颜色
custom-gate-color=自定义门颜色

[mod-setting-description]
custom-map-colors-preset=自定义工厂颜色的一些起点。 \n包括实体和路径图块。 \n可以使用以下设置覆盖单个颜色。
custom-map-colors-monochrome=如果选择了单色预设，请在此处输入颜色以将整个工厂着色为该颜色
custom-map-colors-map-tiles-preset=地图瓦片调色板的一些选择
custom-map-colors-map-tiles-multiplier=值从 0 到 10。 \n 与默认 0.17 预设一起使用以更改整体饱和度
use-custom-map-colors-fancy-trees=使树图颜色更接近其叶子颜色
use-custom-default-friendly-color=为部队的所有实体设置默认颜色
custom-default-friendly-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：006192
use-custom-transport-belt-color=为运输带、地下带和分离器设置自定义颜色
custom-transport-belt-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：faba00
use-custom-fast-transport-belt-color=为快速运输带、快速地下传送带和快速分离器设置自定义颜色
custom-fast-transport-belt-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：fa450e
use-custom-express-transport-belt-color=为快递运输带、快递地下带和快递分离器设置自定义颜色
custom-express-transport-belt-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：36c9ff
use-custom-pipe-color=为管道、地下管道、泵和水箱设置自定义颜色
custom-pipe-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：b429ff
use-custom-assembling-machine-color=为所有组装机设置自定义颜色
custom-assembling-machine-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：0086c9
use-custom-chemical-plant-color=为化工厂设置自定义颜色
custom-chemical-plant-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：4bc04b
use-custom-oil-refinery-color=为炼油厂设置自定义颜色
custom-oil-refinery-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：328032
use-custom-furnace-color=为熔炉设置自定义颜色
custom-furnace-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：ffa826
use-custom-lab-color=为实验室设置自定义颜色
custom-lab-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：ff90bd
use-custom-rocket-silo-color=为火箭筒设置自定义颜色
custom-rocket-silo-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：2b4544
use-custom-beacon-color=为所有信标设置自定义颜色
custom-beacon-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：008192
use-custom-centrifuge-color=为离心机设置自定义颜色
custom-centrifuge-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：40ff40
use-custom-reactor-color=为所有反应器设置自定义颜色
custom-reactor-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：2aba25
use-custom-heat-pipe-color=为所有热管设置自定义颜色
custom-heat-pipe-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：8e0000
use-custom-boiler-color=为所有锅炉和热交换器设置自定义颜色
custom-boiler-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：00008c
use-custom-generator-color=为所有蒸汽机和涡轮机设置自定义颜色
custom-generator-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：005926
use-custom-electric-pole-color=为所有电线杆设置自定义颜色
custom-electric-pole-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：eeee29
use-custom-solar-panel-color=为所有太阳能电池板设置自定义颜色
custom-solar-panel-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：1f2124
use-custom-accumulator-color=为所有累加器设置自定义颜色
custom-accumulator-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：7a7a7a
use-custom-radar-color=为所有雷达设置自定义颜色
custom-radar-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：7ce8c0
use-custom-roboport-color=为所有机器人设置自定义颜色
custom-roboport-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：4888e8
use-custom-stone-path-color=为石路设置自定义颜色
custom-stone-path-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：323232
use-custom-concrete-color=为混凝土设置自定义颜色
custom-concrete-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：646464
use-custom-hazard-concrete-color=为危险混凝土设置自定义颜色
custom-hazard-concrete-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：808000
use-custom-refined-concrete-color=为精制混凝土设置自定义颜色
custom-refined-concrete-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：969696
use-custom-refined-hazard-concrete-color=为精制危险混凝土设置自定义颜色
custom-refined-hazard-concrete-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：808000
use-custom-vehicle-outer-color=为汽车和坦克的轮廓设置自定义颜色
custom-vehicle-outer-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：ff1a1a
use-custom-vehicle-inner-color=为汽车和坦克的填充设置自定义颜色
custom-vehicle-inner-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：e6e6e6
use-custom-rail-color=为轨道设置自定义颜色
custom-rail-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：9fcacc
use-custom-ammo-turret-color=为炮塔设置自定义颜色
custom-ammo-turret-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：caa718
use-custom-electric-turret-color=为激光炮塔设置自定义颜色
custom-electric-turret-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：d92e2e
use-custom-fluid-turret-color=为火焰喷射器炮塔设置自定义颜色
custom-fluid-turret-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：eb7303
use-custom-wall-color=为墙壁设置自定义颜色
custom-wall-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：cddacd
use-custom-gate-color=为门设置自定义颜色
custom-gate-color=输入十六进制 (000000) 或十进制 (rrr.ggg.bbb) 颜色值。默认值：808080
