[item-name]
##power-armor-mk3=动力装甲MK3“毁灭者”
##power-armor-mk4=动力装甲 MK4“灭绝者”
power-armor-mk5=动力装甲MK5“歼灭者”
shield-mk3=能量护盾MK3
shield-mk4=能量护盾 MK4
overcharged-fusion-reactor=过度充电的聚变反应堆
energy-cell=能量电池
mk2-heavy-exoskeleton=重型外骨骼 MK2
mk2-fast-exoskeleton=快速外骨骼 MK2
personal-laser-minigun=个人激光机枪
personal-rocket-defense=个人火箭防御
train-shield=火车盾牌

[item-description]
shield-mk3=令人难以置信的保护
shield-mk4=卓越的保护
overcharged-fusion-reactor=警告！不要摇晃
energy-cell=疯狂的能量储存
mk2-heavy-exoskeleton=+50 库存槽，+3 物流垃圾槽，+100% 采矿速度
mk2-fast-exoskeleton=专为动态作战行动而设计
personal-laser-minigun=短距离防御超强
personal-rocket-defense=中等距离的出色防御
train-shield=一个特殊的盾牌，可以防止你被火车撞死

[entity-name]

[equipment-name]
shield-mk3=能量护盾MK3
shield-mk4=能量护盾 MK4
overcharged-fusion-reactor=过度充电的聚变反应堆
energy-cell=能量电池
mk2-heavy-exoskeleton=重型外骨骼 MK2
mk2-fast-exoskeleton=快速外骨骼 MK2
personal-laser-minigun=个人激光机枪
personal-rocket-defense=个人火箭防御
train-shield=火车盾牌

[recipe-name]
power-armor-mk3=MK3“毁灭者”动力装甲
power-armor-mk4=MK4“灭绝者”动力装甲
power-armor-mk5=MK5“歼灭者”动力装甲
shield-mk3=能量护盾MK3
shield-mk4=能量护盾 MK4
overcharged-fusion-reactor=过度充电的聚变反应堆
energy-cell=能量电池
mk2-heavy-exoskeleton=重型外骨骼 MK2
mk2-fast-exoskeleton=快速外骨骼 MK2
personal-laser-minigun=个人激光机枪
personal-rocket-defense=个人火箭防御

[technology-name]
##power-armor-mk3=动力装甲MK3“毁灭者”
##power-armor-mk4=动力装甲 MK4“灭绝者”
##power-armor-mk5=动力装甲MK5“歼灭者”
shield-mk3=能量护盾MK3
shield-mk4=能量护盾 MK4
overcharged-fusion-reactor=过度充电的聚变反应堆
energy-cell=能量电池
mk2-heavy-exoskeleton=重型外骨骼 MK2
mk2-fast-exoskeleton=快速外骨骼 MK2
personal-laser-minigun=个人激光机枪
personal-rocket-defense=个人火箭防御
train-shield=火车盾牌

[technology-description]
##power-armor-mk3=
##power-armor-mk4=
##power-armor-mk5=
shield-mk3=能量护盾 MK3 提供令人难以置信的保护
shield-mk4=能量护盾 MK4 提供卓越的保护
overcharged-fusion-reactor=警告！不要摇晃
energy-cell=疯狂的能量储存
mk2-heavy-exoskeleton=专为建筑、采矿和动态作战行动而设计
mk2-fast-exoskeleton=专为动态作战行动而设计
personal-laser-minigun=短距离防御超强
personal-rocket-defense=中等距离的出色防御
train-shield=一个特殊的盾牌，可以防止你被火车撞死

[mod-setting-name]
cpa_power-armor-toggle=最大等级动力装甲
custom-pld-upgrades=个人防御/激光机枪升级
cpa_energy-cell-toggle=启用/禁用能量电池 |默认值：真
cpa_mk2-fast-exoskeleton-toggle=启用/禁用快速外骨骼 |默认值：真
cpa_mk2-heavy-exoskeleton-toggle=启用/禁用重型外骨骼 |默认值：真
cpa_overcharged-fusion-reactor-toggle=启用/禁用过度充电的 Fusion Reactor |默认值：真
cpa_minigun-toggle=启用/禁用 Minigun |默认值：真
cpa_rocket-toggle=启用/禁用火箭防御 |默认值：真
cpa_shield-mk3-toggle=启用/禁用 MK3 护盾 |默认值：真
cpa_shield-mk4-toggle=启用/禁用 MK4 护盾 |默认值：真
cpa_train-shield-toggle=启用/禁用 Train Shield |默认值：真


[mod-setting-description]
custom-pld-upgrades=通常情况下，激光升级不会影响个人激光防御。如果你想要他们，现在他们可以！
cpa_power-armor-toggle=最大 MK 级动力装甲。

[string-mod-setting]
cpa_power-armor-toggle-0=离开
cpa_power-armor-toggle-3=MK3
cpa_power-armor-toggle-4=MK4
cpa_power-armor-toggle-5=MK5
