[entity-name]
module-assembler=模块组装器
module-assembler-2=模块组装器 2
module-assembler-3=模块组装器 3

[item-name]
module-R0=生产力模块原型 (R0)
module-G0=生态模块原型（G0）
module-B0=速度模块原型（B0）

module-R=生产力模块 (R)
module-Y=净化模块（Y）
module-G=生态模块（G）
module-C=有效性模块 (C)
module-B=速度模块 (B)
module-M=精炼模块（M）

module-RR=超高效模块 (RR)
module-RY=生产性净化模块 (RY)
module-YY=超净模块（YY）
module-GY=生态净化模块（GY）
module-GG=超生态模块（GG）
module-GC=生态效率模块（GC）
module-CC=超有效模块 (CC)
module-BC=快速有效模块 (BC)
module-BB=超快速模块 (BB)
module-BM=快速精炼模块（BM）
module-MM=超精炼模块（MM）
module-RM=生产精炼模块 (RM)
module-RC=生产力模块 (RC)
module-GM=生态精炼模块（GM）
module-BY=快速净化模块（BY）

module-RRR=超高效模块 (RRR)
module-RRY=超高效纯化模块 (RRY)
module-YYR=超净化生产力模块 (YYR)
module-YYY=超净化模块 (YYY)
module-YYG=超净生态模块（YYG）
module-GGY=超生态净化模块（GGY）
module-GGG=超生态模块（GGG）
module-GGC=超生态效率模块（GGC）
module-CCG=超高效生态模块（CCG）
module-CCC=超有效模块 (CCC)
module-CCB=超有效速度模块（CCB）
module-BBC=超快速效率模块 (BBC)
module-BBB=超快速模块 (BBB)
module-BBM=超快速精炼模块 (BBM)
module-MMB=超精炼速度模块（MMB）
module-MMM=超精炼模块 (MMM)
module-MMR=超精炼产能模块 (MMR)
module-RRM=超高效精炼模块 (RRM)
module-RRC=超高效率模块 (RRC)
module-YYM=超净精炼模块（YYM）
module-YYC=超净效模块（YYC）
module-GGM=超生态精炼模块（GGM）
module-CCY=超高效净化模块（CCY）
module-CCM=超高效精炼模块（CCM）
module-BBY=超快速净化模块（BBY）
module-MMC=超精炼效率模块 (MMC)
module-MMY=超精制净化模块（MMY）
module-RGB=混合模块 (RGB)

[technology-name]
speed-m=速度模块原型
productivity-m=生产力模块原型
eco-m=生态模块原型
custom-m=自定义模块

[technology-description]
speed-m=解锁速度模块原型
productivity-m=解锁生产力模块原型
eco-m=解锁生态模块原型
custom-m=解锁新的自定义模块层和制造它们的机器

[item-group-name]
custom-modules=自定义模块

[mod-setting-name]
custom-modules-multiplier-consumption=功耗乘数
custom-modules-multiplier-speed=速度倍增器
custom-modules-multiplier-pollution=污染倍增器
custom-modules-multiplier-productivity=生产力乘数
custom-modules-half-slots=半个模块插槽，两倍模块功率
custom-modules-tier-base=指数增长
custom-modules-prototype-red-consumption=红色原型功耗
custom-modules-prototype-red-speed=红色原型速度
custom-modules-prototype-red-pollution=红色原型污染
custom-modules-prototype-red-productivity=红色原型生产力
custom-modules-prototype-blue-consumption=蓝色原型功耗
custom-modules-prototype-blue-speed=蓝色原型速度
custom-modules-prototype-blue-pollution=蓝色原型污染
custom-modules-prototype-green-consumption=绿色原型功耗
custom-modules-prototype-green-speed=绿色原型速度
custom-modules-prototype-green-pollution=绿色原型污染
custom-modules-integration-pymods=与 pyanodon 集成
custom-modules-buff-combination-modules=增益组合模块
custom-modules-combination-modules-increase=组合模块增加
custom-modules-slots-assembling-machine=额外插槽组装机
custom-modules-slots-mining-drill=额外的插槽采矿钻头
custom-modules-slots-furnace=额外的槽炉
custom-modules-slots-lab=额外插槽实验室
custom-modules-slots-beacon=额外插槽信标
custom-modules-slots-rocket-silo=额外插槽火箭筒
custom-modules-slots-permission=允许模块

[mod-setting-description]
custom-modules-multiplier-consumption=设置模块功耗倍数（推荐：1）
custom-modules-multiplier-speed=设置模块速度的倍数（推荐：1）
custom-modules-multiplier-pollution=设置模块污染倍数（推荐：1）
custom-modules-multiplier-productivity=设置模块生产力的乘数（推荐：1）
custom-modules-half-slots=使每台机器只有一半的模块插槽，同时使模块强度提高一倍。用于鼓励模块混合。
custom-modules-tier-base=每个模块层的指数增长。 （默认值：1.25）
custom-modules-prototype-red-consumption=用红色部分影响每个模块。 （默认值：0.4）
custom-modules-prototype-red-speed=用红色部分影响每个模块。 （默认值：-0.1）
custom-modules-prototype-red-pollution=用红色部分影响每个模块。 （默认值：0.15）
custom-modules-prototype-red-productivity=用红色部分影响每个模块。 （默认值：0.03）
custom-modules-prototype-blue-consumption=影响每个带有蓝色部分的模块。 （默认值：0.5）
custom-modules-prototype-blue-speed=影响每个带有蓝色部分的模块。 （默认值：0.2）
custom-modules-prototype-blue-pollution=影响每个带有蓝色部分的模块。 （默认值：0.1）
custom-modules-prototype-green-consumption=影响每个带有绿色部分的模块。 （默认值：-0.4）
custom-modules-prototype-green-speed=影响每个带有绿色部分的模块。 （默认值：0.05）
custom-modules-prototype-green-pollution=影响每个带有绿色部分的模块。 （默认值：-0.15）
custom-modules-integration-pymods=使用来自pyanodons mods的中间项目。 （如果启用了这些模块）
custom-modules-buff-combination-modules=使组合模块比纯模块更好。但是一个纯模块在它的特定任务中总是最好的。 （生产力、速度或生态）
custom-modules-combination-modules-increase=增加每个新组件的总效果。 （默认值：0.2）
custom-modules-slots-assembling-machine=可以为负数以减少模块插槽的数量。适用于半槽踏步后。
custom-modules-slots-mining-drill=可以为负数以减少模块插槽的数量。适用于半槽踏步后。
custom-modules-slots-furnace=可以为负数以减少模块插槽的数量。适用于半槽踏步后。
custom-modules-slots-lab=可以为负数以减少模块插槽的数量。适用于半槽踏步后。
custom-modules-slots-beacon=可以为负数以减少模块插槽的数量。适用于半槽踏步后。
custom-modules-slots-rocket-silo=可以为负数以减少模块插槽的数量。适用于半槽踏步后。
custom-modules-slots-permission=将模块插槽添加到通常没有模块插槽的机器上。
