[mod-setting-name]
cc-transition-time=过渡时间
cc-time-wait=等待时间
cc-zoom=镜头缩放

[mod-setting-description]
cc-transition-time=相机从一个位置平移到下一个位置所需的时间。以tick为单位测量（60tick=1秒）
cc-time-wait=相机移动到下一个位置前等待的时间。以tick为单位测量（60tick=1秒）
cc-zoom=相机的缩放级别
[mod-name]
cutscene-creator=过场动画制作工具
[mod-description]
cutscene-creator=添加命令以创建自定义过场动画。\n-使用/cutscene并在地图上的任意位置按住Shift键并单击以指定航点。过渡时间，等待时间和缩放的其他设置可以在mod设置中进行调整。\n-使用/end-cutscene结束过场动画，并立即将控制权返还给玩家。 