[mod-setting-name]
starting radius=起始半径
simple ore radius=简单的矿石半径
easy mode=简易模式
dangOre mode=矿石生成方式
voronoi scale factor=VOreonoi 缩放
floor is lava=弗洛尔是熔岩
square mode=方形模式

[mod-setting-description]
starting radius=起始区域半径。该区域将没有矿石。
simple ore radius=在此范围内不会生成铀（或其他需要流体的矿石）。仅随机模式
easy mode=允许在矿石上建造传送带和电线杆。
dangOre mode=半随机、柏林噪声、派、螺旋或 voronoi
voronoi scale factor=数字越大，特征越大
floor is lava=用于公共多人游戏。矿石会损坏玩家。旨在限制探索。
square mode=矿石在整齐的方格内生成，便于开采
