[item-name]
dark-module-1=暗模块
dark-module-2=黑暗模块 2
dark-module-3=黑暗模块 3

[item-description]
dark-module-1=只产生积极影响
dark-module-2=只产生积极影响
dark-module-3=只产生积极影响

[recipe-name]
dark-module-1=暗模块
dark-module-2=黑暗模块 2
dark-module-3=黑暗模块 3

[entity-name]
dark-module-1=暗模块
dark-module-2=黑暗模块 2
dark-module-3=黑暗模块 3

[technology-name]
dark-module=暗模块

[technology-description]
dark-module=暗模块
