#汉化：cyno

[entity-name]
efficiency-beacon=高效分享塔
rtg=RTG
rtg-mk2=RTG MK2
rtg-mk3=RTG MK3

flywheel=飞轮  
s-reg=暗物质S-REG单元
s-reg-2=暗物质S-REG单元 MK2
s-reg-3=暗物质S-REG单元 MK3
planck-ripper=普朗克撕裂仪
vacuum-chamber=真空室 
lithium-ore=锂矿 
ore-extractor=提取器
multiverse-tear=多元裂缝杯
interstellar-dominion=星际统治杯
brain-grower=大脑生长室
gold-probe=金矿采矿探头
stone-probe=石矿采矿探头
iron-probe=铁矿采矿探头
lead-probe=铅矿采矿探头
copper-probe=铜矿采矿探头
uranium-probe=铀矿采矿探头
gold-probe2=金矿采矿探头 MK2
stone-probe2=石矿采矿探头 MK2
iron-probe2=铁矿采矿探头 MK2
lead-probe2=铅矿采矿探头 MK2
copper-probe2=铜矿采矿探头 MK2
uranium-probe2=铀矿采矿探头 MK2
diamond-probe=钻石采矿探头 
biodome=伊甸园生物穹顶
fish-farm=养鱼场
assembling-machine-4=特拉组装机
dyson=暗星戴森球
furnace-house=熔炉仓库
air-filter=空气过滤机
air-filter-mk2=空气过滤机mk2
air-filter-mk3=空气过滤机mk3
air-filter-mk4=空气过滤机mk4
air-filter-mk5=空气过滤机mk5
nautilus=Y80 鹦鹉螺
dark-pulse= D31 暗脉冲
deep-hold= S12 深握
end-game=X750 终结游戏
neural-miner=反逻辑神经认知矿机
neural-miner-2=反逻辑神经认知矿机mk2
neural-miner-3=反逻辑神经认知矿机mk3
neural-miner-4=反逻辑神经认知矿机mk4
terra-loader=特拉装卸机
terra-splitter=特拉分离器
rocket-silo-4=戴森球火箭发射井
rocket-silo-4-rocket=戴森球火箭
rocket-silo-3=埃克索行星采石场火箭发射井
rocket-silo-3-rocket=埃克索行星采石场火箭
rocket-silo-2=采石场火箭发射井
rocket-silo-2-rocket=采石场火箭
behemoth-biter-2=巨型食人虫2
destroyer-capsule-2=进攻机器人胶囊2
storage-house=仓库
logistic-house-requester=优先集货物流仓库 (蓝仓)
logistic-house-storage=被动存货物流仓库 (黄仓)
logistic-house-active-provider=主动供货物流仓库 (紫仓)
logistic-house-passive-provider=被动供货物流仓库 (红仓)
logistic-house-buffer=主动存货物流仓库 (绿仓)
laser-quarry=激光采石场
laser-quarry2=特拉采石场
laser-quarry3=小行星采石场
laser-quarry4=行星采石场
geothermal-generator=地热发电机
geothermal-generator-mk2=地热发电机MK2
geothermal-generator-mk3=地热发电机MK3
think-tank=反逻辑神经认知发电机
think-tank-mk2=反逻辑神经认知发电机MK2
think-tank-mk3=反逻辑神经认知发电机MK3
underground-belt-2= 加长基础地下传送带
fast-underground-belt-2=加长高速地下传送带
express-underground-belt-2=加长极速地下传送带
pump-mk2=特拉管道泵
terra-electric-furnace=特拉电炉
red-lamp=红色迷你灯
blue-lamp=蓝色迷你灯
yellow-lamp=黄色迷你灯
green-lamp=绿色迷你灯
purple-lamp=紫色迷你灯
cyan-lamp=青色迷你灯
white-lamp=白色迷你灯
laser-miner=激光采矿机
laser-miner2=激光采矿机 2
laser-miner3=激光采矿机 3
laser-miner4=激光采矿机 4
lead-ore=铅矿石
rapid-inserter=快速机械臂
advanced-laser-defense-equipment=特拉激光防御模块
gold-ore=金矿石
stone-furnace-mk2=砖炉
terra-transport-belt=特拉传送带
terra-transport-belt-mk2=特拉传送带 MK2
terra-underground-belt=特拉地下传送带
terra-underground-belt2=特拉地下传送带 MK2
terra-underground-belt-long=特拉加长地下传送带
terra-underground-belt2-long=特拉加长地下传送带 MK2
alien-ore=异星矿石
terra-inserter=特拉机械臂
terra-coil=特拉线圈
smart-terra-inserter=特拉智能机械臂
advanced-chemical-plant=特拉化工厂
logistic-robot-mk2=物流机器人 MK2
construction-robot-mk2=建设机器人 MK2
basic-beacon-mk2=插件效果分享塔 MK2

solar-panel-mk2=太阳能板 MK2
solar-panel-mk3=太阳能板 Mk3
solar-panel-mk4=太阳能板 MK4
solar-panel-mk5=太阳能板 MK5
solar-panel-mk6=太阳能板 MK6
solar-panel-mk7=太阳能板 MK7

solar-panel-mk2-G=太阳能地热板 MK2
solar-panel-mk3-G=太阳能地热板 Mk3
solar-panel-mk4-G=太阳能地热板 MK4
solar-panel-mk5-G=太阳能地热板 MK5
solar-panel-mk6-G=太阳能地热板 MK6
solar-panel-mk7-G=太阳能地热板 MK7

solar-panel-mk2-G2=太阳能镀金地热板 MK2
solar-panel-mk3-G2=太阳能镀金地热板 Mk3
solar-panel-mk4-G2=太阳能镀金地热板 MK4
solar-panel-mk5-G2=太阳能镀金地热板 MK5
solar-panel-mk6-G2=太阳能镀金地热板 MK6
solar-panel-mk7-G2=太阳能镀金地热板 MK7

solar-panel-mk2-G3=太阳能玻璃镀金地热板 MK2
solar-panel-mk3-G3=太阳能玻璃镀金地热板 Mk3
solar-panel-mk4-G3=太阳能玻璃镀金地热板 MK4
solar-panel-mk5-G3=太阳能玻璃镀金地热板 MK5
solar-panel-mk6-G3=太阳能玻璃镀金地热板 MK6
solar-panel-mk7-G3=太阳能玻璃镀金地热板 MK7

solar-panel-mk2-GL=太阳能液晶镀金地热板 MK2
solar-panel-mk3-GL=太阳能液晶镀金地热板 Mk3
solar-panel-mk4-GL=太阳能液晶镀金地热板 MK4
solar-panel-mk5-GL=太阳能液晶镀金地热板 MK5
solar-panel-mk6-GL=太阳能液晶镀金地热板 MK6
solar-panel-mk7-GL=太阳能液晶镀金地热板 MK7

ultra-beacon=特拉插件效果分享塔
power-boost-beacon=大功率插件效果分享塔
world-engine=世界引擎
world-array=世界数组
advanced-accumulator=高级蓄电器
roboport-mk2=机器人指令平台 Mk2
roboport-mk3=机器人指令平台 MK3
roboport-charger=机器人充电站
substation-mk2=广域配电站 Mk2
tesla-coil=特斯拉线圈
logistic-chest-requester-4d=4D优先集货箱 (蓝箱)
logistic-chest-storage-4d=4D被动存货箱 (黄箱)
logistic-chest-active-provider-4d=4D主动供货箱 (紫箱)
logistic-chest-passive-provider-4d=4D被动供货箱 (红箱)
logistic-chest-buffer-4d=4D主动存货箱 (绿箱)
logistic-robot-mk3=反逻辑神经认知物流机器人
construction-robot-mk3=反逻辑神经认知建筑机器人
roboport-mk4=机器人/传送枢纽
oil-refinery-mk2=特拉炼油厂
pumpjack-mk2=特拉抽油机
energy-liquid=能量液
energy-liquid-2=能量仓
energy-liquid-3=能量储液罐
energy-liquid-U=压缩能能量液
energy-liquid-2-U=压缩能量仓
energy-liquid-3-U=压缩能量液储液罐
energy-liquid-D=反物质能量液
energy-liquid-2-D=反物质能量仓
energy-liquid-3-D=反物质能量液储液罐
storage-tank-mk2=地下储液罐
large-lamp=耀斑灯
[item-name]
efficiency-beacon=高效分享塔
rtg=RTG
rtg-mk2=RTG MK2
rtg-mk3=RTG MK3
filter-tray-2=砂滤盘
filter-tray=过滤盘
fuel-can=燃料箱
large-fuel-can=大型燃料箱
fuel-register=燃料寄存器
large-fuel-register=大型燃料寄存器
xenon-tank=氙气容器 
xenon-thruster-tank=氙气推进器容器
xenon-thruster-tank-register=氙气推进器寄存器
xenon-thruster=氙气推进器
satalite-radar=卫星图像接收器
receiver-1=利纳里接收器
receiver-2=卫斯理接收器
receiver-3=梅西接收器
receiver-4=金德拉利接收器
receiver-5=索尼娅接收器
receiver-6=伊瑟拉接收器
receiver-7=卢瑟接收器
receiver-8=意大利接收器
receiver-9=莱利接收器
receiver-m=月球接收器
card-1=利纳里站连接卡
card-2=卫斯理站连接卡
card-3=梅西站连接卡
card-4=金德拉利站连接卡
card-5=索尼娅站连接卡
card-6=伊瑟拉站连接卡
card-7=卢瑟站连接卡
card-8=意大利站连接卡
card-9=莱利站连接卡
card-m=月球基地连接卡
research-module-1=利纳里站研究模块
research-module-2=卫斯理站研究模块
research-module-3=梅西站研究模块
research-module-4=金德拉利站研究模块
research-module-5=索尼娅站研究模块
research-module-6=伊瑟拉站研究模块
research-module-7=卢瑟站研究模块
research-module-8=意大利站研究模块
research-module-9=莱利站研究模块
research-module-m=月球基地研究模块
ssd-1=利纳里行星数据
ssd-2=卫斯理行星数据
ssd-3=梅西行星数据
ssd-4=金德拉利行星数据
ssd-5=索尼娅行星数据
ssd-6=伊瑟拉行星数据
ssd-7=卢瑟行星数据
ssd-8=意大利行星数据
ssd-9=莱利行星数据
ssd-m=月球基地行星数据
server-1=利纳里服务器
server-2=卫斯理服务器
server-3=梅西服务器
server-4=金德拉利服务器
server-5=索尼娅服务器
server-6=伊瑟拉服务器
server-7=卢瑟服务器
server-8=意大利服务器
server-9=莱利服务器
server-m=月球基地服务器
linari-base=利纳里站核心
vesili-base=卫斯理站核心
messii-base=梅西站核心
gindralyr-base=金德拉利站核心
sonelia-base=索尼娅站核心
yosleon-base=伊瑟拉站核心
lurith-base=卢瑟站核心
ita-base=意大利站核心
lyheia-base=莱利站核心
moon-base=月球基地站核心

flywheel=飞轮  
s-reg=暗物质S-REG单元
s-reg-2=暗物质S-REG单元 MK2
s-reg-3=暗物质S-REG单元 MK3
field-stabilizer=立场稳定器
ohm-lock=欧姆锁
almer-transponder=阿尔默应答器
electro-magnet=电磁铁
empty-regulator=空调节器
long-short=微缩普朗克空间
short-long=加长普朗克空间
ripped=普朗克空间
looped=环形普朗克空间
planck-ripper=普朗克撕裂仪
rhusanthium-plate=铂合物板
lithusarium-plate=锂合物板
ciusitral-plate=中央板块
lithium-steel-plate=锂钢复合材料
vacuum-chamber=真空室
lithium-plate=锂板
lithium-ore=锂矿
platinum=铂
antimony=锑
silver=银
tellurium=碲
selenium=硒      
platinum-plate=白金板
antimony-plate=锑板
silver-plate=银板
tellurium-plate=碲板
selenium-plate=硒板
anode-mud=阳极泥
ore-extractor=提取机
multiverse-swarm-reciever=多元裂缝数据接收器
interstellar-swarm-reciever=星际殖民地数据接收器
interstellar-swarm=星际殖民地群
multiverse-swarm=多元裂缝群
multiverse-tear=多元裂缝杯
interstellar-dominion=星际统治杯
brain-grower=大脑生长室
neural-science-pack=神经科学包
diamond=金刚石
gold-probe=金矿采矿探头
stone-probe=石矿采矿探头
iron-probe=铁矿采矿探头
lead-probe=铅矿采矿探头
copper-probe=铜矿采矿探头
uranium-probe=铀矿采矿探头
gold-probe2=金矿采矿探头 MK2
stone-probe2=石矿采矿探头 MK2
iron-probe2=铁矿采矿探头 MK2
lead-probe2=铅矿采矿探头 MK2
copper-probe2=铜矿采矿探头 MK2
uranium-probe2=铀矿采矿探头 MK2
diamond-probe=钻石采矿探头
biodome=伊甸园生物穹顶
fish-farm= 养鱼场
assembling-machine-4=特拉组装机
cooked-fish=熟鱼
dark-matter-capsule=暗物质胶囊
antithetical-capsule=反物质胶囊
norbornadiene-capsule=降冰片二烯胶囊
dark-matter-capsule2=大容量暗物质胶囊
antithetical-capsule2=大容量反物质胶囊
norbornadiene-capsule2=大容量降冰片二烯胶囊
quantum-blood=量子血液
sample=生物量实验室
rocket-silo-4=戴森球火箭发射井
rocket-silo-4-rocket=戴森球火箭
antithetic-coolant=对偶冷却剂

star-miner-drone=星球采矿无人机
drone-swarm=无人机群
dark-matter-drones=暗物质采集无人机
antithetic-drones=反物质采集无人机
norbornadiene-drones=降冰片二烯采集无人机
star-matter-drones=恒星物质采集无人机
dark-matter-drones2=高级暗物质采集无人机
antithetic-drones2=高级反物质采集无人机
norbornadiene-drones2=高级降冰片二烯采集无人机
star-matter-drones2=高级恒星物质采集无人机
antithetic-container=反遏制胶囊
star-matter=恒星核心物质
star-matter2=大容量恒星核心物质

swarm-reciever=无人机信号接收器
furnace-house=熔炉仓库
empty-filter=空的空气过滤包
empty-filter-2=认知容器
air-filter-charge-x1=空气过滤包
air-filter-charge-x2=高级空气过滤包
air-filter-charge-x3=污染洗涤包
air-filter-charge-x4=高级污染洗涤包
air-filter-charge-x5=反逻辑神经认知过滤包
sand-filter-charge-x1=沙粒过滤包
sand-filter-charge-x2=沙粒过滤包mk2
sand-filter-charge-x3=沙粒过滤包mk3
sand-filter-charge-x4=沙粒过滤包mk4
air-filter=空气过滤机
air-filter-mk2=高级空气过滤机
air-filter-mk3=污染洗涤机
air-filter-mk4=高级污染洗涤机
air-filter-mk5=特拉空气纯净机
nautilus=Y80 鹦鹉螺
vehicle-reactor=发电机房
ship-cannon=Z20舰炮
vehicle-roboport=越野车
healing-wave-rocket=鹦鹉螺治疗波
vehicle-shield=载具防护罩
thruster-upgrade=飞行推进器升级
dark-pulse=D31 暗脉冲
deep-hold=S12 深握
end-game=X750 终结游戏
end-game-bullet=X750 量子机炮弹
end-game-bullet-2=X750 量子步枪弹
end-game-rifle=X750 量子机炮
end-game-rifle-2=X750 量子步枪
neural-miner=反逻辑神经认知矿机
neural-miner-2=反逻辑神经认知矿机mk2
neural-miner-3=反逻辑神经认知矿机mk3
neural-miner-4=反逻辑神经认知矿机mk4
bio-computer=生物计算机
brain=脑
quantum-fuel=量子燃料
quantum-particle=量子交错粒子
terra-loader=特拉装卸机
terra-splitter=特拉分离器
planet-quarry=埃克索行星采石场组件
rocket-silo-3=埃克索行星采石场火箭发射井
hacked-biter=无编码破坏者
link=延髓界面系统
asteroid-quarry=小行星采石场
destroyer-capsule-2=进攻机器人胶囊2
storage-house=仓库
logistic-house-requester=优先集货物流仓库 (蓝仓)
logistic-house-storage=被动存货物流仓库 (黄仓)
logistic-house-active-provider=主动供货物流仓库 (紫仓)
logistic-house-passive-provider=被动供货物流仓库 (红仓)
logistic-house-buffer=主动存货物流仓库 (绿仓)
crafting-module=工艺模块
laser-quarry=激光采石场
laser-quarry2=特拉采石场
laser-quarry3=小行星采石场
laser-quarry4=行星采石场
sand2=过滤砂
fuse-box=保险丝盒
geothermal-generator=地热发电机
geothermal-generator-mk2=地热发电机 MK2
geothermal-generator-mk3=地热发电机 MK3
think-tank=反逻辑神经认知发电机
think-tank-mk2=反逻辑神经认知发电机MK2
think-tank-mk3=反逻辑神经认知发电机MK3
ram=内存棒
gpu=GPU(图形处理器)
cpu=CPU(中央处理器)
fan=风扇
diode=二极管
mother-board=主板
chitin=甲壳素
hydrogen-D=氢砖
laser-core=激光核心
underground-belt-2=加长基础地下传送带
fast-underground-belt-2=加长高速地下传送带
express-underground-belt-2=加长极速地下传送带
pump-mk2=特拉管道泵
computer=电脑
nuke-grenade2=死亡之雨
terra-electric-furnace=特拉电炉
red-lamp=红色迷你灯
blue-lamp=蓝色迷你灯
yellow-lamp=黄色迷你灯
green-lamp=绿色迷你灯
purple-lamp=紫色迷你灯
cyan-lamp=青色迷你灯
white-lamp=白色迷你灯
laser-miner=激光采矿机
laser-miner2=激光采矿机 2
laser-miner3=激光采矿机 3
large-lamp=耀斑灯
micro-cells=太阳能电池板
lead-plate=铅板
jack-hammer=凿岩锤
micro-processor=微处理器
rapid-inserter=快速机械臂
glass-tile=玻璃瓦（板）
stone-path-red=红色石基路
stone-path-yellow=黄色石基路
stone-path-purple=紫色石基路
stone-path-blue=蓝色石基路
stone-path-green=绿色石基路
stone-path-black=黑色石基路
lead-ore=铅矿石
leaded-glass=窗玻璃(含铅玻璃)
solar-panel-mk2=太阳能板 MK2
solar-panel-mk3=太阳能板 Mk3
solar-panel-mk4=太阳能板 MK4
solar-panel-mk5=太阳能板 MK5
solar-panel-mk6=太阳能板 MK6
solar-panel-mk7=太阳能板 MK7

solar-panel-mk2-G=太阳能地热板 MK2
solar-panel-mk3-G=太阳能地热板 Mk3
solar-panel-mk4-G=太阳能地热板 MK4
solar-panel-mk5-G=太阳能地热板 MK5
solar-panel-mk6-G=太阳能地热板 MK6
solar-panel-mk7-G=太阳能地热板 MK7

solar-panel-mk2-G2=太阳能镀金地热板 MK2
solar-panel-mk3-G2=太阳能镀金地热板 Mk3
solar-panel-mk4-G2=太阳能镀金地热板 MK4
solar-panel-mk5-G2=太阳能镀金地热板 MK5
solar-panel-mk6-G2=太阳能镀金地热板 MK6
solar-panel-mk7-G2=太阳能镀金地热板 MK7

solar-panel-mk2-G3=太阳能玻璃镀金地热板 MK2
solar-panel-mk3-G3=太阳能玻璃镀金地热板 Mk3
solar-panel-mk4-G3=太阳能玻璃镀金地热板 MK4
solar-panel-mk5-G3=太阳能玻璃镀金地热板 MK5
solar-panel-mk6-G3=太阳能玻璃镀金地热板 MK6
solar-panel-mk7-G3=太阳能玻璃镀金地热板 MK7

solar-panel-mk2-GL=太阳能液晶镀金地热板 MK2
solar-panel-mk3-GL=太阳能液晶镀金地热板 Mk3
solar-panel-mk4-GL=太阳能液晶镀金地热板 MK4
solar-panel-mk5-GL=太阳能液晶镀金地热板 MK5
solar-panel-mk6-GL=太阳能液晶镀金地热板 MK6
solar-panel-mk7-GL=太阳能液晶镀金地热板 MK7

solar-waffer=太阳能晶片
silicon=硅
seed-crystal=籽晶
glass=玻璃

mote=工兵铲
mote2=草地
railgun-mk2-round2=轨道炮弹
alien-fuel=异星燃料
black-hole-launcher=安魂曲
black-hole=死寂
stone-furnace-mk2=砖炉
advanced-laser-defense-equipment=特拉激光防御模块
advanced-laser-defense-equipment-mk2=特拉激光防御模块 MK2
advanced-laser-defense-equipment-mk3=特拉激光防御模块 MK3
shoulder-tank-cannon=特拉防御炮
shoulder-railgun=特拉防御轨道炮
terra-transport-belt=特拉传送带
terra-transport-belt-mk2=特拉传送带 MK2
terra-underground-belt=特拉地下传送带
terra-underground-belt2=特拉地下传送带 MK2
terra-underground-belt-long=特拉加长地下传送带
terra-underground-belt2-long=特拉加长地下传送带 MK2
terra-coil=特拉线圈
alien-ore=异星矿石
gold-ore=金矿石
gold-plate=金板
power-boost-beacon=大功率插件效果分享塔
world-engine=世界引擎
terra-inserter=特拉机械臂
smart-terra-inserter=特拉智能机械臂
storage-tank-mk2=地下储液罐
large-personal-roboport-equipment=大型机器人指令模块
dark-matter-reactor-mk2=四维能量生成装置
advanced-exoskeleton-equipment=高级外骨骼模块
personal-roboport-equipment-mk2=机器人指令模块 MK2
power-armor-mk3=特拉能量装甲
dark-matter-reactor=暗物质反应器系统
advanced-photovoltaic-cells=高级光伏电池
filter-module=减速插件
speed-module-4=速度插件 4
speed-module-5=速度插件 5
speed-module-6=速度插件 6
speed-module-7=速度插件 7
speed-module-8=速度插件 8
speed-module-9=速度插件 9
speed-module-10=速度插件 10
speed-module-11=速度插件 11
speed-module-12=速度插件 12
speed-module-13=速度插件 13
speed-module-14=速度插件 14
speed-module-15=速度插件 15
speed-module-16=速度插件 16
speed-module-17=速度插件 17
speed-module-18=速度插件 18
speed-module-19=速度插件 19
speed-module-20=速度插件 20
speed-module-21=速度插件 21
speed-module-22=速度插件 22
speed-module-23=速度插件 23
speed-module-24=速度插件 24
speed-module-25=速度插件 25
effectivity-module-4=节能插件 4
effectivity-module-5=节能插件 5
effectivity-module-6=节能插件 6
productivity-module-4=产能插件 4
productivity-module-5=产能插件 5
productivity-module-6=产能插件 6
productivity-module-7=产能插件 7
productivity-module-8=产能插件 8
productivity-module-9=产能插件 9
productivity-module-10=产能插件 10
productivity-module-11=产能插件 11
productivity-module-12=产能插件 12
productivity-module-13=产能插件 13
productivity-module-14=产能插件 14
productivity-module-15=产能插件 15
productivity-module-16=产能插件 16
productivity-module-17=产能插件 17
productivity-module-18=产能插件 18
productivity-module-19=产能插件 19
productivity-module-20=产能插件 20
productivity-module-21=产能插件 21
productivity-module-22=产能插件 22
productivity-module-23=产能插件 23
productivity-module-24=产能插件 24
productivity-module-25=产能插件 25
module-componant=芯片
energy-shield-mk3-equipment=能量护盾 MK3
energy-shield-mk4-equipment=快充能量护盾
battery-mk3=电池 mk3
battery-mk4=电池 mk4
tesla-coil=特斯拉线圈
logistic-chest-requester-4d=4D优先集货箱 (蓝箱)
logistic-chest-storage-4d=4D被动存货箱 (黄箱)
logistic-chest-active-provider-4d=4D主动供货箱 (紫箱)
logistic-chest-passive-provider-4d=4D被动供货箱 (红箱)
logistic-chest-buffer-4d=4D主动存货箱 (绿箱)
logistic-robot-mk3=反逻辑神经认知物流机器人
construction-robot-mk3=反逻辑神经认知建筑机器人
roboport-mk4=机器人和传送中心
oil-refinery-mk2=炼油厂 mk2
pumpjack-mk2=特拉抽油机
explosive-rocket-mk2=轨道炮弹
rocket-launcher-mk2=轨道炮
explosive-rocket-mk3=小型核弹
rocket-launcher-mk3=小型核弹发射器
assult-rifle=突击步枪
assult-rifle-mk2=增强突击步枪
bullet-mk2=突击步枪子弹
bullet-mk3=突击步枪燃烧弹
bullet-mk4=突击枪高爆燃烧弹
sniper-round=狙击枪子弹
sniper-rifle=狙击枪
sniper-round-mk2=狙击枪燃烧弹
sniper-rifle-mk2=增强狙击步枪
mini-gun=迷你枪
minigun-bullet=迷你枪子弹
minigun-bullet-mk2=迷你枪燃烧弹
minigun-bullet-mk3=迷你枪高爆燃烧弹
shotgun-shells-mk2=散弹火箭
shotgun-shells-mk3=星星之火
combat-shotgun-mk2=火箭冲锋霰弹枪
combat-shotgun-mk3=冲锋霰弹枪
combat-shotgun-mk4=暗星
fract=上帝之眼
energy-liquid=能量液
energy-liquid-2=能量仓
energy-liquid-3=能量储液罐
energy-liquid-U=压缩能量液
energy-liquid-2-U=压缩能量仓
energy-liquid-3-U=压缩能量储液罐
energy-liquid-D=暗物质能量液
energy-liquid-2-D=暗物质能量仓
energy-liquid-3-D=暗物质能量储液罐
nuke-grenade=核手榴弹
railgun-mk2=轨道炮mk2
railgun-mk2-round=轨道炮弹（爆炸弹）

dense-iron-ore=致密铁矿
dense-copper-ore=致密铜矿
dense-lead-ore=致密铅矿
dense-gold-ore=致密金矿
dense-uranium-ore=致密铀矿
dense-stone-ore=致密石矿
[technology-name]
rtg=RTG
s-reg=S-REG反应堆
s-reg-2=S-REG 反应堆mk2
s-reg-3=S-REG 反应堆mk3
soil-filtering=金属用石料处理
ds-oil=暗星石油处理
space-station4=空间站-金德拉利（第四行星）
flywheel=飞轮储能
planck-manipulation=普朗克空间操纵
vacuum-chamber=真空室
ore-extractor=选矿机
sand-filters=砂粒过滤包
sand-filters-mk2=砂粒过滤包mk2
sand-filters-mk3=砂粒过滤包mk3
sand-filters-mk4=砂粒过滤包mk4
air-filters=空气过滤包
air-filters-mk2=空气过滤包mk2
air-filters-mk3=空气过滤包mk3
air-filters-mk4=空气过滤包mk4
robotics-upgrades=机器人技术升级
multiverse-tear=多元宇宙裂缝
interstellar-dominion=星际统治
brain-grower=大脑生长室
probes=深度采矿探头
biodome=伊甸园生物穹顶
fish-farm=养鱼
rocket-payloads2=大容量火箭负载
rocket-payloads=高级火箭负载
bio-sample=生物量实验室
any-launch=任何发射
dyson-spheres=戴森球杯/接收器
air-cleaning=空气净化
air-cleaning-mk2=空气净化mk2
air-cleaning-mk3=空气净化mk3
air-cleaning-mk4=空气净化mk4
air-cleaning-mk5=空气净化mk5
warehouse-smelting=熔炉仓库
flying-upgrades-mk3=Z20 舰炮
flying-upgrades-mk2=车辆扩充
flying-upgrades=推力器升级
nautilus=医疗飞机
advanced-flight=货运飞船
aerial-combat=战斗飞船
aerial-superiority=空中优势
neuro-miners1=神经感知资源收集
neuro-miners2=神经感知资源收集第2层
neuro-miners3=神经感知资源收集第3层
neuro-miners4=神经感知资源收集第4层
laser-cores=激光核心
alien-weapons=生物黑科技
storage-house=仓库
logistics-housing=物流仓储
laser-quarry=激光采石场
laser-quarry-2=特拉采石场
laser-quarry-3=小行星采石场
laser-quarry-4=行星采石场
geothermality=地热
geothermality-2=地热 MK2
geothermality-3=能量液体增强地热
think-tank=反逻辑神经认知发电机
think-tank-mk2=反逻辑神经认知发电机MK2
think-tank-mk3=反逻辑神经认知发电机MK3
long-belts=加长基础地下传送带
long-belts2=加长高速地下传送带
long-belts3=加长极速地下传送带
long-belts4=特拉加长地下传送带
long-belts5=特拉加长地下传送带MK2
energy-shield-mk3-equipment=能量护盾MK3
computers=电脑
death=死亡之雨
laser-miners1=激光钻
laser-miners2=激光钻MK2
laser-miners3=激光钻MK3 
laser-miners4=激光钻MK4 
jack-hammers=凿岩锤
jack-hammers2=凿岩锤MK2
glass-plated-panels=太阳能玻璃电镀板
gold-plated-panels=太阳能镀金板
liquid-panels=太阳能增强液晶板
top-tier-panels=顶级面板
black-hole-weapons=黑洞武器
automated-defense=自动防御
Power-armor-mk3=特拉能量装甲
Power-armor4=甲壳素能量装甲
terra-inserters=特拉自动机
cheaper-photovoltaics=更高级的光伏
advanced-exoskeleton-equipment=高级外骨骼模块
battery-mk3-equipment=电池设备 MK3
battery-mk4-equipment=电池设备 MK4
robotics-teir2=机器人技术等级 2
dark-matter-reactor-mk2=微型发电机
roboport-mk2=机器人指令平台 MK2
roboport-mk3=机器人指令平台 MK3
roboport-charger=机器人充电站
dark-matter-reactor=暗物质反应堆
photovoltaics=光伏
photovoltaics-mk2=光伏 MK2
high-teir-solar-panels=高级太阳能板
array-technology=阵列技术
speed-module-tier2=速度插件等级 2
speed-module-tier3=速度插件等级 3
speed-module-tier4=速度插件等级 4
speed-module-tier5=速度插件等级 5
speed-module-tier6=速度插件等级 6
speed-module-tier7=速度插件等级 7
speed-module-tier8=速度插件等级 8
speed-module-tier9=速度插件等级 9
productivity-module-tier2=产能插件等级 2
productivity-module-tier3=产能插件等级 3
productivity-module-tier4=产能插件等级 4
productivity-module-tier5=产能插件等级 5
productivity-module-tier6=产能插件等级 6
productivity-module-tier7=产能插件等级 7
productivity-module-tier8=产能插件等级 8
productivity-module-tier9=产能插件等级 9
effectivity-module-tier2=节能插件等级 2
4d-logistics=超立方物流
item-teleportation=神经知觉物品传送
geothermal-technology=地热技术升级
advanced-geothermal-technology=高级地热技术升级
railgun=轨道炮
nuclear-weapons=核武器
weapon-upgrades=武器升级
energy-liquid=能量液储存
energy-liquid-2=能量液储存 MK2
energy-liquid-3=能量液储存 MK3
energy-liquid-U=压缩液能量
energy-liquid-2-U=压缩液能量仓
energy-liquid-3-U=压缩液能量罐
energy-liquid-D=暗物质液能量
energy-liquid-2-D=暗物质液能量仓
energy-liquid-3-D=暗物质液能量罐
electric-energy-distribution-3=电能分配3
[item-group-name]
Darkstar=暗星
Darkstar2=暗星之武器装备
Darkstar3=暗星太空站，基地和星际之门

[fluid-description]
dark-matter=具有讽刺意味的是，并非黑暗。只是，您知道，完全看不到| P |
antithetical-matter=积极地增加了现实的光芒四射的“笨拙”的物质| P |

[item-description]
receiver-1=暂未完成
receiver-2=暂未完成
receiver-3=暂未完成
receiver-4=暂未完成
receiver-5=暂未完成
receiver-6=暂未完成
receiver-7=暂未完成
receiver-8=暂未完成
receiver-9=暂未完成
receiver-m=暂未完成
card-1=暂未完成
card-2=暂未完成
card-3=暂未完成
card-4=暂未完成
card-5=暂未完成
card-6=暂未完成
card-7=暂未完成
card-8=暂未完成
card-9=暂未完成
card-m=暂未完成
research-module-1=暂未完成
research-module-2=暂未完成
research-module-3=暂未完成
research-module-4=暂未完成
research-module-5=暂未完成
research-module-6=暂未完成
research-module-7=暂未完成
research-module-8=暂未完成
research-module-9=暂未完成
research-module-m=暂未完成
ssd-1=暂未完成
ssd-2=暂未完成
ssd-3=暂未完成
ssd-4=暂未完成
ssd-5=暂未完成
ssd-6=暂未完成
ssd-7=暂未完成
ssd-8=暂未完成
ssd-9=暂未完成
ssd-m=暂未完成
server-1=暂未完成
server-2=暂未完成
server-3=暂未完成
server-4=暂未完成
server-5=暂未完成
server-6=暂未完成
server-7=暂未完成
server-8=暂未完成
server-9=暂未完成
server-m=暂未完成
linari-base=暂未完成
vesili-base=暂未完成
messii-base=暂未完成
gindralyr-base=暂未完成
sonelia-base=暂未完成
yosleon-base=暂未完成
lurith-base=暂未完成
ita-base=暂未完成
lyheia-base=暂未完成
moon-base=暂未完成

efficiency-beacon=3x传输，12个插槽，8x范围，极低的功耗。只能使用节能模块。

flywheel=很便宜，超级便宜，便宜到吐血，便宜到跳楼，便宜到接单不花钱。 |P|
filter-tray-2=|P|
filter-tray=|P|
rhusanthium-plate=|P|
lithium-steel-composite-plate=|P|
lithusarium-plate=|P|
ciusitral-plate=|P|
lithium-plate=|P|
platinum-plate=|P|
selenium-plate=|P|
tellurium-plate=|P|
silver-plate=|P|
antimony-plate=|P|
fan=|P|
cpu=|P|
gpu=|P|
ram=|P|
fuse-box=|P|
link=|P|
diode=|P|
mother-board=|P|
seed-crystal=真正的太阳能电池板要求|P|
silicon=|P|
quantum-fuel=|P|
sand=|P|
sand2=|P|
lead-plate=您可能不应该过多地触摸它|P|
computer=|P|
gold-plate=|P|
glass=简单，但是超级有效|P|
leaded-glass=您将需要这些，很多。|P|
micro-processor=用作标准红，绿和蓝筹码的精神继承者|P|
bio-research=|P|
advanced-photovoltaic-cells=少量但非常重要的用途|P|
solar-waffer=太阳能中间板组件 |P|
module-componant=中间产品的最真实形式，仅缺少任何用途|P|
empty-regulator=主要在普朗克资料中使用，但在RTG中共用 |P|

filter-module=用于降低机器速度的模块。 尽管所有机器都可以使用此功能，但只有过滤器才能真正受益。

black-hole-launcher=旨在启动Totality Annihalation设备的操作，请格外小心。
black-hole=大范围的总抗晕武器。杀死所有接触到的东西。请勿在屏幕远处拍摄，闪瞎群友的眼睛要负法律责任。
combat-shotgun-mk3=只是为了好玩而已，不是很实用。脉冲仍然可以很好地丢弃任何东西。
shotgun-shells-mk3=只是为了好玩而已，不是很实用。脉冲仍然可以很好地丢弃任何东西。

geothermal-generator=始终产生120kW
geothermal-generator-mk2=始终产生500kW
geothermal-generator-mk3=一直生产1MW
rtg=一直生产50MW
rtg-mk2=始终生产250MW
rtg-mk3=始终生产500MW
s-reg=始终生产1GW，非常脆弱
s-reg-2=始终产生5GW，非常脆弱
s-reg-3=始终生产15GW，非常脆弱
think-tank=一直生产25GW
think-tank-mk2=始终生产50GW
think-tank-mk3=始终生产75GW

advanced-chemical-plant=升级后的化学工厂，能够过滤基本气体中的大气
lithium-ore=A very rarly found ore with a small set of highly valuable uses
ore-extractor=A Machine designed to break down large materials into basic substances
brain-grower=将神经根系统长入地下，在很长一段时间内用内置接口培养大脑。
furnace-house=模型错误，每次旋转后推荐放置一下看一眼占地（作者留言：不知道如何修复它┓( ´∀` )┏）
neural-science-pack=用于研究神经技术
gold-probe=一种用来收集金矿的建筑
stone-probe=一种用来收集石矿的建筑
iron-probe=一种用来收集铁矿的建筑
lead-probe=一种用来收集铅矿的建筑
copper-probe=一种用来收集铜矿的建筑
uranium-probe=一种用来收集铀矿的建筑
gold-probe2=更快，但污染程度更高采矿探头
stone-probe2=更快，但污染程度更高采矿探头
iron-probe2=更快，但污染程度更高采矿探头
lead-probe2=更快，但污染程度更高采矿探头
copper-probe2=更快，但污染程度更高采矿探头
uranium-probe2=更快，但污染程度更高采矿探头
diamond=钻头和光折射中常用的超致密碳片
biodome=能够产生大量木材和清除大量污染的巨大生物穹顶
air-filter-charge-x1=筛选时间：8
air-filter-charge-x2=比上一级过滤机增加2倍效能
air-filter-charge-x3=比上一级过滤机增加2倍效能
air-filter-charge-x4=比上一级过滤机增加2倍效能
air-filter-charge-x5=比上一级过滤机增加20倍效能
sand-filter-charge-x1=使用寿命是上一级的2倍
sand-filter-charge-x2=使用寿命是上一级的2倍
sand-filter-charge-x3=使用寿命是上一级的2倍
sand-filter-charge-x4=使用寿命是上一级的2倍
air-filter=过滤速度慢：-6污染
air-filter-mk2=过滤速一般：-30污染
air-filter-mk3=过滤速快:  -150污染
air-filter-mk4=过滤速超快:  -750污染
air-filter-mk5=大幅降低能污染:  -3750污染
explosive-rocket-mk3=可以加载到轨道武器指示符中。 大面积区域，撞击前有很长的延迟。 发射后，西装系统会因能量过高而在短时间内使运行速度提高75％。 格外小心，并从爆炸现场运行。
rocket-launcher-mk3=允许以某种安全的方式使用行星外武器系统。


dark-matter-drones=用于采集暗物质的无人机
antithetic-drones=能够承受空间扭转的无人机
norbornadiene-drones=能从痕量空间粒子生产降冰片二烯的无人机
star-matter-drones=用于获取恒星核心物质的无人机，用于炼金
dark-matter-drones2=大容量暗物质采集无人机
antithetic-drones2=大容量反物质采集无人机
norbornadiene-drones2=大容量降冰片二烯采集无人机
star-matter-drones2=大容量恒星物质采集无人机
star-matter=物质来自恒星核心。可以转换成其它所有种类的基本元素


brain=神经质量，当量子血液受到影响时，每秒钟能计算大约2.7512个浮点计算量。
dyson=一个用来设计可同时发送数十亿个命令信号的继电器。协调无人机构建暗星。15 TW 24/7.
swarm-reciever=无人机群的信号接收器
drone-swarm=一组被设计用于挖掘恒星核心的反保护无人机。可投入无人机火箭。
star-miner-drone=能够在多维空间和高达250万开尔文温度下运行的无人机。 可投入无人机火箭。
storage-tank-mk2=如果在地下，就不会有任何障碍。

thruster-upgrade=增加飞机转向速度和移动速度。
nautilus=具有治疗波的高机动支援飞机
dark-pulse=轻型攻击机
deep-hold=无武装货船
end-game=地毯式重型攻击机
planet-quarry=把它装入行星采石火箭中放置一个行星采石场
asteroid-quarry=把它装载在火箭中，用于放置小行星上
crafting-module=加快手撸速度和采矿速度
laser-quarry=在没有能源或矿床的情况下随意开采矿石。
laser-quarry2=在没有能量或矿床的情况下随意开采矿石，速度更快，库存更大
laser-quarry3=将矿石从小行星上投放到接收平台
laser-quarry4=向接收平台随机投出异星矿石
chitin=用于基因编辑的外来生物质
hydrogen-D=纯氢块状物，用作煤的替代物。

solar-panel-mk3=产生10倍的能量，MK2的成本的4倍。
solar-panel-mk4=产生10倍的能源，MK3的成本的4倍。
solar-panel-mk5=产生10倍的能源，MK4的成本的4倍。
solar-panel-mk6=产生10倍的能源，MK5的成本的4倍。
solar-panel-mk7=产生10倍的能源，MK6的成本的4倍。


micro-cells=主要用于生产太阳能电池板。
logistic-robot-mk3=感谢量子物理帮我解释这个(物流机器人)
construction-robot-mk3=感谢量子物理帮我解释这个(建设机器人)
tesla-coil=供应范围大，没有电线。
logistic-robot-mk2=快速高存储物流机器人。
construction-robot-mk2=快速高存储建设机器人。
basic-beacon-mk2=50%影响传输和更大的范围比正常。
ultra-beacon=80%的效果超传输和更高的范围比MK2。
power-boost-beacon=7倍传输效果，但必须接触物体才能实现。
world-array=面积大，能够使用所有模块类型。
lead=用于某些电气项目加固。
mote=拆除你不想要的东西。
terra-coil=非常大的地区，没有任何附加条件。
personal-roboport-equipment-mk2=压缩机器人指令模块，但增加能耗。
large-personal-roboport-equipment=内置的电力系统，牺牲空间为代价，降低能耗。
dark-matter-reactor-mk2=再见吧，反应堆。
dark-matter-reactor=归还所有权后，保修无效。
advanced-accumulator=是正常大小的两倍。
roboport-mk2=是正常大小的两倍。
roboport-mk3=是正常大小的四倍。
substation-mk2=是正常面积的两倍。
power-armor-mk3=是MK2的三倍。
battery-mk3=是mk2的10倍。
battery-mk4=是MK3的10倍以上。
laser-core=一种用来代替铜线能量转移的小铁芯。
assult-rifle=一种拥有更大攻击范围和更高伤害的冲锋枪。
assult-rifle-mk2=更高的着火几率。
bullet-mk2=标准步枪弹。
bullet-mk3=高爆步枪弹。
bullet-mk4=量子步枪弹。
sniper-round=标准狙击弹。
sniper-round-mk2=高爆狙击弹。
sniper-rifle=燃烧速度低，损伤高。
sniper-rifle-mk2=狙击手以极高的射击速度射击。
death=主要是为了好玩，大范围并滞后。谨慎使用

dense-iron-ore=必须破碎的铁矿石块，必须进行加工
dense-copper-ore=必须破碎的铜矿石块，必须进行加工
dense-lead-ore=必须破碎的铅矿石块，必须进行加工
dense-gold-ore=必须破碎的金矿石块，必须进行加工
dense-uranium-ore=必须破碎的铀矿石块，必须进行加工
dense-stone-ore=必须破碎的石矿石块，必须进行加工
[equipment-name]
vehicle-reactor=发电机房
energy-liquid=能量液
energy-liquid-2=能源液仓
energy-liquid-3=能量储液罐
energy-liquid-U=压缩能量液
energy-liquid-2-U=压缩能源液仓
energy-liquid-3-U=压缩能量储液罐
energy-liquid-D=暗物质能量液
energy-liquid-2-D=暗物质能源液仓
energy-liquid-3-D=暗物质能量储液罐
ship-cannon=Z20 舰炮
vehicle-roboport=越野车
healing-wave-rocket=鹦鹉螺治疗波
vehicle-shield=载具防护罩
solar-panel-mk2=太阳能板 MK2
solar-panel-mk3=太阳能板 Mk3
solar-panel-mk4=太阳能板 MK4
solar-panel-mk5=太阳能板 MK5
solar-panel-mk6=太阳能板 MK6
solar-panel-mk7=太阳能板 MK7
thruster-upgrade=推力器升级
advanced-exoskeleton-equipment=高级外骨骼设备
crafting-module=工艺模块
advanced-laser-defense-equipment=特拉激光防御模块
advanced-laser-defense-equipment-mk2=特拉粒子激光防御模块
advanced-laser-defense-equipment-mk3=特拉狙击手防御模块
shoulder-tank-cannon=特拉攻击性防御模块
shoulder-railgun=特拉粒子炮防御模块
dark-matter-reactor=暗物质反应堆
personal-roboport-equipment-mk2=机器人指令模块 MK2
large-personal-roboport-equipment=大型机器人指令模块
dark-matter-reactor-mk2=宇宙发生器
energy-shield-mk3-equipment=能量护盾MK3
energy-shield-mk4-equipment=快充能量护盾
battery-mk3=电池 mk3
battery-mk4=电池 mk4
[recipe-name]
xenon=氙气分馏
aizhan-matter=Aizhan Matter
short-long-ps=普朗克空间扩展
long-short-ps=普朗克空间缩减
ripped-ps=普朗克空间消亡
looped-ps=普朗克空间循环
copper-refining=电解铜溶解
copper-sulfate=硫酸铜
dark-matter-capsule-empty=被释放的暗物质胶囊
antithetical-capsule-empty=被释放的反物质胶囊
norbornadiene-capsule-empty=被释放的降冰片二烯胶囊
dark-matter-capsule-empty2=被释放的大容量暗物质胶囊
antithetical-capsule-empty2=被释放的大容量反物质胶囊
norbornadiene-capsule-empty2=被释放的大容量降冰片二烯胶囊
blood=合成血
petroleum-naphtha=以环戊二烯石脑油
quadricyclane=四环庚烷与冰片二烯搅拌
norbornadiene=降冰片二烯
acetylene=乙炔气
dark-matter=暗物质
micro-cells2=暗物质微细胞
advanced-photovoltaic-cells2=廉价单晶光伏电池
[fluid-name]
lox=液氧
xenon=氙气
argon=氩气
aizhan-matter=Aizhan Matter
copper-sulfate=硫酸铜
blood=合成血
quadricyclane=四环庚烷
norbornadiene=降冰片二烯
acetylene=乙炔
cyclopentadiene=环戊二烯
dark-matter=暗物质
antithetical-matter=反逻辑物质
quantum-waste=量子废料
[autoplace-control-names]
gold-ore=金矿石
lead-ore=铅矿石
lithium-ore=锂矿
[technology-description]
air-cleaning=允许使用放置的机器清洁污染。 过滤机清洁放置的块。按F5键以查看块覆盖
soil-filtering=过滤硬岩沉积物中的可用材料
space-station4=开始拥有太阳系的漫长道路。从您的新家园星球开始。
vacuum-chamber=兼容的真空室，主要用于冷焊复合材料
flywheel=超级便宜，超级容易，超级节能。
planck-manipulation=将大气分为基本元素，并使用这些元素更改普朗克长度
bio-sample=认知增强技术的关键一步
multiverse-tear=（仅用于娱乐项目）无人驾驶飞机在星际空间构造了一个反逻辑神经认知Matrioshka大脑，旨在穿透现实。
interstellar-dominion=（只是为了好玩的东西）用克隆人创造一个银河系的文明，并为自己窃取他们的一些能量。
brain-grower=我开始质疑这一切的道德性
probes=远场扫描技术可以观察地下深处的特定矿石。 但是这种方法污染严重
biodome= 大型隔离气候控制的生物圆顶，产生大量木材并以惊人的速度清除污染。 每分钟300木材。
fish-farm=利用基本的鱼菜共生系统进行自动气候控制，以清洁少量空气，同时繁殖鱼类。 每分钟2条鱼。
any-launch= 删除关于发射的火箭中没有卫星的警告。
dyson-spheres=允许在另一个太阳系的恒星上建造一个戴森球体。不会让你的星球变黑吧?
think-tank=建立反逻辑神经认知接口，可以预测和改变量子纠缠粒子
think-tank-mk2=更先进的感知隧道技术与N.TAG和意大利M技术相结合，可创建宇宙考虑感知能量改变
think-tank-mk3=N.TAG、意大利M和MTEA技术的多重递归，在几乎破坏宇宙平衡的水平上产生逆量子能量场
advanced-flight=无武装货船
aerial-combat=轻型攻击机
aerial-superiority=地毯式重型攻击机
neuro-miners1=相对的时空旁路允许在共形场内进行神经感知概率畸变，从而允许与物理半径之外的物质进行交互
neuro-miners2=更流线型的神经元环锚门，允许与更高的维度连接。
neuro-miners3=N.TAG 是以前型号的2倍
neuro-miners4=改进的N.TAG，具有反扭转吸积漩涡，可进入深渊维度
laser-quarry=在没有能源或矿床的情况下随意开采矿石。
laser-quarry2=在没有能量或矿床的情况下随意开采矿石，速度更快，库存更大
laser-quarry3=将矿石从小行星上投放到接收平台
laser-quarry4=向接收平台随机投出异星矿石
cheaper-photovoltaics=能源存储和传输方面的进步使由于节省了材料而降低了太阳能电池板的成本。
4d-logistics=当你在一格的地方需要上百万的物品时。
advanced-geothermal-technology=将大量热辐射转化为可用能源。
geothermal-technology=将少量热辐射转化为可用能源。
item-teleportation=谁还需要那些讨厌的物理定律呢？
gold-plated-panels=镀金连接器允许更好的能量转移和更高的处理能力，用于自适应细胞重新定位。
glass-plated-panels=使用玻璃作为覆盖物而不是普通的硅溶胶透镜，光现在可以到达电池表面，能量损失更少。
liquid-panels=谁知道能量液具有光伏性能？
top-tier-panels=顶尖的太阳能电池板与升级内置的研究，多么特别

[recipe-description]
lithium-steel-plate2=|P|
lithium-steel-plate=|P|

[achievement-name]
interstellar=环球殖民地
multiverse=掌控平行宇宙
biodome=园艺能手
energy-drink=这是最好的能量饮料，也是最致命的。
pierce-the-heavens=刺破天空
air-filter=绿色并不易
air-filter-mk2=自然之友
air-filter-mk3=放松呼吸
air-filter-mk4=比开始更好
humble-beginnings=卑微的出身
a-small-taste-of-power=小功率
surge-of-power=功率激增
this-should-do-for-a-while-right=这么做正确吧，对吗？
never-enough-power=功率永远不够
true-power=真正的力量
mass-production-4=大批量生产 4
circuit-veteran-4=电路老技师 4
computer-age-4=信息时代 4
computer-age-5=硅之皇座
who-needs-cars=谁需要车?
better-than-tanks=胜过坦克
healing-with-explosions=治愈…爆炸！！
quantum-imortality=量子的不稳定性
empire-of-iron=铁宝座
golden-age=黄金时代
in-the-lead=领先
you-wil-never-catch-me-alive=你永远也抓不住我
steel-producing=钢还在
laser-power=纯光子功率
mind-over-matter=精神高于物质
dyson=暗星
is-this-even-science=现在还是科学吗？

[achievement-description]
interstellar=创造星际文明
multiverse=在多元宇宙中建造一条裂缝
biodome=打造伊甸园生物穹顶
energy-drink=使能量流动
pierce-the-heavens=做出最好的激光钻。
humble-beginnings=制作一个太阳能电池板Mk2。
a-small-taste-of-power=制作一个太阳能电池板Mk3。
surge-of-power=制作一个太阳能电池板Mk4。
this-should-do-for-a-while-right=制作一个太阳能电池板Mk5。
never-enough-power=制作一个太阳能电池板Mk6。
true-power=制作一个太阳能电池板Mk7。
mass-production-4=生产1亿电子电路板（100m）。
circuit-veteran-4=生产52万5千高级电路（525k）。
computer-age-4=生产25万处理器（250k）。
computer-age-5=生产5千计算机（5k）。
who-needs-cars=制造S12 深握。
better-than-tanks=制造D31 暗脉冲。
healing-with-explosions=制造Y80 鹦鹉螺。
quantum-imortality=制造X750 终结游戏。
empire-of-iron=生产5千万铁板（50m）。
golden-age=生产250万金板（2.5m）。
in-the-lead=生产250万铅板（2.5m）。
you-wil-never-catch-me-alive=生产5千万铜板（50m）。
steel-producing=生产250万钢材（2.5m）
air-filter=做一个空气过滤包。
air-filter-mk2=做一个空气过滤包mk2。
air-filter-mk3=做一个空气过滤包mk3。
air-filter-mk4=做一个空气过滤包mk4。
laser-power=做一个激光采矿机。
mind-over-matter=做一个神经感知的挖掘单元。
dyson=用戴森球永久地使另一个星系的恒星失去光照
is-this-even-science=把我从这解救出来。





[mod-name]
Darkstar_utilities=暗星

[mod-description]
Darkstar_utilities=暗星是一个可以提供数百种新物品的MOD，包括更好的太阳能电池板，插件效果分享塔，模块及武器等。

