[repltype-setting]

display=可以复制__1__

ore=矿石
element=纯元素
shape=形状的物体
alloy=合金
chemical=化学品
device2=非常简单的设备
device3=简单的设备
device4=复杂设备
device5=非常复杂的设备
life=生物
module=模块
exotic=异国情调
magic=魔法物品
alien=外星文物
science=科学包


[mod-setting-name]
tenemut-near-spawn=重生点附近的特内穆特
replstats-speed-base=复制器速度（第 1 层）
replstats-speed-factor=复制器速度（层级增加乘数）
replstats-energy-base=复制器能耗（kW，第 1 层）
replstats-energy-factor=复制器能耗（层级增加乘数）
replstats-pollution-base=复制器污染（1 级）
replstats-pollution-factor=复制器污染（层级增加乘数）
replstats-size-base=复制器大小（第 1 层）
replstats-size-addend=复制器大小（层级增加加数）
replstats-modules-base=复制器模块插槽（第 1 层）
replstats-modules-addend=复制器模块插槽（层级增加加数）

replresearch-item-multiplier=物品复制研究费用
replresearch-item-time=项目复制研究时间
replresearch-space-lock=第一个空间锁定层

replication-penalty=复制惩罚
replication-fluid-quantity=复制液量

replication-in-space=太空中的复制器

[mod-setting-description]
tenemut-near-spawn=如果 Tenemut 矿石在生成点附近生成
replstats-speed-factor=这与每层增加相乘，导致几何增长。请注意，更改每个项目的时间而不更改每个时间的能量将改变每个项目的能量。
replstats-energy-factor=这与每层增加相乘，导致几何增长。
replstats-pollution-factor=这与每层增加相乘，导致几何增长。
replstats-size-base=执行加法后，此值向下舍入为整数。如果结果大小为负，则使用大小 1。
replstats-size-addend=这是随着每一层的增加而增加的，导致线性增长（或收缩，如果你认为技术应该随着它变得更先进而变得更小）。
replstats-modules-base=执行加法后，此值向下舍入为整数。这就是默认的模块插槽数是 1、1、2、2 和 3。如果生成的模块插槽数为负数，则复制器没有模块插槽。
replstats-modules-addend=这是随着每层的增加而增加的，从而导致线性增长。

replresearch-item-multiplier=这是研究新项目复制的基本代表数。该值乘以复制层，并且可以通过该项目的类别进一步修改。此外，由于第 1 层和第 5 层每层只需要一个项目，而不是两个，因此所需的代表次数再次乘以 2。
replresearch-item-time=复制研究实验室执行一项研究所需的时间。
replresearch-space-lock=研究此级别或更高级别的复制器将需要空间科学包。此设置用于在游戏结束后锁定部分或所有复制器层。因为没有第 6 层，将其设置为 6 将防止复制器需要空间科学包。

replication-penalty=在计算完其他所有内容后，此值将添加到每次复制的成本中。它旨在阻止复制大量廉价物品（例如矿石或盘子）的行为被压倒。
replication-fluid-quantity=这是每次复制流体时产生的流体量。每单位流体的时间保持不变。

replication-in-space=允许复制者进入太空（太空探索）

[entity-name]
dmr18-tenemut=Tenemut 集群

dmr18-replication-lab=复制实验室

dmr18-replicator-1=简单复制器
dmr18-replicator-2=元素复制器
dmr18-replicator-3=化学复制器
dmr18-replicator-4=设备复制器
dmr18-replicator-5=高级复制器


[item-name]
dmr18-tenemut=特内穆特
dmr18-dark-matter-scoop=暗物质独家新闻
dmr18-dark-matter-transducer=暗物质换能器
dmr18-matter-conduit=物质导管


[item-group-name]
dmr18-replication=复制


[item-description]
dmr18-dark-matter-scoop=通常暗物质会穿过所有其他物质，仅通过引力相互作用。然而，这颗行星包含不寻常类型的晶体簇。当电流流过这种类型的晶体时，它会与一种看不见的物质发生物理相互作用，这种物质目前被理论上认为是暗物质。此外，当足够的电流通过这些晶体的排列时，一些暗物质可以变成普通物质。这种物质被命名为tenemut，基于黑暗（tenebris）和变化（mutatio）的拉丁词。通过进一步的研究，应该可以选择通过该过程生产哪些物质。
dmr18-dark-matter-transducer=如果你不特别关心你的新物质是由什么组成的，那么暗物质勺在将暗物质转化为普通物质方面做得很好。当然，仅使用 scoops 的复制是相当有限的。更高级的复制将需要某种形式的质量控制。鉴于复制过程的细节，当暗物质变成正常物质时移动暗物质的额外组件应该可以解决问题。
dmr18-matter-conduit=虽然理论上可以仅使用暗物质勺和传感器复制任何物质，但控制这些物质的最终形状是困难的。当试图复制技术时，这是一个问题，因为许多技术设备的组件非常小。例如，计算机中使用的集成电路可能只有纳米级。解决这个问题的方法是发明一种新的成分，它可以与部分转化的暗物质相互作用，从而使所有复制的物质在正确的位置形成。

#unused after the dmr18 name change?
dmr18-replicator-1=使用大量电力将暗物质转化为物质。只能复制成分误差很大的材料，不能复制具有特定形状的任何东西。
dmr18-replicator-2=使用大量电力将暗物质转化为物质。可以复制纯元素，并可以将其产品成型为实体形状。
dmr18-replicator-3=使用大量电力将暗物质转化为物质。可以复制化学物质，但由于产品成型精度有限，难以复制设备。
dmr18-replicator-4=使用大量电力将暗物质转化为物质。可以复制具有高度细节的复杂机器。
dmr18-replicator-5=使用大量电力将暗物质转化为物质。可以复制任何可以复制的东西。

[entity-description]
dmr18-tenemut=Tenemut 集群

dmr18-replication-lab=能够研究暗物质和潜在用途的实验室。

dmr18-replicator-1=使用大量电力将暗物质转化为物质。只能复制成分误差很大的材料，不能复制具有特定形状的任何东西。
dmr18-replicator-2=使用大量电力将暗物质转化为物质。可以复制纯元素，并可以将其产品成型为实体形状。
dmr18-replicator-3=使用大量电力将暗物质转化为物质。可以复制化学物质，但由于产品成型精度有限，难以复制设备。
dmr18-replicator-4=使用大量电力将暗物质转化为物质。可以复制具有高度细节的复杂机器。
dmr18-replicator-5=使用大量电力将暗物质转化为物质。可以复制任何可以复制的东西。

[repltype-tech]

display=__1__ 复制：__2__
#Format: __1__ is the replication type's string, as defined below.  __2__ is the item name and is taken from whatever localization the player is using at the time.

ore=半随机
element=纯元素
shape=异形物体
alloy=合金
chemical=化学物质
device2=非常简单的设备
device3=简易装置
device4=复杂装置
device5=非常复杂的设备
life=活的东西
module=模块
exotic=异国情调
magic=魔法物品
alien=外星神器
science=科学包


[technology-name]
dmr18-dark-matter-scoop=特内姆特利用
dmr18-dark-matter-transducer=暗物质塑造
dmr18-matter-conduit=基本阶段
dmr18-replication=复制

#Element names for any and all pure element replications which may or may not exist
#Translators, don't try to translate this list by hand.  Instead, copy the below list into column A of an Excel or OpenOffice spreadsheet, copy and paste a list of element names in your language into column B and then fill column C with the following equation:
#=LEFT(A1,SEARCH("=",A1))&B1
dmr18-repl-dmr18-001-hydrogen=氢
dmr18-repl-dmr18-002-helium=氦
dmr18-repl-dmr18-003-lithium=锂
dmr18-repl-dmr18-004-beryllium=铍
dmr18-repl-dmr18-005-boron=硼
dmr18-repl-dmr18-006-carbon=碳
dmr18-repl-dmr18-007-nitrogen=氮
dmr18-repl-dmr18-008-oxygen=氧
dmr18-repl-dmr18-009-fluorine=氟
dmr18-repl-dmr18-010-neon=氖
dmr18-repl-dmr18-011-sodium=钠
dmr18-repl-dmr18-012-magnesium=镁
dmr18-repl-dmr18-013-aluminum=铝
dmr18-repl-dmr18-014-silicon=硅
dmr18-repl-dmr18-015-phosphorus=磷
dmr18-repl-dmr18-016-sulfur=硫
dmr18-repl-dmr18-017-chlorine=氯
dmr18-repl-dmr18-018-argon=氩气
dmr18-repl-dmr18-019-potassium=钾
dmr18-repl-dmr18-020-calcium=钙
dmr18-repl-dmr18-021-scandium=钪
dmr18-repl-dmr18-022-titanium=钛
dmr18-repl-dmr18-023-vanadium=钒
dmr18-repl-dmr18-024-chromium=铬
dmr18-repl-dmr18-025-manganese=锰
dmr18-repl-dmr18-026-iron=铁
dmr18-repl-dmr18-027-cobalt=钴
dmr18-repl-dmr18-028-nickel=镍
dmr18-repl-dmr18-029-copper=铜
dmr18-repl-dmr18-030-zinc=锌
dmr18-repl-dmr18-031-gallium=镓
dmr18-repl-dmr18-032-germanium=锗
dmr18-repl-dmr18-033-arsenic=砷
dmr18-repl-dmr18-034-selenium=硒
dmr18-repl-dmr18-035-bromine=溴
dmr18-repl-dmr18-036-krypton=氪
dmr18-repl-dmr18-037-rubidium=铷
dmr18-repl-dmr18-038-strontium=锶
dmr18-repl-dmr18-039-yttrium=钇
dmr18-repl-dmr18-040-zirconium=锆
dmr18-repl-dmr18-041-niobium=铌
dmr18-repl-dmr18-042-molybdenum=钼
dmr18-repl-dmr18-043-technetium=锝
dmr18-repl-dmr18-044-ruthenium=钌
dmr18-repl-dmr18-045-rhodium=铑
dmr18-repl-dmr18-046-palladium=钯
dmr18-repl-dmr18-047-silver=银
dmr18-repl-dmr18-048-cadmium=镉
dmr18-repl-dmr18-049-indium=铟
dmr18-repl-dmr18-050-tin=相信
dmr18-repl-dmr18-051-antimony=锑
dmr18-repl-dmr18-052-tellurium=碲
dmr18-repl-dmr18-053-iodine=碘
dmr18-repl-dmr18-054-xenon=氙
dmr18-repl-dmr18-055-cesium=铯
dmr18-repl-dmr18-056-barium=钡
dmr18-repl-dmr18-057-lanthanum=镧
dmr18-repl-dmr18-058-cerium=铈
dmr18-repl-dmr18-059-praseodymium=镨
dmr18-repl-dmr18-060-neodymium=钕
dmr18-repl-dmr18-061-promethium=钷
dmr18-repl-dmr18-062-samarium=钐
dmr18-repl-dmr18-063-europium=铕
dmr18-repl-dmr18-064-gadolinium=钆
dmr18-repl-dmr18-065-terbium=铽
dmr18-repl-dmr18-066-dysprosium=镝
dmr18-repl-dmr18-067-holmium=钬
dmr18-repl-dmr18-068-erbium=铒
dmr18-repl-dmr18-069-thulium=铥
dmr18-repl-dmr18-070-ytterbium=镱
dmr18-repl-dmr18-071-lutetium=镏
dmr18-repl-dmr18-072-hafnium=铪
dmr18-repl-dmr18-073-tantalum=钽
dmr18-repl-dmr18-074-tungsten=钨
dmr18-repl-dmr18-075-rhenium=铼
dmr18-repl-dmr18-076-osmium=锇
dmr18-repl-dmr18-077-iridium=铱
dmr18-repl-dmr18-078-platinum=铂
dmr18-repl-dmr18-079-gold=金子
dmr18-repl-dmr18-080-mercury=汞
dmr18-repl-dmr18-081-thallium=铊
dmr18-repl-dmr18-082-lead=带领
dmr18-repl-dmr18-083-bismuth=铋
dmr18-repl-dmr18-084-polonium=钋
dmr18-repl-dmr18-085-astatine=砹
dmr18-repl-dmr18-086-radon=氡
dmr18-repl-dmr18-087-francium=钫
dmr18-repl-dmr18-088-radium=镭
dmr18-repl-dmr18-089-actinium=锕
dmr18-repl-dmr18-090-thorium=钍
dmr18-repl-dmr18-091-protactinium=镤
dmr18-repl-dmr18-092-uranium=铀
dmr18-repl-dmr18-093-neptunium=镎
dmr18-repl-dmr18-094-plutonium=钚
dmr18-repl-dmr18-095-americium=镅
dmr18-repl-dmr18-096-curium=锔
dmr18-repl-dmr18-097-berkelium=锫
dmr18-repl-dmr18-098-californium=鲎
dmr18-repl-dmr18-099-einsteinium=爱因斯坦
dmr18-repl-dmr18-100-fermium=镄
dmr18-repl-dmr18-101-mendelevium=钔
dmr18-repl-dmr18-102-nobelium=诺贝尔奖
dmr18-repl-dmr18-103-lawrencium=劳伦斯
dmr18-repl-dmr18-104-rutherfordium=卢瑟福氏菌
dmr18-repl-dmr18-105-dubnium=杜比尼姆
dmr18-repl-dmr18-106-seaborgium=海藻
dmr18-repl-dmr18-107-bohrium=玻里姆
dmr18-repl-dmr18-108-hassium=哈西姆
dmr18-repl-dmr18-109-meitnerium=梅特内尔
dmr18-repl-dmr18-110-darmstadtium=达姆球场
dmr18-repl-dmr18-111-roentgenium=伦琴
dmr18-repl-dmr18-112-copernicium=哥白质
dmr18-repl-dmr18-113-nihonium=鎓
dmr18-repl-dmr18-114-flerovium=镝
dmr18-repl-dmr18-115-moscovium=莫斯科
dmr18-repl-dmr18-116-livermorium=肝胆
dmr18-repl-dmr18-117-tennessine=田纳西州
dmr18-repl-dmr18-118-oganesson=奥加内松

#Other custom names for replication technologies
dmr18-repl-poles=先进的电线杆

#Bob
dmr18-repl-ruby=红宝石
dmr18-repl-sapphire=蓝宝石
dmr18-repl-emerald=翠
dmr18-repl-amethyst=紫晶
dmr18-repl-topaz=黄玉
dmr18-repl-diamond=工业金刚石
dmr18-repl-shining=激光级宝石

dmr18-repl-bearings=轴承

dmr18-repl-robot-brain-1=机器人大脑
dmr18-repl-robot-brain-2=机器人大脑 2
dmr18-repl-robot-brain-3=机器人大脑 3
dmr18-repl-robot-brain-4=机器人大脑 4
dmr18-repl-robot-tool-1=机器人工具
dmr18-repl-robot-tool-2=机器人工具 2
dmr18-repl-robot-tool-3=机器人工具 3
dmr18-repl-robot-tool-4=机器人工具 4

#Yuoki Replications
dmr18-repl-shape-slag=渣形状
dmr18-repl-unicomp-ore=N-4 (C37/ZRF-4A/E)
dmr18-repl-unicomp-refined=精制N4
dmr18-repl-unicomp-shaped=硬脑膜阻滞
dmr18-repl-yfuel-ore=Fuelnium-C
dmr18-repl-yfuel-refined=精致F7
dmr18-repl-yfuel-shaped=克拉孔宝石
dmr18-repl-mixed-refined=生 A2
dmr18-repl-mixed-shaped=UC-A2 块
dmr18-repl-mixed-other=伪金属克拉康
dmr18-repl-quant-accum=量子蓄电池
dmr18-repl-yadvanced-accum=高级蓄能器
dmr18-repl-ybattery=燃料电池
dmr18-repl-yadvanced-wall=F7掺杂的壁
dmr18-repl-yadvanced-laser=超导激光炮塔
dmr18-repl-yadvanced-turret=加固炮塔


[autoplace-control-names]
dmr18-tenemut=特内穆特
