[mod-setting-name]
dayphaseadjuster-daylength=白天的长度（以秒为单位）
dayphaseadjuster-dusklength=黄昏的长度（以秒为单位）
dayphaseadjuster-nightlength=夜间时长（以秒为单位）
dayphaseadjuster-dawnlength=黎明的长度（以秒为单位）

[mod-setting-description]
dayphaseadjuster-daylength=原版：~208 默认值：208
dayphaseadjuster-dusklength=原版：~83 默认值：83
dayphaseadjuster-nightlength=原版：~42 默认值：208
dayphaseadjuster-dawnlength=原版：~83 默认值：83
