[entity-name]
basic-transport-belt-loader=基本紧凑型装载机
basic-transport-belt-beltbox=基本堆叠腰箱
turbo-transport-belt-loader=涡轮紧凑型装载机
turbo-transport-belt-beltbox=Turbo 堆叠式腰箱
ultimate-transport-belt-loader=终极紧凑型装载机
ultimate-transport-belt-beltbox=终极堆叠腰箱

blistering-transport-belt-loader=起泡紧凑型装载机
blistering-transport-belt-beltbox=起泡堆叠腰箱
furious-transport-belt-loader=愤怒的紧凑型装载机
furious-transport-belt-beltbox=愤怒的堆叠腰箱

rapid-transport-belt-mk1-loader=快速紧凑型装载机 mk1
rapid-transport-belt-mk1-beltbox=快速堆叠腰箱 mk1
rapid-transport-belt-mk2-loader=快速紧凑型装载机 mk2
rapid-transport-belt-mk2-beltbox=快速堆叠腰箱 mk2

slow-transport-belt-loader=慢速紧凑型装载机
slow-transport-belt-beltbox=慢堆腰箱
expedited-transport-belt-loader=加急紧凑型装载机
expedited-transport-belt-beltbox=加急码垛腰带箱

[technology-name]
basic-transport-belt-beltbox=基本堆叠

[technology-description]
basic-transport-belt-beltbox=解锁堆叠传送带箱，这可以提高特定资源的传送带吞吐量

[mod-setting-name]
deadlock-integrations-new-bob-recipes=新鲍勃的食谱

[mod-setting-description]
deadlock-integrations-new-bob-recipes=为 Bob&#39;s Mods 使用更新的装载机和腰箱配方，由 Recon777 和 Pawz 提供
