[entity-name]
se-space-transport-belt-loader=空间紧凑型装载机
se-space-transport-belt-beltbox=空间堆叠腰箱
se-deep-space-transport-belt-beltbox=深空腰箱
se-deep-space-transport-belt-loader-black=黑色深空紧凑型装载机
deadlock-crating-machine-space=太空装箱机
deadlock-crating-machine-space-deep=深空装箱机
deep-space-loader=__1__ 深空紧凑型装载机
black=黑色的
white=白色的
red=红色的
magenta=品红
blue=蓝色
cyan=青色
green=绿色的
yellow=黄色的

[technology-name]
deadlock-stacking-space=空间堆叠
deadlock-stacking-space-astronomic=天文堆叠
deadlock-stacking-space-biological=生物危害堆积
deadlock-stacking-space-energy=高能堆叠
deadlock-stacking-space-material=材料原型堆叠
deadlock-stacking-space-deep=Naquium 堆叠
deadlock-crating-space=太空板条箱
deadlock-crating-space-astronomic=天文装箱
deadlock-crating-space-biological=生物危害板条箱
deadlock-crating-space-energy=高能板条箱
deadlock-crating-space-material=材料原型装箱
deadlock-crating-space-deep=纳奎姆板条箱

[technology-description]
deadlock-stacking-space=使用太空级材料重新设计腰箱。
deadlock-stacking-space-astronomic=堆叠精致的天文设备。
deadlock-stacking-space-biological=堆放生物危险材料。
deadlock-stacking-space-energy=高能材料的堆叠。
deadlock-stacking-space-material=堆叠先进的原型材料。
deadlock-stacking-space-deep=堆叠基于 Naquium 的高级物品，这些物品的尺寸破坏特性需要特殊处理。
deadlock-crating-space=使用太空级材料重新设计装箱机。
deadlock-crating-space-astronomic=精密天文设备的装箱。
deadlock-crating-space-biological=生物危险材料的装箱。
deadlock-crating-space-energy=装箱高能材料。
deadlock-crating-space-material=先进原型材料的装箱。
deadlock-crating-space-deep=基于 Naquium 的高级物品的装箱，这些物品的尺寸破坏特性需要特殊处理。

[mod-setting-name]
dl-se-min-crating=装箱的最小堆栈大小
dl-se-move-crating-machines=将装箱机移至物流选项卡
dl-se-hide-crates=从玩家制作中隐藏箱子
dl-se-extended-stacking=扩展堆叠
dl-se-loader-update=替换空间表面上的非空间装载机
dl-se-ore-stack-override=矿石堆积覆盖
ds-se-stacked-rocket-parts-override=打包火箭零件堆叠覆盖

[mod-setting-description]
dl-se-min-crating=可通过此 mod 制作的项目的最小堆栈大小。板条箱密度来自堆叠尺寸，因此低堆叠尺寸的物品板条箱不会像高堆叠尺寸的物品板条箱节省几乎一样多的传送带空间。如果 crating 未启用，则无效。
dl-se-move-crating-machines=将板条箱机器移动到腰箱下的物流选项卡。如果 crating 未启用，则无效。
dl-se-hide-crates=从玩家制作中隐藏 crating\uncrating 配方。警告：这意味着您不能手动打包\解包板条箱。如果 crating 未启用，则无效。
dl-se-extended-stacking=在新的资源生产链中堆叠额外的中间项目。旨在与 Stacked recipes mod 一起使用。
dl-se-loader-update=加载时自动将所有非空间加载器替换为白色加载器。\n on-init：仅在将 mod 添加到保存时有效。 （默认）\n on-configuration-changed：每次更改时都有效（如果您想更改加载器并且该模块已启用，请选择此选项）\n off：根本不更改加载器。
dl-se-ore-stack-override=覆盖由堆叠采矿创建的矿石堆，以修复丢失的解锁。
ds-se-stacked-rocket-parts-override=如果启用，火箭部件的包装/拆包将在腰带箱中完成，而不是在组装机中完成。
