[entity-name]
transport-belt-loader=简洁装卸机
fast-transport-belt-loader=快速简洁装卸机
express-transport-belt-loader=迅速简洁装卸机
transport-belt-beltbox=堆叠机
fast-transport-belt-beltbox=快速堆叠机
express-transport-belt-beltbox=迅速堆叠机

[entity-description]
deadlock-loader=在传送带和库存之间快速转移资源。放置后旋转以更改输入/输出模式。
deadlock-beltbox=堆叠压缩/平分解压一些资源和产品，以实现5倍压缩率，便于传送带上运输。

[item-name]
deadlock-stacking-stack=__1__ (堆叠成 __2__)

[recipe-name]
deadlock-stacking-stack=__1__ (堆叠压缩)
deadlock-stacking-unstack=__1__ (平分解压)

[technology-name]
deadlock-stacking=堆叠

[technology-description]
deadlock-stacking=解锁堆叠机，它可以提高传送带对于特定资源的吞吐量。

[mod-setting-name]
deadlock-enable-beltboxes=启用堆叠机
deadlock-enable-loaders=启用装卸机
deadlock-stacking-auto-unstack=自动平分解压
deadlock-stacking-hide-unstacking=隐藏平分解压配方
deadlock-loaders-snap-to-belts=将装卸机卡到传送带上
deadlock-loaders-snap-to-inventories=将装卸机与库存对齐
deadlock-stacking-batch-stacking=批量堆叠
deadlock-stacking-show-alt-info=在传送带箱上显示alt模式图标
deadlock-strict-fast-replace-beltboxes=精确堆叠机快速更换
deadlock-strict-fast-replace-loaders=精确装卸机快速更换
deadlock-stack-size=堆叠比例

[mod-setting-description]
deadlock-stacking-auto-unstack=自动将从地面或传送带上拣起的任何堆放物品卸下。
deadlock-stacking-hide-unstacking=从“玩家制作”选项卡中删除平分解压配方。这可以防止您“手动平分解压”，但会消除很多混乱。
deadlock-loaders-snap-to-belts=装卸机将在放置时自动设置其模式和旋转以匹配相邻传送带（以及其传送带一侧的库存）。
deadlock-loaders-snap-to-inventories=装卸机将自动输入他们在放置时面对或远离的库存。
deadlock-stacking-batch-stacking=堆叠机将分4批堆叠压缩和平分解压，均匀装卸传送带，并通过超高速改装传送带增加吞吐量。
deadlock-stacking-show-alt-info=在alt模式下显示或隐藏显示在传送带箱上的配方图标。
deadlock-strict-fast-replace-beltboxes=防止堆叠机快速更换除其他堆叠机以外的任何东西。
deadlock-strict-fast-replace-loaders=防止装卸机快速更换除其他装卸机以外的任何东西。
deadlock-stack-size=设置组成每个堆叠项目的项目数。 警告：不建议为现有的已保存游戏更改此设置。 如果将堆叠的项目配置为一定数量，则它们的堆叠大小不会被均分。




[mod-name]
deadlock-beltboxes-loaders=僵局之堆叠机和装卸机

[mod-description]
deadlock-beltboxes-loaders=添加1x1装卸机和堆叠机，使一些资源和产品，以实现5倍压缩率，便于传送带上运输。
