[entity-name]
deadlock-machine-packer-entity-1=包装机 1
deadlock-machine-packer-entity-2=包装机 2
deadlock-machine-packer-entity-3=包装机 3

[item-name]
deadlock-machine-packer-item-1=包装机 1
deadlock-machine-packer-item-2=包装机 2
deadlock-machine-packer-item-3=包装机 3
deadlock-crate-item=打包装箱: __2__ x __1__

[item-description]
deadlock-machine-packer-item-1=重型装配机器，可以将资源物品打包装箱或是开包拆箱。完全匹配基础传送带。
deadlock-machine-packer-item-2=重型装配机器，可以将资源物品打包装箱或是开包拆箱。完全匹配高速传送带。
deadlock-machine-packer-item-3=重型装配机器，可以将资源物品打包装箱或是开包拆箱。完全匹配极速传送带。

[recipe-name]
deadlock-packing-recipe=__1__: 打包装箱
deadlock-unpacking-recipe=__1__: 开包拆箱

[technology-name]
deadlock-crating=包装

[technology-description]
deadlock-crating=将资源物品过包装机打包以提高传送带吞吐量。

[item-group-name]
deadlock-crates=僵局之包装机

[info-message]
dcm-tech-migration=僵局之包装机: __1__ 迁移。

[mod-setting-name]
deadlock-crating-logging=日志

[mod-setting-description]
deadlock-crating-logging=模组：将非错误输出到游戏日志。





[mod-name]
DeadlockCrating=僵局之包装机

[mod-description]
DeadlockCrating=添加可以将资源物品打包装箱或是开包拆箱的包装机，以极大地提高使用包装箱传送带的吞吐量。
