[mod-setting-name]
override_stacking_size=覆盖死锁堆栈大小
dsr_new_subgroup_placement=堆叠食谱新布局
override_fluid_only_recipes=覆盖仅流体配方（需要 CompressedFluids mod）
debug_logging_level=调试日志记录级别
DSR_recipes_after_beacons=信标后的 DSR 配方（实验性）
Hide_DSR_recipes=从玩家制作队列中隐藏 DSR 配方

[mod-setting-description]
override_stacking_size=覆盖死锁堆叠以匹配原始项目堆叠大小
dsr_new_subgroup_placement=如果启用 Stacked Recipes 将移动到与原始配方相同的 TAB
override_fluid_only_recipes=默认情况下 (-1) 使用高压流体的仅流体配方将按其使用 mod CompressedFluids 压缩的相同因子进行缩放，如果设置了任何值 &gt;0，则将使用此值。
debug_logging_level=调试日志级别 .. 默认 0 = 关闭
DSR_recipes_after_beacons=将所有死锁堆叠的配方锁定在信标后面，这样人们就不会在游戏早期尝试使用压缩矿石制作冶炼厂块。
Hide_DSR_recipes=从玩家制作队列中隐藏 DSR 配方


[item-name]
##deadlock-stacking-stack=__1__（__2__ 叠）

[recipe-name]
DSR_Recipe=__1__（堆叠）
DSR_HighPressure=高压__1__
get_out_of_jail=__1__
##deadlock-stacking-stack=__1__（堆栈）
##deadlock-stacking-unstack=__1__（取消堆叠）

[item-group-name]
Stacked_Recipes=堆叠食谱

[technology-name]
dsr-technology=死锁堆积食谱

[technology-description]
dsr-technology=死锁堆积食谱锁定在信标后面
