[mod-setting-name]
stack_reskin_icons=Reskin 图标
stack_intermediates=堆栈中间体
stack_production=堆栈生产
stack_module=堆叠模块
stack_science=堆栈科学
stack_inserter=堆栈插入
stack_pipe=叠管
stack_ammo=堆叠弹药
stack_capsule=堆叠胶囊
stack_belt=叠带
stack_logistics=堆栈物流机器/设备
stack_transport=堆栈导轨
stack_tile=堆叠瓷砖
stack_raw-material=堆叠原材料
stack_rocket=堆叠火箭零件
stack_spidertron=Stack Spidertrons 零件

[mod-setting-description]
stack_reskin_icons=Reskin DeadLock 堆叠的香草图标
stack_intermediates=堆栈中间体，如引擎
stack_production=堆叠生产项目，如熔炉、维修包
stack_module=堆叠模块
stack_science=堆叠科学包
stack_inserter=堆栈插入
stack_pipe=叠管
stack_logistics=堆栈物流机器/设备
stack_ammo=堆叠弹药
stack_capsule=像手榴弹一样堆叠胶囊
stack_belt=堆垛带、地下和分离器
stack_transport=堆叠导轨
stack_tile=堆叠瓷砖，如混凝土和垃圾填埋场
stack_raw-material=堆叠炸药等原材料
stack_rocket=堆叠火箭部件，如低密度结构和火箭燃料
stack_spidertron=Stack Spidertrons 零件如果你想傻的话，实际的 spidertron 堆叠会被死锁加载器阻止为不受支持的 TYPE
