[mod-setting-name]
experiments-sciencestacking=启用科学包的堆叠
experiments-directsmelting=启用堆叠物品的直接熔炼
experiments-directsmelting-outputstacks=熔炼堆叠输入时输出堆叠物品
experiments-directcrafting=启用堆叠物品的直接制作
experiments-densityoverride=堆叠项目库存密度

[mod-setting-description]
experiments-sciencestacking=允许堆叠和拆开所有类型的科学包
experiments-directsmelting=熔炉将接受堆叠的物品作为输入
experiments-directsmelting-outputstacks=从堆叠的输入熔炼时，输出已经堆叠的物品
experiments-directcrafting=无需拆垛即可使用一些堆叠的材料进行制作
experiments-densityoverride=增加堆叠物品的库存密度

[string-mod-setting]
experiments-densityoverride-match-stack-size=匹配堆栈大小
