[mod-name]
Dectorio=装饰工厂

[mod-description]
Dectorio=添加装饰元素以美化您的工厂。 目前包括彩色信号，木制，链环式连接，石头和混凝土墙，木制地板，砾石和混凝土样式。

[mod-setting-name]
dectorio-signals=启用信号
dectorio-walls=启用墙
dectorio-landscaping=启用景观美化
dectorio-waterfill=启用填海
dectorio-wood=启用木砖
dectorio-gravel=启用碎石区块
dectorio-concrete=启用混凝土砖
dectorio-painted-concrete=启用彩色混凝土砖
dectorio-decoratives=启用装饰品
dectorio-lawnmower=启用割草机
dectorio-item-group=单独的制作选项卡
dectorio-vanilla-hazard-concrete-style=使用异星工厂默认的危险混凝土样式
dectorio-landscaping-blueprintable=地形改造物品可以用于蓝图
dectorio-remove-decoratives-near-entity=移除新放置的实体附近的装饰物
dectorio-painted-concrete-speed-modifier=涂漆混凝土速度调整
dectorio-decorative-removal-probability=允许移除装饰
dectorio-flooring-stack-size=地板物品堆叠量
dectorio-landscaping-stack-size=地形改造物品堆叠量
dectorio-walls-stack-size=墙壁物品堆叠量
dectorio-waterfill-tiles=造水地砖

[string-mod-setting]
dectorio-waterfill-tiles-all=所有水地砖
dectorio-waterfill-tiles-shallow=只有浅水地砖
dectorio-waterfill-tiles-deep=只有深水地砖

[mod-setting-description]
dectorio-signals=使电路网络或灯发送附加信号
dectorio-walls=使石材和混凝土墙被修改
dectorio-landscaping=允许制作沙子、泥土、草和沙漠地板
dectorio-waterfill=允许制造水以扩建湖泊
dectorio-wood=能够制作木地板类型
dectorio-gravel=允许将原矿放在地上作为砾石地板
dectorio-concrete=能够制作混凝土地板类型，包括网格混凝土
dectorio-painted-concrete=启用可替代基本危险混凝土的彩绘混凝土样式
dectorio-decoratives=允许你的工厂制作装饰品
dectorio-lawnmower=使割草机工具能够从工厂车间移除装饰物
dectorio-item-group=将所有装饰项目移动到包裹中的专用制作标签中
dectorio-vanilla-hazard-concrete-style=启用时, 彩绘危险混凝土在放置时将看起来像异星工厂的默认危险混凝土 (要求启用彩绘混凝土)
dectorio-landscaping-blueprintable=当启用时, 蓝图将包括地形改造功能，并视为地砖
dectorio-painted-concrete-speed-modifier=以此值修改漆面混凝土的默认行走和车辆速度（1 =速度不变（默认），0.75 =默认速度的75％，0.5 =默认速度的50％）
dectorio-decorative-removal-probability=放置地板时，装饰品（灌木、草堆等）被替代的概率(1 = 100% 被移除 (默认), 0.5 = 50%, 0 = 不移除)
dectorio-flooring-stack-size=一个库存槽中可堆叠的地板物品数量（默认= 100）
dectorio-landscaping-stack-size=可以在一个库存槽中堆叠的美化物品的数量（默认= 100）
dectorio-walls-stack-size=一个存货槽中可堆叠的墙数（默认= 100）
dectorio-waterfill-tiles=如果启用了挖水，这将指定可用于放置的水砖

[dect-notify]
dectorio=装饰工厂
version=[__1__] 版本 __2__ 安装.
new-version=[__1__] 从版本 __2__ 更新为 __3__。有关详细信息, 请参阅日志 (模组 > 装饰工厂 > 日志)。
incompatible=[__1__] 警告：已检测到不兼容的MOD！
reason-signals=[__1__] 原因: '__2__' 覆盖了信号数据。
reason-tech=[__1__] 原因: '__2__' 与装饰工厂里已有的科技重复了。
reason-item=[__1__] 原因: '__2__' 与装饰工厂里已有的物品重复了。
reason-disable=[__1__] 原因: '__2__' 关闭了装饰工厂添加的功能。
recommended-action=[__1__] 移除 '__2__' 或在装饰工厂的模组起始设定里关闭 __3__ 组件
recommended-setting=[__1__] 你可以通过在 __3__ 的模组选项修改 '__2__' 设置中来解决这一冲突.
mod-portal=[__1__] 详情请参考MOD主页.
supported-mod-added=[__1__] 添加了对 __2__ 模组的支持.
supported-mod-removed=[__1__] 移除了对 __2__ 模组的支持.

[dect-signal]
arrow-down=下
arrow-up=上
arrow-left=左
arrow-right=右
arrow-vertical=垂直
arrow-horizontal=水平
arrow-universal=通用
arrow-reset=重置
misc-clock=时钟
misc-alarm=警告
misc-battery=电池
misc-power=能源
misc-nuclear=核能
misc-rocket=火箭
misc-temperature=温度
misc-finish=完成
misc-gears=齿轮
misc-star=星星
misc-light=亮度
misc-gun=太阳
misc-mine=矿
misc-oil=石油
misc-tank=坦克
misc-train=火车
misc-wall=墙
misc-siren=警报
misc-warning-shield=警告盾
misc-warning-triangle=警告三角

[item-group-name]
dectorio=装饰工厂

[item-name]
dect-concrete-grid=混凝土地板
dect-paint-emergency=应急混凝土
dect-paint-radiation=辐射涂层混凝土
dect-paint-safety=安全混凝土
dect-paint-caution=警告地板
dect-paint-danger=危险地板
dect-paint-defect=缺陷地板
dect-paint-operations=操作地板
dect-paint-refined-emergency=精制应急混凝土
dect-paint-refined-radiation=精细辐射危害混凝土
dect-paint-refined-safety=精制安全混凝土
dect-paint-refined-caution=精致警示混凝土
dect-paint-refined-danger=精炼危险混凝土
dect-paint-refined-defect=精制缺陷混凝土
dect-paint-refined-operations=精细操作混凝土
dect-wood-floor=木地板
dect-small-lamp-glow=荧光灯
dect-stone-gravel=石砾石
dect-iron-ore-gravel=铁砾石
dect-copper-ore-gravel=铜砾石
dect-coal-gravel=煤砾石
dect-lawnmower=割草机

[item-description]
hazard-concrete=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-emergency=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-radiation=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-safety=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-caution=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-danger=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-defect=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-operations=按 __CONTROL__rotate__ 旋转彩绘瓷砖。

dect-paint-refined-emergency=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-refined-radiation=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-refined-safety=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-refined-caution=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-refined-danger=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-refined-defect=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-paint-refined-operations=按 __CONTROL__rotate__ 旋转彩绘瓷砖。
dect-small-lamp-glow=当灯收到信号时，会在大范围内发出光芒。
dect-lawnmower=持有时， __CONTROL__select-for-blueprint__ 将其拖到某个区域以去除所有装饰物。 __CONTROL__select-for-cancel-deconstruct__ 并拖动以删除尸体。

[recipe-name]
dect-concrete-wall-from-stone-wall=混凝土墙至石墙
dect-concrete-gate-from-stone-gate=石门至混凝土门

[entity-name]
dect-wood-wall=木制路障
dect-chain-wall=链接围栏
dect-concrete-wall=混凝土墙
dect-small-lamp-glow=荧光灯
dect-traffic-bollard=安全岛标柱
##stone-wall=石墙
##gate=石门
dect-concrete-gate=混凝土门

[tile-name]
dect-concrete-grid=混凝土地板
##hazard-concrete-left=标准混凝土路 (左警戒)
##hazard-concrete-right=标准混凝土路 (右警戒)
dect-paint-emergency-left=应急混凝土
dect-paint-emergency-right=应急混凝土
dect-paint-radiation-left=辐射涂层混凝土
dect-paint-radiation-right=辐射涂层混凝土
dect-paint-safety-left=安全混凝土
dect-paint-safety-right=安全混凝土
dect-paint-caution-left=警告地板
dect-paint-caution-right=警告地板
dect-paint-danger-left=危险地板
dect-paint-danger-right=危险地板
dect-paint-defect-left=缺陷地板
dect-paint-defect-right=缺陷地板
dect-paint-operations-left=操作地板
dect-paint-operations-right=操作地板
##refined-hazard-concrete-left=钢筋混凝土路 (左警戒)
##refined-hazard-concrete-right=钢筋混凝土路 (右警戒)
dect-paint-refined-emergency-left=精制应急混凝土
dect-paint-refined-emergency-right=精制应急混凝土
dect-paint-refined-radiation-left=精细辐射危害混凝土
dect-paint-refined-radiation-right=精细辐射危害混凝土
dect-paint-refined-safety-left=精制安全混凝土
dect-paint-refined-safety-right=精制安全混凝土
dect-paint-refined-caution-left=精致警示混凝土
dect-paint-refined-caution-right=精致警示混凝土
dect-paint-refined-danger-left=精炼危险混凝土
dect-paint-refined-danger-right=精炼危险混凝土
dect-paint-refined-defect-left=精制缺陷混凝土
dect-paint-refined-defect-right=精制缺陷混凝土
dect-paint-refined-operations-left=精细操作混凝土
dect-paint-refined-operations-right=精细操作混凝土
dect-wood-floor=木地板
dect-stone-gravel=石砾石
dect-iron-ore-gravel=铁砾石
dect-copper-ore-gravel=铜砾石
dect-coal-gravel=煤砾石

[technology-name]
dect-landscaping=景观美化
dect-concrete-paint=混凝土涂料
##stone-wall=基础石墙
dect-advanced-wall=先进石墙
dect-wood-floor=木质地板
dect-earthworks=填海料
dect-lawnmower=割草机
##gate=基础门
dect-advanced-gate=先进门

[technology-description]
dect-landscaping=允许您制作自然的地面.
dect-concrete-paint=混凝土表面的油漆装饰.
##stone-wall=保护您工厂免受攻击的基础墙。
dect-advanced-wall=它们比基础墙壁坚固，可以保护您的工厂免受攻击。
dect-wood-floor=基础木地板，能覆盖地面并让你走的更快一点。
dect-earthworks=允许您放置和删除水方块。
dect-lawnmower=从给定区域去除装饰物，留下一个完全透明的表面。
gate=必要时可打开的基本墙壁部分。可以由电路网络控制。
dect-advanced-gate=这些高级墙部分比基本的大门更坚固，可在需要时打开。可以由电路网络控制。

[virtual-signal-name]
##signal-red=红色信号
signal-orange=橙色信号
signal-tangerine=橘红色信号
##signal-yellow=黄色信号
##signal-green=绿色信号
##signal-cyan=青色信号
signal-aqua=碧绿色信号
##signal-blue=蓝色信号
signal-purple=紫色信号
##signal-pink=粉红信号
signal-maroon=栗色信号
signal-brown=棕色信号
signal-olive=橄榄色信号
signal-emerald=翡翠色信号
signal-teal=蓝绿色信号
signal-navy=海军色信号
signal-violet=紫色信号
##signal-black=黑色信号
##signal-grey=灰度信号
##signal-white=白色信号


