[mining_info]
chest_spawn=你在岩石下发现了一个隐藏的宝箱！
random_resource_small=清除岩石揭示了一小块隐藏的资源
random_resource_medium=你的好运！你找到了一块中等资源
random_resource_large=你中了大奖，发现了一大块资源
[mining_warnings]
mined_bag_full=你的包已经满了，你把一些东西掉在了地板上
mined_inserted_success_icon=+__1__ [img=item/__2__]
[warnings]
player_in_dark=你觉得有什么东西在黑暗中看着你
first_time_in_darkness=您现在处于安全区之外，待在黑暗中会使您的生命处于危险之中\n留在灯的范围内以确保安全！\n检查工具带的右侧以查看黑暗指示器。
[market]
tooltip=商品：__1__\n数量：__3__\n价格：__2__
[level]
level_up=恭喜！您获得了一个等级，您将获得 __1__ 个硬币、__2__% 的采矿速度和 __3__ 个额外的袋子插槽！
player_level_announcement=哇 __1__ 刚刚达到 __2__ 级并获得了 __3__ 个硬币！
