[entity-name]
deep-miner-mk1=地下矿井 MK1
deep-miner-mk2=地下矿井 MK2
deep-miner-mk3=地下矿井 MK3
deep-miner-mk4=地下矿井r MK4
alt-deep-mine-beacon=增加地下矿井的生产率
collision-box-deep-miner-mk-NULL=地下矿井放置无效

[entity-description]
deep-miner-mk1=通过燃料发电来开采矿石。
deep-miner-mk2=通过电力开采矿石。
deep-miner-mk3=通过电力开采矿石。
deep-miner-mk4=通过核能发电开采矿石。
[item-name]
wood-rod-part=木杆
iron-rod-part=铁杆
reinforced-iron-rod-part=加固铁杆
steel-rod-part=钢杆
reinforced-steel-rod-part=加固钢杆
wood-minning-shaft-part=木框架
reinforced-wood-minning-shaft-part=加固木框架
iron-minning-shaft-part=铁框架
reinforced-iron-minning-shaft-part=加固铁框架
steel-minning-shaft-part=钢框架
reinforced-steel-minning-shaft-part=加固钢框架
crude-minning-filter-part=原始矿物过滤器
calibrated-minning-filter-part=标准矿物过滤器
overclocked-minning-filter-part=超限矿物过滤器
deep-miner-mk1=__ENTITY__deep-miner-MK1
deep-miner-mk2=__ENTITY__deep-miner-MK2
deep-miner-mk3=__ENTITY__deep-miner-MK3
deep-miner-mk4=__ENTITY__deep-miner-MK4

[recipe-name]
wood-rod-part=木杆
iron-rod-part=铁杆
reinforced-iron-rod-part=加固铁杆
steel-rod-part=钢杆
reinforced-steel-rod-part=加固钢杆
wood-minning-shaft-part=木框架
reinforced-wood-minning-shaft-part=加固木框架
iron-minning-shift-part=铁框架
reinforced-iron-minning-shift-part=加固铁框架
steel-minning-shaft-part=钢框架
reinforced-steel-minning-shaft-part=加固钢框架
crude-minning-filter-part=原始矿物过滤器
calibrated-minning-filter-part=标准矿物过滤器
overclocked-minning-filter-part=超限矿物过滤器
deep-miner-mk1=__ENTITY__deep-miner-MK1
deep-miner-mk2=__ENTITY__deep-miner-MK2
deep-miner-mk3=__ENTITY__deep-miner-MK3
deep-miner-mk4=__ENTITY__deep-miner-MK4
deep-mining-1=原始矿物开采
deep-mining-2=简单矿物开采
deep-mining-3=高效矿物开采
deep-mining-4=超限矿物开采
deep-mining-stone=石矿开采
deep-mining-coal=煤矿开采
deep-mining-iron=铁矿开采
deep-mining-copper=铜矿开采
deep-mining-5=铀矿开采
deep-mining-X01=铀矿开采+01
deep-mining-X02=铀矿开采+02
deep-mining-X03=铀矿开采+03
deep-mining-X04=铀矿开采+04
deep-mining-X05=铀矿开采+05
deep-mining-X06=铀矿开采+06
deep-mining-X07=铀矿开采+07
deep-mining-X08=铀矿开采+08
deep-mining-X09=铀矿开采+09
deep-mining-X10=铀矿开采+10
deep-mining-X11=铀矿开采+11
deep-mining-X12=铀矿开采+12
deep-mining-X13=铀矿开采+13
deep-mining-X14=铀矿开采+14
deep-mining-X15=铀矿开采+15
deep-mining-X16=铀矿开采+16
deep-mining-X17=铀矿开采+17
deep-mining-X18=铀矿开采+18
deep-mining-X19=铀矿开采+19

[technology-name]
deep-miner-mk1=地下矿井 1.0
deep-miner-mk2=地下矿井 2.0
deep-miner-mk3=地下矿井 3.0
deep-miner-mk4=地下矿井 4.0
deep-miner-mk5=地下矿井 5.0
deep-miner-mkX01=地下矿井 X01
deep-miner-mkX02=地下矿井 X02
deep-miner-mkX03=地下矿井 X03
deep-miner-mkX04=地下矿井 X04
deep-miner-mkX05=地下矿井 X05
deep-miner-mkX06=地下矿井 X06
deep-miner-mkX07=地下矿井 X07
deep-miner-mkX08=地下矿井 X08
deep-miner-mkX09=地下矿井 X09
deep-miner-mkX10=地下矿井 X10
deep-miner-mkX11=地下矿井 X11
deep-miner-mkX12=地下矿井 X12
deep-miner-mkX13=地下矿井 X13
deep-miner-mkX14=地下矿井 X14
deep-miner-mkX15=地下矿井 X15
deep-miner-mkX16=地下矿井 X16
deep-miner-mkX17=地下矿井 X17
deep-miner-mkX18=地下矿井 X18
deep-miner-mkX19=地下矿井 X19

[technology-description]
deep-miner-mk1=在没有矿的情况下，通过燃料发电开采矿石。
deep-miner-mk2=在没有矿的情况下，通过电力开采矿石。
deep-miner-mk3=在没有矿的情况下，通过电力开采矿石。
deep-miner-mk4=用原子的力量开采矿石！
deep-miner-mk5=有选择的开采矿物。
deep-miner-mkX01=改善基础采矿技能！
deep-miner-mkX02=改善基础采矿技能！
deep-miner-mkX03=改善基础采矿技能！
deep-miner-mkX04=改善基础采矿技能！
deep-miner-mkX05=改善基础采矿技能！
deep-miner-mkX06=改善基础采矿技能！
deep-miner-mkX07=改善基础采矿技能！
deep-miner-mkX08=改善基础采矿技能！
deep-miner-mkX09=改善基础采矿技能！
deep-miner-mkX10=改善基础采矿技能！
deep-miner-mkX11=改善基础采矿技能！
deep-miner-mkX12=改善基础采矿技能！
deep-miner-mkX13=改善基础采矿技能！
deep-miner-mkX14=改善基础采矿技能！
deep-miner-mkX15=改善基础采矿技能！
deep-miner-mkX16=改善基础采矿技能！
deep-miner-mkX17=改善基础采矿技能！
deep-miner-mkX18=改善基础采矿技能！
deep-miner-mkX19=改善基础采矿技能！

[mod-name]
DeepMineALT=深岩采矿技术

[mod-description]
DeepMineALT=挖掘行星深处的矿物