[entity-name]
deep-underground-belt=深层地下带
deep-fast-underground-belt=深快速地下带
deep-express-underground-belt=深快地下带

[item-name]
deep-underground-belt=深层地下带
deep-fast-underground-belt=深快速地下带
deep-express-underground-belt=深快地下带

[recipe-name]
deep-underground-belt=深层地下带
deep-fast-underground-belt=深快速地下带
deep-express-underground-belt=深快地下带

[technology-name]
deep-underground-belt=深层地下带

[mod-setting-name]
config-under-lengths=改变地下长度
[mod-setting-description]
config-under-lengths=改变地下长度

