[mod-setting-name]
DeepPockets-description=自述文件（工具提示）
DeepPockets-roboport=Roboport 堆栈大小
DeepPockets-robot=机器人堆栈大小
DeepPockets-boiler=锅炉烟囱尺寸
DeepPockets-generator=生成器堆栈大小
DeepPockets-reactor=反应堆尺寸
DeepPockets-crafting-machine=生产机器堆叠尺寸
DeepPockets-furnace=炉垛尺寸
DeepPockets-solar-panels-and-accumulators=太阳能电池板+蓄电池堆叠尺寸
DeepPockets-mining-drill=矿钻堆尺寸
DeepPockets-beacon=信标堆栈大小
DeepPockets-tiles=平铺堆栈大小
DeepPockets-wood=木栈尺寸
DeepPockets-ores=矿石堆尺寸
DeepPockets-smelter-result=冶炼结果堆栈大小
DeepPockets-uranium=铀 (235, 238) 堆栈大小
DeepPockets-solid-fuel=固体燃料电堆尺寸
DeepPockets-nuclear-fuel=核燃料堆尺寸
DeepPockets-fuel-category-nuclear=反应堆燃料袋尺寸
DeepPockets-rocket-parts=火箭成分堆栈大小
DeepPockets-belt=皮带堆尺寸
DeepPockets-belt2x=双带堆叠尺寸
DeepPockets-pipe=管堆尺寸
DeepPockets-container=胸叠尺寸
DeepPockets-inserter=机械臂堆栈大小
DeepPockets-electric-pole=电杆堆尺寸
DeepPockets-rail=轨垛尺寸
DeepPockets-rail-signal=铁路信号栈尺寸
DeepPockets-train-stop=火车站栈大小
DeepPockets-train-carriage=机车和货车堆叠尺寸
DeepPockets-car=车辆堆叠尺寸
DeepPockets-combinator=组合器堆栈大小
DeepPockets-wire=线堆尺寸
DeepPockets-modules=模块堆栈大小
DeepPockets-barrel-stack=桶堆尺寸
DeepPockets-barrel-fill=桶容量
DeepPockets-barrel-recipe-success=桶式测井
DeepPockets-storage-tank=储罐堆
DeepPockets-storage-tank-capacity=储罐容量乘数
DeepPockets-fluid-wagon-capacity=流体车容量乘数
DeepPockets-ammo-bullet=杂志堆叠尺寸
DeepPockets-ammo-shotgun=霰弹枪弹壳堆栈大小
DeepPockets-ammo-flamethrower=火焰喷射器弹药堆大小
DeepPockets-ammo-rocket=火箭堆大小
DeepPockets-ammo-cannon=炮弹堆尺寸
DeepPockets-ammo-artillery=炮弹堆尺寸
DeepPockets-wall=墙和门堆叠尺寸
DeepPockets-turret=炮塔堆叠尺寸
DeepPockets-science-pack=科学包堆栈大小
DeepPockets-include-launch-products=申请推出产品
DeepPockets-battery=电池组尺寸
DeepPockets-intermediate-multiplier=中间产品乘数
DeepPockets-force-one-satellite=卫星堆叠为 1
DeepPockets-raw-material-multiplier=原材料乘数
DeepPockets-fish-multiplier=鱼乘数
DeepPockets-raw-resource-multiplier=原始资源乘数（见工具提示）
DeepPockets-angels-tweaks=天使调整
DeepPockets-bobs-tweaks=鲍勃调整
DeepPockets-mobile_factory-tweaks=移动工厂调整
DeepPockets-conflict-result=解决冲突
DeepPockets-sorting-method=排序方法
DeepPockets-default-or-negative=默认与否定
DeepPockets-log-changes=记录更改

[mod-setting-description]
DeepPockets-description=数字是堆栈大小，\n除非它们被列为乘数。\n 0 表示没有变化，负数设置和保护\n-1 表示使用默认堆栈
DeepPockets-roboport=设置机器人端口的堆栈大小。
DeepPockets-robot=设置建筑机器人和物流机器人的堆栈大小。
DeepPockets-solar-panels-and-accumulators=设置太阳能电池板和蓄电池的堆栈大小。
DeepPockets-boiler=设置锅炉和热交换器的堆栈大小。
DeepPockets-generator=为蒸汽机和蒸汽轮机设置堆栈大小。
DeepPockets-reactor=设置核反应堆的堆栈大小。
DeepPockets-mining-drill=设置采矿钻机和抽油机的堆栈大小。
DeepPockets-furnace=设置熔炉的堆栈大小。
DeepPockets-crafting-machine=为组装机器、化工厂或离心机等制造机器设置堆栈大小。
DeepPockets-beacon=设置信标的堆栈大小。
DeepPockets-tiles=设置可放置瓷砖的堆栈大小。
DeepPockets-wood=设置原木的堆栈大小。
DeepPockets-ores=设置可开采矿石的堆叠大小。
DeepPockets-smelter-result=设置熔炼产品的堆叠尺寸。\n石砖堆叠尺寸可以通过瓷砖堆叠尺寸设置。
DeepPockets-uranium=设置 uranium-235 和 uranium-238 的堆栈大小。
DeepPockets-solid-fuel=设置固体燃料的堆栈大小。
DeepPockets-nuclear-fuel=设置核燃料的堆栈大小。
DeepPockets-fuel-category-nuclear=设置反应堆中使用的燃料的堆大小及其燃烧结果，如铀燃料电池。
DeepPockets-rocket-parts=为火箭成分设置堆栈大小，如低密度结构、火箭燃料和火箭控制单元。
DeepPockets-belt=设置传送带、地下传送带、分离器和装载机的堆垛尺寸。
DeepPockets-belt2x=普通传送带的堆栈大小与原版一样翻倍。
DeepPockets-pipe=设置管道和管道到地面的堆叠尺寸。
DeepPockets-container=设置箱子的堆栈大小。
DeepPockets-inserter=设置机械臂的堆栈大小。
DeepPockets-electric-pole=设置电线杆的堆叠尺寸。
DeepPockets-rail=设置导轨的堆栈大小。
DeepPockets-rail-signal=设置 Rail 信号的堆栈大小。
DeepPockets-train-stop=设置火车站的堆栈大小。
DeepPockets-train-carriage=设置机车和货车的堆栈大小。
DeepPockets-car=设置汽车和其他车辆的堆栈大小。
DeepPockets-combinator=设置算术、判定器和常量组合器的堆栈大小。
DeepPockets-wire=设置铜缆、红线和绿线的堆叠尺寸。
DeepPockets-modules=设置模块的堆栈大小。
DeepPockets-barrel-stack=设置桶的堆栈大小。
DeepPockets-barrel-fill=设置桶的容量。
DeepPockets-barrel-recipe-success=记录对桶的成功更改。\n默认情况下不记录 (false)。 （不改变记录错误）
DeepPockets-storage-tank=设置储罐的堆叠大小
DeepPockets-storage-tank-capacity=增加储罐容量
DeepPockets-fluid-wagon-capacity=增加流体车的容量
DeepPockets-ammo-bullet=设置杂志的堆栈大小。
DeepPockets-ammo-shotgun=设置霰弹枪弹的堆栈大小。
DeepPockets-ammo-flamethrower=设置火焰喷射器弹药的堆叠大小。
DeepPockets-ammo-rocket=设置火箭的堆栈大小。
DeepPockets-ammo-cannon=设置炮弹的堆栈大小。
DeepPockets-ammo-artillery=设置炮弹的堆叠大小。
DeepPockets-wall=设置墙壁和大门的堆栈大小。
DeepPockets-turret=设置炮塔的堆栈大小。
DeepPockets-science-pack=为研究中使用的任何项目设置堆栈大小。
DeepPockets-include-launch-products=将项目组堆栈大小应用于太空科学包等火箭发射产品。
DeepPockets-battery=电池堆大小。它不是中间产品
DeepPockets-intermediate-multiplier=乘以任何剩余中间产品的堆栈大小。\n除非负数，否则会在冲突中静默产生
DeepPockets-force-one-satellite=火箭可以发射一堆卫星。平衡选项可将卫星恢复到每个堆栈 1 个。
DeepPockets-raw-material-multiplier=乘以任何剩余原材料的堆栈大小。\n在冲突中静默产量，除非负数\n可以捕获板，使用 smelter-results -1
DeepPockets-fish-multiplier=乘以一堆鱼（可用或普通物品）\仅当“可钓鱼”\nilly 产生冲突，除非为负
DeepPockets-raw-resource-multiplier=成堆的原始资源\n模组可能会添加尚未捕获的项目\n不建议更改。影响许多简单的物品\nilly yield 除非是负面的
DeepPockets-angels-tweaks=将一些天使矿石和中间体更改为 2000\n查看模块/模组/天使
DeepPockets-bobs-tweaks=将一些 Bob 资源和中间体更改为 2000\n查看模块/mods/bobs
DeepPockets-mobile_factory-tweaks=将元素和分子的堆叠数量更改为 1000。\n参见 modules/mods/mobilefactory
DeepPockets-conflict-result=如何处理多个堆栈更改。\n记录并忽略，始终使用第一个，始终使用最后一个，\n两者中的较小者，两者中的较大者
DeepPockets-sorting-method=如何对更改结果进行排序（在日志中）。\ninserted = mod 更改顺序，名称 = 字母顺序
DeepPockets-default-or-negative=如果有 -1 堆栈和其他 -stack，则优先级为：
DeepPockets-log-changes=记录一般项目更改。默认 false。\n对于检测到验证项目很有用
