deep-storage-choose-item=选择要存储的项目
deep-storage-choose-fluid=选择要储存的液体

[entity-name]
deep-storage-unit-item=深度存储单元 - 物品
deep-storage-unit-fluid=深层存储单元 - 流体
deep-storage-unit-item-big=深度存储单元仓库 - 物品
deep-storage-unit-fluid-big=深层存储单元仓库 - 流体
deep-storage-unit-item-mk2=深度存储单元 Mk2 - 物品
deep-storage-unit-fluid-mk2=深层存储单元 Mk2 - 流体
deep-storage-unit-item-mk3=深度存储单元 Mk3 - 物品
deep-storage-unit-fluid-mk3=深层存储单元 Mk3 - 流体
deep-connector=电路网络连接器

[technology-name]
deep-storage-unit=深存储单元

[technology-description]
deep-storage-unit=深存储单元 - DSU - 可以存储无限的物品和液体！
