[entity-name]
deep-mine=深矿井
deep-mine-2=深矿井 2
deep-mine-beacon=深矿井产能效果分享塔

[entity-description]
deep-mine=不需要矿场的矿井
deep-mine-2=不需要矿场的矿井

[item-name]
deep-mine=深矿井
deep-mine-2=深矿井 2

[recipe-name]
deep-mine=深矿井
deep-mine-2=深矿井 2
deep-mining=深部开采
deep-mining-advanced=__1__ 深矿井

[technology-name]
deep-mine=深矿井
deep-mine-2=深矿井 2

[technology-description]
deep-mine=不需要矿场的矿井
deep-mine-2=不需要矿场的矿井

[mod-setting-name]
deep-mine-crafting-speed=挖掘速度倍数
deep-mine-recipe-amount=矿石数量
deep-mine-recipe-percentage=基础配方的出矿率 (%)
deep-mine-adv-recipe-primary-percentage=高级配方的出矿率 (%)
deep-mine-adv-recipe-secondary-percentage=高级配方的增值率 (%)

[mod-setting-description]
deep-mine-recipe-amount=挖掘每个矿石生产周期和循环周期.\n默认 1
deep-mine-recipe-percentage=挖掘矿石时每种矿石的出矿率。默认为每种矿石50%





[mod-name]
DeepMine=深矿井

[mod-description]
DeepMine=添加地下矿井，随机挖掘所有无需流体输入的矿石。
