DeleteEmptyChunks_buttontext=删除空余区块

DeleteEmptyChunks_text_notifier_pr=删除空余区块，除了拥有路面或在 __1__单位半径内的区域
DeleteEmptyChunks_text_notifier_p=删除空余区块，除了拥有路面的区域
DeleteEmptyChunks_text_notifier_r=删除空余区块，除了在 __1__单位半径内的区域
DeleteEmptyChunks_text_notifier=删除空余区块中……
DeleteEmptyChunks_text_notifier_paving=检测到 __1__ 路面单位: __2__ 原版， __3__ 来自模组
DeleteEmptyChunks_text_force=强制: __1__
DeleteEmptyChunks_text_starting=开始处理 __1__ 区块于 "__2__" 地表, __3__ 可见
DeleteEmptyChunks_text_keep_epa=保留 __1__ 区块: __2__ 拥有实体, __3__ 拥有路面, __4__ 相邻
DeleteEmptyChunks_text_keep_ep=保留 __1__ 区块: __2__ 拥有实体, __3__ 拥有路面
DeleteEmptyChunks_text_keep_ea=保留 __1__ 区块: __2__ 拥有实体, __3__ 相邻
DeleteEmptyChunks_text_keep_e=保留 __1__ 区块: __2__ 拥有实体
DeleteEmptyChunks_text_keep_pa=保留 __1__ 区块: __2__ 拥有路面, and __3__ 相邻
DeleteEmptyChunks_text_keep_p=保留 __1__ 区块: __2__ 拥有路面
DeleteEmptyChunks_text_delete=删除 __1__ 区块
DeleteEmptyChunks_text_mod_nosurface=地表 "__1__" 未找到. 可用地表: __2__
DeleteEmptyChunks_command={surface="[surface name]", radius=[value], paving=[true/false]},删除空块。忽略的值默认为mod设置，例如/DeleteEmptyChunks {radius=0, paving=true}
DeleteEmptyChunks_adminsonly=只有管理员可以删除空块

[mod-setting-name]
DeleteEmptyChunks_surface=地表
DeleteEmptyChunks_radius=保留半径
DeleteEmptyChunks_paving=铺设路面检测

[mod-setting-description]
DeleteEmptyChunks_surface=需要处理的地表名称 (默认为 "nauvis")
DeleteEmptyChunks_radius=需要保留的相邻区块量
DeleteEmptyChunks_paving=保留含有混凝土、石路等路面的区块

[mod-name]
DeleteEmptyChunks=删除空余区块

[mod-description]
DeleteEmptyChunks=删除那些没有玩家所属实体的区块，可自定义保留半径与所铺路检测。