#已废弃mod合集
;Agent Orange

[mod-name]
angelsaddons-oresilos=天使之矿仓 已废弃 使用天使附加存储
angelsaddons-pressuretanks=天使之压力罐 已废弃 使用天使附加存储

Agent Orange=落叶剂(已废弃 没有1.1版)
add-loader=可用于火车的装卸机(已废弃 没有1.1版)
A Sea Block Config=海岛配置 (已废弃 替代品 SeaBlock)
Waterfill=抽水机 (已废弃 没有1.1版)

[mod-description]
angelsaddons-oresilos=为天使之精炼添加矿仓。已废弃
