[item-name]
25mmCannon=25mm舰炮
tank-shotgun=坦克霰弹枪
tank-flame-thrower=坦克火焰喷射器
25mm=25毫米自动加农炮弹药
tank-shotgun-shell=坦克霰弹枪弹药
20mm=20毫米弹药
20mmSubMachineGun=20mm冲锋枪
laserAmmo=激光弹药
lasergun=激光枪
luserlaser=激光炮塔

[item-description]
Tank-turbo=现在坦克的骑行速度提高了 30%
battery-mk2-tank=现在您可以为盾牌节省空间
battery-tank=这是一块电池，你可以把它插入水箱，或者你不能插入它
energy-shield-mk2-tank=保护您的坦克免受意外情况的影响，现在情况要弱一倍！
energy-shield-tank=保护您的坦克免受意外情况的影响
fusion-reactor-tank=这个反应堆只是糖果！
25mm=强大的 25 毫米弹丸
25mmCannon=25mm加农炮，这些是装在船上的
tank-shotgun=非常强大的霰弹枪，具有巨大的冲击力
tank-flame-thrower =重型火焰喷射器，射程增加
20mmSubMachineGun=刚开始很弱，但最后很强大！
laserAmmo=激光枪的弹药筒！
lasergun=轻松获胜！让蟑螂在晚上哭泣！
luserlaser=Сorrect 激光炮塔

[ammo-category-name]
25mm=25毫米自动加农炮弹药
tank-shotgun-shell =坦克霰弹枪弹药
20mm=火神弹药
20mmAMMO=火神弹药
25mmAMMO=25毫米自动加农炮弹药
TankShotgunAMMO =坦克霰弹枪弹药

[recipe-name]
20mmAMMO=火神弹药
25mmAMMO=25毫米自动加农炮弹药
TankShotgunAMMO=坦克霰弹枪弹药
AutoCannonTank=蟑螂的噩梦
vulkan-turret=炮塔火神
vulkanMK2-turret=炮塔火神mk2
luserlaser=Сorrect 激光炮塔

[technology-name]
vulkan=vulcan 20mm - 蟑螂不会通过！
vulkanMK2=vulcan 20mm mk2 - 蟑螂不会通过，两次！
25mmDamage=25mm弹药的伤害
25mm-speed=25mm弹药的射速
vulkanDamage=20mm弹药的损坏
vulkan-speed=射速20mm弹药
tanksDamage=坦克炮的额外伤害
tanksspeed=坦克炮的额外射速
##tank=恶梦
[entity-description]
AutoCannonTank=带有双 25 毫米火炮的坦克
vulkan=强大的高射机枪，现在用来发射蟑螂
vulkanMK2=改进版强力高射机枪，蟑螂死快一倍！
tank=去做就对了。

[entity-name]
AutoCannonTank=蟑螂的噩梦
vulkan=火神20mm
vulkanMK2=火神MK2
luserlaser=Сorrect 激光炮塔
##small-biter=小咬
##small-biter-corpse=小咬尸
medium-biter-1=中等咬合
##medium-biter-corpse=中型咬尸
big-biter-1=大咬
behemoth-biter-1=巨兽虫子
##big-biter-corpse=大咬尸
##behemoth-biter-corpse=巨兽咬尸
##biter-spawner-corpse=虫子刷怪尸体
small-spitter-1=小吐痰
##small-spitter-corpse=小喷尸
medium-spitter-1=中型吐痰器
##medium-spitter-corpse=中型吐痰尸体
big-spitter-1=大吐痰
behemoth-spitter-1=巨兽吐痰器
##big-spitter-corpse=大吐痰尸体
##behemoth-spitter-corpse=巨兽吐痰尸体

[modifier-description]
20mm-damage-bonus=增加伤害20mm弹药+40%
25mm-damage-bonus=增加伤害 25mm 弹药 +40%
25mm-shooting-speed-bonus=25mm弹药射速增加+40%
20mm-shooting-speed-bonus=20mm弹药射速增加+40%
##cannon-shell-damage-bonus=增加坦克炮伤害+40%
##cannon-shell-shooting-speed-bonus=增加坦克炮射速+40%

[equipment-name]
Tank-turbo=油箱用涡轮
battery-mk2-tank=坦克电池MK2
battery-tank=油箱电池
energy-shield-mk2-tank=坦克能量护盾MK2
energy-shield-tank=坦克能量护盾
fusion-reactor-tank=罐用聚变反应器

[mod-setting-name]
packs=科学包耐久倍数 (x*1)
assembling_multiplier=组装机倍速（x*1）
underground=地下带长度 (x*1)
chest=胸围倍数 (x*1)
stack_multiplier=堆栈大小乘数 (x*1)
inserter_multiplier=插入速度倍增器 (x*1)
belt_multiplier=地下带速度倍增器(x*1)
mining_multiplier=挖矿速度倍数 (x*1)
power=挖矿功率乘数 (x*1)
smelting_multiplier=熔炉、炼油、化工厂工艺速度倍增器（x*1）
roboport_multiplier=物流和施工半径乘数 (x*1)
powerpole_reach_multiplier=电杆范围乘数 (x+1)
powerpole_area_multiplier=电源极面积乘数 (x+1)
robot_speed_multiplier=机器人速度倍增器 (x*1)
robot_energy_multiplier=机器人能量倍增器 (x*1)
effectivity=蒸汽机乘数 (x*0.1)
maxhp=最大 hp 怪物乘数 (x*1)
spawnerhp=最大 hp 生成器乘数 (x*1)
ammoSize_multiplier=弹夹乘数 (x*1)
supply=添加信标的供应距离 (x+1)





