stance=对方态度
ally=盟友
enemy=敌人
neutral=中立
team-changed-diplomacy=__1__队 把对待 __2__队 的态度改为了 __3__ 。
online=在线：__1__
offline=离线：__1__
### change player-changed-diplomacy to player-changed-diplomacy and unknown-changed-diplomacy
player-changed-diplomacy=__1__ 改变了本队的外交态度 __2__。
team-name=队伍名称
team-name_tooltip=各个队伍的名称。
not-team-leader=你无法操作外交，目前只有队长 __1__ 才能改变对待其他队伍的外交态度。
teams-is-locked=团队已锁定

[mod-name]
diplomacy=团队外交

[mod-description]
diplomacy=添加高级外交系统、外交请求、必要命令、自动外交、可定制的防窃电保护、自定义平衡设置、在敌人附近建立禁止半径以及与聊天模式的集成等。与任何 PvP 场景兼容。高性能与

[command-help]
check_stance=<force_1> [<force_2>] - 找出阵营与您或其他阵营的关系。
player_force=<username> - 找出玩家的阵营。
change_stance=[<force> <ally/enemy/neutral>] - 改变与阵营的关系。
cancel_stance=[<force>] - 取消请求外交。

[command-output]
identical_stance=立场相同

[mod-setting-name]
diplomacy_visible_all_teams=显示所有阵营
diplomacy_entity_not_on_map=隐藏所有小地图标记
diplomacy_hp_rocket_silo=火箭发射井的生命值
diplomacy_hp_rocket_silo_switcher=打开火箭发射井HP开关
diplomacy_tech_tanks_count=坦克技术的科学包数量
diplomacy_tech_tanks_count_switcher=坦克技术科学包计数开关
diplomacy_tech_power_armor_2_count=动力装甲 MK2 技术的科研包数量
diplomacy_tech_power_armor_2_count_switcher=动力装甲MK2科技科技包计数开关
diplomacy_tech_uranium_ammo_count=铀炮弹技术的科研包数量
diplomacy_tech_uranium_ammo_count_switcher=铀炮弹技术科学包计数开关
diplomacy_HP_forbidden_entity_on_killed=改变与被杀死对象的关系所需的 HP
diplomacy_HP_forbidden_entity_on_mined=更改采矿对象关系所需的 HP
diplomacy_allow_mine_entity=允许玩家从同盟中撸东西
disable_diplomacy_on_entity_died=在摧毁时禁用自动外交触发器
who_decides_diplomacy=外交权限

[mod-setting-description]
diplomacy_visible_all_teams=隐藏/显示没有外交玩家的阵营
diplomacy_entity_not_on_map=隐藏游戏中每个实体的标记（你在地图上看不到它们）
diplomacy_hp_rocket_silo=改变火箭发射井的生命值（这个设置只对 PvP 场景）
diplomacy_hp_rocket_silo_switcher=打开“火箭筒HP”设置的开关
diplomacy_tech_tanks_count=坦克科技的科学包数量
diplomacy_tech_tanks_count_switcher=打开“科学包计数坦克技术”设置的开关
diplomacy_tech_power_armor_2_count=动力装甲 MK2 科技的科学包数量
diplomacy_tech_power_armor_2_count_switcher=打开“动力装甲MK2科技科学包计数”设置的开关
diplomacy_tech_uranium_ammo_count=铀弹药技术的科学包数量
diplomacy_tech_uranium_ammo_count_switcher=打开“科学包计数铀弹药技术”设置的开关
diplomacy_HP_forbidden_entity_on_killed=杀死一个实体时改变状态关系 HP >= 这个参数值
diplomacy_HP_forbidden_entity_on_mined=当撸一个物体时改变状态关系 HP >= 这个参数值。选择 0 禁用检查
diplomacy_allow_mine_entity=允许玩家从盟友阵营中撸物品
disable_diplomacy_on_entity_died=不改变摧毁实体的外交
who_decides_diplomacy=哪些玩家可以改变阵营对其他阵营的外交立场。\n所有玩家：阵营中的每个玩家。\n阵营领袖：在阵营中时间最长的连接玩家

[string-mod-setting]
who_decides_diplomacy-all_players=全员
who_decides_diplomacy-team_leader=队长

[diplomacy]
gui.show_players_state=显示玩家
gui.filter_of_diplomacy_stance=显示
