[item-name]
dirty-barrel=脏桶
dirty-canister=脏罐

[item-description]
dirty-barrel=再次使用前需要清洗的桶。
dirty-canister=再次使用前需要清洗的罐子。

[recipe-name]
clean-barrel=清洗脏桶（水）。
clean-barrel-fast=清洗脏桶（蒸汽）。
clean-canister=清洗脏罐（水）。
clean-canister-fast=清洗脏罐（蒸汽）。

[recipe-description]
clean-barrel=用水清洗桶。它速度较慢，需要更多的水才能清洁。
clean-barrel-fast=用高压蒸汽清洗桶，速度更快，需要的水更少。
clean-canister=用水清洗罐子。它速度较慢，需要更多的水才能清洁。
clean-canister-fast=用高压蒸汽清洗罐，速度更快，需要的水更少。
