[item-name]
dirty-planner=肮脏的采矿计划
pebbles=鹅卵石
twig=枝条

[entity-name]
ore-washer=洗矿厂
washer-control=配方控制输入


[dirty-ore]
prefix=脏__1__
suffix=__1__（标记为脏提取）
recipe-name=脏__1__清洁


[technology-name]
dirty-mining=脏矿开采

[technology-description]
dirty-mining=以降低纯度为代价，从油田中提取更多矿石总量。

[item-group-name]


[mod-setting-name]
dirty-ore-factor=肮脏的挖矿收益
trash-yield=脏矿副产品产量
water-factor=洗矿用水量乘数


[mod-setting-description]
dirty-ore-factor=通过肮脏的采矿应该可以获得多少（N倍）矿石？请注意，这也会影响采矿生产率以及总产量（数量相同，因此总持续时间保持不变）。
trash-yield=一个简单的乘数，用于影响洗矿应产生多少垃圾副产品。下限钳制在 0.25 倍。
