[errors]
unregistered-lab-deleted=迪斯科科学检测到未登记的实验室。
unregistered-entity-created=迪斯科科学检测到正在创建一个未指定的实体。
registered-lab-deleted=未通知迪斯科科学有关实验室被删除的信息。
lab-registered-twice=迪斯科科学被通知两次有关正在创建实验室的信息。
render-object-destroyed=迪斯科科学检测到其渲染对象之一被破坏。
please-report=这通常意味着另一个mod中有一个小错误。请在mods.factorio.com/mod/DiscoScience\n\n中报告此问题。您可以继续游玩，但某些练习可能无法正确设置动画。该消息在此会话期间将不会再次出现。
[mod-name]
DiscoScience=迪斯科科学
[mod-description]
DiscoScience=使科研球的颜色随着研究的科技消耗的瓶子而变化颜色，高级研究则会更加炫酷
