[mod-setting-name]

[mod-setting-description]

[entity-name]
train-stop-dispatcher=调度员

[entity-description]
train-stop-dispatcher=向信号提供的车站调度火车

[item-name]
train-stop-dispatcher=调度员

[item-description]
train-stop-dispatcher=向信号提供的车站调度列车

[technology-name]
dispatcher=调度员（车站）

[technology-description]
dispatcher=向信号提供的车站调度列车

[virtual-signal-name]
dispatcher-station=调度目标站

[command-help]
dispatcher-debug=切换 Dispatcher mod 调试模式（用法：/dispatcher-debug [enable|disable|dump|dumplog]）
