[mod-setting-name]
diversity quota=多元化配额
exempt area=豁免区
stone byproduct=石材副产品
stone byproduct ratio=石副产品比例
extra divoresity=额外的多样性

[mod-setting-description]
diversity quota=被替换的矿石百分比
exempt area=不受影响的起始区域大小
stone byproduct=石头只是作为副产品出现
stone byproduct ratio=如果以上设置，矿石是石头的机会。必须高于多样性配额。
extra divoresity=允许将需要流体的矿石与其他需要流体的矿石交换。
