[mod-name]
dog_mod=二哈伴侣 [Dog Mod]
[mod-description]
dog_mod=向游戏内添加一只狗。目前它可以四处跑路，叫，攻击敌人，有一点运载量。你可以点击它来查看它的物品栏，如果它挡道，你也可以轻推它。\n可以让它做基本的建设/补给任务，加快前期的游戏速度，缓解前期的烦恼。还可以通过给它制造能量装甲背心使它升级，这样它就可以在以后的游戏中有所帮助。

[mod-setting-name]
enable-dog=开启二哈
dog-scale=狗的比例（渲染）
enable-bark=狗吠
bark-frequency-median=狗吠频率 (seconds)
bark-frequency-range=狗吠范围 (seconds)

[entity-name]
dog=狗子
dog+light-dog-vest=狗（带轻型护甲）
dog+heavy-dog-vest=狗（带重型护甲）
dog+modular-dog-vest=狗（带模块装甲）
dog+power-dog-vest=狗（带能量装甲）
dog+power-dog-vest-mk2=狗（带能量装甲MK2）
dog-sleeping=受伤的狗子

[item-name]
metal-bone=金属骨
high-tech-bone=高科技金属骨
uranium-bone=铀/金属骨
light-dog-vest=轻型护甲狗
heavy-dog-vest=重型护甲狗
modular-dog-vest=模块装甲狗
power-dog-vest=能量装甲狗
power-dog-vest-mk2=能量装甲MK2狗
bulletproof-fabric=防弹织物
bionics=仿生学
intelligence-booster=智力助推器
dog-speed-boots=狗速靴
# jetpack=喷气背包
