[mod-setting-name]
DoingThingsByHand-crafting=制作比例因子
DoingThingsByHand-mining=挖掘比例因子
DoingThingsByHand-running=运行比例因子
DoingThingsByHand-health=健康比例因子

DoingThingsByHand-disable-crafting_bonus=禁用制作奖励
DoingThingsByHand-disable-mining_bonus=禁用挖矿奖励
DoingThingsByHand-disable-running_bonus=禁用跑步奖励
DoingThingsByHand-disable-health_bonus=禁用健康奖励

DoingThingsByHand-player-max-crafting=最大制作奖金
DoingThingsByHand-player-max-mining=最大挖矿奖励
DoingThingsByHand-player-max-running=最大跑步奖金
DoingThingsByHand-player-max-health=最大健康奖励

[mod-setting-description]
DoingThingsByHand-crafting=每获得 exp 点的制作时间秒数（默认 1）
DoingThingsByHand-mining=每获得 exp 点的开采时间秒数（默认 1）
DoingThingsByHand-running=每获得 exp 点的单元格数（默认 32，也就是每块）
DoingThingsByHand-health=每获得 exp 点吃鱼治疗的生命值（默认为 5，直到我找到更好的默认值）

DoingThingsByHand-disable-crafting_bonus=禁用制作奖励
DoingThingsByHand-disable-mining_bonus=禁用挖矿奖励
DoingThingsByHand-disable-running_bonus=禁用跑步奖励
DoingThingsByHand-disable-health_bonus=禁用健康奖励

DoingThingsByHand-player-max-crafting=Max Crafting Bonus（默认-1，表示不理会）
DoingThingsByHand-player-max-mining=最大挖矿奖励（默认 -1，表示不理会）
DoingThingsByHand-player-max-running=最大跑步奖金（默认 -1，表示不理会）
DoingThingsByHand-player-max-health=最大生命值奖励（默认 -1，表示不理会）
