[entity-name]
double-steel-furnace=双重钢炉
double-electric-furnace=双重电炉

[item-description]
double-steel-furnace=烧东西两次。可以将铁矿石直接冶炼成钢。
double-electric-furnace=烧东西两次。可以将铁矿石直接冶炼成钢。

[technology-name]
double-smelting-tech-steel=双重钢炉
double-smelting-tech-electric=双重电炉

[technology-description]
double-smelting-tech-electric=解锁双缸电炉,可以直接把铁矿熔炼成钢
double-smelting-tech-steel=解锁双缸钢炉,可以直接把铁矿熔炼成钢

[mod-name]
DoubleFurnace=双缸电炉

[mod-description]
DoubleFurnace=增加了双重熔炼技术，解锁双缸电炉，可以直接把铁矿熔炼成钢