[item-name]
##artifact-loot-chest=Artifact loot chest

[entity-name]
##artifact-loot-chest=Artifact loot chest

[entity-description]
##artifact-loot-chest=Makes its content available for the logistic network.

[recipe-name]
##artifact-loot-chest=Artifact loot chest

[mod-setting-name]
Bonus-box=开始时奖励神器战利品箱
Auto=启用自动标记以解构
##loot-chest-size=Number of slots [img=info]
VanilaSP=禁用食谱科学包（Vanila）
Krastorio2SP=禁用食谱技术卡（Krastorio 2）
SpaceExplorationRSP=禁用食谱火箭科学包（太空探索）
SpaceExplorationESP=禁用食谱能源科学包（太空探索）
SpaceExplorationMSP=禁用食谱材料科学包（太空探索）
SpaceExplorationBSP=禁用食谱生物科学包（太空探索）
SpaceExplorationASP=禁用食谱天文科学包（太空探索）
SpaceExplorationD-SSP=禁用食谱深空科学包（太空探索）

[mod-setting-description]
##loot-chest-size=Increase the number of slots for your loot-chest, to hoard even more precious loot. - Min: 48 / Max: 599
