ds-complete=你完成了戴森球！
ds-no-sun=卫星完全挡住了恒星，光不再来到 Nauvis！
ds-launched=戴森球区段发射！数量：__1__
ds-persent=巨型结构完工百分比：__1__%
ds-one-three=你建造了 1/3 的戴森球！
ds-two-three=你建造了 2/3 的戴森球！

[mod-name]
dyson-sphere=SLP-戴森球

[mod-description]
dyson-sphere=通过创建一个巨型结构——戴森球来产生 1TW (1000GW) 的电量。 （注意，创建戴森球会导致整个恒星系统中的光消失！）。任何 SLP 模组都需要这个模组（或者你可以尝试自己产生这种能量，祝你好运）

[technology-name]
ds-megastructure-technology=巨型结构
ds-energy-loader=戴森球
ds-energy-interface=一切尽在掌控
ds-entangled-core=能量的跨维度转移

[technology-description]
ds-megastructure-technology=创建巨型结构的技术
ds-energy-loader=打开戴森球巨型结构
ds-energy-interface=打开全息投影仪监测戴森球的状态
ds-entangled-core=远距离传输能量的技术，也许不仅仅是能量。它具有巨大的潜力，例如，在巨型结构中。

[entity-name]
ds-energy-loader=戴森球能量连接器
ds-energy-interface=戴森球全息投影仪

[entity-description]
ds-energy-interface=显示戴森球的当前状态
ds-energy-loader=从戴森球获取能量（能量在所有世界的所有连接器之间共享）

[item-name]
ds-satellite=戴森球区段
ds-energy-loader=戴森球能量连接器
ds-energy-interface=戴森球全息投影仪
ds-entangled-core=戴森球纠缠核心

[item-description]
ds-energy-loader=从戴森球获取能量（能量在所有世界的所有连接器之间共享）
ds-satellite=戴森球的一部分，放入火箭以添加新的戴森球的卫星
ds-energy-interface=显示戴森球的当前状态
ds-entangled-core=磁场中的一束纠缠粒子。允许您长距离传输能量，需要 1 分钟或更长时间才能安全传输

[recipe-name]
ds-satellite=戴森球区段
ds-energy-loader=戴森球能量连接器
ds-energy-interface=戴森球全息投影仪
ds-entangled-core=戴森球纠缠核心

[recipe-description]
ds-energy-loader=从戴森球获取能量（能量在所有世界的所有连接器之间共享）
ds-satellite=戴森球的一部分，放入火箭以添加新的戴森球的卫星
ds-energy-interface=显示戴森球的当前状态
ds-entangled-core=磁场中的一束纠缠粒子。允许您长距离传输能量，需要 1 分钟或更长时间才能安全传输

[mod-setting-name]
ds-show-messages=显示消息

[mod-setting-description]
ds-show-messages=用戴森球部分发射火箭后显示有关戴森球状态的消息
