message-act-1-phase-1-1=[color=yellow]我好像坠毁在一个星球上。我的船完全炸了，着火了。我不知道船员或船发生了什么。一定是有什么事情让我们感到震惊。\n我所知道的是，我们正飞往土星周围的太空港探望我的家人，然后不知何故我来到了这里。对船的扫描显示我是这次坠机的唯一幸存者。我不知道我现在在哪里。下山时我几乎看不到什么，但这颗星球似乎充满了生命。[/color]
message-act-1-phase-1-2=[color=yellow]这颗行星的自转速度似乎很快，所以白天和黑夜都很短。这颗行星的重力与地球上的有些不同，所以我必须重新恢复体力。\n我没有材料，但船周围的一些扫描显示周围有很多资源可以用来建造机器。我想尽快离开这个星球，但最好先弄清楚我在哪里。但那是后来的问题，现在我什么都没有，甚至连我习惯的欧米茄动力装甲和百事激光步枪都没有。[/color]
message-act-1-phase-1-3=[color=yellow]周围有外星生命，但扫描显示它们距离很远，暂时不会打扰我。不过我应该留意他们。如果我有 COICA，她可以扫描并告诉我周围的情况。\n幸运的是，Informatron 数据库似乎仍然活跃，其中可能包含一些生存技巧，例如如何获得食物和水，或者首先创建什么。我现在有点超出我的深度，因为我更像是设计师而不是工程师。我希望我能活下来，但我会先检查坠机现场，看看我能挽救什么……[/color]
scenario-name=故事模式
description=从 DyWorld-Dynamics 开始您的史诗故事。一路解锁食谱，并获取有关您周围环境的更多详细信息。 [font=default-bold]这是玩 DyWorld-Dynamics 的预期方式！[/font]
