[mod-setting-name]
early-construction-enable-entity-ghosts-when-destroyed=被摧毁的实体应该留下鬼魂
[mod-setting-description]
early-construction-enable-entity-ghosts-when-destroyed=启用后，在您解锁早期游戏轻型装甲后，被摧毁的实体将留下自己的幽灵放置版本。

[entity-name]
early-construction-robot=早期的建筑机器人
[entity-description]
early-construction-robot=一次操作后爆炸的早期游戏建造机器人。仅限个人物流。

[item-name]
early-construction-light-armor=早期建造轻型装甲
early-construction-heavy-armor=早期建造重型装甲

[equipment-name]
early-construction-equipment=早期施工设备

[technology-name]
early-construction-light-armor=早期的建筑机器人
early-construction-heavy-armor=早期建造重型装甲

[technology-description]
early-construction-light-armor=解锁早期的建筑机器人和升级的轻型装甲，可以容纳部署它们的设备。

