
[entity-name]
sw-electric-turret-1=电塔 1
sw-electric-turret-2=电塔 2
sw-electric-turret-3=电塔 3
sw-electric-stick-turret-1=电气区塔 1
sw-electric-stick-turret-2=电气区 2 号楼
sw-electric-stick-turret-3=电气区塔 3

[item-name]
sw-electric-gun=电动枪
sw-electric-rifle=电动步枪
sw-electric-bomber=电击脉冲发射器
sw-electric-gun-cell=电池弹药
sw-shock-bomb-ammo-1=小型电击脉冲电池
sw-shock-bomb-ammo-2=中型电击脉冲电池
sw-shock-bomb-ammo-3=大型电击脉冲电池
sw-electric-gun-cell-wsticker=具有震撼效果的电池弹药
sw-electric-turret-1=电塔
sw-electric-turret-2=电塔 2
sw-electric-turret-3=电塔 3
sw-electric-stick-turret-1=具有面积效应的电塔
sw-electric-stick-turret-2=具有面积效应的电塔 2
sw-electric-stick-turret-3=具有面积效应的电塔 3
sw-electric-rounds-magazine=电动弹匣

[technology-name]
sw-tech-electric-gun=电动枪
sw-tech-electric-rifle=电动步枪
sw-tech-electric-bomber=电击脉冲发射器
sw-tech-shock-bomb-ammo2=中型电击脉冲电池
sw-tech-shock-bomb-ammo3=大型电击脉冲电池
sw-electric-gun-cell-damage=电池弹药损坏
sw-tech-gun-cell-wsticker=具有连续效果的电池弹药
sw-tech-electric-turrets=电塔

[technology-description]
sw-tech-electric-gun=解锁电动枪和弹药。
sw-tech-electric-rifle=解锁电动步枪。
sw-tech-electric-bomber=解锁电击脉冲发射器。
sw-tech-shock-bomb-ammo2=解锁中等电击脉冲电池。
sw-tech-shock-bomb-ammo3=解锁大型电击脉冲电池。
sw-electric-gun-cell-damage=解锁电池弹药伤害。
sw-tech-gun-cell-wsticker=以持续效果解锁电池弹药。
sw-tech-electric-turrets=解锁新的电塔和电区塔

[modifier-description]
electric-gun-ammo-damage-bonus=电池弹药伤害提高 20%。

[mod-setting-name]
sw-damage-multiplier=电伤害倍增器

[mod-setting-description]
sw-damage-multiplier=所有电动武器的伤害倍增器。从 0.1 到 3.0。
