#汉化：笑脸

[entity-name]
electric-stone-furnace=电石炉
electric-steel-furnace=电钢炉
electric-furnace-2=电炉 2
electric-furnace-3=电炉 3
electric-boiler=电锅炉

[entity-description]
electric-boiler=用电加热液体。

[mod-setting-name]
electric-furnaces-stone-steel=启用电石炉和电钢炉
electric-furnaces-advanced=启用高级电炉
electric-furnaces-boiler=启用电锅炉





[mod-name]
Electric Furnaces=电炉升级

[mod-description]
Electric Furnaces=增加使用电力的石炉、钢炉和锅炉，以及两个电炉的升级版。（电锅炉主要用于消耗蒸汽的配方，而不是用于发电）
