---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2023-8-30

  新增:
    - exotic-industries
    - 团队竞技 [Team Competition]
    - warptorio2

---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 2023-8-30

  新增:
    - 一系列可配置小功能, 默认关闭：随意通行、背包大小、堆叠、微缩装甲模块、交互距离增加、无限资源、随地摆放水泵

---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2023-8-30

  版本更新汉化:
    - 跳跳火车和扔扔机械臂 [RenaiTransportation]

---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 2023-8-30

  新增汉化：
    - 曲速引擎飞船 [Warp Drive Machine]

  版本更新汉化:
    - 修复大量格式问题

---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 2023-8-30

  版本更新汉化:
    - 补齐缺失的仓库汉化

---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 2023-8-30

  新增汉化：
    - 液化输送 [Pneumatic Transport]

---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2023-8-19

  版本更新汉化：
    - 团队竞技 [Team Competition] 大修更新至最新版本

  其他：
    - 更改版本号机制, a.b.c, 其中a代表大游戏版本，如果有新增的mod则b增加, 只是修改则c增加


---------------------------------------------------------------------------------------------------
Version: 1.1.105
Date: 2023-8-9

  新增汉化：
    - rocket-log
    - compaktcircuit
    - osha_hot_swap
    - UltimateResearchQueue
    - rec-blue-plus
    - se-ltn-glue


---------------------------------------------------------------------------------------------------
Version: 1.1.98
Date: 2023-2-19

  版本更新汉化：
    - 团队竞技 [Team Competition] 大修更新至最新版本

  其他：
    - 更改版本号机制, a.b.c, 其中a代表大游戏版本，如果有新增的mod则b增加, 只是修改则c增加

---------------------------------------------------------------------------------------------------
Version: 1.1.97
Date: 2023-2-19

  新增汉化：
    - 生物质 [Biomass]
    - 弹头 [Warheads]
    - 虫子发电 [RBiter Power]
    - 烟花火箭 [Firework Rockets]

  版本更新汉化：
    - Nullius 汉化至1.5.25版本
    - 流体电力 [Fluidic Power] 汉化至1.0.1版本
    - 自动驾驶 [Autodrive] 汉化至1.1.4版本
    - 跳跳火车和扔扔机械臂 [Renai Transportation] 汉化至1.1.10版本

---------------------------------------------------------------------------------------------------
Version: 1.1.95
Date: 2022-11-8

  新增汉化：
    - 蜂群思维 [hive-mind]

---------------------------------------------------------------------------------------------------
Version: 1.1.94
Date: 2022-11-8

  新增汉化：
    - 蓝图沙盒 [blueprint-sandboxes]

---------------------------------------------------------------------------------------------------
Version: 1.1.93
Date: 2022-8-30

  新增汉化：
    - 铁路隧道 [Railway Tunnel]
    - 高级传送带 [Advanced Belts]
    - 天然气 [Natural Gas]
    - 死亡日记 [Death Log]
    - 多人游戏计分器 [Multiplayer Scoring]
    - 虫子从哪里来 [Biter home finder]
    - 弹药警报 [Ammo Alerts]
    - 热能组装机 [Burner Assembling Machine]
    - 污染视觉 [pollution visuals]

  版本更新汉化：
    - nullius 汉化至1.5.3版本
    - 列车时刻表信号 [Train Schedule Signals] 汉化至2.1.0版本
    - 表情和语音气泡 [Emotes and Speech Bubbles] 汉化至0.2.1版本

---------------------------------------------------------------------------------------------------
Version: 1.1.90
Date: 2022-7-30

  新增汉化（By he5641）:
    - 太空探索主菜单动画

  版本更新汉化：
    - 太空探索 汉化至0.6版本

---------------------------------------------------------------------------------------------------
Version: 1.1.80
Date: 2022-6-30

  新增汉化（By he5641）:
    - 冯·诺依曼 [Von Neumann]
    - 风力发电机 [Wind Turbines]
    - 脆鱼 [Crunchy Fish]
    - 如果我有镍 [If I Had A Nickel]
    - 黄铜钉 [Brass Tacks]
    - 铁路信号监督员 [Railway Signalling Overseer]
    - 更快的机械臂 [Faster Inserters]
    - 智能锚定模块 [Smart Belt Immunity]
    - 快速控制 [Speedy Control]
    - 早期物流系统 [Early Logistics System]
    - 富血 [RichBlood]
    - 海洋生物 [Marine Life]

  版本更新汉化：
    - nullius 汉化至1.4.19版本
    - 铁路汽车 [Railway Motor Car] 汉化至0.3.6版本
    - 激光围栏 [Laser Fence] 汉化至1.1.5版本
    - 敌人种族编辑器 [enemyracemanager] 汉化至1.15.3版本
    - ERM - 人族 [ERM_terran] 汉化至1.13.5版本
    - ERM - 赤潮反抗军 [ERM_redarmy] 汉化至1.5.3版本
    - ERM - 外星异虫 [ERM_zerg] 汉化至1.16.2版本

  修复：
    - 修复《硬核工厂：一线生机》对原版飞船的命名污染。

---------------------------------------------------------------------------------------------------
Version: 1.1.71
Date: 2022-6-30

  新增汉化（By he5641）:
     - 热管温度计 [heat-pipe-thermometer]
     - 自动驾驶 [Autodrive]
     - 彩粉蝶机器人 [Vivillon Bots]
     - 过去的防御炮塔 [pasts-defense-stuff]
     - 火星人 [ERM - Mars People]
     - 超光速战舰 [FTL-Ships]
     - 列车时刻表信号 [TrainScheduleSignals]

  版本更新汉化：
     - 替身 [Avatars] 汉化至0.5.21版本
     - 敌人种族编辑器 汉化至1.15.2版本

---------------------------------------------------------------------------------------------------
Version: 1.1.70
Date: 2022-7-10

  新增汉化（By he5641）:
    - 热管温度计 [heat-pipe-thermometer]
    - 自动驾驶 [autodrive]
    - 彩粉蝶机器人 [vivillon_bots]
    - 过去的防御炮塔 [pasts-defense-stuff]
    - 火星人 [ERM - Mars People]
    - 超光速战舰 [FTL-Ships]
    - 列车时刻表信号 [TrainScheduleSignals]

  更新汉化：
    - 替身 [Avatars]           汉化至0.5.21版本
    - 敌人种族编辑器            汉化至1.15.2版本
    - nullius            汉化至1.4.12版本
    - 火车鸣笛 [Honk]    汉化至1.1版本
    - 铁路汽车           汉化至0.3.4版本
    - 探照灯突击         汉化至2.1.3版本

---------------------------------------------------------------------------------------------------
Version: 1.1.62
Date: 2022-6-30

  新增汉化（By he5641）:
    - 生物化学 [Bio Chemistry]
    - 星河战队虫子 [Arachnids]
    - 平衡注水 [Balanced Waterfill]
    - 疼痛 [Pain]
    - 太空飞船市场 [Spaceship Market]

  版本更新汉化：
    - nullius 汉化至1.4.0版本
    - 二哈伴侣 [Dog Mod] 汉化至0.1.3版本

---------------------------------------------------------------------------------------------------
Version: 1.1.61
Date: 2022-5-30

  新增汉化（By he5641）:
    - 激光武器 [Laser Weapons]
    - 护盾投射器 [Shield Projector]
    - Vitauh的狙击步枪 [Vitauh Sniper Rifle]
    - 多人游戏UI列表 [Multiplayer UI]
    - k2可替换配方 [Krastorio 2 Vanilla Recipes]
    - 我为树代言 [I speak for the trees!]
    - 我为树代言-v2 [I Speak for the Trees Remade]
    - TJ的招牌 [TJ's Sign Boards]
    - 取回电线 [Get Wires back]
    - 虫子扩张通知 [Biter Expansion Notifications]

---------------------------------------------------------------------------------------------------
Version: 1.1.60
Date: 2022-4-30

  更新（By he5641）:
    - 高级渔场 [Advanced Fishing]
    - 极限渔场 [Xtreme Fishing]
    - 营火 [Fire Place]
    - 激光围栏 [Laser Fence]
    - 光轮摩托车 [Light Cycle]
    - 蘑菇云 [Mushroom Cloud]
    - 海星工厂 [SeaTorio]
    - 多式联运集装箱 [Shipping Containers]
    - 特斯拉坦克 [Tesla Tank]
    - 元素世界-铝 [aluminum]
    - 248k


---------------------------------------------------------------------------------------------------
Version: 1.1.54
Date: 2022-4-30

  更新:
    - 248k


---------------------------------------------------------------------------------------------------
Version: 1.1.52
Date: 2022-4-11

  更新校对:
    - 修复铀处理与原版冲突 by 白衣 Bai.Yi.
    - 修复5dim与原版冲突 by plexpt
    - 修复angel与原版冲突 by plexpt
    - 修复bob与原版冲突 by plexpt
    - 修复aai与原版冲突 by plexpt
    - 修复其他与原版冲突 by plexpt

    - 名称与描述修正 by 白衣 Bai.Yi.
      疾风之战斗无人机
      疾风之起始科技
      疾风之炮塔

    - 新增 by 白衣 Bai.Yi.
      疾风之改进机器
      疾风之配方缩放


---------------------------------------------------------------------------------------------------
Version: 1.1.51
Date: 2022-4-8

  更新校对:
    - bob再校对 （感谢：白衣 Bai.Yi.）
    - BOB之载具模块
      载具复合装甲模块->载具聚变单元模块（修正）
      载具电池模块->载具电池组模块（贴合原版）
      载具核能模块->载具聚变堆模块（贴合原版）
      载具激光模块->载具激光防御模块（贴合原版）

    - BOB之战争
      牵制无人机->掩护无人机（贴合原版）
      修正一些小错误

    - 疾风系列（Schall系列） （感谢：白衣 Bai.Yi.）
      【修改】Schall系列名称及描述
      【新增】Schall系列汉化补充


---------------------------------------------------------------------------------------------------
Version: 1.1.50
Date: 2022-4-8

  更新校对:
    - bob翻新 （感谢：白衣 Bai.Yi.）
    - BOB之物流
      组装姬->组装机，统一名称规格为 组装机X型
      极限->涡轮（原文为Turbo）
      增强->终极（原文为Ultimate）

      BOB之插件
      生产力->产能
      污染清洗->去污
      污染产能->产污
      原始xx插件->完美xx插件（原文前缀为pure）

      BOB之宝石
      补全异星合金前缀
      神器->工业制品（原文为Arifact，该科技解锁的物品均为子弹，燃油等普通物品，与神器无关联）

    - 疾风系列（Schall系列） （感谢：白衣 Bai.Yi.）
      MOD名称
      更正一些明显错误：如香草、球员
      更被错误汉化的如__ITEM__XXXXX__被替换为中文，现将其更正


---------------------------------------------------------------------------------------------------
Version: 1.1.40
Date: 2022-3-25

  更新校对:
    - 一些术语



---------------------------------------------------------------------------------------------------
Version: 1.1.30
Date: 2022-2-25

  更新校对:
    - 180多个常用mod

  新增:
    - 新增700多个模组汉化，下载量1000以上的已经全部汉化完成


---------------------------------------------------------------------------------------------------
Version: 1.1.20
Date: 2022-2-19

  更新校对:
    - 世界地图

  新增:
    - 新增400多个模组汉化，下载量10000以上的已经全部汉化完成
    - 随机工具集


---------------------------------------------------------------------------------------------------
Version: 1.1.13
Date: 2022-2-10

  更新校对:
    - 团队竞技 team_competition
    - 自动回收
    - 寻龙尺

  新增:
    - 蓝图设计实验室
    - 自动整理物流需求
    - 计算器
    - 物流请求提示
    - 大容量汽轮机


---------------------------------------------------------------------------------------------------
Version: 1.1.12
Date: 2022-2-8

  更新校对:
    - 均匀放置 even-distribution
    - 传送带均衡器
    - 太空探索 SE
    - KS发电扩展
    - 孙笑川mod
    - 吸尘器
    - 全自动铺轨机 [FARL]
    - 合并箱 WideChests
    - 植入摄像机
    - 模块化炮塔
    - 终结者武装
    - 太空矿业2：矿业时空
    - 缩地成厘 far-reach
    - 大怪兽 Big-Monsters
    - combat-mechanics-overhaul 战斗机械修正
    - warptorio2_expansion 星际跃迁者：时空之旅
    - team_competition 团队竞技

  新增:
    - 戴森球 dyson-sphere
    - 探照灯塔
    - 运输车公路网格
    - 故事任务 - [场景包] Story-Missions
    - 巨龙工业核心
    - 地热能源 Geothermal
    - 欧米茄采矿机 MK2
    - 微缩装甲模块 Tiny_Equipment
    - 采矿自动规划 mining-patch-planner
    - 统计GUI （StatsGui K2作者出品）
    - 带机器人快速开局 （RobotQuickStart）
    - 巨多机器人快速开局 （MegaBotStart）
    - 太空探索简化
    - 匠神·鲁班
    - 企业级组装机
    - 四维空间口袋
    - 四维空间罐


---------------------------------------------------------------------------------------------------
Version: 1.1.10
Date: 2022-1-28

  更新校对:
    - 流体控制
    - 火车撞骨折

  新增:
    - 快速物品搜索 （K2作者出品的mod）
    - 生产瓶颈精简版 （K2作者出品的mod）
    - 待办任务列表 （K2作者出品的mod）
    - 升级规划器
    - 斗轮挖掘机
    - 疯狂成就
    - 胶带
    - 真实反应堆
    - 红警
    - 虚影计数器
    - 英雄炮塔
    - 还有更多的写不下了这里就不写了


---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2022-1-26

  更新校对:
    - 更新了LTN等一堆汉化


---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-1-18

  更新校对:
    - 人工校对全mod名汉化描述
    - 一些小模组汉化更新优化

  新增:
    - 研究花费优化
    - 传送带均衡器


---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-1-18

  新增:
    - 全站mod名称和描述汉化

  更新校对:
    - 更新汉化最新版：天使、Bob全套、跃迁、5Dim系列、太空探索、万矿、yuoki、PY



---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2022-1-15
  更新校对:
    - 5Dim系列
    - 跃迁系列
    - RPG System
    - YARM资源监控
    - PY 太空探索补充汉化
    - 移除了一些过时mod


---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-1-15
  更新校对:
    - omni 万矿汉化
    - yuoki汉化
    - 删除已内置汉化的贴近现实核聚变


---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022-1-1
  更新校对:
    - 第一版，重置重置版
    - 天使全套汉化完善
    - Bob全套汉化完善
  新增:
    - BeastFinder：寻龙尺
    - RateCalculator：生产速率计算器（K2作者出品的mod）
    - whats-missing：少了啥

