[entity-name]
powered-floor-widget=Powered Floor Widget (should never see this)
powered-floor-circuit-widget=Powered Floor Circuit Widget (should never see this)
powered-floor-tap=Powered Floor Tap
powered-floor-tile=Powered Floor Tile
powered-floor-circuit-tile=Powered Floor Circuit Tile
[technology-name]
powered-floors=Powered Floors
[item-name]
powered-floor-tile=Powered Floor Tile
powered-floor-circuit-tile=Powered Floor Circuit Tile
powered-floor-tap=Powered Floor Tap item
[tile-name]
powered-floor-tile=Powered Floor Tile
powered-floor-circuit-tile=Powered Floor Circuit Tile
[item-description]
powered-floor-tile=Transmits power to adjacent powered floor tiles and to entities placed on the tile.
powered-floor-tap=Transmits power and circuit signals to adjacent powered floor tiles.  (Not a tile itself.)
powered-floor-circuit-tile=Transmits power to adjacent powered floor tiles and to entities placed on the tile.\nTransmits circuit signals to adjacent Powered Floor Circuit Tiles and Powered Floor Taps.\n(Does NOT transmit circuit signals to items placed on it.)